{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ConvertIFCforFamily_R23",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "29d87816fcb94197b141bf8578fa0882",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "2777b6495f7242e189c3d8e606138132",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "f6226c32bb4543e9908231c01fbf4ee0",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "*.0001.rfa",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "aaa07aa33a9043aa9675bfa88832fd9d",
      "Name": "Directory Path",
      "Type": "string",
      "Type2": "string",
      "Value": "%userprofile%\\Programming\\Source\\OrchidForDynamo\\Samples\\Data\\\\testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "7a05e245405849d28b180844d551b39e",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "*.rfa",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "007e0f1fb1ad49cdb32665d212c9e899",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.SetValue@Revit.Application.Document,Orchid.RevitFamily.FamilyType,string[],var[],bool",
      "Id": "b057bbd54b4a43238cf104b5fbc08d03",
      "Inputs": [
        {
          "Id": "a08bc09948c242cfaee0da8a49675612",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84075cb382c7444e8490db6c19d03390",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nFamilyType\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16874f2c7a484d45b112f1f935bc00fe",
          "Name": "parameterName",
          "Description": "The name of the family parameter to set.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31f2f1a8e427484081efb6ccc2a785a0",
          "Name": "value",
          "Description": "The value to set.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "020abc63b99a4eaf90e6e2535a1e6fd3",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6101c83709484a1eb8ae51957e3aa41a",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyParameter.SetValue (familyDocument: Document = null, familyType: FamilyType = null, parameterName: string[], value: var[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "30b706dcdd6f48bb97a8d254f9baab41",
      "Inputs": [
        {
          "Id": "18ce1a1e1507447cbf6df3f791bb5efe",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20237f284c1c444e90dea1e16a49a5a4",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be76f8a8c93345e483a75b6cfd7d8c55",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "163e3428467d4eb58e9d923159eb1a28",
      "Inputs": [
        {
          "Id": "7690e7a0083a49cca5d1372a1f6010a2",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3915a33c6d37465e92d21d41180bdaa2",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f70e6d327e7f4d128c91b035fb313218",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "29d87816fcb94197b141bf8578fa0882",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e126321e0de4406db8042b4cbdd281d7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "9c0cf3b4fbe344a2a8dcc1979f56f46d",
      "Inputs": [
        {
          "Id": "0d209e0ce33140b6b298dc164a96d9d4",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32a56d7a5bf74f3082958365fa91942d",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59a8ccf76b2f4c0e941ffe33fe196b7d",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dae319ba729437b872e6eefde777f88",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ec9235ac3cf4da3b5e17c7225763d69",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "2777b6495f7242e189c3d8e606138132",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f435e8462b24d2ea667784163d6902b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "35b5fcd3316c4bf78dc2c6b8a6cf5cbb",
      "Inputs": [
        {
          "Id": "afab558429404173a20b2dde8cc2db6e",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "217ba34826d941cd94ac56dd3f6075b8",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46b802ebcde04a0b9404bbb0a1500093",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DeleteFile@string",
      "Id": "0b89d0c9dfec462c8776a5467dc99b48",
      "Inputs": [
        {
          "Id": "0ee5ad17e6714247b83f5a0c2ca4ac23",
          "Name": "path",
          "Description": "File path to delete\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f073c60faa7b414caa5f9e83ddae48e2",
          "Name": "void",
          "Description": "Node performs a task, doesn’t produce an output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deletes the specified file.\n\nFileSystem.DeleteFile (path: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.0001.rfa",
      "Id": "f6226c32bb4543e9908231c01fbf4ee0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45d703ed44924c8aa6ea9b8f74d4bcdc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "f4b476332d7e4655b92e711a5d8f9067",
      "Inputs": [
        {
          "Id": "d5cf1c5709fb4e9a9363d8292f2309ed",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7c67c5060fd43c39b5a24f117cc948c",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85c2ddd2072044c6b0c29967adff8628",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.Add@Revit.Application.Document,string[],string,Revit.Elements.GroupType,bool,bool,bool",
      "Id": "f9e03e813ce944adba087cd5c5fa96f2",
      "Inputs": [
        {
          "Id": "6b31af7e47cb45e5b6de1b560ee8b4d1",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "481c3554133540e88dda84238e647c49",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "604109f726194926b94e5b6a50054c20",
          "Name": "groupName",
          "Description": "The name of the group where the parameter belong to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ceb7c75b985f4c2dacc30996324f6cad",
          "Name": "groupType",
          "Description": "Grouptype as Dynamo type.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeb2621e583946f883d3e21cffc54ea1",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91689c1fcb424892b9880f01f108b8aa",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8251cc438e3e44c28eae3c2eb1ce5d6f",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6537930a68b74f50a07ed6ce14254019",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Add shared (family) parameter by name, from current loaded shared parameter file.\n\nSharedParameter.Add (familyDocument: Document = null, parameterName: string[], groupName: string, groupType: GroupType, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"IfcExportAs[Type]\",\n\"IFC CAD Layer\"];\n//SP Parameter group\n[\"IFC Type Properties\",\n\"IFC Properties\"];\n//GroupType\n[\"Ifc\",\"Ifc\"];\n//Instance parameter\n[false,true];",
      "Id": "76aa20a396f94d4286a239de83cf79b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bce566202973452d8e7365b3beddb082",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54e784bb53514bd5821b39312a38e3e3",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70b2736526d04922be7a4ffb0d93a993",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "284603e25d3d42ae972cba73031a02e0",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "7423e2929b6c4fbbb0183a7e0199189e",
      "Inputs": [
        {
          "Id": "4051c6b1d5b74075a8b175ce6eee19d6",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a966e6feeb5d43f1bb390a8cdf049952",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01734bf8c4374015a5a1599460f947c6",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.GroupType.ByName@string",
      "Id": "b4468e8f643f42f891f8b94f03e6264c",
      "Inputs": [
        {
          "Id": "505c7413ce104cff902d8a147c786866",
          "Name": "string",
          "Description": "Name of the group type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e36d9ea4ade4f039c0a74cdc126d9a1",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get (parameter) group type by name. Note: This function does only work using english/international group type names!\n\nGroupType.ByName (string: string): GroupType"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Source\\OrchidForDynamo\\Samples\\Data\\\\testSet",
      "Id": "aaa07aa33a9043aa9675bfa88832fd9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc8f79a786ee4fbfbc266101d027c5e3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rfa",
      "Id": "7a05e245405849d28b180844d551b39e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f89c329c033d4c3d8800a9d10a033dc3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "04d5fd74e69b41cdb7d10916eec57650",
      "Inputs": [
        {
          "Id": "8e22d520b4ce4a1c88c221cc4d67daf0",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe0df0f658604cc6aa8e81961bcbd836",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "693c0364732e426f9badefd4d6ac9bec",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b6d8dea5a7a46dcad863eb5f5b86e0e",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01f21b01811140b18952cabcf7f31706",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "d74daac8271d4bc6923e13fb4f29380c",
      "Inputs": [
        {
          "Id": "14e041a3fd5f4cacb0dd96a1cf9a3173",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5557b476abd6406998ca38f4979c4fa9",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@Revit.Application.Document,string",
      "Id": "2c3ce8b5b39b43b98a16cac1e027467b",
      "Inputs": [
        {
          "Id": "ad19acd2e54a4854b5f9b14016d83427",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "148e91a5189b47179971328e4317d609",
          "Name": "name",
          "Description": "The family type name.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ee8f21cae3d4b7494be2b5ec346eb95",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Create (familyDocument: Document = null, name: string = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "007e0f1fb1ad49cdb32665d212c9e899",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f64b974769814b8fa34b59fbcf7110fc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.GetValue@Revit.Application.Document,Orchid.RevitFamily.FamilyType[],string[],bool",
      "Id": "b1cd71f3fb0a4b38835e0c6f625bb74e",
      "Inputs": [
        {
          "Id": "c09213d2416e441a80a77cca6200a95b",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24207107286749d8863481cfdebfeec2",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nFamilyType[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d943a1694334a62a7c87fe6d10bb91f",
          "Name": "parameterName",
          "Description": "The name of the family parameter to get.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aca0b93f2c0430f815a0819da4629f2",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6058291c11a64f00bd4f535b25d4d1c6",
          "Name": "valueByType",
          "Description": "Value by familyType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ffad0a4ac5f4ba9908a3cc5924e2dbd",
          "Name": "valueByParameter",
          "Description": "Value by parameterName.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter value by parameter name Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyParameter.GetValue (familyDocument: Document = null, familyType: FamilyType[] = null, parameterName: string[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//parameter name\n[\"IfcExportAs\", \"IFC CAD Layer\"];",
      "Id": "c966baa452a7439bbd8239c765e584f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1b1084d84f34c409de453820f7e001b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "9b78cfe9ef6742f3ae1faa776027685c",
      "Inputs": [
        {
          "Id": "6a0aef20c9b2410f80ae0b4ec61e516b",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8d0ad40add74c0f85c5cc21ba7408fc",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afce503331304d6d94ae07cdb08d889e",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "ef0bf09dea9745b9926fee6f9618881b",
      "Inputs": [
        {
          "Id": "e657132a174142ba9d8a29962ee39a86",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "678829b02d41433381456ae6278052b1",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7880758647a413883307d5766bdcd2d",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.InDocument",
      "Id": "48388975c5564c8a86a823578a023312",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afad2117ff3b4ac78ef4ac13dceca374",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types. Note: If no family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.InDocument ( ): FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Delete@Revit.Application.Document,string",
      "Id": "96408a3705064fffa1c3c6795ba6e6a8",
      "Inputs": [
        {
          "Id": "2d95f0761b9c48699001fdf02365fdc0",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca8ae241ed9b46b2b8ade0ec931be065",
          "Name": "parameterName",
          "Description": "The name of the family parameter to delete.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "058b230832cf42ff86554f4920e26590",
          "Name": "boolean",
          "Description": "Boolean value if parameter is deleted.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete family parameter by parameter name.\n\nFamilyParameter.Delete (familyDocument: Document = null, parameterName: string): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.Current",
      "Id": "decb70061d0642688469245654813afd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "975dd9f2445249d682516231edc062ba",
          "Name": "FamilyDocument",
          "Description": "Family document (rfa).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current (family) document. If you need a project document instead, please find the node \"Document.Current\"!\n\nFamilyDocument.Current: FamilyDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.InDocument",
      "Id": "b5099ba4356a408c82c7be5d083f813a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f883aaba95e4459bbb51f10540cfcb8",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types. Note: If no family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.InDocument ( ): FamilyType[]"
    }
  ],
  "Connectors": [
    {
      "Start": "6101c83709484a1eb8ae51957e3aa41a",
      "End": "217ba34826d941cd94ac56dd3f6075b8",
      "Id": "bb65a9db7a834d379c81e6c7873677f4",
      "IsHidden": "False"
    },
    {
      "Start": "be76f8a8c93345e483a75b6cfd7d8c55",
      "End": "a08bc09948c242cfaee0da8a49675612",
      "Id": "6fe0ddf669284953998f877c21f34451",
      "IsHidden": "False"
    },
    {
      "Start": "be76f8a8c93345e483a75b6cfd7d8c55",
      "End": "afab558429404173a20b2dde8cc2db6e",
      "Id": "4e8a761c07fb4a8a92e91ebc969a9139",
      "IsHidden": "False"
    },
    {
      "Start": "f70e6d327e7f4d128c91b035fb313218",
      "End": "f7c67c5060fd43c39b5a24f117cc948c",
      "Id": "d1620a2938584ef19a6b468b63fa6126",
      "IsHidden": "False"
    },
    {
      "Start": "e126321e0de4406db8042b4cbdd281d7",
      "End": "3915a33c6d37465e92d21d41180bdaa2",
      "Id": "b910e1706bde4ec3a73aff34f2be0fb5",
      "IsHidden": "False"
    },
    {
      "Start": "0ec9235ac3cf4da3b5e17c7225763d69",
      "End": "0ee5ad17e6714247b83f5a0c2ca4ac23",
      "Id": "f241f177c803414d92209a3cc0638bc3",
      "IsHidden": "False"
    },
    {
      "Start": "2f435e8462b24d2ea667784163d6902b",
      "End": "59a8ccf76b2f4c0e941ffe33fe196b7d",
      "Id": "8ad0221140fe41d8956b1c741a8fb8cd",
      "IsHidden": "False"
    },
    {
      "Start": "46b802ebcde04a0b9404bbb0a1500093",
      "End": "7690e7a0083a49cca5d1372a1f6010a2",
      "Id": "f739bf34b96f4deeac688eda86e063a7",
      "IsHidden": "False"
    },
    {
      "Start": "45d703ed44924c8aa6ea9b8f74d4bcdc",
      "End": "32a56d7a5bf74f3082958365fa91942d",
      "Id": "ce9c0a912678495cbf69c9d5f312a414",
      "IsHidden": "False"
    },
    {
      "Start": "85c2ddd2072044c6b0c29967adff8628",
      "End": "0d209e0ce33140b6b298dc164a96d9d4",
      "Id": "93f0bc2564884b3fbb520e7b949984ff",
      "IsHidden": "False"
    },
    {
      "Start": "6537930a68b74f50a07ed6ce14254019",
      "End": "20237f284c1c444e90dea1e16a49a5a4",
      "Id": "b7e573b458d341278a7f149f7d87571a",
      "IsHidden": "False"
    },
    {
      "Start": "bce566202973452d8e7365b3beddb082",
      "End": "16874f2c7a484d45b112f1f935bc00fe",
      "Id": "b3e353a7b83744db88a1dac980c7420a",
      "IsHidden": "False"
    },
    {
      "Start": "bce566202973452d8e7365b3beddb082",
      "End": "481c3554133540e88dda84238e647c49",
      "Id": "b11b585d830c443aa3c0d0ed72192a41",
      "IsHidden": "False"
    },
    {
      "Start": "54e784bb53514bd5821b39312a38e3e3",
      "End": "604109f726194926b94e5b6a50054c20",
      "Id": "df4c825b3922422a9ca028715eb23c6d",
      "IsHidden": "False"
    },
    {
      "Start": "70b2736526d04922be7a4ffb0d93a993",
      "End": "505c7413ce104cff902d8a147c786866",
      "Id": "c02bdd552e764f6488e4be1e278d660d",
      "IsHidden": "False"
    },
    {
      "Start": "284603e25d3d42ae972cba73031a02e0",
      "End": "4051c6b1d5b74075a8b175ce6eee19d6",
      "Id": "728a3da91b2940079ff4dd403f88d8a3",
      "IsHidden": "False"
    },
    {
      "Start": "01734bf8c4374015a5a1599460f947c6",
      "End": "aeb2621e583946f883d3e21cffc54ea1",
      "Id": "3b83a2e878b94434af3fed876740af49",
      "IsHidden": "False"
    },
    {
      "Start": "4e36d9ea4ade4f039c0a74cdc126d9a1",
      "End": "ceb7c75b985f4c2dacc30996324f6cad",
      "Id": "d3ba81d75bd2409cb87f776e1efc79b5",
      "IsHidden": "False"
    },
    {
      "Start": "dc8f79a786ee4fbfbc266101d027c5e3",
      "End": "d5cf1c5709fb4e9a9363d8292f2309ed",
      "Id": "679a6d528c8e4445824285221e84defe",
      "IsHidden": "False"
    },
    {
      "Start": "dc8f79a786ee4fbfbc266101d027c5e3",
      "End": "8e22d520b4ce4a1c88c221cc4d67daf0",
      "Id": "dd007ceea6f1461aa3986bf541a6702c",
      "IsHidden": "False"
    },
    {
      "Start": "f89c329c033d4c3d8800a9d10a033dc3",
      "End": "fe0df0f658604cc6aa8e81961bcbd836",
      "Id": "7e7880a5d71a43008baba9400c6fedd1",
      "IsHidden": "False"
    },
    {
      "Start": "01f21b01811140b18952cabcf7f31706",
      "End": "14e041a3fd5f4cacb0dd96a1cf9a3173",
      "Id": "f2cf2d7e4e3c4e2191c575098031ca42",
      "IsHidden": "False"
    },
    {
      "Start": "8ee8f21cae3d4b7494be2b5ec346eb95",
      "End": "678829b02d41433381456ae6278052b1",
      "Id": "c1c621c13c2349d8aeacb4da487667eb",
      "IsHidden": "False"
    },
    {
      "Start": "f64b974769814b8fa34b59fbcf7110fc",
      "End": "693c0364732e426f9badefd4d6ac9bec",
      "Id": "386ff57b28d34a5b9bef0a4bd3454044",
      "IsHidden": "False"
    },
    {
      "Start": "1ffad0a4ac5f4ba9908a3cc5924e2dbd",
      "End": "31f2f1a8e427484081efb6ccc2a785a0",
      "Id": "47cd358e88c94bf78e8cb2e5e5de4083",
      "IsHidden": "False"
    },
    {
      "Start": "1ffad0a4ac5f4ba9908a3cc5924e2dbd",
      "End": "a8d0ad40add74c0f85c5cc21ba7408fc",
      "Id": "c9d7f4a2caf149fbb2943b6da975b693",
      "IsHidden": "False"
    },
    {
      "Start": "e1b1084d84f34c409de453820f7e001b",
      "End": "4d943a1694334a62a7c87fe6d10bb91f",
      "Id": "12b116add3b94c478999b11eb82fd400",
      "IsHidden": "False"
    },
    {
      "Start": "e1b1084d84f34c409de453820f7e001b",
      "End": "ca8ae241ed9b46b2b8ade0ec931be065",
      "Id": "258233f1c52b45098d593d59078254c8",
      "IsHidden": "False"
    },
    {
      "Start": "afce503331304d6d94ae07cdb08d889e",
      "End": "18ce1a1e1507447cbf6df3f791bb5efe",
      "Id": "e94ebd6587364e4e8d86305d04b49840",
      "IsHidden": "False"
    },
    {
      "Start": "afce503331304d6d94ae07cdb08d889e",
      "End": "6b31af7e47cb45e5b6de1b560ee8b4d1",
      "Id": "e5424c6cf5e845808f938e0b14ca31d5",
      "IsHidden": "False"
    },
    {
      "Start": "afce503331304d6d94ae07cdb08d889e",
      "End": "2d95f0761b9c48699001fdf02365fdc0",
      "Id": "51ac1b5b43c045c88b525e756e42647f",
      "IsHidden": "False"
    },
    {
      "Start": "c7880758647a413883307d5766bdcd2d",
      "End": "c09213d2416e441a80a77cca6200a95b",
      "Id": "ce93cca6e1614043b49d27d64e0d8dac",
      "IsHidden": "False"
    },
    {
      "Start": "c7880758647a413883307d5766bdcd2d",
      "End": "6a0aef20c9b2410f80ae0b4ec61e516b",
      "Id": "c43ac71610374cbe92b0174761791628",
      "IsHidden": "False"
    },
    {
      "Start": "afad2117ff3b4ac78ef4ac13dceca374",
      "End": "24207107286749d8863481cfdebfeec2",
      "Id": "99b467289b0845639e9595076be731e5",
      "IsHidden": "False"
    },
    {
      "Start": "058b230832cf42ff86554f4920e26590",
      "End": "a966e6feeb5d43f1bb390a8cdf049952",
      "Id": "af841718d82948638238ac50e978479e",
      "IsHidden": "False"
    },
    {
      "Start": "975dd9f2445249d682516231edc062ba",
      "End": "e657132a174142ba9d8a29962ee39a86",
      "Id": "b1b9e64c50bc466989ea614494e9adfe",
      "IsHidden": "False"
    },
    {
      "Start": "975dd9f2445249d682516231edc062ba",
      "End": "ad19acd2e54a4854b5f9b14016d83427",
      "Id": "73e7251cc5994c4885aff44f7838311d",
      "IsHidden": "False"
    },
    {
      "Start": "5f883aaba95e4459bbb51f10540cfcb8",
      "End": "84075cb382c7444e8490db6c19d03390",
      "Id": "d0e9333c4aa24047b18b4f7648ef9db9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "b057bbd54b4a43238cf104b5fbc08d03",
        "30b706dcdd6f48bb97a8d254f9baab41",
        "163e3428467d4eb58e9d923159eb1a28",
        "9c0cf3b4fbe344a2a8dcc1979f56f46d",
        "35b5fcd3316c4bf78dc2c6b8a6cf5cbb",
        "f4b476332d7e4655b92e711a5d8f9067",
        "f9e03e813ce944adba087cd5c5fa96f2",
        "7423e2929b6c4fbbb0183a7e0199189e",
        "b4468e8f643f42f891f8b94f03e6264c",
        "04d5fd74e69b41cdb7d10916eec57650",
        "d74daac8271d4bc6923e13fb4f29380c",
        "2c3ce8b5b39b43b98a16cac1e027467b",
        "b1cd71f3fb0a4b38835e0c6f625bb74e",
        "9b78cfe9ef6742f3ae1faa776027685c",
        "ef0bf09dea9745b9926fee6f9618881b",
        "48388975c5564c8a86a823578a023312",
        "96408a3705064fffa1c3c6795ba6e6a8",
        "decb70061d0642688469245654813afd",
        "b5099ba4356a408c82c7be5d083f813a"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "FamilyParameter.SetValue",
        "ShowGeometry": true,
        "Id": "b057bbd54b4a43238cf104b5fbc08d03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4529.0464944109608,
        "Y": 326.35450118695269
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "30b706dcdd6f48bb97a8d254f9baab41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4175.0464944109608,
        "Y": 246.35450118695269
      },
      {
        "Name": "Document.Close",
        "ShowGeometry": true,
        "Id": "163e3428467d4eb58e9d923159eb1a28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5276.4748161371162,
        "Y": 318.42391915599723
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "29d87816fcb94197b141bf8578fa0882",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4969.4748161371162,
        "Y": 424.42391915599723
      },
      {
        "Name": "Directory.Contents",
        "ShowGeometry": true,
        "Id": "9c0cf3b4fbe344a2a8dcc1979f56f46d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5929.3368677842063,
        "Y": 199.28653820223951
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "2777b6495f7242e189c3d8e606138132",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5622.3368677842063,
        "Y": 390.28653820223951
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "35b5fcd3316c4bf78dc2c6b8a6cf5cbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4969.4748161371162,
        "Y": 246.42391915599723
      },
      {
        "Name": "FileSystem.DeleteFile",
        "ShowGeometry": true,
        "Id": "0b89d0c9dfec462c8776a5467dc99b48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6254.3368677842063,
        "Y": 199.28653820223951
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "f6226c32bb4543e9908231c01fbf4ee0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5622.3368677842063,
        "Y": 243.28653820223951
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "f4b476332d7e4655b92e711a5d8f9067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5622.3368677842063,
        "Y": 66.286538202239512
      },
      {
        "Name": "SharedParameter.Add",
        "ShowGeometry": true,
        "Id": "f9e03e813ce944adba087cd5c5fa96f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3754.0464944109608,
        "Y": 280.35450118695269
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "76aa20a396f94d4286a239de83cf79b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3062.0464944109608,
        "Y": 282.80200118695268
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "7423e2929b6c4fbbb0183a7e0199189e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3426.0464944109608,
        "Y": 473.35450118695269
      },
      {
        "Name": "GroupType.ByName",
        "ShowGeometry": true,
        "Id": "b4468e8f643f42f891f8b94f03e6264c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3426.0464944109608,
        "Y": 325.35450118695269
      },
      {
        "Name": "Directory Path",
        "ShowGeometry": false,
        "Id": "aaa07aa33a9043aa9675bfa88832fd9d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 10.336126230805064,
        "Y": 65.555632358921173
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "7a05e245405849d28b180844d551b39e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.336126230805064,
        "Y": 277.15968976552091
      },
      {
        "Name": "Directory.Contents",
        "ShowGeometry": true,
        "Id": "04d5fd74e69b41cdb7d10916eec57650",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.336126230805,
        "Y": 245.764823907858
      },
      {
        "Name": "Document.BackgroundOpen",
        "ShowGeometry": true,
        "Id": "d74daac8271d4bc6923e13fb4f29380c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 677.33612623080489,
        "Y": 245.764823907858
      },
      {
        "Name": "FamilyType.Create",
        "ShowGeometry": true,
        "Id": "2c3ce8b5b39b43b98a16cac1e027467b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1079.9752351141244,
        "Y": 366.48543402102723
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "007e0f1fb1ad49cdb32665d212c9e899",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.336126230805064,
        "Y": 425.15968976552091
      },
      {
        "Name": "FamilyParameter.GetValue",
        "ShowGeometry": true,
        "Id": "b1cd71f3fb0a4b38835e0c6f625bb74e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1931.8651673327277,
        "Y": 372.97301422812285
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c966baa452a7439bbd8239c765e584f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1489.8651673327277,
        "Y": 572.45551422812287
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "9b78cfe9ef6742f3ae1faa776027685c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2360.8651673327277,
        "Y": 315.97301422812285
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "ef0bf09dea9745b9926fee6f9618881b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1489.8651673327277,
        "Y": 246.47301422812285
      },
      {
        "Name": "FamilyType.InDocument",
        "ShowGeometry": true,
        "Id": "48388975c5564c8a86a823578a023312",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1489.8651673327277,
        "Y": 424.97301422812285
      },
      {
        "Name": "FamilyParameter.Delete",
        "ShowGeometry": true,
        "Id": "96408a3705064fffa1c3c6795ba6e6a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2667.8651673327277,
        "Y": 542.97301422812279
      },
      {
        "Name": "FamilyDocument.Current",
        "ShowGeometry": true,
        "Id": "decb70061d0642688469245654813afd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 701.33612623080489,
        "Y": 404.314118024285
      },
      {
        "Name": "FamilyType.InDocument",
        "ShowGeometry": true,
        "Id": "b5099ba4356a408c82c7be5d083f813a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4175.04649441096,
        "Y": 423.354501186953
      }
    ],
    "Annotations": [
      {
        "Id": "b47070422dd54e4799742661835153b6",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b057bbd54b4a43238cf104b5fbc08d03",
          "f9e03e813ce944adba087cd5c5fa96f2",
          "76aa20a396f94d4286a239de83cf79b3",
          "30b706dcdd6f48bb97a8d254f9baab41",
          "7423e2929b6c4fbbb0183a7e0199189e",
          "b4468e8f643f42f891f8b94f03e6264c",
          "b5099ba4356a408c82c7be5d083f813a"
        ],
        "HasNestedGroups": false,
        "Left": 3052.0464944109608,
        "Top": 180.35450118695269,
        "Width": 1808.0,
        "Height": 455.0,
        "FontSize": 30.0,
        "InitialTop": 246.35450118695269,
        "InitialHeight": 372.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "548345736bde48af87f7d27b58f114a8",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "163e3428467d4eb58e9d923159eb1a28",
          "29d87816fcb94197b141bf8578fa0882",
          "35b5fcd3316c4bf78dc2c6b8a6cf5cbb"
        ],
        "HasNestedGroups": false,
        "Left": 4959.4748161371162,
        "Top": 180.42391915599723,
        "Width": 551.0,
        "Height": 376.00000000000006,
        "FontSize": 30.0,
        "InitialTop": 246.42391915599723,
        "InitialHeight": 323.00000000000006,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4910e960469f4773bd15b53471f9a12d",
        "Title": "Cleanup backup files",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9c0cf3b4fbe344a2a8dcc1979f56f46d",
          "2777b6495f7242e189c3d8e606138132",
          "0b89d0c9dfec462c8776a5467dc99b48",
          "f6226c32bb4543e9908231c01fbf4ee0",
          "f4b476332d7e4655b92e711a5d8f9067"
        ],
        "HasNestedGroups": false,
        "Left": 5612.3368677842063,
        "Top": 0.28653820223951243,
        "Width": 885.0,
        "Height": 522.0,
        "FontSize": 30.0,
        "InitialTop": 66.286538202239512,
        "InitialHeight": 469.0,
        "TextblockHeight": 56.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "519571038ef245ac9d1cce3eebc19ccd",
        "Title": "",
        "DescriptionText": "File: defaultFamily",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7a05e245405849d28b180844d551b39e",
          "aaa07aa33a9043aa9675bfa88832fd9d",
          "d74daac8271d4bc6923e13fb4f29380c",
          "04d5fd74e69b41cdb7d10916eec57650",
          "007e0f1fb1ad49cdb32665d212c9e899",
          "decb70061d0642688469245654813afd"
        ],
        "HasNestedGroups": false,
        "Left": 0.3361262308050641,
        "Top": -0.44436764107882709,
        "Width": 968.99999999999977,
        "Height": 557.60405740659962,
        "FontSize": 30.0,
        "InitialTop": 65.555632358921173,
        "InitialHeight": 504.60405740659968,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7ac962bce82e47288813a951670edc11",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b1cd71f3fb0a4b38835e0c6f625bb74e",
          "c966baa452a7439bbd8239c765e584f0",
          "ef0bf09dea9745b9926fee6f9618881b",
          "9b78cfe9ef6742f3ae1faa776027685c",
          "48388975c5564c8a86a823578a023312",
          "96408a3705064fffa1c3c6795ba6e6a8"
        ],
        "HasNestedGroups": false,
        "Left": 1479.8651673327277,
        "Top": 180.47301422812285,
        "Width": 1470.0,
        "Height": 533.98250000000007,
        "FontSize": 30.0,
        "InitialTop": 246.47301422812285,
        "InitialHeight": 470.9825,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "80c4adcd6397446b97d81c4afef99de5",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2c3ce8b5b39b43b98a16cac1e027467b"
        ],
        "HasNestedGroups": false,
        "Left": 1069.9752351141244,
        "Top": 300.48543402102723,
        "Width": 310.0,
        "Height": 228.0,
        "FontSize": 30.0,
        "InitialTop": 366.48543402102723,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 27.461050648379754,
    "Y": 602.54194882892068,
    "Zoom": 0.24563838472225111
  }
}