{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Collect families in project",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "b63d1bdbeb3941978bb9348cfd915801",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "d7b105a07a9c4ceba0e29390a66b4a13",
      "Name": "String",
      "Type": "string",
      "Value": "..\\testSet",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "ee7467a26e4146eab7070fae93fde853",
      "Inputs": [
        {
          "Id": "7cad4d4112cc47fbbb36e89317497c7e",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b08a373f4d66480fa0318f55ee4fccae",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5418cccdaa042138dc209238f741300",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b63d1bdbeb3941978bb9348cfd915801",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fae214d4f22f49faa72facd10dfc82eb",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "89162f70bfa245b78b76889e3d0f5b7d",
      "Inputs": [
        {
          "Id": "29b7bd81f9cd41529171e00f0d0c1881",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88537fc35c29414fa60954522fd6877f",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9641ae0e08c4855bccadbd3786d24ee",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "1f8de482e703404f8164cbf92822bca2",
      "Inputs": [
        {
          "Id": "8ab96cd3c2d840c9a576359ffda25ef3",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f17a9e3ff8d541f9acf99546a41973fc",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11f1e758a76d4d3498a728528a7e19c3",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "d9a2bc7d647a43caae0f8b432e0be0d5",
      "Inputs": [
        {
          "Id": "4cd02ed5db26409a86d977791604d382",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "753cd670e177449c9834eedf449772ae",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b604926b5df434a9e78993c3fbaae1e",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "840611cbd3e5487e8a201af2034bfb02",
      "Inputs": [
        {
          "Id": "da116e3df30a4c16ab3e66ac41da5e8b",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c542d4400e2494c921ea78a117dfb53",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0be0ea6f1dc049f98cea911c47b2e0bb",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.Add@Revit.Application.Document,string[],string,string,bool,bool,bool",
      "Id": "f1650ad85a9e4f8db00eda9634b86329",
      "Inputs": [
        {
          "Id": "eac27fd3c3494d94b3ea32e0f00759cd",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90c1aa93e3e3491e8a3d93f1648c921c",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec6d01e41c1c4aeba0903a15bd447010",
          "Name": "groupName",
          "Description": "The name of the group where the parameter belong to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bd0ce40a7ff4dc6b9475e40f943e067",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89db407acbfe4c8a93f34bdd6dcfa3ff",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4816dedb8e9a453c9564fc1b4a396fa4",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7612f251605b485db9279825cb65d5dc",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e287eaa9c4e1439f9784e4a8e65500e1",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared (family) parameter by name, from current loaded shared parameter file.\n\nSharedParameter.Add (familyDocument: Document = null, parameterName: string[], groupName: string, group: string, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Creator Build\";\n//SP Parameter group\n\"Sheet & Project\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\ntrue;\n//Reporting\nfalse;",
      "Id": "e941f663c9364a6e8717fea009c02828",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ec27f184bad42d3bfcddb1c4a589f00",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46782bf70799463eaae28887fd237530",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f89230d9a5646d98943b77d770d68f5",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfe7d74fde5d4f069fe8cf57c918a9b3",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af567850d0524630a1e8ebadd7c48b88",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "85293362900449e08017a946bde6fd93",
      "Inputs": [
        {
          "Id": "37b82dd3a22b48e0bb10d328f9225b5c",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb8307ace64845f293e42c79b8a312b1",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.Edit@Revit.Elements.Family[],bool",
      "Id": "99a88946f0644910972eb5fd49ace043",
      "Inputs": [
        {
          "Id": "7c294952f5db4202848cd4d982588513",
          "Name": "family",
          "Description": "List of families.\n\nFamily[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "411e95daf3464f17bf7d44eab1adceed",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92ff440471db4d2a9f59a58744cd13e5",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Edit family document.\n\nFamily.Edit (family: Family[], condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "0af500d12ecc4c83b3c6376a04e1ece3",
      "Inputs": [
        {
          "Id": "76b16115c28f44599e5121996cf506a8",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cfb587897994c138e9380ca68d8ea8b",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "f1aade3e4e114819a4b8bfeb45a68c08",
      "Inputs": [
        {
          "Id": "a4de423b7e75492096a741d6ea0d578f",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b019d5b310c4bbb904971a470c74435",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3c7d50d383942cdb0bce0b2086a1a95",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45c2d3f467e64e528cf75639c64b38d6",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67635d5ab1234dd5a648f569aaf1cedd",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Family",
      "Id": "c7e658b60c874e5e9d54b44401752df5",
      "Inputs": [
        {
          "Id": "b66954f2d6b44dd7a9a923a85be79373",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03efe5e6ffd747f19d6047575c6ee32e",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parent family of this FamilyType\n\nFamilyType.Family: Family"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\testSet",
      "Id": "d7b105a07a9c4ceba0e29390a66b4a13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e91601df141f44c596bba89016309705",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";\ntrue;",
      "Id": "343f723c9a41489f8ee7bb3224084408",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b6e733043b34ca5add7a1110d525014",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f71eacc94a21403a93ce0f7a4cf80ee4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9fa61f014e75481d98630defbd7d0ecb",
      "Inputs": [
        {
          "Id": "76e5e431220f423ab29bbc21209991ed",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8713df6050774802ad8d3cd3e77e36fa",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b8b621176a44614935fdae9f0174ea4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "eacc919de1694c8b889fa47e6b23d71e",
      "Inputs": [
        {
          "Id": "231974a854ba4fe98118bfbdc8d460fb",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "861235bb16cc4686b0dd8466fb956838",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "27190138a5534176b361debd0bfae098",
      "Inputs": [
        {
          "Id": "fa3e67f6ed1c4ac5a9a5bc0edf172f94",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54dc726dffd44546b1b8a11b51755168",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategory@Revit.Application.Document,var[],bool",
      "Id": "d89de4cb34a04cbd8c10facecfe95e43",
      "Inputs": [
        {
          "Id": "e13f17d7092a442bacd1cfb295e3f659",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d177872d65774046bfd0ba24eaca7545",
          "Name": "category",
          "Description": "Category.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdbb91ad074e409aa4683f91484dfd4b",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3db4a4e36cfe4431a0d8716323074960",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "351b0de56f2e4f22b1ec637c618fe4a2",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: Document = null, category: var[] = null, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Doors\",\"Windows\"];",
      "Id": "a2184596910a4622a0bd86b9a822dae5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23e088e2db0a420ca52c24652cda8dba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.Load@Revit.Application.Document",
      "Id": "b0caff18068b4fa0801db010dfaca940",
      "Inputs": [
        {
          "Id": "b995d89e9873423f8f581b75390ab6bf",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e30303e99c04ce28ea08c5ca5e1215f",
          "Name": "Family",
          "Description": "Family.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load family by family document, existing family will be overwritten.\n\nFamily.Load (familyDocument: Document): Family\n\nNamespace:\nOrchid.RevitProject.Elements"
    }
  ],
  "Connectors": [
    {
      "Start": "fae214d4f22f49faa72facd10dfc82eb",
      "End": "b08a373f4d66480fa0318f55ee4fccae",
      "Id": "a3c9ea879e484209a27f92b84e070fa2"
    },
    {
      "Start": "c9641ae0e08c4855bccadbd3786d24ee",
      "End": "7cad4d4112cc47fbbb36e89317497c7e",
      "Id": "00916db4d6634fb79b5ead665988fcaa"
    },
    {
      "Start": "9b604926b5df434a9e78993c3fbaae1e",
      "End": "8ab96cd3c2d840c9a576359ffda25ef3",
      "Id": "6567261e135240419262b0d0d2d24bb3"
    },
    {
      "Start": "0be0ea6f1dc049f98cea911c47b2e0bb",
      "End": "4cd02ed5db26409a86d977791604d382",
      "Id": "18fb879df61a4258960ffcfc1fcdb725"
    },
    {
      "Start": "0be0ea6f1dc049f98cea911c47b2e0bb",
      "End": "b995d89e9873423f8f581b75390ab6bf",
      "Id": "0f6942152417476d88e36ca8da3b40dd"
    },
    {
      "Start": "e287eaa9c4e1439f9784e4a8e65500e1",
      "End": "4c542d4400e2494c921ea78a117dfb53",
      "Id": "aec85b7232df4fc7bc53561175007c8c"
    },
    {
      "Start": "6ec27f184bad42d3bfcddb1c4a589f00",
      "End": "90c1aa93e3e3491e8a3d93f1648c921c",
      "Id": "b8f0267f3e804d7b976900e5e187577d"
    },
    {
      "Start": "46782bf70799463eaae28887fd237530",
      "End": "ec6d01e41c1c4aeba0903a15bd447010",
      "Id": "fda231a29432465b96f2b107c39fe1cc"
    },
    {
      "Start": "8f89230d9a5646d98943b77d770d68f5",
      "End": "5bd0ce40a7ff4dc6b9475e40f943e067",
      "Id": "86d208163f764e908ed7bc1c2b9c9f81"
    },
    {
      "Start": "dfe7d74fde5d4f069fe8cf57c918a9b3",
      "End": "89db407acbfe4c8a93f34bdd6dcfa3ff",
      "Id": "73573ee61d7d4ad6a11d231af4abe674"
    },
    {
      "Start": "92ff440471db4d2a9f59a58744cd13e5",
      "End": "da116e3df30a4c16ab3e66ac41da5e8b",
      "Id": "dc87c4b9b7de405c8cac6e8c2a130349"
    },
    {
      "Start": "92ff440471db4d2a9f59a58744cd13e5",
      "End": "eac27fd3c3494d94b3ea32e0f00759cd",
      "Id": "fe0d65180ee44e5aa8d4c1d928ce7f38"
    },
    {
      "Start": "0cfb587897994c138e9380ca68d8ea8b",
      "End": "7c294952f5db4202848cd4d982588513",
      "Id": "c0f9aa981e4b41df984716098531d9bf"
    },
    {
      "Start": "67635d5ab1234dd5a648f569aaf1cedd",
      "End": "37b82dd3a22b48e0bb10d328f9225b5c",
      "Id": "c28b5f5e59ae4a4dbecbb463c66cca76"
    },
    {
      "Start": "03efe5e6ffd747f19d6047575c6ee32e",
      "End": "76b16115c28f44599e5121996cf506a8",
      "Id": "0c923ca3abfd4f9e96b17fe94b46358e"
    },
    {
      "Start": "e91601df141f44c596bba89016309705",
      "End": "a4de423b7e75492096a741d6ea0d578f",
      "Id": "32f5c60fd9134a04b436dbf96463c85d"
    },
    {
      "Start": "5b6e733043b34ca5add7a1110d525014",
      "End": "7b019d5b310c4bbb904971a470c74435",
      "Id": "0e38cf74aa004b38aca1a674c4b5f67f"
    },
    {
      "Start": "8b8b621176a44614935fdae9f0174ea4",
      "End": "b66954f2d6b44dd7a9a923a85be79373",
      "Id": "6c37ec8bd0a74bc6bdb5efcf5f0949c2"
    },
    {
      "Start": "861235bb16cc4686b0dd8466fb956838",
      "End": "76e5e431220f423ab29bbc21209991ed",
      "Id": "18243004be49463eb0fc4a44a0103681"
    },
    {
      "Start": "54dc726dffd44546b1b8a11b51755168",
      "End": "231974a854ba4fe98118bfbdc8d460fb",
      "Id": "a1716b1f71f34a11b7541b4ea3f5086f"
    },
    {
      "Start": "3db4a4e36cfe4431a0d8716323074960",
      "End": "fa3e67f6ed1c4ac5a9a5bc0edf172f94",
      "Id": "6077016012e44208a929c712a5a9a52b"
    },
    {
      "Start": "23e088e2db0a420ca52c24652cda8dba",
      "End": "d177872d65774046bfd0ba24eaca7545",
      "Id": "bab622bd5f0f446fbd407bc47cf41aba"
    },
    {
      "Start": "3e30303e99c04ce28ea08c5ca5e1215f",
      "End": "753cd670e177449c9834eedf449772ae",
      "Id": "9d59f01aeda44863898ecb442b640323"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.1.8259",
      "ReferenceType": "Package",
      "Nodes": [
        "ee7467a26e4146eab7070fae93fde853",
        "89162f70bfa245b78b76889e3d0f5b7d",
        "1f8de482e703404f8164cbf92822bca2",
        "d9a2bc7d647a43caae0f8b432e0be0d5",
        "840611cbd3e5487e8a201af2034bfb02",
        "f1650ad85a9e4f8db00eda9634b86329",
        "85293362900449e08017a946bde6fd93",
        "99a88946f0644910972eb5fd49ace043",
        "f1aade3e4e114819a4b8bfeb45a68c08",
        "d89de4cb34a04cbd8c10facecfe95e43",
        "b0caff18068b4fa0801db010dfaca940"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|Document.Close",
        "Id": "ee7467a26e4146eab7070fae93fde853",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 6040.9618409015447,
        "Y": 293.12658895284017
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b63d1bdbeb3941978bb9348cfd915801",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5846.5799165605849,
        "Y": 382.8356348652103
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "89162f70bfa245b78b76889e3d0f5b7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5789.9244273686154,
        "Y": 246.01742859757022
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Close",
        "Id": "1f8de482e703404f8164cbf92822bca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6613.488708960781,
        "Y": -45.6301685925017
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "d9a2bc7d647a43caae0f8b432e0be0d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6361.1152090386258,
        "Y": -45.6301685925017
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "840611cbd3e5487e8a201af2034bfb02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5790.3682091943156,
        "Y": -45.630168592501747
      },
      {
        "ShowGeometry": true,
        "Name": "o|SharedParameter.Add",
        "Id": "f1650ad85a9e4f8db00eda9634b86329",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5365.8629778568875,
        "Y": 45.8414880917673
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e941f663c9364a6e8717fea009c02828",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5009.7846526014782,
        "Y": 96.9248379220252
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.BackgroundOpen",
        "Id": "85293362900449e08017a946bde6fd93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4658.9755941323619,
        "Y": 225.77401816927807
      },
      {
        "ShowGeometry": true,
        "Name": "o|Family.Edit",
        "Id": "99a88946f0644910972eb5fd49ace043",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4674.9301294821,
        "Y": -45.3142421036463
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "0af500d12ecc4c83b3c6376a04e1ece3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4446.1851387366087,
        "Y": -45.0642421036463
      },
      {
        "ShowGeometry": true,
        "Name": "o|Directory.Contents",
        "Id": "f1aade3e4e114819a4b8bfeb45a68c08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4364.57368314973,
        "Y": 225.774018169278
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Family",
        "Id": "c7e658b60c874e5e9d54b44401752df5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4146.4401479911185,
        "Y": -45.314242103646308
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d7b105a07a9c4ceba0e29390a66b4a13",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4170.1717721671,
        "Y": 225.774018169278
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "343f723c9a41489f8ee7bb3224084408",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4170.1717721671,
        "Y": 316.491297137939
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "9fa61f014e75481d98630defbd7d0ecb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3885.6951572456278,
        "Y": -45.314242103646336
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "eacc919de1694c8b889fa47e6b23d71e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3656.9501665001376,
        "Y": -45.314242103646336
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "27190138a5534176b361debd0bfae098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3333.2051757546474,
        "Y": -45.314242103646336
      },
      {
        "ShowGeometry": true,
        "Name": "o|Selection.ElementByCategory",
        "Id": "d89de4cb34a04cbd8c10facecfe95e43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3001.4601850091572,
        "Y": -45.314242103646336
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a2184596910a4622a0bd86b9a822dae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2709.7151942636669,
        "Y": -15.000849478664925
      },
      {
        "ShowGeometry": true,
        "Name": "o|Family.Load",
        "Id": "b0caff18068b4fa0801db010dfaca940",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6042.7417091164707,
        "Y": 27.148856961569663
      }
    ],
    "Annotations": [
      {
        "Id": "bb522875e93d48ab8577ab9a260b113b",
        "Title": "Close files",
        "Nodes": [
          "ee7467a26e4146eab7070fae93fde853",
          "b63d1bdbeb3941978bb9348cfd915801",
          "89162f70bfa245b78b76889e3d0f5b7d"
        ],
        "Left": 5779.9244273686154,
        "Top": 200.01742859757022,
        "Width": 488.03741353292935,
        "Height": 250.81820626764008,
        "FontSize": 30.0,
        "InitialTop": 246.01742859757022,
        "InitialHeight": 281.81820626764011,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7fae22e951cb4cc48c27b897dc166695",
        "Title": "load back into the current project",
        "Nodes": [
          "1f8de482e703404f8164cbf92822bca2",
          "d9a2bc7d647a43caae0f8b432e0be0d5",
          "840611cbd3e5487e8a201af2034bfb02",
          "b0caff18068b4fa0801db010dfaca940"
        ],
        "Left": 5780.3682091943156,
        "Top": -91.630168592501747,
        "Width": 1060.1204997664654,
        "Height": 211.77902555407141,
        "FontSize": 30.0,
        "InitialTop": -45.630168592501747,
        "InitialHeight": 217.77902555407141,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "d4ef5b9e946e4209b6a9fbc4bbbe394c",
        "Title": "",
        "Nodes": [
          "e941f663c9364a6e8717fea009c02828",
          "f1650ad85a9e4f8db00eda9634b86329"
        ],
        "Left": 4999.7846526014782,
        "Top": -0.1585119082326969,
        "Width": 699.07832525540925,
        "Height": 340.08334983025793,
        "FontSize": 30.0,
        "InitialTop": 45.8414880917673,
        "InitialHeight": 196.0833498302579,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f142ae51f234b5ab0180459f65275dd",
        "Title": "Open all files in directory and sub directories",
        "Nodes": [
          "d7b105a07a9c4ceba0e29390a66b4a13",
          "343f723c9a41489f8ee7bb3224084408",
          "f1aade3e4e114819a4b8bfeb45a68c08",
          "85293362900449e08017a946bde6fd93"
        ],
        "Left": 4160.1717721671,
        "Top": 179.774018169278,
        "Width": 759.8038219652617,
        "Height": 239.717278968661,
        "FontSize": 30.0,
        "InitialTop": 225.774018169278,
        "InitialHeight": 235.717278968661,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "4966f0107001458ea9d8ee5e280c05b1",
        "Title": "Collect family as document from current document",
        "Nodes": [
          "eacc919de1694c8b889fa47e6b23d71e",
          "c7e658b60c874e5e9d54b44401752df5",
          "9fa61f014e75481d98630defbd7d0ecb",
          "d89de4cb34a04cbd8c10facecfe95e43",
          "a2184596910a4622a0bd86b9a822dae5",
          "27190138a5534176b361debd0bfae098",
          "99a88946f0644910972eb5fd49ace043"
        ],
        "Left": 2699.7151942636669,
        "Top": -91.314242103646336,
        "Width": 2221.2149352184329,
        "Height": 191.0,
        "FontSize": 30.0,
        "InitialTop": -45.314242103646336,
        "InitialHeight": 175.31339262498142,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": -1017.5160280142939,
    "Y": 424.57759379938727,
    "Zoom": 0.38657790687074178
  }
}