{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Document",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "b619e764d8a04de5abf6355bbbf76c8b",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "..\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "2b67cf8516a24eacbf9263dbd6eb9d1f",
      "Name": "String",
      "Type": "string",
      "Value": "*.rfa",
      "Description": "Creates a string."
    },
    {
      "Id": "39b2d2097d054541867b197e54a211b0",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Opened",
      "Id": "31dffc96dc074fbe82a2f5c88d9542b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "354597027ae6415d8959a883381b6cef",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get background opened documents.\n\nDocument.Opened ( ): Document[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2dd861a17510493390d3b68d336fd419",
      "Inputs": [
        {
          "Id": "8118dcdf44624c74ae09d072e8274f20",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b31af77c87fa4b719a8bd65601442e4b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "e7d00a7614f54cc88a5bf0740f818d71",
      "Inputs": [
        {
          "Id": "7cd01836c7374d4e8583890d3478e479",
          "Name": "directory",
          "Description": "Directory to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f41bcf4cc62e4a99b6a64afa29c7f2f8",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55d4fd3c3471482f9d3688a20d0e503e",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9f5a663b07d46d98c081c8eeaebe21b",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "109124051a934c74b7a7034d54dfde82",
          "Name": "File",
          "Description": "File object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "cb208fcd34a5494f8d080b5bf3bc7b25",
      "Inputs": [
        {
          "Id": "02f1da08fdb641e59810387f29084af8",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0080024e1181464096da83c5ad9becfd",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "1b6f9cc18c49458690c5f4beff438b1f",
      "Inputs": [
        {
          "Id": "b01644a31f14468aa0bf7da652e6fa43",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8692e96c2570473d9d062b6bacdcc618",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1f2b88e88ee4ed9a0a694cf08cad850",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "861e4802effd4a24a5c7e6103f9b5454",
      "Inputs": [
        {
          "Id": "60fb42c8a4004d7e97e9ab2cdbb762d4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dd43fd290d943f5b99e27afb1ef1abb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f62b6e96371b4bc899ef2b8825c5246c",
      "Inputs": [
        {
          "Id": "5d4cb7c0666d4c27818aeeeb9a29c823",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11aa76e66cfe4b3c8200dae7a8c8e1ff",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 501,
      "SelectedString": "OST_MEPSpaces",
      "NodeType": "ExtensionNode",
      "Id": "43941b72aef04f058876422e9c8f97e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "297b402fa5b040c892390a80c051d747",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Categories to verify\n[\"Areas\",\"Rooms\",\"Spaces\"];\n\"Levels\";\n\"Stairs\";",
      "Id": "25edbc1615fb44d29d0e2f4a902d2aeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c74fb03cd4847518d15386b1e8c18dc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3cdecaf72984babb66ad8e798948ea1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7140d8abc8374e8ca3c7d32f5fbeda90",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ContainCategory@Revit.Elements.Category[],bool",
      "Id": "e786012fc6ad473ca1a41e25b95ae030",
      "Inputs": [
        {
          "Id": "afa0a6a50213433ba02cce8a1bd9cf6b",
          "Name": "category",
          "Description": "Category to validate is contained in the document.\n\nCategory[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d233b28b9fe24b4c977225f799f21029",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29e0561610ef4465b1dd077a8bfc77db",
          "Name": "boolean",
          "Description": "Whether true or false value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Does document contain category?\n\nDocument.ContainCategory (category: Category[], condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9d14eeb13f234b3e9b4308e6b74cffb0",
      "Inputs": [
        {
          "Id": "6957234d1252441f9355e382cb4e0e45",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7531558a7cb54365a333051c183d04c0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "50afa61650ab4cc49ee535e4af81be5e",
      "Inputs": [
        {
          "Id": "00fc9abdabae40f8bc4c8b314be60b1c",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "743dd9e8a3254916823f9ac96e238401",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "d517119ecae84ca6a48c3ced34957ad8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02e212c0367e4130868ad913ac47ac12",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\testSet",
      "Id": "b619e764d8a04de5abf6355bbbf76c8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f50ae72a3a94e9d8525f56ce1df6247",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rfa",
      "Id": "2b67cf8516a24eacbf9263dbd6eb9d1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6dbb12364a22456d9f5834eac70433df",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "39b2d2097d054541867b197e54a211b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4929c8b5d0cc4110b5bb264718c01977",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Types to verify\n[\"Area\",\"Room\",\"Space\"];\n\"Level\";\n\"Stairs\";",
      "Id": "1cd3b21878fa4786a1fb768cdd1c685c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cd249aea7894356b9e68452ae49986e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd23b6fa72194e23bd99395a09c3ce7f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d304024b4ea04ef7ba9911cea03ee08e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ContainType@var[],bool",
      "Id": "667da4e2cc094ee29dbf42f1e1bf5fc1",
      "Inputs": [
        {
          "Id": "d1f9b57caa144cd4852480ef79e7af90",
          "Name": "type",
          "Description": "Type to validate is contained in the document.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b5fe5db7a71481dbd430985699ed0be",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a0238dc833c4161b49c671b8a3dc20e",
          "Name": "boolean",
          "Description": "Whether true or false value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Does document contain type?\n\nDocument.ContainType (type: var[], condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4c0de30a52ff4c0a9e9337ead38a7e56",
      "Inputs": [
        {
          "Id": "c1aab9e4094344fbb2510d746b0a74c6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4c2ee90b88e4662bd78de8ac45e5dcf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 297,
      "SelectedString": "Space",
      "NodeType": "ExtensionNode",
      "Id": "a434e86ab71142269045f3775a9ad140",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74752c76539e42f6a90682897ccd4ca1",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Name@Revit.Application.Document,bool",
      "Id": "d9bd0c6b9d1c411f85920d7a7b0dc378",
      "Inputs": [
        {
          "Id": "0ce50432bfc04d638ff041f9c5f11bdc",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b84893d773fa41fbad620c3e402d54a0",
          "Name": "withExtension",
          "Description": "Include extension? default is set to false!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "076754bb727d48bc83754697563874c7",
          "Name": "string",
          "Description": "The name of the document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document name.\n\nDocument.Name (document: Document, withExtension: bool = false): string\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2c80210e99c8429e9e04e2c2e0f5db69",
      "Inputs": [
        {
          "Id": "3a5246ab158048588694937b02b395ff",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46dfadacfa7041d4929776b90c800f41",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "a2e3d9ff7f7843b496c6cbc8e3297d14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9141b45e372543abb5510abed7cb2fce",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6817959f2520492ea281102aeb2fd47b",
      "Inputs": [
        {
          "Id": "405c0a808b6d4cdb846da762743b3b2c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9931251147f40a8a4f12a3bdb6efe4c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3a75ce2fcdd54e87af603b57f6ed520d",
      "Inputs": [
        {
          "Id": "c5d478cfaa7148e4afb1269d8d260cd5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72044e9bfbb24479addc31fa060aa2b5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ToRevitType@Revit.Application.Document",
      "Id": "127488fae2ab4c49bbdbde1a9f304c4a",
      "Inputs": [
        {
          "Id": "7822a306008d45d48b1bdb9dfae4bdd2",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29c9c485d99f47da9317ce4e66d3f6d0",
          "Name": "Document",
          "Description": "Document as Autodesk Revit type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Autodesk Revit document to Dynamo Revit document.\n\nDocument.ToRevitType (document: Document): var\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ToDynamoType@var",
      "Id": "4836294659f1428a894a8169933d7250",
      "Inputs": [
        {
          "Id": "feff1eaadef04dacb711af7a077087be",
          "Name": "document",
          "Description": "Document as Autodesk Revit type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dc6e05a755d4264905c14619da707b2",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Autodesk Revit document to Dynamo Revit document.\n\nDocument.ToDynamoType (document: var): Document\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Object.ToDynamoType@var",
      "Id": "218e2b3cb15745a0a3b969bb015bb366",
      "Inputs": [
        {
          "Id": "63fa8a7aeed24b6383df915f2b60e879",
          "Name": "object",
          "Description": "Object as Orchid/Revit type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "115a92964d6149b8815738b049d07cd8",
          "Name": "Object",
          "Description": "Object as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Orchid and Autodesk Revit object to Dynamo Revit object.\n\nObject.ToDynamoType (object: var): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Object.ToRevitType@var",
      "Id": "fd9c1ec618ce49e39563483508cad834",
      "Inputs": [
        {
          "Id": "71ece8f5dd8d4f32885f3be1e224c5a6",
          "Name": "object",
          "Description": "Object as Orchid/Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "371c0323fe6a4a93bbeafdf0ffe54c16",
          "Name": "Object",
          "Description": "Object as Revit type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Orchid and Dynamo Revit object to Autodesk Revit object.\n\nObject.ToRevitType (object: var): var[]..[]\n\nNamespace:\nOrchid.Common"
    }
  ],
  "Connectors": [
    {
      "Start": "354597027ae6415d8959a883381b6cef",
      "End": "b01644a31f14468aa0bf7da652e6fa43",
      "Id": "e4bc2de6fe124328a79e88b061931d02"
    },
    {
      "Start": "109124051a934c74b7a7034d54dfde82",
      "End": "02f1da08fdb641e59810387f29084af8",
      "Id": "48317d420f75481dbad5e8a4b3e8d46b"
    },
    {
      "Start": "0080024e1181464096da83c5ad9becfd",
      "End": "8692e96c2570473d9d062b6bacdcc618",
      "Id": "6f5b0699a2504ff8a942fea3acf4573e"
    },
    {
      "Start": "b1f2b88e88ee4ed9a0a694cf08cad850",
      "End": "0ce50432bfc04d638ff041f9c5f11bdc",
      "Id": "0e15e4ea2a5f4194a812eff2677c82b5"
    },
    {
      "Start": "b1f2b88e88ee4ed9a0a694cf08cad850",
      "End": "3a5246ab158048588694937b02b395ff",
      "Id": "ad73b03bca5348b9acbb1c98debfe113"
    },
    {
      "Start": "2c74fb03cd4847518d15386b1e8c18dc",
      "End": "00fc9abdabae40f8bc4c8b314be60b1c",
      "Id": "02a8bbf7cde141d5a0c7118169e86bde"
    },
    {
      "Start": "29e0561610ef4465b1dd077a8bfc77db",
      "End": "6957234d1252441f9355e382cb4e0e45",
      "Id": "76433bb8836047a9b4ad4443fa4fda2e"
    },
    {
      "Start": "743dd9e8a3254916823f9ac96e238401",
      "End": "afa0a6a50213433ba02cce8a1bd9cf6b",
      "Id": "d27116e787e848d19d15f506d2a810b0"
    },
    {
      "Start": "02e212c0367e4130868ad913ac47ac12",
      "End": "71ece8f5dd8d4f32885f3be1e224c5a6",
      "Id": "ffd8d3af5127433ea26782d11dcfc3ac"
    },
    {
      "Start": "6f50ae72a3a94e9d8525f56ce1df6247",
      "End": "7cd01836c7374d4e8583890d3478e479",
      "Id": "1445b09f98794f5b97e07286bc930f4e"
    },
    {
      "Start": "6dbb12364a22456d9f5834eac70433df",
      "End": "f41bcf4cc62e4a99b6a64afa29c7f2f8",
      "Id": "50674e61b9db426891444e7919dae6b2"
    },
    {
      "Start": "4929c8b5d0cc4110b5bb264718c01977",
      "End": "55d4fd3c3471482f9d3688a20d0e503e",
      "Id": "7509fa64edaf47b0b6e79e642ecb22a1"
    },
    {
      "Start": "2cd249aea7894356b9e68452ae49986e",
      "End": "d1f9b57caa144cd4852480ef79e7af90",
      "Id": "e20e6d4f5f5947439a765bdc22bf19b4"
    },
    {
      "Start": "3a0238dc833c4161b49c671b8a3dc20e",
      "End": "c1aab9e4094344fbb2510d746b0a74c6",
      "Id": "f6dcaea8158e49e4b5126f10682fc6ce"
    },
    {
      "Start": "076754bb727d48bc83754697563874c7",
      "End": "8118dcdf44624c74ae09d072e8274f20",
      "Id": "92b46ef5cf4243798a1861242b84b9c1"
    },
    {
      "Start": "9141b45e372543abb5510abed7cb2fce",
      "End": "7822a306008d45d48b1bdb9dfae4bdd2",
      "Id": "9d4af3b8db644811a21e918c06badc49"
    },
    {
      "Start": "29c9c485d99f47da9317ce4e66d3f6d0",
      "End": "405c0a808b6d4cdb846da762743b3b2c",
      "Id": "9c82154bdc8345c99b87745f052b34b2"
    },
    {
      "Start": "29c9c485d99f47da9317ce4e66d3f6d0",
      "End": "feff1eaadef04dacb711af7a077087be",
      "Id": "dc132dacf69b40e5b5004fb7868c0161"
    },
    {
      "Start": "5dc6e05a755d4264905c14619da707b2",
      "End": "c5d478cfaa7148e4afb1269d8d260cd5",
      "Id": "01716d53cfdc4f649cf14b90bed84f68"
    },
    {
      "Start": "115a92964d6149b8815738b049d07cd8",
      "End": "60fb42c8a4004d7e97e9ab2cdbb762d4",
      "Id": "b5ddc85d2b2e4d17980d5abdff118383"
    },
    {
      "Start": "371c0323fe6a4a93bbeafdf0ffe54c16",
      "End": "5d4cb7c0666d4c27818aeeeb9a29c823",
      "Id": "2d41e89590d045da9d56908759fca920"
    },
    {
      "Start": "371c0323fe6a4a93bbeafdf0ffe54c16",
      "End": "63fa8a7aeed24b6383df915f2b60e879",
      "Id": "7d29d9627f034a618319471666459a50"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.1.8223",
      "ReferenceType": "Package",
      "Nodes": [
        "31dffc96dc074fbe82a2f5c88d9542b0",
        "e7d00a7614f54cc88a5bf0740f818d71",
        "cb208fcd34a5494f8d080b5bf3bc7b25",
        "1b6f9cc18c49458690c5f4beff438b1f",
        "e786012fc6ad473ca1a41e25b95ae030",
        "667da4e2cc094ee29dbf42f1e1bf5fc1",
        "d9bd0c6b9d1c411f85920d7a7b0dc378",
        "127488fae2ab4c49bbdbde1a9f304c4a",
        "4836294659f1428a894a8169933d7250",
        "218e2b3cb15745a0a3b969bb015bb366",
        "fd9c1ec618ce49e39563483508cad834"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|Document.Opened",
        "Id": "31dffc96dc074fbe82a2f5c88d9542b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.086332545863,
        "Y": 45.8607316649874
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2dd861a17510493390d3b68d336fd419",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1466.91842409037,
        "Y": 87.8607316649874
      },
      {
        "ShowGeometry": true,
        "Name": "o|Directory.Contents",
        "Id": "e7d00a7614f54cc88a5bf0740f818d71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 245.086332545863,
        "Y": 155.860731664988
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.BackgroundOpen",
        "Id": "cb208fcd34a5494f8d080b5bf3bc7b25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.086332545863,
        "Y": 155.860731664988
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "1b6f9cc18c49458690c5f4beff438b1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 881.24016767448,
        "Y": 87.8607316649874
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "861e4802effd4a24a5c7e6103f9b5454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.77946887560552,
        "Y": -312.55010192624775
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f62b6e96371b4bc899ef2b8825c5246c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.77946887560552,
        "Y": -188.55010192624775
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "43941b72aef04f058876422e9c8f97e0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 118.03713040181367,
        "Y": 565.88753254851349
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "25edbc1615fb44d29d0e2f4a902d2aeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.03713040181367,
        "Y": 666.0285950132062
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.ContainCategory",
        "Id": "e786012fc6ad473ca1a41e25b95ae030",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.01485659693185,
        "Y": 679.702856446699
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9d14eeb13f234b3e9b4308e6b74cffb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 945.00371969449088,
        "Y": 679.702856446699
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "50afa61650ab4cc49ee535e4af81be5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.02599349937276,
        "Y": 679.702856446699
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "d517119ecae84ca6a48c3ced34957ad8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7794688756055166,
        "Y": -250.55010192624775
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "b619e764d8a04de5abf6355bbbf76c8b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.086332545862319,
        "Y": 98.8607316649874
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2b67cf8516a24eacbf9263dbd6eb9d1f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.086332545862319,
        "Y": 181.860731664988
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "39b2d2097d054541867b197e54a211b0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.086332545862319,
        "Y": 264.860731664988
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1cd3b21878fa4786a1fb768cdd1c685c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.5735659085719931,
        "Y": 986.08941572637355
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.ContainType",
        "Id": "667da4e2cc094ee29dbf42f1e1bf5fc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 337.573565908572,
        "Y": 999.44941572637367
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4c0de30a52ff4c0a9e9337ead38a7e56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.57356590857194,
        "Y": 999.44941572637367
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "a434e86ab71142269045f3775a9ad140",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 111.573565908572,
        "Y": 1135.8822907997376
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Name",
        "Id": "d9bd0c6b9d1c411f85920d7a7b0dc378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1149.45760497201,
        "Y": 87.8607316649874
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2c80210e99c8429e9e04e2c2e0f5db69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1149.45760497201,
        "Y": 230.843398662806
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "a2e3d9ff7f7843b496c6cbc8e3297d14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1170.3290714625132,
        "Y": -251.42417666746502
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6817959f2520492ea281102aeb2fd47b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2092.3290714625132,
        "Y": -189.42417666746502
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3a75ce2fcdd54e87af603b57f6ed520d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2092.3290714625132,
        "Y": -313.424176667465
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.ToRevitType",
        "Id": "127488fae2ab4c49bbdbde1a9f304c4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1404.3290714625132,
        "Y": -251.42417666746502
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.ToDynamoType",
        "Id": "4836294659f1428a894a8169933d7250",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1748.3290714625132,
        "Y": -313.424176667465
      },
      {
        "ShowGeometry": true,
        "Name": "o|Object.ToDynamoType",
        "Id": "218e2b3cb15745a0a3b969bb015bb366",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.77946887560552,
        "Y": -312.55010192624775
      },
      {
        "ShowGeometry": true,
        "Name": "o|Object.ToRevitType",
        "Id": "fd9c1ec618ce49e39563483508cad834",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 243.77946887560552,
        "Y": -250.55010192624775
      }
    ],
    "Annotations": [
      {
        "Id": "0d7c5ccf41bd4d2199af44476e008ac9",
        "Title": "Does document contain category?",
        "Nodes": [
          "25edbc1615fb44d29d0e2f4a902d2aeb",
          "e786012fc6ad473ca1a41e25b95ae030",
          "9d14eeb13f234b3e9b4308e6b74cffb0",
          "43941b72aef04f058876422e9c8f97e0",
          "50afa61650ab4cc49ee535e4af81be5e"
        ],
        "Left": 0.037130401813669778,
        "Top": 519.88753254851349,
        "Width": 1059.9665892926773,
        "Height": 338.81532389818551,
        "FontSize": 30.0,
        "InitialTop": 565.88753254851349,
        "InitialHeight": 258.81532389818551,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bf7ead25f49845b3ac1ec3a442fdea80",
        "Title": "Convert document",
        "Nodes": [
          "d517119ecae84ca6a48c3ced34957ad8",
          "f62b6e96371b4bc899ef2b8825c5246c",
          "861e4802effd4a24a5c7e6103f9b5454",
          "fd9c1ec618ce49e39563483508cad834",
          "218e2b3cb15745a0a3b969bb015bb366"
        ],
        "Left": -0.22053112439448341,
        "Top": -365.55010192624775,
        "Width": 1078.0,
        "Height": 286.0,
        "FontSize": 36.0,
        "InitialTop": -312.55010192624775,
        "InitialHeight": 269.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "fc6ebf7c49b74f0db7fd38cae201075a",
        "Title": "All background open documents",
        "Nodes": [
          "b619e764d8a04de5abf6355bbbf76c8b",
          "2b67cf8516a24eacbf9263dbd6eb9d1f",
          "cb208fcd34a5494f8d080b5bf3bc7b25",
          "e7d00a7614f54cc88a5bf0740f818d71",
          "39b2d2097d054541867b197e54a211b0",
          "2dd861a17510493390d3b68d336fd419",
          "31dffc96dc074fbe82a2f5c88d9542b0",
          "1b6f9cc18c49458690c5f4beff438b1f",
          "d9bd0c6b9d1c411f85920d7a7b0dc378",
          "2c80210e99c8429e9e04e2c2e0f5db69"
        ],
        "Left": 0.086332545862319421,
        "Top": -0.13926833501260205,
        "Width": 1720.8320915445079,
        "Height": 439.98266699781863,
        "FontSize": 30.0,
        "InitialTop": 45.8607316649874,
        "InitialHeight": 364.00000000000063,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1b2a45b3555a428e8039d9fa7fc6cb2c",
        "Title": "Does document contain type?",
        "Nodes": [
          "1cd3b21878fa4786a1fb768cdd1c685c",
          "667da4e2cc094ee29dbf42f1e1bf5fc1",
          "4c0de30a52ff4c0a9e9337ead38a7e56",
          "a434e86ab71142269045f3775a9ad140"
        ],
        "Left": -0.42643409142800692,
        "Top": 940.08941572637355,
        "Width": 734.0,
        "Height": 288.79287507336403,
        "FontSize": 30.0,
        "InitialTop": 986.08941572637355,
        "InitialHeight": 294.79287507336403,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "f5775475b679488997c29891edcf3724",
        "Title": "Deprecated converter",
        "Nodes": [
          "a2e3d9ff7f7843b496c6cbc8e3297d14",
          "6817959f2520492ea281102aeb2fd47b",
          "3a75ce2fcdd54e87af603b57f6ed520d",
          "127488fae2ab4c49bbdbde1a9f304c4a",
          "4836294659f1428a894a8169933d7250"
        ],
        "Left": 1160.3290714625132,
        "Top": -366.424176667465,
        "Width": 1156.0,
        "Height": 286.0,
        "FontSize": 36.0,
        "InitialTop": -313.424176667465,
        "InitialHeight": 269.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": 113.8242779037837,
    "Y": 222.9008567324382,
    "Zoom": 0.61546259380335244
  }
}