{
  "Uuid": "91dc9923-2861-4eea-9e3e-4cdc069d1959",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ExportSchedules",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "4143f966c6cf4fe18d1f5e5917a3c73a",
      "Name": "String",
      "Type": "string",
      "Value": ".\\Skemaer",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "3ab590fd757e4d53acbc99f14530e29d",
      "Inputs": [
        {
          "Id": "6f650e477e764eb8987f74e70a196c52",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b31adc029dd040dabf71589a500cd4bc",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0f2da68df054b53a74ef5a72ca090ae",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10c66e461ab8425197e5714e8edb42dd",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ac566ef38794a17b9abd36e30a1b2a8",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55cf36a24d694ab88c017411ccacc072",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9a5cc3b822740c6b6c1657491b84271",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\Skemaer",
      "Id": "4143f966c6cf4fe18d1f5e5917a3c73a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81ed39e424f04de7a09801f0c8fdd0c3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e6086530bd444c66a61615d72d6b742b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfe707efb7f94d3e9f6d68cda847e5bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Schedules.Schedule.GetData@Revit.Elements.Views.ScheduleView,Orchid.Common.Culture",
      "Id": "3c4a360d792c480794a488e4d9457e63",
      "Inputs": [
        {
          "Id": "345f3ee9d95347faa8b5609ba9f2bded",
          "Name": "scheduleView",
          "Description": "Schedule as Dynamo type.\n\nScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35024a9991494901988e891f115146bf",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63b8605a206d42399e4b99cdd5dbb47b",
          "Name": "Data",
          "Description": "All Date in the schedule as a list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get schedule view, data is being returned as set in the schedule. Return value as integer, double, and/or string according to the culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used!\n\nSchedule.GetData (scheduleView: ScheduleView, culture: Culture = null): var[][]\n\nNamespace:\nOrchid.RevitProject.Schedules"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ByName@string",
      "Id": "a64b4a40cf2241819c6338f9ad85141a",
      "Inputs": [
        {
          "Id": "a25e17c4ddc44b039f3aa564dfed0edd",
          "Name": "name",
          "Description": "Name of the View.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9caf0c4e8f794911b0f46976902fe9a8",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "View by name in current document.\n\nView.ByName (name: string): Element\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Room Schedule\";",
      "Id": "cf858aafdda140afbf3be43ec00151d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d150a26c019c4165b88dbb394a3f017d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "81ed39e424f04de7a09801f0c8fdd0c3",
      "End": "6f650e477e764eb8987f74e70a196c52",
      "Id": "5cec2855d9f34c3abd55427b4d2b844c"
    },
    {
      "Start": "bfe707efb7f94d3e9f6d68cda847e5bd",
      "End": "b0f2da68df054b53a74ef5a72ca090ae",
      "Id": "a6458407942948da931cb0a4a91398b6"
    },
    {
      "Start": "bfe707efb7f94d3e9f6d68cda847e5bd",
      "End": "10c66e461ab8425197e5714e8edb42dd",
      "Id": "0812322e20d2489ba58967405ce7de39"
    },
    {
      "Start": "63b8605a206d42399e4b99cdd5dbb47b",
      "End": "2ac566ef38794a17b9abd36e30a1b2a8",
      "Id": "9687fcec43034e3596072b3207931237"
    },
    {
      "Start": "9caf0c4e8f794911b0f46976902fe9a8",
      "End": "345f3ee9d95347faa8b5609ba9f2bded",
      "Id": "3173891666df474fbd15a0eb6a9fae79"
    },
    {
      "Start": "d150a26c019c4165b88dbb394a3f017d",
      "End": "b31adc029dd040dabf71589a500cd4bc",
      "Id": "d5825aac5bf947d58c8f8f05944b9d4b"
    },
    {
      "Start": "d150a26c019c4165b88dbb394a3f017d",
      "End": "a25e17c4ddc44b039f3aa564dfed0edd",
      "Id": "8cd51ac0314e46cdb3769c7430a5be7c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.0.8042",
      "ReferenceType": "Package",
      "Nodes": [
        "3c4a360d792c480794a488e4d9457e63",
        "a64b4a40cf2241819c6338f9ad85141a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "3ab590fd757e4d53acbc99f14530e29d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2114.6304711917414,
        "Y": 1025.5034823168114
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4143f966c6cf4fe18d1f5e5917a3c73a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.0626372851416,
        "Y": 1011.6024366959955
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e6086530bd444c66a61615d72d6b742b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1958.3368377908414,
        "Y": 954.25350932621541
      },
      {
        "ShowGeometry": true,
        "Name": "o|Schedule.GetData",
        "Id": "3c4a360d792c480794a488e4d9457e63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1495.5718690701315,
        "Y": 1130.0935768123425
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.ByName",
        "Id": "a64b4a40cf2241819c6338f9ad85141a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1249.7193757992814,
        "Y": 1130.0935768123425
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cf858aafdda140afbf3be43ec00151d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.4635929058354,
        "Y": 1053.0974898786576
      }
    ],
    "Annotations": [
      {
        "Id": "567d853827dc4d66b18286ccb0b4e618",
        "Title": "Export to Excel",
        "Nodes": [
          "3ab590fd757e4d53acbc99f14530e29d",
          "4143f966c6cf4fe18d1f5e5917a3c73a",
          "e6086530bd444c66a61615d72d6b742b"
        ],
        "Left": 1821.0626372851416,
        "Top": 908.25350932621541,
        "Width": 519.56783390659984,
        "Height": 340.249972990596,
        "FontSize": 30.0,
        "InitialTop": 954.25350932621541,
        "InitialHeight": 324.249972990596,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "512c7224d3bb47448f2121d6a11a0777",
        "Title": "Schedules",
        "Nodes": [
          "3c4a360d792c480794a488e4d9457e63",
          "a64b4a40cf2241819c6338f9ad85141a",
          "cf858aafdda140afbf3be43ec00151d9"
        ],
        "Left": 1000.4635929058354,
        "Top": 1000.0974898786576,
        "Width": 736.10827616429606,
        "Height": 248.99608693368486,
        "FontSize": 36.0,
        "InitialTop": 1053.0974898786576,
        "InitialHeight": 225.99608693368486,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1155.6138274302052,
    "Y": -779.83376836034893,
    "Zoom": 1.173336511828875
  }
}