{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ExportDWGfromView",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Orchid.Revit.Format": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Revit": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.Revit.Format": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "419a79a4d5554644bb21a1178a176bb5",
      "Inputs": [
        {
          "Id": "e57b5eb5de834dbda5f7ee48edde3bc7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38897607515346028be447229d8db765",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f3a6c697feb4628a95452e3e26c54b3",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b15773531b1149f7a07ab8f00bb243cb",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// View to find\n\"EXPORT DWG\";",
      "Id": "70b903996d084c4aa7b57b7811deb7d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f677c741c8514b33a63d34cc7db509d8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "72ba6c52e6784b75a674727024b729b4",
      "Inputs": [
        {
          "Id": "d943dc832fd54917adf8eab05c54894f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a851797a220f4c729889b0c23c269650",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.Contains@string,string[],bool",
      "Id": "f11c34ffbff94bedb593a6328c800110",
      "Inputs": [
        {
          "Id": "9ff01eb6c11c4e98924b6ced177241f1",
          "Name": "string",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b859ff571054486a9bde1b9ccba2d30a",
          "Name": "searchFor",
          "Description": "List of substring to search for.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc21d438b5154587b282c396ffa69b8d",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account!?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "254f5cef376044548c0c245b44f1fb7c",
          "Name": "boolean",
          "Description": "Whether the string contains any of the given substrings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains any of the given substrings.\n\nString.Contains (string: string, searchFor: string[], ignoreCase: bool = false): bool\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "66238f9bfb0348618d653bf833c3ff83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6f1213eee7341f78f9a642ef41ccf31",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewType.ByName@string",
      "Id": "b710f60d8faf4c53a4eb4764c8722783",
      "Inputs": [
        {
          "Id": "3966bd31d27b451dbcb1235f2b5a0b9c",
          "Name": "name",
          "Description": "View name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18a0d623f78b4dbeb79e8339c982ffc7",
          "Name": "ViewType",
          "Description": "View type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view by name.\n\nViewType.ByName (name: string): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FloorPlan\";",
      "Id": "3f8e472fb6554e1bbafe3248f64d8023",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a2cac9cb4504ef9a9cc8dac179ad798",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ByType@var,bool",
      "Id": "4d44e921e7f846cf8dc8fa2ce5467706",
      "Inputs": [
        {
          "Id": "29cd3103c0bc47109d824159bcd218ba",
          "Name": "viewType",
          "Description": "View type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e12ad8be3ee84da69c8ae932f9a76d17",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cebb3b3efcd54716ad423b074f6056bf",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view by viewType in current document.\n\nView.ByType (viewType: var, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "fec0388d310c40608792d6200b07b229",
      "Inputs": [
        {
          "Id": "d3469e0295554b0eacd2f3e8ee7b2528",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bda5ae1c74ae4640910c9a23e4cec931",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8c466b02369644f7b2c4cd9e1518bb63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d76b77acc6694d938aa8e08bfdf1709e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Path@Revit.Application.Document,bool",
      "Id": "94a58d4b6f6747c3ae3c3ef9238f4ae5",
      "Inputs": [
        {
          "Id": "37fb5fca8f744024861b0a087a02515b",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c12285837f254af4860877e5215b4c50",
          "Name": "withExtension",
          "Description": "Include extension? default is set to true!\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a23c9277410497d82e6fa6e56549da3",
          "Name": "string",
          "Description": "Full path of the document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the full path of the document.\n\nDocument.Path (document: Document = null, withExtension: bool = true): string\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "b118431985324696a82ec47bcecff208",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41a44a80901b4f33b013c34a9ebdc68b",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current (project) document. If you need a family document instead, please find the node \"FamilyDocument.Current\"!\n\nDocument.Current: Document\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DirectoryName@string",
      "Id": "62b0915318844c97a7d1388f21d9c567",
      "Inputs": [
        {
          "Id": "33ea1511c9ec47afa464d9e50e93f02e",
          "Name": "path",
          "Description": "Path to get directory information of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "693157c11e9a431b925df838c21faae7",
          "Name": "string",
          "Description": "Directory name of file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the directory name of a file path.\n\nFileSystem.DirectoryName (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\"\\\\\"+b;",
      "Id": "05c124fa1da940b7aabd232997ac97d1",
      "Inputs": [
        {
          "Id": "74a3e1158d79491aac6bd43ccb2da0f1",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f00542454dea4487a910fc8b4de0aaee",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23f797af345441eaaad50a02b1cc4886",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "c25dcc4c2e5647c2a437e59e22583424",
      "Inputs": [
        {
          "Id": "a459a1ebec8c491eb3cf28bcf7370c9f",
          "Name": "path",
          "Description": "Path to get the file name of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8585d4d5f1e347608d710031f739b60e",
          "Name": "withExtension",
          "Description": "Toggle to include extension in result\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcd46a70696d4e46ab1d42cc33ad5c48",
          "Name": "string",
          "Description": "File name from file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\"\\\\XREF\\\\\"+b;",
      "Id": "dea8c88bb9004651be5c8454d28b6eb0",
      "Inputs": [
        {
          "Id": "8a40f3efc8c549ebb1cd84d47e995df0",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "716e08b4ff3c4403bb86db170e4a3531",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37e2d9baca544ff898a023d65346dda9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ExportDWG@Revit.Application.Document,Revit.Elements.Element,Revit.Elements.Views.View[],string,bool",
      "Id": "a2fa45427ccc49a08e11d174fdbe8cdc",
      "Inputs": [
        {
          "Id": "b612d92e07b840249dee362a127219d0",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e561e1f1ac41e899769a5e7422549c",
          "Name": "option",
          "Description": "Export option.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70ee4f16993c46a581a1c71bb7a65ffd",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nView[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43a6d2d0d6d84bfba8a2e3133495e7c0",
          "Name": "file",
          "Description": "The export file name excl. extension and incl. path\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52c82ab735894f6384fc9acc87b90fe0",
          "Name": "overwrite",
          "Description": "Overwrite existing file?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61591a1f802c4be5b6334e9f209a319a",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export to DWG.\n\nDocument.ExportDWG (document: Document = null, option: Element = null, view: View[] = null, file: string = null, overwrite: bool = true): string\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.ExportOption.DWG",
      "Id": "ec1de3f7bd5640109a2a8fcd5a196728",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e661f9f0ed44a9da2f24be9137675b7",
          "Name": "Option",
          "Description": "DWG/DXF export option.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all dwg and dxf export option.\n\nExportOption.DWG ( ): Element[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "23effada4a6e4da19770aa2b477cb259",
      "Inputs": [
        {
          "Id": "fce4f6a180d34cfc9607191f3fc2ae53",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5e7d71859da408aa5ea767a14c0a97a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3eac1c2e9bd461f84c6003cfc811e7e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc0869cd133a4473870ca5a9e1e8a30c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Id": "592f220308bc4ebf97d3b66e327410f1",
      "Inputs": [
        {
          "Id": "ad2d7da1532c451096ac62cfebb2d735",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aef8290da09040bb8ca039ca5aaa0dfa",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, will this element lead to the entire stacked wall will be deleted. The other stacked wall members will return false.\n\nElement.Delete (element: Element[]): string\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name = Revit.Element.Name(option);\nname == \"BIPS 2005\";",
      "Id": "94e4c5c5d2db49e5af98aad4fecaa706",
      "Inputs": [
        {
          "Id": "4f7f45181b334eddbb3d2a7ba52ff20f",
          "Name": "option",
          "Description": "option",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "129633705e064fb38019790d18900d54",
          "Name": "",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b74b3c9e1aaa43b3b1a095c1b82b0bb3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IBB 2000\";\ntrue;\n// filepaths\npath1 = \"C:\\\\ProgramData\\\\Autodesk\\\\RVT \";\npath2 = \"\\\\Libraries\\\\DanEDU\\\\Generic Project\\\\\";\nlayer = \"DanEDU Exportlayers Arkitekt.txt\";\nlines = \"DanEDU Linetypes.lin\";\nformat =  Orchid.Revit.Format;\nlayerMapping = path1 + format + path2 + layer;\nlineTypes =path1 + format + path2 + lines;",
      "Id": "d3d89b92716743c7899926104dc303b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4a89acd95e0491688fd53743edbbc49",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "638c580004c744b3a3f5b320d4d8d4f9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91729871265146ff9132472255b331b6",
          "Name": "",
          "Description": "path1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7fdb3f3586a491080336afa826dcadb",
          "Name": "",
          "Description": "path2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22a0f39f442b4659ac6526d0c836e19f",
          "Name": "",
          "Description": "layer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1968c6e2ddb44439f1cde115f615946",
          "Name": "",
          "Description": "lines",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "488196ed4a6e468691fc5c5975869972",
          "Name": "",
          "Description": "format",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e920f017bd04f6b874cead068d00956",
          "Name": "",
          "Description": "layerMapping",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a371147b8a647d28650b3773826444f",
          "Name": "",
          "Description": "lineTypes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.ExportOption.CreateDWGOption@Revit.Application.Document,string,bool,string,string,string,string,string",
      "Id": "74186058ba9f44d39a62ca0e19768305",
      "Inputs": [
        {
          "Id": "b63b92983062409f978363e9b301c355",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f4feeb980c646d0b06d54d4cdac743f",
          "Name": "name",
          "Description": "DWG export option name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46946ea1b9e7445684be1ddd6dc55415",
          "Name": "mergedViews",
          "Description": "Whether to merge all views in one file (via XRefs). Default value is false for mergedViews.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59939314feda4107ad56325015ba18a8",
          "Name": "fileVersion",
          "Description": "ACADVersion::Default Default value is ACADVersion.Default.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6c7b65df23740ef88a901e912abb36b",
          "Name": "lineScaling",
          "Description": "The scaling mode for the line type. Default value is LineScaling.ViewScale.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e53a3cdcc724741a3c8e1bff1f60b32",
          "Name": "layerMapping",
          "Description": "Layer mapping name. Default value is according to the Revit localization.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fc5286ad1f04a1fb490412a08f2f449",
          "Name": "linetypesFile",
          "Description": "Path to linetypes file.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "141a30093b2b4292bd91ac9a66263ea1",
          "Name": "hatchPatternsFile",
          "Description": "Path to hatch patterns file.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40380ea13a5a463b96c27fe0d9806cd9",
          "Name": "Option",
          "Description": "DWG export option.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create dwg export option. LayerMapping builtin values. AIA, CP83, BS1192, and ISO13567.\n\nExportOption.CreateDWGOption (document: Document = null, name: string, mergedViews: bool = false, fileVersion: string = null, lineScaling: string = null, layerMapping: string = null, linetypesFile: string = null, hatchPatternsFile: string = null): Element\n\nNamespace:\nOrchid.RevitProject.Common"
    }
  ],
  "Connectors": [
    {
      "Start": "3f3a6c697feb4628a95452e3e26c54b3",
      "End": "d3469e0295554b0eacd2f3e8ee7b2528",
      "Id": "bfd3a4d0ffcd4f3198c7a4de4ae73876"
    },
    {
      "Start": "3f3a6c697feb4628a95452e3e26c54b3",
      "End": "70ee4f16993c46a581a1c71bb7a65ffd",
      "Id": "2b3c910064dc4ebe913825d80ad92ad2"
    },
    {
      "Start": "f677c741c8514b33a63d34cc7db509d8",
      "End": "b859ff571054486a9bde1b9ccba2d30a",
      "Id": "2e7a1d3cb8c640f091cfb154e127a85e"
    },
    {
      "Start": "a851797a220f4c729889b0c23c269650",
      "End": "9ff01eb6c11c4e98924b6ced177241f1",
      "Id": "52a224eab2ba4165be8395499176d4a8"
    },
    {
      "Start": "254f5cef376044548c0c245b44f1fb7c",
      "End": "38897607515346028be447229d8db765",
      "Id": "83467aeca5d748f99950bab2d4e733a7"
    },
    {
      "Start": "c6f1213eee7341f78f9a642ef41ccf31",
      "End": "bc21d438b5154587b282c396ffa69b8d",
      "Id": "e1d4561d12174fa3b082570c2022e933"
    },
    {
      "Start": "18a0d623f78b4dbeb79e8339c982ffc7",
      "End": "29cd3103c0bc47109d824159bcd218ba",
      "Id": "5f6ea604c8b34a63aa729083d838e06e"
    },
    {
      "Start": "2a2cac9cb4504ef9a9cc8dac179ad798",
      "End": "3966bd31d27b451dbcb1235f2b5a0b9c",
      "Id": "fa5dc5dc384842929448dc666fd304ae"
    },
    {
      "Start": "cebb3b3efcd54716ad423b074f6056bf",
      "End": "e57b5eb5de834dbda5f7ee48edde3bc7",
      "Id": "db7725f1075e47acad7b1f06b960a907"
    },
    {
      "Start": "cebb3b3efcd54716ad423b074f6056bf",
      "End": "d943dc832fd54917adf8eab05c54894f",
      "Id": "77d27b290901417e9c963191ac7b53d2"
    },
    {
      "Start": "bda5ae1c74ae4640910c9a23e4cec931",
      "End": "f00542454dea4487a910fc8b4de0aaee",
      "Id": "9da968a8c4d1446282f3c33e2a3a2345"
    },
    {
      "Start": "d76b77acc6694d938aa8e08bfdf1709e",
      "End": "52c82ab735894f6384fc9acc87b90fe0",
      "Id": "245ee6cbc11b487ba02c6dddec615f13"
    },
    {
      "Start": "8a23c9277410497d82e6fa6e56549da3",
      "End": "33ea1511c9ec47afa464d9e50e93f02e",
      "Id": "c40d23d81f8f481da819ec59f22c88e1"
    },
    {
      "Start": "8a23c9277410497d82e6fa6e56549da3",
      "End": "a459a1ebec8c491eb3cf28bcf7370c9f",
      "Id": "c959cef26a5d4df0a97446c8ce0d8830"
    },
    {
      "Start": "41a44a80901b4f33b013c34a9ebdc68b",
      "End": "37fb5fca8f744024861b0a087a02515b",
      "Id": "b3af3d197f774afea973cadb0d282716"
    },
    {
      "Start": "41a44a80901b4f33b013c34a9ebdc68b",
      "End": "b612d92e07b840249dee362a127219d0",
      "Id": "fc128bda7f274c5db728be7de45b61cd"
    },
    {
      "Start": "693157c11e9a431b925df838c21faae7",
      "End": "74a3e1158d79491aac6bd43ccb2da0f1",
      "Id": "a121ccf548574a5caa1c34f23838c568"
    },
    {
      "Start": "693157c11e9a431b925df838c21faae7",
      "End": "8a40f3efc8c549ebb1cd84d47e995df0",
      "Id": "6a6390948b7a44bb8496deb3ef3a3805"
    },
    {
      "Start": "dcd46a70696d4e46ab1d42cc33ad5c48",
      "End": "716e08b4ff3c4403bb86db170e4a3531",
      "Id": "7544720c82e54df2934af71d69d225a8"
    },
    {
      "Start": "37e2d9baca544ff898a023d65346dda9",
      "End": "43a6d2d0d6d84bfba8a2e3133495e7c0",
      "Id": "4903077996bd4de7aaec62101c1ef6d3"
    },
    {
      "Start": "4e661f9f0ed44a9da2f24be9137675b7",
      "End": "fce4f6a180d34cfc9607191f3fc2ae53",
      "Id": "541b9ba393e24592ad6f9a8d415ca7ba"
    },
    {
      "Start": "4e661f9f0ed44a9da2f24be9137675b7",
      "End": "4f7f45181b334eddbb3d2a7ba52ff20f",
      "Id": "61a1d8abb070417e82e914d70e0aae9e"
    },
    {
      "Start": "a3eac1c2e9bd461f84c6003cfc811e7e",
      "End": "ad2d7da1532c451096ac62cfebb2d735",
      "Id": "0221bc7e40c1493980e9e1fa978c2a24"
    },
    {
      "Start": "b74b3c9e1aaa43b3b1a095c1b82b0bb3",
      "End": "b5e7d71859da408aa5ea767a14c0a97a",
      "Id": "2db146c0e42f4166a2618fa49a05dc3e"
    },
    {
      "Start": "a4a89acd95e0491688fd53743edbbc49",
      "End": "5f4feeb980c646d0b06d54d4cdac743f",
      "Id": "f5e0717455fc4630966a19e8a4185fd9"
    },
    {
      "Start": "638c580004c744b3a3f5b320d4d8d4f9",
      "End": "46946ea1b9e7445684be1ddd6dc55415",
      "Id": "b8f9d039b65d44508458dba86f8c393d"
    },
    {
      "Start": "7e920f017bd04f6b874cead068d00956",
      "End": "0e53a3cdcc724741a3c8e1bff1f60b32",
      "Id": "9b16605eb66e4702b185cc3484586c14"
    },
    {
      "Start": "1a371147b8a647d28650b3773826444f",
      "End": "141a30093b2b4292bd91ac9a66263ea1",
      "Id": "997c05a0a7a34a90911aa1782e02712d"
    },
    {
      "Start": "40380ea13a5a463b96c27fe0d9806cd9",
      "End": "19e561e1f1ac41e899769a5e7422549c",
      "Id": "b8ec550bf6fa423187d8c2e597ee8c17"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "f11c34ffbff94bedb593a6328c800110",
        "b710f60d8faf4c53a4eb4764c8722783",
        "4d44e921e7f846cf8dc8fa2ce5467706",
        "94a58d4b6f6747c3ae3c3ef9238f4ae5",
        "b118431985324696a82ec47bcecff208",
        "a2fa45427ccc49a08e11d174fdbe8cdc",
        "ec1de3f7bd5640109a2a8fcd5a196728",
        "592f220308bc4ebf97d3b66e327410f1"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "212.4.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "74186058ba9f44d39a62ca0e19768305"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "419a79a4d5554644bb21a1178a176bb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.4799640020694,
        "Y": 121.39850262373801
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70b903996d084c4aa7b57b7811deb7d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.136087197049,
        "Y": 205.024563684025
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "72ba6c52e6784b75a674727024b729b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 820.136087197049,
        "Y": 52.6634691417901
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.Contains",
        "Id": "f11c34ffbff94bedb593a6328c800110",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1105.3080255995594,
        "Y": 192.28938581665776
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "66238f9bfb0348618d653bf833c3ff83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 888.136087197049,
        "Y": 311.450726043654
      },
      {
        "ShowGeometry": true,
        "Name": "o|ViewType.ByName",
        "Id": "b710f60d8faf4c53a4eb4764c8722783",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 241.79221039202935,
        "Y": 121.39850262373801
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f8e472fb6554e1bbafe3248f64d8023",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.6202719895193241,
        "Y": 125.39850262373801
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.ByType",
        "Id": "4d44e921e7f846cf8dc8fa2ce5467706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.96414879453937,
        "Y": 121.39850262373801
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "fec0388d310c40608792d6200b07b229",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1693.2112063749255,
        "Y": 746.844101671117
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "8c466b02369644f7b2c4cd9e1518bb63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2009.6772650414812,
        "Y": 216.8195265891469
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Path",
        "Id": "94a58d4b6f6747c3ae3c3ef9238f4ae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1380.8218039173689,
        "Y": 580.09950013566413
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Current",
        "Id": "b118431985324696a82ec47bcecff208",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.4324014598151,
        "Y": 580.09950013566413
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.DirectoryName",
        "Id": "62b0915318844c97a7d1388f21d9c567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1693.2112063749255,
        "Y": 642.865134236724
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "05c124fa1da940b7aabd232997ac97d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2005.6006088324755,
        "Y": 691.234101671117
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.FileName",
        "Id": "c25dcc4c2e5647c2a437e59e22583424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1693.2112063749255,
        "Y": 512.886166802331
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dea8c88bb9004651be5c8454d28b6eb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2005.6006088324755,
        "Y": 574.708512211172
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.ExportDWG",
        "Id": "a2fa45427ccc49a08e11d174fdbe8cdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2236.0470468183439,
        "Y": 113.13916430111487
      },
      {
        "ShowGeometry": true,
        "Name": "o|ExportOption.DWG",
        "Id": "ec1de3f7bd5640109a2a8fcd5a196728",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.6318107814784639,
        "Y": -267.074116378892
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "23effada4a6e4da19770aa2b477cb259",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 737.296906657719,
        "Y": -267.074116378892
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.Delete",
        "Id": "592f220308bc4ebf97d3b66e327410f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 985.129454595839,
        "Y": -267.074116378892
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "94e4c5c5d2db49e5af98aad4fecaa706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 277.46435871959886,
        "Y": -182.9595974295091
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d3d89b92716743c7899926104dc303b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1290.1266784454585,
        "Y": -338.65915587128779
      },
      {
        "ShowGeometry": true,
        "Name": "o|ExportOption.CreateDWGOption",
        "Id": "74186058ba9f44d39a62ca0e19768305",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1813.7520589085641,
        "Y": -354.79248920462112
      }
    ],
    "Annotations": [
      {
        "Id": "61cb0a5603e14938b10e755549c7aff0",
        "Title": "Get view by name in model",
        "Nodes": [
          "419a79a4d5554644bb21a1178a176bb5",
          "70b903996d084c4aa7b57b7811deb7d4",
          "72ba6c52e6784b75a674727024b729b4",
          "f11c34ffbff94bedb593a6328c800110",
          "66238f9bfb0348618d653bf833c3ff83",
          "b710f60d8faf4c53a4eb4764c8722783",
          "3f8e472fb6554e1bbafe3248f64d8023",
          "4d44e921e7f846cf8dc8fa2ce5467706"
        ],
        "Left": -0.37972801048067595,
        "Top": -0.33653085820989759,
        "Width": 1599.85969201255,
        "Height": 379.78725690186388,
        "FontSize": 36.0,
        "InitialTop": 52.6634691417901,
        "InitialHeight": 403.78725690186388,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "0cebf0c9a3a94b14b782a32190e3da9d",
        "Title": "Path",
        "Nodes": [
          "fec0388d310c40608792d6200b07b229",
          "94a58d4b6f6747c3ae3c3ef9238f4ae5",
          "b118431985324696a82ec47bcecff208",
          "62b0915318844c97a7d1388f21d9c567",
          "05c124fa1da940b7aabd232997ac97d1",
          "c25dcc4c2e5647c2a437e59e22583424",
          "dea8c88bb9004651be5c8454d28b6eb0"
        ],
        "Left": 1100.4324014598151,
        "Top": 459.886166802331,
        "Width": 1110.1682073726606,
        "Height": 379.95793486878597,
        "FontSize": 36.0,
        "InitialTop": 512.886166802331,
        "InitialHeight": 378.95793486878597,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "5f7c407b76c64491968fd6ad0a8394b7",
        "Title": "DWG",
        "Nodes": [
          "8c466b02369644f7b2c4cd9e1518bb63",
          "a2fa45427ccc49a08e11d174fdbe8cdc"
        ],
        "Left": 1999.6772650414812,
        "Top": 60.139164301114874,
        "Width": 460.36978177686274,
        "Height": 250.0,
        "FontSize": 36.0,
        "InitialTop": 113.13916430111487,
        "InitialHeight": 248.68036228803203,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "17f3a0cc2ec045349c268182f823ed6e",
        "Title": "Delete \"BIPS 2005\" export settings",
        "Nodes": [
          "ec1de3f7bd5640109a2a8fcd5a196728",
          "23effada4a6e4da19770aa2b477cb259",
          "592f220308bc4ebf97d3b66e327410f1",
          "94e4c5c5d2db49e5af98aad4fecaa706"
        ],
        "Left": -0.36818921852153608,
        "Top": -320.074116378892,
        "Width": 1200.4976438143606,
        "Height": 240.11451894938287,
        "FontSize": 36.0,
        "InitialTop": -267.074116378892,
        "InitialHeight": 229.11451894938287,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "00464ed51810485ca75cad823272c00c",
        "Title": "Set \"IBB 2000\" export settings",
        "Nodes": [
          "d3d89b92716743c7899926104dc303b5",
          "74186058ba9f44d39a62ca0e19768305"
        ],
        "Left": 1280.1266784454585,
        "Top": -407.79248920462112,
        "Width": 819.62538046310578,
        "Height": 328.0,
        "FontSize": 36.0,
        "InitialTop": -354.79248920462112,
        "InitialHeight": 148.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 25.663750579357778,
    "Y": 394.06427206786145,
    "Zoom": 0.45074083408102078
  }
}