{
  "Uuid": "2c398d97-3edd-425e-bbff-7a3bc0030d79",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LevelDependingViews",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Datums.Level.BuildingStory",
      "Id": "fea6e3a59a6e4721a412ee337c09a594",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59db507d327a4bb29cfe27bc16ad0ab7",
          "Name": "Level",
          "Description": "The list of levels.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all building story levels.\n\nLevel.BuildingStory ( ): Element[]\n\nNamespace:\nOrchid.RevitProject.Datums"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7ca24e8a86914316b9e02eb92dddac4e",
      "Inputs": [
        {
          "Id": "c0dfe6c1a16c428fb540f03085a8219b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4710e14b355841ad9899db5666a213d3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.AssociatedLevel@Revit.Elements.Views.View",
      "Id": "60f595c3995e4ad4b3e0912efded54e7",
      "Inputs": [
        {
          "Id": "a689e2e5f0f743eabf62d755b70069ac",
          "Name": "view",
          "Description": "Plan view.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "159d11c4751e401392d44f82419bdfbc",
          "Name": "Level",
          "Description": "Level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get associated level for the plan view.\n\nView.AssociatedLevel (view: View): Element\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "64e88f0833d4441da311aa59e7a76e26",
      "Inputs": [
        {
          "Id": "767725f3e6f443abbd6d4673039b6eec",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "357d7e998ec64baa93eb0c8a164a27b1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Datums.Level.AssociatedPlans@Revit.Elements.Element",
      "Id": "c8bd83aff56b49cf803d7e12f1ec0039",
      "Inputs": [
        {
          "Id": "0ebe44679c774c39be96de2dd022cde6",
          "Name": "level",
          "Description": "Level.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c36a85ee34b34eecaef4fb558cafe547",
          "Name": "View",
          "Description": "List of views.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get associated plan views.\n\nLevel.AssociatedPlans (level: Element): Element[]\n\nNamespace:\nOrchid.RevitProject.Datums"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a4ddd3c5710f405e9c89059ff9cafd0e",
      "Inputs": [
        {
          "Id": "242ca6027c8f4e52bf4d60ea8b6d79b9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c5e901cf94749cd92ea6a93603cb860",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Plan@bool",
      "Id": "66ec091563c84c95ab60c48f14884e75",
      "Inputs": [
        {
          "Id": "b16fa512c89a4e8198b78a3420509508",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c0a602dc57242db880269f14698f09e",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All plan view in current document. Ordered by type and name.\n\nView.Plan (condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Datums.Level.All",
      "Id": "4c1197995ed748a18452b2d45fbe599b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "343654e03aa44c00a8ca26c6ab9dbad7",
          "Name": "Level",
          "Description": "The list of levels.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all levels.\n\nLevel.All ( ): Element[]\n\nNamespace:\nOrchid.RevitProject.Datums"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"A.101\";\n\"Level 1 (door)\";",
      "Id": "bbac04adde7a4591b0197f0bff68f417",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0af9978e3d8742de81919a26b1f60a9e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76a4bd49317740f283d191f480eab05b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Associated@Revit.Elements.Views.View",
      "Id": "2b8b7ffe38624c5991a2dfe1b351b132",
      "Inputs": [
        {
          "Id": "e559dc1bd3e849dd80eea7cfdd39d958",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0732bbba9d4b4ce1b07a3592d7f2c125",
          "Name": "Viewport",
          "Description": "Viewport.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61e8bbd217c642a694a01dd95a75e33f",
          "Name": "Sheet",
          "Description": "Sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get associated viewport and sheet for the view.\n\nView.Associated (view: View): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Sheet.GetByNameAndNumber@string,string",
      "Id": "2b7ba28bdec4491ca0d9fe6bd1463345",
      "Inputs": [
        {
          "Id": "ef92f3be64144dd28dacccd4d2efc5a1",
          "Name": "number",
          "Description": "Number as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee75ca4fd9734a0085587f36212fe062",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d716535555b14c2489d6eb4cb8999765",
          "Name": "Sheet",
          "Description": "Sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get sheet by name and number.\n\nSheet.GetByNameAndNumber (number: string, name: string): Element\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c16aeaf93c684eec95ed41e7d8f55235",
      "Inputs": [
        {
          "Id": "a9eea6846a4f4b129ecbe459a589e2fe",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7134b9fb5cfd4f519cf05d8f060b5bec",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6d6ded1eae4e4b78b2cb7dd04c4e1fb7",
      "Inputs": [
        {
          "Id": "b7302c516c56440ca0536d42db36e3b3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba4d57fbce06489f90e37d78adf5eadc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d4fa03ccde3448b838baa7dbd0371bd",
      "Inputs": [
        {
          "Id": "d75ab098761f465d96b50c7dfea82df6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b700b1bf59a493d9fafd84ff2648674",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Sheet.Associated@Revit.Elements.Element,bool",
      "Id": "e627218ed31b4342b1469ce7ed4c8384",
      "Inputs": [
        {
          "Id": "56ce7e1d4e4441918e0eebb4bb846167",
          "Name": "sheet",
          "Description": "Sheet.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7fc4f00e39a4b32af753c52f3fbf280",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cdef59f940f45be8c9f1ea75ce98c6f",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ca7876bf5e14564b1d082bf2c050895",
          "Name": "Viewport",
          "Description": "Viewport.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get associated view and viewport for the view.\n\nSheet.Associated (sheet: Element, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Viewport.Associated@Revit.Elements.Element",
      "Id": "cff59042806542db8d29a09d603de8ea",
      "Inputs": [
        {
          "Id": "08b5e347ff424d108407de385799e592",
          "Name": "viewport",
          "Description": "Viewport.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45b3d30d7796401eafe63c0e19e97df1",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27b43ad9e9e1474eb21d842603134ba4",
          "Name": "Sheet",
          "Description": "Sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get associated view and sheet for the viewport.\n\nViewport.Associated (viewport: Element): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bc069bf6ff6744c7afc164c27610cdf8",
      "Inputs": [
        {
          "Id": "eb9c4489c3c64fec9dd5a8b756fece14",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30dc64a17f524c8983a281fbe6ffea6a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5f2a94ea2a664762874b4b48f27b5a20",
      "Inputs": [
        {
          "Id": "b86062bb2fa640e385e6c63e4dc4ca8c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "101cbde40b39495384dc7a7ad2a2d764",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5281750b7b2e44bf956d9bacae2df397",
      "Inputs": [
        {
          "Id": "cf570a05a7c344199c1a6527e43a4da6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21fcf915f5ce4ea7b0ec7f6d091b528f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Clean@var[]..[],var[]..[]",
      "Id": "bd692add29d34b8189fc63b0c33a5d62",
      "Inputs": [
        {
          "Id": "66caf11b60804ce78f7b873eee8811d8",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a1d27393b39434b97afecca64b9e9bb",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef6946ed11ea490a9ee4cf7058f4c949",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list.\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Clean@var[]..[],var[]..[]",
      "Id": "35b236f518c44fdc861a13c8af5fe7dc",
      "Inputs": [
        {
          "Id": "c5e2ea5022354b6ba6743fe2f67b3e66",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33698d8eb4b842f59020753c0b40f21d",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "612320b364eb44efab8d0e7101ff32fd",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list.\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ff20da27e980431c91db167716d934ca",
      "Inputs": [
        {
          "Id": "83763aca05784b1ca7146184956f7d75",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e47f393074b74f7db93b4bace71653b0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fbefc0165e494e37bf78d6d55695c2b3",
      "Inputs": [
        {
          "Id": "909d4a60af8c4ee99745eae126deefd8",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dd0d1d46b1c40e48119c31d80319e52",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Viewport.GetLabel@Revit.Elements.Element",
      "Id": "2d6b130c851d4557bac2a19482c0d807",
      "Inputs": [
        {
          "Id": "d4f93f764e4a423f97432a98c51bd493",
          "Name": "viewport",
          "Description": "Viewport.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7052d9c5629c41a58617c5b51d97db1d",
          "Name": "Label",
          "Description": "Label.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the label for the viewport.\n\nViewport.GetLabel (viewport: Element): Element\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Viewport.Label",
      "Id": "1f958b5865a346fdae267b65884b6980",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3600f2c6866a4eaaa64571daa09cf2b0",
          "Name": "Label",
          "Description": "Label.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all viewport label in current document.\n\nViewport.Label ( ): Element[]\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dce4a3c944c6463d86d95bf56182fb70",
      "Inputs": [
        {
          "Id": "1d2c48b98f8c438a86ea20751b10e3e3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1187ec9a1621431f9966e7317bcd9be5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Viewport.SetLabel@Revit.Elements.Element,Revit.Elements.Element",
      "Id": "28cd655f9dbc48fa86d099cef98c5cae",
      "Inputs": [
        {
          "Id": "5307393d56f443d5b053ea47532e97bc",
          "Name": "viewport",
          "Description": "Viewport.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4b4f6939d284147b9f7cd4a33d2d72d",
          "Name": "label",
          "Description": "Label.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f147808b9fd4daba60a55c2b59315d0",
          "Name": "Viewport",
          "Description": "Viewport.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the label for the viewport.\n\nViewport.SetLabel (viewport: Element, label: Element): Element\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Viewport.LabelByName@string",
      "Id": "66de3bbca65042399651ba2b1523e50d",
      "Inputs": [
        {
          "Id": "42332b527223499d8e465ff34f925c85",
          "Name": "name",
          "Description": "Name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5c8fe8240b54d2491d0feb8d01f8ccd",
          "Name": "Label",
          "Description": "Label.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get viewport label by name.\n\nViewport.LabelByName (name: string): Element\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "fe534d3b40b54b08812465a7569fb70a",
      "Inputs": [
        {
          "Id": "cd08dac0ef854393a25b32a139e1567d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "714da8ab2b1646069d39645a4f8d0308",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8366aceb5f1240558844a66d9f71bd81",
      "Inputs": [
        {
          "Id": "8481c94fdeb4499ebbf5ecc92dcad43d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d222cec79b04b9d9b20d633416bb7d1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Title",
      "Id": "f91fb019b3d0422b871f6b60f0c8fbcf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6afcc376ab6649548f41ff9463cc9701",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Datums.Level.AssociatedPlans@Revit.Elements.Element",
      "Id": "4ebe6a72ea6e4d3895108efa2a2c6a9e",
      "Inputs": [
        {
          "Id": "bd910804dba349e5be0bc9e5d86d9b00",
          "Name": "level",
          "Description": "Level.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "906503ee235b47ed832909be46b4aa60",
          "Name": "View",
          "Description": "List of views.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get associated plan views.\n\nLevel.AssociatedPlans (level: Element): Element[]\n\nNamespace:\nOrchid.RevitProject.Datums"
    }
  ],
  "Connectors": [
    {
      "Start": "59db507d327a4bb29cfe27bc16ad0ab7",
      "End": "0ebe44679c774c39be96de2dd022cde6",
      "Id": "56e10e74cea34f56b6d577decb4f4131"
    },
    {
      "Start": "59db507d327a4bb29cfe27bc16ad0ab7",
      "End": "321cc4afed6c43ecbc5e7da9872276f5",
      "Id": "733c0e2af81040caa7a048ae51fa85c9"
    },
    {
      "Start": "59db507d327a4bb29cfe27bc16ad0ab7",
      "End": "bd910804dba349e5be0bc9e5d86d9b00",
      "Id": "788f34c8b9af4dcc94e4cc3f388f1207"
    },
    {
      "Start": "159d11c4751e401392d44f82419bdfbc",
      "End": "767725f3e6f443abbd6d4673039b6eec",
      "Id": "27410404a5da4bc3a9d5d86c5eb531d6"
    },
    {
      "Start": "c36a85ee34b34eecaef4fb558cafe547",
      "End": "242ca6027c8f4e52bf4d60ea8b6d79b9",
      "Id": "cb3a4709fe39411683dd2ce341cc6698"
    },
    {
      "Start": "c36a85ee34b34eecaef4fb558cafe547",
      "End": "e559dc1bd3e849dd80eea7cfdd39d958",
      "Id": "8442e3a3cf6747ffbc592006434642e6"
    },
    {
      "Start": "3c0a602dc57242db880269f14698f09e",
      "End": "a689e2e5f0f743eabf62d755b70069ac",
      "Id": "6640aa8e20424dde944226b1fb48d198"
    },
    {
      "Start": "0af9978e3d8742de81919a26b1f60a9e",
      "End": "ef92f3be64144dd28dacccd4d2efc5a1",
      "Id": "8f8740e387614c319d26f9a06f92c4bd"
    },
    {
      "Start": "76a4bd49317740f283d191f480eab05b",
      "End": "ee75ca4fd9734a0085587f36212fe062",
      "Id": "692c0f34715d4aecab834407f6fb818c"
    },
    {
      "Start": "0732bbba9d4b4ce1b07a3592d7f2c125",
      "End": "66caf11b60804ce78f7b873eee8811d8",
      "Id": "29578147c4c94d6c8f4efb7006e5e655"
    },
    {
      "Start": "61e8bbd217c642a694a01dd95a75e33f",
      "End": "c5e2ea5022354b6ba6743fe2f67b3e66",
      "Id": "778bed29777d4c128d65b2a2e26c0da6"
    },
    {
      "Start": "d716535555b14c2489d6eb4cb8999765",
      "End": "83763aca05784b1ca7146184956f7d75",
      "Id": "05c7e7ebfec047918cf4d6f5078c0601"
    },
    {
      "Start": "7cdef59f940f45be8c9f1ea75ce98c6f",
      "End": "eb9c4489c3c64fec9dd5a8b756fece14",
      "Id": "b39d4a8d2f5e44398f0b6361775f5dae"
    },
    {
      "Start": "0ca7876bf5e14564b1d082bf2c050895",
      "End": "cf570a05a7c344199c1a6527e43a4da6",
      "Id": "27bcde175130444dadd9aa0e9313332b"
    },
    {
      "Start": "45b3d30d7796401eafe63c0e19e97df1",
      "End": "a9eea6846a4f4b129ecbe459a589e2fe",
      "Id": "5efdd68006194c6ebab75562f1bef881"
    },
    {
      "Start": "27b43ad9e9e1474eb21d842603134ba4",
      "End": "b86062bb2fa640e385e6c63e4dc4ca8c",
      "Id": "3249cdf1cd6046958679832289f13cee"
    },
    {
      "Start": "ef6946ed11ea490a9ee4cf7058f4c949",
      "End": "d75ab098761f465d96b50c7dfea82df6",
      "Id": "0d2e54e6a0494ebda49f66ca40070aa5"
    },
    {
      "Start": "ef6946ed11ea490a9ee4cf7058f4c949",
      "End": "08b5e347ff424d108407de385799e592",
      "Id": "960c98036cd04676b918e3a2ae7abbd8"
    },
    {
      "Start": "ef6946ed11ea490a9ee4cf7058f4c949",
      "End": "d4f93f764e4a423f97432a98c51bd493",
      "Id": "fd3f8c9ce0774210b68b54170a0e0593"
    },
    {
      "Start": "ef6946ed11ea490a9ee4cf7058f4c949",
      "End": "5307393d56f443d5b053ea47532e97bc",
      "Id": "6aafcdcfd57d4cd0a22f7fc55a0434b1"
    },
    {
      "Start": "612320b364eb44efab8d0e7101ff32fd",
      "End": "b7302c516c56440ca0536d42db36e3b3",
      "Id": "42bd3b39755e4736a5ad13b7a3e78640"
    },
    {
      "Start": "612320b364eb44efab8d0e7101ff32fd",
      "End": "56ce7e1d4e4441918e0eebb4bb846167",
      "Id": "92dd2ea2084348309080127ada2f226c"
    },
    {
      "Start": "7052d9c5629c41a58617c5b51d97db1d",
      "End": "909d4a60af8c4ee99745eae126deefd8",
      "Id": "0bf6c37f74524872b03cc27e46d703cb"
    },
    {
      "Start": "3600f2c6866a4eaaa64571daa09cf2b0",
      "End": "1d2c48b98f8c438a86ea20751b10e3e3",
      "Id": "492a86017b9a4189a3a9212f673e6160"
    },
    {
      "Start": "3600f2c6866a4eaaa64571daa09cf2b0",
      "End": "cd08dac0ef854393a25b32a139e1567d",
      "Id": "569661a3f11d4df48398cb99dd6e2543"
    },
    {
      "Start": "d5c8fe8240b54d2491d0feb8d01f8ccd",
      "End": "c4b4f6939d284147b9f7cd4a33d2d72d",
      "Id": "bdf6cd9594ba40a1bc34a185b84a9192"
    },
    {
      "Start": "714da8ab2b1646069d39645a4f8d0308",
      "End": "8481c94fdeb4499ebbf5ecc92dcad43d",
      "Id": "3bc9fb8b9593490c93e3275bc4b1185e"
    },
    {
      "Start": "6afcc376ab6649548f41ff9463cc9701",
      "End": "42332b527223499d8e465ff34f925c85",
      "Id": "c3abb1bce7184eb79f3def2b442a268b"
    },
    {
      "Start": "906503ee235b47ed832909be46b4aa60",
      "End": "c0dfe6c1a16c428fb540f03085a8219b",
      "Id": "4f84e5b4fc384caa9e3e3d8cf32db4e0"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "fea6e3a59a6e4721a412ee337c09a594",
        "60f595c3995e4ad4b3e0912efded54e7",
        "c8bd83aff56b49cf803d7e12f1ec0039",
        "66ec091563c84c95ab60c48f14884e75",
        "4c1197995ed748a18452b2d45fbe599b",
        "2b8b7ffe38624c5991a2dfe1b351b132",
        "2b7ba28bdec4491ca0d9fe6bd1463345",
        "e627218ed31b4342b1469ce7ed4c8384",
        "cff59042806542db8d29a09d603de8ea",
        "bd692add29d34b8189fc63b0c33a5d62",
        "35b236f518c44fdc861a13c8af5fe7dc",
        "2d6b130c851d4557bac2a19482c0d807",
        "1f958b5865a346fdae267b65884b6980",
        "28cd655f9dbc48fa86d099cef98c5cae",
        "66de3bbca65042399651ba2b1523e50d",
        "4ebe6a72ea6e4d3895108efa2a2c6a9e"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|Level.BuildingStory",
        "Id": "fea6e3a59a6e4721a412ee337c09a594",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9597890885884226,
        "Y": 611.385635155029
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7ca24e8a86914316b9e02eb92dddac4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.959789088588,
        "Y": 464.385635155029
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.AssociatedLevel",
        "Id": "60f595c3995e4ad4b3e0912efded54e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.959789088588,
        "Y": 53.0056812908987
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "64e88f0833d4441da311aa59e7a76e26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.959789088588,
        "Y": 53.0056812908987
      },
      {
        "ShowGeometry": true,
        "Name": "o|Level.AssociatedPlans",
        "Id": "c8bd83aff56b49cf803d7e12f1ec0039",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.959789088588,
        "Y": 758.385635155029
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a4ddd3c5710f405e9c89059ff9cafd0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.959789088588,
        "Y": 758.385635155029
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.Plan",
        "Id": "66ec091563c84c95ab60c48f14884e75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7403569035270721,
        "Y": 53.005681290898679
      },
      {
        "ShowGeometry": true,
        "Name": "o|Level.All",
        "Id": "4c1197995ed748a18452b2d45fbe599b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 77.959789088588423,
        "Y": 723.4900069304316
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bbac04adde7a4591b0197f0bff68f417",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 922.21699787092973,
        "Y": 61.774678971227758
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.Associated",
        "Id": "2b8b7ffe38624c5991a2dfe1b351b132",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 922.24250991431984,
        "Y": 784.38024503918223
      },
      {
        "ShowGeometry": true,
        "Name": "o|Sheet.GetByNameAndNumber",
        "Id": "2b7ba28bdec4491ca0d9fe6bd1463345",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1213.2169978709298,
        "Y": 53.348012304561081
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c16aeaf93c684eec95ed41e7d8f55235",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1758.2607609389156,
        "Y": 759.13984874290213
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6d6ded1eae4e4b78b2cb7dd04c4e1fb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2010.5335998130959,
        "Y": 464.40511773728213
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4d4fa03ccde3448b838baa7dbd0371bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1758.2607609389156,
        "Y": 464.40511773728213
      },
      {
        "ShowGeometry": true,
        "Name": "o|Sheet.Associated",
        "Id": "e627218ed31b4342b1469ce7ed4c8384",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1465.4467709992359,
        "Y": 1053.8745797485221
      },
      {
        "ShowGeometry": true,
        "Name": "o|Viewport.Associated",
        "Id": "cff59042806542db8d29a09d603de8ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1465.4467709992359,
        "Y": 759.13984874290213
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bc069bf6ff6744c7afc164c27610cdf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1758.2607609389156,
        "Y": 1053.8745797485221
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5f2a94ea2a664762874b4b48f27b5a20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2010.5335998130959,
        "Y": 759.13984874290213
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5281750b7b2e44bf956d9bacae2df397",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2010.5335998130959,
        "Y": 1053.8745797485221
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Clean",
        "Id": "bd692add29d34b8189fc63b0c33a5d62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1213.5894574901761,
        "Y": 724.59422074620238
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Clean",
        "Id": "35b236f518c44fdc861a13c8af5fe7dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1213.5894574901761,
        "Y": 863.97780239504232
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ff20da27e980431c91db167716d934ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1576.2169978709298,
        "Y": 53.348012304561081
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fbefc0165e494e37bf78d6d55695c2b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1758.59553044403,
        "Y": 1598.83244872786
      },
      {
        "ShowGeometry": true,
        "Name": "o|Viewport.GetLabel",
        "Id": "2d6b130c851d4557bac2a19482c0d807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1488.34804131452,
        "Y": 1598.83244872786
      },
      {
        "ShowGeometry": true,
        "Name": "o|Viewport.Label",
        "Id": "1f958b5865a346fdae267b65884b6980",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.50808081689,
        "Y": 1892.98657831004
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dce4a3c944c6463d86d95bf56182fb70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1758.59553044403,
        "Y": 1892.98657831004
      },
      {
        "ShowGeometry": true,
        "Name": "o|Viewport.SetLabel",
        "Id": "28cd655f9dbc48fa86d099cef98c5cae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1758.59553044403,
        "Y": 1463.67831914567
      },
      {
        "ShowGeometry": true,
        "Name": "o|Viewport.LabelByName",
        "Id": "66de3bbca65042399651ba2b1523e50d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1488.34804131452,
        "Y": 1489.67831914567
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "fe534d3b40b54b08812465a7569fb70a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1488.3480413145157,
        "Y": 1973.4294532343238
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8366aceb5f1240558844a66d9f71bd81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2009.4421955806856,
        "Y": 1892.9865783100395
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f91fb019b3d0422b871f6b60f0c8fbcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.50808081689,
        "Y": 1489.67831914567
      },
      {
        "ShowGeometry": true,
        "Name": "o|Level.AssociatedPlans",
        "Id": "4ebe6a72ea6e4d3895108efa2a2c6a9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.959789088588,
        "Y": 464.385635155029
      }
    ],
    "Annotations": [
      {
        "Id": "6670254e44b14e55b391439ecca03812",
        "Title": "View",
        "Nodes": [
          "60f595c3995e4ad4b3e0912efded54e7",
          "64e88f0833d4441da311aa59e7a76e26",
          "66ec091563c84c95ab60c48f14884e75"
        ],
        "Left": -0.25964309647292794,
        "Top": 0.005681290898678526,
        "Width": 832.2194321850609,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 53.005681290898679,
        "InitialHeight": 145.00000000000003,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "32f414875bff44a8a17f6c56cc58da38",
        "Title": "Level",
        "Nodes": [
          "fea6e3a59a6e4721a412ee337c09a594",
          "7ca24e8a86914316b9e02eb92dddac4e",
          "a4ddd3c5710f405e9c89059ff9cafd0e",
          "c8bd83aff56b49cf803d7e12f1ec0039",
          "4c1197995ed748a18452b2d45fbe599b",
          "4ebe6a72ea6e4d3895108efa2a2c6a9e"
        ],
        "Left": -0.0402109114115774,
        "Top": 411.385635155029,
        "Width": 831.99999999999955,
        "Height": 625.0,
        "FontSize": 36.0,
        "InitialTop": 464.385635155029,
        "InitialHeight": 439.00000000000006,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "74f77465ec07409883cee6d4bf0206f8",
        "Title": "Sheet",
        "Nodes": [
          "2b7ba28bdec4491ca0d9fe6bd1463345",
          "bbac04adde7a4591b0197f0bff68f417",
          "ff20da27e980431c91db167716d934ca"
        ],
        "Left": 912.21699787092973,
        "Top": 0.348012304561081,
        "Width": 884.00000000000011,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 53.348012304561081,
        "InitialHeight": 153.42666666666668,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "6ac61a7c987741a59bc2ced63010ce3a",
        "Title": "Associated view, viewport, and sheet",
        "Nodes": [
          "2b8b7ffe38624c5991a2dfe1b351b132",
          "4d4fa03ccde3448b838baa7dbd0371bd",
          "6d6ded1eae4e4b78b2cb7dd04c4e1fb7",
          "cff59042806542db8d29a09d603de8ea",
          "e627218ed31b4342b1469ce7ed4c8384",
          "5f2a94ea2a664762874b4b48f27b5a20",
          "c16aeaf93c684eec95ed41e7d8f55235",
          "bc069bf6ff6744c7afc164c27610cdf8",
          "5281750b7b2e44bf956d9bacae2df397",
          "bd692add29d34b8189fc63b0c33a5d62",
          "35b236f518c44fdc861a13c8af5fe7dc"
        ],
        "Left": 912.24250991431984,
        "Top": 411.40511773728213,
        "Width": 1318.2910898987761,
        "Height": 920.46946201124,
        "FontSize": 36.0,
        "InitialTop": 464.40511773728213,
        "InitialHeight": 734.46946201124,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "5709e4cb95de4a10b940b7086a9d0dc7",
        "Title": "Viewport label",
        "Nodes": [
          "fbefc0165e494e37bf78d6d55695c2b3",
          "2d6b130c851d4557bac2a19482c0d807",
          "1f958b5865a346fdae267b65884b6980",
          "dce4a3c944c6463d86d95bf56182fb70",
          "28cd655f9dbc48fa86d099cef98c5cae",
          "66de3bbca65042399651ba2b1523e50d",
          "fe534d3b40b54b08812465a7569fb70a",
          "8366aceb5f1240558844a66d9f71bd81",
          "f91fb019b3d0422b871f6b60f0c8fbcf"
        ],
        "Left": 1269.50808081689,
        "Top": 1410.67831914567,
        "Width": 959.93411476379561,
        "Height": 760.30825916436993,
        "FontSize": 36.0,
        "InitialTop": 1463.67831914567,
        "InitialHeight": 654.75113408865377,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 133.42902635944142,
    "Y": 125.34322976495775,
    "Zoom": 0.37352198751278637
  }
}