{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Purge",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "1ac1319e52fd44ab9c64e7e928a1a356",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "926da9fb29bc48dba7ad2da1db6d57de",
      "Name": "String",
      "Type": "string",
      "Value": "*.0001.rfa",
      "Description": "Creates a string."
    },
    {
      "Id": "88ef3bbf0fd341908eda7fc985ee9c8a",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "1df7313165e246388eae1237019ee19f",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "3ab06e6ad9444e6eafe5059a672e121e",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "69c5b2aa245841db900e8e9163405dd4",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "..\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "9dc41b6cf58948d6b897710cacab9c62",
      "Name": "String",
      "Type": "string",
      "Value": "*.rfa",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "99169d05feab4316b27f7d53e5878ecc",
      "Inputs": [
        {
          "Id": "c1bd538dad6a4d70ad834867f183d6f2",
          "Name": "directory",
          "Description": "Directory to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "671d4ef9ae0f428ea28224566915da4c",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4260d612e26748e78339b7fb89917028",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "defa2cdd47d64eb680a0c30dcb5ca20b",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51e1873b62ec4d8fa34c2ee3d2a2fc27",
          "Name": "File",
          "Description": "File object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1ac1319e52fd44ab9c64e7e928a1a356",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da35d1b992be4d34ab51288fcdc1e1df",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DeleteFile@string",
      "Id": "0c7fc48009c844578a13c404a1f04d3a",
      "Inputs": [
        {
          "Id": "cb2d19bc5c094255a3f3601d7643d121",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "966322804cfd4843b4811934705e258d",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deletes the specified file.\n\nFileSystem.DeleteFile (path: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.0001.rfa",
      "Id": "926da9fb29bc48dba7ad2da1db6d57de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd4f64bea5c3452f8662bc71f37c628e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Orchid.RevitProject.Common.Document,bool",
      "Id": "55865afbbc4e4578a114a0144729d5f9",
      "Inputs": [
        {
          "Id": "5f0b805292e04dceb1b972661b75c352",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "665bcb5d3a674227bc6b1fcf482e4276",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b3cfb9f14d04001a814959db596cba1",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "88ef3bbf0fd341908eda7fc985ee9c8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c03319577f364359804c71f9a9c4a4b7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "596ebd2bfcf14944813bbca3e6e5bb9a",
      "Inputs": [
        {
          "Id": "e4e980563d794db099b5b1093d66e52b",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe243d44d97240e6841726c3053d453c",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfc1d14cbcd54cbb8277b882a7a62e1b",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "de566d20229a4f00aff9dcff9e9b09ea",
      "Inputs": [
        {
          "Id": "3e58f72cbbef4148a09fede8d196bd59",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "086dcd1a88f4499da8415097f5774089",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f4700d8920f4d9391fd0dcc3ce92a2e",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Purge@Orchid.RevitProject.Common.Document,bool",
      "Id": "e1f7fa363a014614a36e1b657e9c744e",
      "Inputs": [
        {
          "Id": "ab31d53d5f9d4289b10874ad013ab6a5",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb083f6e00c0416f8709e7dd95964ed1",
          "Name": "completely",
          "Description": "Includes purging materials and assets.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "595c370e8e4c4cf3ac04557528a91940",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge document. Set \"completely\" to true for including materials and assets! Note: \"Completely\" purges also materials and materials assets that are used in \"peripheral\" elements and settings. Among this is included materials/assets bound to imported model elements, and materials/assets in settings like \"Site\" etc.\n\nDocument.Purge (document: Document = null, completely: bool = false): void\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1df7313165e246388eae1237019ee19f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fd408c944504e4a95dc0b3deacbd888",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "5e125c40893343d2a499e293d70f33fe",
      "Inputs": [
        {
          "Id": "688970af94ed48ac927c13b99b68c322",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "148d420c39d1478f966023c584b9572d",
          "Name": "Document",
          "Description": "Document as Revit type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "fe82b55c78244244a327b79f7f40eddf",
      "Inputs": [
        {
          "Id": "39ae6bb888f94761b7023866e5905de7",
          "Name": "directory",
          "Description": "Directory to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9db8f67a7384adea5a1cf39b6c21ae7",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "364408240f054349b6627669df02089d",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "617a2fc27df247318a39b7038e36866a",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "204f4d7d6cb24d5082015588e6e09b2b",
          "Name": "File",
          "Description": "File object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "3ab06e6ad9444e6eafe5059a672e121e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6154bc453590411785a9a3cd0b7f442b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\testSet",
      "Id": "69c5b2aa245841db900e8e9163405dd4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b77e270d831c4d4eb48898af09c62532",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rfa",
      "Id": "9dc41b6cf58948d6b897710cacab9c62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5c7f341b67141c794239a2a9951c8d4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "51e1873b62ec4d8fa34c2ee3d2a2fc27",
      "End": "cb2d19bc5c094255a3f3601d7643d121",
      "Id": "17b75f622b6b4a4ab4eeddb6f4956256"
    },
    {
      "Start": "da35d1b992be4d34ab51288fcdc1e1df",
      "End": "4260d612e26748e78339b7fb89917028",
      "Id": "bb306c84980841f7a6efcf78b3a3f561"
    },
    {
      "Start": "dd4f64bea5c3452f8662bc71f37c628e",
      "End": "671d4ef9ae0f428ea28224566915da4c",
      "Id": "5c1bf73ac11a4e31829c66bdaa51c685"
    },
    {
      "Start": "6b3cfb9f14d04001a814959db596cba1",
      "End": "086dcd1a88f4499da8415097f5774089",
      "Id": "333dfba34ccf47daa20635eb04e9c063"
    },
    {
      "Start": "c03319577f364359804c71f9a9c4a4b7",
      "End": "665bcb5d3a674227bc6b1fcf482e4276",
      "Id": "81c5aeb7c27841df992d43ea1086f110"
    },
    {
      "Start": "bfc1d14cbcd54cbb8277b882a7a62e1b",
      "End": "5f0b805292e04dceb1b972661b75c352",
      "Id": "26fb629f334f456c9ccf87e32c530bbe"
    },
    {
      "Start": "4f4700d8920f4d9391fd0dcc3ce92a2e",
      "End": "c1bd538dad6a4d70ad834867f183d6f2",
      "Id": "239c637ec07e458581536fd54e254695"
    },
    {
      "Start": "595c370e8e4c4cf3ac04557528a91940",
      "End": "fe243d44d97240e6841726c3053d453c",
      "Id": "3190a744c644473194c8f7bf92e11c3d"
    },
    {
      "Start": "4fd408c944504e4a95dc0b3deacbd888",
      "End": "eb083f6e00c0416f8709e7dd95964ed1",
      "Id": "646ffa65848443a18b27eb3d358d6997"
    },
    {
      "Start": "148d420c39d1478f966023c584b9572d",
      "End": "e4e980563d794db099b5b1093d66e52b",
      "Id": "70ebe3a2158744a59de6a749fdbed833"
    },
    {
      "Start": "148d420c39d1478f966023c584b9572d",
      "End": "ab31d53d5f9d4289b10874ad013ab6a5",
      "Id": "160ed5293af84979bbf156c37651f49a"
    },
    {
      "Start": "204f4d7d6cb24d5082015588e6e09b2b",
      "End": "688970af94ed48ac927c13b99b68c322",
      "Id": "27fb360d07ed479fa8228872710f9235"
    },
    {
      "Start": "6154bc453590411785a9a3cd0b7f442b",
      "End": "364408240f054349b6627669df02089d",
      "Id": "7842ede46afc44a4adf26b72c2110af2"
    },
    {
      "Start": "b77e270d831c4d4eb48898af09c62532",
      "End": "3e58f72cbbef4148a09fede8d196bd59",
      "Id": "f81c4aec55604bef9dc2d7374e53a603"
    },
    {
      "Start": "b77e270d831c4d4eb48898af09c62532",
      "End": "39ae6bb888f94761b7023866e5905de7",
      "Id": "968f4e00e457479c9231c7359a1f5e7d"
    },
    {
      "Start": "f5c7f341b67141c794239a2a9951c8d4",
      "End": "d9db8f67a7384adea5a1cf39b6c21ae7",
      "Id": "3a894b21addc43b9ae4784b7aaa247dc"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.0.8042",
      "ReferenceType": "Package",
      "Nodes": [
        "99169d05feab4316b27f7d53e5878ecc",
        "55865afbbc4e4578a114a0144729d5f9",
        "596ebd2bfcf14944813bbca3e6e5bb9a",
        "de566d20229a4f00aff9dcff9e9b09ea",
        "e1f7fa363a014614a36e1b657e9c744e",
        "5e125c40893343d2a499e293d70f33fe",
        "fe82b55c78244244a327b79f7f40eddf"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|Directory.Contents",
        "Id": "99169d05feab4316b27f7d53e5878ecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2337.2587678765412,
        "Y": 126.11451523366429
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1ac1319e52fd44ab9c64e7e928a1a356",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2002.2587678765412,
        "Y": 249.11451523366406
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.DeleteFile",
        "Id": "0c7fc48009c844578a13c404a1f04d3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2650.2587678765412,
        "Y": 126.11451523366429
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "926da9fb29bc48dba7ad2da1db6d57de",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2002.2587678765412,
        "Y": 165.11451523366429
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Close",
        "Id": "55865afbbc4e4578a114a0144729d5f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1638.536290809453,
        "Y": 197.46951365752909
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "88ef3bbf0fd341908eda7fc985ee9c8a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1346.536290809453,
        "Y": 277.46951365752909
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "596ebd2bfcf14944813bbca3e6e5bb9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1346.536290809453,
        "Y": 143.46951365752909
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "de566d20229a4f00aff9dcff9e9b09ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2002.2349937756208,
        "Y": 28.858440905035195
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Purge",
        "Id": "e1f7fa363a014614a36e1b657e9c744e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1038.2152267069682,
        "Y": 258.70428691595009
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1df7313165e246388eae1237019ee19f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 852.5652910979411,
        "Y": 319.56062601435121
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.BackgroundOpen",
        "Id": "5e125c40893343d2a499e293d70f33fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.38649117958084,
        "Y": 109.15430423214423
      },
      {
        "ShowGeometry": true,
        "Name": "o|Directory.Contents",
        "Id": "fe82b55c78244244a327b79f7f40eddf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 245.38649117958084,
        "Y": 109.15430423214423
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "3ab06e6ad9444e6eafe5059a672e121e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.386491179581071,
        "Y": 196.15430423214423
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "69c5b2aa245841db900e8e9163405dd4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.386491179581071,
        "Y": 29.937589983418206
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9dc41b6cf58948d6b897710cacab9c62",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.386491179581071,
        "Y": 113.15430423214423
      }
    ],
    "Annotations": [
      {
        "Id": "3535343425014d079a0f896ad160eea1",
        "Title": "Cleanup backup files",
        "Nodes": [
          "99169d05feab4316b27f7d53e5878ecc",
          "1ac1319e52fd44ab9c64e7e928a1a356",
          "0c7fc48009c844578a13c404a1f04d3a",
          "926da9fb29bc48dba7ad2da1db6d57de",
          "de566d20229a4f00aff9dcff9e9b09ea"
        ],
        "Left": 1992.2349937756208,
        "Top": -17.141559094964805,
        "Width": 841.02377410092049,
        "Height": 334.25607432862887,
        "FontSize": 30.0,
        "InitialTop": 28.858440905035195,
        "InitialHeight": 318.25607432862893,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "b9cd6eb4689e4cab8eac063555e1ed65",
        "Title": "",
        "Nodes": [
          "55865afbbc4e4578a114a0144729d5f9",
          "88ef3bbf0fd341908eda7fc985ee9c8a",
          "596ebd2bfcf14944813bbca3e6e5bb9a"
        ],
        "Left": 1336.536290809453,
        "Top": 113.46951365752909,
        "Width": 529.0,
        "Height": 232.0,
        "FontSize": 14.0,
        "InitialTop": 143.46951365752909,
        "InitialHeight": 232.0,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cf4c01f98d3641e997ca823115487c9c",
        "Title": "Purge",
        "Nodes": [
          "e1f7fa363a014614a36e1b657e9c744e",
          "1df7313165e246388eae1237019ee19f"
        ],
        "Left": 842.5652910979411,
        "Top": 212.70428691595009,
        "Width": 416.64993560902712,
        "Height": 174.85633909840112,
        "FontSize": 30.0,
        "InitialTop": 258.70428691595009,
        "InitialHeight": 158.85633909840112,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5d65a48c129a476b83ade9a44abf856d",
        "Title": "",
        "Nodes": [
          "9dc41b6cf58948d6b897710cacab9c62",
          "69c5b2aa245841db900e8e9163405dd4",
          "5e125c40893343d2a499e293d70f33fe",
          "fe82b55c78244244a327b79f7f40eddf",
          "3ab06e6ad9444e6eafe5059a672e121e"
        ],
        "Left": 0.38649117958107126,
        "Top": -0.06241001658179357,
        "Width": 771.99999999999977,
        "Height": 280.216714248726,
        "FontSize": 14.0,
        "InitialTop": 29.937589983418206,
        "InitialHeight": 280.21671424872608,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 24.280339363270578,
    "Y": 393.47273934025168,
    "Zoom": 0.55068266441835267
  }
}