{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SharedParameter",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Common.Directory.Current": {
        "Key": "Orchid.Common.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.Directory": {
        "Key": "Orchid.Common.Directory",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "95b50307d4d84f1a8496b34a085fc7b5",
      "Name": "String",
      "Type": "string",
      "Value": "..\\COBie Extension Shared Parameters.txt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "8aa2a0e8fe554fff8e2e6e356ce7efaf",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\COBie Extension Shared Parameters.txt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "129051ab028c40c595d99bbdd6877cd0",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Personal\\Modellering\\Revit\\Common\\Shared Parameters.txt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "025561e4084b4023b5762dde1380c585",
      "Name": "String",
      "Type": "string",
      "Value": "..\\COBie Extension Shared Parameters.txt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "788b19ec1a554988a0a68fee83f996d2",
      "Inputs": [
        {
          "Id": "c51b5a3a495d4810ae4b945a526a0c2a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a85214df87dc491dbcb263daa77ea49b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aec5809d72b94cf1b15432c32e1be0d4",
      "Inputs": [
        {
          "Id": "c2f088ec8a79437a8720c782a657524c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45db88650a9749b580c53940bf58a4fe",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.GroupByTypeAndGroupName@string",
      "Id": "7e15ca82cf5445948578e7dbe03a714a",
      "Inputs": [
        {
          "Id": "87a68a072d5b49ed8d7c685e2cc7bafd",
          "Name": "file",
          "Description": "The shared parameter file, incl. path.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3269400cd17414aac5d6143b6bdc3b1",
          "Name": "ParameterType",
          "Description": "List of types.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6143fdc77fd840d9afbb6c62b4db49e2",
          "Name": "GroupName",
          "Description": "List of group names.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ec4679ed14842558f39d28e9979934d",
          "Name": "ParameterName",
          "Description": "List of parameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d67e99b41c4444cb0afe9c85073481c",
          "Name": "Definition",
          "Description": "List of definitions.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "091bdb49f7ef4a139863b388913cf212",
          "Name": "Guid",
          "Description": "List of guids.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get shared parameter by file, grouped by parameter type and group name.\n\nSharedParameter.GroupByTypeAndGroupName (file: string = null): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Parameters"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0f05ff5dc74c4df5876c83368ab433f5",
      "Inputs": [
        {
          "Id": "0bfa1855dd5242189d6a641994c9d028",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "208a11f62fa947a785cbff6d88e9fde9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ccd5c3956a09437c8822eb6038ef7536",
      "Inputs": [
        {
          "Id": "67a06e68b8b341aca662137425df7426",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf77a287897c4dbeb83d175d0dbddd61",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a7fd5016d712490e9e9fc060700f1209",
      "Inputs": [
        {
          "Id": "3a23295d09934e3992571cc327347cc0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "351c45ca2ad247c4891b182d7f2b7d17",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b40c8963762a467180f3add858e75430",
      "Inputs": [
        {
          "Id": "a5f220926b214b41865b991b9002bfd7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6957a533ed22484eaa1be7a0ba472a73",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f87da6f4dcfa4bdbbabcb3eb3e511c48",
      "Inputs": [
        {
          "Id": "fc2dcb15ba0b4b8bbc7b5060b73cc136",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d90fbcff6f94e33a445fdce29ed12e7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f6efa06f12344754aa4cebd74fee9bfe",
      "Inputs": [
        {
          "Id": "b63f0c0878e6449ba920fda6c5469950",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd265dbe497e4b40b417c32e9909c810",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e074612e12234d5a84a0233a7013adf9",
      "Inputs": [
        {
          "Id": "050ee0901fe94eef841ed2bf712238ad",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "366aa862b7094fb6937335a95a8c9dbc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.ByFile@string",
      "Id": "43b7332579b94e798e90a28cf165a4ad",
      "Inputs": [
        {
          "Id": "aacfa8e280e54eab91914c3163eb2f15",
          "Name": "file",
          "Description": "The shared parameter file, incl. path.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5ff5951660b468699568c72b287d6d3",
          "Name": "GroupName",
          "Description": "List of group names.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a58465399b24f3387a8118ee49277d3",
          "Name": "ParameterName",
          "Description": "List of parameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2230b4f99363462c883101819ab83741",
          "Name": "ParameterType",
          "Description": "List of types.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e5091d820f34f51a679e0c34922d87e",
          "Name": "Definition",
          "Description": "List of definitions.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b62846c9ab9445958fa1c28537ed054c",
          "Name": "Guid",
          "Description": "List of guids.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all shared parameter by file.\n\nSharedParameter.ByFile (file: string = null): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Parameters"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "960455c9ebcb43ba9694a65e07fbcb49",
      "Inputs": [
        {
          "Id": "1d093a5a46c74d7dbb1af6ca4c27d330",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e87f4edb0184452880afd2bcd5ef9eb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ca80c49a186648dd8559efa95f690008",
      "Inputs": [
        {
          "Id": "dd57d84f8df3445c8b84699f658ac9e8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d23f90a68649456cb0dd5c111b903135",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.SetFile@string",
      "Id": "4c41d21aef4f4fd8b2b2b52b8ac9eb6e",
      "Inputs": [
        {
          "Id": "99f6e87c634a4180a6d62b648d9d14a2",
          "Name": "file",
          "Description": "The shared parameter file, incl. path.\n\nstring\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "434e3a993d7d4632b1985cf9a546a9af",
          "Name": "file",
          "Description": "The shared parameter file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the shared parameter file.\n\nSharedParameter.SetFile (file: string = null): string\n\nNamespace:\nOrchid.RevitProject.Parameters"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "621c600883d84bf79963db980b18a431",
      "Inputs": [
        {
          "Id": "6289055fbb5243d1ad82c51efb07d020",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27457474b9f1428cb27419a8308f4d70",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.GetFile",
      "Id": "5b7f48e83362475a9a979f994318c34b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e421a080750944f8a62aa56fc11aa955",
          "Name": "file",
          "Description": "The shared parameter file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the shared parameter file as string.\n\nSharedParameter.GetFile ( ): string\n\nNamespace:\nOrchid.RevitProject.Parameters"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "38d19b49ceea4568aed53d696a0d7a6f",
      "Inputs": [
        {
          "Id": "7230a21dd9484ed3be9fcb23f4af2a2e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "878f604a1ea346a9970a64171ec5fc0e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "5d1f31a721004805bc0ebcda7729be87",
      "Inputs": [
        {
          "Id": "cd4259fb10e5401593dd937619d75a17",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c31fdd76af18403c9856c93d73807ffa",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "16171fd9fbd94c1b85cbab61ca92e6cf",
      "Inputs": [
        {
          "Id": "d8d0c8e27f3045189a6600cd762e371e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f24863ff4bc0457c9ecb3d05f8b93189",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "647abf3c61a74e0caf7676a129b8ed6b",
      "Inputs": [
        {
          "Id": "51a670d083cc46c6b34739d6d30cd431",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7f9c3c200c349f6af835eebb193d0b3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.GroupByGroupNameAndType@string",
      "Id": "14ada017a9d04f7c9368d12bbcb3c2ba",
      "Inputs": [
        {
          "Id": "ad5ed08c2cda44bc8b0611f2da73745c",
          "Name": "file",
          "Description": "The shared parameter file, incl. path.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4842967a720d4f49b9ab1c371240ba01",
          "Name": "GroupName",
          "Description": "List of group names.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e667f02997c48f5b4a447d61e6d169f",
          "Name": "ParameterType",
          "Description": "List of types.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "260ddc6113574503abe4c7d304bab968",
          "Name": "ParameterName",
          "Description": "List of parameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eabce3ea7414d44804fe143dfc0181f",
          "Name": "Definition",
          "Description": "List of definitions.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27dd98909f8b4679bc1cb03a1999842d",
          "Name": "Guid",
          "Description": "List of guids.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get shared parameter by file, grouped by group name and parameter type.\n\nSharedParameter.GroupByGroupNameAndType (file: string = null): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Parameters"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\COBie Extension Shared Parameters.txt",
      "Id": "95b50307d4d84f1a8496b34a085fc7b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86696c37a9f24f32919f03ebef851a84",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "50e0fa92ed3e4a95b45a063f5e4d9ff7",
      "Inputs": [
        {
          "Id": "189ff58e4ac94a05b03bc00b5ef3780d",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28e3a306939b4b5390ea8ef906a4e453",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "b69a264ebc764f01aca470123d3877eb",
      "Inputs": [
        {
          "Id": "aec68f71b9854cac9cd985120330d8e2",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "604d39efbe4345cd8b3ba621c9cb70b4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "e339f832059347c3a657904aa04f9cb5",
      "Inputs": [
        {
          "Id": "75b33c5341124e6ea344cbffb64574f5",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa6484f9bbad4c37878a0260e3339dd2",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\COBie Extension Shared Parameters.txt",
      "Id": "8aa2a0e8fe554fff8e2e6e356ce7efaf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3afc19b3a8148f7997a2ced6692f20a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "22e83df325f845f4b4dbb4af7d81348b",
      "Inputs": [
        {
          "Id": "ebaa52352f0245a4822c75925183491a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4842e9b039014bd2b701ceac95861cbe",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "50a50b83830d43ff87beeb4cd78f889d",
      "Inputs": [
        {
          "Id": "5e467de1bdfa43628bc1018b3c40b38d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33d9a8a6efca46c4ae73424c2a79790e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.AddIFC@Revit.Application.Document[],Revit.Elements.Category[],bool",
      "Id": "9882eed8dc8d4bc69b05a64fc840c259",
      "Inputs": [
        {
          "Id": "f484e395ec834820b8a9bf9e250eb050",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5774ac734174699abf4464249201c99",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to. If no category is supplied, all possible categories are selected.\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c4d6e0bfc3646e68f730b318947fb67",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e98b3c47de441dfb3d358a21112e7cc",
          "Name": "ParameterElement",
          "Description": "Shared parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add basic IFC type and instance shared parameters in the project (IfcExportAs, IfcExportType, IfcDescription, IFC CAD Layer). Parameters are set with the same settings pr. group and attached the same provided category(ies). Note: If the parameter exists is the category binding being updated, and tooltip is being added if exsist!\n\nSharedParameter.AddIFC (document: Document[] = null, category: Category[] = null, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Parameters"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5a8e227714bb4db5a318e700ba703a6e",
      "Inputs": [
        {
          "Id": "649fc8e1d8954e49998e57893c2419d0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f330f93a2404ad4a69b70df6c9a3fcb",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.AddByFile@Revit.Application.Document[],string,string[],string[],bool[],bool[],Revit.Elements.Category[],bool",
      "Id": "d717bc11253941de9d2a6b0d67b82d9b",
      "Inputs": [
        {
          "Id": "5b9957b71d13476a998d739bbee7438a",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "967420ab1f2143bea4b6db8c1f1ec1eb",
          "Name": "file",
          "Description": "Shared Parameter file incl. file extension.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bd17add10214c0ca917ac2a75b6e738",
          "Name": "groupName",
          "Description": "Group of the parameter to add from the file. If no group is supplied, all possible groups are selected.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7a5b90a82134e7d8a33965d8eec8e01",
          "Name": "group",
          "Description": "BuiltIn Parameter Group to add pr. provided group.\n\nstring[]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f80e79740f74c658960ea9e18209087",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter! Boolean value must be set pr. provided group.\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef9de7815c414df28ff49db34dd756eb",
          "Name": "vary",
          "Description": "Vary parameter between groups? Boolean value must be set pr. provided group.\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd4150e7071a456496cd0486b3d3f389",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to. If no category is supplied, all possible categories are selected.\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35119a8e7d4148d8aeb1e0c9c980a5dc",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9eeb0ddf06c543db88c106fb1090d626",
          "Name": "ParameterElement",
          "Description": "Shared parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44fca6f1f1e746898337c6a4e02f07de",
          "Name": "GroupName",
          "Description": "List of group names.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add parameters by groupName, by the provided shared parameter file. Parameters are set with the same settings pr. provided group and attached the same provided category(ies). Note: If the parameter exists is the category binding being updated, and tooltip is being added if exsist!\n\nSharedParameter.AddByFile (document: Document[] = null, file: string, groupName: string[], group: string[], instance: bool[] = null, vary: bool[] = null, category: Category[] = null, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Parameters"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2fae2f24bff24433b06b0dce300eba97",
      "Inputs": [
        {
          "Id": "6d986ece9939494ca6fa64e78965ce2f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ec367f983554fad8db9e403414938f0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//SP Parameter group\n[\"Floor\",\"Type\"];\n//Parameter group\n[\"INVALID\",\n\"PG_ADSK_MODEL_PROPERTIES\"];\n//Instance\n[true,false];\n//Vary pr group\n//NOTE: this list must follow the order\n//of true values in the \"Instance\" list.\n//This list does not have to have same\n//length as the above three lists!\n[true];\n//Categories\n[\"Doors\", \"Windows\", \"Floors\", \"Walls\"];",
      "Id": "7717201c8335432094bce3720884954f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eafe94e7d416429899b6108c7e17107e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24c7c32ae14d4793bb9fd5c8bbeee3c7",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cf6984a341340ccbcce69bc65ccb521",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01cbe3722f59401a9d2404272e6504ce",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14a530684e5c4152abf4e9a1707c8bf3",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bf25f4dbb78b455a92f5cd6445ff5f90",
      "Inputs": [
        {
          "Id": "4ac203d82bac481abedd41629aa5a598",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "555a2b0ceea14c56bdc8ae9dcb0664a7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "46982cf0a2a04fcc9236cfb21508de98",
      "Inputs": [
        {
          "Id": "850baa64b95a4181b900c228279f211e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e85f274d1744b8ab2eca118f1fac76f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Personal\\Modellering\\Revit\\Common\\Shared Parameters.txt",
      "Id": "129051ab028c40c595d99bbdd6877cd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5cb842cb651049858d3f0cde67eac690",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\COBie Extension Shared Parameters.txt",
      "Id": "025561e4084b4023b5762dde1380c585",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f642c96de5c24282bd6651722bfa7d38",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9001276df51d4541a475e865f03e83cf",
      "Inputs": [
        {
          "Id": "2cf99e91e5fc4040b680058362b65dc8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57fae5a537a541e19462b281eaa1d0c8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Category type elements\n\"Model\";",
      "Id": "8fa209d1929c48799fcc62172113f07a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd926fb487fa47e5b0e078fd68bac23c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategoryType@Revit.Application.Document,string,bool",
      "Id": "814ab14027e74d62ab62d5ee315e12a0",
      "Inputs": [
        {
          "Id": "5602a96e76ae46caa8d2bff26156c95b",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c30b551c96a748529446c924995c6930",
          "Name": "categoryType",
          "Description": "CategoryType.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fa4fb23b6544396b77167ce3d5e853e",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33cbedfdc7db4aa2bcb20943fe8e02f0",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05b8164efc714a32a53b333e86efd332",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3578191477ec4603b5e32c9bb182242d",
          "Name": "CategoryType",
          "Description": "CategoryType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category and category type.\n\nSelection.ElementByCategoryType (document: Document = null, categoryType: string = null, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "3c8ca5705cce41008fa230a77063f9cd",
      "Inputs": [
        {
          "Id": "5d2aee4d9b1c474a9370fc71b3054cb2",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e848e5285e9248eabec3ccd48fa0e673",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//SP Parameter group\n[\"Energy\",\"Dimensions\"];\n//Parameter group\n[\"PG_ENERGY_ANALYSIS\",\n\"PG_GEOMETRY\"];\n//Instance\n[true,false];\n//Vary pr group\n//NOTE: this list must follow the order\n//of true values in the \"Instance\" list.\n//This list does not have to have same\n//length as the above three lists!\n[true];\n//Categories\n[\"Doors\", \"Windows\", \"Floors\", \"Walls\"];",
      "Id": "38b2e382d17f49cca7f6adc9415c3cb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "601ba4d413124dc280bff6c1c174c131",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06cfe14c847d430594ccd34dd444265b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65099aae58204ddba94bc6b8e3665d2c",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "208dcf07bf214237b5d05305b36a37b0",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8116728048864ddfa0b95c9ef3e422ba",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4389831919f14fb89d6a064e0b4921f7",
      "Inputs": [
        {
          "Id": "57a29d2f2ccc45c69346337481c203c7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c30bf90eee64030b5de75138ee19698",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.AddByGroup@Revit.Application.Document[],string[],string[],bool[],bool[],Revit.Elements.Category[],bool",
      "Id": "399800046f1c478fa51c5427f7527008",
      "Inputs": [
        {
          "Id": "aff2eb9812fd4c5da80daab623fff276",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eb92c48145a434285a9662ee0b4f428",
          "Name": "groupName",
          "Description": "Group of the parameter to add from the file, If no group is supplied, all possible groups are selected.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0a2cc5c73b94fa5be6d86fb5bdd61fb",
          "Name": "group",
          "Description": "BuiltIn Parameter Group to add pr. provided group.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e87ff6f838684dd6ba83a0f420df1e9e",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter! Boolean value must be set pr. provided group.\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b625d9d0df04d40853470c1b8d412df",
          "Name": "vary",
          "Description": "Vary parameter between groups? Boolean value must be set pr. provided group.\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dd87c429dc44afbb68360b6c8883317",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to. If no category is supplied, all possible categories are selected.\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec3c70a6b37f4dd3965b6bdd4577898a",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cc1e1818225410b9acfe22fcff3956a",
          "Name": "ParameterElement",
          "Description": "Shared parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e7575f5da1c48bb8078d0933ad5692c",
          "Name": "GroupName",
          "Description": "List of group names.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared parameters by groupName, from current loaded shared parameter file. Parameters are set with the same settings pr. provided group and attached the same provided category(ies). Note: If the parameter exists is the category binding being updated, and tooltip is being added if exsist!\n\nSharedParameter.AddByGroup (document: Document[] = null, groupName: string[], group: string[], instance: bool[] = null, vary: bool[] = null, category: Category[] = null, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Parameters"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "684e9209ba1f4f3791696f3a6a34f9ae",
      "Inputs": [
        {
          "Id": "2348d2a1ae3e48e89a21bdb09faa7bf7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e3fe7798ba142afa14245579d85039e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4538d84d99cc44499fbab8f8d81bc4f5",
      "Inputs": [
        {
          "Id": "c8469db99e904ce899557200a169f059",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60b991504a524aeda6ef4758fec9f5d8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3ff6cbd9f9214f298224a36fe11c1f5d",
      "Inputs": [
        {
          "Id": "9ee33d41799e40568756ea17614f88c7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d388a9794ea344bf938745d6b61f029c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "b3269400cd17414aac5d6143b6bdc3b1",
      "End": "050ee0901fe94eef841ed2bf712238ad",
      "Id": "e83722dd3e554d2bb19b3ee3918ddb0a"
    },
    {
      "Start": "6143fdc77fd840d9afbb6c62b4db49e2",
      "End": "67a06e68b8b341aca662137425df7426",
      "Id": "96cfac6caf9744358d368438a0856aa0"
    },
    {
      "Start": "8ec4679ed14842558f39d28e9979934d",
      "End": "0bfa1855dd5242189d6a641994c9d028",
      "Id": "913b4b6e08ae445aac435bb891f773a9"
    },
    {
      "Start": "5d67e99b41c4444cb0afe9c85073481c",
      "End": "c2f088ec8a79437a8720c782a657524c",
      "Id": "91878718203741df96c817b45385210d"
    },
    {
      "Start": "091bdb49f7ef4a139863b388913cf212",
      "End": "c51b5a3a495d4810ae4b945a526a0c2a",
      "Id": "14f10242bfdc4015ae598b9c907d6a30"
    },
    {
      "Start": "f5ff5951660b468699568c72b287d6d3",
      "End": "1d093a5a46c74d7dbb1af6ca4c27d330",
      "Id": "bfd48a4d6ee94e8a924b96944cf59a03"
    },
    {
      "Start": "2a58465399b24f3387a8118ee49277d3",
      "End": "3a23295d09934e3992571cc327347cc0",
      "Id": "f7744e1f5fb64ac88c199f15670ff474"
    },
    {
      "Start": "2230b4f99363462c883101819ab83741",
      "End": "a5f220926b214b41865b991b9002bfd7",
      "Id": "2f05bd2d7d824e3ba317da0a25e88cb3"
    },
    {
      "Start": "6e5091d820f34f51a679e0c34922d87e",
      "End": "fc2dcb15ba0b4b8bbc7b5060b73cc136",
      "Id": "82760fffb08b4e9ca73ec22ecef0f8ce"
    },
    {
      "Start": "b62846c9ab9445958fa1c28537ed054c",
      "End": "b63f0c0878e6449ba920fda6c5469950",
      "Id": "b20c40231532431995f0d83ebd9beb93"
    },
    {
      "Start": "434e3a993d7d4632b1985cf9a546a9af",
      "End": "87a68a072d5b49ed8d7c685e2cc7bafd",
      "Id": "24391c2b268c417e9d3fe37c16360cb7"
    },
    {
      "Start": "434e3a993d7d4632b1985cf9a546a9af",
      "End": "aacfa8e280e54eab91914c3163eb2f15",
      "Id": "f0f05f6549f34072b012b7820c52d2d3"
    },
    {
      "Start": "434e3a993d7d4632b1985cf9a546a9af",
      "End": "dd57d84f8df3445c8b84699f658ac9e8",
      "Id": "ec9a9b690f8f4252b2976a686206d621"
    },
    {
      "Start": "434e3a993d7d4632b1985cf9a546a9af",
      "End": "ad5ed08c2cda44bc8b0611f2da73745c",
      "Id": "216fecf4617f4ad2853bb6c7643f368e"
    },
    {
      "Start": "e421a080750944f8a62aa56fc11aa955",
      "End": "7230a21dd9484ed3be9fcb23f4af2a2e",
      "Id": "624a617c646142aabcd22f5291b613be"
    },
    {
      "Start": "c31fdd76af18403c9856c93d73807ffa",
      "End": "bd4150e7071a456496cd0486b3d3f389",
      "Id": "a081301156a34d808a3d6cf5f12aa798"
    },
    {
      "Start": "4842967a720d4f49b9ab1c371240ba01",
      "End": "2cf99e91e5fc4040b680058362b65dc8",
      "Id": "7c31d7818ae54a92af0e49844d0b7016"
    },
    {
      "Start": "1e667f02997c48f5b4a447d61e6d169f",
      "End": "850baa64b95a4181b900c228279f211e",
      "Id": "a9387b9a26f44de5871fd085b99ffe65"
    },
    {
      "Start": "260ddc6113574503abe4c7d304bab968",
      "End": "d8d0c8e27f3045189a6600cd762e371e",
      "Id": "d8d35e5bf4234a28aeb1652a21c5ddd0"
    },
    {
      "Start": "7eabce3ea7414d44804fe143dfc0181f",
      "End": "51a670d083cc46c6b34739d6d30cd431",
      "Id": "b27ecf79720d409e9e89e48377456c25"
    },
    {
      "Start": "27dd98909f8b4679bc1cb03a1999842d",
      "End": "6289055fbb5243d1ad82c51efb07d020",
      "Id": "998d9f7639df4253b2e8d782a6e91cc4"
    },
    {
      "Start": "28e3a306939b4b5390ea8ef906a4e453",
      "End": "aec68f71b9854cac9cd985120330d8e2",
      "Id": "7be576ecb9b44fc387e611ceea23ce55"
    },
    {
      "Start": "604d39efbe4345cd8b3ba621c9cb70b4",
      "End": "99f6e87c634a4180a6d62b648d9d14a2",
      "Id": "3dfdcbd2b7d04ec19c9af7f190536984"
    },
    {
      "Start": "b3afc19b3a8148f7997a2ced6692f20a",
      "End": "75b33c5341124e6ea344cbffb64574f5",
      "Id": "671746f6b29b47c8afaab89ebfcd1d9c"
    },
    {
      "Start": "33d9a8a6efca46c4ae73424c2a79790e",
      "End": "ebaa52352f0245a4822c75925183491a",
      "Id": "14609b2c35c143a1b082b2ead2ace1a8"
    },
    {
      "Start": "7e98b3c47de441dfb3d358a21112e7cc",
      "End": "5e467de1bdfa43628bc1018b3c40b38d",
      "Id": "8810c725b2874392babca770b597015c"
    },
    {
      "Start": "5f330f93a2404ad4a69b70df6c9a3fcb",
      "End": "6d986ece9939494ca6fa64e78965ce2f",
      "Id": "75c770be0cb241039208e88418b0a96d"
    },
    {
      "Start": "9eeb0ddf06c543db88c106fb1090d626",
      "End": "649fc8e1d8954e49998e57893c2419d0",
      "Id": "df78e7c28b0046b98bbaa71c3199f64f"
    },
    {
      "Start": "44fca6f1f1e746898337c6a4e02f07de",
      "End": "4ac203d82bac481abedd41629aa5a598",
      "Id": "46969c329fb9424081a8bdc39b952c52"
    },
    {
      "Start": "eafe94e7d416429899b6108c7e17107e",
      "End": "0bd17add10214c0ca917ac2a75b6e738",
      "Id": "ba68c86ae6a44fb79d10b6bde12caf35"
    },
    {
      "Start": "24c7c32ae14d4793bb9fd5c8bbeee3c7",
      "End": "b7a5b90a82134e7d8a33965d8eec8e01",
      "Id": "7293f80d4da844c8a153485f8ddf724d"
    },
    {
      "Start": "4cf6984a341340ccbcce69bc65ccb521",
      "End": "6f80e79740f74c658960ea9e18209087",
      "Id": "5b4f62abc1c04640a2e1fe1b247b9bf1"
    },
    {
      "Start": "01cbe3722f59401a9d2404272e6504ce",
      "End": "ef9de7815c414df28ff49db34dd756eb",
      "Id": "66e748452168427da27d3ba419d1e96c"
    },
    {
      "Start": "14a530684e5c4152abf4e9a1707c8bf3",
      "End": "cd4259fb10e5401593dd937619d75a17",
      "Id": "b867e6c2abb546f9b80d4100634c9843"
    },
    {
      "Start": "5cb842cb651049858d3f0cde67eac690",
      "End": "189ff58e4ac94a05b03bc00b5ef3780d",
      "Id": "9dd78f85b2e7451c861b4936f7aa8b67"
    },
    {
      "Start": "f642c96de5c24282bd6651722bfa7d38",
      "End": "967420ab1f2143bea4b6db8c1f1ec1eb",
      "Id": "5e85b74c16064795af3d5674433487b8"
    },
    {
      "Start": "cd926fb487fa47e5b0e078fd68bac23c",
      "End": "c30b551c96a748529446c924995c6930",
      "Id": "c40c8358ecb2453089eea5f9609598e8"
    },
    {
      "Start": "05b8164efc714a32a53b333e86efd332",
      "End": "b5774ac734174699abf4464249201c99",
      "Id": "ac3657d1c1694314aa9654e999d844eb"
    },
    {
      "Start": "05b8164efc714a32a53b333e86efd332",
      "End": "9ee33d41799e40568756ea17614f88c7",
      "Id": "d402264654564e278a04f5d63f679a95"
    },
    {
      "Start": "e848e5285e9248eabec3ccd48fa0e673",
      "End": "6dd87c429dc44afbb68360b6c8883317",
      "Id": "cad3f2c95d144b28a7d5c76f29dd0dcd"
    },
    {
      "Start": "601ba4d413124dc280bff6c1c174c131",
      "End": "2eb92c48145a434285a9662ee0b4f428",
      "Id": "9bd9122d12594f6f8d5025ca4735f4b7"
    },
    {
      "Start": "06cfe14c847d430594ccd34dd444265b",
      "End": "a0a2cc5c73b94fa5be6d86fb5bdd61fb",
      "Id": "f1c5fc7518fd479fa79902eac3bb0e4e"
    },
    {
      "Start": "65099aae58204ddba94bc6b8e3665d2c",
      "End": "e87ff6f838684dd6ba83a0f420df1e9e",
      "Id": "ac1147305435406b85336dffda1c0b50"
    },
    {
      "Start": "208dcf07bf214237b5d05305b36a37b0",
      "End": "8b625d9d0df04d40853470c1b8d412df",
      "Id": "4837c8f60fe5485c9d276167f50bfd3f"
    },
    {
      "Start": "8116728048864ddfa0b95c9ef3e422ba",
      "End": "5d2aee4d9b1c474a9370fc71b3054cb2",
      "Id": "b5db1546772c43458ece7999ecacb4a4"
    },
    {
      "Start": "1cc1e1818225410b9acfe22fcff3956a",
      "End": "2348d2a1ae3e48e89a21bdb09faa7bf7",
      "Id": "d62aab75b83a4b09b47e95982dd9a0d9"
    },
    {
      "Start": "7e7575f5da1c48bb8078d0933ad5692c",
      "End": "57a29d2f2ccc45c69346337481c203c7",
      "Id": "8a7d4e480eca4e1c9fa8d8f6971c7de6"
    },
    {
      "Start": "0e3fe7798ba142afa14245579d85039e",
      "End": "c8469db99e904ce899557200a169f059",
      "Id": "0ddc621dd5ac4647b7d4e3844a6434c1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.0.8042",
      "ReferenceType": "Package",
      "Nodes": [
        "7e15ca82cf5445948578e7dbe03a714a",
        "43b7332579b94e798e90a28cf165a4ad",
        "4c41d21aef4f4fd8b2b2b52b8ac9eb6e",
        "5b7f48e83362475a9a979f994318c34b",
        "14ada017a9d04f7c9368d12bbcb3c2ba",
        "50e0fa92ed3e4a95b45a063f5e4d9ff7",
        "e339f832059347c3a657904aa04f9cb5",
        "9882eed8dc8d4bc69b05a64fc840c259",
        "d717bc11253941de9d2a6b0d67b82d9b",
        "814ab14027e74d62ab62d5ee315e12a0",
        "399800046f1c478fa51c5427f7527008"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "788b19ec1a554988a0a68fee83f996d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1035.2847179285659,
        "Y": 2123.0300905945969
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aec5809d72b94cf1b15432c32e1be0d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.05487910051318,
        "Y": 2123.0300905945969
      },
      {
        "ShowGeometry": true,
        "Name": "o|SharedParameter.GroupByTypeAndGroupName",
        "Id": "7e15ca82cf5445948578e7dbe03a714a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 384.82504027245557,
        "Y": 1906.499429014608
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0f05ff5dc74c4df5876c83368ab433f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.82504027246057,
        "Y": 2123.0300905945969
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ccd5c3956a09437c8822eb6038ef7536",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.59520144440796,
        "Y": 2123.0300905945969
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a7fd5016d712490e9e9fc060700f1209",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.36512659094831,
        "Y": 1455.030427136858
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b40c8963762a467180f3add858e75430",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.5949654190033,
        "Y": 1455.030427136858
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f87da6f4dcfa4bdbbabcb3eb3e511c48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.82480424705818,
        "Y": 1455.030427136858
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f6efa06f12344754aa4cebd74fee9bfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1035.0546430751131,
        "Y": 1455.030427136858
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e074612e12234d5a84a0233a7013adf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.365362616355355,
        "Y": 2123.0300905945969
      },
      {
        "ShowGeometry": true,
        "Name": "o|SharedParameter.ByFile",
        "Id": "43b7332579b94e798e90a28cf165a4ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.09496541900364,
        "Y": 1238.4997655568693
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "960455c9ebcb43ba9694a65e07fbcb49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.135287762893427,
        "Y": 1455.030427136858
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ca80c49a186648dd8559efa95f690008",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -380.25693463849336,
        "Y": 1246.0349025251357
      },
      {
        "ShowGeometry": true,
        "Name": "o|SharedParameter.SetFile",
        "Id": "4c41d21aef4f4fd8b2b2b52b8ac9eb6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -452.76820511068183,
        "Y": 1545.5760734962219
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "621c600883d84bf79963db980b18a431",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -380.02462725611559,
        "Y": 2122.1178449158178
      },
      {
        "ShowGeometry": true,
        "Name": "o|SharedParameter.GetFile",
        "Id": "5b7f48e83362475a9a979f994318c34b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -647.59976128336393,
        "Y": 642.38489852650025
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "38d19b49ceea4568aed53d696a0d7a6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -379.599761283364,
        "Y": 642.3848985265
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "5d1f31a721004805bc0ebcda7729be87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.75377214725086,
        "Y": 942.29876722872291
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "16171fd9fbd94c1b85cbab61ca92e6cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -892.48430491222211,
        "Y": 2122.1178449158178
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "647abf3c61a74e0caf7676a129b8ed6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -636.25446608416883,
        "Y": 2122.1178449158178
      },
      {
        "ShowGeometry": true,
        "Name": "o|SharedParameter.GroupByGroupNameAndType",
        "Id": "14ada017a9d04f7c9368d12bbcb3c2ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1030.965285580887,
        "Y": 1905.5871833358287
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "95b50307d4d84f1a8496b34a085fc7b5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -921.6696071401617,
        "Y": 1604.5932407913961
      },
      {
        "ShowGeometry": true,
        "Name": "o|File.FromPath",
        "Id": "50e0fa92ed3e4a95b45a063f5e4d9ff7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -921.6696071401617,
        "Y": 1382.0867861576362
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b69a264ebc764f01aca470123d3877eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -662.76820511068138,
        "Y": 1549.789406829555
      },
      {
        "ShowGeometry": true,
        "Name": "o|File.FromPath",
        "Id": "e339f832059347c3a657904aa04f9cb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -921.6696071401617,
        "Y": 1495.6489087133968
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8aa2a0e8fe554fff8e2e6e356ce7efaf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1185.4799734979265,
        "Y": 1495.8005755414338
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "22e83df325f845f4b4dbb4af7d81348b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -379.98526082945756,
        "Y": 238.35775451530293
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "50a50b83830d43ff87beeb4cd78f889d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -665.807695818881,
        "Y": 238.357754515303
      },
      {
        "ShowGeometry": true,
        "Name": "o|SharedParameter.AddIFC",
        "Id": "9882eed8dc8d4bc69b05a64fc840c259",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -989.630130808305,
        "Y": 238.357754515303
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "5a8e227714bb4db5a318e700ba703a6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.7054868997911,
        "Y": 723.29876722872291
      },
      {
        "ShowGeometry": true,
        "Name": "o|SharedParameter.AddByFile",
        "Id": "d717bc11253941de9d2a6b0d67b82d9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 716.75377214725086,
        "Y": 723.29876722872291
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2fae2f24bff24433b06b0dce300eba97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.7537721472509,
        "Y": 723.29876722872291
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7717201c8335432094bce3720884954f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7537721472508281,
        "Y": 677.072100562056
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bf25f4dbb78b455a92f5cd6445ff5f90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.7054868997911,
        "Y": 834.162940122895
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "46982cf0a2a04fcc9236cfb21508de98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1148.7141437402754,
        "Y": 2122.1178449158178
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "129051ab028c40c595d99bbdd6877cd0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1185.4799734979265,
        "Y": 1382.0867861576362
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "025561e4084b4023b5762dde1380c585",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 436.75377214725086,
        "Y": 649.29876722872291
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9001276df51d4541a475e865f03e83cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1404.9439825683287,
        "Y": 2122.1178449158178
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8fa209d1929c48799fcc62172113f07a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1709.7863269523923,
        "Y": 250.77957072634183
      },
      {
        "ShowGeometry": true,
        "Name": "o|Selection.ElementByCategoryType",
        "Id": "814ab14027e74d62ab62d5ee315e12a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1376.36433436821,
        "Y": 238.357754515303
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "3c8ca5705cce41008fa230a77063f9cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 443.50394277953581,
        "Y": 308.7327096750289
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "38b2e382d17f49cca7f6adc9415c3cb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.5039427795358051,
        "Y": 52.506043008362
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4389831919f14fb89d6a064e0b4921f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.5039427795359,
        "Y": 238.80323898672214
      },
      {
        "ShowGeometry": true,
        "Name": "o|SharedParameter.AddByGroup",
        "Id": "399800046f1c478fa51c5427f7527008",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 729.96519596757514,
        "Y": 125.78301923721212
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "684e9209ba1f4f3791696f3a6a34f9ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.5039427795359,
        "Y": 125.78301923721212
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4538d84d99cc44499fbab8f8d81bc4f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1378.5039427795359,
        "Y": 125.78301923721212
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3ff6cbd9f9214f298224a36fe11c1f5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1300.36433436821,
        "Y": 417.379562184185
      }
    ],
    "Annotations": [
      {
        "Id": "d8673a2c74e94b6fa84fe0d00aa4f9b5",
        "Title": "Group by type and group name",
        "Nodes": [
          "0f05ff5dc74c4df5876c83368ab433f5",
          "aec5809d72b94cf1b15432c32e1be0d4",
          "e074612e12234d5a84a0233a7013adf9",
          "ccd5c3956a09437c8822eb6038ef7536",
          "788b19ec1a554988a0a68fee83f996d2",
          "7e15ca82cf5445948578e7dbe03a714a"
        ],
        "Left": 0.36536261635535539,
        "Top": 1860.499429014608,
        "Width": 1254.9193553122104,
        "Height": 540.53066157998887,
        "FontSize": 30.0,
        "InitialTop": 1906.499429014608,
        "InitialHeight": 361.53066157998887,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "71783b2049fe4eeab26bc0a111fd10f5",
        "Title": "Get shared parameters by file",
        "Nodes": [
          "43b7332579b94e798e90a28cf165a4ad",
          "960455c9ebcb43ba9694a65e07fbcb49",
          "a7fd5016d712490e9e9fc060700f1209",
          "b40c8963762a467180f3add858e75430",
          "f87da6f4dcfa4bdbbabcb3eb3e511c48",
          "f6efa06f12344754aa4cebd74fee9bfe"
        ],
        "Left": 0.13528776289342659,
        "Top": 1192.4997655568693,
        "Width": 1254.9193553122195,
        "Height": 540.53066157998865,
        "FontSize": 30.0,
        "InitialTop": 1238.4997655568693,
        "InitialHeight": 361.53066157998865,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "5e8b92c1e96d494bad347b560058a9f9",
        "Title": "Group by group name and type",
        "Nodes": [
          "16171fd9fbd94c1b85cbab61ca92e6cf",
          "9001276df51d4541a475e865f03e83cf",
          "46982cf0a2a04fcc9236cfb21508de98",
          "647abf3c61a74e0caf7676a129b8ed6b",
          "621c600883d84bf79963db980b18a431",
          "14ada017a9d04f7c9368d12bbcb3c2ba"
        ],
        "Left": -1414.9439825683287,
        "Top": 1859.5871833358287,
        "Width": 1254.9193553122132,
        "Height": 540.5306615799891,
        "FontSize": 30.0,
        "InitialTop": 1905.5871833358287,
        "InitialHeight": 361.5306615799891,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d085b6c03065487794532ea95387b3ff",
        "Title": "Set the shared parameter file",
        "Nodes": [
          "ca80c49a186648dd8559efa95f690008",
          "95b50307d4d84f1a8496b34a085fc7b5",
          "129051ab028c40c595d99bbdd6877cd0",
          "4c41d21aef4f4fd8b2b2b52b8ac9eb6e",
          "50e0fa92ed3e4a95b45a063f5e4d9ff7",
          "b69a264ebc764f01aca470123d3877eb",
          "e339f832059347c3a657904aa04f9cb5",
          "8aa2a0e8fe554fff8e2e6e356ce7efaf"
        ],
        "Left": -1195.4799734979265,
        "Top": 1200.0349025251357,
        "Width": 1035.223038859433,
        "Height": 487.55833826626031,
        "FontSize": 30.0,
        "InitialTop": 1246.0349025251357,
        "InitialHeight": 503.55833826626031,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2a9d3b51aa0e4c82b7f576a8b5f584f4",
        "Title": "Get shared parameter file",
        "Nodes": [
          "5b7f48e83362475a9a979f994318c34b",
          "38d19b49ceea4568aed53d696a0d7a6f"
        ],
        "Left": -657.59976128336393,
        "Top": 596.3848985265,
        "Width": 497.99999999999994,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": 642.3848985265,
        "InitialHeight": 145.00000000000023,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "ddd91523975e4bb19dc30c754b35235d",
        "Title": "Add IFC parameters",
        "Nodes": [
          "22e83df325f845f4b4dbb4af7d81348b",
          "50a50b83830d43ff87beeb4cd78f889d",
          "9882eed8dc8d4bc69b05a64fc840c259"
        ],
        "Left": -999.630130808305,
        "Top": 185.35775451530293,
        "Width": 839.64486997884751,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 238.35775451530293,
        "InitialHeight": 145.00000000000006,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "a06c99daa14042f88232d5d3ba026e9b",
        "Title": "Add shared parameters by groupName by provided file",
        "Nodes": [
          "5a8e227714bb4db5a318e700ba703a6e",
          "d717bc11253941de9d2a6b0d67b82d9b",
          "2fae2f24bff24433b06b0dce300eba97",
          "7717201c8335432094bce3720884954f",
          "025561e4084b4023b5762dde1380c585",
          "bf25f4dbb78b455a92f5cd6445ff5f90",
          "5d1f31a721004805bc0ebcda7729be87"
        ],
        "Left": -0.24622785274917192,
        "Top": 596.29876722872291,
        "Width": 1605.0,
        "Height": 515.864172894172,
        "FontSize": 36.0,
        "InitialTop": 649.29876722872291,
        "InitialHeight": 438.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "a91fa507034547dc84876770631cd57c",
        "Title": "Select elements",
        "Nodes": [
          "8fa209d1929c48799fcc62172113f07a",
          "814ab14027e74d62ab62d5ee315e12a0",
          "3ff6cbd9f9214f298224a36fe11c1f5d"
        ],
        "Left": -1719.7863269523923,
        "Top": 185.357754515303,
        "Width": 639.42199258418236,
        "Height": 510.02180766888205,
        "FontSize": 36.0,
        "InitialTop": 238.357754515303,
        "InitialHeight": 324.02180766888205,
        "TextblockHeight": 43.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "70cc46b7117745a6b764f363dbc41a46",
        "Title": "Add shared parameters by groupName (current loaded)",
        "Nodes": [
          "684e9209ba1f4f3791696f3a6a34f9ae",
          "4538d84d99cc44499fbab8f8d81bc4f5",
          "38b2e382d17f49cca7f6adc9415c3cb0",
          "4389831919f14fb89d6a064e0b4921f7",
          "3c8ca5705cce41008fa230a77063f9cd",
          "399800046f1c478fa51c5427f7527008"
        ],
        "Left": -0.49605722046419487,
        "Top": -0.49395699163800089,
        "Width": 1599.0,
        "Height": 517.29719597836015,
        "FontSize": 36.0,
        "InitialTop": 52.506043008362,
        "InitialHeight": 401.22666666666692,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 836.16894947551145,
    "Y": 8.8492942770770853,
    "Zoom": 0.40282421814865083
  }
}