{
  "Uuid": "3e9f03bc-32a0-4b64-a3ce-aa65205a55db",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Culture_R22",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.SetNumberSymbol@Orchid.Common.Global.Culture,string,string,string",
      "Id": "d9ccc232faa04cc28ec2f6949e5eafcf",
      "Inputs": [
        {
          "Id": "bfaa7b88df864d94bd738b12424657c0",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b980a3ba8cd34110bd9e6abb4a4c06c7",
          "Name": "negative",
          "Description": "Negative symbol.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0564bdffe894f328c5db21e7b7211be",
          "Name": "positiveInfinity",
          "Description": "Positive infinity symbol.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa63663620dd4912b8d48b3535e37815",
          "Name": "negativeInfinity",
          "Description": "Negative infinity symbol.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2312cd0fbc8b403ba8b3dd433a0fd16a",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set number symbols in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetNumberSymbol (culture: Culture = null, negative: string = null, positiveInfinity: string = null, negativeInfinity: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.SetNumber@Orchid.Common.Global.Culture,int,string,string",
      "Id": "3006a89542b74076907e6cd666dbdcd4",
      "Inputs": [
        {
          "Id": "4c116030c52b45ba95d73912d415f4dc",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f15e72381c4b43e99c9f8c094759391a",
          "Name": "digit",
          "Description": "Number of digits, default is two.\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57307c4049a448f3aec4913c189ba9fb",
          "Name": "decimal",
          "Description": "Decimal separator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e093baa0cee043fcaabe9e1bab9cc891",
          "Name": "group",
          "Description": "Grouping seperator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba749fb74c1f4c639f7acb1a3019abed",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set number values in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetNumber (culture: Culture = null, digit: int = 2, decimal: string = null, group: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;\n\",\";",
      "Id": "903660797fa94781b22e2868b2df266a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecf80989bff6435fb0c2fd5b281c1c84",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afa2d87984724e89a1e291da36f893b3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.SetPercentage@Orchid.Common.Global.Culture,int,string,string",
      "Id": "955e33d066cd430f8f03f46c289e894e",
      "Inputs": [
        {
          "Id": "179232479d32439d8a5dc1de2bf40a0f",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fce00d92373401c9b5510531837dd9d",
          "Name": "digit",
          "Description": "Number of digits, default is two.\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e35d9da7971e4ba1bbf605642becb59e",
          "Name": "decimal",
          "Description": "Decimal separator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c8cb32c90cf452d8b129192e079dfec",
          "Name": "group",
          "Description": "Grouping seperator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83000b47257c428cb6677de557fd78c6",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set percentage values in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetPercentage (culture: Culture = null, digit: int = 2, decimal: string = null, group: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.SetPercentageSymbol@Orchid.Common.Global.Culture,string,string",
      "Id": "b71584860b1746d0be74d13138aae7c8",
      "Inputs": [
        {
          "Id": "343fef189fa74b71ace9bfd77cf73662",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c59904e425c94d62aed236ec3f91a66a",
          "Name": "percent",
          "Description": "Percent symbol.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa26177e7522433cb6a5a4e7d863fcf4",
          "Name": "permille",
          "Description": "Permille symbol.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5600c33dd06474fb6626f83e2f282db",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set percentage symbols in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetPercentageSymbol (culture: Culture = null, percent: string = null, permille: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;\n\",,\";",
      "Id": "2643db8176a54ccb9a62670299a8a6d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41381ee4b884493fbe6e6a89a88437b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eac363da76f4526a92c433e33a3483b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.Current",
      "Id": "77b10a13ec284fdca8d8f1fecbe81f19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b36bce3dc7a4a959127623f3ddb04be",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current culture in Windows (.Net) system.\n\nCulture.Current: Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.Edit@Orchid.Common.Global.Culture",
      "Id": "33e6a3e38a624fdf88456222c3951825",
      "Inputs": [
        {
          "Id": "c0be2b2ee84d4c3c9188367c33c17a66",
          "Name": "culture",
          "Description": "Culture as Orchid type.\n\nCulture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dbba39912774c6590c9042a39f77d11",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Edit (create) culture for modification(s).\n\nCulture.Edit (culture: Culture): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.SetCurrency@Orchid.Common.Global.Culture,int,string,string",
      "Id": "99b91c39fc374efa897f8b7f91997b4b",
      "Inputs": [
        {
          "Id": "c3367b41d21e43bd9875de321f299456",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21a9ca1dd6064403adc92c4255a5923d",
          "Name": "digit",
          "Description": "Number of digits, default is two.\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a49bfbfc9c87436faa341eb1cdf66d84",
          "Name": "decimal",
          "Description": "Decimal separator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9823214489164dda8e90c3f4a3343376",
          "Name": "group",
          "Description": "Grouping seperator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b166f0714a444c77954efa2ea0693d51",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set currency values in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetCurrency (culture: Culture = null, digit: int = 2, decimal: string = null, group: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Culture",
      "Id": "9a0e1d52e05b4116a1a31a193b8bce3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ddb9dbe2a7849bebda070dbef0b3833",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current culture set in Revit.\n\nRevit.Culture: Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;\n\"..\";\n\"#\";",
      "Id": "63d7d468f9d543a1a6505bd3c1c97d3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0410896ca7534d3b8282145fa11e2b32",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4aafe3a9a59420a8ce1390aec6b45e8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71ca8501bd864c0881f5ac7f48a4b330",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.SetCurrencySymbol@Orchid.Common.Global.Culture,string",
      "Id": "b83263223a1343dda9dd22b28740d7e4",
      "Inputs": [
        {
          "Id": "4dd25dd1055d4c9fbe9f8babdb098f5e",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d340025118b549769a3305baa954606f",
          "Name": "symbol",
          "Description": "Currency symbol.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "517a2d971c944f0fb97efdbda774b6a7",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set currency values in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetCurrencySymbol (culture: Culture = null, symbol: string = null): Culture"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "26e3e9b972624ea5bd95159c6a6d8900",
      "Inputs": [
        {
          "Id": "3b727e1c7a6d42cf8a7ea1ae49e3c906",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7517d82dcbbd4de29ca64e3aec3373df",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "920387764ec641abaa2b27eda50ba307",
      "Inputs": [
        {
          "Id": "6b810c42f6c648fcbcea1cac088e1d42",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b32ef7c01ae648e6aedd1d8d25923830",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.All",
      "Id": "af1a21e9839f43a884dd0be9c5404dda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7f21d1c903342fca733c63145ccf634",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all culture(s) in Windows (.Net) system.\n\nCulture.All ( ): Culture[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Language.All",
      "Id": "6cc6273ee6aa409ea64a522624c8f975",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4e20090a8304611bfcd644d458b8c01",
          "Name": "Language",
          "Description": "Revit language as Autodesk type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all Revit language.\n\nLanguage.All ( ): var[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "05ce750f3cf247f9a00b37a4c4b105d2",
      "Inputs": [
        {
          "Id": "d0bbc91ba68341b5ae75989f1158d9eb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25fc6ad7ce224875b6074a30168d353f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "862eb50320b4434387a169053299bd17",
      "Inputs": [
        {
          "Id": "a5ac0af87c174a4797a3256b05c00811",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08f30ffba9d04a019c8a16fd3a40db4d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1a7357d69f9c469ca2286ea07701dfe0",
      "Inputs": [
        {
          "Id": "f86e8ae9a5e649ec86445f91bbf3a637",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25acdec64bdb424b9234f81d5a785186",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "868b9bed9ad542fdb2acb04b0d5e4201",
      "Inputs": [
        {
          "Id": "621f42e0d1f54724aeb7a168a8a48bb5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b5c9d30d651427297890785f40e23ca",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "da7c4d1265ac4cd1b1227b53e4fcdb19",
      "Inputs": [
        {
          "Id": "6172a5dec09e4c7ba3a5966abf4c60b9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24b474971da44c95bf4f23ffb4a3a64b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9c69e0a9fe914380b15e0a1c50a01206",
      "Inputs": [
        {
          "Id": "1580060289354a5392298eb026ca3824",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d81d98e3ae04755ab996896663679bf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.DisplayName",
      "Id": "d538b851b7e545608490a80093e3e425",
      "Inputs": [
        {
          "Id": "3e5ecd61740447b39a1a8866ca62ac84",
          "Name": "culture",
          "Description": "Orchid.Common.Global.Culture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a1197aa1f2d48898ecac0d064b266c1",
          "Name": "string",
          "Description": "String value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get culture display name.\n\nCulture.DisplayName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.Name",
      "Id": "64f692d803734353a821bb70edf74b49",
      "Inputs": [
        {
          "Id": "50ed573a620b4fba91c0b69eba107481",
          "Name": "culture",
          "Description": "Orchid.Common.Global.Culture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd1d7f6d5dda4083b809b533f5890e7b",
          "Name": "string",
          "Description": "String value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the culture.\n\nCulture.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.SetCalendar@Orchid.Common.Global.Culture,string,string,string,string",
      "Id": "6af76c5ed75e48b1b639cef341a18432",
      "Inputs": [
        {
          "Id": "d74385d094da4c5aa976e76418fcf953",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dadbaa0859f47cbb6f2bf41fe8d0755",
          "Name": "firstDay",
          "Description": "First day of the week.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "980115419d8d437c946a6d495ee72d97",
          "Name": "weekRule",
          "Description": "Calendar week rule.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f48dd43848664b3495ea15a3900c7dc3",
          "Name": "monthDay",
          "Description": "Month and day pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8365edc68a3d415896583e66db0df706",
          "Name": "yearMonth",
          "Description": "Year and month pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed4604e6b196457dba02673cc5c16b4b",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set calendar in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetCalendar (culture: Culture = null, firstDay: string = null, weekRule: string = null, monthDay: string = null, yearMonth: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.SetDate@Orchid.Common.Global.Culture,string,string,string",
      "Id": "55d229b23abc4de8bb2681a083f0c003",
      "Inputs": [
        {
          "Id": "72ffeb13b50648eda7e69cd554cbe52f",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3af0e7a09cf94b129a236d466b44ebcb",
          "Name": "separator",
          "Description": "Date separator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "756e81f8bed44939ad3318734ed90385",
          "Name": "short",
          "Description": "Short date pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c90ebb3ed8e941c7a9370bb005335459",
          "Name": "long",
          "Description": "Long date pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efb48472124a459c93fa5e1765b9b4cd",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set date patterns in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetDate (culture: Culture = null, separator: string = null, short: string = null, long: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.SetDateTime@Orchid.Common.Global.Culture,string",
      "Id": "8e1efd6d936043f18f2f48d6e3153e87",
      "Inputs": [
        {
          "Id": "02675e4fb6a4417b8b9d155557d16db2",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "305fbe79352f481cad5a54f957d75dd0",
          "Name": "full",
          "Description": "Full date and time pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fccafb9c1204232b72addc489da9eb1",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set date and time patterns in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetDateTime (culture: Culture = null, full: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.SetTime@Orchid.Common.Global.Culture,string,string,string",
      "Id": "ce066b3d827a4e6cbe389e3193307b5a",
      "Inputs": [
        {
          "Id": "f4c0d2853a974ecca55fc4f90c1194e9",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5647d07a00f4957b8db8cfb8d9d398e",
          "Name": "separator",
          "Description": "Time separator.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f100ea6398804ad08231bdba4c48ac1f",
          "Name": "short",
          "Description": "Short time pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb0a4a03f8cc4711b973cd5867cf608d",
          "Name": "long",
          "Description": "Long time pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d7fea2a0eb14ad7ac5a91ecfc411854",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set time patterns in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetTime (culture: Culture = null, separator: string = null, short: string = null, long: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Tuesday\";",
      "Id": "e3377790103e460193930d311a774bbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "184e0be8fb5941fe93fff37560c14952",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Language.Culture@var",
      "Id": "64c0da7faa3a456a85e20ff3bfc6b707",
      "Inputs": [
        {
          "Id": "a75ca3295c9b4a6aac7bce8fb762ca94",
          "Name": "language",
          "Description": "Revit language as Autodesk type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bbe2811fc224deeb943ac3f8accd14d",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get culture by Revit language.\n\nLanguage.Culture (language: var): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Language.ByName@string",
      "Id": "e39672d926b24ee99d5a27172dd155f0",
      "Inputs": [
        {
          "Id": "628026246fff4877a224a22282262360",
          "Name": "name",
          "Description": "Name of the language as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1db404525fa94cf8b2ccd292b61170f7",
          "Name": "Language",
          "Description": "Revit language as Autodesk type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Revit language by name.\n\nLanguage.ByName (name: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.ByName@string",
      "Id": "e2d8d83f22814ebf956c8ff110e11254",
      "Inputs": [
        {
          "Id": "df47660cc9b24f62b8e3a0dbda22b3b1",
          "Name": "name",
          "Description": "Name of the culture as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3e5172aa3f84d2b94da4f47bd6bfb93",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get culture by name.\n\nCulture.ByName (name: string): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Language",
      "Id": "fd72b9197c43477cb5744b834b87c0ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5cbd9705a1364ff792d742155c2f9c56",
          "Name": "Language",
          "Description": "Current language.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit current language.\n\nRevit.Language ( ): var"
    },
    {
      "ConcreteType": "Orchid.E.AdeskApp.Language, OrchidRE",
      "SelectedIndex": 6,
      "SelectedString": "English_USA",
      "NodeType": "ExtensionNode",
      "Id": "6c58cbd4f94d4851b7488f2ecd4874ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba8a8a1498a641fd88eaaf3c3494102b",
          "Name": "Language",
          "Description": "The selected Language",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Revit Language (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.Common.Global.Culture, OrchidRE",
      "SelectedIndex": 117,
      "SelectedString": "da-DK",
      "NodeType": "ExtensionNode",
      "Id": "f81dccda483e4f5894d87bc50c785878",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48ce211407e24d89b7602ecb89e3e0d1",
          "Name": "Culture",
          "Description": "The selected Culture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Available cultures (countries)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Today",
      "Id": "4220b52ed1b34823becf8545659f107b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe48ce723430450894cc504964d0593e",
          "Name": "dateTime",
          "Description": "DateTime representing today",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date, with time set at midnight.\n\nDateTime.Today: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Format@var,string",
      "Id": "91838e9f53184943a1a17b5676be971c",
      "Inputs": [
        {
          "Id": "3de9fb2c6b664787ab9992c21df56004",
          "Name": "dateTime",
          "Description": "DateTime to format\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c87f09b3bb714a3e906a8a4905729834",
          "Name": "format",
          "Description": "String representation of the date format. Uses InvariantCulture, which outputs independent of the user's operating system language. Defaults to standard format \"F\" : \"Tuesday, 21 February 2017 23:02:43\" Search \"MSDN Custom Date and Time Format Strings\" for a comprehensive list of format specifiers.\n\nstring\nDefault value : \"F\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a07dc607194641df9dafaa31cd267741",
          "Name": "string",
          "Description": "DateTime represented as a string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return a specified date and time as a string, in the specified format.\n\nDateTime.Format (dateTime: var, format: string = \"F\"): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.DayOfWeek@var",
      "Id": "508b22e98dc64964ad619c6276170423",
      "Inputs": [
        {
          "Id": "ac69980f259c4d67aba3cb6e5ee99133",
          "Name": "dateTime",
          "Description": "DateTime object to get week day from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8280cf316b3a43af9926950d580b0bad",
          "Name": "dayOfWeek",
          "Description": "Day of the week",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the Day of the Week from a given DateTime.\n\nDateTime.DayOfWeek (dateTime: var): DayOfWeek"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "376e257d63a9442b92fc501b47e3d428",
      "Inputs": [
        {
          "Id": "8b6c05d3d8b349de8a60b180bcbcc2ce",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09c31b87582e4e80bac8c945e688e981",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1ce907a3a6de4edfa35dc532e11334e9",
      "Inputs": [
        {
          "Id": "e6f5d3b749b843ff97b9c3e69ed3f035",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10d9abd2376a40a0b324b8545f3f2aec",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"da-dk\";",
      "Id": "aef72b570d6b4bd2ae82f7f7a21757f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2d19820addd4bbe88af2368c52f109d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"English_USA\";",
      "Id": "2c495af528b345daa3e35d54847b4185",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c142743f303c404d91d603a98cb57166",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ba749fb74c1f4c639f7acb1a3019abed",
      "End": "bfaa7b88df864d94bd738b12424657c0",
      "Id": "5b2095c52f274b79ada288c79724add9"
    },
    {
      "Start": "ecf80989bff6435fb0c2fd5b281c1c84",
      "End": "f15e72381c4b43e99c9f8c094759391a",
      "Id": "d0e70bb5a8904fe2acf58bd791beb3b0"
    },
    {
      "Start": "afa2d87984724e89a1e291da36f893b3",
      "End": "57307c4049a448f3aec4913c189ba9fb",
      "Id": "b9da347787df4e09bd896c4cbe28a752"
    },
    {
      "Start": "83000b47257c428cb6677de557fd78c6",
      "End": "343fef189fa74b71ace9bfd77cf73662",
      "Id": "a346e6f543b2422d99ace69dc2d371b2"
    },
    {
      "Start": "41381ee4b884493fbe6e6a89a88437b5",
      "End": "2fce00d92373401c9b5510531837dd9d",
      "Id": "a7f11f76496949fea703e572176816aa"
    },
    {
      "Start": "4eac363da76f4526a92c433e33a3483b",
      "End": "e35d9da7971e4ba1bbf605642becb59e",
      "Id": "3a06192a3b224228952d8b4a0efd7920"
    },
    {
      "Start": "2dbba39912774c6590c9042a39f77d11",
      "End": "4c116030c52b45ba95d73912d415f4dc",
      "Id": "0efaac1d9123459cb9186f21057c0281"
    },
    {
      "Start": "2dbba39912774c6590c9042a39f77d11",
      "End": "179232479d32439d8a5dc1de2bf40a0f",
      "Id": "045ac70f2a8c4b4fa43181ebdda5e1f7"
    },
    {
      "Start": "2dbba39912774c6590c9042a39f77d11",
      "End": "d74385d094da4c5aa976e76418fcf953",
      "Id": "bf9ad9c38b6a494ca4bae8cb02407551"
    },
    {
      "Start": "2dbba39912774c6590c9042a39f77d11",
      "End": "c3367b41d21e43bd9875de321f299456",
      "Id": "c9a6ca719b5a448297ac6cfeaaff6b11"
    },
    {
      "Start": "b166f0714a444c77954efa2ea0693d51",
      "End": "4dd25dd1055d4c9fbe9f8babdb098f5e",
      "Id": "d78872b572e54c7bb5ad9d1d9d9bca21"
    },
    {
      "Start": "2ddb9dbe2a7849bebda070dbef0b3833",
      "End": "c0be2b2ee84d4c3c9188367c33c17a66",
      "Id": "07334f73a51b44c38e3d692238b05df3"
    },
    {
      "Start": "0410896ca7534d3b8282145fa11e2b32",
      "End": "21a9ca1dd6064403adc92c4255a5923d",
      "Id": "ac546c07766e4e938dd4735a48044cc1"
    },
    {
      "Start": "c4aafe3a9a59420a8ce1390aec6b45e8",
      "End": "a49bfbfc9c87436faa341eb1cdf66d84",
      "Id": "c5c00128b6b34fae8b96dc71fdd49af2"
    },
    {
      "Start": "71ca8501bd864c0881f5ac7f48a4b330",
      "End": "d340025118b549769a3305baa954606f",
      "Id": "15e6fb388f064016b24217a598abe74e"
    },
    {
      "Start": "a7f21d1c903342fca733c63145ccf634",
      "End": "3b727e1c7a6d42cf8a7ea1ae49e3c906",
      "Id": "a323a2cf813c4a1ea5fab5dc97defeeb"
    },
    {
      "Start": "e4e20090a8304611bfcd644d458b8c01",
      "End": "6b810c42f6c648fcbcea1cac088e1d42",
      "Id": "d4fbe3be00864a4fab57b8ca5ef58c22"
    },
    {
      "Start": "4a1197aa1f2d48898ecac0d064b266c1",
      "End": "a5ac0af87c174a4797a3256b05c00811",
      "Id": "527b0528345f400d8faa50813603cd3a"
    },
    {
      "Start": "cd1d7f6d5dda4083b809b533f5890e7b",
      "End": "1580060289354a5392298eb026ca3824",
      "Id": "a9cde2a6d1044db8a8863d2fb6157756"
    },
    {
      "Start": "ed4604e6b196457dba02673cc5c16b4b",
      "End": "02675e4fb6a4417b8b9d155557d16db2",
      "Id": "4411e47e1cbe47718a814a686ce51656"
    },
    {
      "Start": "efb48472124a459c93fa5e1765b9b4cd",
      "End": "f4c0d2853a974ecca55fc4f90c1194e9",
      "Id": "24123750f8544d6b83195a126dad7752"
    },
    {
      "Start": "4fccafb9c1204232b72addc489da9eb1",
      "End": "72ffeb13b50648eda7e69cd554cbe52f",
      "Id": "ebbcbac2fdb4499f941b31693eb056b9"
    },
    {
      "Start": "184e0be8fb5941fe93fff37560c14952",
      "End": "6dadbaa0859f47cbb6f2bf41fe8d0755",
      "Id": "4bc76c1c96404407b4a5bd1a85391eac"
    },
    {
      "Start": "6bbe2811fc224deeb943ac3f8accd14d",
      "End": "6172a5dec09e4c7ba3a5966abf4c60b9",
      "Id": "9813e08836b54d9e80b16dd94c94c163"
    },
    {
      "Start": "1db404525fa94cf8b2ccd292b61170f7",
      "End": "f86e8ae9a5e649ec86445f91bbf3a637",
      "Id": "c76f78610cd84db3b3d7c399b9d60c9e"
    },
    {
      "Start": "d3e5172aa3f84d2b94da4f47bd6bfb93",
      "End": "d0bbc91ba68341b5ae75989f1158d9eb",
      "Id": "e8e42feaff2242abaa04699cfdc2b24e"
    },
    {
      "Start": "d3e5172aa3f84d2b94da4f47bd6bfb93",
      "End": "3e5ecd61740447b39a1a8866ca62ac84",
      "Id": "0ad4907ce78544f59724d4790a20c6a3"
    },
    {
      "Start": "d3e5172aa3f84d2b94da4f47bd6bfb93",
      "End": "50ed573a620b4fba91c0b69eba107481",
      "Id": "44ced8187e614d09bd6bd8a218ec180e"
    },
    {
      "Start": "5cbd9705a1364ff792d742155c2f9c56",
      "End": "621f42e0d1f54724aeb7a168a8a48bb5",
      "Id": "d66650283a504e15affa318ee6586dd6"
    },
    {
      "Start": "5cbd9705a1364ff792d742155c2f9c56",
      "End": "a75ca3295c9b4a6aac7bce8fb762ca94",
      "Id": "df7359adbded425f8942d0a44202d8e0"
    },
    {
      "Start": "fe48ce723430450894cc504964d0593e",
      "End": "ac69980f259c4d67aba3cb6e5ee99133",
      "Id": "c0ef987c075346d6a51a590292e64469"
    },
    {
      "Start": "fe48ce723430450894cc504964d0593e",
      "End": "3de9fb2c6b664787ab9992c21df56004",
      "Id": "d7d1454f7edc443d8ebf9ba421899188"
    },
    {
      "Start": "a07dc607194641df9dafaa31cd267741",
      "End": "8b6c05d3d8b349de8a60b180bcbcc2ce",
      "Id": "189c635a024a476f9c4c2386efb1c21f"
    },
    {
      "Start": "8280cf316b3a43af9926950d580b0bad",
      "End": "e6f5d3b749b843ff97b9c3e69ed3f035",
      "Id": "4be964478f874b7f860889a8208e9f39"
    },
    {
      "Start": "c2d19820addd4bbe88af2368c52f109d",
      "End": "df47660cc9b24f62b8e3a0dbda22b3b1",
      "Id": "5fb71eb2751c433fa3ab8301358f9a50"
    },
    {
      "Start": "c142743f303c404d91d603a98cb57166",
      "End": "628026246fff4877a224a22282262360",
      "Id": "76d870dae9364c6b84b780920934cfb4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "d9ccc232faa04cc28ec2f6949e5eafcf",
        "3006a89542b74076907e6cd666dbdcd4",
        "955e33d066cd430f8f03f46c289e894e",
        "b71584860b1746d0be74d13138aae7c8",
        "77b10a13ec284fdca8d8f1fecbe81f19",
        "33e6a3e38a624fdf88456222c3951825",
        "99b91c39fc374efa897f8b7f91997b4b",
        "9a0e1d52e05b4116a1a31a193b8bce3f",
        "b83263223a1343dda9dd22b28740d7e4",
        "af1a21e9839f43a884dd0be9c5404dda",
        "6cc6273ee6aa409ea64a522624c8f975",
        "d538b851b7e545608490a80093e3e425",
        "64f692d803734353a821bb70edf74b49",
        "6af76c5ed75e48b1b639cef341a18432",
        "55d229b23abc4de8bb2681a083f0c003",
        "8e1efd6d936043f18f2f48d6e3153e87",
        "ce066b3d827a4e6cbe389e3193307b5a",
        "64c0da7faa3a456a85e20ff3bfc6b707",
        "e39672d926b24ee99d5a27172dd155f0",
        "e2d8d83f22814ebf956c8ff110e11254",
        "fd72b9197c43477cb5744b834b87c0ed",
        "6c58cbd4f94d4851b7488f2ecd4874ef",
        "f81dccda483e4f5894d87bc50c785878"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|Culture.SetNumberSymbol",
        "Id": "d9ccc232faa04cc28ec2f6949e5eafcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3239.0758014436333,
        "Y": -144.40227538720319
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.SetNumber",
        "Id": "3006a89542b74076907e6cd666dbdcd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2928.0758014436369,
        "Y": -144.40227538720319
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "903660797fa94781b22e2868b2df266a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2749.0758014436369,
        "Y": -109.97560872053623
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.SetPercentage",
        "Id": "955e33d066cd430f8f03f46c289e894e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2928.1500752968618,
        "Y": 159.99920806119508
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.SetPercentageSymbol",
        "Id": "b71584860b1746d0be74d13138aae7c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3239.1500752968627,
        "Y": 159.99920806119508
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2643db8176a54ccb9a62670299a8a6d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2749.1500752968618,
        "Y": 194.4258747278609
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.Current",
        "Id": "77b10a13ec284fdca8d8f1fecbe81f19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2129.8983757183928,
        "Y": 414.8891308804416
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.Edit",
        "Id": "33e6a3e38a624fdf88456222c3951825",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2362.4551400394439,
        "Y": 463.68801569208483
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.SetCurrency",
        "Id": "99b91c39fc374efa897f8b7f91997b4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2898.7391309723366,
        "Y": 463.94267433795255
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.Culture",
        "Id": "9a0e1d52e05b4116a1a31a193b8bce3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2129.8983757183928,
        "Y": 526.93381344111151
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "63d7d468f9d543a1a6505bd3c1c97d3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2749.5364285139235,
        "Y": 577.78740637200315
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.SetCurrencySymbol",
        "Id": "b83263223a1343dda9dd22b28740d7e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3179.649521910706,
        "Y": 579.78740637200315
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "26e3e9b972624ea5bd95159c6a6d8900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1819.3155228576938,
        "Y": 53.37388958055908
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "920387764ec641abaa2b27eda50ba307",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1819.5794471744089,
        "Y": 463.886416166593
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.All",
        "Id": "af1a21e9839f43a884dd0be9c5404dda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1609.3294471744089,
        "Y": 53.1080485696051
      },
      {
        "ShowGeometry": true,
        "Name": "o|Language.All",
        "Id": "6cc6273ee6aa409ea64a522624c8f975",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1609.3294471744089,
        "Y": 463.636416166593
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "05ce750f3cf247f9a00b37a4c4b105d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1300.0582519569225,
        "Y": 52.981911993502081
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "862eb50320b4434387a169053299bd17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1028.3924599635325,
        "Y": 52.981911993502081
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1a7357d69f9c469ca2286ea07701dfe0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1299.1909060174912,
        "Y": 464.00076108330234
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "868b9bed9ad542fdb2acb04b0d5e4201",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 755.85932203071127,
        "Y": 464.00076108330234
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "da7c4d1265ac4cd1b1227b53e4fcdb19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1027.5251140241012,
        "Y": 464.00076108330234
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9c69e0a9fe914380b15e0a1c50a01206",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 756.72666797014278,
        "Y": 52.981911993502081
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.DisplayName",
        "Id": "d538b851b7e545608490a80093e3e425",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 487.52724474006476,
        "Y": 165.55980176259072
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.Name",
        "Id": "64f692d803734353a821bb70edf74b49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 487.780206967653,
        "Y": 52.8119799529051
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.SetCalendar",
        "Id": "6af76c5ed75e48b1b639cef341a18432",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2970.5990993352766,
        "Y": 831.75349099999119
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.SetDate",
        "Id": "55d229b23abc4de8bb2681a083f0c003",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3608.599099335273,
        "Y": 831.75349099999119
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.SetDateTime",
        "Id": "8e1efd6d936043f18f2f48d6e3153e87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3301.599099335273,
        "Y": 831.75349099999119
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.SetTime",
        "Id": "ce066b3d827a4e6cbe389e3193307b5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3931.599099335273,
        "Y": 831.75349099999119
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e3377790103e460193930d311a774bbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2749.5990993352766,
        "Y": 861.96682433333115
      },
      {
        "ShowGeometry": true,
        "Name": "o|Language.Culture",
        "Id": "64c0da7faa3a456a85e20ff3bfc6b707",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.912861028221,
        "Y": 536.921570668882
      },
      {
        "ShowGeometry": true,
        "Name": "o|Language.ByName",
        "Id": "e39672d926b24ee99d5a27172dd155f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.912861028221,
        "Y": 677.684656934539
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.ByName",
        "Id": "e2d8d83f22814ebf956c8ff110e11254",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 226.86145274667496,
        "Y": 165.55980176259072
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.Language",
        "Id": "fd72b9197c43477cb5744b834b87c0ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 226.247069034831,
        "Y": 463.982802132332
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit Language",
        "Id": "6c58cbd4f94d4851b7488f2ecd4874ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 226.247069034831,
        "Y": 572.92000734400244
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture",
        "Id": "f81dccda483e4f5894d87bc50c785878",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.3049466846238,
        "Y": 52.8119799529051
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.Today",
        "Id": "4220b52ed1b34823becf8545659f107b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1609.1170048914084,
        "Y": 949.86084576162159
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.Format",
        "Id": "91838e9f53184943a1a17b5676be971c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1785.2859399728266,
        "Y": 872.94752796628234
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.DayOfWeek",
        "Id": "508b22e98dc64964ad619c6276170423",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1785.2859399728266,
        "Y": 1008.9853528232023
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "376e257d63a9442b92fc501b47e3d428",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2090.0983919520168,
        "Y": 872.84651716226233
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1ce907a3a6de4edfa35dc532e11334e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2358.9108439312076,
        "Y": 872.84651716226233
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aef72b570d6b4bd2ae82f7f7a21757f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.051984457035985,
        "Y": 169.28640346096563
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2c495af528b345daa3e35d54847b4185",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 226.247069034831,
        "Y": 681.857212555673
      }
    ],
    "Annotations": [
      {
        "Id": "8618861ea2bd4c1ba2b4c7cb0b7e20e8",
        "Title": "Modify number",
        "Nodes": [
          "3006a89542b74076907e6cd666dbdcd4",
          "d9ccc232faa04cc28ec2f6949e5eafcf",
          "903660797fa94781b22e2868b2df266a"
        ],
        "Left": 2739.0758014436369,
        "Top": -197.40227538720319,
        "Width": 760.99999999999636,
        "Height": 224.0,
        "FontSize": 36.0,
        "InitialTop": -144.40227538720319,
        "InitialHeight": 179.42666666666696,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5f2d27cb0cb3478ba2c10d05d49b128f",
        "Title": "Modify percentage",
        "Nodes": [
          "955e33d066cd430f8f03f46c289e894e",
          "b71584860b1746d0be74d13138aae7c8",
          "2643db8176a54ccb9a62670299a8a6d1"
        ],
        "Left": 2739.1500752968618,
        "Top": 106.99920806119508,
        "Width": 769.00000000000091,
        "Height": 224.0,
        "FontSize": 36.0,
        "InitialTop": 159.99920806119508,
        "InitialHeight": 179.42666666666582,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0a2c3d6881be4a28af2702666b084b4a",
        "Title": "Current culture\r\nCurrent revit culture",
        "Nodes": [
          "77b10a13ec284fdca8d8f1fecbe81f19",
          "9a0e1d52e05b4116a1a31a193b8bce3f",
          "33e6a3e38a624fdf88456222c3951825"
        ],
        "Left": 2119.8983757183928,
        "Top": 318.8891308804416,
        "Width": 459.55676432105111,
        "Height": 301.04468256066991,
        "FontSize": 36.0,
        "InitialTop": 414.8891308804416,
        "InitialHeight": 257.04468256066991,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cbd460a2021240988ae970ad949e6764",
        "Title": "Modify currency",
        "Nodes": [
          "99b91c39fc374efa897f8b7f91997b4b",
          "63d7d468f9d543a1a6505bd3c1c97d3c",
          "b83263223a1343dda9dd22b28740d7e4"
        ],
        "Left": 2739.5364285139235,
        "Top": 410.94267433795255,
        "Width": 695.11309339678246,
        "Height": 287.84473203405059,
        "FontSize": 36.0,
        "InitialTop": 463.94267433795255,
        "InitialHeight": 260.84473203405059,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b46298293da74e478fc86f8635f77280",
        "Title": "All Cultures",
        "Nodes": [
          "af1a21e9839f43a884dd0be9c5404dda",
          "26e3e9b972624ea5bd95159c6a6d8900"
        ],
        "Left": 1599.3294471744089,
        "Top": 0.10804856960510278,
        "Width": 439.986075683285,
        "Height": 331.265841010954,
        "FontSize": 36.0,
        "InitialTop": 53.1080485696051,
        "InitialHeight": 145.26584101095398,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "46526a4f2542475dba6e956275f2c83e",
        "Title": "All Languages",
        "Nodes": [
          "6cc6273ee6aa409ea64a522624c8f975",
          "920387764ec641abaa2b27eda50ba307"
        ],
        "Left": 1599.3294471744089,
        "Top": 410.636416166593,
        "Width": 440.25,
        "Height": 331.25,
        "FontSize": 36.0,
        "InitialTop": 463.636416166593,
        "InitialHeight": 145.25,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "db073cf33d264a9093f2d7fb3c26d2fb",
        "Title": "Culture name, by name, and display name",
        "Nodes": [
          "f81dccda483e4f5894d87bc50c785878",
          "e2d8d83f22814ebf956c8ff110e11254",
          "05ce750f3cf247f9a00b37a4c4b105d2",
          "862eb50320b4434387a169053299bd17",
          "d538b851b7e545608490a80093e3e425",
          "9c69e0a9fe914380b15e0a1c50a01206",
          "64f692d803734353a821bb70edf74b49",
          "aef72b570d6b4bd2ae82f7f7a21757f1"
        ],
        "Left": 0.051984457035985088,
        "Top": -0.18802004709490205,
        "Width": 1520.0062674998865,
        "Height": 331.16993204059696,
        "FontSize": 36.0,
        "InitialTop": 52.8119799529051,
        "InitialHeight": 261.47442350806057,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2c6bbb736c1547b8a17de71df469b174",
        "Title": "Modify calendar, time and date",
        "Nodes": [
          "6af76c5ed75e48b1b639cef341a18432",
          "55d229b23abc4de8bb2681a083f0c003",
          "8e1efd6d936043f18f2f48d6e3153e87",
          "ce066b3d827a4e6cbe389e3193307b5a",
          "e3377790103e460193930d311a774bbe"
        ],
        "Left": 2739.5990993352766,
        "Top": 778.75349099999119,
        "Width": 1421.9999999999968,
        "Height": 250.0,
        "FontSize": 36.0,
        "InitialTop": 831.75349099999119,
        "InitialHeight": 175.21333333333996,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "85cb8a3bb0434fed9979f330192fba2f",
        "Title": "Language name and by name",
        "Nodes": [
          "fd72b9197c43477cb5744b834b87c0ed",
          "1a7357d69f9c469ca2286ea07701dfe0",
          "868b9bed9ad542fdb2acb04b0d5e4201",
          "64c0da7faa3a456a85e20ff3bfc6b707",
          "da7c4d1265ac4cd1b1227b53e4fcdb19",
          "6c58cbd4f94d4851b7488f2ecd4874ef",
          "e39672d926b24ee99d5a27172dd155f0",
          "2c495af528b345daa3e35d54847b4185"
        ],
        "Left": 216.247069034831,
        "Top": 410.982802132332,
        "Width": 1302.9438369826603,
        "Height": 363.874410423341,
        "FontSize": 36.0,
        "InitialTop": 463.982802132332,
        "InitialHeight": 362.874410423341,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "c45ccc1791af437e83c3fe67eaf375b4",
        "Title": "DateTime",
        "Nodes": [
          "4220b52ed1b34823becf8545659f107b",
          "91838e9f53184943a1a17b5676be971c",
          "508b22e98dc64964ad619c6276170423",
          "376e257d63a9442b92fc501b47e3d428",
          "1ce907a3a6de4edfa35dc532e11334e9"
        ],
        "Left": 1599.1170048914084,
        "Top": 819.84651716226233,
        "Width": 979.7938390397992,
        "Height": 331.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 872.84651716226233,
        "InitialHeight": 281.13883566094012,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 26.04138593750908,
    "Y": 304.77759717787694,
    "Zoom": 0.39381418459317757
  }
}