{
  "Uuid": "52c48882-591e-44d4-a741-500ff6bcc7d3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "EnumerationHandling_R22",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "1a03d7e1550d44dd89a87a3dc017d97c",
      "Inputs": [
        {
          "Id": "7d791bb317504f6b9c8db399aedea7dc",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0f394c3eada499e8b213869b664afdb",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ViewDuplicateOption\";\n\"AsDependent\";",
      "Id": "a11d854f595e46b5ae36f6364ae468c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "555c238dd498411ca4785e31015677e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "005d02541cd34194a0e9f4432c3ed1fd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f9e1d08c615c472d84ee0ac2d6f1bea3",
      "Inputs": [
        {
          "Id": "5cd513d3bd4e4f88a4053516c1132f93",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b08ab229e1b4a289f8d444320e15b4e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.EnumByName@string,string",
      "Id": "194dd9ecdec64e4c8fc8f9377f40b0b0",
      "Inputs": [
        {
          "Id": "7f2987e0a18248ed9783a675469dabb0",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b61413493e8f49e3b9246e94f80ef3f7",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d0067906cff44b1ab452e82d669d205",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.EnumByName@string,string",
      "Id": "140e2252103c46be8d959f16c131136f",
      "Inputs": [
        {
          "Id": "0992a2dc03b04bdd9abde55baaf6f263",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e4ad381711e41289ded3d28d3c4ea6b",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3728fa4e7faf4de185b0ea470f382f32",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ElectricalSystemType\";\n\"Data\";",
      "Id": "d460134d4d2c4c6793a6842d298e2370",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a31b03e69702472e990f1db732639c50",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b2cde3f55a34fdfaf15f06dc068bd2f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Orchid.EnumByName@string,string",
      "Id": "794b9d91a28741bc8c7f1db13589d054",
      "Inputs": [
        {
          "Id": "035f175da880445ab20387e3c14366d4",
          "Name": "enumType",
          "Description": "Name of the Orchid enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93a4393e75ed4ac8bab190d6e7472277",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0899d848942c42f68a899f3f5438a230",
          "Name": "Enum",
          "Description": "Orchid enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Orchid enumeration value by name and enumeration type.\n\nOrchid.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Object.EnumByName@string,string,string",
      "Id": "466179e8abc84b088494057380c6aeac",
      "Inputs": [
        {
          "Id": "b74db23f0e494ea984393e4e07612372",
          "Name": "assemblyName",
          "Description": "Name of the loaded assembly.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be9042b18fe1490f8562d2c2cce49930",
          "Name": "enumType",
          "Description": "Name of the assembly enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0bfb6e3a7ff43ce9743027c8a1d5408",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d407ff7d8833442f9ea95af2e2d89192",
          "Name": "Enum",
          "Description": "Assembly enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get assembly enumeration value by name and enumeration type.\n\nObject.EnumByName (assemblyName: string, enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"RevitAPI\";\n\"ZoomType\";\n\"Zoom\";",
      "Id": "f0802991f5a24e7f869adfae5b49e5eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99e5e7e2051441a198c2c89bdeebf1bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c73ac4b9816e4843a08d3e3c2b6c4ba1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73ffe775cd244e1ca0fde06dad8a1baa",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "09e19692ca7f4a01b2876c599c0aba4b",
      "Inputs": [
        {
          "Id": "1a3ec529639d48c98ab920bccd310f78",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee5fb9e940544d14a120408f9d9ce344",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "f0c64a4c605846b388df362971136792",
      "Inputs": [
        {
          "Id": "a470014f8cd74975b83be98481491bb1",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39526e16336a4a9e9f70b7ccab4edb5f",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.ZoomType, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Zoom",
      "NodeType": "ExtensionNode",
      "Id": "51332c9c9fec4f7ab510f7362b264e5d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8bdbf1f3e08484e99f51d3e31ed41ed",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Print zoom type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.LossFactor, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Basic loss factor",
      "NodeType": "ExtensionNode",
      "Id": "8251f17978cc46cdb0dbfc0dfaed192c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d9b97bcbb61418da411b314b3e78f5b",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Light loss factor (Orchid) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "76b6b5628a66484590d2c4a1aee0d9d2",
      "Inputs": [
        {
          "Id": "3a750a9f70354ef586fb88c25d153bac",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5990c9b42d614797b71bfabf3b248c5f",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "171250c4af8a478e9618341cc2cd2509",
      "Inputs": [
        {
          "Id": "b56f85d6b3ae447094f4989e6b6ae819",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd26cc48ddaf4c4e8a2c22f32619bb9b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"LossFactor\";\n\"Basic\";",
      "Id": "df88236013664bc09288a5995b416874",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20c5709d0ab24823a8eb8e3e08411aff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcea6b126a93417ea6d24e361eb622e3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "df121f82b14a4c9db7a750f9b1dcd747",
      "Inputs": [
        {
          "Id": "c5e4bd0933ef4726b9f170392f4e015f",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "614a04171eb44a6b9c38793ae1070115",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ViewDuplicateOption, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "AsDependent",
      "NodeType": "ExtensionNode",
      "Id": "b996475c21be4383b355bfd3db819bbb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee2006dd4b4f4360b328b7265a3e0b3e",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "View duplicate option (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "87a5d3e37cda41e6ab09ff985ff7453a",
      "Inputs": [
        {
          "Id": "925dc0ca00164e0bb6d8c3ed820736f9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efe39f2a8657459ca8e9c48b0a62bcaf",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Systems.ElectricalSystemType, OrchidRE",
      "SelectedIndex": 2,
      "SelectedString": "Data",
      "NodeType": "ExtensionNode",
      "Id": "1ecd9318f6894438bbc5426daf984900",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94ffe796cbfc4033adc51bc5bc118b63",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Electrical system type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "f18cb0910a264900947db3455bbd5cac",
      "Inputs": [
        {
          "Id": "f70d956a5ad94c67ac2c711e2d044fb1",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47ebb0f3b9b844cc84ed63de29820ef3",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.EnumByName@string,string",
      "Id": "a211618a27754e8db390e0b9548a5dfa",
      "Inputs": [
        {
          "Id": "080b7057ce954ccb801a03621d833d6f",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c231fffd73041d594fdb0ca108768f4",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e086b85ea894744adab018e26fe12c1",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"StructuralAssetClass\";\n\"Concrete\";",
      "Id": "d045a4fad0c2496c8c91fbdbe8059e52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "858d023a173140f9a1edf45055924df9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08e4d075461e4000ab5dce463aaefbf9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e27371e7be6841fcb3928ab3383e66d4",
      "Inputs": [
        {
          "Id": "cc89752b6d744b15bb06bf210866f8eb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "062adaa0221942159b5d5609e2de891c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.PhysicalType, OrchidRE",
      "SelectedIndex": 4,
      "SelectedString": "Concrete",
      "NodeType": "ExtensionNode",
      "Id": "3bc5a29728da4a52b483db60df28efe5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a250f207c1074e979161d9186c118e34",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Physical type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.ThermalType, OrchidRE",
      "SelectedIndex": 2,
      "SelectedString": "Liquid",
      "NodeType": "ExtensionNode",
      "Id": "aea4887a8ec14d9cacb6987f9b65e585",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9659234082184d66939593190341583e",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Thermal type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "06c95780063b4e0c8e43ced8c2ee8419",
      "Inputs": [
        {
          "Id": "a80635a554cf4152a7f6dd616d176ccf",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1fecc443fc84e58bed74e288bd1c848",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.EnumByName@string,string",
      "Id": "e18f14d738244fd79067f56b5aa1e631",
      "Inputs": [
        {
          "Id": "81b675f3ed524162ab82c010295418be",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c51c2562e5a94dff939201abbea618e6",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df6d733910604160866ade92d70974b2",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ThermalMaterialType\";\n\"Liquid\";",
      "Id": "5d8d34d885e446db99331ef317daf4cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e30783daddf94f8ea580da8770909fac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7746a5fd13324ab4bb4e86792b12a0ff",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "85aab96c4a584a4f8691cd2a2b8e4dd9",
      "Inputs": [
        {
          "Id": "0752f22946af44fca223c8521cfde20c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0321cb2c4e347beae2cf52490c0a6b4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.EnumByName@string,string",
      "Id": "7dd28af55a5849cfb03c69d3ef9fcbd1",
      "Inputs": [
        {
          "Id": "fbbd16ad7f3b4cda9f6790ae0ffd4377",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b058393c8b5b4e58a41dbe908b85598e",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a217faecb92b45019518a2a4ce5aea3a",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nDynamo.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ScheduleType\";\n\"RegularSchedule\";",
      "Id": "c5c92f53773e47b28dcbfd3f7409cc4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c5d5768937844269af393509713e655",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77c1e76660ac4207a893be861c9267c0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5296706c797f4ea7b63b0de7e84c6ee3",
      "Inputs": [
        {
          "Id": "89b9fb73b5ae4db99c9ab19fc22a56f3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "515f810f0c7b4b07a7af4aa1a6a875f3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "c2d7b65c570a4f419851762293653d95",
      "Inputs": [
        {
          "Id": "2a1d769f6b6847e6983d401bdfe0ec92",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4147464556a41b8845cf979eb86b3b1",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    }
  ],
  "Connectors": [
    {
      "Start": "f0f394c3eada499e8b213869b664afdb",
      "End": "925dc0ca00164e0bb6d8c3ed820736f9",
      "Id": "ca9f28b7c8ae46d8b6e07331ad27d3cd"
    },
    {
      "Start": "555c238dd498411ca4785e31015677e7",
      "End": "7f2987e0a18248ed9783a675469dabb0",
      "Id": "6fc0b3de98094047a96d30b034a891c6"
    },
    {
      "Start": "005d02541cd34194a0e9f4432c3ed1fd",
      "End": "b61413493e8f49e3b9246e94f80ef3f7",
      "Id": "de9f54d39c134f87b30729424c367db7"
    },
    {
      "Start": "6d0067906cff44b1ab452e82d669d205",
      "End": "c5e4bd0933ef4726b9f170392f4e015f",
      "Id": "b667fdac526f4509843cea0f53409746"
    },
    {
      "Start": "3728fa4e7faf4de185b0ea470f382f32",
      "End": "7d791bb317504f6b9c8db399aedea7dc",
      "Id": "a861c012cb24434f9d10fe2f440ff6a9"
    },
    {
      "Start": "a31b03e69702472e990f1db732639c50",
      "End": "0992a2dc03b04bdd9abde55baaf6f263",
      "Id": "b8a8ecbefff4408bba34f60303b1f9cb"
    },
    {
      "Start": "0b2cde3f55a34fdfaf15f06dc068bd2f",
      "End": "8e4ad381711e41289ded3d28d3c4ea6b",
      "Id": "e0540d52f74f4c53bf53c02b1346ebb2"
    },
    {
      "Start": "0899d848942c42f68a899f3f5438a230",
      "End": "3a750a9f70354ef586fb88c25d153bac",
      "Id": "f44616425b1b4e56ad6d99f98c62bbbc"
    },
    {
      "Start": "d407ff7d8833442f9ea95af2e2d89192",
      "End": "a470014f8cd74975b83be98481491bb1",
      "Id": "3d52bb1d026a4d55858ff9972c94a781"
    },
    {
      "Start": "99e5e7e2051441a198c2c89bdeebf1bd",
      "End": "b74db23f0e494ea984393e4e07612372",
      "Id": "018f8af270a74bb6a6415283790b9d80"
    },
    {
      "Start": "c73ac4b9816e4843a08d3e3c2b6c4ba1",
      "End": "be9042b18fe1490f8562d2c2cce49930",
      "Id": "9cc7fd3971624374944f16090d64f971"
    },
    {
      "Start": "73ffe775cd244e1ca0fde06dad8a1baa",
      "End": "f0bfb6e3a7ff43ce9743027c8a1d5408",
      "Id": "0587f1786f3e430a8d04c0c64404b92b"
    },
    {
      "Start": "39526e16336a4a9e9f70b7ccab4edb5f",
      "End": "1a3ec529639d48c98ab920bccd310f78",
      "Id": "66a3e45a61774f81851bf503ba85688d"
    },
    {
      "Start": "5990c9b42d614797b71bfabf3b248c5f",
      "End": "b56f85d6b3ae447094f4989e6b6ae819",
      "Id": "75fa7fd3d75046e9b21558b952474620"
    },
    {
      "Start": "20c5709d0ab24823a8eb8e3e08411aff",
      "End": "035f175da880445ab20387e3c14366d4",
      "Id": "75c0cfe3069140b99eb8256a833c7636"
    },
    {
      "Start": "fcea6b126a93417ea6d24e361eb622e3",
      "End": "93a4393e75ed4ac8bab190d6e7472277",
      "Id": "7f905ceb6a2445988b5aaa5925070f8b"
    },
    {
      "Start": "614a04171eb44a6b9c38793ae1070115",
      "End": "5cd513d3bd4e4f88a4053516c1132f93",
      "Id": "97a90d11a73d40d793bbe4d0e27de3db"
    },
    {
      "Start": "47ebb0f3b9b844cc84ed63de29820ef3",
      "End": "cc89752b6d744b15bb06bf210866f8eb",
      "Id": "14e2b2787d4f42e19ccb3b1b42fd5935"
    },
    {
      "Start": "7e086b85ea894744adab018e26fe12c1",
      "End": "f70d956a5ad94c67ac2c711e2d044fb1",
      "Id": "56336c94efc94076b2e823530cb42382"
    },
    {
      "Start": "858d023a173140f9a1edf45055924df9",
      "End": "080b7057ce954ccb801a03621d833d6f",
      "Id": "d9f828a413474dc5888a2d9ad140dddc"
    },
    {
      "Start": "08e4d075461e4000ab5dce463aaefbf9",
      "End": "7c231fffd73041d594fdb0ca108768f4",
      "Id": "4b1ceb5dd2a2435b9676cc2f887014f8"
    },
    {
      "Start": "a1fecc443fc84e58bed74e288bd1c848",
      "End": "0752f22946af44fca223c8521cfde20c",
      "Id": "92116540a18845b7b4b0ca998c37ba8a"
    },
    {
      "Start": "df6d733910604160866ade92d70974b2",
      "End": "a80635a554cf4152a7f6dd616d176ccf",
      "Id": "808265d1ba7c4499b629871cfdc8c152"
    },
    {
      "Start": "e30783daddf94f8ea580da8770909fac",
      "End": "81b675f3ed524162ab82c010295418be",
      "Id": "82682a6e681f47c38d7246581fb5e554"
    },
    {
      "Start": "7746a5fd13324ab4bb4e86792b12a0ff",
      "End": "c51c2562e5a94dff939201abbea618e6",
      "Id": "892e19f37427419592316b655168ca65"
    },
    {
      "Start": "a217faecb92b45019518a2a4ce5aea3a",
      "End": "2a1d769f6b6847e6983d401bdfe0ec92",
      "Id": "b873bacb518e453d80096db2c7c14c56"
    },
    {
      "Start": "0c5d5768937844269af393509713e655",
      "End": "fbbd16ad7f3b4cda9f6790ae0ffd4377",
      "Id": "ed22e565dcfa48a9abe36ccbb811dff4"
    },
    {
      "Start": "77c1e76660ac4207a893be861c9267c0",
      "End": "b058393c8b5b4e58a41dbe908b85598e",
      "Id": "7933dde9034f4004b261aa6b91208664"
    },
    {
      "Start": "c4147464556a41b8845cf979eb86b3b1",
      "End": "89b9fb73b5ae4db99c9ab19fc22a56f3",
      "Id": "668f40f9c74c41158431a5326262ceb6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5820",
      "ReferenceType": "Package",
      "Nodes": [
        "194dd9ecdec64e4c8fc8f9377f40b0b0",
        "140e2252103c46be8d959f16c131136f",
        "794b9d91a28741bc8c7f1db13589d054",
        "466179e8abc84b088494057380c6aeac",
        "51332c9c9fec4f7ab510f7362b264e5d",
        "8251f17978cc46cdb0dbfc0dfaed192c",
        "b996475c21be4383b355bfd3db819bbb",
        "1ecd9318f6894438bbc5426daf984900",
        "a211618a27754e8db390e0b9548a5dfa",
        "3bc5a29728da4a52b483db60df28efe5",
        "aea4887a8ec14d9cacb6987f9b65e585",
        "e18f14d738244fd79067f56b5aa1e631"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "212.4.0.5889",
      "ReferenceType": "Package",
      "Nodes": [
        "7dd28af55a5849cfb03c69d3ef9fcbd1"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "1a03d7e1550d44dd89a87a3dc017d97c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1930.254115361332,
        "Y": 52.785604692423341
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a11d854f595e46b5ae36f6364ae468c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.310830718638044,
        "Y": 60.98004836026098
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f9e1d08c615c472d84ee0ac2d6f1bea3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 955.310830718638,
        "Y": 52.553381693594247
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.EnumByName",
        "Id": "194dd9ecdec64e4c8fc8f9377f40b0b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.31083071863804,
        "Y": 52.553381693594019
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.EnumByName",
        "Id": "140e2252103c46be8d959f16c131136f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1607.2541153613336,
        "Y": 52.785604692423682
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d460134d4d2c4c6793a6842d298e2370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1266.254115361332,
        "Y": 61.212271359090074
      },
      {
        "ShowGeometry": true,
        "Name": "o|Orchid.EnumByName",
        "Id": "794b9d91a28741bc8c7f1db13589d054",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 268.313191377588,
        "Y": 465.181648171097
      },
      {
        "ShowGeometry": true,
        "Name": "o|Object.EnumByName",
        "Id": "466179e8abc84b088494057380c6aeac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.28026750415245,
        "Y": 876.66485377258914
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f0802991f5a24e7f869adfae5b49e5eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.280267504152391,
        "Y": 889.3048537725889
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "09e19692ca7f4a01b2876c599c0aba4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 889.28026750415245,
        "Y": 876.66485377258891
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "f0c64a4c605846b388df362971136792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 599.28026750415245,
        "Y": 876.66485377258891
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print Zoom Type",
        "Id": "51332c9c9fec4f7ab510f7362b264e5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.28026750415245,
        "Y": 1046.1286108410422
      },
      {
        "ShowGeometry": true,
        "Name": "o|Light Loss Factors",
        "Id": "8251f17978cc46cdb0dbfc0dfaed192c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 307.313191377588,
        "Y": 603.394975097163
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "76b6b5628a66484590d2c4a1aee0d9d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 591.31319137758851,
        "Y": 465.181648171097
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "171250c4af8a478e9618341cc2cd2509",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 881.31319137758851,
        "Y": 465.181648171097
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "df88236013664bc09288a5995b416874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.31319137758851,
        "Y": 473.6083148377636
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "df121f82b14a4c9db7a750f9b1dcd747",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 665.310830718638,
        "Y": 52.553381693594247
      },
      {
        "ShowGeometry": true,
        "Name": "o|View Duplicate Options",
        "Id": "b996475c21be4383b355bfd3db819bbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 347.31083071863804,
        "Y": 191.38309345139703
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "87a5d3e37cda41e6ab09ff985ff7453a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2220.254115361332,
        "Y": 52.785604692423341
      },
      {
        "ShowGeometry": true,
        "Name": "o|Electrical System Types",
        "Id": "1ecd9318f6894438bbc5426daf984900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1613.2541153613336,
        "Y": 195.1282288911477
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "f18cb0910a264900947db3455bbd5cac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1930.1057702295684,
        "Y": 464.91775002246669
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.EnumByName",
        "Id": "a211618a27754e8db390e0b9548a5dfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1607.1057702295691,
        "Y": 464.91775002246669
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d045a4fad0c2496c8c91fbdbe8059e52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1266.1057702295684,
        "Y": 473.34441668913342
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e27371e7be6841fcb3928ab3383e66d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2220.1057702295684,
        "Y": 464.91775002246669
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical Type",
        "Id": "3bc5a29728da4a52b483db60df28efe5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1674.1057702295691,
        "Y": 603.21286883302855
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal Type",
        "Id": "aea4887a8ec14d9cacb6987f9b65e585",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1663.2890635837671,
        "Y": 1011.5052994308817
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "06c95780063b4e0c8e43ced8c2ee8419",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1921.2890635837682,
        "Y": 876.92626720106659
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.EnumByName",
        "Id": "e18f14d738244fd79067f56b5aa1e631",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1598.2890635837671,
        "Y": 876.92626720106159
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5d8d34d885e446db99331ef317daf4cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1266.2890635837682,
        "Y": 885.35293386773333
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "85aab96c4a584a4f8691cd2a2b8e4dd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2211.289063583768,
        "Y": 876.92626720106659
      },
      {
        "ShowGeometry": true,
        "Name": "o|Dynamo.EnumByName",
        "Id": "7dd28af55a5849cfb03c69d3ef9fcbd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.14268821803626,
        "Y": 1289.2071494401634
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c5c92f53773e47b28dcbfd3f7409cc4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.142688218036255,
        "Y": 1297.6338161068302
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5296706c797f4ea7b63b0de7e84c6ee3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 922.14268821803626,
        "Y": 1289.2071494401634
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "c2d7b65c570a4f419851762293653d95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 632.14268821803626,
        "Y": 1289.2071494401634
      }
    ],
    "Annotations": [
      {
        "Id": "8efb45d88e124ec18687b0db74523fcf",
        "Title": "Enumeration by assembly, enum type, and value",
        "Nodes": [
          "466179e8abc84b088494057380c6aeac",
          "f0802991f5a24e7f869adfae5b49e5eb",
          "09e19692ca7f4a01b2876c599c0aba4b",
          "f0c64a4c605846b388df362971136792",
          "51332c9c9fec4f7ab510f7362b264e5d"
        ],
        "Left": 0.28026750415239121,
        "Top": 823.66485377258891,
        "Width": 1109.0000000000002,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 876.66485377258891,
        "InitialHeight": 314.46375706845333,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "5af5275940c94b52a8ef711ac1dd97b5",
        "Title": "Orchid enumeration by enum type and value",
        "Nodes": [
          "794b9d91a28741bc8c7f1db13589d054",
          "8251f17978cc46cdb0dbfc0dfaed192c",
          "76b6b5628a66484590d2c4a1aee0d9d2",
          "171250c4af8a478e9618341cc2cd2509",
          "df88236013664bc09288a5995b416874"
        ],
        "Left": 0.31319137758850957,
        "Top": 412.181648171097,
        "Width": 1101.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 465.181648171097,
        "InitialHeight": 283.213326926066,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "27f7a5f38b5a407aa7a35edefd11d3ea",
        "Title": "Revit enumeration by enum type and value",
        "Nodes": [
          "a11d854f595e46b5ae36f6364ae468c6",
          "f9e1d08c615c472d84ee0ac2d6f1bea3",
          "194dd9ecdec64e4c8fc8f9377f40b0b0",
          "df121f82b14a4c9db7a750f9b1dcd747",
          "b996475c21be4383b355bfd3db819bbb"
        ],
        "Left": 0.31083071863804435,
        "Top": -0.44661830640598055,
        "Width": 1175.0,
        "Height": 331.00000000000023,
        "FontSize": 36.0,
        "InitialTop": 52.553381693594019,
        "InitialHeight": 283.829711757803,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "76db6f792e1246aaa440817811c705c5",
        "Title": "Revit (MEP System) enumeration by enum type and value",
        "Nodes": [
          "1a03d7e1550d44dd89a87a3dc017d97c",
          "140e2252103c46be8d959f16c131136f",
          "d460134d4d2c4c6793a6842d298e2370",
          "87a5d3e37cda41e6ab09ff985ff7453a",
          "1ecd9318f6894438bbc5426daf984900"
        ],
        "Left": 1256.254115361332,
        "Top": -0.21439530757665892,
        "Width": 1184.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 52.785604692423341,
        "InitialHeight": 287.34262419872437,
        "TextblockHeight": 43.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "07c5e090cb674ab39ecb3fd61a88a3da",
        "Title": "Revit (Material/Structural) enumeration by enum type and value",
        "Nodes": [
          "f18cb0910a264900947db3455bbd5cac",
          "a211618a27754e8db390e0b9548a5dfa",
          "d045a4fad0c2496c8c91fbdbe8059e52",
          "e27371e7be6841fcb3928ab3383e66d4",
          "3bc5a29728da4a52b483db60df28efe5"
        ],
        "Left": 1256.1057702295684,
        "Top": 411.91775002246669,
        "Width": 1184.0,
        "Height": 330.99999999999994,
        "FontSize": 36.0,
        "InitialTop": 464.91775002246669,
        "InitialHeight": 283.29511881056186,
        "TextblockHeight": 43.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "c305245f899a4a46a10a0d28fd64fb3e",
        "Title": "Revit (Material/Termal) enumeration by enum type and value",
        "Nodes": [
          "06c95780063b4e0c8e43ced8c2ee8419",
          "e18f14d738244fd79067f56b5aa1e631",
          "5d8d34d885e446db99331ef317daf4cc",
          "85aab96c4a584a4f8691cd2a2b8e4dd9",
          "aea4887a8ec14d9cacb6987f9b65e585"
        ],
        "Left": 1256.2890635837682,
        "Top": 823.92626720106159,
        "Width": 1174.9999999999998,
        "Height": 331.000000000005,
        "FontSize": 36.0,
        "InitialTop": 876.92626720106159,
        "InitialHeight": 279.57903222982009,
        "TextblockHeight": 43.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "e57d9a2da7ed45ec822d58ae47f394ce",
        "Title": "Dynamo enumeration by enum type and value",
        "Nodes": [
          "7dd28af55a5849cfb03c69d3ef9fcbd1",
          "c5c92f53773e47b28dcbfd3f7409cc4a",
          "5296706c797f4ea7b63b0de7e84c6ee3",
          "c2d7b65c570a4f419851762293653d95"
        ],
        "Left": 0.14268821803625542,
        "Top": 1236.2071494401634,
        "Width": 1142.0,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 1289.2071494401634,
        "InitialHeight": 309.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD4B6DB"
      }
    ],
    "X": 35.1657946981963,
    "Y": -2.94105603202582,
    "Zoom": 0.62681134820370965
  }
}