{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "File.NewProject_R21",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "22f7ec5197dc41298e9cb69d8d0eeebb",
      "Name": "Template Path",
      "Type": "string",
      "Value": "C:\\ProgramData\\Autodesk\\RVT 2022\\Templates\\DanEDU\\DanEDU Building.rte",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "3532b6d73ef94049b42ec5917c1df326",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\testSet\\",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "e4874678b72d4ccfa62361359dcdca48",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\testSet\\",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "2b6cd59d768540439ecdeb0f3076c2dd",
      "Name": "Extension",
      "Type": "string",
      "Value": ".rvt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "0301028c8daf42d085b3eb40cdc5b0ef",
      "Name": "Extension",
      "Type": "string",
      "Value": ".rvt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "af06b2a253764734abe9a19c1953dc56",
      "Name": "Template Path",
      "Type": "string",
      "Value": "C:\\ProgramData\\Autodesk\\RVT 2022\\Templates\\DanEDU\\DanEDU Systems.rte",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "786c7d47ff614366972f661326a484ec",
      "Inputs": [
        {
          "Id": "6a5f470ad71249a88aac5b9176fb348d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1307cdcc99cc434a84359746072165b8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.NewProject@string[],string[]",
      "Id": "d746360b26404eccbf2a5099750e0fcf",
      "Inputs": [
        {
          "Id": "6f83f5b6c13e47cdb4bfe3e66a678537",
          "Name": "file",
          "Description": "File(s), must be new project file name(s) incl. path.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e978ffec0144e0c95f4a465347288ed",
          "Name": "template",
          "Description": "Project template(s) incl. path.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4acb25d09e8649fc9614682cb609cdd3",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create new project by name.\n\nDocument.NewProject (file: string[], template: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+c;",
      "Id": "91c30a45dadc4a2ba601e0626fbdff36",
      "Inputs": [
        {
          "Id": "c09cd745c48e4b13b8cd32d0f8596cd6",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e07e91603c594c5688a7cf8248542c5d",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ec85987fba341c59568ca0221412849",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78038d6c2cf947d0a14273ac0b8807a0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3ebeb42439e34efb93123f52676240fe",
      "Inputs": [
        {
          "Id": "29556f2e1cfd43b9ab6355ff35ff77ad",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67e04ffebf9d4e8789f004178923fe13",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da45c99adf5242e1a1f38d3f6a269554",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\ProgramData\\Autodesk\\RVT 2022\\Templates\\DanEDU\\DanEDU Building.rte",
      "Id": "22f7ec5197dc41298e9cb69d8d0eeebb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cc6af49a14b48f38f4dd66abc8ef5bd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+c;",
      "Id": "c1cde2ce804340e4a10ae98851e48b9b",
      "Inputs": [
        {
          "Id": "13c50bc0341f46d6a0e423628ba988e8",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80234e6243ac4c89887a786eb78bd178",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5d12b4c826f4db3aaa68646357d70dd",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6972acacab34a2a8c33b8fa1b358bce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"new1\", \"new2\"];",
      "Id": "2462f38d957a4c8ea00500081d45fd2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a7b4fdd7c7b4a2d8a57ca04b1f03e92",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"new3\", \"new4\"];",
      "Id": "23d44c00cb144ae8b71ea4925e9b23e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2259450ea9744a9ab4a5b01e8e562a07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4667fc877d334ea3bf728ae6000a69b1",
      "Inputs": [
        {
          "Id": "f34a0c0082dc4a5682f348f1e12a2578",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e01948cf92b49e79a4841ed2505fc0c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.NewProject@string[],string[]",
      "Id": "998b67adce0845a286df9f1e240d04d5",
      "Inputs": [
        {
          "Id": "ef42f0ad582144c28efa74b49787f759",
          "Name": "file",
          "Description": "File(s), must be new project file name(s) incl. path.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3234c5da73e045578aaa8e60e9e95344",
          "Name": "template",
          "Description": "Project template(s) incl. path.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38cf34748336450781006adc718ecfc3",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create new project by name.\n\nDocument.NewProject (file: string[], template: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\testSet\\",
      "Id": "3532b6d73ef94049b42ec5917c1df326",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f5f9f617951425ea3b77c9a2cd47e92",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\testSet\\",
      "Id": "e4874678b72d4ccfa62361359dcdca48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04cce1853abb42f88706bab93cb1d1f4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".rvt",
      "Id": "2b6cd59d768540439ecdeb0f3076c2dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3bfc5f13f3b466891d224645a13c47a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".rvt",
      "Id": "0301028c8daf42d085b3eb40cdc5b0ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85ec7942ab6d4950895bdb4ddad0ce00",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\ProgramData\\Autodesk\\RVT 2022\\Templates\\DanEDU\\DanEDU Systems.rte",
      "Id": "af06b2a253764734abe9a19c1953dc56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a82c9f6835134c8cbc672ab7581db02a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "4acb25d09e8649fc9614682cb609cdd3",
      "End": "6a5f470ad71249a88aac5b9176fb348d",
      "Id": "4e83339d84ca4115bf609bc83451168a"
    },
    {
      "Start": "78038d6c2cf947d0a14273ac0b8807a0",
      "End": "6f83f5b6c13e47cdb4bfe3e66a678537",
      "Id": "ff3b8f17815b4c49ac324566e1738432"
    },
    {
      "Start": "da45c99adf5242e1a1f38d3f6a269554",
      "End": "6e978ffec0144e0c95f4a465347288ed",
      "Id": "445081c2474f43729005ca06e9804be7"
    },
    {
      "Start": "0cc6af49a14b48f38f4dd66abc8ef5bd",
      "End": "29556f2e1cfd43b9ab6355ff35ff77ad",
      "Id": "8954eb244fe94ca0af32bf9b87a42ffb"
    },
    {
      "Start": "a6972acacab34a2a8c33b8fa1b358bce",
      "End": "ef42f0ad582144c28efa74b49787f759",
      "Id": "37ab097c1dd341a0949baccec88e4114"
    },
    {
      "Start": "8a7b4fdd7c7b4a2d8a57ca04b1f03e92",
      "End": "e07e91603c594c5688a7cf8248542c5d",
      "Id": "14491573b35649a2a903dcd4d3411fc0"
    },
    {
      "Start": "2259450ea9744a9ab4a5b01e8e562a07",
      "End": "80234e6243ac4c89887a786eb78bd178",
      "Id": "76d0599bfcf441a2b6945e0609a7f631"
    },
    {
      "Start": "38cf34748336450781006adc718ecfc3",
      "End": "f34a0c0082dc4a5682f348f1e12a2578",
      "Id": "6b7e59a76b234042bd2743ef2ea8d6a6"
    },
    {
      "Start": "8f5f9f617951425ea3b77c9a2cd47e92",
      "End": "c09cd745c48e4b13b8cd32d0f8596cd6",
      "Id": "a32e3cf09e694f8dba0eaf6c28e201c1"
    },
    {
      "Start": "04cce1853abb42f88706bab93cb1d1f4",
      "End": "13c50bc0341f46d6a0e423628ba988e8",
      "Id": "87c073b71eec448c9b3c6b4b88bf5180"
    },
    {
      "Start": "e3bfc5f13f3b466891d224645a13c47a",
      "End": "4ec85987fba341c59568ca0221412849",
      "Id": "5d59b5032b8e43d0995b652974b91f88"
    },
    {
      "Start": "85ec7942ab6d4950895bdb4ddad0ce00",
      "End": "c5d12b4c826f4db3aaa68646357d70dd",
      "Id": "fe67a2ac83b94a59a2162c926a0e683f"
    },
    {
      "Start": "a82c9f6835134c8cbc672ab7581db02a",
      "End": "67e04ffebf9d4e8789f004178923fe13",
      "Id": "20b20f2a568e40bbbc7f9165ca8cf1f6"
    },
    {
      "Start": "a82c9f6835134c8cbc672ab7581db02a",
      "End": "3234c5da73e045578aaa8e60e9e95344",
      "Id": "c3bbe184287d42d3a4f3874a16f48bc8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "d746360b26404eccbf2a5099750e0fcf",
        "998b67adce0845a286df9f1e240d04d5"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "786c7d47ff614366972f661326a484ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 818.171020916971,
        "Y": 129.042497376163
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.NewProject",
        "Id": "d746360b26404eccbf2a5099750e0fcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.7577845578,
        "Y": 129.042497376163
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "91c30a45dadc4a2ba601e0626fbdff36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.430751457612,
        "Y": 133.289633911505
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "3ebeb42439e34efb93123f52676240fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.7577845578,
        "Y": 362.040313135248
      },
      {
        "ShowGeometry": true,
        "Name": "Template Path",
        "Id": "22f7ec5197dc41298e9cb69d8d0eeebb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.430751457612,
        "Y": 280.908843259957
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c1cde2ce804340e4a10ae98851e48b9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.397241236407,
        "Y": 592.829867684754
      },
      {
        "ShowGeometry": true,
        "Name": "Project file name",
        "Id": "2462f38d957a4c8ea00500081d45fd2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.430751457612416,
        "Y": 144.86296724483793
      },
      {
        "ShowGeometry": true,
        "Name": "Project file name",
        "Id": "23d44c00cb144ae8b71ea4925e9b23e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.397241236406956,
        "Y": 604.40320101808686
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4667fc877d334ea3bf728ae6000a69b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 818.171020916971,
        "Y": 588.701061565743
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.NewProject",
        "Id": "998b67adce0845a286df9f1e240d04d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.7577845578,
        "Y": 588.701061565743
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "3532b6d73ef94049b42ec5917c1df326",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.430751457612416,
        "Y": 46.076300578171285
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "e4874678b72d4ccfa62361359dcdca48",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.397241236406956,
        "Y": 505.61653435142017
      },
      {
        "ShowGeometry": true,
        "Name": "Extension",
        "Id": "2b6cd59d768540439ecdeb0f3076c2dd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.430751457612416,
        "Y": 253.222967244838
      },
      {
        "ShowGeometry": true,
        "Name": "Extension",
        "Id": "0301028c8daf42d085b3eb40cdc5b0ef",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.397241236406956,
        "Y": 712.76320101808676
      },
      {
        "ShowGeometry": true,
        "Name": "Template Path",
        "Id": "af06b2a253764734abe9a19c1953dc56",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.397241236407,
        "Y": 740.291932017059
      }
    ],
    "Annotations": [
      {
        "Id": "bd3792cb8fac4690b0dd8b475641377a",
        "Title": "Template and New Projects",
        "Nodes": [
          "2462f38d957a4c8ea00500081d45fd2a",
          "3532b6d73ef94049b42ec5917c1df326",
          "91c30a45dadc4a2ba601e0626fbdff36",
          "22f7ec5197dc41298e9cb69d8d0eeebb",
          "2b6cd59d768540439ecdeb0f3076c2dd"
        ],
        "Left": 0.43075145761241629,
        "Top": 0.076300578171284883,
        "Width": 432.9999999999996,
        "Height": 379.8325426817857,
        "FontSize": 30.0,
        "InitialTop": 46.076300578171285,
        "InitialHeight": 379.8325426817857,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4e99bf87cc4543848810d4948785a434",
        "Title": "Template and New Projects",
        "Nodes": [
          "23d44c00cb144ae8b71ea4925e9b23e4",
          "e4874678b72d4ccfa62361359dcdca48",
          "c1cde2ce804340e4a10ae98851e48b9b",
          "af06b2a253764734abe9a19c1953dc56",
          "0301028c8daf42d085b3eb40cdc5b0ef"
        ],
        "Left": 0.39724123640695552,
        "Top": 459.61653435142017,
        "Width": 433.00000000000006,
        "Height": 379.67539766563885,
        "FontSize": 30.0,
        "InitialTop": 505.61653435142017,
        "InitialHeight": 379.67539766563885,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 168.10119096424106,
    "Y": -23.761657586576064,
    "Zoom": 1.166796312029567
  }
}