{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.Clean",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Core.List": {
        "Key": "Orchid.Core.List",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.List": {
        "Key": "Orchid.Common.List",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cd548109607a423db7122e0bb6a6969b",
      "Inputs": [
        {
          "Id": "a00a643e01e34783b230fec521b8a695",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd49c0cff44a4213a7340b87ac8326bd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Orchid.Common.List.Clean(list,searchFor);",
      "Id": "7675eb25a2f44baf9f321830cf6230d6",
      "Inputs": [
        {
          "Id": "33d12087c85b45d7aed40a807799b17e",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59c0710d17494fe5be87136b10147787",
          "Name": "searchFor",
          "Description": "searchFor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01c8108422a74fb6ac498267daab18b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "46c2465291344fce9ef80961db3256ea",
      "Inputs": [
        {
          "Id": "bf653fd62626404183d5cb98631590d3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edf20b75b03a4acdbc1f618587fa7710",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Clean@var[]..[],var[]..[]",
      "Id": "0a9cc52b95d04a3b9c0093fb24f38ef5",
      "Inputs": [
        {
          "Id": "4b85e3b4b3114eb29c5a8a9ab5b9fe37",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67c8b22c264b4a49ada9eb26848c2ed9",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a077a93c83941edaf30a6b6ae7a9ef5",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list.\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "079431db66724ba2a8bf19e16e48dc99",
      "Inputs": [
        {
          "Id": "4fcbb1b55b2e44a395bc6149012fe057",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12eee18aa51b4fe4b082a035e2ad5ce7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Clean@var[]..[],var[]..[]",
      "Id": "f8bf5eeb9c724197b5cdb178538b0b46",
      "Inputs": [
        {
          "Id": "1af729b634e14305a5dfd940dddf51e2",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b35ae6256c04833a4780c4bf9e0d2bf",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa1adbe62f0d47ffb8ab19e0a75997fa",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list.\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n\"whatever\"\n];",
      "Id": "8d4dc914599045c8836e2ee89bfc50f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17388460af17488b97acece07d61995d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//default values\n[[], null, \"\"];\n\n//various test values\n[[]];\n\"something\";\n[\"something\", []];\n[[], null, 0, \"\", \"whatever\"];",
      "Id": "d0a98ab6d245452ba6a33749d1a090b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29b808d0411b41c9b055a4b387b0c180",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a64841c656940fc9d0762d0328c033a",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "714c66a6768545b28c6d44fe85eb773b",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e958d790fab449b28e16f40445be0f98",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11a4d1de295a450a838c9ad897a803ca",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n[[[\"in\",[]],\n\"several\",null],\n\"depths\",\"\",0],\n\"whatever\"\n];",
      "Id": "456c6347ea954e4e8477c50e3eafc191",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be795c7f76334b71ba64b8a2e8e0a515",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e4382ad7a3844566a8c954d4dccafad5",
      "Inputs": [
        {
          "Id": "c506949013664a11ae324f52bb533e9f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14170bfc61dc436085f4247db8de1e34",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "01c8108422a74fb6ac498267daab18b7",
      "End": "a00a643e01e34783b230fec521b8a695",
      "Id": "a60b8558b8124c90a4f790bb2682d09f"
    },
    {
      "Start": "3a077a93c83941edaf30a6b6ae7a9ef5",
      "End": "bf653fd62626404183d5cb98631590d3",
      "Id": "ce32835ad8394b5181f1e52db979b274"
    },
    {
      "Start": "aa1adbe62f0d47ffb8ab19e0a75997fa",
      "End": "4fcbb1b55b2e44a395bc6149012fe057",
      "Id": "bd14f9c927af42eca1083332192d650d"
    },
    {
      "Start": "17388460af17488b97acece07d61995d",
      "End": "33d12087c85b45d7aed40a807799b17e",
      "Id": "44e357ad8ce94ee1992594c0744f99ba"
    },
    {
      "Start": "17388460af17488b97acece07d61995d",
      "End": "4b85e3b4b3114eb29c5a8a9ab5b9fe37",
      "Id": "c9bcdc4cabe34a98b713f76b19fb3566"
    },
    {
      "Start": "be795c7f76334b71ba64b8a2e8e0a515",
      "End": "1af729b634e14305a5dfd940dddf51e2",
      "Id": "653726428d9a4e44bed7db1cd05c7004"
    },
    {
      "Start": "be795c7f76334b71ba64b8a2e8e0a515",
      "End": "c506949013664a11ae324f52bb533e9f",
      "Id": "59f9a71140024be49a5f5f4394547639"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "0a9cc52b95d04a3b9c0093fb24f38ef5",
        "f8bf5eeb9c724197b5cdb178538b0b46"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cd548109607a423db7122e0bb6a6969b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1605.9300955625652,
        "Y": 711.29340793870506
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7675eb25a2f44baf9f321830cf6230d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1099.94946005715,
        "Y": 716.04153819945213
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "46c2465291344fce9ef80961db3256ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1372.6968777930654,
        "Y": 878.28643802964325
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Clean",
        "Id": "0a9cc52b95d04a3b9c0093fb24f38ef5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1099.0450558630971,
        "Y": 878.814384917614
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "079431db66724ba2a8bf19e16e48dc99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1373.1448867708452,
        "Y": 1216.3531195619562
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Clean",
        "Id": "f8bf5eeb9c724197b5cdb178538b0b46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1100.3937613918449,
        "Y": 1216.3309066443962
      },
      {
        "ShowGeometry": true,
        "Name": "list values",
        "Id": "8d4dc914599045c8836e2ee89bfc50f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 870.851131040715,
        "Y": 799.53462822520009
      },
      {
        "ShowGeometry": true,
        "Name": "searchFor values",
        "Id": "d0a98ab6d245452ba6a33749d1a090b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 722.851131040715,
        "Y": 994.882763120022
      },
      {
        "ShowGeometry": true,
        "Name": "list values",
        "Id": "456c6347ea954e4e8477c50e3eafc191",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.851131040715,
        "Y": 1290.4092903966161
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e4382ad7a3844566a8c954d4dccafad5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1100.1598056806363,
        "Y": 1356.0610074821761
      }
    ],
    "Annotations": [],
    "X": -355.74200613280163,
    "Y": -639.10878165894587,
    "Zoom": 0.94069307291626914
  }
}