{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PDFexport_R22",
  "ElementResolver": {
    "ResolutionMap": {
      "FilePath": {
        "Key": "DSCore.IO.FilePath",
        "Value": "DSCoreNodes.dll"
      },
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "da0a09c5485c4917addc57aed5ccdda7",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "b9730014e1bc40eea6a7fa611f163b5c",
      "Name": "o|Sheet Set",
      "Type": "dropdownSelection",
      "Value": "A3 set",
      "Description": "Sheet set in current document.",
      "SelectedIndex": 0
    },
    {
      "Id": "dbd3b78ddde94a27b7f38a75df8e4052",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "32e4e37aee2e4ce2af5713d40cc491c9",
      "Name": "o|Sheet Set",
      "Type": "dropdownSelection",
      "Value": "A3 set",
      "Description": "Sheet set in current document.",
      "SelectedIndex": 0
    },
    {
      "Id": "6c90f665548c40bcbdf12e6cbc812adf",
      "Name": "String",
      "Type": "string",
      "Value": "testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "a63a7a60762247f0b3484174c6fcaa70",
      "Name": "o|Print ZoomType",
      "Type": "dropdownSelection",
      "Value": "Zoom",
      "Description": "Print zoom type (Autodesk.Revit) enumeration values.",
      "SelectedIndex": 1
    },
    {
      "Id": "14050dd097b64f5eb0a92fd9bb53766b",
      "Name": "o|Print PaperPlacement",
      "Type": "dropdownSelection",
      "Value": "Lower Left",
      "Description": "Print paper placement (Autodesk.Revit) enumeration values.",
      "SelectedIndex": 1
    },
    {
      "Id": "004eaa249d0043579a9f60e7e92fabe1",
      "Name": "o|Print MarginType",
      "Type": "dropdownSelection",
      "Value": "User defined",
      "Description": "Print margin type (Autodesk.Revit) enumeration values.",
      "SelectedIndex": 2
    },
    {
      "Id": "cd67bc09ee60401ab7b10a1d84d84577",
      "Name": "o|Print PageOrientation",
      "Type": "dropdownSelection",
      "Value": "Portrait",
      "Description": "Print page orientation (Autodesk.Revit) enumeration values.",
      "SelectedIndex": 0
    },
    {
      "Id": "a8d824a9cf0640aaae332c547b82a659",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "9947fa11b9b7422cbd0510ad8d6256ef",
      "Name": "o|Print ZoomType",
      "Type": "dropdownSelection",
      "Value": "Fit To Page",
      "Description": "Print zoom type (Autodesk.Revit) enumeration values.",
      "SelectedIndex": 0
    },
    {
      "Id": "685c210e56064a6cbde3beb0b09442eb",
      "Name": "o|Print PaperPlacement",
      "Type": "dropdownSelection",
      "Value": "Center",
      "Description": "Print paper placement (Autodesk.Revit) enumeration values.",
      "SelectedIndex": 0
    },
    {
      "Id": "1ffa7c395f1745908c704fb9fa3ac053",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting2",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "7a5e0c77089741e89d4aaf7e0f211b6b",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "8812fa92c14941d5a48cc40f9d363060",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "bb3b1e049421435db480beee30602b33",
      "Name": "o|Print ColorDepth",
      "Type": "dropdownSelection",
      "Value": "Gray Scale",
      "Description": "Print color depth (Autodesk.Revit) enumeration values.",
      "SelectedIndex": 1
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.MergePDF@string[],string",
      "Id": "0276a7931b1d4e0cbcabe4857c90ad29",
      "Inputs": [
        {
          "Id": "d2dcdf1a2092475591fd49875e7ab6dd",
          "Name": "documents",
          "Description": "List of PDF documents to be merged.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5127f3dc6d1647709e735bec42f7dd84",
          "Name": "filePath",
          "Description": "Give a valid path for the merged PDF output.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3706579ba7c4f8ea668a73662ba756c",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Merge list of PDF documents.\n\nFile.MergePDF (documents: string[], filePath: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//input documents\n[\"%userprofile%\\\\Downloads\\\\PDF\\\\pdf1.pdf\",\n\"%userprofile%\\\\Downloads\\\\PDF\\\\pdf2.pdf\"];\n\n//output file path\n\"%userprofile%\\\\Downloads\\\\PDF\\\\result.pdf\";",
      "Id": "f2158f7d0ff24ac990d3b974cb4a2d01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8492704c8eba4f66bdaaa3851ba50495",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0221dc97d243471dabd6d50292eeaf7e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5fd717807b4a431abb6335c5800b38cf",
      "Inputs": [
        {
          "Id": "82dfe3c892754744a648aa27989775c5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ba8f17b7ebe4e3d9df22ffab8892e26",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.PaperSize",
      "Id": "6ec92e8911e44325842c101b51eb5c63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27ec7541dda840fea9b364e6206fff54",
          "Name": "PaperSize",
          "Description": "Paper sizes as string values.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get PDF export paper sizes.\n\nPDFexport.PaperSize ( ): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "da0a09c5485c4917addc57aed5ccdda7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a643f380848449b886507f55677b1e6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.DeleteSetting@Orchid.Common.PDFexport",
      "Id": "6d852abab3c142f7be4fbcbc36c9c287",
      "Inputs": [
        {
          "Id": "851dd7bf03e24a1c86ec9c736833bd87",
          "Name": "exportSetting",
          "Description": "PDF export setting as Orchid/Dynamo type.\n\nPDFexport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a63eab0021fc4e9a90eba60a40b5ce42",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete pdf export setting.\n\nPDFexport.DeleteSetting (exportSetting: PDFexport): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.SheetSet.GetView@var,bool",
      "Id": "94080acd1168446e95b22d16ad1dcee8",
      "Inputs": [
        {
          "Id": "369692edae4e49ecb8904be989d45290",
          "Name": "viewSheetSet",
          "Description": "View sheet set as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf90b8fcf9844d2180b38a7ea425a131",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "001eba5e70d746ad867d980226e4ec72",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View from sheet set.\n\nSheetSet.GetView (viewSheetSet: var, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.Common.PDFexport.Setting, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "testSetting",
      "NodeType": "ExtensionNode",
      "Id": "faff14205061481b898661d7325ee2ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40aa8c2c9ddc419789d7c2866979f2dd",
          "Name": "ExportSetting",
          "Description": "The selected ExportSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "PDFexport settings in current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.ByViewSheetSet@Revit.Elements.Element,bool,string,string,Orchid.Common.PDFexport,var",
      "Id": "792ea2bf84494d7086320f085772f3b8",
      "Inputs": [
        {
          "Id": "01202af2f6d248fd80f3e1a07029b4eb",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet to export as Dynamo type.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7abbc3032fa1437bb2731d6869d3c465",
          "Name": "combine",
          "Description": "Combine into one file?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3f41d87e35b48059e492200fcd77775",
          "Name": "fileName",
          "Description": "Give a valid file name for the pdf export output.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "765a023fab9140bba5ce5732e27cea96",
          "Name": "pathName",
          "Description": "Give a valid path name for the pdf export output.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e38f1f8e5a2d4db3bc15bf34f0f977d3",
          "Name": "exportSetting",
          "Description": "PDF export setting as Orchid/Dynamo type.\n\nPDFexport\nDefault value : Orchid.Common.PDFexport.ByName(\"<in-session>\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a5eefdb23924d51826d2766c0ac1751",
          "Name": "exportQuality",
          "Description": "Appearance: Export quality as Revit enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"PDFExportQualityType.DPI600\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c9c7b74f3934582aa794e541557a9e1",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "PDF export by view sheet set. Note. If combined into one file is set to false, then the naming rule set in the \"exportSetting\" is used.\n\nPDFexport.ByViewSheetSet (viewSheetSet: Element, combine: bool = false, fileName: string = null, pathName: string = null, exportSetting: PDFexport = Orchid.Common.PDFexport.ByName(\"<in-session>\"), exportQuality: var = Orchid.Internals.Enums.Revit(\"PDFExportQualityType.DPI600\")): void"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.SheetSet, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "A3 set",
      "NodeType": "ExtensionNode",
      "Id": "b9730014e1bc40eea6a7fa611f163b5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31c8acc9906d4ce48247e74d2c1abd07",
          "Name": "ViewSheetSet",
          "Description": "The selected ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sheet set in current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.ChangeSetting@Orchid.Common.PDFexport,var,var,var,var,double[],var,int",
      "Id": "2b4deb3e9a214cb0bbc0d3fe53d68ef4",
      "Inputs": [
        {
          "Id": "9f79b70adad645119320c685aef07259",
          "Name": "exportSetting",
          "Description": "PDF export setting as Orchid/Dynamo type.\n\nPDFexport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19a52ac89c4246f382aaf6cb0c397c4e",
          "Name": "paperZize",
          "Description": "Paper size as enumeration type. If value is not set is default paper size selected.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"ExportPaperFormat.Default\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f17bbf7b98364644a843986ae5b0caa6",
          "Name": "pageOrientation",
          "Description": "Page orientation as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"PageOrientationType.Landscape\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2582faee16043cfa85fffe7dc7a262d",
          "Name": "paperPlacement",
          "Description": "Paper placement as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"PaperPlacementType.Margins\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bb98e57b5714aea8dfa5c0498de207a",
          "Name": "marginType",
          "Description": "Print margin type as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"MarginType.NoMargin\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9cf0e0924674ce090a672385e2e1307",
          "Name": "margin",
          "Description": "Print margin value as double.\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57a43525e6084bea8fe2302a60b7365b",
          "Name": "zoomType",
          "Description": "Zoom type as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"ZoomType.Zoom\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fc7c6da9e5e48fd954e8ede59d3feb0",
          "Name": "zoom",
          "Description": "Zoom value as integer.\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b9de3436daa498f9df5a9430d672301",
          "Name": "PrintSetting",
          "Description": "PrintSetting.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change pdf export setting. Note: If \"Default\" paper size is selected, then will no other options be set. The entire setting will be set as the builtin default option/setting!\n\nPDFexport.ChangeSetting (exportSetting: PDFexport, paperZize: var = Orchid.Internals.Enums.Revit(\"ExportPaperFormat.Default\"), pageOrientation: var = Orchid.Internals.Enums.Revit(\"PageOrientationType.Landscape\"), paperPlacement: var = Orchid.Internals.Enums.Revit(\"PaperPlacementType.Margins\"), marginType: var = Orchid.Internals.Enums.Revit(\"MarginType.NoMargin\"), margin: double[] = [0, 0], zoomType: var = Orchid.Internals.Enums.Revit(\"ZoomType.Zoom\"), zoom: int = 100): PDFexport"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.CreateSetting@string,var,var,var,var,double[],var,int",
      "Id": "4bd39491477c47bf9bd42cc1ce6f1426",
      "Inputs": [
        {
          "Id": "a10ebfed275f4624a8794db63e8e9eaa",
          "Name": "name",
          "Description": "name to create for the export setting.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80e513a95278417e8d6709c17bfe363e",
          "Name": "paperZize",
          "Description": "Paper size as enumeration type. If value is not set is default paper size selected.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"ExportPaperFormat.Default\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f390e2de7464dfa8d50b06d20349a37",
          "Name": "pageOrientation",
          "Description": "Page orientation as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"PageOrientationType.Landscape\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccdc290ef3c44aef8bce17d90465bdaa",
          "Name": "paperPlacement",
          "Description": "Paper placement as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"PaperPlacementType.Margins\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1d9737f63784c2090e1f95640119ba4",
          "Name": "marginType",
          "Description": "Print margin as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"MarginType.NoMargin\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5e9256e7b5c4726975e8f85477d06eb",
          "Name": "margin",
          "Description": "Print margin value as double.\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd79b2e1d4ef4a6a9257eca050bcea31",
          "Name": "zoomType",
          "Description": "Zoom type as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"ZoomType.Zoom\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98a320d079a94ad9af84c6fdfa42af26",
          "Name": "zoom",
          "Description": "Zoom value as integer.\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d89a75e99c848f0853e8541ba6442f9",
          "Name": "ExportSetting",
          "Description": "PDF export setting.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set pdf export setting. Note: If \"Default\" paper size is selected, then will no other options be set. The entire setting will be set as the builtin default option/setting!\n\nPDFexport.CreateSetting (name: string, paperZize: var = Orchid.Internals.Enums.Revit(\"ExportPaperFormat.Default\"), pageOrientation: var = Orchid.Internals.Enums.Revit(\"PageOrientationType.Landscape\"), paperPlacement: var = Orchid.Internals.Enums.Revit(\"PaperPlacementType.Margins\"), marginType: var = Orchid.Internals.Enums.Revit(\"MarginType.NoMargin\"), margin: double[] = [0, 0], zoomType: var = Orchid.Internals.Enums.Revit(\"ZoomType.Zoom\"), zoom: int = 100): PDFexport"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.ByView@Revit.Elements.Element[],bool,string,string,Orchid.Common.PDFexport,var",
      "Id": "c11f9ce1bfe84630b90ee316bd859940",
      "Inputs": [
        {
          "Id": "134bad7578bb4140acec182110fbd1dc",
          "Name": "view",
          "Description": "View to export as Dynamo type (default: Active View).\n\nElement[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d55f46533eae4e65b4aeaae98ebf6880",
          "Name": "combine",
          "Description": "Combine into one file?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66445f2ef4fc497c81b2d339f083e588",
          "Name": "fileName",
          "Description": "Give a valid file name for the pdf export output.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8056e7594286487091d25d96a9adb512",
          "Name": "pathName",
          "Description": "Give a valid path name for the pdf export output.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "311e6ee89f6a4b1a9a7a08e8e7f6a985",
          "Name": "exportSetting",
          "Description": "PDF export setting as Orchid/Dynamo type.\n\nPDFexport\nDefault value : Orchid.Common.PDFexport.ByName(\"<in-session>\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35d7a16f13a9405d883606140fe18961",
          "Name": "exportQuality",
          "Description": "enumeration type: Export quality as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"PDFExportQualityType.DPI600\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0107a0a877aa450f8cf05937f81cd756",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "PDF export by view sheet set. Note. If combined into one file is set to false, then the naming rule set in the \"exportSetting\" is used.\n\nPDFexport.ByView (view: Element[] = null, combine: bool = false, fileName: string = null, pathName: string = null, exportSetting: PDFexport = Orchid.Common.PDFexport.ByName(\"<in-session>\"), exportQuality: var = Orchid.Internals.Enums.Revit(\"PDFExportQualityType.DPI600\")): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "dbd3b78ddde94a27b7f38a75df8e4052",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "115af6a90f1748adb8301d07022d50a5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.SheetSet.Delete@var",
      "Id": "e4e850f6175646af8f3d1afff4170e9f",
      "Inputs": [
        {
          "Id": "6b94d7dda54844d6b06ca0541e724cd7",
          "Name": "viewSheetSet",
          "Description": "View sheet set as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abc29568c15a43b8801734dd73b44916",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete sheet set.\n\nSheetSet.Delete (viewSheetSet: var): void"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.SheetSet, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "A3 set",
      "NodeType": "ExtensionNode",
      "Id": "32e4e37aee2e4ce2af5713d40cc491c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1b8721644104a3f8e7d9e0c62a9b53a",
          "Name": "ViewSheetSet",
          "Description": "The selected ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sheet set in current document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSet",
      "Id": "6c90f665548c40bcbdf12e6cbc812adf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a428a8f1d59e464abe9597549e637caa",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.SheetSet.Change@Revit.Elements.Views.View[],var",
      "Id": "d0823956449544ce948a37341d83b1f6",
      "Inputs": [
        {
          "Id": "a311a719626045bcb47f3e022e157c9c",
          "Name": "view",
          "Description": "View.\n\nView[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0001e8f5100c4b5693cd955f9b143c7a",
          "Name": "viewSheetSet",
          "Description": "View sheet set as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b699d9fbeb7e4d48afde1ef7b1ebebec",
          "Name": "ViewSheetSet",
          "Description": "View sheet set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change sheet set.\n\nSheetSet.Change (view: View[], viewSheetSet: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.SheetSet.Create@Revit.Elements.Views.View[],string",
      "Id": "add6715a23aa499c8b89837915102b75",
      "Inputs": [
        {
          "Id": "fc38f01dabe74b1191d0e6f54b624504",
          "Name": "view",
          "Description": "View.\n\nView[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4212c74f98994712951a0ee88d68fe59",
          "Name": "name",
          "Description": "Name for the view sheet set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a254e237f1a4a4c8159005c6dbf03d0",
          "Name": "ViewSheetSet",
          "Description": "View sheet set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create sheet set.\n\nSheetSet.Create (view: View[], name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.SheetSet.GetView@var,bool",
      "Id": "cfeb2875fc734da2b6e0ba3059de0dca",
      "Inputs": [
        {
          "Id": "7a5deb59cf7840c5beb44adb21930ed8",
          "Name": "viewSheetSet",
          "Description": "View sheet set as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "851b9873c8854a04ae0c138fe26d1a2f",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a83e91e389ce4bae8a93277107034bf5",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View from sheet set.\n\nSheetSet.GetView (viewSheetSet: var, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "67879b0dc45f4c49b04cd79e29b3296d",
      "Inputs": [
        {
          "Id": "97696333bd6046258cc2090be49a2712",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da07d67f976244f9a9abd8c573cf3d22",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Orchid.E.Common.PDFexport.ExportQuality, OrchidRE",
      "SelectedIndex": 4,
      "SelectedString": "DPI1200",
      "NodeType": "ExtensionNode",
      "Id": "c9eaed2218684547a5d4e35b286c3cd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd161aa0406e42d7abfb65cb63ebdb21",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "PDFexport quality (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[10,10];",
      "Id": "67ad1c1d99784bccb857c0e762b620a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98e038a9f1c84cea8f56acc11eebb00b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "a4aeca8f601e474587e12bd225b35e44",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d10e201528247b2b2a21a4d63b71f2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.ZoomType, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Zoom",
      "NodeType": "ExtensionNode",
      "Id": "a63a7a60762247f0b3484174c6fcaa70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49be17fc37034ab6b0b0c2b32481dc8f",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Print zoom type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.PaperPlacement, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Lower Left",
      "NodeType": "ExtensionNode",
      "Id": "14050dd097b64f5eb0a92fd9bb53766b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95a624a7fb7043ec865c14bed01ea714",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Print paper placement (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.MarginType, OrchidRE",
      "SelectedIndex": 2,
      "SelectedString": "User defined",
      "NodeType": "ExtensionNode",
      "Id": "004eaa249d0043579a9f60e7e92fabe1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1eac3abffaa8482cbbf79e8310500e17",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Print margin type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.PageOrientation, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Portrait",
      "NodeType": "ExtensionNode",
      "Id": "cd67bc09ee60401ab7b10a1d84d84577",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c726bfed6d44914903e541a2ee32bed",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Print page orientation (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.Common.PDFexport.PaperSize, OrchidRE",
      "SelectedIndex": 2,
      "SelectedString": "ISO A3 : 297x420 mm",
      "NodeType": "ExtensionNode",
      "Id": "abf3d0fe9dd24f9aba3ce818aa057cde",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c38b3784ecb64e54ad41d01cdaeddfbb",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "PDFexport paper size (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "a8d824a9cf0640aaae332c547b82a659",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "302a06dd5b154bb3bd01447543281fd3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Revit.Application.Document",
      "Id": "e72559b5499541fc8c2a290a76b6522c",
      "Inputs": [
        {
          "Id": "bbac7022573f48e89f99132fb9fab21b",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f059f09fa2c4926aeecaddd50154fbc",
          "Name": "View",
          "Description": "The active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in the document.\n\nDocument.ActiveView (document: Document = null): View"
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.ZoomType, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Fit To Page",
      "NodeType": "ExtensionNode",
      "Id": "9947fa11b9b7422cbd0510ad8d6256ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10bd2a31c50548d988b026f509a61554",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Print zoom type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.PaperPlacement, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Center",
      "NodeType": "ExtensionNode",
      "Id": "685c210e56064a6cbde3beb0b09442eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bf94aa6bd6245db83c2cdde866851d5",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Print paper placement (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting2",
      "Id": "1ffa7c395f1745908c704fb9fa3ac053",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a17f82450884fdfa820a15e139ebfed",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "5a53641bf3534fadbb5d065caf898d6b",
      "Inputs": [
        {
          "Id": "8b6e4006de154032a27ec667492109df",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "646038090a404722b279666bb358d8e0",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df05fcc1390b46be9c13f16bbad0c539",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.ByView@Revit.Elements.Element[],bool,string,string,Orchid.Common.PDFexport,var",
      "Id": "322c909cd3564b3cb648e72dff07c107",
      "Inputs": [
        {
          "Id": "c166cb5ad5f140b19ed4f4f5b40b2800",
          "Name": "view",
          "Description": "View to export as Dynamo type (default: Active View).\n\nElement[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d39713c36be84534bff258d6b313a467",
          "Name": "combine",
          "Description": "Combine into one file?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3140babfe4a4c579d06e029a98dea99",
          "Name": "fileName",
          "Description": "Give a valid file name for the pdf export output.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d530a4655a7c493c9e06296af47a7c98",
          "Name": "pathName",
          "Description": "Give a valid path name for the pdf export output.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39c22d790eac45a9ba5e565c86354f06",
          "Name": "exportSetting",
          "Description": "PDF export setting as Orchid/Dynamo type.\n\nPDFexport\nDefault value : Orchid.Common.PDFexport.ByName(\"<in-session>\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fdfd782289643abab02711804c20eae",
          "Name": "exportQuality",
          "Description": "enumeration type: Export quality as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"PDFExportQualityType.DPI600\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a21752d249d54e61a9a5d6dcfb01bdfb",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "PDF export by view sheet set. Note. If combined into one file is set to false, then the naming rule set in the \"exportSetting\" is used.\n\nPDFexport.ByView (view: Element[] = null, combine: bool = false, fileName: string = null, pathName: string = null, exportSetting: PDFexport = Orchid.Common.PDFexport.ByName(\"<in-session>\"), exportQuality: var = Orchid.Internals.Enums.Revit(\"PDFExportQualityType.DPI600\")): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.CreateSetting@string,var,var,var,var,double[],var,int",
      "Id": "e16ce3327eb74bd5b3b7ab82cbdf34ec",
      "Inputs": [
        {
          "Id": "9eab0f4bfe364fc9ac8e02da349cef48",
          "Name": "name",
          "Description": "name to create for the export setting.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d25b368ce79421ca9aed9b89f0426ef",
          "Name": "paperZize",
          "Description": "Paper size as enumeration type. If value is not set is default paper size selected.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"ExportPaperFormat.Default\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ba8473761104cb7b4865afbf526b852",
          "Name": "pageOrientation",
          "Description": "Page orientation as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"PageOrientationType.Landscape\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2982c5c89264efa8a8887d7bbee7258",
          "Name": "paperPlacement",
          "Description": "Paper placement as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"PaperPlacementType.Margins\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7b00c676c7a4bed828343fabd83f071",
          "Name": "marginType",
          "Description": "Print margin as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"MarginType.NoMargin\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da4ba5fde81f43d0bee2bb9f93a3f83a",
          "Name": "margin",
          "Description": "Print margin value as double.\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e11faca075c7413a82cbc74a553740f2",
          "Name": "zoomType",
          "Description": "Zoom type as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"ZoomType.Zoom\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6844a584da8e4138a264678f3af52a34",
          "Name": "zoom",
          "Description": "Zoom value as integer.\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6be9bd16fa12470cb2180c40bf5b38e1",
          "Name": "ExportSetting",
          "Description": "PDF export setting.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set pdf export setting. Note: If \"Default\" paper size is selected, then will no other options be set. The entire setting will be set as the builtin default option/setting!\n\nPDFexport.CreateSetting (name: string, paperZize: var = Orchid.Internals.Enums.Revit(\"ExportPaperFormat.Default\"), pageOrientation: var = Orchid.Internals.Enums.Revit(\"PageOrientationType.Landscape\"), paperPlacement: var = Orchid.Internals.Enums.Revit(\"PaperPlacementType.Margins\"), marginType: var = Orchid.Internals.Enums.Revit(\"MarginType.NoMargin\"), margin: double[] = [0, 0], zoomType: var = Orchid.Internals.Enums.Revit(\"ZoomType.Zoom\"), zoom: int = 100): PDFexport"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.DeleteSetting@Orchid.Common.PDFexport",
      "Id": "fc033067f27e49da98c69ff701ec0629",
      "Inputs": [
        {
          "Id": "8309f6970172470896569cc26a0aafc0",
          "Name": "exportSetting",
          "Description": "PDF export setting as Orchid/Dynamo type.\n\nPDFexport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5aa9ee7fc284a509f14aec35e6fbf77",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete pdf export setting.\n\nPDFexport.DeleteSetting (exportSetting: PDFexport): void"
    },
    {
      "ConcreteType": "Orchid.E.Common.PDFexport.PaperSize, OrchidRE",
      "SelectedIndex": 2,
      "SelectedString": "ISO A3 : 297x420 mm",
      "NodeType": "ExtensionNode",
      "Id": "0761547e3efd4d34a64250a2fe82551f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28cd05b5d89c4c548c1418df7f81849f",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "PDFexport paper size (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "7a5e0c77089741e89d4aaf7e0f211b6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d3d3d8c785843198ea5c2090702770b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8812fa92c14941d5a48cc40f9d363060",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de83367d53564eef90daa464be06e7ab",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.ColorDepthType, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Gray Scale",
      "NodeType": "ExtensionNode",
      "Id": "bb3b1e049421435db480beee30602b33",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8347bf1b380a4a3cb33d41c30316fbd0",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Print color depth (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.SetOptions@Orchid.Common.PDFexport,bool,bool,bool,bool,bool,bool,bool,bool,var,var",
      "Id": "a0cb72f19a194f9881c57a8855d5c2cc",
      "Inputs": [
        {
          "Id": "c32a2fb69df34819b2c408e13b586cd4",
          "Name": "exportSetting",
          "Description": "PDF export setting as Orchid/Dynamo type.\n\nPDFexport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "422306ebf31940ed93de28043d1d6eaa",
          "Name": "viewLinksinBlue",
          "Description": "View links in blue? (Color prints only)\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70ef5d4e7bf341ca80e2bc2e41760a78",
          "Name": "hideReforWorkPlanes",
          "Description": "Hide ref/work planes?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78bbd4ab3c514fdc9601773a230505c2",
          "Name": "hideUnreferencedViewTags",
          "Description": "Hide unreferenced view tags?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fcc3a3c347f4c5593a7ada877247397",
          "Name": "maskCoincidentLines",
          "Description": "Region edges mask coincident lines?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f23633c8a49446795107545ed3e8d42",
          "Name": "hideScopeBoxes",
          "Description": "Hide scope boxes?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abc309a074fa49a9b8b0bd600036a337",
          "Name": "hideCropBoundaries",
          "Description": "Hide crop boundaries?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c44984b9a7049eda87877e066ae9af8",
          "Name": "replaceHalftoneWithThinLines",
          "Description": "Replace halftone with thin lines?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9998b9f5e7e4561bc28e070fedbd4ea",
          "Name": "createOutputUsing",
          "Description": "Create output using: Use vector (false) or raster (true) processing?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "489659756c4048ba863f127a5db2b3d7",
          "Name": "rasterQuality",
          "Description": "Appearance: Raster quality as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"RasterQualityType.High\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e75da18947fa46eb8b357e72d4ea9709",
          "Name": "colorDepth",
          "Description": "Appearance: Colors as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"ColorDepthType.Color\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a292cd75ca9042b784b60f4446ab05cc",
          "Name": "ExportSetting",
          "Description": "PDF export setting.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set pdf export options.\n\nPDFexport.SetOptions (exportSetting: PDFexport, viewLinksinBlue: bool = false, hideReforWorkPlanes: bool = true, hideUnreferencedViewTags: bool = false, maskCoincidentLines: bool = false, hideScopeBoxes: bool = true, hideCropBoundaries: bool = true, replaceHalftoneWithThinLines: bool = false, createOutputUsing: bool = false, rasterQuality: var = Orchid.Internals.Enums.Revit(\"RasterQualityType.High\"), colorDepth: var = Orchid.Internals.Enums.Revit(\"ColorDepthType.Color\")): PDFexport"
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.RasterQuality, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Medium",
      "NodeType": "ExtensionNode",
      "Id": "05c99137e1c14a029bbff3f3acfb60ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1882209981f4d8ea30e1f49bcd375dc",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Print raster quality (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "b6093b9af3034d4fa5445a1e86ab7a01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b1422b16fbe4395a31e41e1d8f15c95",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "15f0567ae7494953a181a5e3798f8aa3",
      "Inputs": [
        {
          "Id": "46a31bbcc97544dda3eff0a130cfc051",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed240c5279494951b7cafda66c4a696b",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Name@Revit.Application.Document,bool",
      "Id": "9d7f6de6dbbb4592a7ed41215896dd72",
      "Inputs": [
        {
          "Id": "2e836b2f0183498e94475dcea693589a",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b300376b04f64eb9b358cc1b77490f9d",
          "Name": "withExtension",
          "Description": "Include extension? default is set to false!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb04b79ac4114fc98a986065a9453197",
          "Name": "string",
          "Description": "The name of the document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document name.\n\nDocument.Name (document: Document = null, withExtension: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.ByName@string",
      "Id": "c99cea14be4646d3b85021d500339e2e",
      "Inputs": [
        {
          "Id": "09484532aff141468a5381212d7f92ad",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aacccbd2bb143ee8fdbb992b312cad1",
          "Name": "ExportSetting",
          "Description": "Export setting as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get PDF export setting by name.\n\nPDFexport.ByName (name: string): PDFexport"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2dbcfc5dfba44967b447ef956e35ef4a",
      "Inputs": [
        {
          "Id": "73c76bc5cbac4486a3096f3490e94f75",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "457f087db8e2480ab9bd32acadc19c55",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "8492704c8eba4f66bdaaa3851ba50495",
      "End": "d2dcdf1a2092475591fd49875e7ab6dd",
      "Id": "0f211cc7e1a74811bda3b8a78e4cb649"
    },
    {
      "Start": "0221dc97d243471dabd6d50292eeaf7e",
      "End": "5127f3dc6d1647709e735bec42f7dd84",
      "Id": "f42365b53e554bfcb9dc37fcb61eb142"
    },
    {
      "Start": "27ec7541dda840fea9b364e6206fff54",
      "End": "82dfe3c892754744a648aa27989775c5",
      "Id": "78ee55aef7bf48529621260b8e51857c"
    },
    {
      "Start": "1a643f380848449b886507f55677b1e6",
      "End": "09484532aff141468a5381212d7f92ad",
      "Id": "05ec015d4b3549428d3d94b2d7c9a40f"
    },
    {
      "Start": "001eba5e70d746ad867d980226e4ec72",
      "End": "134bad7578bb4140acec182110fbd1dc",
      "Id": "72ce1bd46122497cac6987268e8d9fc6"
    },
    {
      "Start": "31c8acc9906d4ce48247e74d2c1abd07",
      "End": "369692edae4e49ecb8904be989d45290",
      "Id": "5c7460fdaf074a3fb21b5c97205ac4c4"
    },
    {
      "Start": "31c8acc9906d4ce48247e74d2c1abd07",
      "End": "01202af2f6d248fd80f3e1a07029b4eb",
      "Id": "ec3a2c6566284fb1816a784014888203"
    },
    {
      "Start": "4d89a75e99c848f0853e8541ba6442f9",
      "End": "9f79b70adad645119320c685aef07259",
      "Id": "2752563eeede486698847d721f0b872b"
    },
    {
      "Start": "115af6a90f1748adb8301d07022d50a5",
      "End": "7abbc3032fa1437bb2731d6869d3c465",
      "Id": "285fc25e882a4138b61e496dec76aca0"
    },
    {
      "Start": "115af6a90f1748adb8301d07022d50a5",
      "End": "d55f46533eae4e65b4aeaae98ebf6880",
      "Id": "f861520181a04a6599e89b04080c3735"
    },
    {
      "Start": "a1b8721644104a3f8e7d9e0c62a9b53a",
      "End": "0001e8f5100c4b5693cd955f9b143c7a",
      "Id": "2cb35c9439684ee78f92eb7bdc67d689"
    },
    {
      "Start": "a428a8f1d59e464abe9597549e637caa",
      "End": "4212c74f98994712951a0ee88d68fe59",
      "Id": "6454c46784d046729e145489c03afe23"
    },
    {
      "Start": "4a254e237f1a4a4c8159005c6dbf03d0",
      "End": "6b94d7dda54844d6b06ca0541e724cd7",
      "Id": "e8dd27cd9c264f7988d1be683a3acf59"
    },
    {
      "Start": "4a254e237f1a4a4c8159005c6dbf03d0",
      "End": "7a5deb59cf7840c5beb44adb21930ed8",
      "Id": "2454fd2bebd2466bac42dc86c8b44d7b"
    },
    {
      "Start": "a83e91e389ce4bae8a93277107034bf5",
      "End": "a311a719626045bcb47f3e022e157c9c",
      "Id": "2581fa5b3f234c878895d9cfa71f9793"
    },
    {
      "Start": "da07d67f976244f9a9abd8c573cf3d22",
      "End": "fc38f01dabe74b1191d0e6f54b624504",
      "Id": "d67ac4497d7246c1992a8e0f0ce87f69"
    },
    {
      "Start": "fd161aa0406e42d7abfb65cb63ebdb21",
      "End": "4a5eefdb23924d51826d2766c0ac1751",
      "Id": "6681d046f8f9411b9350f4f1dc3b119f"
    },
    {
      "Start": "98e038a9f1c84cea8f56acc11eebb00b",
      "End": "e9cf0e0924674ce090a672385e2e1307",
      "Id": "c6a09f922d8140caa4350152f49ed357"
    },
    {
      "Start": "1d10e201528247b2b2a21a4d63b71f2a",
      "End": "6fc7c6da9e5e48fd954e8ede59d3feb0",
      "Id": "2ede8f76cce54214953937909bede51e"
    },
    {
      "Start": "49be17fc37034ab6b0b0c2b32481dc8f",
      "End": "57a43525e6084bea8fe2302a60b7365b",
      "Id": "64c9839b325a4b139046cb0b3aee6281"
    },
    {
      "Start": "95a624a7fb7043ec865c14bed01ea714",
      "End": "b2582faee16043cfa85fffe7dc7a262d",
      "Id": "cd07db93808c4549a5ff01e5e765977d"
    },
    {
      "Start": "1eac3abffaa8482cbbf79e8310500e17",
      "End": "6bb98e57b5714aea8dfa5c0498de207a",
      "Id": "5b4b3a8153344670a010e3fd13abaeb9"
    },
    {
      "Start": "6c726bfed6d44914903e541a2ee32bed",
      "End": "f17bbf7b98364644a843986ae5b0caa6",
      "Id": "ba3a6768a4334ea1b5afb962e9e9a1c3"
    },
    {
      "Start": "c38b3784ecb64e54ad41d01cdaeddfbb",
      "End": "19a52ac89c4246f382aaf6cb0c397c4e",
      "Id": "de2c16d479e840fcb79668347b5533e9"
    },
    {
      "Start": "302a06dd5b154bb3bd01447543281fd3",
      "End": "a10ebfed275f4624a8794db63e8e9eaa",
      "Id": "8492f83ccc9f4b34b570285da634d310"
    },
    {
      "Start": "1f059f09fa2c4926aeecaddd50154fbc",
      "End": "d530a4655a7c493c9e06296af47a7c98",
      "Id": "ef8e8fbb50464d28b00ff51141ca9c69"
    },
    {
      "Start": "10bd2a31c50548d988b026f509a61554",
      "End": "e11faca075c7413a82cbc74a553740f2",
      "Id": "4eb5ee3f21674d2bae03d7bbe2c0f232"
    },
    {
      "Start": "0bf94aa6bd6245db83c2cdde866851d5",
      "End": "d2982c5c89264efa8a8887d7bbee7258",
      "Id": "6e9eba88b50a499d919cb0724f1e307f"
    },
    {
      "Start": "4a17f82450884fdfa820a15e139ebfed",
      "End": "9eab0f4bfe364fc9ac8e02da349cef48",
      "Id": "c3e0f3c8d95f4e5e9ad8bba1a7fcf7c9"
    },
    {
      "Start": "df05fcc1390b46be9c13f16bbad0c539",
      "End": "8309f6970172470896569cc26a0aafc0",
      "Id": "89c0ce0fd8fa408e9414bb9f7636d37d"
    },
    {
      "Start": "a21752d249d54e61a9a5d6dcfb01bdfb",
      "End": "646038090a404722b279666bb358d8e0",
      "Id": "bf20722e0f624d7f936d1b83b56f0965"
    },
    {
      "Start": "6be9bd16fa12470cb2180c40bf5b38e1",
      "End": "8b6e4006de154032a27ec667492109df",
      "Id": "d3f4ea45188d4cc987107aa50f38aeb3"
    },
    {
      "Start": "6be9bd16fa12470cb2180c40bf5b38e1",
      "End": "39c22d790eac45a9ba5e565c86354f06",
      "Id": "2a6786a1a19a46e199844bc63b9b2fd4"
    },
    {
      "Start": "6be9bd16fa12470cb2180c40bf5b38e1",
      "End": "c32a2fb69df34819b2c408e13b586cd4",
      "Id": "a6b2c62e81634fbb98fba38f23899f47"
    },
    {
      "Start": "28cd05b5d89c4c548c1418df7f81849f",
      "End": "0d25b368ce79421ca9aed9b89f0426ef",
      "Id": "a6c355f70cd94b6bb1a2a5d2210b13d2"
    },
    {
      "Start": "1d3d3d8c785843198ea5c2090702770b",
      "End": "70ef5d4e7bf341ca80e2bc2e41760a78",
      "Id": "8576a97618e84ab0905a7ed00441245c"
    },
    {
      "Start": "1d3d3d8c785843198ea5c2090702770b",
      "End": "2f23633c8a49446795107545ed3e8d42",
      "Id": "e41cf45984f9469ab67717ae50ed0b78"
    },
    {
      "Start": "1d3d3d8c785843198ea5c2090702770b",
      "End": "abc309a074fa49a9b8b0bd600036a337",
      "Id": "e7fd51d54639456fbc4475f3520d6065"
    },
    {
      "Start": "de83367d53564eef90daa464be06e7ab",
      "End": "422306ebf31940ed93de28043d1d6eaa",
      "Id": "e0657de9d3ea4042948f5c16929baeee"
    },
    {
      "Start": "de83367d53564eef90daa464be06e7ab",
      "End": "78bbd4ab3c514fdc9601773a230505c2",
      "Id": "e4f8a7caa7dc43f0ae1086d4087837dc"
    },
    {
      "Start": "de83367d53564eef90daa464be06e7ab",
      "End": "7fcc3a3c347f4c5593a7ada877247397",
      "Id": "f6e0b584a2524d58b8a5ebee02dd1751"
    },
    {
      "Start": "de83367d53564eef90daa464be06e7ab",
      "End": "2c44984b9a7049eda87877e066ae9af8",
      "Id": "3927249f71b7495c91fafb27644922a8"
    },
    {
      "Start": "de83367d53564eef90daa464be06e7ab",
      "End": "b9998b9f5e7e4561bc28e070fedbd4ea",
      "Id": "fa084e2e456946e49e8a15f6a7791383"
    },
    {
      "Start": "8347bf1b380a4a3cb33d41c30316fbd0",
      "End": "e75da18947fa46eb8b357e72d4ea9709",
      "Id": "2ee1cea9db9749e7879d896d317dbaca"
    },
    {
      "Start": "e1882209981f4d8ea30e1f49bcd375dc",
      "End": "489659756c4048ba863f127a5db2b3d7",
      "Id": "d140201e68ca40fda9d30fb4859188f9"
    },
    {
      "Start": "4b1422b16fbe4395a31e41e1d8f15c95",
      "End": "46a31bbcc97544dda3eff0a130cfc051",
      "Id": "9f049081f60f46d6b61e9b4c896f2989"
    },
    {
      "Start": "ed240c5279494951b7cafda66c4a696b",
      "End": "97696333bd6046258cc2090be49a2712",
      "Id": "aa05ab9ec9884d57ba78ee5b9e06d2cf"
    },
    {
      "Start": "bb04b79ac4114fc98a986065a9453197",
      "End": "66445f2ef4fc497c81b2d339f083e588",
      "Id": "770f376c6d5a4d36befba21718ca27d8"
    },
    {
      "Start": "bb04b79ac4114fc98a986065a9453197",
      "End": "e3f41d87e35b48059e492200fcd77775",
      "Id": "5c8e39b7dec54d7087226b9ec91b4637"
    },
    {
      "Start": "5aacccbd2bb143ee8fdbb992b312cad1",
      "End": "851dd7bf03e24a1c86ec9c736833bd87",
      "Id": "529254850c65427fa44fd817a4953667"
    },
    {
      "Start": "5aacccbd2bb143ee8fdbb992b312cad1",
      "End": "73c76bc5cbac4486a3096f3490e94f75",
      "Id": "c497c7ebae2d419ca03cda3d691f8fc9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5820",
      "ReferenceType": "Package",
      "Nodes": [
        "0276a7931b1d4e0cbcabe4857c90ad29",
        "6ec92e8911e44325842c101b51eb5c63",
        "6d852abab3c142f7be4fbcbc36c9c287",
        "94080acd1168446e95b22d16ad1dcee8",
        "faff14205061481b898661d7325ee2ee",
        "792ea2bf84494d7086320f085772f3b8",
        "b9730014e1bc40eea6a7fa611f163b5c",
        "2b4deb3e9a214cb0bbc0d3fe53d68ef4",
        "4bd39491477c47bf9bd42cc1ce6f1426",
        "c11f9ce1bfe84630b90ee316bd859940",
        "e4e850f6175646af8f3d1afff4170e9f",
        "32e4e37aee2e4ce2af5713d40cc491c9",
        "d0823956449544ce948a37341d83b1f6",
        "add6715a23aa499c8b89837915102b75",
        "cfeb2875fc734da2b6e0ba3059de0dca",
        "c9eaed2218684547a5d4e35b286c3cd2",
        "a63a7a60762247f0b3484174c6fcaa70",
        "14050dd097b64f5eb0a92fd9bb53766b",
        "004eaa249d0043579a9f60e7e92fabe1",
        "cd67bc09ee60401ab7b10a1d84d84577",
        "abf3d0fe9dd24f9aba3ce818aa057cde",
        "e72559b5499541fc8c2a290a76b6522c",
        "9947fa11b9b7422cbd0510ad8d6256ef",
        "685c210e56064a6cbde3beb0b09442eb",
        "5a53641bf3534fadbb5d065caf898d6b",
        "322c909cd3564b3cb648e72dff07c107",
        "e16ce3327eb74bd5b3b7ab82cbdf34ec",
        "fc033067f27e49da98c69ff701ec0629",
        "0761547e3efd4d34a64250a2fe82551f",
        "bb3b1e049421435db480beee30602b33",
        "a0cb72f19a194f9881c57a8855d5c2cc",
        "05c99137e1c14a029bbff3f3acfb60ef"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.12.5.6169",
      "ReferenceType": "Package",
      "Nodes": [
        "9d7f6de6dbbb4592a7ed41215896dd72",
        "c99cea14be4646d3b85021d500339e2e"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|File.MergePDF",
        "Id": "0276a7931b1d4e0cbcabe4857c90ad29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1683.2015778080602,
        "Y": 1741.6865879019651
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f2158f7d0ff24ac990d3b974cb4a2d01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1190.2015778080602,
        "Y": 1706.1799212353048
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5fd717807b4a431abb6335c5800b38cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1660.1758856842828,
        "Y": 1142.6540674962903
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.PaperSize",
        "Id": "6ec92e8911e44325842c101b51eb5c63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1630.0431964925601,
        "Y": 1033.2565553658264
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "da0a09c5485c4917addc57aed5ccdda7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.01453967021,
        "Y": 758.180984486378
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.DeleteSetting",
        "Id": "6d852abab3c142f7be4fbcbc36c9c287",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1267.2911299656657,
        "Y": 758.180984486378
      },
      {
        "ShowGeometry": true,
        "Name": "o|SheetSet.GetView",
        "Id": "94080acd1168446e95b22d16ad1dcee8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.3670529404171,
        "Y": 46.384780672843689
      },
      {
        "ShowGeometry": true,
        "Name": "o|Export Setting",
        "Id": "faff14205061481b898661d7325ee2ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 963.670270944215,
        "Y": 646.095502773361
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.ByViewSheetSet",
        "Id": "792ea2bf84494d7086320f085772f3b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1436.3670529404171,
        "Y": 296.3847806728437
      },
      {
        "ShowGeometry": true,
        "Name": "o|Sheet Set",
        "Id": "b9730014e1bc40eea6a7fa611f163b5c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.36705294041724,
        "Y": 171.3847806728437
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.ChangeSetting",
        "Id": "2b4deb3e9a214cb0bbc0d3fe53d68ef4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 359.82065052519329,
        "Y": 358.8047942189915
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.CreateSetting",
        "Id": "4bd39491477c47bf9bd42cc1ce6f1426",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 359.82065052519329,
        "Y": 45.668866881265544
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.ByView",
        "Id": "c11f9ce1bfe84630b90ee316bd859940",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1436.3670529404171,
        "Y": 58.384780672843689
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "dbd3b78ddde94a27b7f38a75df8e4052",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.3670529404171,
        "Y": 180.3847806728437
      },
      {
        "ShowGeometry": true,
        "Name": "o|SheetSet.Delete",
        "Id": "e4e850f6175646af8f3d1afff4170e9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 712.3366478640703,
        "Y": -172.90163662041482
      },
      {
        "ShowGeometry": true,
        "Name": "o|Sheet Set",
        "Id": "32e4e37aee2e4ce2af5713d40cc491c9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1047.0227884781611,
        "Y": -212.16156108795695
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6c90f665548c40bcbdf12e6cbc812adf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 582.42012919146032,
        "Y": -223.01605861759987
      },
      {
        "ShowGeometry": true,
        "Name": "o|SheetSet.Change",
        "Id": "d0823956449544ce948a37341d83b1f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1307.7886843787478,
        "Y": -336.94838477131179
      },
      {
        "ShowGeometry": true,
        "Name": "o|SheetSet.Create",
        "Id": "add6715a23aa499c8b89837915102b75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 711.83283792514226,
        "Y": -336.362550027573
      },
      {
        "ShowGeometry": true,
        "Name": "o|SheetSet.GetView",
        "Id": "cfeb2875fc734da2b6e0ba3059de0dca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1013.8107611519474,
        "Y": -337.17259947455386
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "67879b0dc45f4c49b04cd79e29b3296d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 477.3379906209725,
        "Y": -334.96228680182014
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport Quality",
        "Id": "c9eaed2218684547a5d4e35b286c3cd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.3670529404171,
        "Y": 426.3847806728437
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "67ad1c1d99784bccb857c0e762b620a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.277194213561,
        "Y": 582.45639344773917
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a4aeca8f601e474587e12bd225b35e44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 134.277194213561,
        "Y": 807.09717895477206
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print ZoomType",
        "Id": "a63a7a60762247f0b3484174c6fcaa70",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 47.2771942135606,
        "Y": 694.77678620125562
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print PaperPlacement",
        "Id": "14050dd097b64f5eb0a92fd9bb53766b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.277194213560598,
        "Y": 357.81560794070651
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print MarginType",
        "Id": "004eaa249d0043579a9f60e7e92fabe1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 39.2771942135606,
        "Y": 470.13600069422284
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print PageOrientation",
        "Id": "cd67bc09ee60401ab7b10a1d84d84577",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.277194213560598,
        "Y": 245.49521518719007
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport PaperSizes",
        "Id": "abf3d0fe9dd24f9aba3ce818aa057cde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.277194213560598,
        "Y": 133.17482243367368
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a8d824a9cf0640aaae332c547b82a659",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 128.277194213561,
        "Y": 45.8544296801573
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.ActiveView",
        "Id": "e72559b5499541fc8c2a290a76b6522c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 402.8541249513973,
        "Y": 1125.5333074644686
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print ZoomType",
        "Id": "9947fa11b9b7422cbd0510ad8d6256ef",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.163100990563521,
        "Y": 1486.9974689078588
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print PaperPlacement",
        "Id": "685c210e56064a6cbde3beb0b09442eb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.163100990563521,
        "Y": 1376.830979535039
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1ffa7c395f1745908c704fb9fa3ac053",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 10.163100990563521,
        "Y": 1183.2305201300389
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "5a53641bf3534fadbb5d065caf898d6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1039.9402963094424,
        "Y": 1239.9370495328985
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.ByView",
        "Id": "322c909cd3564b3cb648e72dff07c107",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 716.56643048923047,
        "Y": 1026.1509083184583
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.CreateSetting",
        "Id": "e16ce3327eb74bd5b3b7ab82cbdf34ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 312.8541249513973,
        "Y": 1239.9370495328985
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.DeleteSetting",
        "Id": "fc033067f27e49da98c69ff701ec0629",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1303.2029851829723,
        "Y": 1239.9370495328985
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport PaperSizes",
        "Id": "0761547e3efd4d34a64250a2fe82551f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.163100990563521,
        "Y": 1268.9906819994587
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7a5e0c77089741e89d4aaf7e0f211b6b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.57989452824688,
        "Y": 1791.4626962173031
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "8812fa92c14941d5a48cc40f9d363060",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.57989452824688,
        "Y": 1706.1293628839733
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print ColorDepth",
        "Id": "bb3b1e049421435db480beee30602b33",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.57989452824688,
        "Y": 1987.1293628839833
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.SetOptions",
        "Id": "a0cb72f19a194f9881c57a8855d5c2cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 717.46809375273381,
        "Y": 1715.662272013363
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print RasterQuality",
        "Id": "05c99137e1c14a029bbff3f3acfb60ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.57989452824688,
        "Y": 1876.796029550633
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b6093b9af3034d4fa5445a1e86ab7a01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 9.556838530798494,
        "Y": -330.71228680182014
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "15f0567ae7494953a181a5e3798f8aa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 200.84938035638748,
        "Y": -334.96228680182014
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Name",
        "Id": "9d7f6de6dbbb4592a7ed41215896dd72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.3670529404171,
        "Y": 264.3847806728437
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.ByName",
        "Id": "c99cea14be4646d3b85021d500339e2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.1528348179379,
        "Y": 758.180984486378
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2dbcfc5dfba44967b447ef956e35ef4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1559.8671699325205,
        "Y": 645.9792323170775
      }
    ],
    "Annotations": [
      {
        "Id": "7ef7060c92084095898d31576b3edbf7",
        "Title": "Merge PDF files",
        "Nodes": [
          "f2158f7d0ff24ac990d3b974cb4a2d01",
          "0276a7931b1d4e0cbcabe4857c90ad29"
        ],
        "Left": 1180.2015778080602,
        "Top": 1660.1799212353048,
        "Width": 736.0,
        "Height": 218.0,
        "FontSize": 30.0,
        "InitialTop": 1706.1799212353048,
        "InitialHeight": 180.50666666666029,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "b3c046b663734101803a25e8f8bf9ec9",
        "Title": "",
        "Nodes": [
          "6ec92e8911e44325842c101b51eb5c63",
          "5fd717807b4a431abb6335c5800b38cf"
        ],
        "Left": 1620.0431964925601,
        "Top": 980.25655536582644,
        "Width": 260.13268919172265,
        "Height": 440.39751213046384,
        "FontSize": 36.0,
        "InitialTop": 1033.2565553658264,
        "InitialHeight": 254.39751213046361,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a96883d5788c42ce9b85bed5f1471f32",
        "Title": "Remove print setting",
        "Nodes": [
          "da0a09c5485c4917addc57aed5ccdda7",
          "6d852abab3c142f7be4fbcbc36c9c287",
          "faff14205061481b898661d7325ee2ee",
          "c99cea14be4646d3b85021d500339e2e",
          "2dbcfc5dfba44967b447ef956e35ef4a"
        ],
        "Left": 800.01453967021,
        "Top": 599.9792323170775,
        "Width": 979.85263026231053,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": 645.9792323170775,
        "InitialHeight": 248.13197395836187,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "b57a0a8b62fd4449a1471ef0c3dc2db9",
        "Title": "Export to PDF",
        "Nodes": [
          "dbd3b78ddde94a27b7f38a75df8e4052",
          "c9eaed2218684547a5d4e35b286c3cd2",
          "792ea2bf84494d7086320f085772f3b8",
          "94080acd1168446e95b22d16ad1dcee8",
          "b9730014e1bc40eea6a7fa611f163b5c",
          "c11f9ce1bfe84630b90ee316bd859940",
          "9d7f6de6dbbb4592a7ed41215896dd72"
        ],
        "Left": 800.36705294041724,
        "Top": 0.38478067284368933,
        "Width": 887.99999999999989,
        "Height": 519.0,
        "FontSize": 30.0,
        "InitialTop": 46.384780672843689,
        "InitialHeight": 445.94865929104105,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b51e6a7d1b845ee80067ee8ea86a8ba",
        "Title": "SheetSet",
        "Nodes": [
          "67879b0dc45f4c49b04cd79e29b3296d",
          "d0823956449544ce948a37341d83b1f6",
          "6c90f665548c40bcbdf12e6cbc812adf",
          "add6715a23aa499c8b89837915102b75",
          "e4e850f6175646af8f3d1afff4170e9f",
          "32e4e37aee2e4ce2af5713d40cc491c9",
          "cfeb2875fc734da2b6e0ba3059de0dca",
          "15f0567ae7494953a181a5e3798f8aa3",
          "b6093b9af3034d4fa5445a1e86ab7a01"
        ],
        "Left": -0.443161469201506,
        "Top": -383.17259947455386,
        "Width": 1600.2318458479492,
        "Height": 303.27096285413904,
        "FontSize": 30.0,
        "InitialTop": -337.17259947455386,
        "InitialHeight": 309.27096285413904,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "137451b05c1d424fa4f702c6005c5089",
        "Title": "",
        "Nodes": [
          "67ad1c1d99784bccb857c0e762b620a1",
          "a4aeca8f601e474587e12bd225b35e44",
          "a63a7a60762247f0b3484174c6fcaa70",
          "004eaa249d0043579a9f60e7e92fabe1",
          "14050dd097b64f5eb0a92fd9bb53766b",
          "cd67bc09ee60401ab7b10a1d84d84577",
          "a8d824a9cf0640aaae332c547b82a659",
          "abf3d0fe9dd24f9aba3ce818aa057cde"
        ],
        "Left": 0.27719421356059826,
        "Top": -0.14557031984269742,
        "Width": 229.00000000000043,
        "Height": 900.24274927461477,
        "FontSize": 30.0,
        "InitialTop": 45.8544296801573,
        "InitialHeight": 906.24274927461477,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f47ab2daa5924b6dada27bcbfa51b70f",
        "Title": "Print current view (center and fit to page)",
        "Nodes": [
          "e72559b5499541fc8c2a290a76b6522c",
          "9947fa11b9b7422cbd0510ad8d6256ef",
          "685c210e56064a6cbde3beb0b09442eb",
          "1ffa7c395f1745908c704fb9fa3ac053",
          "5a53641bf3534fadbb5d065caf898d6b",
          "322c909cd3564b3cb648e72dff07c107",
          "e16ce3327eb74bd5b3b7ab82cbdf34ec",
          "fc033067f27e49da98c69ff701ec0629",
          "0761547e3efd4d34a64250a2fe82551f",
          "9ab67157702f4d438775e9105d95f906"
        ],
        "Left": 0.163100990563521,
        "Top": 980.15090831845828,
        "Width": 1540.0398841924089,
        "Height": 599.8465605894005,
        "FontSize": 30.0,
        "InitialTop": 1026.1509083184583,
        "InitialHeight": 605.8465605894005,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "dd6dfce8ba454605ad62a52435162224",
        "Title": "Print options there are rarely set",
        "Nodes": [
          "7a5e0c77089741e89d4aaf7e0f211b6b",
          "8812fa92c14941d5a48cc40f9d363060",
          "bb3b1e049421435db480beee30602b33",
          "a0cb72f19a194f9881c57a8855d5c2cc",
          "05c99137e1c14a029bbff3f3acfb60ef"
        ],
        "Left": 399.57989452824688,
        "Top": 1660.1293628839733,
        "Width": 699.88819922448681,
        "Height": 420.00000000000978,
        "FontSize": 30.0,
        "InitialTop": 1706.1293628839733,
        "InitialHeight": 426.00000000000978,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9ab67157702f4d438775e9105d95f906",
        "Title": "if export options there are rarely set need to be included, then connect:\r\n\"Export.SetOptions\" output ExportSetting to \"Export.ByView\" input exportSetting!",
        "Nodes": [],
        "Left": 719.06442782788531,
        "Top": 1350.293300206426,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 90.785191432887189,
    "Y": 216.81112405204473,
    "Zoom": 0.55405191389564035
  }
}