{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Timer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "13f28e26474a4cc3bc7f38c495bf721d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac535eda39c84138b628ceb0271b3df2",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.TotalSeconds@var",
      "Id": "2abc13995a5e4323917642ce446410c1",
      "Inputs": [
        {
          "Id": "5f17cd0c088641ce8173eed9cebb0c65",
          "Name": "timeSpan",
          "Description": "A TimeSpan.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c3ddbb090314cf68d6167245dd00942",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the total amount of time represented by a TimeSpan to an inexact number of seconds.\n\nTimeSpan.TotalSeconds (timeSpan: var): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.TotalMilliseconds@var",
      "Id": "5ef87cebddd94219b49c7f6f725befc9",
      "Inputs": [
        {
          "Id": "5fb4dc259dd44b94972d2e35525a3239",
          "Name": "timeSpan",
          "Description": "A TimeSpan.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9be9d5de491466e8c771beb9c5a60ed",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the total amount of time represented by a TimeSpan to an inexact number of milliseconds.\n\nTimeSpan.TotalMilliseconds (timeSpan: var): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "839e901b8b3243049b08b2e5b4cf641e",
      "Inputs": [
        {
          "Id": "16943b8324874e379040a50bf1e25537",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eae3ed1729254b42b8d8620426af1106",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a811bfb3cbe245f3b344f299d8cf3a0f",
      "Inputs": [
        {
          "Id": "30fbe097acf043c48d2700383be22ff1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c28ab9b37e2c4a8c9236202309b4ac46",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..80000;",
      "Id": "852f8fd83bd84c7a87987aea1fa8035a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "469798af797944c68661866952552e9c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "1d2b5fd4bf434517aeb5d260546bf3fc",
      "Inputs": [
        {
          "Id": "a44c308e3460415298caac467238af48",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b658d9ceb1794561a132f49b7d6276c7",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2943b30b775a49e1b031b8244838e205",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Timer@var[]..[],var",
      "Id": "938b7cee9f334c718ed0bcccf9ba1438",
      "Inputs": [
        {
          "Id": "daaa75103d5447bf8a00b60fc393f702",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6602227679c4c1ca38eb7c14298b76a",
          "Name": "dateTime",
          "Description": "Input date time.\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f05ede9f1504e43a4186493307453f9",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4c460e53eb54eeaad98d4e23a99e225",
          "Name": "DateTime",
          "Description": "Output date time.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b98fdc1d6b554fe2830e76cde3c93685",
          "Name": "TimeSpan",
          "Description": "Time span (time elapsed).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Measure the time via passing a data stream to verify computational processing.\n\nDataStream.Timer (pass: var[]..[], dateTime: var = null): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Timer@var[]..[],var",
      "Id": "d9e1e24175b94073995fd2015ba97983",
      "Inputs": [
        {
          "Id": "b33e62c79981404d85ccc803fe78d0bb",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8be8c5e77c845e890336e0fab4cceb3",
          "Name": "dateTime",
          "Description": "Input date time.\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20759673c1f2497482daa73a93544b90",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5853bb7879b41a18a37a0e717d92c78",
          "Name": "DateTime",
          "Description": "Output date time.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54634a31d31a49a5a722cfcde3f40803",
          "Name": "TimeSpan",
          "Description": "Time span (time elapsed).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Measure the time via passing a data stream to verify computational processing.\n\nDataStream.Timer (pass: var[]..[], dateTime: var = null): var[]..[]\n\nNamespace:\nOrchid.Common"
    }
  ],
  "Connectors": [
    {
      "Start": "ac535eda39c84138b628ceb0271b3df2",
      "End": "f6602227679c4c1ca38eb7c14298b76a",
      "Id": "c1f0899698b649a1b0bfdeefdca258d4"
    },
    {
      "Start": "7c3ddbb090314cf68d6167245dd00942",
      "End": "16943b8324874e379040a50bf1e25537",
      "Id": "d986cc7d9d7545eea0a3aca1ecfcc063"
    },
    {
      "Start": "e9be9d5de491466e8c771beb9c5a60ed",
      "End": "30fbe097acf043c48d2700383be22ff1",
      "Id": "0a3f3ff774794ee492cfd9412892596a"
    },
    {
      "Start": "469798af797944c68661866952552e9c",
      "End": "daaa75103d5447bf8a00b60fc393f702",
      "Id": "6952bf5c0e7643a8b6d15df7cb1fa029"
    },
    {
      "Start": "2943b30b775a49e1b031b8244838e205",
      "End": "b33e62c79981404d85ccc803fe78d0bb",
      "Id": "0a740e20fcdb4fb1885151eb4dd10a04"
    },
    {
      "Start": "6f05ede9f1504e43a4186493307453f9",
      "End": "a44c308e3460415298caac467238af48",
      "Id": "8ebfc81721c34849904fd900d85970be"
    },
    {
      "Start": "6f05ede9f1504e43a4186493307453f9",
      "End": "b658d9ceb1794561a132f49b7d6276c7",
      "Id": "632563b563134922bf3435128be31c15"
    },
    {
      "Start": "d4c460e53eb54eeaad98d4e23a99e225",
      "End": "a8be8c5e77c845e890336e0fab4cceb3",
      "Id": "2d81b0d2e5124823ac1ed67056649f43"
    },
    {
      "Start": "54634a31d31a49a5a722cfcde3f40803",
      "End": "5f17cd0c088641ce8173eed9cebb0c65",
      "Id": "03e9a6fe2978431994b4ea1ab80ef241"
    },
    {
      "Start": "54634a31d31a49a5a722cfcde3f40803",
      "End": "5fb4dc259dd44b94972d2e35525a3239",
      "Id": "92adfcf91ebb41468fe043d191c53d0b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "938b7cee9f334c718ed0bcccf9ba1438",
        "d9e1e24175b94073995fd2015ba97983"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "DateTime.Now",
        "Id": "13f28e26474a4cc3bc7f38c495bf721d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.176904180925703,
        "Y": 382.44314121568027
      },
      {
        "ShowGeometry": true,
        "Name": "TimeSpan.TotalSeconds",
        "Id": "2abc13995a5e4323917642ce446410c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1258.66078616391,
        "Y": 446.0917493689962
      },
      {
        "ShowGeometry": true,
        "Name": "TimeSpan.TotalMilliseconds",
        "Id": "5ef87cebddd94219b49c7f6f725befc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1258.66078616391,
        "Y": 556.09174936899626
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "839e901b8b3243049b08b2e5b4cf641e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1577.66078616391,
        "Y": 446.0917493689962
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a811bfb3cbe245f3b344f299d8cf3a0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1577.66078616391,
        "Y": 556.09174936899626
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "852f8fd83bd84c7a87987aea1fa8035a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 118.96723892956607,
        "Y": 536.07928752212342
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "1d2b5fd4bf434517aeb5d260546bf3fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 656.31679328605514,
        "Y": 407.90826360715329
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Timer",
        "Id": "938b7cee9f334c718ed0bcccf9ba1438",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.6607861639061,
        "Y": 475.0917493689962
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Timer",
        "Id": "d9e1e24175b94073995fd2015ba97983",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 922.66078616390632,
        "Y": 475.0917493689962
      }
    ],
    "Annotations": [
      {
        "Id": "47cd6c465c844e75a3740b14b5322b51",
        "Title": "Important!\r\nPlace DateTime.Now in upper left corner of the graph to get the correct time elapsed",
        "Nodes": [
          "13f28e26474a4cc3bc7f38c495bf721d",
          "2abc13995a5e4323917642ce446410c1",
          "5ef87cebddd94219b49c7f6f725befc9",
          "839e901b8b3243049b08b2e5b4cf641e",
          "a811bfb3cbe245f3b344f299d8cf3a0f",
          "852f8fd83bd84c7a87987aea1fa8035a",
          "1d2b5fd4bf434517aeb5d260546bf3fc",
          "938b7cee9f334c718ed0bcccf9ba1438",
          "d9e1e24175b94073995fd2015ba97983"
        ],
        "Left": 0.17690418092570326,
        "Top": 300.44314121568027,
        "Width": 1682.4838819829843,
        "Height": 364.648608153316,
        "FontSize": 30.0,
        "InitialTop": 382.44314121568027,
        "InitialHeight": 297.64860815331593,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 20.5518868078495,
    "Y": 24.703627171156825,
    "Zoom": 0.92838775173483945
  }
}