{
  "Uuid": "4401aa3c-572b-4286-9211-10d5c3eb0d25",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ApplicationInfo_R21",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Username": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit.Format": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit.Version": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit.VersionBuild": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Dynamo": {
        "Key": "Orchid.Common.Dynamo",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Document": {
        "Key": "Orchid.RevitProject.Common.Document",
        "Value": "OrchidRB.dll"
      },
      "Orchid.RevitProject.Common.Document": {
        "Key": "Orchid.RevitProject.Common.Document",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Username",
      "Id": "cd01bc1ca0824e9c9fa37f269d7e5eaa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcce0cfb51d549d7bac373529139cd10",
          "Name": "string",
          "Description": "User name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit current user name.\n\nRevit.Username: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Format",
      "Id": "0e9864be4be44d3c93b89e3422291e99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09cc44df1d244cda9032a48d59ef4c10",
          "Name": "string",
          "Description": "Format number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit format indicator (the major release version).\n\nRevit.Format: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.ApplicationFolder",
      "Id": "beed4dd9094e41ae871ac40826c799a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd652d4cfe174b5ab404d3fd130878ef",
          "Name": "string",
          "Description": "Revit application folder.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit application folder.\n\nRevit.ApplicationFolder ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Version",
      "Id": "e6f6ccd1c591424c9d24277fad92c404",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ec92df7af274413b981d3da83abe2a5",
          "Name": "string",
          "Description": "Version number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit version number inclusive the subversion number.\n\nRevit.Version: string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9c803c4320004e4aab6d1e7d5be9d721",
      "Inputs": [
        {
          "Id": "b0e1b42c0ca94ca6bdcc0fa90ad47f93",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95a2030362f54a7cbe195f1895a63fa5",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aefa7a48f1fa48f5b1a3271dd94a6c29",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c888423c7b334933901efbf6486b9d5b",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1139c8800bd4f75a52822705860cb5b",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b18df6f07c04a6d97833d812eff37c4",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13aa6bae79b04b54bd272c2e1b3ca0cd",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.VersionBuild",
      "Id": "32d9824b1d5c440aa11c100a8da0fe36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a641c030bf1e444cb55270a772e262fd",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit version build.\n\nRevit.VersionBuild: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.GraphPath",
      "Id": "ecacf3a761a04691837df91f0c74d93f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b8fc9b3173f4602a1ef20a3b162475a",
          "Name": "string",
          "Description": "Path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the path to the current Dynamo graph file.\n\nDynamo.GraphPath ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.GraphGuid",
      "Id": "efba90f44a32423bb9bd7f7451756d1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af505d6cf5d34641a447b8312b908847",
          "Name": "string",
          "Description": "Path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the guid of the current Dynamo graph file.\n\nDynamo.GraphGuid ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Language",
      "Id": "5a0256a62e174fac864b0a8021ce5a5f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e721e19595674bcab735190412a8cbde",
          "Name": "Language",
          "Description": "Current language.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit current language.\n\nRevit.Language ( ): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Info@Revit.Application.Document",
      "Id": "3fb35d8790644ebb811fbc8c0eadf66e",
      "Inputs": [
        {
          "Id": "ea853814adf645709842ecfe9038bfdf",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fbc34ce3c4043f6a303313129d75ce0",
          "Name": "info",
          "Description": "Document info.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the document info.\n\nDocument.Info (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.Version",
      "Id": "e5fbe0093d4846f5965ba21c014b34c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9059d8b82b7f49919de4e96f52d928ee",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Dynamo version number inclusive the subversion number.\n\nDynamo.Version ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.VersionBuild",
      "Id": "024243522fed4404ad78ea291a6f8528",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98fe6ed0f5a6473b9f6303c5ce9aacd5",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Dynamo version build.\n\nDynamo.VersionBuild ( ): string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a6754833558945ed8240e873478ae4ff",
      "Inputs": [
        {
          "Id": "a900ac2c0c6949a69cd89799cfd85556",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b99cfd7cdd74ee6862c580feae56ae8",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3bfa5eb00764d24a1ba98794831a2ad",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1746bb66d6794a019f84cb50ec1d2781",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef1dfd68a6d841dc9909fa41b1bec016",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6061b547c8184bca977b431ed8333058",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe584f31598b4dfaad1a6b2317b0eda0",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd4c2da1aa964b83b78ebb724e57d626",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.PackagesPath",
      "Id": "0f5568ad301241099537b6303ef527b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6901135543394f8fb597e18cdfc192a4",
          "Name": "string",
          "Description": "Path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the path to the Dynamo package root folder.\n\nDynamo.PackagesPath ( ): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2d5669d6db08464682ceb59e8b2e8db2",
      "Inputs": [
        {
          "Id": "abb7f4582ba747fa997fff66c48a13bf",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2033d76eead4f5f8d05c093bcf946c4",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1896be1a4b7e42508e95f4739e2ad59d",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c10303533c54df9a80de3cfbd3e2b0e",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "834507bf2e244d1a8073d9c929f1f0ec",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cf4cf4d5a854a4eb9bf3da675ce630a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Name@Revit.Application.Document,bool",
      "Id": "4492819169cc40f8a15cf8465bb02412",
      "Inputs": [
        {
          "Id": "e412097cbe6347c68fa32d45e788fbcd",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d14c143361744d10908ec146ddb74b61",
          "Name": "withExtension",
          "Description": "Include extension? default is set to false!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a2975c3b1784d799bf8353f7f16be3d",
          "Name": "string",
          "Description": "The name of the document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document name.\n\nDocument.Name (document: Document = null, withExtension: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Unit@Revit.Application.Document",
      "Id": "a92695e7bcb94dcd93db54f04bc01a95",
      "Inputs": [
        {
          "Id": "54d67d0779814af58edd403d7d91be48",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e95444351804930ae3416f1c221c9b9",
          "Name": "string",
          "Description": "The display unit of the document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the display unit of the document.\n\nDocument.Unit (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.DefinitionsPath",
      "Id": "cf8e9880abbc49ff8f6f3012f35b799b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b39ab73237e94b8fac988b55aa35649f",
          "Name": "string",
          "Description": "Path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the path to the Dynamo definition root folder.\n\nDynamo.DefinitionsPath ( ): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "299d47750e16442c9c98e47fff6635a7",
      "Inputs": [
        {
          "Id": "beb97739c5864282af3352774c7ad7f5",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64577bafcba7417287d91a9a817f6cc5",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ace036aedbe4a98a809d2db36ce0244",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c89ae7a1abed4013b253c54dac389495",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Path@Revit.Application.Document,bool",
      "Id": "604cca4241d045fc95743c318400ec54",
      "Inputs": [
        {
          "Id": "be5eaf506ee7402da2f11f5457290fda",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a8e865bd4a48c590defafa026e0f0e",
          "Name": "withExtension",
          "Description": "Include extension? default is set to true!\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ae01019a4ee49648873d54bee592181",
          "Name": "string",
          "Description": "Full path of the document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the full path of the document.\n\nDocument.Path (document: Document = null, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Directory@Revit.Application.Document",
      "Id": "fd24e936028f4e79ab3a978eb5acc330",
      "Inputs": [
        {
          "Id": "5517c832618941f387742df88fc76129",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6058486cca74637ade7a35fdb696522",
          "Name": "Directory",
          "Description": "Directory as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the directory of the document.\n\nDocument.Directory (document: Document = null): string"
    },
    {
      "ConcreteType": "Orchid.E.Common.Global.Culture, OrchidRE",
      "SelectedIndex": 117,
      "SelectedString": "da-DK",
      "NodeType": "ExtensionNode",
      "Id": "6a60fddde75841aa9fd2b0274ab55984",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cdf4315d8184ee3a4c9f3c87e029961",
          "Name": "Culture",
          "Description": "The selected Culture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available cultures (countries)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.SetDateTime@Orchid.Common.Global.Culture,string",
      "Id": "1b2eb198072348d98c7e172fa164c007",
      "Inputs": [
        {
          "Id": "b9d2e7ea44b440f899a1a1d249389d02",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7854c8eaa90e4941a8acc48496f8b5b1",
          "Name": "full",
          "Description": "Full date and time pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "218766032cfa4d44a6889ef289dcbb1a",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set date and time patterns in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetDateTime (culture: Culture = null, full: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.ByName@string",
      "Id": "737b0492fd3747108aa05b4c83ef1cf8",
      "Inputs": [
        {
          "Id": "d8d404c8b0b5470f9d255d2fd0b74955",
          "Name": "name",
          "Description": "Name of the culture as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90d1a3ec8c90473d93ef15f398076cbc",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get culture by name.\n\nCulture.ByName (name: string): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "1936971ab0c44879ae6133668669b733",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "139d0cd89b9c4d289199474f084183a8",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.DateTime.Now@Orchid.Common.Global.Culture",
      "Id": "498a5c2578fc4d9d8d3cff0ce1ec45c4",
      "Inputs": [
        {
          "Id": "884f533e7d2e404fbffa7fba2914eaf3",
          "Name": "culture",
          "Description": "Culture as Orchid type.\n\nCulture\nDefault value : Orchid.Common.Global.Culture.Current",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f68e3de0f394f1f957ec7e7944217bd",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now (culture: Culture = Orchid.Common.Global.Culture.Current): var"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1726826f729b43b69869d6fe58210cbd",
      "Inputs": [
        {
          "Id": "fc4e4832a5e546a4ada14af4f153d2af",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad2d861b824f4170909df1a1e62c10d0",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce759aeffdff4b56a6ac6c98e47d2018",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f5841d3ff0e45c49121e46e84c0adc6",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bc292d84ab64c65b65b187c15ba8ed2",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.ByName@string",
      "Id": "464a18b6fbf54c548e670f3514b02057",
      "Inputs": [
        {
          "Id": "3053996889fe41d9b62866bb3186e07d",
          "Name": "name",
          "Description": "Name of the culture as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "985c4b613f914c39986af8d964685000",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get culture by name.\n\nCulture.ByName (name: string): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.DateTime.Now@Orchid.Common.Global.Culture",
      "Id": "1dca72ce82bc4cc2a0307e83e207c2a4",
      "Inputs": [
        {
          "Id": "588b71b2178942d3967fe643d7066c14",
          "Name": "culture",
          "Description": "Culture as Orchid type.\n\nCulture\nDefault value : Orchid.Common.Global.Culture.Current",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aeea75906664beb83ec4b59ddbdfb04",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now (culture: Culture = Orchid.Common.Global.Culture.Current): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8dcc28ab451a4281a8a6f759829d830a",
      "Inputs": [
        {
          "Id": "743e169f46704298a4f46dcee22cc6d1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98f1c712113f437dadc35cef6d53c476",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"%a, %d %b %Y %H:%M:%S\"",
      "Id": "d022012fc7254d42b101ff269195eb70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66393b5bc1ab4045a7fb1cf2b80d92d3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.DateTime.Now@Orchid.Common.Global.Culture",
      "Id": "686fc621fd9f4976a402fe7485c75532",
      "Inputs": [
        {
          "Id": "b2ef796a83464fd491a2d696ee6bbeb3",
          "Name": "culture",
          "Description": "Culture as Orchid type.\n\nCulture\nDefault value : Orchid.Common.Global.Culture.Current",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bf78b5e0c9047d887d0fa7dce4028fc",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now (culture: Culture = Orchid.Common.Global.Culture.Current): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.Edit@Orchid.Common.Global.Culture",
      "Id": "7fe884330c28484eb64719ae2c5114b7",
      "Inputs": [
        {
          "Id": "c5b742799c224a4282179bd6c164b65d",
          "Name": "culture",
          "Description": "Culture as Orchid type.\n\nCulture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9793667286494df398bbcb4eef8bb33d",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Edit (create) culture for modification(s).\n\nCulture.Edit (culture: Culture): Culture"
    },
    {
      "ConcreteType": "Orchid.E.Common.Global.Culture, OrchidRE",
      "SelectedIndex": 250,
      "SelectedString": "en-US",
      "NodeType": "ExtensionNode",
      "Id": "8b5c2e0faab1451bb1312dc7b10da7c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9ccdcdc95024a6b938e987ec5e7a404",
          "Name": "Culture",
          "Description": "The selected Culture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available cultures (countries)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.ByName@string",
      "Id": "dbd747bd243e40bfa8313d65a5636ab1",
      "Inputs": [
        {
          "Id": "48cb0772d39a4a5295004219183ffa4b",
          "Name": "name",
          "Description": "Name of the culture as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbf2f7a9eb3c4100a337abc0d0231309",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get culture by name.\n\nCulture.ByName (name: string): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.SetDateTime@Orchid.Common.Global.Culture,string",
      "Id": "d425ef0d5b76462e9beff8b1b8e2acbd",
      "Inputs": [
        {
          "Id": "ef0799d6af2c438db285c7c6d6ec1bd5",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21b948fa54ad4f85828f819582bd72ca",
          "Name": "full",
          "Description": "Full date and time pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3575fe6fdb1944d3961298e9381c4272",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set date and time patterns in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetDateTime (culture: Culture = null, full: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.ApplicationFolder",
      "Id": "e8cc2407997c4557b4796204f69bc7c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fa771f9c893443881504bc492aec978",
          "Name": "string",
          "Description": "Dynamo application folder.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Dynamo application folder.\n\nDynamo.ApplicationFolder ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"da-DK\";\n\"en-GB\";\n\"es-ES\";\n\"fr-FR\";\n\"de-DE\";\n\"zh-Hant\";\n\"ja-JP\";\n\"en-US\";",
      "Id": "cf6f8ece89394661a9ce32a3ab35bc6d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97a5cc7b49c3415794778c8cb8c480ca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b85742560075415da28b9e4293ae7ebe",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d6aba4b674c4f778faa592fc06909eb",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e27015347fc74ca4a4b289ae4edee5a1",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eafcfc47efe34ce3b97557e232515012",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adba0cb5cbf243b2a1bb4898567c698c",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7a8eb4fdfef4f33aa54a8e0ceffce55",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d4272383e354ca8b359876a2d5ddf83",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ca1a6b0bfdc941118124048e28edc33b",
      "Inputs": [
        {
          "Id": "1eea330928734e6daed419ef44929cfe",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cfd2547fa3a440699827b47dc7b8e2b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "bcce0cfb51d549d7bac373529139cd10",
      "End": "b0e1b42c0ca94ca6bdcc0fa90ad47f93",
      "Id": "99caeec258d84c73a245abfde56a9bda"
    },
    {
      "Start": "09cc44df1d244cda9032a48d59ef4c10",
      "End": "aefa7a48f1fa48f5b1a3271dd94a6c29",
      "Id": "f04f8c67bdf74a7ba6ba9fc16fbf10bd"
    },
    {
      "Start": "fd652d4cfe174b5ab404d3fd130878ef",
      "End": "95a2030362f54a7cbe195f1895a63fa5",
      "Id": "19af0d4bf4694738a7d42ac52bcf45ce"
    },
    {
      "Start": "5ec92df7af274413b981d3da83abe2a5",
      "End": "c888423c7b334933901efbf6486b9d5b",
      "Id": "7f62714c8c314efdae12880c549b3cc3"
    },
    {
      "Start": "13aa6bae79b04b54bd272c2e1b3ca0cd",
      "End": "beb97739c5864282af3352774c7ad7f5",
      "Id": "66defeaaca5f4b499d4730a69c73e884"
    },
    {
      "Start": "a641c030bf1e444cb55270a772e262fd",
      "End": "b1139c8800bd4f75a52822705860cb5b",
      "Id": "2204667fb4004ae7afa579bdce0a68b9"
    },
    {
      "Start": "7b8fc9b3173f4602a1ef20a3b162475a",
      "End": "a900ac2c0c6949a69cd89799cfd85556",
      "Id": "5bd205a400fd480096eac7b72d0e734c"
    },
    {
      "Start": "af505d6cf5d34641a447b8312b908847",
      "End": "6b99cfd7cdd74ee6862c580feae56ae8",
      "Id": "69b78fbc1bc44a3aaf93946a18bdf198"
    },
    {
      "Start": "e721e19595674bcab735190412a8cbde",
      "End": "0b18df6f07c04a6d97833d812eff37c4",
      "Id": "fe1b3d0672104ad9ace21f4cbc3a7a88"
    },
    {
      "Start": "9fbc34ce3c4043f6a303313129d75ce0",
      "End": "abb7f4582ba747fa997fff66c48a13bf",
      "Id": "8afe58154f6b4ecd83a234265a6a33bb"
    },
    {
      "Start": "9059d8b82b7f49919de4e96f52d928ee",
      "End": "b3bfa5eb00764d24a1ba98794831a2ad",
      "Id": "fd315a53004c486a8533d72e8f3bcf66"
    },
    {
      "Start": "98fe6ed0f5a6473b9f6303c5ce9aacd5",
      "End": "1746bb66d6794a019f84cb50ec1d2781",
      "Id": "b0ad96b39b79454982f997d52ff4f297"
    },
    {
      "Start": "bd4c2da1aa964b83b78ebb724e57d626",
      "End": "64577bafcba7417287d91a9a817f6cc5",
      "Id": "99dac5d31a554802890ade969dd194ae"
    },
    {
      "Start": "6901135543394f8fb597e18cdfc192a4",
      "End": "6061b547c8184bca977b431ed8333058",
      "Id": "3917363a4389475e8e6be95ad1cfe0e2"
    },
    {
      "Start": "7cf4cf4d5a854a4eb9bf3da675ce630a",
      "End": "6ace036aedbe4a98a809d2db36ce0244",
      "Id": "ea09ce38fcff4207afa6841a1ca56ce0"
    },
    {
      "Start": "5a2975c3b1784d799bf8353f7f16be3d",
      "End": "1896be1a4b7e42508e95f4739e2ad59d",
      "Id": "fe587751f06045039cd5d37043ce56f2"
    },
    {
      "Start": "2e95444351804930ae3416f1c221c9b9",
      "End": "a2033d76eead4f5f8d05c093bcf946c4",
      "Id": "63d3243b187a404f8603120f773b75f5"
    },
    {
      "Start": "b39ab73237e94b8fac988b55aa35649f",
      "End": "fe584f31598b4dfaad1a6b2317b0eda0",
      "Id": "22085a9d8f7c488798c97891808e120c"
    },
    {
      "Start": "c89ae7a1abed4013b253c54dac389495",
      "End": "743e169f46704298a4f46dcee22cc6d1",
      "Id": "6c46e48dc4f849c886c655d93494ab87"
    },
    {
      "Start": "9ae01019a4ee49648873d54bee592181",
      "End": "9c10303533c54df9a80de3cfbd3e2b0e",
      "Id": "5490fc35d5a74d9d99de48afa7c2f22d"
    },
    {
      "Start": "b6058486cca74637ade7a35fdb696522",
      "End": "834507bf2e244d1a8073d9c929f1f0ec",
      "Id": "afc9f0506cf441a58e5c226c4d357d76"
    },
    {
      "Start": "218766032cfa4d44a6889ef289dcbb1a",
      "End": "884f533e7d2e404fbffa7fba2914eaf3",
      "Id": "c2e907ed1c5e4134b45452f1e4b52331"
    },
    {
      "Start": "90d1a3ec8c90473d93ef15f398076cbc",
      "End": "b9d2e7ea44b440f899a1a1d249389d02",
      "Id": "e6fa539eb8624a04b79a1281be27d996"
    },
    {
      "Start": "139d0cd89b9c4d289199474f084183a8",
      "End": "fc4e4832a5e546a4ada14af4f153d2af",
      "Id": "c09ad920da1a42cb85ba826490245155"
    },
    {
      "Start": "1f68e3de0f394f1f957ec7e7944217bd",
      "End": "ce759aeffdff4b56a6ac6c98e47d2018",
      "Id": "f8ab29040a7b438ba9a7152c7b4bed2e"
    },
    {
      "Start": "3bc292d84ab64c65b65b187c15ba8ed2",
      "End": "1eea330928734e6daed419ef44929cfe",
      "Id": "b167bc5cd97b47eba6bd233d50caed6c"
    },
    {
      "Start": "985c4b613f914c39986af8d964685000",
      "End": "588b71b2178942d3967fe643d7066c14",
      "Id": "088db617291541efb3e9c8206a69d672"
    },
    {
      "Start": "0aeea75906664beb83ec4b59ddbdfb04",
      "End": "ad2d861b824f4170909df1a1e62c10d0",
      "Id": "204078dbb2bd48df91230f888d850c1e"
    },
    {
      "Start": "66393b5bc1ab4045a7fb1cf2b80d92d3",
      "End": "21b948fa54ad4f85828f819582bd72ca",
      "Id": "e587780bd4144a2698f477d68a03d727"
    },
    {
      "Start": "7bf78b5e0c9047d887d0fa7dce4028fc",
      "End": "3f5841d3ff0e45c49121e46e84c0adc6",
      "Id": "6830897e97ff41f995e4dc094d2e6b8c"
    },
    {
      "Start": "9793667286494df398bbcb4eef8bb33d",
      "End": "ef0799d6af2c438db285c7c6d6ec1bd5",
      "Id": "2f7f24ebeae046a3835d988f886a7c8f"
    },
    {
      "Start": "dbf2f7a9eb3c4100a337abc0d0231309",
      "End": "c5b742799c224a4282179bd6c164b65d",
      "Id": "5b5ad996baf046b19865e0846ac6c232"
    },
    {
      "Start": "3575fe6fdb1944d3961298e9381c4272",
      "End": "b2ef796a83464fd491a2d696ee6bbeb3",
      "Id": "600963d37a8e43e9a956cd3a50bc9111"
    },
    {
      "Start": "7fa771f9c893443881504bc492aec978",
      "End": "ef1dfd68a6d841dc9909fa41b1bec016",
      "Id": "7c5c6a91b1c14f4b8bb9a96a7d31142e"
    },
    {
      "Start": "97a5cc7b49c3415794778c8cb8c480ca",
      "End": "3053996889fe41d9b62866bb3186e07d",
      "Id": "7dac4938c6204c59bf9ae47e5bc5a490"
    },
    {
      "Start": "adba0cb5cbf243b2a1bb4898567c698c",
      "End": "d8d404c8b0b5470f9d255d2fd0b74955",
      "Id": "0c744aace1044f6e87e9639b37c534a2"
    },
    {
      "Start": "0d4272383e354ca8b359876a2d5ddf83",
      "End": "48cb0772d39a4a5295004219183ffa4b",
      "Id": "44a35f4bb1b14af78de97d47c0edcd5f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "cd01bc1ca0824e9c9fa37f269d7e5eaa",
        "0e9864be4be44d3c93b89e3422291e99",
        "beed4dd9094e41ae871ac40826c799a1",
        "e6f6ccd1c591424c9d24277fad92c404",
        "32d9824b1d5c440aa11c100a8da0fe36",
        "ecacf3a761a04691837df91f0c74d93f",
        "efba90f44a32423bb9bd7f7451756d1b",
        "5a0256a62e174fac864b0a8021ce5a5f",
        "3fb35d8790644ebb811fbc8c0eadf66e",
        "e5fbe0093d4846f5965ba21c014b34c8",
        "024243522fed4404ad78ea291a6f8528",
        "0f5568ad301241099537b6303ef527b2",
        "4492819169cc40f8a15cf8465bb02412",
        "a92695e7bcb94dcd93db54f04bc01a95",
        "cf8e9880abbc49ff8f6f3012f35b799b",
        "604cca4241d045fc95743c318400ec54",
        "fd24e936028f4e79ab3a978eb5acc330",
        "6a60fddde75841aa9fd2b0274ab55984",
        "1b2eb198072348d98c7e172fa164c007",
        "737b0492fd3747108aa05b4c83ef1cf8",
        "498a5c2578fc4d9d8d3cff0ce1ec45c4",
        "464a18b6fbf54c548e670f3514b02057",
        "1dca72ce82bc4cc2a0307e83e207c2a4",
        "686fc621fd9f4976a402fe7485c75532",
        "7fe884330c28484eb64719ae2c5114b7",
        "8b5c2e0faab1451bb1312dc7b10da7c4",
        "dbd747bd243e40bfa8313d65a5636ab1",
        "d425ef0d5b76462e9beff8b1b8e2acbd",
        "e8cc2407997c4557b4796204f69bc7c4"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|Revit.Username",
        "Id": "cd01bc1ca0824e9c9fa37f269d7e5eaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7537470867814875,
        "Y": 52.947554402615594
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.Format",
        "Id": "0e9864be4be44d3c93b89e3422291e99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7537470867814875,
        "Y": 268.9475544026136
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.ApplicationFolder",
        "Id": "beed4dd9094e41ae871ac40826c799a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7537470867814875,
        "Y": 160.94755440261559
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.Version",
        "Id": "e6f6ccd1c591424c9d24277fad92c404",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7537470867814875,
        "Y": 376.9475544026136
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "9c803c4320004e4aab6d1e7d5be9d721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 289.73844523728212,
        "Y": 259.23108270982806
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.VersionBuild",
        "Id": "32d9824b1d5c440aa11c100a8da0fe36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7537470867814875,
        "Y": 484.9475544026136
      },
      {
        "ShowGeometry": true,
        "Name": "o|Dynamo.GraphPath",
        "Id": "ecacf3a761a04691837df91f0c74d93f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.52671894668595,
        "Y": 473.12434229909775
      },
      {
        "ShowGeometry": true,
        "Name": "o|Dynamo.GraphGuid",
        "Id": "efba90f44a32423bb9bd7f7451756d1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.52671894668595,
        "Y": 581.12434229909775
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.Language",
        "Id": "5a0256a62e174fac864b0a8021ce5a5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7537470867814875,
        "Y": 592.9475544026136
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Info",
        "Id": "3fb35d8790644ebb811fbc8c0eadf66e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.0202856138844,
        "Y": 973.16868348763148
      },
      {
        "ShowGeometry": true,
        "Name": "o|Dynamo.Version",
        "Id": "e5fbe0093d4846f5965ba21c014b34c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.52671894668595,
        "Y": 689.12434229909775
      },
      {
        "ShowGeometry": true,
        "Name": "o|Dynamo.VersionBuild",
        "Id": "024243522fed4404ad78ea291a6f8528",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.52671894668595,
        "Y": 797.12434229909775
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "a6754833558945ed8240e873478ae4ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.3117523443633,
        "Y": 718.97096092844117
      },
      {
        "ShowGeometry": true,
        "Name": "o|Dynamo.PackagesPath",
        "Id": "0f5568ad301241099537b6303ef527b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.52671894668595,
        "Y": 1015.1243422990976
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2d5669d6db08464682ceb59e8b2e8db2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1369.819084210839,
        "Y": 1137.4594652970943
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Name",
        "Id": "4492819169cc40f8a15cf8465bb02412",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.0202856138844,
        "Y": 1189.1686834876314
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Unit",
        "Id": "a92695e7bcb94dcd93db54f04bc01a95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.0202856138844,
        "Y": 1081.1686834876314
      },
      {
        "ShowGeometry": true,
        "Name": "o|Dynamo.DefinitionsPath",
        "Id": "cf8e9880abbc49ff8f6f3012f35b799b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.52671894668595,
        "Y": 1124.1243422990974
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "299d47750e16442c9c98e47fff6635a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1647.97017970911,
        "Y": 719.962894122684
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Path",
        "Id": "604cca4241d045fc95743c318400ec54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.0202856138844,
        "Y": 1324.1686834876314
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Directory",
        "Id": "fd24e936028f4e79ab3a978eb5acc330",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.0202856138844,
        "Y": 1458.1686834876314
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture",
        "Id": "6a60fddde75841aa9fd2b0274ab55984",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.5359127798408281,
        "Y": 1921.675300723356
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.SetDateTime",
        "Id": "1b2eb198072348d98c7e172fa164c007",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.96375280503923,
        "Y": 1803.85984023345
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.ByName",
        "Id": "737b0492fd3747108aa05b4c83ef1cf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 505.01226734625629,
        "Y": 1803.85984023345
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.Now",
        "Id": "1936971ab0c44879ae6133668669b733",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1178.1839740710493,
        "Y": 1692.86392858369
      },
      {
        "ShowGeometry": true,
        "Name": "o|DateTime.Now",
        "Id": "498a5c2578fc4d9d8d3cff0ce1ec45c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1071.1839740710511,
        "Y": 1803.85984023345
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "1726826f729b43b69869d6fe58210cbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1369.4523099971468,
        "Y": 1737.4192432951056
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.ByName",
        "Id": "464a18b6fbf54c548e670f3514b02057",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 499.39450014429622,
        "Y": 1692.86392858369
      },
      {
        "ShowGeometry": true,
        "Name": "o|DateTime.Now",
        "Id": "1dca72ce82bc4cc2a0307e83e207c2a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.96375280503923,
        "Y": 1692.86392858369
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8dcc28ab451a4281a8a6f759829d830a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1840.0250437590905,
        "Y": 719.52187408340376
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d022012fc7254d42b101ff269195eb70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 505.01226734625629,
        "Y": 2030.85984023345
      },
      {
        "ShowGeometry": true,
        "Name": "o|DateTime.Now",
        "Id": "686fc621fd9f4976a402fe7485c75532",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1071.1839740710511,
        "Y": 1953.99626788111
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.Edit",
        "Id": "7fe884330c28484eb64719ae2c5114b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 505.01226734625629,
        "Y": 1922.85984023345
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture",
        "Id": "8b5c2e0faab1451bb1312dc7b10da7c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.5359127798408281,
        "Y": 2029.675300723356
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.ByName",
        "Id": "dbd747bd243e40bfa8313d65a5636ab1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.1199228186324,
        "Y": 1922.85984023345
      },
      {
        "ShowGeometry": true,
        "Name": "o|Culture.SetDateTime",
        "Id": "d425ef0d5b76462e9beff8b1b8e2acbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.96375280503923,
        "Y": 1953.99626788111
      },
      {
        "ShowGeometry": true,
        "Name": "o|Dynamo.ApplicationFolder",
        "Id": "e8cc2407997c4557b4796204f69bc7c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.52671894668595,
        "Y": 907.12434229909763
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cf6f8ece89394661a9ce32a3ab35bc6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.5359127798408281,
        "Y": 1696.994977150666
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ca1a6b0bfdc941118124048e28edc33b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1571.6716048915064,
        "Y": 1737.3629088435214
      }
    ],
    "Annotations": [
      {
        "Id": "e0fcbd7e54a841c4b69f25873e18394d",
        "Title": "Revit info",
        "Nodes": [
          "e6f6ccd1c591424c9d24277fad92c404",
          "32d9824b1d5c440aa11c100a8da0fe36",
          "cd01bc1ca0824e9c9fa37f269d7e5eaa",
          "5a0256a62e174fac864b0a8021ce5a5f",
          "0e9864be4be44d3c93b89e3422291e99",
          "beed4dd9094e41ae871ac40826c799a1",
          "9c803c4320004e4aab6d1e7d5be9d721"
        ],
        "Left": -0.2462529132185125,
        "Top": -0.052445597384405573,
        "Width": 419.98469815050066,
        "Height": 685.999999999998,
        "FontSize": 36.0,
        "InitialTop": 52.947554402615594,
        "InitialHeight": 684.999999999998,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "47965e8d0dcb4cd9b35f994ebd08fd4e",
        "Title": "Dynamo info",
        "Nodes": [
          "ecacf3a761a04691837df91f0c74d93f",
          "efba90f44a32423bb9bd7f7451756d1b",
          "e5fbe0093d4846f5965ba21c014b34c8",
          "024243522fed4404ad78ea291a6f8528",
          "0f5568ad301241099537b6303ef527b2",
          "cf8e9880abbc49ff8f6f3012f35b799b",
          "a6754833558945ed8240e873478ae4ff",
          "e8cc2407997c4557b4796204f69bc7c4"
        ],
        "Left": 499.52671894668595,
        "Top": 420.12434229909775,
        "Width": 439.78503339767735,
        "Height": 796.99999999999966,
        "FontSize": 36.0,
        "InitialTop": 473.12434229909775,
        "InitialHeight": 795.99999999999966,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "908796cd19e448a9bf372fa00d08b2ef",
        "Title": "Document info",
        "Nodes": [
          "2d5669d6db08464682ceb59e8b2e8db2",
          "4492819169cc40f8a15cf8465bb02412",
          "3fb35d8790644ebb811fbc8c0eadf66e",
          "604cca4241d045fc95743c318400ec54",
          "a92695e7bcb94dcd93db54f04bc01a95",
          "fd24e936028f4e79ab3a978eb5acc330"
        ],
        "Left": 1020.0202856138844,
        "Top": 920.16868348763148,
        "Width": 479.79879859695461,
        "Height": 630.99999999999989,
        "FontSize": 36.0,
        "InitialTop": 973.16868348763148,
        "InitialHeight": 629.99999999999989,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e46e792110f2462e892d788452648e6e",
        "Title": "DateTime",
        "Nodes": [
          "6a60fddde75841aa9fd2b0274ab55984",
          "1b2eb198072348d98c7e172fa164c007",
          "737b0492fd3747108aa05b4c83ef1cf8",
          "1936971ab0c44879ae6133668669b733",
          "498a5c2578fc4d9d8d3cff0ce1ec45c4",
          "1726826f729b43b69869d6fe58210cbd",
          "d022012fc7254d42b101ff269195eb70",
          "686fc621fd9f4976a402fe7485c75532",
          "7fe884330c28484eb64719ae2c5114b7",
          "8b5c2e0faab1451bb1312dc7b10da7c4",
          "dbd747bd243e40bfa8313d65a5636ab1",
          "d425ef0d5b76462e9beff8b1b8e2acbd",
          "464a18b6fbf54c548e670f3514b02057",
          "1dca72ce82bc4cc2a0307e83e207c2a4",
          "cf6f8ece89394661a9ce32a3ab35bc6d"
        ],
        "Left": -0.46408722015917192,
        "Top": 1639.86392858369,
        "Width": 1499.916397217306,
        "Height": 482.811372139666,
        "FontSize": 36.0,
        "InitialTop": 1692.86392858369,
        "InitialHeight": 482.99591164976005,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 131.19169925495598,
    "Y": 9.6427687059923848,
    "Zoom": 0.38447916100544149
  }
}