{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BuiltInParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f6aaeb5dde224c7a89d5d7ce4fae65d7",
      "Name": "BuiltIn Parameter",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "MATERIAL_ID_PARAM",
      "Description": "Dropdown for builtin parameters",
      "SelectedIndex": 1228
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ba1d1eff0a614753984bfa9e012dfd21",
      "Inputs": [
        {
          "Id": "02e3b43ea13a4666903875470270b79c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a67feab8c8634254a981e7850260345f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Name@int",
      "Id": "199bb92aa6c74c4daf62ea89b31e693d",
      "Inputs": [
        {
          "Id": "23117df7d2244b318a84d55da232184a",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e50991e6a574ab8b89480514b288b39",
          "Name": "string",
          "Description": "string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter name.\n\nBuiltInParameter.Name (parameterId: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Label@int",
      "Id": "c0fd2d44543c44eb91c3019621142955",
      "Inputs": [
        {
          "Id": "9c2943a132eb49c38e5eda9c7354d257",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb235459c6154d17a8c9cc0a1acfd202",
          "Name": "string",
          "Description": "string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter label.\n\nBuiltInParameter.Label (parameterId: int): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e2029968724942d9a537752bcd2d80a2",
      "Inputs": [
        {
          "Id": "24f946c6614f49e7aeb574f40195b700",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeafc05c9b2448a7b481692b1b630391",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Label@int",
      "Id": "b258dc847f1f429c91b8b9c768d27498",
      "Inputs": [
        {
          "Id": "b5322e8fde7648d98ccaa46671d1fbc9",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b699cccbd3454c83a86755d881ee0f90",
          "Name": "string",
          "Description": "string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter label.\n\nBuiltInParameter.Label (parameterId: int): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b6d062a334f546bb9a40321ed40241c7",
      "Inputs": [
        {
          "Id": "cb3a6cb3e6e34606808cfbcf133432a2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b64396b967c8481dbd37b3db4e2d2220",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Name@int",
      "Id": "36646767354e473998bcc162a3cce928",
      "Inputs": [
        {
          "Id": "88d96c2694074c668c8bbfb53f7273db",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "950a925de79f409d94c30694cbb3cb64",
          "Name": "string",
          "Description": "string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter name.\n\nBuiltInParameter.Name (parameterId: int): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d9b1df327c2c4ce0a5a80ee4023cb460",
      "Inputs": [
        {
          "Id": "611e932aa1764b19b001e8f910e8a3d7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b65b904d97440e28de9d7eb705716a9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.InDocument",
      "Id": "fa96fe33c9e14bedb6e8d61585660219",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eaf7f880e6474f43a28c261ae6350cc4",
          "Name": "integer",
          "Description": "parameter ids.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all builtin parameters.\n\nBuiltInParameter.InDocument ( ): int[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Parameters.BuiltInParameter, OrchidRE",
      "SelectedIndex": 1228,
      "SelectedString": "MATERIAL_ID_PARAM",
      "NodeType": "ExtensionNode",
      "Id": "f6aaeb5dde224c7a89d5d7ce4fae65d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9430fbe5d76e48b1958f6361aca5eeab",
          "Name": "int",
          "Description": "The selected int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for builtin parameters"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7fe3a868ee3e44ea912bcc7007041650",
      "Inputs": [
        {
          "Id": "8424beb7d4f846cc83b63045544eb581",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61c1fa8331e84a2ba5e7fbd45d165f1d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.ByName@string",
      "Id": "ea9c3d7230a14d7ea201cfd7e578ba0b",
      "Inputs": [
        {
          "Id": "1b9b532dbdfc444ebfa64e05c4dc99cd",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33ae417a92b6413f9fba8d1fd2ad1ac4",
          "Name": "integer",
          "Description": "parameter ids.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all builtin parameters.\n\nBuiltInParameter.ByName (name: string): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "98fae2346a0044fa88074ee2b42efb94",
      "Inputs": [
        {
          "Id": "5f13fda8f0434f75a70e1423c2481933",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1939bccfb70041a5a07322038d326e6a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"MATERIAL_ID_PARAM\";",
      "Id": "e89a5e24411e4f9c8109b22690185566",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "905c635f815e49fcb1c0e532ee73544c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "5e50991e6a574ab8b89480514b288b39",
      "End": "cb3a6cb3e6e34606808cfbcf133432a2",
      "Id": "d85acf6031ac467f9867158242ec0609",
      "IsHidden": "False"
    },
    {
      "Start": "cb235459c6154d17a8c9cc0a1acfd202",
      "End": "02e3b43ea13a4666903875470270b79c",
      "Id": "52f89a78f894448fa13005383e64bfd5",
      "IsHidden": "False"
    },
    {
      "Start": "b699cccbd3454c83a86755d881ee0f90",
      "End": "24f946c6614f49e7aeb574f40195b700",
      "Id": "c8a29ba5ff9542099d9b882f13101005",
      "IsHidden": "False"
    },
    {
      "Start": "950a925de79f409d94c30694cbb3cb64",
      "End": "611e932aa1764b19b001e8f910e8a3d7",
      "Id": "acdcc14f32d140ffa03ee3d4ccfbc45a",
      "IsHidden": "False"
    },
    {
      "Start": "eaf7f880e6474f43a28c261ae6350cc4",
      "End": "23117df7d2244b318a84d55da232184a",
      "Id": "2314264477e24dcf9b1c8690b2e8e649",
      "IsHidden": "False"
    },
    {
      "Start": "eaf7f880e6474f43a28c261ae6350cc4",
      "End": "9c2943a132eb49c38e5eda9c7354d257",
      "Id": "8901c58e7c9c4e8caae24df2db4172ac",
      "IsHidden": "False"
    },
    {
      "Start": "eaf7f880e6474f43a28c261ae6350cc4",
      "End": "5f13fda8f0434f75a70e1423c2481933",
      "Id": "1295294c3bef45a3b878ac325e3af514",
      "IsHidden": "False"
    },
    {
      "Start": "33ae417a92b6413f9fba8d1fd2ad1ac4",
      "End": "b5322e8fde7648d98ccaa46671d1fbc9",
      "Id": "7b6eb0ed85f34c1ea2af73487eb1bbdf",
      "IsHidden": "False"
    },
    {
      "Start": "33ae417a92b6413f9fba8d1fd2ad1ac4",
      "End": "88d96c2694074c668c8bbfb53f7273db",
      "Id": "3d08883fd05d4475abdcfc432e4b4210",
      "IsHidden": "False"
    },
    {
      "Start": "33ae417a92b6413f9fba8d1fd2ad1ac4",
      "End": "8424beb7d4f846cc83b63045544eb581",
      "Id": "5fd59d5aaf8c495c88461ab8c10f27da",
      "IsHidden": "False"
    },
    {
      "Start": "905c635f815e49fcb1c0e532ee73544c",
      "End": "1b9b532dbdfc444ebfa64e05c4dc99cd",
      "Id": "ef801bcbdf3b4cb195a04849234abb13",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "199bb92aa6c74c4daf62ea89b31e693d",
        "c0fd2d44543c44eb91c3019621142955",
        "b258dc847f1f429c91b8b9c768d27498",
        "36646767354e473998bcc162a3cce928",
        "fa96fe33c9e14bedb6e8d61585660219",
        "f6aaeb5dde224c7a89d5d7ce4fae65d7",
        "ea9c3d7230a14d7ea201cfd7e578ba0b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "ba1d1eff0a614753984bfa9e012dfd21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 721.14898675198435,
        "Y": 973.89631814841186
      },
      {
        "Name": "BuiltInParameter.Name",
        "ShowGeometry": true,
        "Id": "199bb92aa6c74c4daf62ea89b31e693d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.0082084359027,
        "Y": 666.12618431052238
      },
      {
        "Name": "BuiltInParameter.Label",
        "ShowGeometry": true,
        "Id": "c0fd2d44543c44eb91c3019621142955",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.0082084359027,
        "Y": 814.12618431052238
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "e2029968724942d9a537752bcd2d80a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1068.3601117119904,
        "Y": 367.55078923780985
      },
      {
        "Name": "BuiltInParameter.Label",
        "ShowGeometry": true,
        "Id": "b258dc847f1f429c91b8b9c768d27498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 719.36011171199038,
        "Y": 367.55078923780985
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "b6d062a334f546bb9a40321ed40241c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 380.4569815877303,
        "Y": 973.89631814841186
      },
      {
        "Name": "BuiltInParameter.Name",
        "ShowGeometry": true,
        "Id": "36646767354e473998bcc162a3cce928",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 719.36011171199038,
        "Y": 216.55078923780985
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "d9b1df327c2c4ce0a5a80ee4023cb460",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1068.3601117119904,
        "Y": 216.55078923780985
      },
      {
        "Name": "BuiltInParameter.InDocument",
        "ShowGeometry": true,
        "Id": "fa96fe33c9e14bedb6e8d61585660219",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.008208435902503,
        "Y": 740.12618431052238
      },
      {
        "Name": "BuiltIn Parameter",
        "ShowGeometry": true,
        "Id": "f6aaeb5dde224c7a89d5d7ce4fae65d7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 372.36011171199,
        "Y": 371.155417003276
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "7fe3a868ee3e44ea912bcc7007041650",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1068.3601117119904,
        "Y": 65.550789237809852
      },
      {
        "Name": "BuiltInParameter.ByName",
        "ShowGeometry": true,
        "Id": "ea9c3d7230a14d7ea201cfd7e578ba0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.36011171199,
        "Y": 216.55078923781
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "98fae2346a0044fa88074ee2b42efb94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 31.45698158773007,
        "Y": 973.89631814841186
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e89a5e24411e4f9c8109b22690185566",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.360111711990328,
        "Y": 216.37828923780984
      }
    ],
    "Annotations": [
      {
        "Id": "da5fde5783e5414ca34d6220c3cc43c0",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fa96fe33c9e14bedb6e8d61585660219",
          "199bb92aa6c74c4daf62ea89b31e693d",
          "c0fd2d44543c44eb91c3019621142955",
          "ba1d1eff0a614753984bfa9e012dfd21",
          "b6d062a334f546bb9a40321ed40241c7",
          "98fae2346a0044fa88074ee2b42efb94"
        ],
        "HasNestedGroups": false,
        "Left": 0.0082084359025031972,
        "Top": 600.12618431052238,
        "Width": 1008.1407783160819,
        "Height": 671.77013383788949,
        "FontSize": 30.0,
        "InitialTop": 666.12618431052238,
        "InitialHeight": 363.37862742456491,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0645963992f448fa978df23a0146a034",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f6aaeb5dde224c7a89d5d7ce4fae65d7",
          "36646767354e473998bcc162a3cce928",
          "7fe3a868ee3e44ea912bcc7007041650",
          "d9b1df327c2c4ce0a5a80ee4023cb460",
          "e2029968724942d9a537752bcd2d80a2",
          "b258dc847f1f429c91b8b9c768d27498",
          "ea9c3d7230a14d7ea201cfd7e578ba0b",
          "e89a5e24411e4f9c8109b22690185566"
        ],
        "HasNestedGroups": false,
        "Left": 0.36011171199032788,
        "Top": -0.44921076219014822,
        "Width": 1303.0,
        "Height": 504.0,
        "FontSize": 30.0,
        "InitialTop": 65.550789237809852,
        "InitialHeight": 393.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e0694a7e1cbc49a7b8ca5052ab8f5f06",
        "Title": "File: defaultProject",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -0.21573299271022961,
        "Top": -60.454443751688615,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 314.654647500049,
    "Y": 73.22925044803614,
    "Zoom": 0.71507151112987732
  }
}