{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Collect families in project_R23",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "b63d1bdbeb3941978bb9348cfd915801",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "d7b105a07a9c4ceba0e29390a66b4a13",
      "Name": "String",
      "Type": "string",
      "Value": "..\\testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "ee7467a26e4146eab7070fae93fde853",
      "Inputs": [
        {
          "Id": "7cad4d4112cc47fbbb36e89317497c7e",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b08a373f4d66480fa0318f55ee4fccae",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5418cccdaa042138dc209238f741300",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string\n\nNamespace: Orchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b63d1bdbeb3941978bb9348cfd915801",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fae214d4f22f49faa72facd10dfc82eb",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "89162f70bfa245b78b76889e3d0f5b7d",
      "Inputs": [
        {
          "Id": "29b7bd81f9cd41529171e00f0d0c1881",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88537fc35c29414fa60954522fd6877f",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9641ae0e08c4855bccadbd3786d24ee",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace: Orchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "1f8de482e703404f8164cbf92822bca2",
      "Inputs": [
        {
          "Id": "8ab96cd3c2d840c9a576359ffda25ef3",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f17a9e3ff8d541f9acf99546a41973fc",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11f1e758a76d4d3498a728528a7e19c3",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string\n\nNamespace: Orchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "d9a2bc7d647a43caae0f8b432e0be0d5",
      "Inputs": [
        {
          "Id": "4cd02ed5db26409a86d977791604d382",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "753cd670e177449c9834eedf449772ae",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b604926b5df434a9e78993c3fbaae1e",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace: Orchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "840611cbd3e5487e8a201af2034bfb02",
      "Inputs": [
        {
          "Id": "da116e3df30a4c16ab3e66ac41da5e8b",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c542d4400e2494c921ea78a117dfb53",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0be0ea6f1dc049f98cea911c47b2e0bb",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace: Orchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.Add@Revit.Application.Document,string[],string,string,bool,bool,bool",
      "Id": "f1650ad85a9e4f8db00eda9634b86329",
      "Inputs": [
        {
          "Id": "eac27fd3c3494d94b3ea32e0f00759cd",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90c1aa93e3e3491e8a3d93f1648c921c",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec6d01e41c1c4aeba0903a15bd447010",
          "Name": "groupName",
          "Description": "The name of the group where the parameter belong to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bd0ce40a7ff4dc6b9475e40f943e067",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89db407acbfe4c8a93f34bdd6dcfa3ff",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4816dedb8e9a453c9564fc1b4a396fa4",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7612f251605b485db9279825cb65d5dc",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e287eaa9c4e1439f9784e4a8e65500e1",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared (family) parameter by name, from current loaded shared parameter file.\n\nSharedParameter.Add (familyDocument: Document = null, parameterName: string[], groupName: string, group: string, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]\n\nNamespace: Orchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Creator Build\";\n//SP Parameter group\n\"Sheet & Project\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\ntrue;\n//Reporting\nfalse;",
      "Id": "e941f663c9364a6e8717fea009c02828",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a7e302e0b154e31a54909f20034e26f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bafdce44977c4a46b1cb30da78f9ab01",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3deb5a77e4d540408d60caddab89a940",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "405026183d594c01b99b9b723b349db6",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e263a3e507a44b1da2179e4024980a7d",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "85293362900449e08017a946bde6fd93",
      "Inputs": [
        {
          "Id": "37b82dd3a22b48e0bb10d328f9225b5c",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb8307ace64845f293e42c79b8a312b1",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document\n\nNamespace: Orchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.Edit@Revit.Elements.Family[],bool",
      "Id": "99a88946f0644910972eb5fd49ace043",
      "Inputs": [
        {
          "Id": "7c294952f5db4202848cd4d982588513",
          "Name": "family",
          "Description": "List of families.\n\nFamily[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "411e95daf3464f17bf7d44eab1adceed",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92ff440471db4d2a9f59a58744cd13e5",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Edit family document.\n\nFamily.Edit (family: Family[], condense: bool = true): var[]..[]\n\nNamespace: Orchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "0af500d12ecc4c83b3c6376a04e1ece3",
      "Inputs": [
        {
          "Id": "76b16115c28f44599e5121996cf506a8",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cfb587897994c138e9380ca68d8ea8b",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "f1aade3e4e114819a4b8bfeb45a68c08",
      "Inputs": [
        {
          "Id": "a4de423b7e75492096a741d6ea0d578f",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b019d5b310c4bbb904971a470c74435",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3c7d50d383942cdb0bce0b2086a1a95",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45c2d3f467e64e528cf75639c64b38d6",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67635d5ab1234dd5a648f569aaf1cedd",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]\n\nNamespace: Orchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Family",
      "Id": "c7e658b60c874e5e9d54b44401752df5",
      "Inputs": [
        {
          "Id": "b66954f2d6b44dd7a9a923a85be79373",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03efe5e6ffd747f19d6047575c6ee32e",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parent family of this FamilyType\n\nFamilyType.Family: Family"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\testSet",
      "Id": "d7b105a07a9c4ceba0e29390a66b4a13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e91601df141f44c596bba89016309705",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";\ntrue;",
      "Id": "343f723c9a41489f8ee7bb3224084408",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b6e733043b34ca5add7a1110d525014",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f71eacc94a21403a93ce0f7a4cf80ee4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9fa61f014e75481d98630defbd7d0ecb",
      "Inputs": [
        {
          "Id": "76e5e431220f423ab29bbc21209991ed",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8713df6050774802ad8d3cd3e77e36fa",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b8b621176a44614935fdae9f0174ea4",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "eacc919de1694c8b889fa47e6b23d71e",
      "Inputs": [
        {
          "Id": "231974a854ba4fe98118bfbdc8d460fb",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "861235bb16cc4686b0dd8466fb956838",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "27190138a5534176b361debd0bfae098",
      "Inputs": [
        {
          "Id": "fa3e67f6ed1c4ac5a9a5bc0edf172f94",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54dc726dffd44546b1b8a11b51755168",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ByCategory@Revit.Application.Document,var[],bool",
      "Id": "d89de4cb34a04cbd8c10facecfe95e43",
      "Inputs": [
        {
          "Id": "e13f17d7092a442bacd1cfb295e3f659",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d177872d65774046bfd0ba24eaca7545",
          "Name": "category",
          "Description": "Category.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdbb91ad074e409aa4683f91484dfd4b",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3db4a4e36cfe4431a0d8716323074960",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "351b0de56f2e4f22b1ec637c618fe4a2",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nElement.ByCategory (document: Document = null, category: var[] = null, condense: bool = true): var[]..[]\n\nNamespace: Orchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Doors\",\"Windows\"];",
      "Id": "a2184596910a4622a0bd86b9a822dae5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23e088e2db0a420ca52c24652cda8dba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.Load@Revit.Application.Document",
      "Id": "762f4a6f38a340958af9cb7ccbd652ea",
      "Inputs": [
        {
          "Id": "d03e45936e3549dfb46699a3c148a354",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "934634c308284e3284c8fef37e112032",
          "Name": "Family",
          "Description": "Family.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load family by family document, existing family will be overwritten.\n\nFamily.Load (familyDocument: Document): Family\n\nNamespace: Orchid.RevitProject.Elements"
    }
  ],
  "Connectors": [
    {
      "Start": "fae214d4f22f49faa72facd10dfc82eb",
      "End": "b08a373f4d66480fa0318f55ee4fccae",
      "Id": "a3c9ea879e484209a27f92b84e070fa2",
      "IsHidden": "False"
    },
    {
      "Start": "c9641ae0e08c4855bccadbd3786d24ee",
      "End": "7cad4d4112cc47fbbb36e89317497c7e",
      "Id": "00916db4d6634fb79b5ead665988fcaa",
      "IsHidden": "False"
    },
    {
      "Start": "9b604926b5df434a9e78993c3fbaae1e",
      "End": "8ab96cd3c2d840c9a576359ffda25ef3",
      "Id": "6567261e135240419262b0d0d2d24bb3",
      "IsHidden": "False"
    },
    {
      "Start": "0be0ea6f1dc049f98cea911c47b2e0bb",
      "End": "4cd02ed5db26409a86d977791604d382",
      "Id": "18fb879df61a4258960ffcfc1fcdb725",
      "IsHidden": "False"
    },
    {
      "Start": "0be0ea6f1dc049f98cea911c47b2e0bb",
      "End": "d03e45936e3549dfb46699a3c148a354",
      "Id": "3984281d6e1d470bb2135f685f0d83d5",
      "IsHidden": "False"
    },
    {
      "Start": "e287eaa9c4e1439f9784e4a8e65500e1",
      "End": "4c542d4400e2494c921ea78a117dfb53",
      "Id": "aec85b7232df4fc7bc53561175007c8c",
      "IsHidden": "False"
    },
    {
      "Start": "7a7e302e0b154e31a54909f20034e26f",
      "End": "90c1aa93e3e3491e8a3d93f1648c921c",
      "Id": "9bf490163db44c0eb9f1b4cf779c67ac",
      "IsHidden": "False"
    },
    {
      "Start": "bafdce44977c4a46b1cb30da78f9ab01",
      "End": "ec6d01e41c1c4aeba0903a15bd447010",
      "Id": "368b3a584bc44e728a6b7dd37f8f76b2",
      "IsHidden": "False"
    },
    {
      "Start": "3deb5a77e4d540408d60caddab89a940",
      "End": "5bd0ce40a7ff4dc6b9475e40f943e067",
      "Id": "be945e40f19142389d3d9ffcfc532499",
      "IsHidden": "False"
    },
    {
      "Start": "405026183d594c01b99b9b723b349db6",
      "End": "89db407acbfe4c8a93f34bdd6dcfa3ff",
      "Id": "bf7ba4ce3c67414aa0478f075c80b35a",
      "IsHidden": "False"
    },
    {
      "Start": "92ff440471db4d2a9f59a58744cd13e5",
      "End": "da116e3df30a4c16ab3e66ac41da5e8b",
      "Id": "dc87c4b9b7de405c8cac6e8c2a130349",
      "IsHidden": "False"
    },
    {
      "Start": "92ff440471db4d2a9f59a58744cd13e5",
      "End": "eac27fd3c3494d94b3ea32e0f00759cd",
      "Id": "fe0d65180ee44e5aa8d4c1d928ce7f38",
      "IsHidden": "False"
    },
    {
      "Start": "0cfb587897994c138e9380ca68d8ea8b",
      "End": "7c294952f5db4202848cd4d982588513",
      "Id": "c0f9aa981e4b41df984716098531d9bf",
      "IsHidden": "False"
    },
    {
      "Start": "67635d5ab1234dd5a648f569aaf1cedd",
      "End": "37b82dd3a22b48e0bb10d328f9225b5c",
      "Id": "c28b5f5e59ae4a4dbecbb463c66cca76",
      "IsHidden": "False"
    },
    {
      "Start": "03efe5e6ffd747f19d6047575c6ee32e",
      "End": "76b16115c28f44599e5121996cf506a8",
      "Id": "0c923ca3abfd4f9e96b17fe94b46358e",
      "IsHidden": "False"
    },
    {
      "Start": "e91601df141f44c596bba89016309705",
      "End": "a4de423b7e75492096a741d6ea0d578f",
      "Id": "32f5c60fd9134a04b436dbf96463c85d",
      "IsHidden": "False"
    },
    {
      "Start": "5b6e733043b34ca5add7a1110d525014",
      "End": "7b019d5b310c4bbb904971a470c74435",
      "Id": "0e38cf74aa004b38aca1a674c4b5f67f",
      "IsHidden": "False"
    },
    {
      "Start": "8b8b621176a44614935fdae9f0174ea4",
      "End": "b66954f2d6b44dd7a9a923a85be79373",
      "Id": "6c37ec8bd0a74bc6bdb5efcf5f0949c2",
      "IsHidden": "False"
    },
    {
      "Start": "861235bb16cc4686b0dd8466fb956838",
      "End": "76e5e431220f423ab29bbc21209991ed",
      "Id": "18243004be49463eb0fc4a44a0103681",
      "IsHidden": "False"
    },
    {
      "Start": "54dc726dffd44546b1b8a11b51755168",
      "End": "231974a854ba4fe98118bfbdc8d460fb",
      "Id": "a1716b1f71f34a11b7541b4ea3f5086f",
      "IsHidden": "False"
    },
    {
      "Start": "3db4a4e36cfe4431a0d8716323074960",
      "End": "fa3e67f6ed1c4ac5a9a5bc0edf172f94",
      "Id": "6077016012e44208a929c712a5a9a52b",
      "IsHidden": "False"
    },
    {
      "Start": "23e088e2db0a420ca52c24652cda8dba",
      "End": "d177872d65774046bfd0ba24eaca7545",
      "Id": "bab622bd5f0f446fbd407bc47cf41aba",
      "IsHidden": "False"
    },
    {
      "Start": "934634c308284e3284c8fef37e112032",
      "End": "753cd670e177449c9834eedf449772ae",
      "Id": "953326f63c3d447fbef1d91c4e7fb236",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "213.0.1.8258",
      "ReferenceType": "Package",
      "Nodes": [
        "ee7467a26e4146eab7070fae93fde853",
        "89162f70bfa245b78b76889e3d0f5b7d",
        "1f8de482e703404f8164cbf92822bca2",
        "d9a2bc7d647a43caae0f8b432e0be0d5",
        "840611cbd3e5487e8a201af2034bfb02",
        "f1650ad85a9e4f8db00eda9634b86329",
        "85293362900449e08017a946bde6fd93",
        "99a88946f0644910972eb5fd49ace043",
        "f1aade3e4e114819a4b8bfeb45a68c08",
        "d89de4cb34a04cbd8c10facecfe95e43",
        "762f4a6f38a340958af9cb7ccbd652ea"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Document.Close",
        "ShowGeometry": true,
        "Id": "ee7467a26e4146eab7070fae93fde853",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3753.4182656841281,
        "Y": 538.02833282238976
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "b63d1bdbeb3941978bb9348cfd915801",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3430.4182656841281,
        "Y": 644.02833282238976
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "89162f70bfa245b78b76889e3d0f5b7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3430.4182656841281,
        "Y": 466.02833282238976
      },
      {
        "Name": "Document.Close",
        "ShowGeometry": true,
        "Id": "1f8de482e703404f8164cbf92822bca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4310.86196882699,
        "Y": 66.3343721189058
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "d9a2bc7d647a43caae0f8b432e0be0d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4034.272772152673,
        "Y": 66.3343721189058
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "840611cbd3e5487e8a201af2034bfb02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3430.09437880404,
        "Y": 66.3343721189058
      },
      {
        "Name": "SharedParameter.Add",
        "ShowGeometry": true,
        "Id": "f1650ad85a9e4f8db00eda9634b86329",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2993.8904685336638,
        "Y": 265.73964753614524
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e941f663c9364a6e8717fea009c02828",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2609.903610215853,
        "Y": 346.32480179160365
      },
      {
        "Name": "Document.BackgroundOpen",
        "ShowGeometry": true,
        "Id": "85293362900449e08017a946bde6fd93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2192.2976483194839,
        "Y": 503.17869453092851
      },
      {
        "Name": "Family.Edit",
        "ShowGeometry": true,
        "Id": "99a88946f0644910972eb5fd49ace043",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2250.19886339829,
        "Y": 66.4933531198437
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "0af500d12ecc4c83b3c6376a04e1ece3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1960.12923540875,
        "Y": 66.4933531198437
      },
      {
        "Name": "Directory.Contents",
        "ShowGeometry": true,
        "Id": "f1aade3e4e114819a4b8bfeb45a68c08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1864.2976483194839,
        "Y": 503.17869453092851
      },
      {
        "Name": "FamilyType.Family",
        "ShowGeometry": true,
        "Id": "c7e658b60c874e5e9d54b44401752df5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1643.059607419214,
        "Y": 66.493353119843732
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "d7b105a07a9c4ceba0e29390a66b4a13",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1610.2976483194839,
        "Y": 446.17869453092845
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "343f723c9a41489f8ee7bb3224084408",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1610.2976483194839,
        "Y": 594.00619453092838
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "9fa61f014e75481d98630defbd7d0ecb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1362.9899794296784,
        "Y": 66.493353119843732
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "eacc919de1694c8b889fa47e6b23d71e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1072.9203514401429,
        "Y": 66.493353119843732
      },
      {
        "Name": "Element.ElementType",
        "ShowGeometry": true,
        "Id": "27190138a5534176b361debd0bfae098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.85072345060735,
        "Y": 66.493353119843732
      },
      {
        "Name": "Element.ByCategory",
        "ShowGeometry": true,
        "Id": "d89de4cb34a04cbd8c10facecfe95e43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 334.7810954610718,
        "Y": 66.493353119843732
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a2184596910a4622a0bd86b9a822dae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7114674715362526,
        "Y": 100.32085311984373
      },
      {
        "Name": "Family.Load",
        "ShowGeometry": true,
        "Id": "762f4a6f38a340958af9cb7ccbd652ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3706.6835754783565,
        "Y": 160.27689155257008
      }
    ],
    "Annotations": [
      {
        "Id": "bb522875e93d48ab8577ab9a260b113b",
        "Title": "Close files",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ee7467a26e4146eab7070fae93fde853",
          "b63d1bdbeb3941978bb9348cfd915801",
          "89162f70bfa245b78b76889e3d0f5b7d"
        ],
        "HasNestedGroups": false,
        "Left": 3420.4182656841281,
        "Top": 400.02833282238976,
        "Width": 562.0,
        "Height": 376.0,
        "FontSize": 30.0,
        "InitialTop": 466.02833282238976,
        "InitialHeight": 323.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7fae22e951cb4cc48c27b897dc166695",
        "Title": "load back into the current project",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1f8de482e703404f8164cbf92822bca2",
          "d9a2bc7d647a43caae0f8b432e0be0d5",
          "840611cbd3e5487e8a201af2034bfb02",
          "762f4a6f38a340958af9cb7ccbd652ea"
        ],
        "HasNestedGroups": false,
        "Left": 3420.09437880404,
        "Top": 0.33437211890580443,
        "Width": 1119.7675900229501,
        "Height": 291.9425194336643,
        "FontSize": 30.0,
        "InitialTop": 66.3343721189058,
        "InitialHeight": 238.94251943366427,
        "TextblockHeight": 56.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "d4ef5b9e946e4209b6a9fbc4bbbe394c",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e941f663c9364a6e8717fea009c02828",
          "f1650ad85a9e4f8db00eda9634b86329"
        ],
        "HasNestedGroups": false,
        "Left": 2599.903610215853,
        "Top": 199.73964753614524,
        "Width": 719.98685831781086,
        "Height": 418.58515425545846,
        "FontSize": 30.0,
        "InitialTop": 265.73964753614524,
        "InitialHeight": 225.58515425545841,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f142ae51f234b5ab0180459f65275dd",
        "Title": "Open all files in directory and sub directories",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d7b105a07a9c4ceba0e29390a66b4a13",
          "343f723c9a41489f8ee7bb3224084408",
          "f1aade3e4e114819a4b8bfeb45a68c08",
          "85293362900449e08017a946bde6fd93"
        ],
        "HasNestedGroups": false,
        "Left": 1600.2976483194839,
        "Top": 380.17869453092845,
        "Width": 884.0,
        "Height": 355.82749999999993,
        "FontSize": 30.0,
        "InitialTop": 446.17869453092845,
        "InitialHeight": 292.82749999999993,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "4966f0107001458ea9d8ee5e280c05b1",
        "Title": "Collect family as document from current document",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "eacc919de1694c8b889fa47e6b23d71e",
          "c7e658b60c874e5e9d54b44401752df5",
          "9fa61f014e75481d98630defbd7d0ecb",
          "d89de4cb34a04cbd8c10facecfe95e43",
          "a2184596910a4622a0bd86b9a822dae5",
          "27190138a5534176b361debd0bfae098",
          "99a88946f0644910972eb5fd49ace043",
          "0af500d12ecc4c83b3c6376a04e1ece3"
        ],
        "HasNestedGroups": false,
        "Left": -0.28853252846374744,
        "Top": 0.49335311984370378,
        "Width": 2500.4873959267538,
        "Height": 263.0,
        "FontSize": 30.0,
        "InitialTop": 66.4933531198437,
        "InitialHeight": 178.82750000000001,
        "TextblockHeight": 56.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": 26.86536299251042,
    "Y": 367.47323068696812,
    "Zoom": 0.32277686319570348
  }
}