{
  "Uuid": "52c48882-591e-44d4-a741-500ff6bcc7d3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DefaultTemplateTypes_R23",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.AdeskApp.Revit.Format": {
        "Key": "Orchid.AdeskApp.Revit",
        "Value": "OrchidRB.dll"
      },
      "Orchid.AdeskApp.Revit": {
        "Key": "Orchid.AdeskApp.Revit",
        "Value": "OrchidRB.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.Purge@Revit.Application.Document",
      "Id": "92928dc0bfae4f97af1c219a803f5eb2",
      "Inputs": [
        {
          "Id": "826b89ca60fe4819b6891ea98042103d",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd55a435934c47c5829acd337297372c",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge view template(s) in document.\n\nViewTemplate.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "cbd8ee1c6dd04a3c9d4fd48063370668",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bbca470266c4d4197dec7a6aeb6829f",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.InDocument",
      "Id": "c7df8a25f71f4fa98726c1490cd0d8b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "465b7648aab442b291b6b7b0c128483b",
          "Name": "ViewTemplate",
          "Description": "View template.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05643214b8204ccaa8aa199a173051a9",
          "Name": "Enum",
          "Description": "ViewType as Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view template in current document Note: Due to limitations in dynamo will 3D templates fail!\n\nViewTemplate.InDocument ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "40950ba2aa30449ab30ae6518374f9de",
      "Inputs": [
        {
          "Id": "b5c903eedb6f41119ef702b1c756c964",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab420112054f4d148b7378abb37f56ef",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_dummy_\" + name;",
      "Id": "149ab8e6866549cea99661bb0763bdb5",
      "Inputs": [
        {
          "Id": "18dbb58b2829401db2b3f9b3a5c0f2dd",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd1675bf44c348f6aad6d08bd3750f19",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "f7d964c7c3084de4b13a1290cb579f00",
      "Inputs": [
        {
          "Id": "1df1b4abc6a54f67b2bfd51e4e5ab80d",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "677ff24ec5e44101a5688aa4628a96ff",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83c391b8207246f98a8a9fd244c15605",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Attribute.InDocument",
      "Id": "738eabc458f34e66828273f1e2ab9968",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd55072a0ef1456d9977a1e6a9b85909",
          "Name": "ElementType",
          "Description": "ElementType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "810d4dc5787344f9bbe1ec8dfd28d513",
          "Name": "FamilyName",
          "Description": "Family name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all document attribute system familes in current project.\n\nAttribute.InDocument ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e7a625286fe34d9f8342f2d0e78b4884",
      "Inputs": [
        {
          "Id": "5ad7e6a59317455c857ee741bffecdb9",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47da0c633554415a9ee98c22245f22eb",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21592d3abe8948e287a473b08a7c6c7b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e24ccc5094684d84a45d426bc5378bec",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.SetName@Revit.Elements.Element,string",
      "Id": "5a31d76fdf0741de9c7061c775eed635",
      "Inputs": [
        {
          "Id": "b2ff5f8594d24e8d810a0394d6157851",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08899521c3e849b0995fadd27ea0a088",
          "Name": "name",
          "Description": "Name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39a8f27f0d54441b860195878f83470f",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "set element name.\n\nElement.SetName (element: Element, name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "!DSCore.String.Contains(name,\"Tag\");",
      "Id": "76238d8b69de44a0902892e62b262993",
      "Inputs": [
        {
          "Id": "883e5cd731d14fb7a86590dd0d0355c3",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "168b0c377c2a495e8a32a733d19a8ce9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "c05247b538fd430aa1a1618aced3ba5e",
      "Inputs": [
        {
          "Id": "e3e269b4274343cc910856ab89ac9749",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8864f516e6194cc3bf75f801b694a064",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9969015f735f4ed7a248e8867012321c",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "cac48f45f3e7411fa62de7ee5e3df161",
      "Inputs": [
        {
          "Id": "658aa9caf78f40f599c96d2b64cc1b58",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "161de7a84e5d4916aa4388b28c42d27a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_dummy_\" + name;",
      "Id": "b826b147f0a74700ac4af93d1d3c5c4a",
      "Inputs": [
        {
          "Id": "8c18b19aa14e4b2b8c58d410bffa8b41",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbb0b13a8b7a4d77a0ceabb4be999951",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.SetName@Revit.Elements.Element,string",
      "Id": "83b7e1a527534bf2ada88623b89ce3c3",
      "Inputs": [
        {
          "Id": "bd18fc7ecc924921b4a3b13c9ebf984b",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6c6aa91290c4e3a9e195f2d944c8f93",
          "Name": "name",
          "Description": "Name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23f0b0a9008446128eb1f6049535ad03",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "set element name.\n\nElement.SetName (element: Element, name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "38a0fa03d35444928705cb6f7a0c1ba8",
      "Inputs": [
        {
          "Id": "a7f13c2579e94e5a8eb992fbfb375b81",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05930b91dc184c8d983c266a992a0280",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c412191bbab1471cb3156229e21f2820",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewFamilyType.InDocument",
      "Id": "947a1256949c4445a5671a9d12fe3c3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75a7b363bbdb4db6a366a6ce7ff88a0e",
          "Name": "ViewFamilyType",
          "Description": "View family type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc09bad090f846b7bec8e7d65fa34166",
          "Name": "Enum",
          "Description": "ViewFamily as enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view family type in current document.\n\nViewFamilyType.InDocument ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Attribute.InDocument@Revit.Application.Document",
      "Id": "00888d3699064566b40f98e7e588bd04",
      "Inputs": [
        {
          "Id": "f88b25546a5d434f90e688c0287c0103",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "920f968a348342ab80badadff2dba028",
          "Name": "ElementType",
          "Description": "ElementType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdf3d16a9e714f70888445f5d16d6d3a",
          "Name": "FamilyName",
          "Description": "Family name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all document attribute system familes.\n\nAttribute.InDocument (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path = \"C:\\\\ProgramData\\\\Autodesk\\\\RVT \";\nbygn = \"\\\\Templates\\\\DTU\\\\DTU Building.rte\";\nsyst = \"\\\\Templates\\\\DTU\\\\DTU Systems.rte\";\nformat =  Orchid.AdeskApp.Revit.Format;\npath + format + bygn;\npath + format + syst;",
      "Id": "7eee31ae9097403cae2afee7412e0a7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b184b015a27438ebd3113b83993e05f",
          "Name": "",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "834b23536408441885399e13a2c161da",
          "Name": "",
          "Description": "bygn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d9d597f52514f268945527b574cf04c",
          "Name": "",
          "Description": "syst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42999601fc2a4e2a85d93b4481bbfc7d",
          "Name": "",
          "Description": "format",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e215515dcc14446b9b0ffd256b9ff84",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58045292b2e14abaa999ae5f9b3ede94",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "b0640af33d2e4cff9411885e64c2032c",
      "Inputs": [
        {
          "Id": "716cfb4e3efe4a05b340430be04947a6",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "028ca1cd3d324944859b9a9a52acd22f",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "38714ad553e14f58bc89e1ac22213248",
      "Inputs": [
        {
          "Id": "5bc60eb4505147d4ba2a8e4d19b6bc2f",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e06d293b30ba415aac7b4fe2d1a09b24",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cc8b77eecac4f9c8e7b7bbc4de916ed",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.InDocument@Revit.Application.Document",
      "Id": "fba28b463da049e49e3f99c1b4ec1181",
      "Inputs": [
        {
          "Id": "4e8f4daf6887441ea77c3e41835866d3",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01b4b085dda240398baea414cd95b22b",
          "Name": "ViewTemplate",
          "Description": "View template ordered by type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fd77f9d861940dea3b1692d84053b31",
          "Name": "Enum",
          "Description": "ViewType as Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view template in document Note: Due to limitations in dynamo will 3D templates fail!\n\nViewTemplate.InDocument (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "07c1a36791dd4d8eaea81ef6a1cf93f3",
      "Inputs": [
        {
          "Id": "3a71d66d1745424a980d65ec50a27322",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f968b68cc654fbeb606e7e6645ea699",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a047829ec764b5da548448eb23ef7dc",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewFamilyType.InDocument@Revit.Application.Document",
      "Id": "9ecf43fda41d4f49991fa73f264a91b4",
      "Inputs": [
        {
          "Id": "f0a20123a9d24c14bf5fc8ff87451afc",
          "Name": "document",
          "Description": "Document\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c0785074b9d4391ac4d42402c0b431e",
          "Name": "ViewFamilyType",
          "Description": "View family type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7022d1112b5a47a8aefeac87dd6ef7ef",
          "Name": "Enum",
          "Description": "ViewFamily as enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view family type in current document.\n\nViewFamilyType.InDocument (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.CopyElement@Revit.Application.Document,Revit.Application.Document,Revit.Elements.Element[]",
      "Id": "ceb0fd95818841de80206de3fce9a7f8",
      "Inputs": [
        {
          "Id": "0cdbbc8f28a242b5a3ca4b25aa7fc5b6",
          "Name": "source",
          "Description": "Source as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "594359bb95a849a698b57686d7a7a9f9",
          "Name": "target",
          "Description": "Target as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d3b391780ef476a81107bbb21fb28ec",
          "Name": "element",
          "Description": "Element to copy.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09c9f3b1fd904069b7c58ebfd56a8e80",
          "Name": "Element",
          "Description": "Copied element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy element from source document to target document If element exist will a duplicate be created!?\n\nDocument.CopyElement (source: Document = null, target: Document = null, element: Element[]): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "5cbdd734f926415783dcd87d7c126294",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1035eac0b55949499a5c9be1a444041a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.TransferByElementType@Revit.Application.Document,Revit.Application.Document,var,bool",
      "Id": "a610c497edc7468aa0fbd2ee2c37150d",
      "Inputs": [
        {
          "Id": "367ccf29d1d04541bd97132d584c3a36",
          "Name": "source",
          "Description": "Source as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0397a2c81b80459e99b04ebfcc783f69",
          "Name": "target",
          "Description": "Target as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0845a0b1e11b41bc8f1e6de7ee4fd83b",
          "Name": "elementType",
          "Description": "Type as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fa39d8bdb2649b081c6d4e0ca0f4378",
          "Name": "append",
          "Description": "Append only new elements or add new duplicate elements?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "307f625cc32f4a4dbd2df2446bc75d52",
          "Name": "ElementType",
          "Description": "Transfered element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transfer ElementType from source document to target document. If ElementType exist will a duplicate be created!?\n\nDocument.TransferByElementType (source: Document = null, target: Document = null, elementType: var, append: bool = false): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "04ce2aaff19846a49a532831189ca8c1",
      "Inputs": [
        {
          "Id": "01a625d93aad4057976dc62f5dd9c246",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b41d40db9de420ab439d12c5fbab393",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98468574616a46e8bdccbed609a7a99d",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.GetValue@Revit.Elements.Parameter",
      "Id": "02740f820c5d41d9ab45dc2bbd474ec2",
      "Inputs": [
        {
          "Id": "db724ce0fa694e8fa94ff93c983c4345",
          "Name": "parameter",
          "Description": "Parameter as dynamo type.\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "610b606cbc524f55bafeab3151026880",
          "Name": "value",
          "Description": "Parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the element parameter by name. Note: This function covers also elements in linked documents!\n\nParameter.GetValue (parameter: Parameter): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.ByName@Revit.Elements.Element,string",
      "Id": "13cf2f57efc44e9c91caed799cb585bd",
      "Inputs": [
        {
          "Id": "ae9ced8c4c9441938a80736a39d4a945",
          "Name": "element",
          "Description": "Element as dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37e541ce502948ae8aaf9f8a758de6a3",
          "Name": "name",
          "Description": "Name of the parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eccfb801ce6044bc9700bf1438ff047e",
          "Name": "Parameter",
          "Description": "Parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element parameter by name.\n\nParameter.ByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Template applied to new views\";",
      "Id": "c1674cf4327a4e74a46a554ad9372cc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8af50cb4002a47c091271623d7737b14",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "ef726d247c07483fb21a0acf3078d193",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9d1ad665c9849298e7e0e4d072fdda0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.TransferByElementType@Revit.Application.Document,Revit.Application.Document,var,bool",
      "Id": "78bced996b24442cb57071b007e38a6b",
      "Inputs": [
        {
          "Id": "2dce4d016aeb4d9e8d872fd4da6c5886",
          "Name": "source",
          "Description": "Source as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14520ff5fed34d0cbbce27a9b4670741",
          "Name": "target",
          "Description": "Target as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4299073a067749a1a5dca52c8b009d1c",
          "Name": "elementType",
          "Description": "Type as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89723375edc543a895a8297bdcf83420",
          "Name": "append",
          "Description": "Append only new elements or add new duplicate elements?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b08afec45747446ba1d83de32d5e5508",
          "Name": "ElementType",
          "Description": "Transfered element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transfer ElementType from source document to target document. If ElementType exist will a duplicate be created!?\n\nDocument.TransferByElementType (source: Document = null, target: Document = null, elementType: var, append: bool = false): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "!DSCore.String.Contains(name,\"Tag\");",
      "Id": "68e4b633a688428aa5b5f0536bce0a2f",
      "Inputs": [
        {
          "Id": "8a6efb61c4a644a29ba13e74f6617824",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afae38d276ea41e494739bcdd9371170",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "746e487a91b240308ab0ce925ba890e2",
      "Inputs": [
        {
          "Id": "8481a61975ab407e87117d4c79712f38",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f4820509f2240e8acff047d637f416e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7837b17dc90b4e828d57ff5b755ba263",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d03bbb99a7b3439dac315f8d9cc85fd5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "044a585cc7bc4c23942e7d66f5452995",
      "Inputs": [
        {
          "Id": "067f0e4cda3646c6b7c130c0da8a1145",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb5592034dab4e6b92a986807423d260",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.ByName@string",
      "Id": "e9b8eae6339b4d20929fbc0f6ab6ee3b",
      "Inputs": [
        {
          "Id": "9573e565293947778f3dac6619420863",
          "Name": "name",
          "Description": "Name of the view template.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "269308296c354f7a842878e313e73286",
          "Name": "ViewTemplate",
          "Description": "View template.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view template by name in current document Note: Due to limitations in dynamo will 3D templates fail!\n\nViewTemplate.ByName (name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.ByName@Revit.Elements.Element,string",
      "Id": "5a973af0e4b049b89f80eee41373514c",
      "Inputs": [
        {
          "Id": "4f9b16116b6d49029b4407aa2ed91b35",
          "Name": "element",
          "Description": "Element as dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef519b76103b4f43b2ccc92db32f1603",
          "Name": "name",
          "Description": "Name of the parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40f9cf95492249dfbc0b9b1092456305",
          "Name": "Parameter",
          "Description": "Parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element parameter by name.\n\nParameter.ByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.SetValue@Revit.Elements.Parameter,var",
      "Id": "b4dd5f36043c477ab9aae4ee79773507",
      "Inputs": [
        {
          "Id": "b164c1b7f10f45ad8ec2d8c6c14863af",
          "Name": "parameter",
          "Description": "Parameter as dynamo type.\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7138aaa42ba4167a776262d47741210",
          "Name": "value",
          "Description": "Parameter value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9980736a1974eebbe13bb709e89b129",
          "Name": "Parameter",
          "Description": "Parameter as dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the value of the parameter.\n\nParameter.SetValue (parameter: Parameter, value: var): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "98352cb1fe1d45eeaccb60077f1a6d5e",
      "Inputs": [
        {
          "Id": "6eb05c9ac25d4106a4a82a3516e966cf",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0d704ba8ced439283fcb3361b6a258e",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1504ecda030a4e18b7c116d30956a42e",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "f618139f4cf0476b811a3007083840ac",
      "Inputs": [
        {
          "Id": "77a73c0ce6504ff8bc53ddccf52a433a",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "222bdb9af7304537814bcc2cf01ae789",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cadb9c94bd3f42529596e1718cb390d5",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "513dbc9884fe42acaca1483558947122",
      "Inputs": [
        {
          "Id": "88fc26efc85b4945ab63dd0bc06bf35a",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "287ba0e4ada246429957fc76c457697d",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da3e6a3f967e4cd88a988972e64c7ee8",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "dd55a435934c47c5829acd337297372c",
      "End": "677ff24ec5e44101a5688aa4628a96ff",
      "Id": "ea79349af60a4bbb87553d941a22d0ee",
      "IsHidden": "False"
    },
    {
      "Start": "6bbca470266c4d4197dec7a6aeb6829f",
      "End": "826b89ca60fe4819b6891ea98042103d",
      "Id": "9b796ac44d084e319c5208e00ae1d766",
      "IsHidden": "False"
    },
    {
      "Start": "465b7648aab442b291b6b7b0c128483b",
      "End": "b5c903eedb6f41119ef702b1c756c964",
      "Id": "21b894744fd04daaafe20789a953d388",
      "IsHidden": "False"
    },
    {
      "Start": "465b7648aab442b291b6b7b0c128483b",
      "End": "b2ff5f8594d24e8d810a0394d6157851",
      "Id": "1c0490ce9d3d4caea6fcbbf7dd50a2f6",
      "IsHidden": "False"
    },
    {
      "Start": "ab420112054f4d148b7378abb37f56ef",
      "End": "18dbb58b2829401db2b3f9b3a5c0f2dd",
      "Id": "a6095618456c41e69c53032e47e80416",
      "IsHidden": "False"
    },
    {
      "Start": "bd1675bf44c348f6aad6d08bd3750f19",
      "End": "08899521c3e849b0995fadd27ea0a088",
      "Id": "24fd9f425494453cae63ce7177bf7300",
      "IsHidden": "False"
    },
    {
      "Start": "bd55072a0ef1456d9977a1e6a9b85909",
      "End": "5ad7e6a59317455c857ee741bffecdb9",
      "Id": "748586318f7f454784a0df4763ced9d6",
      "IsHidden": "False"
    },
    {
      "Start": "810d4dc5787344f9bbe1ec8dfd28d513",
      "End": "883e5cd731d14fb7a86590dd0d0355c3",
      "Id": "44cf88d14b1d4fa78f0fa9911e807580",
      "IsHidden": "False"
    },
    {
      "Start": "21592d3abe8948e287a473b08a7c6c7b",
      "End": "e3e269b4274343cc910856ab89ac9749",
      "Id": "316995243ab64df49f532845b0a6c2e4",
      "IsHidden": "False"
    },
    {
      "Start": "39a8f27f0d54441b860195878f83470f",
      "End": "a7f13c2579e94e5a8eb992fbfb375b81",
      "Id": "d30ae20dd2324dbb8102ff60771edd8d",
      "IsHidden": "False"
    },
    {
      "Start": "168b0c377c2a495e8a32a733d19a8ce9",
      "End": "47da0c633554415a9ee98c22245f22eb",
      "Id": "67924c31014542779427af20d81aa6dc",
      "IsHidden": "False"
    },
    {
      "Start": "9969015f735f4ed7a248e8867012321c",
      "End": "658aa9caf78f40f599c96d2b64cc1b58",
      "Id": "388e45bbb0d443b196fc54c76e7f5bac",
      "IsHidden": "False"
    },
    {
      "Start": "9969015f735f4ed7a248e8867012321c",
      "End": "bd18fc7ecc924921b4a3b13c9ebf984b",
      "Id": "f8879f234afe4e89a6ffe9b6c46accfc",
      "IsHidden": "False"
    },
    {
      "Start": "161de7a84e5d4916aa4388b28c42d27a",
      "End": "8c18b19aa14e4b2b8c58d410bffa8b41",
      "Id": "6645ea2c75054937a00d38decccc3c26",
      "IsHidden": "False"
    },
    {
      "Start": "dbb0b13a8b7a4d77a0ceabb4be999951",
      "End": "d6c6aa91290c4e3a9e195f2d944c8f93",
      "Id": "c2a3b802d8ba4c4dbf061f1b093b763a",
      "IsHidden": "False"
    },
    {
      "Start": "23f0b0a9008446128eb1f6049535ad03",
      "End": "05930b91dc184c8d983c266a992a0280",
      "Id": "8538cf5639c441e2b704fd45c3e38522",
      "IsHidden": "False"
    },
    {
      "Start": "c412191bbab1471cb3156229e21f2820",
      "End": "e06d293b30ba415aac7b4fe2d1a09b24",
      "Id": "d1321ab503b14be1ba120ba2fe51e7d4",
      "IsHidden": "False"
    },
    {
      "Start": "75a7b363bbdb4db6a366a6ce7ff88a0e",
      "End": "8864f516e6194cc3bf75f801b694a064",
      "Id": "7ce3f62d239341b283bbe0591a91ee80",
      "IsHidden": "False"
    },
    {
      "Start": "920f968a348342ab80badadff2dba028",
      "End": "8481a61975ab407e87117d4c79712f38",
      "Id": "36ec3e11df974b38a1678b2c601cb7de",
      "IsHidden": "False"
    },
    {
      "Start": "bdf3d16a9e714f70888445f5d16d6d3a",
      "End": "8a6efb61c4a644a29ba13e74f6617824",
      "Id": "8f74840bef3143c4acf28a638f1797f5",
      "IsHidden": "False"
    },
    {
      "Start": "4e215515dcc14446b9b0ffd256b9ff84",
      "End": "716cfb4e3efe4a05b340430be04947a6",
      "Id": "c803a94f81c6417aa90e827e4af8215e",
      "IsHidden": "False"
    },
    {
      "Start": "028ca1cd3d324944859b9a9a52acd22f",
      "End": "5bc60eb4505147d4ba2a8e4d19b6bc2f",
      "Id": "3eeafa4abc584e6498bd190d0e974ec6",
      "IsHidden": "False"
    },
    {
      "Start": "2cc8b77eecac4f9c8e7b7bbc4de916ed",
      "End": "4e8f4daf6887441ea77c3e41835866d3",
      "Id": "4bff85f92ac34c16a5e82f59951b3ae6",
      "IsHidden": "False"
    },
    {
      "Start": "2cc8b77eecac4f9c8e7b7bbc4de916ed",
      "End": "0cdbbc8f28a242b5a3ca4b25aa7fc5b6",
      "Id": "ae066973fc9a44e2b135bb65c7120e91",
      "IsHidden": "False"
    },
    {
      "Start": "2cc8b77eecac4f9c8e7b7bbc4de916ed",
      "End": "01a625d93aad4057976dc62f5dd9c246",
      "Id": "9c213dced8404f18b0cfedcdcbe4e051",
      "IsHidden": "False"
    },
    {
      "Start": "01b4b085dda240398baea414cd95b22b",
      "End": "5d3b391780ef476a81107bbb21fb28ec",
      "Id": "2b269d07370a4a3092b99cc394d50989",
      "IsHidden": "False"
    },
    {
      "Start": "7a047829ec764b5da548448eb23ef7dc",
      "End": "f88b25546a5d434f90e688c0287c0103",
      "Id": "929a6c740be44bcaac72db2d1d12db32",
      "IsHidden": "False"
    },
    {
      "Start": "7a047829ec764b5da548448eb23ef7dc",
      "End": "2dce4d016aeb4d9e8d872fd4da6c5886",
      "Id": "03c65b1988044064be493526bc7b5547",
      "IsHidden": "False"
    },
    {
      "Start": "7a047829ec764b5da548448eb23ef7dc",
      "End": "88fc26efc85b4945ab63dd0bc06bf35a",
      "Id": "264a0c97c1d441d7aae4936015cbf6e1",
      "IsHidden": "False"
    },
    {
      "Start": "1c0785074b9d4391ac4d42402c0b431e",
      "End": "0845a0b1e11b41bc8f1e6de7ee4fd83b",
      "Id": "fc102669b3c24d07a7a990a61f000b00",
      "IsHidden": "False"
    },
    {
      "Start": "1c0785074b9d4391ac4d42402c0b431e",
      "End": "ae9ced8c4c9441938a80736a39d4a945",
      "Id": "18f9442db42b4bf9baeea53b1ac9bbfd",
      "IsHidden": "False"
    },
    {
      "Start": "09c9f3b1fd904069b7c58ebfd56a8e80",
      "End": "1b41d40db9de420ab439d12c5fbab393",
      "Id": "0341b7cb3d414691925ffcd48d6ead19",
      "IsHidden": "False"
    },
    {
      "Start": "1035eac0b55949499a5c9be1a444041a",
      "End": "8fa39d8bdb2649b081c6d4e0ca0f4378",
      "Id": "db38ee00ae1b43b681d4a4988a02701f",
      "IsHidden": "False"
    },
    {
      "Start": "307f625cc32f4a4dbd2df2446bc75d52",
      "End": "2f968b68cc654fbeb606e7e6645ea699",
      "Id": "43c58fbff1c041d08dea9fa7ea5cb381",
      "IsHidden": "False"
    },
    {
      "Start": "307f625cc32f4a4dbd2df2446bc75d52",
      "End": "4f9b16116b6d49029b4407aa2ed91b35",
      "Id": "4144138bf53f4571ac95fd6ca2bc0f04",
      "IsHidden": "False"
    },
    {
      "Start": "98468574616a46e8bdccbed609a7a99d",
      "End": "3a71d66d1745424a980d65ec50a27322",
      "Id": "e0fa4b7507454e2e95e6c3fdda1f1e1a",
      "IsHidden": "False"
    },
    {
      "Start": "98468574616a46e8bdccbed609a7a99d",
      "End": "f0a20123a9d24c14bf5fc8ff87451afc",
      "Id": "3b71f496bad346e49dead8c9571cb749",
      "IsHidden": "False"
    },
    {
      "Start": "98468574616a46e8bdccbed609a7a99d",
      "End": "367ccf29d1d04541bd97132d584c3a36",
      "Id": "77d2559083b14df4969f76635106b1c7",
      "IsHidden": "False"
    },
    {
      "Start": "610b606cbc524f55bafeab3151026880",
      "End": "067f0e4cda3646c6b7c130c0da8a1145",
      "Id": "e7f8bb62fd1d4e5c80fb7dfa361da665",
      "IsHidden": "False"
    },
    {
      "Start": "eccfb801ce6044bc9700bf1438ff047e",
      "End": "db724ce0fa694e8fa94ff93c983c4345",
      "Id": "380699cb812b4b5ea233beb5aaa28b0d",
      "IsHidden": "False"
    },
    {
      "Start": "8af50cb4002a47c091271623d7737b14",
      "End": "37e541ce502948ae8aaf9f8a758de6a3",
      "Id": "e4900d90daea495595425b1ca058af97",
      "IsHidden": "False"
    },
    {
      "Start": "8af50cb4002a47c091271623d7737b14",
      "End": "ef519b76103b4f43b2ccc92db32f1603",
      "Id": "e28b8e2f2a994ed4a84e7e2b57ce9eae",
      "IsHidden": "False"
    },
    {
      "Start": "c9d1ad665c9849298e7e0e4d072fdda0",
      "End": "89723375edc543a895a8297bdcf83420",
      "Id": "5b66b02032a04ca4bdf4816c7729fb3f",
      "IsHidden": "False"
    },
    {
      "Start": "b08afec45747446ba1d83de32d5e5508",
      "End": "d0d704ba8ced439283fcb3361b6a258e",
      "Id": "1c3a9baeee1c4881b91afa2e9513fef9",
      "IsHidden": "False"
    },
    {
      "Start": "afae38d276ea41e494739bcdd9371170",
      "End": "7f4820509f2240e8acff047d637f416e",
      "Id": "02ae8ff8547845d990ae01ad26c58ede",
      "IsHidden": "False"
    },
    {
      "Start": "7837b17dc90b4e828d57ff5b755ba263",
      "End": "4299073a067749a1a5dca52c8b009d1c",
      "Id": "d0292f9ed60d487ab31ddd181d362f94",
      "IsHidden": "False"
    },
    {
      "Start": "eb5592034dab4e6b92a986807423d260",
      "End": "9573e565293947778f3dac6619420863",
      "Id": "44623e65bf124e2e9522c552f810b775",
      "IsHidden": "False"
    },
    {
      "Start": "269308296c354f7a842878e313e73286",
      "End": "c7138aaa42ba4167a776262d47741210",
      "Id": "c2591f3cb20841029818ea4d4b2e76bc",
      "IsHidden": "False"
    },
    {
      "Start": "40f9cf95492249dfbc0b9b1092456305",
      "End": "b164c1b7f10f45ad8ec2d8c6c14863af",
      "Id": "3cb3cd898b114da4801d518c7a89294b",
      "IsHidden": "False"
    },
    {
      "Start": "f9980736a1974eebbe13bb709e89b129",
      "End": "287ba0e4ada246429957fc76c457697d",
      "Id": "7a25e052412b4ad2b75a75218e2c1825",
      "IsHidden": "False"
    },
    {
      "Start": "1504ecda030a4e18b7c116d30956a42e",
      "End": "77a73c0ce6504ff8bc53ddccf52a433a",
      "Id": "b788d88854c44398a97dbf38938a2dd5",
      "IsHidden": "False"
    },
    {
      "Start": "da3e6a3f967e4cd88a988972e64c7ee8",
      "End": "6eb05c9ac25d4106a4a82a3516e966cf",
      "Id": "ad88e0a7da2a4fddbbc3179e442b8ec1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5828",
      "ReferenceType": "Package",
      "Nodes": [
        "92928dc0bfae4f97af1c219a803f5eb2",
        "c7df8a25f71f4fa98726c1490cd0d8b2",
        "f7d964c7c3084de4b13a1290cb579f00",
        "738eabc458f34e66828273f1e2ab9968",
        "5a31d76fdf0741de9c7061c775eed635",
        "83b7e1a527534bf2ada88623b89ce3c3",
        "38a0fa03d35444928705cb6f7a0c1ba8",
        "947a1256949c4445a5671a9d12fe3c3e",
        "00888d3699064566b40f98e7e588bd04",
        "b0640af33d2e4cff9411885e64c2032c",
        "38714ad553e14f58bc89e1ac22213248",
        "fba28b463da049e49e3f99c1b4ec1181",
        "07c1a36791dd4d8eaea81ef6a1cf93f3",
        "9ecf43fda41d4f49991fa73f264a91b4",
        "ceb0fd95818841de80206de3fce9a7f8",
        "a610c497edc7468aa0fbd2ee2c37150d",
        "04ce2aaff19846a49a532831189ca8c1",
        "02740f820c5d41d9ab45dc2bbd474ec2",
        "13cf2f57efc44e9c91caed799cb585bd",
        "78bced996b24442cb57071b007e38a6b",
        "e9b8eae6339b4d20929fbc0f6ab6ee3b",
        "5a973af0e4b049b89f80eee41373514c",
        "b4dd5f36043c477ab9aae4ee79773507",
        "98352cb1fe1d45eeaccb60077f1a6d5e",
        "f618139f4cf0476b811a3007083840ac",
        "513dbc9884fe42acaca1483558947122"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "ViewTemplate.Purge",
        "ShowGeometry": true,
        "Id": "92928dc0bfae4f97af1c219a803f5eb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 319.29989630021919,
        "Y": -240.33487622717564
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "cbd8ee1c6dd04a3c9d4fd48063370668",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.299896300219189,
        "Y": -240.33487622717564
      },
      {
        "Name": "ViewTemplate.InDocument",
        "ShowGeometry": true,
        "Id": "c7df8a25f71f4fa98726c1490cd0d8b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.9538914783916,
        "Y": -275.31972140143182
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "40950ba2aa30449ab30ae6518374f9de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.9538914783916,
        "Y": -258.40597140143211
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "149ab8e6866549cea99661bb0763bdb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1813.9538914783916,
        "Y": -258.40597140143211
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "f7d964c7c3084de4b13a1290cb579f00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 644.29989630021907,
        "Y": -274.33487622717564
      },
      {
        "Name": "Attribute.InDocument",
        "ShowGeometry": true,
        "Id": "738eabc458f34e66828273f1e2ab9968",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9862000327324267,
        "Y": 72.636650455968379
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "e7a625286fe34d9f8342f2d0e78b4884",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 881.98620003273243,
        "Y": 72.722900455967761
      },
      {
        "Name": "Element.SetName",
        "ShowGeometry": true,
        "Id": "5a31d76fdf0741de9c7061c775eed635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2184.9538914783921,
        "Y": -292.233471401432
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "76238d8b69de44a0902892e62b262993",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.98620003273243,
        "Y": 178.55040045596809
      },
      {
        "Name": "List.Join",
        "ShowGeometry": true,
        "Id": "c05247b538fd430aa1a1618aced3ba5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1287.9862000327294,
        "Y": 146.72290045596776
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "cac48f45f3e7411fa62de7ee5e3df161",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1539.9862000327294,
        "Y": 163.63665045596838
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b826b147f0a74700ac4af93d1d3c5c4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1852.9862000327294,
        "Y": 163.63665045596838
      },
      {
        "Name": "Element.SetName",
        "ShowGeometry": true,
        "Id": "83b7e1a527534bf2ada88623b89ce3c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2223.9862000327289,
        "Y": 129.80915045596805
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "38a0fa03d35444928705cb6f7a0c1ba8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2548.9862000327289,
        "Y": 95.809150455968052
      },
      {
        "Name": "ViewFamilyType.InDocument",
        "ShowGeometry": true,
        "Id": "947a1256949c4445a5671a9d12fe3c3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 881.98620003273243,
        "Y": 254.72290045596776
      },
      {
        "Name": "Attribute.InDocument",
        "ShowGeometry": true,
        "Id": "00888d3699064566b40f98e7e588bd04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5486.3041074728808,
        "Y": 600.66084570030057
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7eee31ae9097403cae2afee7412e0a7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1913.0357357639896,
        "Y": 600.71047436478534
      },
      {
        "Name": "Document.BackgroundOpen",
        "ShowGeometry": true,
        "Id": "b0640af33d2e4cff9411885e64c2032c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2449.03573576399,
        "Y": 649.91797436478487
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "38714ad553e14f58bc89e1ac22213248",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2847.03573576399,
        "Y": 649.91797436478487
      },
      {
        "Name": "ViewTemplate.InDocument",
        "ShowGeometry": true,
        "Id": "fba28b463da049e49e3f99c1b4ec1181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3190.0753553255695,
        "Y": 702.554542199766
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "07c1a36791dd4d8eaea81ef6a1cf93f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5143.59252764835,
        "Y": 892.874515324763
      },
      {
        "Name": "ViewFamilyType.InDocument",
        "ShowGeometry": true,
        "Id": "9ecf43fda41d4f49991fa73f264a91b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4290.59252764835,
        "Y": 600.46456564367259
      },
      {
        "Name": "Document.CopyElement",
        "ShowGeometry": true,
        "Id": "ceb0fd95818841de80206de3fce9a7f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3580.0753553255695,
        "Y": 634.554542199766
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5cbdd734f926415783dcd87d7c126294",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4290.59252764835,
        "Y": 784.0953822040367
      },
      {
        "Name": "Document.TransferByElementType",
        "ShowGeometry": true,
        "Id": "a610c497edc7468aa0fbd2ee2c37150d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4696.59252764835,
        "Y": 649.26788220403637
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "04ce2aaff19846a49a532831189ca8c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3947.0753553255695,
        "Y": 600.554542199766
      },
      {
        "Name": "Parameter.GetValue",
        "ShowGeometry": true,
        "Id": "02740f820c5d41d9ab45dc2bbd474ec2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5806.2534535662217,
        "Y": 257.44757945884714
      },
      {
        "Name": "Parameter.ByName",
        "ShowGeometry": true,
        "Id": "13cf2f57efc44e9c91caed799cb585bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5469.2534535662217,
        "Y": 257.44757945884714
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c1674cf4327a4e74a46a554ad9372cc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4995.2534535662217,
        "Y": 202.27507945884747
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ef726d247c07483fb21a0acf3078d193",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6368.3041074728808,
        "Y": 784.57459570030119
      },
      {
        "Name": "Document.TransferByElementType",
        "ShowGeometry": true,
        "Id": "78bced996b24442cb57071b007e38a6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6703.3041074728808,
        "Y": 607.74709570030086
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "68e4b633a688428aa5b5f0536bce0a2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5849.3041074728808,
        "Y": 634.57459570030119
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "746e487a91b240308ab0ce925ba890e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6368.3041074728808,
        "Y": 600.74709570030086
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "044a585cc7bc4c23942e7d66f5452995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6128.2534535662217,
        "Y": 257.44757945884714
      },
      {
        "Name": "ViewTemplate.ByName",
        "ShowGeometry": true,
        "Id": "e9b8eae6339b4d20929fbc0f6ab6ee3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6441.2534535662217,
        "Y": 257.44757945884714
      },
      {
        "Name": "Parameter.ByName",
        "ShowGeometry": true,
        "Id": "5a973af0e4b049b89f80eee41373514c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6441.2534535662217,
        "Y": 79.447579458847144
      },
      {
        "Name": "Parameter.SetValue",
        "ShowGeometry": true,
        "Id": "b4dd5f36043c477ab9aae4ee79773507",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6801.2534535662217,
        "Y": 151.44757945884714
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "98352cb1fe1d45eeaccb60077f1a6d5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7533.7477722009116,
        "Y": 900.73017381641807
      },
      {
        "Name": "Document.Close",
        "ShowGeometry": true,
        "Id": "f618139f4cf0476b811a3007083840ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7856.7477722009116,
        "Y": 900.73017381641807
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "513dbc9884fe42acaca1483558947122",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7210.7477722009116,
        "Y": 900.73017381641807
      }
    ],
    "Annotations": [
      {
        "Id": "bc3cce482d3a4dd4ace7569f7a54193f",
        "Title": "Purge ViewTemplate",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "92928dc0bfae4f97af1c219a803f5eb2",
          "cbd8ee1c6dd04a3c9d4fd48063370668",
          "f7d964c7c3084de4b13a1290cb579f00"
        ],
        "HasNestedGroups": false,
        "Left": 0.29989630021918856,
        "Top": -347.33487622717564,
        "Width": 860.99999999999989,
        "Height": 239.0,
        "FontSize": 36.0,
        "InitialTop": -274.33487622717564,
        "InitialHeight": 162.0,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "eb902464639b4a06b56e266f754e70e7",
        "Title": "Rename existing ViewTemplate",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "40950ba2aa30449ab30ae6518374f9de",
          "149ab8e6866549cea99661bb0763bdb5",
          "5a31d76fdf0741de9c7061c775eed635",
          "c7df8a25f71f4fa98726c1490cd0d8b2"
        ],
        "HasNestedGroups": false,
        "Left": 1100.9538914783916,
        "Top": -365.233471401432,
        "Width": 1319.0000000000005,
        "Height": 256.91375000000016,
        "FontSize": 36.0,
        "InitialTop": -292.233471401432,
        "InitialHeight": 213.91375000000016,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "aa76cdd18aa94ae4a05411c2f0a0b8a2",
        "Title": "Rename existing ViewFamilyType and Attribute ",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cac48f45f3e7411fa62de7ee5e3df161",
          "83b7e1a527534bf2ada88623b89ce3c3",
          "b826b147f0a74700ac4af93d1d3c5c4a",
          "947a1256949c4445a5671a9d12fe3c3e",
          "76238d8b69de44a0902892e62b262993",
          "e7a625286fe34d9f8342f2d0e78b4884",
          "c05247b538fd430aa1a1618aced3ba5e",
          "738eabc458f34e66828273f1e2ab9968",
          "38a0fa03d35444928705cb6f7a0c1ba8"
        ],
        "HasNestedGroups": false,
        "Left": -0.013799967267573265,
        "Top": -0.363349544031621,
        "Width": 2765.9999999999964,
        "Height": 422.08624999999938,
        "FontSize": 36.0,
        "InitialTop": 72.636650455968379,
        "InitialHeight": 451.0,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "8460bf9743cf4df5a20838934160f328",
        "Title": "Get default template",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7eee31ae9097403cae2afee7412e0a7f",
          "b0640af33d2e4cff9411885e64c2032c",
          "38714ad553e14f58bc89e1ac22213248"
        ],
        "HasNestedGroups": false,
        "Left": 1903.0357357639896,
        "Top": 527.71047436478534,
        "Width": 1161.0000000000005,
        "Height": 284.20749999999953,
        "FontSize": 36.0,
        "InitialTop": 600.71047436478534,
        "InitialHeight": 241.20749999999953,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "de6048e1b7db47d6855cd9d9f03c994a",
        "Title": "Transfer default ViewTemplate",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fba28b463da049e49e3f99c1b4ec1181",
          "ceb0fd95818841de80206de3fce9a7f8",
          "04ce2aaff19846a49a532831189ca8c1"
        ],
        "HasNestedGroups": false,
        "Left": 3180.0753553255695,
        "Top": 527.554542199766,
        "Width": 983.99999999999955,
        "Height": 342.0,
        "FontSize": 36.0,
        "InitialTop": 600.554542199766,
        "InitialHeight": 299.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d7beeacc3f8442f7bc1ae84e589bdfdf",
        "Title": "Transfer default ViewFamilyType",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "07c1a36791dd4d8eaea81ef6a1cf93f3",
          "9ecf43fda41d4f49991fa73f264a91b4",
          "5cbdd734f926415783dcd87d7c126294",
          "a610c497edc7468aa0fbd2ee2c37150d"
        ],
        "HasNestedGroups": false,
        "Left": 4280.59252764835,
        "Top": 527.46456564367259,
        "Width": 1080.0,
        "Height": 527.40994968109044,
        "FontSize": 36.0,
        "InitialTop": 600.46456564367259,
        "InitialHeight": 484.40994968109044,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1eeea447fba14ad5a358da1852a7fea2",
        "Title": "Transfer default Attribute",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "00888d3699064566b40f98e7e588bd04",
          "ef726d247c07483fb21a0acf3078d193",
          "78bced996b24442cb57071b007e38a6b",
          "68e4b633a688428aa5b5f0536bce0a2f",
          "746e487a91b240308ab0ce925ba890e2"
        ],
        "HasNestedGroups": false,
        "Left": 5476.3041074728808,
        "Top": 527.66084570030057,
        "Width": 1568.0,
        "Height": 388.91375000000062,
        "FontSize": 36.0,
        "InitialTop": 600.66084570030057,
        "InitialHeight": 345.91375000000062,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8ae2e2679d024038badf5c68acacb1fd",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "02740f820c5d41d9ab45dc2bbd474ec2",
          "044a585cc7bc4c23942e7d66f5452995",
          "13cf2f57efc44e9c91caed799cb585bd",
          "c1674cf4327a4e74a46a554ad9372cc2",
          "e9b8eae6339b4d20929fbc0f6ab6ee3b",
          "5a973af0e4b049b89f80eee41373514c",
          "b4dd5f36043c477ab9aae4ee79773507"
        ],
        "HasNestedGroups": false,
        "Left": 4985.2534535662217,
        "Top": 6.4475794588471445,
        "Width": 2075.0,
        "Height": 413.0,
        "FontSize": 36.0,
        "InitialTop": 79.447579458847144,
        "InitialHeight": 370.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f1eb1a1a7287462196c585f53b06fa20",
        "Title": "Close default Template",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "98352cb1fe1d45eeaccb60077f1a6d5e",
          "f618139f4cf0476b811a3007083840ac",
          "513dbc9884fe42acaca1483558947122"
        ],
        "HasNestedGroups": false,
        "Left": 7200.7477722009116,
        "Top": 827.73017381641807,
        "Width": 890.0,
        "Height": 235.0,
        "FontSize": 36.0,
        "InitialTop": 900.73017381641807,
        "InitialHeight": 192.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 28.151428125401281,
    "Y": 431.07400458338867,
    "Zoom": 0.18511264230032787
  }
}