{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LinkedDocument-pin",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "cbdf7543a0f14f5384fb95938c8d7ea4",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\2023_Data\\\\defaultBuilding.rvt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "5833043a410f4aa7ae5e34199ce91823",
      "Name": "Link Positioning",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Origin",
      "Description": "Dropdown for link positioning, Note: Only Origin and Shared is applicable when positioning revit files!",
      "SelectedIndex": 1
    },
    {
      "Id": "0f4597cd1dd84583ab852aeef5245d0e",
      "Name": "Attachment Type",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Overlay",
      "Description": "Dropdown for attachment type",
      "SelectedIndex": 0
    },
    {
      "Id": "e6efa76e60bf4bc69398bf5d690da297",
      "Name": "Categories",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "OST_Walls",
      "Description": "All built-in categories.",
      "SelectedIndex": 700
    },
    {
      "Id": "f722565416f245d6a223227fb858eed5",
      "Name": "Categories",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "OST_Floors",
      "Description": "All built-in categories.",
      "SelectedIndex": 238
    },
    {
      "Id": "583fd6a6c9fe471ebdde6f9d3a9cf133",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\2023_Data\\defaultProject.rvt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.SaveAs@Revit.Application.Document,string,bool",
      "Id": "c976310247b5450dae18af0f2122ef18",
      "Inputs": [
        {
          "Id": "324f4cfae440402aa123c254900a4cce",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b96027c3740145a1bbda663232ed9112",
          "Name": "name",
          "Description": "Name for the document incl. path.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "058ab27dff8140008f10f75214c5e0d9",
          "Name": "overwrite",
          "Description": "Overwrite existing document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2c386ff66e1452c9a41adfbb8d6659e",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SaveAs document.\n\nDocument.SaveAs (document: Document = null, name: string, overwrite: bool = false): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name+\"_copy.rvt\";\ntrue;",
      "Id": "dd388dcaeaa74bacbeb7226577c20d66",
      "Inputs": [
        {
          "Id": "0c4d610aa514423584a36d91e67fe583",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e10aec32053454ebe1f18e285b4fd02",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47a777c7ff374c25bc9c39860af2a216",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "a0a2eeb840c54c518ef021baeab81382",
      "Inputs": [
        {
          "Id": "21ffccef7b3b4025bba0c3f348d9419b",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8bf5767f41c4062aa8d4d7b30ce1c4a",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b07c3e22b004695923289d8a5a49890",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Name@Revit.Application.Document,bool",
      "Id": "e9fc9eb0aa6c4cadbd3578a7dab7d6b3",
      "Inputs": [
        {
          "Id": "d07b71886b4e47e7b8779cca2b5f4c0e",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e43f63d85894285bf7ecad6bfcf80c9",
          "Name": "withExtension",
          "Description": "Include extension? default is set to false!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ada83520dd54a6683873ef81c343602",
          "Name": "string",
          "Description": "The name of the document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document name.\n\nDocument.Name (document: Document = null, withExtension: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Pin@Revit.Elements.Element[]",
      "Id": "e05a909f23a04bd5b662458bc63e1d04",
      "Inputs": [
        {
          "Id": "f496f61db5a940b5955a6f82c092e6c9",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05b26079ee7f49939cc2475723df5e48",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pin element.\n\nElement.Pin (element: Element[]): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "02821d778b974960b39bec83b3c63fbd",
      "Inputs": [
        {
          "Id": "82d863e14a83411f8fdebe3311cf863e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab112ab8504c4adb956ff6f85ac1d681",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "793325854dd14d30a7bfd055497f9f9f",
      "Inputs": [
        {
          "Id": "e497b7ccc3b546d29980783c818a2480",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fee4d17998c44b78ce31bad3cec7939",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.SetRevitFile@Revit.Application.Document,string,string,bool,Autodesk.DesignScript.Geometry.Point,string,string",
      "Id": "197209fd0f294cdc88d6af9f6b4a7246",
      "Inputs": [
        {
          "Id": "5a91e8abdc674fc1be2d598e034c20bc",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "709a258f752a4c3883592aedf3a8d62f",
          "Name": "file",
          "Description": "File (path) to link.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca037ebcb52b4c2f913810b182e21b63",
          "Name": "positioning",
          "Description": "Link positioning.\n\nstring\nDefault value : \"Origin\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2512f797e26f418ab2b6adac5f63379d",
          "Name": "atBasePoint",
          "Description": "Link revit file at base point?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16690ba7bbbd47f2b565aa1477d5e043",
          "Name": "referencePoint",
          "Description": "Reference point for the file.\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68915bc5c8f24d04be02c5862c94718e",
          "Name": "attachmentType",
          "Description": "Link attachment type.\n\nstring\nDefault value : Overlay",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "554dca74d1b8456692f921fc1fec97e6",
          "Name": "pathType",
          "Description": "Link path type.\n\nstring\nDefault value : Relative",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddaaaff81fce488580ea2c001875eadc",
          "Name": "Instance",
          "Description": "External link instance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86f44ec4da5043a28598fa1fda868725",
          "Name": "Link",
          "Description": "Revit external link.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Link external revit file in document. Note: Cloud links cant be created!\n\nLink.SetRevitFile (document: Document = null, file: string, positioning: string = \"Origin\", atBasePoint: bool = false, referencePoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), attachmentType: string = Overlay, pathType: string = Relative): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Pin@Revit.Elements.Element[]",
      "Id": "d09334229d87465caeddbf30f54fe401",
      "Inputs": [
        {
          "Id": "38df228daea942c9aacf106721656883",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d63a37f3b00a450cb0dbece3d93a8f35",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pin element.\n\nElement.Pin (element: Element[]): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.UnPin@Revit.Elements.Element[]",
      "Id": "2020b8853268423ba4d545b52d2441fc",
      "Inputs": [
        {
          "Id": "b55b0282f8b74da4bf4e51fec94ff67a",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fdf27097f9245659cefa21b34031710",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "UnPin element.\n\nElement.UnPin (element: Element[]): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\2023_Data\\\\defaultBuilding.rvt",
      "Id": "cbdf7543a0f14f5384fb95938c8d7ea4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f06b6026e22d4f89b8b8ad65d1b428d0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "e27974494b8947589683bd3cbdf87e1d",
      "Inputs": [
        {
          "Id": "4746594999b24196802d6a5eeea94e95",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80559d1d227842b9af43b66db4bbf9d9",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e98f3e62793420cbb54f242676f25a9",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de02c89e3cfa47e1a811e251d832474f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Positioning, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Origin",
      "NodeType": "ExtensionNode",
      "Id": "5833043a410f4aa7ae5e34199ce91823",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18305ad84e7149798cd74879569dad93",
          "Name": "Positioning",
          "Description": "The selected Positioning",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for link positioning, Note: Only Origin and Shared is applicable when positioning revit files!"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.AttachmentType, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Overlay",
      "NodeType": "ExtensionNode",
      "Id": "0f4597cd1dd84583ab852aeef5245d0e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16b3ec7a7faa4dbbad3f932554050a03",
          "Name": "AttachmentType",
          "Description": "The selected AttachmentType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for attachment type"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a0d10964b42740829076746249362354",
      "Inputs": [
        {
          "Id": "1f9b8713f38b4269a81a72b8f887290f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f78cec7da6f4406960439832af060d0",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b9ce251b6ab24e1990af672ceb9a74ba",
      "Inputs": [
        {
          "Id": "01d3e469ab9a4617baac7eea6398807b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcecb77013304ed5b0cfc37907fe91b4",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Pin@Revit.Elements.Element[]",
      "Id": "8c83cd66241a4c369b36751445917f13",
      "Inputs": [
        {
          "Id": "4c892638915b40dc94ed35bd9c0f3154",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fced35ef7486446387da2611580e2e51",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pin element.\n\nElement.Pin (element: Element[]): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "e30297e7af86437dae06945d11c927dc",
      "Inputs": [
        {
          "Id": "147483375b2c42d1b3db16e272578c72",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e08b3e26530040eba0519f9c59784b3b",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.UnPin@Revit.Elements.Element[]",
      "Id": "1561e2de26da45a19ba781383eb31fec",
      "Inputs": [
        {
          "Id": "8152104c4cb243eda5f2aab5204c47ff",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "945210ead25e47618ab665507f411252",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "UnPin element.\n\nElement.UnPin (element: Element[]): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 700,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "e6efa76e60bf4bc69398bf5d690da297",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93618d429f444d299e41ab0c63c3b5a5",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 238,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "f722565416f245d6a223227fb858eed5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39a3e9f483e2482fb771b97c86ec588b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10000;",
      "Id": "482bc3c622084540aa30a9788b75cc42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d5228a2c6824bf1a1d580eb41ca982e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\2023_Data\\defaultProject.rvt",
      "Id": "583fd6a6c9fe471ebdde6f9d3a9cf133",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e029c5176b54198bb3450a5ab1e7d67",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.PathType, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Relative",
      "NodeType": "ExtensionNode",
      "Id": "8136092a4f0248519e42faeae9d7cd90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "319602949d444b1d92d12c06435ecd74",
          "Name": "PathType",
          "Description": "The selected PathType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for path type"
    }
  ],
  "Connectors": [
    {
      "Start": "1e10aec32053454ebe1f18e285b4fd02",
      "End": "b96027c3740145a1bbda663232ed9112",
      "Id": "6da08da2c96f4f918e9fbb00047eab41",
      "IsHidden": "False"
    },
    {
      "Start": "47a777c7ff374c25bc9c39860af2a216",
      "End": "058ab27dff8140008f10f75214c5e0d9",
      "Id": "ef9be95d1904418597de0599717da2e4",
      "IsHidden": "False"
    },
    {
      "Start": "4b07c3e22b004695923289d8a5a49890",
      "End": "324f4cfae440402aa123c254900a4cce",
      "Id": "cb9a449a400648db900d802477bda95d",
      "IsHidden": "False"
    },
    {
      "Start": "8ada83520dd54a6683873ef81c343602",
      "End": "0c4d610aa514423584a36d91e67fe583",
      "Id": "baf21de9e674479f850df90c65ac5ddd",
      "IsHidden": "False"
    },
    {
      "Start": "05b26079ee7f49939cc2475723df5e48",
      "End": "d8bf5767f41c4062aa8d4d7b30ce1c4a",
      "Id": "6b9ae124b7fc48a2a00171ad20565565",
      "IsHidden": "False"
    },
    {
      "Start": "ddaaaff81fce488580ea2c001875eadc",
      "End": "82d863e14a83411f8fdebe3311cf863e",
      "Id": "f307c7d05a854808b365b7b54dd53663",
      "IsHidden": "False"
    },
    {
      "Start": "ddaaaff81fce488580ea2c001875eadc",
      "End": "f496f61db5a940b5955a6f82c092e6c9",
      "Id": "b94c1b7317eb4087a410b3ca98a183fa",
      "IsHidden": "False"
    },
    {
      "Start": "86f44ec4da5043a28598fa1fda868725",
      "End": "e497b7ccc3b546d29980783c818a2480",
      "Id": "17f4b7492c70495c96dd84dccfb7f41f",
      "IsHidden": "False"
    },
    {
      "Start": "f06b6026e22d4f89b8b8ad65d1b428d0",
      "End": "709a258f752a4c3883592aedf3a8d62f",
      "Id": "99a306dad2554881a924e515a9a8e30a",
      "IsHidden": "False"
    },
    {
      "Start": "de02c89e3cfa47e1a811e251d832474f",
      "End": "16690ba7bbbd47f2b565aa1477d5e043",
      "Id": "82d67c01068342c698d20ab1dfa58c43",
      "IsHidden": "False"
    },
    {
      "Start": "18305ad84e7149798cd74879569dad93",
      "End": "ca037ebcb52b4c2f913810b182e21b63",
      "Id": "2aad990a89314e58ba23291a8ea888bf",
      "IsHidden": "False"
    },
    {
      "Start": "16b3ec7a7faa4dbbad3f932554050a03",
      "End": "68915bc5c8f24d04be02c5862c94718e",
      "Id": "3761a1783d3045e8849a76380420534d",
      "IsHidden": "False"
    },
    {
      "Start": "6f78cec7da6f4406960439832af060d0",
      "End": "38df228daea942c9aacf106721656883",
      "Id": "063abde9c5f84acfa79ef2bf7e8c6c15",
      "IsHidden": "False"
    },
    {
      "Start": "6f78cec7da6f4406960439832af060d0",
      "End": "b55b0282f8b74da4bf4e51fec94ff67a",
      "Id": "471b3a1d4a264d4daca9bc364d13da63",
      "IsHidden": "False"
    },
    {
      "Start": "fcecb77013304ed5b0cfc37907fe91b4",
      "End": "4c892638915b40dc94ed35bd9c0f3154",
      "Id": "4e59121850fe4d20981da7a5b36e974a",
      "IsHidden": "False"
    },
    {
      "Start": "fcecb77013304ed5b0cfc37907fe91b4",
      "End": "8152104c4cb243eda5f2aab5204c47ff",
      "Id": "30514fce6ffa45f4b08c2260e940f280",
      "IsHidden": "False"
    },
    {
      "Start": "e08b3e26530040eba0519f9c59784b3b",
      "End": "21ffccef7b3b4025bba0c3f348d9419b",
      "Id": "ffa6f3f8687f429bab276b7298e94006",
      "IsHidden": "False"
    },
    {
      "Start": "e08b3e26530040eba0519f9c59784b3b",
      "End": "d07b71886b4e47e7b8779cca2b5f4c0e",
      "Id": "6df73924bd754209b2ab74ca48d3d1c1",
      "IsHidden": "False"
    },
    {
      "Start": "e08b3e26530040eba0519f9c59784b3b",
      "End": "5a91e8abdc674fc1be2d598e034c20bc",
      "Id": "feab802f10e04b7ea5d4a70032772be5",
      "IsHidden": "False"
    },
    {
      "Start": "93618d429f444d299e41ab0c63c3b5a5",
      "End": "1f9b8713f38b4269a81a72b8f887290f",
      "Id": "8d1b68e8506a4dd294b3e80350cf8c06",
      "IsHidden": "False"
    },
    {
      "Start": "39a3e9f483e2482fb771b97c86ec588b",
      "End": "01d3e469ab9a4617baac7eea6398807b",
      "Id": "c198e089f4b94c0eace49f90e6424137",
      "IsHidden": "False"
    },
    {
      "Start": "9d5228a2c6824bf1a1d580eb41ca982e",
      "End": "80559d1d227842b9af43b66db4bbf9d9",
      "Id": "b001c0b146d346e28e809d7c24c54dd8",
      "IsHidden": "False"
    },
    {
      "Start": "0e029c5176b54198bb3450a5ab1e7d67",
      "End": "147483375b2c42d1b3db16e272578c72",
      "Id": "df1c76da92204d9fbc67a8b6ac7a166a",
      "IsHidden": "False"
    },
    {
      "Start": "319602949d444b1d92d12c06435ecd74",
      "End": "554dca74d1b8456692f921fc1fec97e6",
      "Id": "94801cb6733848b2b167d46cfdec6cdc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "c976310247b5450dae18af0f2122ef18",
        "a0a2eeb840c54c518ef021baeab81382",
        "e9fc9eb0aa6c4cadbd3578a7dab7d6b3",
        "e05a909f23a04bd5b662458bc63e1d04",
        "197209fd0f294cdc88d6af9f6b4a7246",
        "d09334229d87465caeddbf30f54fe401",
        "2020b8853268423ba4d545b52d2441fc",
        "5833043a410f4aa7ae5e34199ce91823",
        "0f4597cd1dd84583ab852aeef5245d0e",
        "8c83cd66241a4c369b36751445917f13",
        "e30297e7af86437dae06945d11c927dc",
        "1561e2de26da45a19ba781383eb31fec",
        "8136092a4f0248519e42faeae9d7cd90"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Document.SaveAs",
        "ShowGeometry": true,
        "Id": "c976310247b5450dae18af0f2122ef18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1756.7775967546204,
        "Y": 133.51022720506847
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "dd388dcaeaa74bacbeb7226577c20d66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1385.7775967546204,
        "Y": 244.16522720506848
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "a0a2eeb840c54c518ef021baeab81382",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1385.7775967546204,
        "Y": 65.510227205068475
      },
      {
        "Name": "Document.Name",
        "ShowGeometry": true,
        "Id": "e9fc9eb0aa6c4cadbd3578a7dab7d6b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.77759675462,
        "Y": 246.165227205069
      },
      {
        "Name": "Element.Pin",
        "ShowGeometry": true,
        "Id": "e05a909f23a04bd5b662458bc63e1d04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.7775967546204,
        "Y": 97.510227205068475
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "02821d778b974960b39bec83b3c63fbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.77759675462,
        "Y": 639.061548877378
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "793325854dd14d30a7bfd055497f9f9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.77759675462,
        "Y": 793.577172501346
      },
      {
        "Name": "Link.SetRevitFile",
        "ShowGeometry": true,
        "Id": "197209fd0f294cdc88d6af9f6b4a7246",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.48482951975279,
        "Y": 686.66580040828376
      },
      {
        "Name": "Element.Pin",
        "ShowGeometry": true,
        "Id": "d09334229d87465caeddbf30f54fe401",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2102.7784754247696,
        "Y": 582.07214263657329
      },
      {
        "Name": "Element.UnPin",
        "ShowGeometry": true,
        "Id": "2020b8853268423ba4d545b52d2441fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2102.7784754247696,
        "Y": 730.07214263657329
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "cbdf7543a0f14f5384fb95938c8d7ea4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.48482951975291,
        "Y": 437.66580040828376
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "e27974494b8947589683bd3cbdf87e1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.48482951975291,
        "Y": 795.66580040828376
      },
      {
        "Name": "Link Positioning",
        "ShowGeometry": true,
        "Id": "5833043a410f4aa7ae5e34199ce91823",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.48482951975291,
        "Y": 648.66580040828376
      },
      {
        "Name": "Attachment Type",
        "ShowGeometry": true,
        "Id": "0f4597cd1dd84583ab852aeef5245d0e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.48482951975291,
        "Y": 1007.6658004082838
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "a0d10964b42740829076746249362354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1745.7784754247691,
        "Y": 656.07214263657329
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "b9ce251b6ab24e1990af672ceb9a74ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1746.42653888259,
        "Y": 1107.6632163238714
      },
      {
        "Name": "Element.Pin",
        "ShowGeometry": true,
        "Id": "8c83cd66241a4c369b36751445917f13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2103.4265388825897,
        "Y": 1033.6632163238717
      },
      {
        "Name": "Document.BackgroundOpen",
        "ShowGeometry": true,
        "Id": "e30297e7af86437dae06945d11c927dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.90786593050086,
        "Y": 66.1087680546284
      },
      {
        "Name": "Element.UnPin",
        "ShowGeometry": true,
        "Id": "1561e2de26da45a19ba781383eb31fec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2103.4265388825897,
        "Y": 1181.6632163238714
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "e6efa76e60bf4bc69398bf5d690da297",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1409.7784754247691,
        "Y": 656.07214263657329
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "f722565416f245d6a223227fb858eed5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.42653888259,
        "Y": 1107.6632163238714
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "482bc3c622084540aa30a9788b75cc42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.484829519752935,
        "Y": 829.49330040828374
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "583fd6a6c9fe471ebdde6f9d3a9cf133",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9078659305008614,
        "Y": 66.1087680546284
      },
      {
        "Name": "Path Types",
        "ShowGeometry": true,
        "Id": "8136092a4f0248519e42faeae9d7cd90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.48482951975291,
        "Y": 1155.6658004082835
      }
    ],
    "Annotations": [
      {
        "Id": "61e30886133c4d8cb64134924df5a4ed",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a0a2eeb840c54c518ef021baeab81382",
          "e9fc9eb0aa6c4cadbd3578a7dab7d6b3",
          "dd388dcaeaa74bacbeb7226577c20d66",
          "c976310247b5450dae18af0f2122ef18",
          "e05a909f23a04bd5b662458bc63e1d04"
        ],
        "HasNestedGroups": false,
        "Left": 1027.77759675462,
        "Top": -0.48977279493152537,
        "Width": 987.00000000000045,
        "Height": 408.65500000000048,
        "FontSize": 30.0,
        "InitialTop": 65.510227205068475,
        "InitialHeight": 325.65500000000003,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0de6f235a5b145ad8bf03d423e6b6939",
        "Title": "Link revit file",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cbdf7543a0f14f5384fb95938c8d7ea4",
          "e27974494b8947589683bd3cbdf87e1d",
          "197209fd0f294cdc88d6af9f6b4a7246",
          "5833043a410f4aa7ae5e34199ce91823",
          "482bc3c622084540aa30a9788b75cc42",
          "0f4597cd1dd84583ab852aeef5245d0e",
          "8136092a4f0248519e42faeae9d7cd90"
        ],
        "HasNestedGroups": false,
        "Left": 0.48482951975293531,
        "Top": 371.66580040828376,
        "Width": 925.99999999999989,
        "Height": 915.99999999999977,
        "FontSize": 30.0,
        "InitialTop": 437.66580040828376,
        "InitialHeight": 862.99999999999977,
        "TextblockHeight": 56.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "49510332abb347c98ff7a4d957af96d5",
        "Title": "Pin",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e6efa76e60bf4bc69398bf5d690da297",
          "a0d10964b42740829076746249362354",
          "d09334229d87465caeddbf30f54fe401",
          "2020b8853268423ba4d545b52d2441fc"
        ],
        "HasNestedGroups": false,
        "Left": 1399.7784754247691,
        "Top": 516.07214263657329,
        "Width": 938.00000000000045,
        "Height": 346.0,
        "FontSize": 30.0,
        "InitialTop": 582.07214263657329,
        "InitialHeight": 293.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ebd882047fae4a5588e426d9a4a1c27e",
        "Title": "Pin",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f722565416f245d6a223227fb858eed5",
          "b9ce251b6ab24e1990af672ceb9a74ba",
          "1561e2de26da45a19ba781383eb31fec",
          "8c83cd66241a4c369b36751445917f13"
        ],
        "HasNestedGroups": false,
        "Left": 1400.42653888259,
        "Top": 967.66321632387167,
        "Width": 937.99999999999977,
        "Height": 345.99999999999977,
        "FontSize": 30.0,
        "InitialTop": 1033.6632163238717,
        "InitialHeight": 292.99999999999977,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "56118646640240febb176d5a50fabb52",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "583fd6a6c9fe471ebdde6f9d3a9cf133",
          "e30297e7af86437dae06945d11c927dc"
        ],
        "HasNestedGroups": false,
        "Left": -0.0921340694991386,
        "Top": 0.10876805462839911,
        "Width": 646.0,
        "Height": 262.0,
        "FontSize": 30.0,
        "InitialTop": 66.1087680546284,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6a963a10202549b3993cee64bdfbd6c1",
        "Title": "File: defaultProject",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 0.36539248488418252,
        "Top": -59.619070571964343,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 29.835044065656309,
    "Y": 221.31761296299047,
    "Zoom": 0.45144862351500126
  }
}