{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Location",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e28de4a49a6e4d2e9742174c20bb7746",
      "Inputs": [
        {
          "Id": "d37f080788a84c49b2da59a33c289156",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b9bdb18f63f41b588eab684d34dd704",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c2358898854843529659961a48766c1f",
      "Inputs": [
        {
          "Id": "b78eb0099f744daf9ac92cc2d28dca45",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a51145298730456780c37db671293302",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.GetPoint@Revit.Elements.Element",
      "Id": "5533596e630c4f75b888e7c6c8084142",
      "Inputs": [
        {
          "Id": "d746b439e3cc4f4c84197f8e416a4b5e",
          "Name": "location",
          "Description": "Project location.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bcab21c65af43aca4e51af6ee66c162",
          "Name": "Point",
          "Description": "Point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the point from a project location.\n\nLocation.GetPoint (location: Element): Point\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.GetVector@Revit.Elements.Element",
      "Id": "028708a7137841fc8f331621f28d8dde",
      "Inputs": [
        {
          "Id": "64c3ceb7c1fc4e74ab1bb3d620876199",
          "Name": "location",
          "Description": "Project location.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ce826d975ae465dbee9349a0a4a4b40",
          "Name": "Vector",
          "Description": "Vector.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the vector from a project location.\n\nLocation.GetVector (location: Element): Vector\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "32a850d81d1845e3865c025866267f02",
      "Inputs": [
        {
          "Id": "e27baf779ad04c809e9e66708eb04546",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6642a34654894640ab88b08ea6070948",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.Set@Revit.Elements.Element",
      "Id": "0b1a837fad04434d805f3a39180a4c46",
      "Inputs": [
        {
          "Id": "8c36d40fdfd74a20b9d7b5f593c8fddb",
          "Name": "location",
          "Description": "Project location.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "931f28fcbb0c4c0885a7f5771d163cd8",
          "Name": "Location",
          "Description": "Project location.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set project location.\n\nLocation.Set (location: Element): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f734b329b814426cb4ee97141555835a",
      "Inputs": [
        {
          "Id": "7413cc93042f4a7a9d7615c68f8be147",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dbec6d83fce4c32aa664849de083836",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a35098de38cb4b0092faf9efcc6776bd",
      "Inputs": [
        {
          "Id": "55adb43954f14d248e5623b996b7d28f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c75830ee2e994066a1fd581a517b91c4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "531670b303b944e8b4e637ff5abd1b55",
      "Inputs": [
        {
          "Id": "450be86d6b6a48e8b5b79d8cc5788bc8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ad9a5ff36724a29b3198b609ab473f8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5ddb65ca642b4264bb4838b54e99d194",
      "Inputs": [
        {
          "Id": "533f81fda52a47e2974e173e4260e81c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffcafa00298245ee882c6f6303c7a162",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Phase, OrchidRE",
      "SelectedIndex": 3,
      "SelectedString": "New Construction",
      "NodeType": "ExtensionNode",
      "Id": "290cf76d2f2849a68cf60e6f6acdf9fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f944b82f29a431199493cc1741dedd9",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for phases\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Origin, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Internal",
      "NodeType": "ExtensionNode",
      "Id": "09e620e9d5554ce3a74fa5beaf716df6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f5f57517619426b819dd16d1b927e5d",
          "Name": "Origin",
          "Description": "The selected Origin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for project origin\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Location.Get",
      "Id": "b9db96ee13844d21a47e4d27a98cbac2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9d6eb56d69a4439956802c8c51113e8",
          "Name": "Location",
          "Description": "Project location.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current project location.\n\nLocation.Get ( ): Element\n\nNamespace:\nOrchid.RevitProject.Common"
    }
  ],
  "Connectors": [
    {
      "Start": "7bcab21c65af43aca4e51af6ee66c162",
      "End": "b78eb0099f744daf9ac92cc2d28dca45",
      "Id": "309f141349b9492faae878dd68bac6a7"
    },
    {
      "Start": "9ce826d975ae465dbee9349a0a4a4b40",
      "End": "d37f080788a84c49b2da59a33c289156",
      "Id": "98c9fad03f454c50b6abc5d3313c3622"
    },
    {
      "Start": "931f28fcbb0c4c0885a7f5771d163cd8",
      "End": "e27baf779ad04c809e9e66708eb04546",
      "Id": "9f5930cd83ef4d7494e8a62714045876"
    },
    {
      "Start": "ffcafa00298245ee882c6f6303c7a162",
      "End": "450be86d6b6a48e8b5b79d8cc5788bc8",
      "Id": "6822b22d06c3467795c0bab61ae4dba4"
    },
    {
      "Start": "9f944b82f29a431199493cc1741dedd9",
      "End": "7413cc93042f4a7a9d7615c68f8be147",
      "Id": "44c27a2a0bf442b7b796303b0b7cc0dc"
    },
    {
      "Start": "6f5f57517619426b819dd16d1b927e5d",
      "End": "d746b439e3cc4f4c84197f8e416a4b5e",
      "Id": "9ac725f03a4d407baa5ac05733c98f6c"
    },
    {
      "Start": "6f5f57517619426b819dd16d1b927e5d",
      "End": "64c3ceb7c1fc4e74ab1bb3d620876199",
      "Id": "6ca5d14b7f2b4c4f8062402cc44ba272"
    },
    {
      "Start": "6f5f57517619426b819dd16d1b927e5d",
      "End": "8c36d40fdfd74a20b9d7b5f593c8fddb",
      "Id": "2d40af2d6b244e69b984dcec9ff653a2"
    },
    {
      "Start": "d9d6eb56d69a4439956802c8c51113e8",
      "End": "55adb43954f14d248e5623b996b7d28f",
      "Id": "784db45e5e6643c488816c51ee0161a5"
    },
    {
      "Start": "d9d6eb56d69a4439956802c8c51113e8",
      "End": "533f81fda52a47e2974e173e4260e81c",
      "Id": "914f94fcf0a84dcabf7f982ca5c0e282"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "203.3.0.8042",
      "ReferenceType": "Package",
      "Nodes": [
        "5533596e630c4f75b888e7c6c8084142",
        "028708a7137841fc8f331621f28d8dde",
        "0b1a837fad04434d805f3a39180a4c46",
        "290cf76d2f2849a68cf60e6f6acdf9fc",
        "09e620e9d5554ce3a74fa5beaf716df6",
        "b9db96ee13844d21a47e4d27a98cbac2"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e28de4a49a6e4d2e9742174c20bb7746",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.22707106307621,
        "Y": 45.775699354553637
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c2358898854843529659961a48766c1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.22707106307621,
        "Y": 169.77569935455364
      },
      {
        "ShowGeometry": true,
        "Name": "Location.GetPoint",
        "Id": "5533596e630c4f75b888e7c6c8084142",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 259.22707106307712,
        "Y": 169.77569935455364
      },
      {
        "ShowGeometry": true,
        "Name": "Location.GetVector",
        "Id": "028708a7137841fc8f331621f28d8dde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 259.22707106307712,
        "Y": 45.775699354553637
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "32a850d81d1845e3865c025866267f02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.22707106307621,
        "Y": 293.77569935455364
      },
      {
        "ShowGeometry": true,
        "Name": "Location.Set",
        "Id": "0b1a837fad04434d805f3a39180a4c46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 259.22707106307712,
        "Y": 293.77569935455364
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f734b329b814426cb4ee97141555835a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 287.23203030437412,
        "Y": -214.90398679215326
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a35098de38cb4b0092faf9efcc6776bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.22707106307621,
        "Y": 454.13149452699469
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "531670b303b944e8b4e637ff5abd1b55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.22707106307621,
        "Y": 584.13149452699463
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "5ddb65ca642b4264bb4838b54e99d194",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 259.22707106307712,
        "Y": 584.13149452699463
      },
      {
        "ShowGeometry": true,
        "Name": "Phases",
        "Id": "290cf76d2f2849a68cf60e6f6acdf9fc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.232030304374121,
        "Y": -214.90398679215326
      },
      {
        "ShowGeometry": true,
        "Name": "Project Origin",
        "Id": "09e620e9d5554ce3a74fa5beaf716df6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.227071063076664,
        "Y": 169.77569935455364
      },
      {
        "ShowGeometry": true,
        "Name": "Location.Get",
        "Id": "b9db96ee13844d21a47e4d27a98cbac2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.227071063076664,
        "Y": 519.13149452699463
      }
    ],
    "Annotations": [
      {
        "Id": "3e95ca6c125547f0b5303fc23c17a62c",
        "Title": "Project location",
        "Nodes": [
          "e28de4a49a6e4d2e9742174c20bb7746",
          "a35098de38cb4b0092faf9efcc6776bd",
          "531670b303b944e8b4e637ff5abd1b55",
          "5ddb65ca642b4264bb4838b54e99d194",
          "b9db96ee13844d21a47e4d27a98cbac2",
          "c2358898854843529659961a48766c1f",
          "32a850d81d1845e3865c025866267f02",
          "5533596e630c4f75b888e7c6c8084142",
          "0b1a837fad04434d805f3a39180a4c46",
          "09e620e9d5554ce3a74fa5beaf716df6",
          "028708a7137841fc8f331621f28d8dde"
        ],
        "Left": 0.22707106307666436,
        "Top": -0.22430064544636252,
        "Width": 877.99999999999955,
        "Height": 693.355795172441,
        "FontSize": 30.0,
        "InitialTop": 45.775699354553637,
        "InitialHeight": 661.355795172441,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7e9633f170824d5f958cbbd94f72499a",
        "Title": "Project phase",
        "Nodes": [
          "f734b329b814426cb4ee97141555835a",
          "290cf76d2f2849a68cf60e6f6acdf9fc"
        ],
        "Left": 0.23203030437412053,
        "Top": -260.90398679215326,
        "Width": 399.0,
        "Height": 161.0,
        "FontSize": 30.0,
        "InitialTop": -214.90398679215326,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 338.23939549106188,
    "Y": 258.13089036285874,
    "Zoom": 1.0615479673883295
  }
}