{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Phase",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4386b7f91a92427e940d14754c8786a6",
      "Inputs": [
        {
          "Id": "147897057f6e4bd78484c2d1581be5d7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24dbd54f58684d17953f105dd705e2cc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Phase, OrchidRE",
      "SelectedIndex": 3,
      "SelectedString": "New Construction",
      "NodeType": "ExtensionNode",
      "Id": "f3295a2b5bac43b798d6e0c97cec8f12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7406d04e3894a13b4b0af05a8ce20b7",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for phases\n\nNamespace:\nOrchid.RevitProject.Common"
    }
  ],
  "Connectors": [
    {
      "Start": "f7406d04e3894a13b4b0af05a8ce20b7",
      "End": "147897057f6e4bd78484c2d1581be5d7",
      "Id": "8bc8bb8fe01e4ce6b824faab1f7267c7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "203.3.0.8042",
      "ReferenceType": "Package",
      "Nodes": [
        "f3295a2b5bac43b798d6e0c97cec8f12"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4386b7f91a92427e940d14754c8786a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 287.23093963439692,
        "Y": 45.905464094013269
      },
      {
        "ShowGeometry": true,
        "Name": "o|Phases",
        "Id": "f3295a2b5bac43b798d6e0c97cec8f12",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.230939634396805,
        "Y": 45.905464094013269
      }
    ],
    "Annotations": [
      {
        "Id": "f4ddeee17a3b4cde9275041e9404c170",
        "Title": "Project phase",
        "Nodes": [
          "4386b7f91a92427e940d14754c8786a6",
          "f3295a2b5bac43b798d6e0c97cec8f12"
        ],
        "Left": 0.23093963439680465,
        "Top": -0.09453590598673145,
        "Width": 399.00000000000011,
        "Height": 161.0,
        "FontSize": 30.0,
        "InitialTop": 45.905464094013269,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 364.65719355781232,
    "Y": 372.93147517790777,
    "Zoom": 2.6103024199242411
  }
}