{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PurgeProjectDocument_R23",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "6648d7d55c374394ba5b463f0ad48ccc",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "a94ce5bb98b0400cb0da5f5e549493e7",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Imports.Purge@Revit.Application.Document",
      "Id": "57cfe910d2ef4cb29af131c0cbc76926",
      "Inputs": [
        {
          "Id": "52547a02c134491d9a4ba939ead2c5d0",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3301fdc7d654afab2c13458fbe98ea0",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge imported item(s) in document.\n\nImports.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.Category.Imported@Revit.Application.Document",
      "Id": "48ca7aa9f4a9406ca0596ba47900c821",
      "Inputs": [
        {
          "Id": "b07027aa3d2642bea60ced46149e492a",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6668429ec9df4d9a97c94529d36e8544",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imported category(ies) in document.\n\nCategory.Imported (document: Document = null): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Imports in Families\";",
      "Id": "aa127437b8c34160a8a92f65871f9afb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6809897d8dd54e24848d71acca704680",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.Category.DeleteImported@Revit.Application.Document",
      "Id": "e3a71689edaa40d7b3cb5f79c546a337",
      "Inputs": [
        {
          "Id": "c8bd2567f8774c2391a132fcbe255ff7",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21db035e0b9442abb8d0a5762148184d",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete imported category(ies) in document.\n\nCategory.DeleteImported (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Purge@Revit.Application.Document,bool",
      "Id": "4dd9f590e986471aa88f3401e96c5aa7",
      "Inputs": [
        {
          "Id": "247a059f2ae44a2b8404b75bdd64514a",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd3322562bfe4918b4be49b6abba90f4",
          "Name": "completely",
          "Description": "Includes purging for a comprehensive purge!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d1672beb6a347b18ff5cf380231f922",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge document. Set \"completely\" to true for a comprehensive purge! Note: \"Completely\" purges view templates, parameters, parameter filters and line styles/patterns. Furthermore, materials and materials assets are purged that are used in \"peripheral\" elements and settings. This function(completely) may take a while since it is evaluating many objects in the document!\n\nDocument.Purge (document: Document = null, completely: bool = false): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6648d7d55c374394ba5b463f0ad48ccc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5756634ec6094946b7506575a075ba46",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.Purge@Revit.Application.Document",
      "Id": "cc7d5e863a32467fa4a4b5e421db3d62",
      "Inputs": [
        {
          "Id": "d9060acaea20411591324de724801bf9",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aa65f2fe74147cebe394e0bc3af4e92",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge view template(s) in document.\n\nViewTemplate.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.LineStyle.Purge@Revit.Application.Document",
      "Id": "7109f6cff90140b1983fd508d06bae14",
      "Inputs": [
        {
          "Id": "a7419e0f6b0c428d80d80c3eb5b80254",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37da9ef6dc124d5cafb3319daa79c6d8",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge line style(s) in document.\n\nLineStyle.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Geometry.LinePattern.Purge@Revit.Application.Document",
      "Id": "d9041de3237f4362b1793b1141ed4be2",
      "Inputs": [
        {
          "Id": "c2b298d395bf4c3cbea677a5853e46cb",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fde45c8ad5ca485e832a2ab889c6b800",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge line pattern(s) in document. Note: This function may take a while since it is evaluating every view if an element has any graphical override that concerns line patterns!\n\nLinePattern.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.Purge@Revit.Application.Document",
      "Id": "bb2a0fb12af442249b8bfe2674445e48",
      "Inputs": [
        {
          "Id": "521831903e0e4c4fa05ddffbd24b8654",
          "Name": "document",
          "Description": "Document\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57dbe22dce6f401cb70433a97ff14b2e",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge material(s) in document.\n\nMaterial.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Visual.Asset.Purge@Revit.Application.Document",
      "Id": "fee310f2b83441c9b18b4e08ff0073a5",
      "Inputs": [
        {
          "Id": "3b7c29859d494efaac383e880d560e2a",
          "Name": "document",
          "Description": "Document\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4be2f8d5d327411682ab793a87cb59f8",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge asset(s) in document.\n\nAsset.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Filters.ParameterFilter.Purge@Revit.Application.Document",
      "Id": "c7765fc07c1d4b67a628451a2fb6e267",
      "Inputs": [
        {
          "Id": "b1b5f74e3ec242268403f630c0d2545d",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb57b11a8ce74945984738b7d9b31946",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge parameter filter element(s) in document.\n\nParameterFilter.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Id": "9180f96689f04d68a72a587e149d0282",
      "Inputs": [
        {
          "Id": "747e7105f0b14e0b9c162eee4035854b",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "967e9f0b2bcb434bbc6579fc8c98294a",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, will this element lead to the entire stacked wall will be deleted. The other stacked wall members will return false.\n\nElement.Delete (element: Element[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ImportInstance\";",
      "Id": "54b641da9cc14ab99ffb2fc8fd3f5a29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fef28bd481b4797a50d9b7bd5e87de9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Class.ByName@string",
      "Id": "26ad14e0c37e4fcd8d89f78635bc6360",
      "Inputs": [
        {
          "Id": "cb54888c286a48599d961f8fdc087578",
          "Name": "name",
          "Description": "The name of the Revit assembly (Autodesk.Revit.DB.x) class.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e7e7ea207ae445db8461073c23f15da",
          "Name": "Class",
          "Description": "Class from the Revit assembly (Autodesk.Revit.DB.x).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a class from the Revit assembly (Autodesk.Revit.DB.x) by name. Note: From Dynamo 2.13 (Revit 2023) and beyond is \"Type\" refactored to \"Class\".\n\nClass.ByName (name: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.SubCategory.Delete@var,var",
      "Id": "5ab42c2849624600a3afc6623dbc5078",
      "Inputs": [
        {
          "Id": "9f9e611f343c426996b029c9aee4699c",
          "Name": "category",
          "Description": "Category.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "681fcc8b2c704376b894ef0021825aaf",
          "Name": "subCategory",
          "Description": "The subcategory as string or category.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d033e5dabd624373bfe2b27c64989423",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete subcategory by category in document.\n\nSubCategory.Delete (category: var, subCategory: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "94720578320b437daa0a5b6bd6f36fdc",
      "Inputs": [
        {
          "Id": "3d944bff31484ffb9b38a882d5ff6b1f",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57f2ccc036ce480090199d5bb8692462",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Categories.SubCategory.ByCategory@Revit.Application.Document,var",
      "Id": "da112df093f04574bc31d554abda5602",
      "Inputs": [
        {
          "Id": "63bad6b3be7143d0a89751030e205764",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0f807eab5b24414b59cbe919a8eb669",
          "Name": "category",
          "Description": "Category.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ded11c4bd93b466781e5e5d35b30e0cf",
          "Name": "SubCategory",
          "Description": "Subcategory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get sub categories by category in document.\n\nSubCategory.ByCategory (document: Document = null, category: var): Category[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Sheet.Purge@Revit.Application.Document",
      "Id": "d621ae3560ca4d9386fe74cd2fdca53c",
      "Inputs": [
        {
          "Id": "27ead729d44e437ebaa14c2f10cb6a5d",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55d1a21483a040d3b75ca69008ee167f",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge unused sheet(s) in document.\n\nSheet.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Id": "7167e99ffc514e889ad2d6579795cd49",
      "Inputs": [
        {
          "Id": "8be9c1f3dcf849599403b8a6f4f501ef",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98cd1c337d7348ccaa014d77c0835a90",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, will this element lead to the entire stacked wall will be deleted. The other stacked wall members will return false.\n\nElement.Delete (element: Element[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.OfClass@Revit.Application.Document,var",
      "Id": "abdc6af52eb14a59974bc49f0bb10d7f",
      "Inputs": [
        {
          "Id": "f99e9d8c7fb340b2ac0a3ecfef2b7ed6",
          "Name": "document",
          "Description": "Document (project or family).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e16ebc44a7f4908a823adb763048ff5",
          "Name": "class",
          "Description": "Class from the Revit assembly (Autodesk.Revit.DB.x).\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "709ba2c99d08430284f14fc758606b89",
          "Name": "Element",
          "Description": "Element and/or ElementType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements of the specified class from from the Revit assembly (Autodesk.Revit.DB.x) in the document. Note: From Dynamo 2.13 (Revit 2023) and beyond is \"Type\" refactored to \"Class\".\n\nElement.OfClass (document: Document = null, class: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a94ce5bb98b0400cb0da5f5e549493e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "615e823978124a11bc4e3c8d4dbe735a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.PostCommand.Purge@bool",
      "Id": "1b1c15bd1bca4c55bc3ade915dd707a9",
      "Inputs": [
        {
          "Id": "f4bcc601593543b090f66428bf404ee2",
          "Name": "activate",
          "Description": "Set to true to activate! (and false to deactivate).\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fd602fc36814874bf5d72875253580e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge document using Post Command. Post commands can only take the current document to be run once. Re-run the graph to re-activate the post command. To get back the \"Purge\" window inside Revit, set the \"activate\" value to \"false\" and re-run the graph once more!\n\nPostCommand.Purge (activate: bool = false): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.DeleteAll",
      "Id": "24c52674d46142eabe0ce4cb29fec2cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f3f8b36a80c47d2b26f7c079484a0d0",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete all revisions.\n\nRevision.DeleteAll ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.RevisionCloud.DeleteAll",
      "Id": "c97b56c3640045579e71deb3802b5f19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da21aa73aa2640bbb2c9b8f2f7580ce5",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete all revision clouds.\n\nRevisionCloud.DeleteAll ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.Purge@Revit.Application.Document",
      "Id": "ce38413323284e5d97efdc177f1776f3",
      "Inputs": [
        {
          "Id": "f4089ad7b75b4b04b35675f1591601c8",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9934a7be6db4e269e471b7605f97e68",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge parameter(s) in document.\n\nParameter.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.Purge@Revit.Application.Document",
      "Id": "4065b8fd4ae9485a8e9241acfa00029d",
      "Inputs": [
        {
          "Id": "9f01bf49a21441f29537d9c20e360178",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a79af06297d44224bf983c6471b2b6d1",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge project parameter(s) in document.\n\nProjectParameter.Purge (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.Purge@Revit.Application.Document",
      "Id": "aa19647e52d840bda3d2a82207a9d0d9",
      "Inputs": [
        {
          "Id": "72230b49b2ee4525a2197a33f753291a",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eae70f4222a40b59b5ceb3cc28a84d2",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge shared parameter(s) in document.\n\nSharedParameter.Purge (document: Document = null): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "6668429ec9df4d9a97c94529d36e8544",
      "End": "8be9c1f3dcf849599403b8a6f4f501ef",
      "Id": "2e7c4ce0e6fb4a8f886c886ad6788275",
      "IsHidden": "False"
    },
    {
      "Start": "6809897d8dd54e24848d71acca704680",
      "End": "3d944bff31484ffb9b38a882d5ff6b1f",
      "Id": "3d787ba98ba74b7bbaf4c1951512f7b5",
      "IsHidden": "False"
    },
    {
      "Start": "5756634ec6094946b7506575a075ba46",
      "End": "dd3322562bfe4918b4be49b6abba90f4",
      "Id": "9cdaac70fd6b40e4ac5bbf800f0290c5",
      "IsHidden": "False"
    },
    {
      "Start": "3fef28bd481b4797a50d9b7bd5e87de9",
      "End": "cb54888c286a48599d961f8fdc087578",
      "Id": "dbe826fe7d354f10b473c5176370c802",
      "IsHidden": "False"
    },
    {
      "Start": "0e7e7ea207ae445db8461073c23f15da",
      "End": "2e16ebc44a7f4908a823adb763048ff5",
      "Id": "fd7a77ba55eb421190dc308dbe8c7f9f",
      "IsHidden": "False"
    },
    {
      "Start": "57f2ccc036ce480090199d5bb8692462",
      "End": "9f9e611f343c426996b029c9aee4699c",
      "Id": "b878a2d98cc64be696a3e01e4a4f130a",
      "IsHidden": "False"
    },
    {
      "Start": "57f2ccc036ce480090199d5bb8692462",
      "End": "e0f807eab5b24414b59cbe919a8eb669",
      "Id": "5d7bed8ebd6d44b38b3d97c2a1f4985b",
      "IsHidden": "False"
    },
    {
      "Start": "ded11c4bd93b466781e5e5d35b30e0cf",
      "End": "681fcc8b2c704376b894ef0021825aaf",
      "Id": "1f4d0768a63b44dc9655c209626d10c9",
      "IsHidden": "False"
    },
    {
      "Start": "709ba2c99d08430284f14fc758606b89",
      "End": "747e7105f0b14e0b9c162eee4035854b",
      "Id": "73acbd6c06da43878d32b5182f931838",
      "IsHidden": "False"
    },
    {
      "Start": "615e823978124a11bc4e3c8d4dbe735a",
      "End": "f4bcc601593543b090f66428bf404ee2",
      "Id": "5b1defb635064517a6181f3f1083f809",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "2.16.4.6119",
      "ReferenceType": "Package",
      "Nodes": [
        "57cfe910d2ef4cb29af131c0cbc76926",
        "48ca7aa9f4a9406ca0596ba47900c821",
        "e3a71689edaa40d7b3cb5f79c546a337",
        "4dd9f590e986471aa88f3401e96c5aa7",
        "cc7d5e863a32467fa4a4b5e421db3d62",
        "7109f6cff90140b1983fd508d06bae14",
        "d9041de3237f4362b1793b1141ed4be2",
        "bb2a0fb12af442249b8bfe2674445e48",
        "fee310f2b83441c9b18b4e08ff0073a5",
        "c7765fc07c1d4b67a628451a2fb6e267",
        "9180f96689f04d68a72a587e149d0282",
        "26ad14e0c37e4fcd8d89f78635bc6360",
        "5ab42c2849624600a3afc6623dbc5078",
        "da112df093f04574bc31d554abda5602",
        "d621ae3560ca4d9386fe74cd2fdca53c",
        "7167e99ffc514e889ad2d6579795cd49",
        "abdc6af52eb14a59974bc49f0bb10d7f",
        "1b1c15bd1bca4c55bc3ade915dd707a9",
        "24c52674d46142eabe0ce4cb29fec2cb",
        "c97b56c3640045579e71deb3802b5f19",
        "ce38413323284e5d97efdc177f1776f3",
        "4065b8fd4ae9485a8e9241acfa00029d",
        "aa19647e52d840bda3d2a82207a9d0d9"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Imports.Purge",
        "ShowGeometry": true,
        "Id": "57cfe910d2ef4cb29af131c0cbc76926",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.93212756625121,
        "Y": 1484.8628444014064
      },
      {
        "Name": "Category.Imported",
        "ShowGeometry": true,
        "Id": "48ca7aa9f4a9406ca0596ba47900c821",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 10.02373537792846,
        "Y": 990.3512241116789
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "aa127437b8c34160a8a92f65871f9afb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 10.02373537792846,
        "Y": 1143.9457960308175
      },
      {
        "Name": "Category.DeleteImported",
        "ShowGeometry": true,
        "Id": "e3a71689edaa40d7b3cb5f79c546a337",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.02373537792846,
        "Y": 841.27609107992453
      },
      {
        "Name": "Document.Purge",
        "ShowGeometry": true,
        "Id": "4dd9f590e986471aa88f3401e96c5aa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.50135381300464,
        "Y": 370.3351329249777
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "6648d7d55c374394ba5b463f0ad48ccc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.5013538130046413,
        "Y": 404.33513292497747
      },
      {
        "Name": "ViewTemplate.Purge",
        "ShowGeometry": true,
        "Id": "cc7d5e863a32467fa4a4b5e421db3d62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 649.75942396121479,
        "Y": 73.001690917915852
      },
      {
        "Name": "LineStyle.Purge",
        "ShowGeometry": true,
        "Id": "7109f6cff90140b1983fd508d06bae14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 649.75942396121479,
        "Y": 223.12643097207044
      },
      {
        "Name": "LinePattern.Purge",
        "ShowGeometry": true,
        "Id": "d9041de3237f4362b1793b1141ed4be2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 649.75942396121479,
        "Y": 371.44680392376142
      },
      {
        "Name": "Material.Purge",
        "ShowGeometry": true,
        "Id": "bb2a0fb12af442249b8bfe2674445e48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1318.0282310171553,
        "Y": 73.114921410614471
      },
      {
        "Name": "Asset.Purge",
        "ShowGeometry": true,
        "Id": "fee310f2b83441c9b18b4e08ff0073a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1318.0282310171553,
        "Y": 224.48601576348258
      },
      {
        "Name": "ParameterFilter.Purge",
        "ShowGeometry": true,
        "Id": "c7765fc07c1d4b67a628451a2fb6e267",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 948.80986057604571,
        "Y": 527.99085170901651
      },
      {
        "Name": "Element.Delete",
        "ShowGeometry": true,
        "Id": "9180f96689f04d68a72a587e149d0282",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 957.93212756625189,
        "Y": 1607.3223118325834
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "54b641da9cc14ab99ffb2fc8fd3f5a29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 9.93212756625121,
        "Y": 1641.1498118325833
      },
      {
        "Name": "Class.ByName",
        "ShowGeometry": true,
        "Id": "26ad14e0c37e4fcd8d89f78635bc6360",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.93212756625178,
        "Y": 1641.3223118325834
      },
      {
        "Name": "SubCategory.Delete",
        "ShowGeometry": true,
        "Id": "5ab42c2849624600a3afc6623dbc5078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1056.0237353779271,
        "Y": 1110.1182960308172
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "94720578320b437daa0a5b6bd6f36fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.02373537792778,
        "Y": 1144.1182960308176
      },
      {
        "Name": "SubCategory.ByCategory",
        "ShowGeometry": true,
        "Id": "da112df093f04574bc31d554abda5602",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.023735377928,
        "Y": 1144.1182960308172
      },
      {
        "Name": "Sheet.Purge",
        "ShowGeometry": true,
        "Id": "d621ae3560ca4d9386fe74cd2fdca53c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1662.0079487756766,
        "Y": 529.17603106912156
      },
      {
        "Name": "Element.Delete",
        "ShowGeometry": true,
        "Id": "7167e99ffc514e889ad2d6579795cd49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.02373537792778,
        "Y": 990.3512241116789
      },
      {
        "Name": "Element.OfClass",
        "ShowGeometry": true,
        "Id": "abdc6af52eb14a59974bc49f0bb10d7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.93212756625189,
        "Y": 1607.3223118325834
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "a94ce5bb98b0400cb0da5f5e549493e7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.5185997316513919,
        "Y": 65.984244897827068
      },
      {
        "Name": "PostCommand.Purge",
        "ShowGeometry": true,
        "Id": "1b1c15bd1bca4c55bc3ade915dd707a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 303.51859973165142,
        "Y": 65.984244897827068
      },
      {
        "Name": "Revision.DeleteAll",
        "ShowGeometry": true,
        "Id": "24c52674d46142eabe0ce4cb29fec2cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1661.527846690145,
        "Y": 217.54465761857998
      },
      {
        "Name": "RevisionCloud.DeleteAll",
        "ShowGeometry": true,
        "Id": "c97b56c3640045579e71deb3802b5f19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1661.527846690145,
        "Y": 66.239405261979769
      },
      {
        "Name": "Parameter.Purge",
        "ShowGeometry": true,
        "Id": "ce38413323284e5d97efdc177f1776f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 948.80986057604571,
        "Y": 73.001690917915852
      },
      {
        "Name": "ProjectParameter.Purge",
        "ShowGeometry": true,
        "Id": "4065b8fd4ae9485a8e9241acfa00029d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 948.80986057604571,
        "Y": 223.12643097207044
      },
      {
        "Name": "SharedParameter.Purge",
        "ShowGeometry": true,
        "Id": "aa19647e52d840bda3d2a82207a9d0d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 948.80986057604571,
        "Y": 371.44680392376142
      }
    ],
    "Annotations": [
      {
        "Id": "74d377d4d7cd40b399b573f642242873",
        "Title": "Document purge",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4dd9f590e986471aa88f3401e96c5aa7",
          "6648d7d55c374394ba5b463f0ad48ccc"
        ],
        "HasNestedGroups": false,
        "Left": -0.49864618699535868,
        "Top": 304.3351329249777,
        "Width": 533.0,
        "Height": 231.99999999999972,
        "FontSize": 30.0,
        "InitialTop": 370.3351329249777,
        "InitialHeight": 178.99999999999977,
        "TextblockHeight": 56.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "46ab21370f68473690778615162fca37",
        "Title": "",
        "DescriptionText": "All is included in Document.Purge",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c7765fc07c1d4b67a628451a2fb6e267",
          "ce38413323284e5d97efdc177f1776f3",
          "4065b8fd4ae9485a8e9241acfa00029d",
          "aa19647e52d840bda3d2a82207a9d0d9",
          "d9041de3237f4362b1793b1141ed4be2",
          "7109f6cff90140b1983fd508d06bae14",
          "cc7d5e863a32467fa4a4b5e421db3d62"
        ],
        "HasNestedGroups": false,
        "Left": 639.75942396121479,
        "Top": 0.0016909179158517418,
        "Width": 569.0504366148308,
        "Height": 659.98916079110063,
        "FontSize": 36.0,
        "InitialTop": 73.001690917915852,
        "InitialHeight": 747.32738692524254,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2caaf55768244b90ae1a476f8df3f0e5",
        "Title": "",
        "DescriptionText": "All is included in Document.Purge",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bb2a0fb12af442249b8bfe2674445e48",
          "fee310f2b83441c9b18b4e08ff0073a5"
        ],
        "HasNestedGroups": false,
        "Left": 1308.0282310171553,
        "Top": 0.11492141061447114,
        "Width": 244.0,
        "Height": 356.37109435286811,
        "FontSize": 36.0,
        "InitialTop": 73.114921410614471,
        "InitialHeight": 296.37109435286811,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1b1ce7633fd84647af5d083e1417546f",
        "Title": "Imported dwg files etc.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9180f96689f04d68a72a587e149d0282",
          "54b641da9cc14ab99ffb2fc8fd3f5a29",
          "26ad14e0c37e4fcd8d89f78635bc6360",
          "57cfe910d2ef4cb29af131c0cbc76926",
          "abdc6af52eb14a59974bc49f0bb10d7f"
        ],
        "HasNestedGroups": false,
        "Left": -0.067872433748789263,
        "Top": 1411.8628444014064,
        "Width": 1181.0000000000007,
        "Height": 361.459467431177,
        "FontSize": 36.0,
        "InitialTop": 1484.8628444014064,
        "InitialHeight": 301.459467431177,
        "TextblockHeight": 63.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "65a47659a7b64905b2305ab9798acc99",
        "Title": "Imported lines from dwg files etc.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "48ca7aa9f4a9406ca0596ba47900c821",
          "5ab42c2849624600a3afc6623dbc5078",
          "94720578320b437daa0a5b6bd6f36fdc",
          "aa127437b8c34160a8a92f65871f9afb",
          "da112df093f04574bc31d554abda5602",
          "e3a71689edaa40d7b3cb5f79c546a337",
          "7167e99ffc514e889ad2d6579795cd49"
        ],
        "HasNestedGroups": false,
        "Left": 0.023735377928460366,
        "Top": 768.27609107992453,
        "Width": 1303.9999999999986,
        "Height": 537.84220495089266,
        "FontSize": 36.0,
        "InitialTop": 841.27609107992453,
        "InitialHeight": 447.84220495089312,
        "TextblockHeight": 63.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "31e471402f6d4a44a29225a127c59b23",
        "Title": "Sheet",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d621ae3560ca4d9386fe74cd2fdca53c"
        ],
        "HasNestedGroups": false,
        "Left": 1652.0079487756766,
        "Top": 456.17603106912156,
        "Width": 244.0,
        "Height": 205.0,
        "FontSize": 36.0,
        "InitialTop": 529.17603106912156,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d95b1f21949b4adeae365e00f6e68c7f",
        "Title": "PostCommand",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1b1c15bd1bca4c55bc3ade915dd707a9",
          "a94ce5bb98b0400cb0da5f5e549493e7"
        ],
        "HasNestedGroups": false,
        "Left": -0.48140026834860805,
        "Top": -0.015755102172931856,
        "Width": 542.0,
        "Height": 198.0,
        "FontSize": 30.0,
        "InitialTop": 65.984244897827068,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "a6650db57bcf4e75aef4e9031be5ba17",
        "Title": "Delete Revisions",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "24c52674d46142eabe0ce4cb29fec2cb",
          "c97b56c3640045579e71deb3802b5f19"
        ],
        "HasNestedGroups": false,
        "Left": 1651.527846690145,
        "Top": 0.23940526197976908,
        "Width": 271.0,
        "Height": 349.30525235660025,
        "FontSize": 30.0,
        "InitialTop": 66.239405261979769,
        "InitialHeight": 296.30525235660019,
        "TextblockHeight": 56.0,
        "Background": "#FFD8D8D8"
      }
    ],
    "X": 20.830811853017735,
    "Y": 13.821178251207016,
    "Zoom": 0.65650427915701326
  }
}