{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Purge PostCommand",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "992a0c0ae98344a8966f70e4881e2776",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "cd069fa6a5e0438baaaa2563f2a38fb5",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.PostCommand.Purge@bool",
      "Id": "2bbecc11f6d0497faeea345177fd9072",
      "Inputs": [
        {
          "Id": "d62aca4614e040c8bde0d7b3d3227062",
          "Name": "activate",
          "Description": "Set to true to activate! (and false to deactivate).\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d518231c0064aae84776bfa38881c70",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge document using Post Command. Post commands can only take the current document to be run once. Re-run the graph to re-activate the post command. To get back the \"Purge\" window inside Revit, set the \"activate\" value to \"false\" and re-run the graph once more!\n\nPostCommand.Purge (activate: bool = false): void\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Purge@Orchid.RevitProject.Common.Document,bool",
      "Id": "5e11a17da2d84cc28fa55c4589d3a59f",
      "Inputs": [
        {
          "Id": "9a5aba3a750249b6ab6cddae678108f4",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8322f3936f1c4552bca6a830280ff629",
          "Name": "completely",
          "Description": "Includes purging materials and assets.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d9deb9fe27c4061967964fe0435b8c1",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge document. Set \"completely\" to true for including materials and assets! Note: \"Completely\" purges also materials and materials assets that are used in \"peripheral\" elements and settings. Among this is included materials/assets bound to imported model elements, and materials/assets in settings like \"Site\" etc.\n\nDocument.Purge (document: Document = null, completely: bool = false): void\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "992a0c0ae98344a8966f70e4881e2776",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec1762663e0843a793055a460d65d9f0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "cd069fa6a5e0438baaaa2563f2a38fb5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a1580cb47464607b0f311a65f568735",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "ec1762663e0843a793055a460d65d9f0",
      "End": "8322f3936f1c4552bca6a830280ff629",
      "Id": "7ae0d6013ef84020b8cfd34f05d4d518"
    },
    {
      "Start": "4a1580cb47464607b0f311a65f568735",
      "End": "d62aca4614e040c8bde0d7b3d3227062",
      "Id": "9ccdbe50ec5047c1a1704024f3e02d42"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "203.3.0.8042",
      "ReferenceType": "Package",
      "Nodes": [
        "2bbecc11f6d0497faeea345177fd9072",
        "5e11a17da2d84cc28fa55c4589d3a59f"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|PostCommand.Purge",
        "Id": "2bbecc11f6d0497faeea345177fd9072",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 144.93986284448744,
        "Y": 725.89776954192
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Purge",
        "Id": "5e11a17da2d84cc28fa55c4589d3a59f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.55152103387542,
        "Y": 481.30139011167489
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "992a0c0ae98344a8966f70e4881e2776",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.448478966123787,
        "Y": 507.30139011167489
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "cd069fa6a5e0438baaaa2563f2a38fb5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.060137155513019,
        "Y": 725.89776954192
      }
    ],
    "Annotations": [
      {
        "Id": "d8b26c8518e946c2a7d9936c04e03666",
        "Title": "orchid",
        "Nodes": [
          "2bbecc11f6d0497faeea345177fd9072",
          "cd069fa6a5e0438baaaa2563f2a38fb5"
        ],
        "Left": -100.06013715551302,
        "Top": 679.89776954192,
        "Width": 447.00000000000045,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 725.89776954192,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2184da95d5574a509ec81d678e6ce65a",
        "Title": "orchid",
        "Nodes": [
          "5e11a17da2d84cc28fa55c4589d3a59f",
          "992a0c0ae98344a8966f70e4881e2776"
        ],
        "Left": -100.44847896612379,
        "Top": 435.30139011167489,
        "Width": 465.9999999999992,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": 481.30139011167489,
        "InitialHeight": 149.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 325.13037841184354,
    "Y": -865.69826465250617,
    "Zoom": 2.0927914222112678
  }
}