{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revisions_beta",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4d75e0ba65794442aee2f222945e42e3",
      "Name": "Select Revision Number Type",
      "Type": "dropdownSelection",
      "Value": "Numeric",
      "Description": "Select a revision number type.",
      "SelectedIndex": 2
    },
    {
      "Id": "d8ce65eb97ec41b7b46585ca37dcf881",
      "Name": "Select Revision Visibility",
      "Type": "dropdownSelection",
      "Value": "TagVisible",
      "Description": "Select the revision visilibity type.",
      "SelectedIndex": 2
    },
    {
      "Id": "2ed42189419c48e4ad44ed75aba6f156",
      "Name": "o|Revisions",
      "Type": "dropdownSelection",
      "Value": "Seq. 1 - Revision 1",
      "Description": "Dropdown for revisions in the document\n\nNamespace:\nOrchid.RevitProject.Common",
      "SelectedIndex": 0
    },
    {
      "Id": "0887f0178cd94dd88c79b3136cd59e43",
      "Name": "o|Revisions",
      "Type": "dropdownSelection",
      "Value": "Seq. 1 - Revision 1",
      "Description": "Dropdown for revisions in the document\n\nNamespace:\nOrchid.RevitProject.Common",
      "SelectedIndex": 0
    },
    {
      "Id": "f0de861df1fe439586979dbe85146a68",
      "Name": "o|Sheet Views",
      "Type": "dropdownSelection",
      "Value": "Level 1 (door)",
      "Description": "Dropdown for sheet views\n\nNamespace:\nOrchid.RevitProject.Views",
      "SelectedIndex": 0
    },
    {
      "Id": "f864361c712840018c0b62762452c953",
      "Name": "o|Revisions",
      "Type": "dropdownSelection",
      "Value": "Seq. 1 - Revision 1",
      "Description": "Dropdown for revisions in the document\n\nNamespace:\nOrchid.RevitProject.Common",
      "SelectedIndex": 0
    },
    {
      "Id": "b1cd3bf150734079b53414276992ab40",
      "Name": "Select Revision Numbering",
      "Type": "dropdownSelection",
      "Value": "PerProject",
      "Description": "Select an way to number the revisions.",
      "SelectedIndex": 0
    },
    {
      "Id": "5759878c1c9149688b2e2a14ade21768",
      "Name": "Select Revision Visibility",
      "Type": "dropdownSelection",
      "Value": "CloudAndTagVisible",
      "Description": "Select the revision visilibity type.",
      "SelectedIndex": 0
    },
    {
      "Id": "df93486a7dc64d0bae13876f7080ee86",
      "Name": "Select Revision Number Type",
      "Type": "dropdownSelection",
      "Value": "Alphanumeric",
      "Description": "Select a revision number type.",
      "SelectedIndex": 0
    },
    {
      "Id": "cf6bb99f57f94d1998a3f82e43bc8e9f",
      "Name": "o|Revisions",
      "Type": "dropdownSelection",
      "Value": "Seq. 1 - Revision 1",
      "Description": "Dropdown for revisions in the document\n\nNamespace:\nOrchid.RevitProject.Common",
      "SelectedIndex": 0
    },
    {
      "Id": "a385a6f88532486897cf37bcfbbdd1d5",
      "Name": "Select Revision Visibility",
      "Type": "dropdownSelection",
      "Value": "TagVisible",
      "Description": "Select the revision visilibity type.",
      "SelectedIndex": 2
    },
    {
      "Id": "8412c21257484bc9a7ffa2079946d033",
      "Name": "Select Revision Visibility",
      "Type": "dropdownSelection",
      "Value": "CloudAndTagVisible",
      "Description": "Select the revision visilibity type.",
      "SelectedIndex": 0
    },
    {
      "Id": "661c436bc707462fb9273566545a1d55",
      "Name": "Select Revision Number Type",
      "Type": "dropdownSelection",
      "Value": "Numeric",
      "Description": "Select a revision number type.",
      "SelectedIndex": 2
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.RevisionCloud.Delete@Revit.Elements.RevisionCloud",
      "Id": "0abe7650225e4ff7ac469c14e7f34d3f",
      "Inputs": [
        {
          "Id": "e747161713e04a87827776461296997d",
          "Name": "revisionCloud",
          "Description": "RevisionCloud as Dynamo type.\n\nRevisionCloud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63a4c66b597144318208119f1f07da60",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete revision cloud.\n\nRevisionCloud.Delete (revisionCloud: RevisionCloud): string\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a4cefb3b983c429fb5e95eb1f949b9fb",
      "Inputs": [
        {
          "Id": "20a7d5421ca14f2e9d67b4b818da91a7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a0efd94b15e426c9829c7a3c2a3f89d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.RevisionCloud.All",
      "Id": "85ed790b645748e28cac603aefe42895",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5cde6533a3749579fae6269c6f360d9",
          "Name": "RevisionCloud",
          "Description": "The list of revision clouds.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all revision clouds in the current document.\n\nRevisionCloud.All ( ): RevisionCloud[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.RevisionCloud.Revision",
      "Id": "75caadd058b3491388562d3a2d93a0ff",
      "Inputs": [
        {
          "Id": "601b45fab1de48adbaf5b3ad92c35a36",
          "Name": "revisionCloud",
          "Description": "Revit.Elements.RevisionCloud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80f77f4c3a494be496a99da03ae94c8e",
          "Name": "Revision",
          "Description": "Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Revision cloud's revision\n\nRevisionCloud.Revision: Revision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.Set@Revit.Elements.Revision,string,string,bool,string,string,string,Revit.Elements.Element",
      "Id": "a218623c9ed54464b30ae641c3eaf190",
      "Inputs": [
        {
          "Id": "84899bc4edcc43a3afe34ef680e3659f",
          "Name": "revision",
          "Description": "Revision as Dynamo type.\n\nRevision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4129cc834cc4f8ba0f21efc5acd1c40",
          "Name": "revDate",
          "Description": "Revision date.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aee7f2b902644b4eb8baa63073ea2665",
          "Name": "description",
          "Description": "Revision description.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e1ac6e9de2844ac8b5762090b0802f1",
          "Name": "issued",
          "Description": "Issued.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "836be0da8148400aba89e1b18121ccb8",
          "Name": "issuedTo",
          "Description": "IssuedTo.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dadfc927b5ab46b4972f8bee2f97ee45",
          "Name": "issuedBy",
          "Description": "IssuedBy.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ae9b1a080364d298fa85c6c51dd732d",
          "Name": "visibility",
          "Description": "Revision visibility (show).\n\nstring\nDefault value : \"CloudAndTagVisible\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eab241579d54f3288310fda9bbe02e4",
          "Name": "numbering",
          "Description": "Revision numbering as Dynamo type.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f04d4df6b9184bb2bd322a9ac1e9e907",
          "Name": "Revision",
          "Description": "The revision as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set revision data.\n\nRevision.Set (revision: Revision, revDate: string, description: string, issued: bool = false, issuedTo: string, issuedBy: string, visibility: string = \"CloudAndTagVisible\", numbering: Element): Revision\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "533ba01d87ae47e9b3a79d5c929630fb",
      "Inputs": [
        {
          "Id": "707c680f7eb044198c1596465d72957c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95a9605597404128aaedf0eeaa332f49",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.RevisionCloud.DeleteAll",
      "Id": "49801e4aacea45908eec1989793cfd6c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "453bca7cb51541d697fa9d324010d10b",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete all revision clouds.\n\nRevisionCloud.DeleteAll ( ): string\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.Get@Revit.Elements.Revision",
      "Id": "a2ff9ea1638f40ef83c6fad934cfae0e",
      "Inputs": [
        {
          "Id": "c4ae3f7ea5dd424bb59a22d5760f8c90",
          "Name": "revision",
          "Description": "Revision as Dynamo type.\n\nRevision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c52eca968e74d7c9f063f519613252a",
          "Name": "Sequence",
          "Description": "Sequence.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75da81ea4db9432197c4cb3517a58d78",
          "Name": "RevNumber",
          "Description": "Revision number --> NaN if Revision Numbering is Per Sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8048d0d9468f4b74b0bab25c0df4fffe",
          "Name": "RevDate",
          "Description": "Revision date.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "281e5cca39924afe894dda5618037924",
          "Name": "Description",
          "Description": "Revision description.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f0cafb463834838b49bf9530481e669",
          "Name": "Issued",
          "Description": "Issued.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "666cd601d2024e21b4a9e622a56fbcc5",
          "Name": "IssuedTo",
          "Description": "IssuedTo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b5214288c17440993e6220e37dac8a7",
          "Name": "IssuedBy",
          "Description": "IssuedBy.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9160744ee15471a973557d8a7231a68",
          "Name": "Visibility",
          "Description": "Revision visibility (show).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51faa937e32345129de057a0f27ff383",
          "Name": "Numbering",
          "Description": "Revision numbering as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get revision data.\n\nRevision.Get (revision: Revision): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.AddToSheet@Revit.Elements.Views.Sheet,Revit.Elements.Revision",
      "Id": "d055a748339e4788a25ab76671a90dd8",
      "Inputs": [
        {
          "Id": "aad56eacbf3d4b738d56d350d89f77aa",
          "Name": "sheet",
          "Description": "Sheet as Dynamo type.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3840996e3f504945b3dc2bab510b8fa6",
          "Name": "revision",
          "Description": "Revision as Dynamo type.\n\nRevision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8420143ba98c4e2f9debdf7d2556e2c4",
          "Name": "Sheet",
          "Description": "Sheet as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add revision to sheet.\n\nRevision.AddToSheet (sheet: Sheet, revision: Revision): Sheet\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.RemoveFromSheet@Revit.Elements.Views.Sheet,Revit.Elements.Revision",
      "Id": "6d220f23a18a4a2f8f57338381b33ece",
      "Inputs": [
        {
          "Id": "f11058a632ee4d348a0870231b5d7b2a",
          "Name": "sheet",
          "Description": "Sheet as Dynamo type.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67fda2c77869407c9fd5757ff7a1d77e",
          "Name": "revision",
          "Description": "Revision as Dynamo type.\n\nRevision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f05e111aebd946cd8f7bba122b319c0e",
          "Name": "Sheet",
          "Description": "Sheet as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove revision from sheet.\n\nRevision.RemoveFromSheet (sheet: Sheet, revision: Revision): Sheet\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevisionNumberType, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Numeric",
      "NodeType": "ExtensionNode",
      "Id": "4d75e0ba65794442aee2f222945e42e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00898610df2448168b13a82d349c5c87",
          "Name": "Revision Number Type",
          "Description": "The selected Revision Number Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a revision number type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevisionVisibility, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "TagVisible",
      "NodeType": "ExtensionNode",
      "Id": "d8ce65eb97ec41b7b46585ca37dcf881",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "944e91c0940d49438b97f42de883ea28",
          "Name": "Revision Visibility",
          "Description": "The selected Revision Visibility",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the revision visilibity type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Date 5678\";\n\"Some description\";\ntrue;\n\"CCC\";\n\"DDD\";",
      "Id": "340761bc70414febb7c3f1dba16a3d54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8dac2b595e01483db46dc69de16c397c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2077931de7b048898b034120b974cef4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "375deaf0a30b4516873fe46663a6660b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b81f29e019654be196f2f2fb60f49018",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e61e4ffa83944796837fbfe9f816fe88",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Revision, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Seq. 1 - Revision 1",
      "NodeType": "ExtensionNode",
      "Id": "2ed42189419c48e4ad44ed75aba6f156",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9689bf81efd24270ae22c70f9a3d23d8",
          "Name": "Revision",
          "Description": "The selected Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for revisions in the document\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Revision, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Seq. 1 - Revision 1",
      "NodeType": "ExtensionNode",
      "Id": "0887f0178cd94dd88c79b3136cd59e43",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3a80fd89adf4d059ade4b3b159d5465",
          "Name": "Revision",
          "Description": "The selected Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for revisions in the document\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.SheetView, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Level 1 (door)",
      "NodeType": "ExtensionNode",
      "Id": "f0de861df1fe439586979dbe85146a68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d218002b33044fc28bcccba293df03e9",
          "Name": "View",
          "Description": "The selected View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for sheet views\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.Delete@Revit.Elements.Revision",
      "Id": "85bb1002259e4d7d9c548a8a7a6f7959",
      "Inputs": [
        {
          "Id": "5d63951f1e1a490abf00236e98be412f",
          "Name": "revision",
          "Description": "Revision as Dynamo type.\n\nRevision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fecca99564684eea82992a6746b8a6df",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete revisions, in a document. Note: At least one revison must be present in the document!\n\nRevision.Delete (revision: Revision): string\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.Create@string,string,bool,string,string,string,Revit.Elements.Element",
      "Id": "ef3bbfcb16ff40dba2427dd6dc6a86bc",
      "Inputs": [
        {
          "Id": "53a5c12354864f04bc84051f5e2156ce",
          "Name": "revDate",
          "Description": "Revision date.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b532dd6997ff4482885c9ad2f9c6ac46",
          "Name": "description",
          "Description": "Revision description.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d37c5f5003d460ba73e86c6b36c74c1",
          "Name": "issued",
          "Description": "Issuing status.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d166b2f7335454d95f3fad675b0ead6",
          "Name": "issuedTo",
          "Description": "Issued to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eebc5f72a3fb41abbb70ec9fae554244",
          "Name": "issuedBy",
          "Description": "Issued by.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ebe609bd85d4576b50cac5e635a3801",
          "Name": "visibility",
          "Description": "Revision visibility (show).\n\nstring\nDefault value : \"CloudAndTagVisible\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da15992a1b2a47948bf7f6478007fb57",
          "Name": "numbering",
          "Description": "Revision numbering as Dynamo type.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd805ac4e0d94f7ab6a8f8e486c2d9f2",
          "Name": "Revision",
          "Description": "The revision as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new revision.\n\nRevision.Create (revDate: string, description: string, issued: bool = false, issuedTo: string, issuedBy: string, visibility: string = \"CloudAndTagVisible\", numbering: Element): Revision\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.SetNumbering@string",
      "Id": "98a543eb4465446d9bff87149bf0a6f6",
      "Inputs": [
        {
          "Id": "1695b6dd0428480db76ebc4c9d49c7b7",
          "Name": "numbering",
          "Description": "Revision numbering to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3b1c509e18649868c1575e1a324a203",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set revision numbering method.\n\nRevision.SetNumbering (numbering: string): string\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Revision, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Seq. 1 - Revision 1",
      "NodeType": "ExtensionNode",
      "Id": "f864361c712840018c0b62762452c953",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "671fcc89572a4b12b8380057052e7d0f",
          "Name": "Revision",
          "Description": "The selected Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for revisions in the document\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.GetNumbering",
      "Id": "48ecc09d062a479d9436da10af27e076",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cc0c4e8b933465c9a30c41128757a42",
          "Name": "Numbering",
          "Description": "Revision numbering.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get revision numbering method.\n\nRevision.GetNumbering ( ): string\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "98c9aa1161ed482c865422be8cc56551",
      "Inputs": [
        {
          "Id": "96f200d99b1a4f03be1a6d81e0b572a1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "386753db6cb04474bf94af11875404d6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.DeleteAll",
      "Id": "85d32ac42781441c81b3abf774d3b546",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09da889b585349c39e63f60394c6c55b",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete all revisions.\n\nRevision.DeleteAll ( ): string\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5516dc25f8b04daaa9524538af9ed0fc",
      "Inputs": [
        {
          "Id": "00b3c30d52e84b7bbc0a672299423090",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "446fbf9ab36c43eca5d78fe33b2113a1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "2d93b7040eea439cb7fb59dbadda3289",
      "Inputs": [
        {
          "Id": "3fbb4e44e90c47eb8bbf00699d9a9a94",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef81f5cc4352438c9488a06f1e081545",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "b7319dd6c89d4319a8f45b855ec720a4",
      "Inputs": [
        {
          "Id": "1d67f2b972de4351bf1dfcc225adca8c",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c13a340c9be74241a31b0361d9b9c2e1",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevisionNumbering, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "PerProject",
      "NodeType": "ExtensionNode",
      "Id": "b1cd3bf150734079b53414276992ab40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eeef1cc7b6eb4c7e9c5179497b7698bb",
          "Name": "Revision Numbering",
          "Description": "The selected Revision Numbering",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an way to number the revisions."
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevisionVisibility, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "CloudAndTagVisible",
      "NodeType": "ExtensionNode",
      "Id": "5759878c1c9149688b2e2a14ade21768",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "047c3283164f41af966367921f6b5fd1",
          "Name": "Revision Visibility",
          "Description": "The selected Revision Visibility",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the revision visilibity type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Date 1234\";\n\"New description\";\ntrue;\n\"AAA\";\n\"BBB\";",
      "Id": "b207ddc70ca1483e80d296a3d5a7b461",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9154fd1de104f9ba0e6764b5252aac7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "970c502a95d140c3a9e91a4d02bb933c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecc7a88f8f01473f9aab1a2c3d8391f5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "131af8a6cd764656807b0f3f1a53fd3a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ab8b73b6ff74124a60f4366f2d88c58",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.All",
      "Id": "5f7e3ae51d384709951cce2413fd6899",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74652b1116444b20bc150935b857aa52",
          "Name": "Revision",
          "Description": "The list of revisions.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all revisions.\n\nRevision.All ( ): Revision[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.RevisionNumbering.All",
      "Id": "388038c90f1e43c3b68108a246c49404",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38ccc0d1be3b4abca2e8c253d1210120",
          "Name": "Revision",
          "Description": "The list of revision numberings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all revision numberings.\n\nRevisionNumbering.All ( ): Element[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.RevisionNumbering.Create@string,string",
      "Id": "c1be8202ec3e487d8feb512c585a576f",
      "Inputs": [
        {
          "Id": "ddc2e6001077411bbb8e9980c3f8dd42",
          "Name": "name",
          "Description": "Name for the numbering sequence.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "985dcee7e55e4de98a027963e65a320e",
          "Name": "numberType",
          "Description": "Revision numbering type.\n\nstring\nDefault value : \"Alphanumeric\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9ae72045f934c49a5c9a33b3cfdd1d7",
          "Name": "Numbering",
          "Description": "Revision numbering as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new revision numbering sequence by name.\n\nRevisionNumbering.Create (name: string, numberType: string = \"Alphanumeric\"): Element\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevisionNumberType, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Alphanumeric",
      "NodeType": "ExtensionNode",
      "Id": "df93486a7dc64d0bae13876f7080ee86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51b7b584c55d45b2ae18912c956e7f1a",
          "Name": "Revision Number Type",
          "Description": "The selected Revision Number Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a revision number type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Test\";",
      "Id": "18031010561f44e38b6de96eab445b4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5881152464ab4baf8b192e2d1e0abb76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c245cd526652458a84bada55ac7caa24",
      "Inputs": [
        {
          "Id": "8e8f95e6ac2f47cfae496adc96866fff",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e724f7ff85e415d9a073f9cb79ca5cb",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "027fc20af669429bbef243e250f2da35",
      "Inputs": [
        {
          "Id": "01a7175575134831ba6fff6c18d1ad74",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c70e16e4b7524d02a3c2b73fe77ca877",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Date 5678\";\n\"Some description\";\ntrue;\n\"CCC\";\n\"DDD\";",
      "Id": "a60bde14efae4839a458e64da4e873b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "654a6a8208514251af8bedaf3a67682b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a651b0354b1a4cfe82523387843fb040",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "167be93511374752b512e27f1a386018",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd254c96b4aa4229b8a17d15f38aec1e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4915909a0db49f2926db6fcb7f2a40a",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Revision, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Seq. 1 - Revision 1",
      "NodeType": "ExtensionNode",
      "Id": "cf6bb99f57f94d1998a3f82e43bc8e9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "caab6214e064439f82af0af20d2692e8",
          "Name": "Revision",
          "Description": "The selected Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for revisions in the document\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevisionVisibility, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "TagVisible",
      "NodeType": "ExtensionNode",
      "Id": "a385a6f88532486897cf37bcfbbdd1d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce79ba683d6d4a388ffe2d07cda1cb43",
          "Name": "Revision Visibility",
          "Description": "The selected Revision Visibility",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the revision visilibity type."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.RevisionNumbering, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Numeric",
      "NodeType": "ExtensionNode",
      "Id": "b619481dfe1646568945cfe49a2fbb16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27ebae3d652f42b0b57cb854f10f3cd4",
          "Name": "Numbering",
          "Description": "The selected Numbering",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for revision numberings in the document\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.Set@Revit.Elements.Revision,string,string,bool,string,string,string,Revit.Elements.Element",
      "Id": "09d6138090314e5ab1ae3fe8c248f33b",
      "Inputs": [
        {
          "Id": "cc2ee24212d84c5b9005e8cde9b735da",
          "Name": "revision",
          "Description": "Revision as Dynamo type.\n\nRevision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69ba6d345dc14be5a8a6dfb204d0e7bb",
          "Name": "revDate",
          "Description": "Revision date.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fd80243442442aaa0246602bbec8224",
          "Name": "description",
          "Description": "Revision description.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2991bd3a6c6b4ab79c9291e1e1cfb73b",
          "Name": "issued",
          "Description": "Issued.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "094c03f26c724f20836037817d151661",
          "Name": "issuedTo",
          "Description": "IssuedTo.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70d8dda4355a49c09705cfb89d78d016",
          "Name": "issuedBy",
          "Description": "IssuedBy.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc79678b5257472c93dc0e2133a97a99",
          "Name": "visibility",
          "Description": "Revision visibility (show).\n\nstring\nDefault value : \"CloudAndTagVisible\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fc65c182f434ae4bea4e4d007cecb33",
          "Name": "numbering",
          "Description": "Revision numbering as Dynamo type.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "993d91ba6b95402aa288ebfb73da7459",
          "Name": "Revision",
          "Description": "The revision as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set revision data.\n\nRevision.Set (revision: Revision, revDate: string, description: string, issued: bool = false, issuedTo: string, issuedBy: string, visibility: string = \"CloudAndTagVisible\", numbering: Element): Revision\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Date 1234\";\n\"Some description\";\ntrue;\n\"AAA\";\n\"BBB\";",
      "Id": "b0838ae0005443d7a93f6e18c313201d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c9f3cb77cad479ead632183221094f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdd2ef588dee4b7f8cab286b7740bd8a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c60fa80db71242cd8eee1e1397960353",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab0c68652b0d4bc88b49a1ef61f5c4d0",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54cc3e362e8f497f8a62295e6bb9c0e9",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.Create@string,string,bool,string,string,string,Revit.Elements.Element",
      "Id": "2241242b304b4ba689d568c2622ebe1a",
      "Inputs": [
        {
          "Id": "414aaf53a6fa4646bbaa958ee2a6a0eb",
          "Name": "revDate",
          "Description": "Revision date.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52118fd37ee44d12a208a55f0e281a8d",
          "Name": "description",
          "Description": "Revision description.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d827761550a245e9959f4c82d7cdfe2b",
          "Name": "issued",
          "Description": "Issuing status.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ee483a27c304045a5ccb2b4dea18973",
          "Name": "issuedTo",
          "Description": "Issued to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a0e145c416b4858a33c442e551b6daf",
          "Name": "issuedBy",
          "Description": "Issued by.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9726eb15a1fb4bedb9c2650eae63f41a",
          "Name": "visibility",
          "Description": "Revision visibility (show).\n\nstring\nDefault value : \"CloudAndTagVisible\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f52fcb2fef16434999776aef0189143a",
          "Name": "numbering",
          "Description": "Revision numbering as Dynamo type.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a218c66c8b3469390d49ef52a79289a",
          "Name": "Revision",
          "Description": "The revision as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new revision.\n\nRevision.Create (revDate: string, description: string, issued: bool = false, issuedTo: string, issuedBy: string, visibility: string = \"CloudAndTagVisible\", numbering: Element): Revision\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevisionVisibility, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "CloudAndTagVisible",
      "NodeType": "ExtensionNode",
      "Id": "8412c21257484bc9a7ffa2079946d033",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff848a27bbc54fbb8d2e6f49d5132f06",
          "Name": "Revision Visibility",
          "Description": "The selected Revision Visibility",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the revision visilibity type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevisionNumberType, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Numeric",
      "NodeType": "ExtensionNode",
      "Id": "661c436bc707462fb9273566545a1d55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a78ee81a115e4f52b7f1afd380ffd3ae",
          "Name": "Revision Number Type",
          "Description": "The selected Revision Number Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a revision number type."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.RevisionNumbering, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Numeric",
      "NodeType": "ExtensionNode",
      "Id": "97a66c615b8b41e181dc1d284dc33fb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddc0600c8584486b824118314767839f",
          "Name": "Numbering",
          "Description": "The selected Numbering",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for revision numberings in the document\n\nNamespace:\nOrchid.RevitProject.Common"
    }
  ],
  "Connectors": [
    {
      "Start": "63a4c66b597144318208119f1f07da60",
      "End": "20a7d5421ca14f2e9d67b4b818da91a7",
      "Id": "637bea76f79b4fca9bcb221843f9615f"
    },
    {
      "Start": "a5cde6533a3749579fae6269c6f360d9",
      "End": "e747161713e04a87827776461296997d",
      "Id": "7b1a0255f7c646b082cb52d096453487"
    },
    {
      "Start": "a5cde6533a3749579fae6269c6f360d9",
      "End": "601b45fab1de48adbaf5b3ad92c35a36",
      "Id": "eceea92ef1de4e4cbd6d269f647f5fda"
    },
    {
      "Start": "453bca7cb51541d697fa9d324010d10b",
      "End": "707c680f7eb044198c1596465d72957c",
      "Id": "7612f6052fdf431e834c66460b5f7074"
    },
    {
      "Start": "00898610df2448168b13a82d349c5c87",
      "End": "6eab241579d54f3288310fda9bbe02e4",
      "Id": "6499c02c08f5493ba4c1165d6b64fe31"
    },
    {
      "Start": "944e91c0940d49438b97f42de883ea28",
      "End": "7ae9b1a080364d298fa85c6c51dd732d",
      "Id": "8f46287c94d04007bd660c8f08be6a06"
    },
    {
      "Start": "8dac2b595e01483db46dc69de16c397c",
      "End": "b4129cc834cc4f8ba0f21efc5acd1c40",
      "Id": "08eecaea3b0242c3a7bcd7553105551a"
    },
    {
      "Start": "2077931de7b048898b034120b974cef4",
      "End": "aee7f2b902644b4eb8baa63073ea2665",
      "Id": "270ebd081e9a470e9f45efd661955a5c"
    },
    {
      "Start": "375deaf0a30b4516873fe46663a6660b",
      "End": "0e1ac6e9de2844ac8b5762090b0802f1",
      "Id": "d94dcb31789248d59e931e65c99c1e0e"
    },
    {
      "Start": "b81f29e019654be196f2f2fb60f49018",
      "End": "836be0da8148400aba89e1b18121ccb8",
      "Id": "6283a20222654c8386545c05ab1fc288"
    },
    {
      "Start": "e61e4ffa83944796837fbfe9f816fe88",
      "End": "dadfc927b5ab46b4972f8bee2f97ee45",
      "Id": "ac53d486771a4186b4b8b440bf2b6a68"
    },
    {
      "Start": "9689bf81efd24270ae22c70f9a3d23d8",
      "End": "84899bc4edcc43a3afe34ef680e3659f",
      "Id": "d14124c6cc5a42079f493d6919891cc6"
    },
    {
      "Start": "e3a80fd89adf4d059ade4b3b159d5465",
      "End": "3840996e3f504945b3dc2bab510b8fa6",
      "Id": "7b69bef071604989a8c0c2554949e46a"
    },
    {
      "Start": "e3a80fd89adf4d059ade4b3b159d5465",
      "End": "67fda2c77869407c9fd5757ff7a1d77e",
      "Id": "634fbd60fa2f4a289bdf89102ee65980"
    },
    {
      "Start": "d218002b33044fc28bcccba293df03e9",
      "End": "aad56eacbf3d4b738d56d350d89f77aa",
      "Id": "428b670c5cd14bf8b01811992d3f3c03"
    },
    {
      "Start": "d218002b33044fc28bcccba293df03e9",
      "End": "f11058a632ee4d348a0870231b5d7b2a",
      "Id": "3c546fc0ca4c4c8eabf5cb0f8253baec"
    },
    {
      "Start": "671fcc89572a4b12b8380057052e7d0f",
      "End": "c4ae3f7ea5dd424bb59a22d5760f8c90",
      "Id": "7410f1250cea4ad088843c5c96b0d227"
    },
    {
      "Start": "671fcc89572a4b12b8380057052e7d0f",
      "End": "3fbb4e44e90c47eb8bbf00699d9a9a94",
      "Id": "d4f54af1ac4c4904bf2bb0f520ea764f"
    },
    {
      "Start": "09da889b585349c39e63f60394c6c55b",
      "End": "00b3c30d52e84b7bbc0a672299423090",
      "Id": "67875363d09749308b683ff111e5354f"
    },
    {
      "Start": "c13a340c9be74241a31b0361d9b9c2e1",
      "End": "5d63951f1e1a490abf00236e98be412f",
      "Id": "44dc8a032611479a9d88f9737a596979"
    },
    {
      "Start": "eeef1cc7b6eb4c7e9c5179497b7698bb",
      "End": "1695b6dd0428480db76ebc4c9d49c7b7",
      "Id": "ceaff3527ab24accb9e80b9f427cea56"
    },
    {
      "Start": "047c3283164f41af966367921f6b5fd1",
      "End": "8ebe609bd85d4576b50cac5e635a3801",
      "Id": "347609ad02e4412cbf3360483812294f"
    },
    {
      "Start": "c9154fd1de104f9ba0e6764b5252aac7",
      "End": "53a5c12354864f04bc84051f5e2156ce",
      "Id": "99162bb5a58048d5a53a0ea5c31c173f"
    },
    {
      "Start": "970c502a95d140c3a9e91a4d02bb933c",
      "End": "b532dd6997ff4482885c9ad2f9c6ac46",
      "Id": "c38f035bfd004b0ca984e25da39a0a10"
    },
    {
      "Start": "ecc7a88f8f01473f9aab1a2c3d8391f5",
      "End": "7d37c5f5003d460ba73e86c6b36c74c1",
      "Id": "f90c470b69c14715b046bab955178930"
    },
    {
      "Start": "131af8a6cd764656807b0f3f1a53fd3a",
      "End": "9d166b2f7335454d95f3fad675b0ead6",
      "Id": "1682cf8645c94f979e90b976eec9697d"
    },
    {
      "Start": "8ab8b73b6ff74124a60f4366f2d88c58",
      "End": "eebc5f72a3fb41abbb70ec9fae554244",
      "Id": "21476b9067c2485e8effb1d35776c0c4"
    },
    {
      "Start": "74652b1116444b20bc150935b857aa52",
      "End": "96f200d99b1a4f03be1a6d81e0b572a1",
      "Id": "a73f2ad8c68640c5b0a4ef1ac0792bd2"
    },
    {
      "Start": "74652b1116444b20bc150935b857aa52",
      "End": "1d67f2b972de4351bf1dfcc225adca8c",
      "Id": "1c31187d61084407ae84a008c3efeb1d"
    },
    {
      "Start": "38ccc0d1be3b4abca2e8c253d1210120",
      "End": "8e8f95e6ac2f47cfae496adc96866fff",
      "Id": "1118839612974df58824581d37bb456e"
    },
    {
      "Start": "38ccc0d1be3b4abca2e8c253d1210120",
      "End": "01a7175575134831ba6fff6c18d1ad74",
      "Id": "71c268ef172c475ba69b33a9e4e111ae"
    },
    {
      "Start": "51b7b584c55d45b2ae18912c956e7f1a",
      "End": "985dcee7e55e4de98a027963e65a320e",
      "Id": "b3d14227badd4c1da0d4f9e9c9a2bc3d"
    },
    {
      "Start": "5881152464ab4baf8b192e2d1e0abb76",
      "End": "ddc2e6001077411bbb8e9980c3f8dd42",
      "Id": "a910a57e38dc4997838d24e5b923b812"
    },
    {
      "Start": "654a6a8208514251af8bedaf3a67682b",
      "End": "69ba6d345dc14be5a8a6dfb204d0e7bb",
      "Id": "3658fd8e888f4a0f98f4c91169e21954"
    },
    {
      "Start": "a651b0354b1a4cfe82523387843fb040",
      "End": "1fd80243442442aaa0246602bbec8224",
      "Id": "4c3ecdc189e74cb8854b6c2ae4995e5a"
    },
    {
      "Start": "167be93511374752b512e27f1a386018",
      "End": "2991bd3a6c6b4ab79c9291e1e1cfb73b",
      "Id": "def06443e52c4a31b8846af384a9c3f0"
    },
    {
      "Start": "cd254c96b4aa4229b8a17d15f38aec1e",
      "End": "094c03f26c724f20836037817d151661",
      "Id": "36bcbc010e8643c7bc01234b34cc36ab"
    },
    {
      "Start": "d4915909a0db49f2926db6fcb7f2a40a",
      "End": "70d8dda4355a49c09705cfb89d78d016",
      "Id": "2692f1ba5f744da88756f622384c6742"
    },
    {
      "Start": "caab6214e064439f82af0af20d2692e8",
      "End": "cc2ee24212d84c5b9005e8cde9b735da",
      "Id": "17b508a9da984b3f9ab82be547c3373b"
    },
    {
      "Start": "ce79ba683d6d4a388ffe2d07cda1cb43",
      "End": "fc79678b5257472c93dc0e2133a97a99",
      "Id": "9b513ea952f64f998cc76f1345e145b5"
    },
    {
      "Start": "27ebae3d652f42b0b57cb854f10f3cd4",
      "End": "9fc65c182f434ae4bea4e4d007cecb33",
      "Id": "d1e62d6693144eb3b952e73b5636030f"
    },
    {
      "Start": "1c9f3cb77cad479ead632183221094f7",
      "End": "414aaf53a6fa4646bbaa958ee2a6a0eb",
      "Id": "cff10d8df92f4c37a277e5953fc1fdfc"
    },
    {
      "Start": "bdd2ef588dee4b7f8cab286b7740bd8a",
      "End": "52118fd37ee44d12a208a55f0e281a8d",
      "Id": "fb32aef6fbfd40a7a021fff7e871939d"
    },
    {
      "Start": "c60fa80db71242cd8eee1e1397960353",
      "End": "d827761550a245e9959f4c82d7cdfe2b",
      "Id": "789cce62ef8f4ae0b89146080940b3a1"
    },
    {
      "Start": "ab0c68652b0d4bc88b49a1ef61f5c4d0",
      "End": "7ee483a27c304045a5ccb2b4dea18973",
      "Id": "f0b916af2f23483a86b685c90aa0b6df"
    },
    {
      "Start": "54cc3e362e8f497f8a62295e6bb9c0e9",
      "End": "1a0e145c416b4858a33c442e551b6daf",
      "Id": "a90bb35ef83b417b9d45783ea700fb35"
    },
    {
      "Start": "ff848a27bbc54fbb8d2e6f49d5132f06",
      "End": "9726eb15a1fb4bedb9c2650eae63f41a",
      "Id": "ea16df9683924c7195e65503dc1b2bd3"
    },
    {
      "Start": "a78ee81a115e4f52b7f1afd380ffd3ae",
      "End": "f52fcb2fef16434999776aef0189143a",
      "Id": "cddcf0ce7e60434c9f7ce4cb995c72f9"
    },
    {
      "Start": "ddc0600c8584486b824118314767839f",
      "End": "da15992a1b2a47948bf7f6478007fb57",
      "Id": "ec8feebb464a4b0cb89b3f6382c41c71"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "203.3.0.8042",
      "ReferenceType": "Package",
      "Nodes": [
        "0abe7650225e4ff7ac469c14e7f34d3f",
        "85ed790b645748e28cac603aefe42895",
        "a218623c9ed54464b30ae641c3eaf190",
        "49801e4aacea45908eec1989793cfd6c",
        "a2ff9ea1638f40ef83c6fad934cfae0e",
        "d055a748339e4788a25ab76671a90dd8",
        "6d220f23a18a4a2f8f57338381b33ece",
        "2ed42189419c48e4ad44ed75aba6f156",
        "0887f0178cd94dd88c79b3136cd59e43",
        "f0de861df1fe439586979dbe85146a68",
        "85bb1002259e4d7d9c548a8a7a6f7959",
        "ef3bbfcb16ff40dba2427dd6dc6a86bc",
        "98a543eb4465446d9bff87149bf0a6f6",
        "f864361c712840018c0b62762452c953",
        "48ecc09d062a479d9436da10af27e076",
        "85d32ac42781441c81b3abf774d3b546",
        "5f7e3ae51d384709951cce2413fd6899"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "212.1.0.8131",
      "ReferenceType": "Package",
      "Nodes": [
        "388038c90f1e43c3b68108a246c49404",
        "c1be8202ec3e487d8feb512c585a576f",
        "cf6bb99f57f94d1998a3f82e43bc8e9f",
        "b619481dfe1646568945cfe49a2fbb16",
        "09d6138090314e5ab1ae3fe8c248f33b",
        "2241242b304b4ba689d568c2622ebe1a",
        "97a66c615b8b41e181dc1d284dc33fb0"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|RevisionCloud.Delete",
        "Id": "0abe7650225e4ff7ac469c14e7f34d3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 947.80496224806916,
        "Y": 153.97446896590316
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a4cefb3b983c429fb5e95eb1f949b9fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.80496224807,
        "Y": 153.974468965903
      },
      {
        "ShowGeometry": true,
        "Name": "o|RevisionCloud.All",
        "Id": "85ed790b645748e28cac603aefe42895",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 709.80496224806916,
        "Y": 99.974468965903156
      },
      {
        "ShowGeometry": true,
        "Name": "RevisionCloud.Revision",
        "Id": "75caadd058b3491388562d3a2d93a0ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.8049622480694,
        "Y": 45.974468965903156
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revision.Set",
        "Id": "a218623c9ed54464b30ae641c3eaf190",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -327.03204707072121,
        "Y": 145.43745656785643
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "533ba01d87ae47e9b3a79d5c929630fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1031.4828152012244,
        "Y": 557.71390263077251
      },
      {
        "ShowGeometry": true,
        "Name": "o|RevisionCloud.DeleteAll",
        "Id": "49801e4aacea45908eec1989793cfd6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 710.48281520122441,
        "Y": 557.71390263077251
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revision.Get",
        "Id": "a2ff9ea1638f40ef83c6fad934cfae0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 272.11907666557249,
        "Y": -880.72579572970392
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revision.AddToSheet",
        "Id": "d055a748339e4788a25ab76671a90dd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 272.36487340531124,
        "Y": 653.879683982272
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revision.RemoveFromSheet",
        "Id": "6d220f23a18a4a2f8f57338381b33ece",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 272.36487340531124,
        "Y": 787.87968398227065
      },
      {
        "ShowGeometry": true,
        "Name": "Select Revision Number Type",
        "Id": "4d75e0ba65794442aee2f222945e42e3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -669.802503777654,
        "Y": 436.187456567856
      },
      {
        "ShowGeometry": true,
        "Name": "Select Revision Visibility",
        "Id": "d8ce65eb97ec41b7b46585ca37dcf881",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -669.802503777654,
        "Y": 328.187456567856
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "340761bc70414febb7c3f1dba16a3d54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -669.802503777654,
        "Y": 155.254123234523
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revisions",
        "Id": "2ed42189419c48e4ad44ed75aba6f156",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -669.802503777654,
        "Y": 46.1874565678564
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revisions",
        "Id": "0887f0178cd94dd88c79b3136cd59e43",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.364873405310334,
        "Y": 787.87968398227065
      },
      {
        "ShowGeometry": true,
        "Name": "o|Sheet Views",
        "Id": "f0de861df1fe439586979dbe85146a68",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.364873405310334,
        "Y": 679.879683982272
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revision.Delete",
        "Id": "85bb1002259e4d7d9c548a8a7a6f7959",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -300.33131215228821,
        "Y": -965.52417799040654
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revision.Create",
        "Id": "ef3bbfcb16ff40dba2427dd6dc6a86bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.62278862491996,
        "Y": -405.54493038532388
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revision.SetNumbering",
        "Id": "98a543eb4465446d9bff87149bf0a6f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -334.82555309747465,
        "Y": 765.75342034239191
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revisions",
        "Id": "f864361c712840018c0b62762452c953",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.119076665572493,
        "Y": -934.72579572970392
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revision.GetNumbering",
        "Id": "48ecc09d062a479d9436da10af27e076",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -334.82555309747465,
        "Y": 654.47971609628246
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "98c9aa1161ed482c865422be8cc56551",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -300.33131215228821,
        "Y": -857.52417799040609
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revision.DeleteAll",
        "Id": "85d32ac42781441c81b3abf774d3b546",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -1302.7452435450441,
        "Y": -858.47664753452671
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5516dc25f8b04daaa9524538af9ed0fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1079.7452435450441,
        "Y": -858.47664753452671
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "2d93b7040eea439cb7fb59dbadda3289",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 272.11907666557249,
        "Y": -988.72579572970392
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "b7319dd6c89d4319a8f45b855ec720a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -557.33131215228832,
        "Y": -965.52417799040654
      },
      {
        "ShowGeometry": true,
        "Name": "Select Revision Numbering",
        "Id": "b1cd3bf150734079b53414276992ab40",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -669.82555309747465,
        "Y": 765.75342034239191
      },
      {
        "ShowGeometry": true,
        "Name": "Select Revision Visibility",
        "Id": "5759878c1c9149688b2e2a14ade21768",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.767536413572202,
        "Y": -281.07782470114489
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b207ddc70ca1483e80d296a3d5a7b461",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.767536413572202,
        "Y": -454.01115803447783
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revision.All",
        "Id": "5f7e3ae51d384709951cce2413fd6899",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -759.33131215228764,
        "Y": -911.52417799040654
      },
      {
        "ShowGeometry": true,
        "Name": "o|RevisionNumbering.All",
        "Id": "388038c90f1e43c3b68108a246c49404",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.59420425946757,
        "Y": -380.21312568113331
      },
      {
        "ShowGeometry": true,
        "Name": "o|RevisionNumbering.Create",
        "Id": "c1be8202ec3e487d8feb512c585a576f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1064.601586721978,
        "Y": -743.29223889298237
      },
      {
        "ShowGeometry": true,
        "Name": "Select Revision Number Type",
        "Id": "df93486a7dc64d0bae13876f7080ee86",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.60158672197792,
        "Y": -673.29223889298237
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "18031010561f44e38b6de96eab445b4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.60158672197792,
        "Y": -783.078905559649
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c245cd526652458a84bada55ac7caa24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 981.63476322917961,
        "Y": -331.89463472864486
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "027fc20af669429bbef243e250f2da35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 981.67012443208444,
        "Y": -447.46590637438044
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a60bde14efae4839a458e64da4e873b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4460615645955,
        "Y": 155.254123234523
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revisions",
        "Id": "cf6bb99f57f94d1998a3f82e43bc8e9f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4460615645955,
        "Y": 46.1874565678564
      },
      {
        "ShowGeometry": true,
        "Name": "Select Revision Visibility",
        "Id": "a385a6f88532486897cf37bcfbbdd1d5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4460615645955,
        "Y": 328.187456567856
      },
      {
        "ShowGeometry": true,
        "Name": "o|RevisionNumberings",
        "Id": "b619481dfe1646568945cfe49a2fbb16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4460615645955,
        "Y": 436.187456567856
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revision.Set",
        "Id": "09d6138090314e5ab1ae3fe8c248f33b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 325.446061564596,
        "Y": 145.4011019423
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b0838ae0005443d7a93f6e18c313201d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -670.24471463182078,
        "Y": -454.02918845093126
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revision.Create",
        "Id": "2241242b304b4ba689d568c2622ebe1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -327.389462420473,
        "Y": -405.56296080177725
      },
      {
        "ShowGeometry": true,
        "Name": "Select Revision Visibility",
        "Id": "8412c21257484bc9a7ffa2079946d033",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -670.24471463182078,
        "Y": -281.09585511759826
      },
      {
        "ShowGeometry": true,
        "Name": "Select Revision Number Type",
        "Id": "661c436bc707462fb9273566545a1d55",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -670.24471463182078,
        "Y": -173.09585511759826
      },
      {
        "ShowGeometry": true,
        "Name": "o|RevisionNumberings",
        "Id": "97a66c615b8b41e181dc1d284dc33fb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.767536413572202,
        "Y": -173.077824701145
      }
    ],
    "Annotations": [
      {
        "Id": "12efd7427b6545d39c979a93262308f9",
        "Title": "Delete RevisionCloud",
        "Nodes": [
          "0abe7650225e4ff7ac469c14e7f34d3f",
          "85ed790b645748e28cac603aefe42895",
          "a4cefb3b983c429fb5e95eb1f949b9fb",
          "75caadd058b3491388562d3a2d93a0ff"
        ],
        "Left": 699.80496224806916,
        "Top": -0.025531034096843541,
        "Width": 848.00000000000023,
        "Height": 431.99999999999983,
        "FontSize": 30.0,
        "InitialTop": 45.974468965903156,
        "InitialHeight": 253.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "017ecfad3c3c4dac96cd09d1707153c8",
        "Title": "Set -- in Revit 2021 and before",
        "Nodes": [
          "a218623c9ed54464b30ae641c3eaf190",
          "340761bc70414febb7c3f1dba16a3d54",
          "2ed42189419c48e4ad44ed75aba6f156",
          "4d75e0ba65794442aee2f222945e42e3",
          "d8ce65eb97ec41b7b46585ca37dcf881"
        ],
        "Left": -679.802503777654,
        "Top": 0.18745656785640108,
        "Width": 599.7704567069328,
        "Height": 528.99999999999955,
        "FontSize": 30.0,
        "InitialTop": 46.1874565678564,
        "InitialHeight": 534.99999999999955,
        "TextblockHeight": 36.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "c481cde6d3524cd388b0bbe566eb2c47",
        "Title": "DeleteAll",
        "Nodes": [
          "533ba01d87ae47e9b3a79d5c929630fb",
          "49801e4aacea45908eec1989793cfd6c"
        ],
        "Left": 700.48281520122441,
        "Top": 511.71390263077251,
        "Width": 551.0,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": 557.71390263077251,
        "InitialHeight": 144.99999999999994,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "fe26b26bd66445c4a94fe668d0c37e00",
        "Title": "Get",
        "Nodes": [
          "a2ff9ea1638f40ef83c6fad934cfae0e",
          "f864361c712840018c0b62762452c953",
          "2d93b7040eea439cb7fb59dbadda3289"
        ],
        "Left": 0.11907666557249286,
        "Top": -1034.7257957297038,
        "Width": 521.0,
        "Height": 454.99999999999989,
        "FontSize": 30.0,
        "InitialTop": -988.72579572970392,
        "InitialHeight": 253.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "270f780ac43147debae60d410e741036",
        "Title": "Add to Sheet / Remove from Sheet",
        "Nodes": [
          "d055a748339e4788a25ab76671a90dd8",
          "6d220f23a18a4a2f8f57338381b33ece",
          "0887f0178cd94dd88c79b3136cd59e43",
          "f0de861df1fe439586979dbe85146a68"
        ],
        "Left": 0.36487340531033396,
        "Top": 607.879683982272,
        "Width": 529.00000000000091,
        "Height": 298.99999999999864,
        "FontSize": 30.0,
        "InitialTop": 653.879683982272,
        "InitialHeight": 278.99999999999864,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "14502fb1897c4bc3a7552c6d74ece9e3",
        "Title": "All",
        "Nodes": [
          "85bb1002259e4d7d9c548a8a7a6f7959",
          "5f7e3ae51d384709951cce2413fd6899",
          "98c9aa1161ed482c865422be8cc56551",
          "b7319dd6c89d4319a8f45b855ec720a4"
        ],
        "Left": -769.33131215228764,
        "Top": -1011.5241779904065,
        "Width": 688.99999999999943,
        "Height": 432.00000000000045,
        "FontSize": 30.0,
        "InitialTop": -965.52417799040654,
        "InitialHeight": 253.00000000000045,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c7cee4dcf08d4d2a8b990b754ad88c93",
        "Title": "Create -- in Revit 2022 and beyond",
        "Nodes": [
          "b207ddc70ca1483e80d296a3d5a7b461",
          "ef3bbfcb16ff40dba2427dd6dc6a86bc",
          "5759878c1c9149688b2e2a14ade21768",
          "97a66c615b8b41e181dc1d284dc33fb0"
        ],
        "Left": -0.23246358642779796,
        "Top": -500.01115803447783,
        "Width": 599.85525221134776,
        "Height": 419.93333333333283,
        "FontSize": 30.0,
        "InitialTop": -454.01115803447783,
        "InitialHeight": 425.93333333333283,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "743e666b75894a26934992d4a59bb435",
        "Title": "Numbering",
        "Nodes": [
          "98a543eb4465446d9bff87149bf0a6f6",
          "48ecc09d062a479d9436da10af27e076",
          "b1cd3bf150734079b53414276992ab40"
        ],
        "Left": -679.82555309747465,
        "Top": 608.47971609628246,
        "Width": 577.0,
        "Height": 250.27370424610945,
        "FontSize": 30.0,
        "InitialTop": 654.47971609628246,
        "InitialHeight": 256.27370424610945,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b084a6449d434dd597a30ef03fbaec15",
        "Title": "DeleteAll",
        "Nodes": [
          "85d32ac42781441c81b3abf774d3b546",
          "5516dc25f8b04daaa9524538af9ed0fc"
        ],
        "Left": -1312.7452435450441,
        "Top": -904.47664753452671,
        "Width": 453.0,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": -858.47664753452671,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2a52a59698434bb7952ebef585e62a44",
        "Title": "Create Revision Numbering\r\n -- in Revit 2022 and beyond",
        "Nodes": [
          "c1be8202ec3e487d8feb512c585a576f",
          "df93486a7dc64d0bae13876f7080ee86",
          "18031010561f44e38b6de96eab445b4d"
        ],
        "Left": 699.60158672197792,
        "Top": -865.078905559649,
        "Width": 635.00000000000011,
        "Height": 284.78666666666663,
        "FontSize": 30.0,
        "InitialTop": -783.078905559649,
        "InitialHeight": 254.78666666666663,
        "TextblockHeight": 72.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "55422ee44df14555910943e98cdcffaa",
        "Title": "All -- in Revit 2022 and beyond",
        "Nodes": [
          "388038c90f1e43c3b68108a246c49404",
          "c245cd526652458a84bada55ac7caa24",
          "027fc20af669429bbef243e250f2da35"
        ],
        "Left": 699.59420425946757,
        "Top": -493.46590637438044,
        "Width": 502.04055896971192,
        "Height": 439.57127164573558,
        "FontSize": 30.0,
        "InitialTop": -447.46590637438044,
        "InitialHeight": 260.57127164573558,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "9060b31e891b4976bb59cb979e6a1643",
        "Title": "Set -- in Revit 2022 and beyond",
        "Nodes": [
          "09d6138090314e5ab1ae3fe8c248f33b",
          "a60bde14efae4839a458e64da4e873b8",
          "cf6bb99f57f94d1998a3f82e43bc8e9f",
          "a385a6f88532486897cf37bcfbbdd1d5",
          "b619481dfe1646568945cfe49a2fbb16"
        ],
        "Left": 0.4460615645954995,
        "Top": 0.18745656785640108,
        "Width": 572.00000000000045,
        "Height": 528.99999999999955,
        "FontSize": 30.0,
        "InitialTop": 46.1874565678564,
        "InitialHeight": 534.99999999999955,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6d6b08edf8cf4560abec2ee4c1af039e",
        "Title": "Create -- in Revit 2021 and before",
        "Nodes": [
          "b0838ae0005443d7a93f6e18c313201d",
          "2241242b304b4ba689d568c2622ebe1a",
          "8412c21257484bc9a7ffa2079946d033",
          "661c436bc707462fb9273566545a1d55"
        ],
        "Left": -680.24471463182078,
        "Top": -500.02918845093126,
        "Width": 599.85525221134776,
        "Height": 419.933333333333,
        "FontSize": 30.0,
        "InitialTop": -454.02918845093126,
        "InitialHeight": 425.933333333333,
        "TextblockHeight": 36.0,
        "Background": "#FFE8F7AD"
      }
    ],
    "X": 745.75399028011861,
    "Y": 524.20373279368778,
    "Zoom": 0.49983902000751712
  }
}