{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "View-Cropbox",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "2221b8938a3641bb90405ada78f7622e",
      "Name": "Select Model Element",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "2fcdad01-c7c1-4f55-a11e-79895bb909c9-000a5b13",
      "Description": "Select a model element from the document.",
      "SelectedIndex": 0
    },
    {
      "Id": "aa9e25e7ac854cf0a344268a6fa11a3a",
      "Name": "Model Views",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Level 1 (door)",
      "Description": "Dropdown for model views",
      "SelectedIndex": 0
    },
    {
      "Id": "e3768634081b47528cdcb38500a305ca",
      "Name": "Sheet Views",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Level 1 (door)",
      "Description": "Dropdown for sheet views",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "27a48c2df3ce43ebbe5f850270f56b55",
      "Inputs": [
        {
          "Id": "bba4278da67e436fa57a10db4f1971d7",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e5dbc53e18f4eb38acd85da21760bfa",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "c0a6ad02f1954157b9ed325ec2b73491",
      "Inputs": [
        {
          "Id": "ca8763f1991541a799c2fb9ac464154e",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8bf02b922b343a8aae6bd963b7ead17",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4712be5cd19f4e029dbdd2f5dc0d1933",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.SetCropBox@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "60edd2423b2946fa969fac2157c52c38",
      "Inputs": [
        {
          "Id": "103c5792421d4357a5ca304e2e9b9abb",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f7e8b70662d411ea035182820703afe",
          "Name": "curve",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a887b950d7b47858246fcd1f85924ff",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set crop box by bounding box.\n\nView.SetCropBox (view: View, curve: Curve[]): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "d547a703d2d34903bc4104774beb0538",
      "Inputs": [
        {
          "Id": "3f47da2e18c449e5bad90d8a60e2d34c",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4db32b66e6ea4024b845317eb81a5cc7",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98a7d80a8cf342768d6afc8d6af61ada",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.MoveCropBox@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point",
      "Id": "a77822b159f14022b6826a510e5aed8c",
      "Inputs": [
        {
          "Id": "3ace0ef7586d4a49a6a03cf24ac100b2",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0b22ef83864415cb971b82723e8fe5d",
          "Name": "point",
          "Description": "Translation point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f37651dd7734b55b551310e65a12e13",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move crop box (2D) by point (translation).\n\nView.MoveCropBox (view: View, point: Point): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.MoveSectionBox@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point",
      "Id": "2d43b1d03f624291b990e37b38dd7638",
      "Inputs": [
        {
          "Id": "4365fc94b6ec416fae7c5f51b500df68",
          "Name": "view3D",
          "Description": "View3D.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65a1b0bca24a48329410ccf34b218293",
          "Name": "point",
          "Description": "Translation point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dba42a8a9e241b4ae0b96729f28ab7e",
          "Name": "View3D",
          "Description": "View3D.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move section box (3D) by point (translation).\n\nView.MoveSectionBox (view3D: Element, point: Point): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "a7f56baed5624f1db5a61953c3a7e995",
      "Inputs": [
        {
          "Id": "569d6d09ef4744a18e09d0322f62751f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cac5f821eb89454b8726e24f1ea46c1a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "29fd727485a5450fae4e582d61009486",
      "Inputs": [
        {
          "Id": "762d5f55e5a04093b026126f3f871ea8",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "904054a38c114d33ada68d18599235c5",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ecb78836bd54b15843f44976c070c0e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ThreeD@bool",
      "Id": "83c6312a856c408c90a65f7c70f2315e",
      "Inputs": [
        {
          "Id": "a73ee78ddd504467a95e6ba79cf19da9",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a63d014863de43cc80cc57a17331dce0",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All threeD (3D) view in current document. Ordered by type and name.\n\nView.ThreeD (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Model@bool",
      "Id": "f837a4e67eeb4f11a485ce1ac5feed4e",
      "Inputs": [
        {
          "Id": "a9db64353de345a1b60aa8e886c288d0",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0114f6d2d424d459446591d61ebcc53",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model view in current document. Ordered by type and name.\n\nView.Model (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "267e9cb7f50141c98c406a1770bb63b0",
      "Inputs": [
        {
          "Id": "f949ffa9570342b2b4a0d7d87f35e57c",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dbf42cf5b2349aab4183619c29350c4",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7451bdc24ec410d940fd8cf7bd1eaf3",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "297494ca72e24603b5534b6c22b269e7",
      "Inputs": [
        {
          "Id": "ff6300fd78df445c93530936d1dee193",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3aa912b4892f4807a3cc033762a20612",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.SetCropBox@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.BoundingBox",
      "Id": "df870374539344a996161e92a6b84fed",
      "Inputs": [
        {
          "Id": "e2a757bb838545eaaf06e55c465a17ef",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd98d2ce7a424cd69f172a6247b8bc76",
          "Name": "boundingBox",
          "Description": "BoundingBox.\n\nBoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5d7a2b8c834481bb4a297acf4ead9da",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set crop box by bounding box.\n\nView.SetCropBox (view: View, boundingBox: BoundingBox): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "7ef58ceb0d9c4cd7bfea5b962ac7b340",
      "Inputs": [
        {
          "Id": "527eb86477704dea89663aff8a5f0b1d",
          "Name": "min",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03f3899b3ff445a2bd2e6b2b972247bf",
          "Name": "max",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5947bf70a114de4a74ce1553c232452",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates the an axis-aligned BoundingBox spanning between the minimum Point and the maximum Point.\n\nBoundingBox.ByCorners (min: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), max: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "d5bf6099a80449d2b9dcea927fc78583",
      "Inputs": [
        {
          "Id": "39a972f72f2c44fc9efdc4145dafd344",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d09b69f644ed4e5cad6db8f2308aa2fd",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.GetCropBox@Revit.Elements.Views.View",
      "Id": "86a6e54617d54abfb0b8e451ef05fe91",
      "Inputs": [
        {
          "Id": "8973d69eae1841e28c4dea0f537043bb",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78be0b77e38847a7b2d38a3f37a426c1",
          "Name": "BoundingBox",
          "Description": "BoundingBox.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73648004bdda42c7b638726eb5b868b3",
          "Name": "Curve",
          "Description": "Curve.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get crop box.\n\nView.GetCropBox (view: View): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.AsVector",
      "Id": "f2e166fb80ff4b5887aadacebd2e5151",
      "Inputs": [
        {
          "Id": "50277372c9754bf99c59006b5ce566e9",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6661c8d931946cda5e2f15c8af44205",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Vector with the same X, Y, and Z component\n\nPoint.AsVector ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Model@bool",
      "Id": "3a6bb0265cc34aab9ae4aeeb1fb676f5",
      "Inputs": [
        {
          "Id": "0d96dd4fe557456f83422689e3d4dd7b",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cf5bd5da5c2496182f210807f6adca7",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model view in current document. Ordered by type and name.\n\nView.Model (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "3b1a42b326cc4067857522fc90c06b2c",
      "Inputs": [
        {
          "Id": "5dc998f531414d03aae063a216c31aa4",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbb32863dedd4d8188a52ab0172733cf",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "6ed9b3dbca884f34a33261bda5cc77c6",
      "Inputs": [
        {
          "Id": "25f80c21689849078f152391045214d1",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fa5675bb47044fb8c504d5b885d0f5e",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e63f7236b214d149d370424c7f017b0",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "a50eb8544db745c2a88ff7e813f40d59",
      "Inputs": [
        {
          "Id": "54c923181f824a538e4551b35e836809",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8812836de633429ca1ce8198bfdb68a9",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Move@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point",
      "Id": "dfefe276cb594b138d1650f1a4801a88",
      "Inputs": [
        {
          "Id": "aa0ea827a8fe4e36b70bda3e7e6542b2",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec88835f9461487790ae8f069a44b2a6",
          "Name": "point",
          "Description": "Translation point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "534d512f1caf416da19b9741580b6282",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move view by point (translation).\n\nView.Move (view: View, point: Point): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2657f56dd0bd478fb7e88c961f5b9fd9",
      "Inputs": [
        {
          "Id": "747281bd8a8b423c95232c06458d58dd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7e7edebfcd34b83bea8920d106883a4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5c6e1d0a235d4f20a68e875013621a1a",
      "Inputs": [
        {
          "Id": "f34457de27ac47b698618de780c2d932",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ac96445721a41f1bcacea1ddb37eeb9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cd32cbf69daf4745ad8e6c76569e86ae",
      "Inputs": [
        {
          "Id": "38009ac43c8b429f8e5afcd97878484b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13e7cf4f21ee43fc92d9923c2ca16982",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "2fcdad01-c7c1-4f55-a11e-79895bb909c9-000a5b13"
      ],
      "Id": "2221b8938a3641bb90405ada78f7622e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de868d4fa8c64b9c803ba826d61369a7",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Model@bool",
      "Id": "9bdec1cdfa3448b58435bffff6de5d11",
      "Inputs": [
        {
          "Id": "36362fbf125b462096169b19306216cf",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e73b362992c94c0d98a1dd52431fadc7",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model view in current document. Ordered by type and name.\n\nView.Model (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ModelView, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Level 1 (door)",
      "NodeType": "ExtensionNode",
      "Id": "aa9e25e7ac854cf0a344268a6fa11a3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9da16b55b13465fb2ea19e050110655",
          "Name": "View",
          "Description": "The selected View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for model views"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.SheetView, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Level 1 (door)",
      "NodeType": "ExtensionNode",
      "Id": "e3768634081b47528cdcb38500a305ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84c01fa761e1491494e54d06634e344a",
          "Name": "View",
          "Description": "The selected View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for sheet views"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "994cd7377d1d453fbe10f4ecf1e5e7a4",
      "Inputs": [
        {
          "Id": "bce4b9c6ef984124858671206260c7ad",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c19ec801d0b94c4b8639a80c91dc2291",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7bf4a6fdfe5f41b1a82e7678e0a10869",
      "Inputs": [
        {
          "Id": "80a2e950549f41c496c20ce89078ddbc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cdf9848962646149016da48531991a9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2244be1977c6429cbba61273d179c4f9",
      "Inputs": [
        {
          "Id": "bc5cf66432274b3691510b793eaa0acb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5acf02ae6cbb4ecf9f27d7e017224881",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2e6f0c71d4dc4b9782f6c1cbb5ee6513",
      "Inputs": [
        {
          "Id": "0ab5d0c84a074241b811294737121625",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "951b74301ae24d61abc241d5f0af5bc4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2f0e4024d1e8424681355cc1ae74eca2",
      "Inputs": [
        {
          "Id": "bf3c5c39435a4c27a4ca4e4f1fab1ded",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1c008e7609347e39aa77e6ff54fedf3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.InDocument@bool",
      "Id": "9cd4b81e434f4b5ca257ab7a10955457",
      "Inputs": [
        {
          "Id": "90c7724031a4415b85c6f07493c11d07",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "155426de1de145d0b3962cc68333b941",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view in current document. Ordered by type and name.\n\nView.InDocument (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ThreeD@bool",
      "Id": "faa7aa54aff045ab8ba96c5874983790",
      "Inputs": [
        {
          "Id": "dde5e70cdf6846b1858148b05cb573e1",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba46d7a0c05a41deb31f13f36f096536",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All threeD (3D) view in current document. Ordered by type and name.\n\nView.ThreeD (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ByFamilyType@Revit.Elements.Element,bool",
      "Id": "1191ca35854648ea989aca3554c4ef29",
      "Inputs": [
        {
          "Id": "2ae69d75a8ad4b5db17c8ad93ef292f6",
          "Name": "viewType",
          "Description": "View type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "021765c4f6ee42b5bfce8688bf4b960d",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a4acf09bc044aa58fe2c1d189e59c19",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view by viewType.\n\nView.ByFamilyType (viewType: Element, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Viewport.Move@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point",
      "Id": "960c173e82b144b39bcc65ed86993bfb",
      "Inputs": [
        {
          "Id": "f6126e8690bb41108dd83e7276ae2e22",
          "Name": "viewport",
          "Description": "Viewport.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05898402d9d04b36ba9eb58800ba0e2b",
          "Name": "point",
          "Description": "Translation point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a8535c17d1342389ef408a4e8fec7b9",
          "Name": "Viewport",
          "Description": "Viewport.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move viewport on sheet. Important! Set point values in true length unit values not scaled according to the viewport!\n\nViewport.Move (viewport: Element, point: Point): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Viewport.InDocument@bool",
      "Id": "c2980bddd7454308a59d5dd236d4cd7f",
      "Inputs": [
        {
          "Id": "1742cee9190244e99942924f34ddd9f6",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82b8a3275e4f4dc59d67b30297f17990",
          "Name": "Viewport",
          "Description": "Viewport.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All viewport in current document.\n\nViewport.InDocument (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ByType@var,bool",
      "Id": "da2c6de7821141dda5f089efdddf9619",
      "Inputs": [
        {
          "Id": "b86e1c67b02740e2b213c2617c4a415e",
          "Name": "viewType",
          "Description": "View type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ed55b63702b42748d3f47931f931364",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93ffd501aa8e41a3b49bb11c95fd5a94",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view by viewType in current document.\n\nView.ByType (viewType: var, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewFamilyType.ByName@string",
      "Id": "e37c6051a2274b6e986b09854e263f3f",
      "Inputs": [
        {
          "Id": "c2df9ef0e5bc4b259a3361569f2b974d",
          "Name": "name",
          "Description": "View name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34a16781815144ae88878448a7a4d6f4",
          "Name": "ViewType",
          "Description": "View type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view family type by name.\n\nViewFamilyType.ByName (name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewType.ByName@string",
      "Id": "32871a0c064c4c8fa738f4ba637bdc38",
      "Inputs": [
        {
          "Id": "44b5f7e7867f4acabee134e9ca572653",
          "Name": "name",
          "Description": "View name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a18660090e8f47f59a9f0d12ed953872",
          "Name": "ViewType",
          "Description": "View type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view type by name.\n\nViewType.ByName (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ViewFamilyType, OrchidRE",
      "SelectedIndex": 7,
      "SelectedString": "Floor Plan",
      "NodeType": "ExtensionNode",
      "Id": "a0551263000a40d5a0d4025e3fb53066",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e3d115604584a328a05d9367dd8133d",
          "Name": "ViewFamilyType",
          "Description": "The selected ViewFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view family types in document"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ViewType, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "FloorPlan",
      "NodeType": "ExtensionNode",
      "Id": "9801200d02704d3aa67dfbfe01e98916",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4989ba23dc14a9db355ab83ad6a78a8",
          "Name": "ViewType",
          "Description": "The selected ViewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view types in document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Floor Plan\",\n\"Section\",\n\"3D View\"];",
      "Id": "f1d56dfc44dc4b1ba1351c91d1cb4c42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "839b2e3bce434c5ba366b62a5e7e6efc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"FloorPlan\",\n\"Section\",\n\"ThreeD\"];",
      "Id": "4fe63dfd54f64d46afab1ed458d49bdb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b8c415a90a3427b8559a230d4f34575",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ScopeBox, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Scope Box 1",
      "NodeType": "ExtensionNode",
      "Id": "02a0d3af162e4eb9892a49f0de920860",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5af3bd14f048421f94984bfab1628d9d",
          "Name": "ScopeBox",
          "Description": "The selected ScopeBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for scope boxes"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.DesignOption, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Option 1  <primary>",
      "NodeType": "ExtensionNode",
      "Id": "7d0cce9e88544cb8891855811cccc2a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e59e8f29e89a4b0e8239d7e16c4f560f",
          "Name": "DesignOption",
          "Description": "The selected DesignOption",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for design options in the document"
    }
  ],
  "Connectors": [
    {
      "Start": "6e5dbc53e18f4eb38acd85da21760bfa",
      "End": "ca8763f1991541a799c2fb9ac464154e",
      "Id": "76b8bacee66e4821919eedcaa19d06de",
      "IsHidden": "False"
    },
    {
      "Start": "4712be5cd19f4e029dbdd2f5dc0d1933",
      "End": "4db32b66e6ea4024b845317eb81a5cc7",
      "Id": "d99628bdb4954393a959148aadd23d1f",
      "IsHidden": "False"
    },
    {
      "Start": "98a7d80a8cf342768d6afc8d6af61ada",
      "End": "9f7e8b70662d411ea035182820703afe",
      "Id": "3ccafff3a6664249b2512258f64a0828",
      "IsHidden": "False"
    },
    {
      "Start": "cac5f821eb89454b8726e24f1ea46c1a",
      "End": "762d5f55e5a04093b026126f3f871ea8",
      "Id": "8d993ab42b4d4f9d9974aef77673f27a",
      "IsHidden": "False"
    },
    {
      "Start": "3ecb78836bd54b15843f44976c070c0e",
      "End": "3f47da2e18c449e5bad90d8a60e2d34c",
      "Id": "16ca14f34e364573b9952fb6dfba9b00",
      "IsHidden": "False"
    },
    {
      "Start": "a63d014863de43cc80cc57a17331dce0",
      "End": "4365fc94b6ec416fae7c5f51b500df68",
      "Id": "1ec5d95416514a59bebf50db5ac0f994",
      "IsHidden": "False"
    },
    {
      "Start": "c0114f6d2d424d459446591d61ebcc53",
      "End": "3ace0ef7586d4a49a6a03cf24ac100b2",
      "Id": "428a73d50c7e4a4999ee1d31fc34fb39",
      "IsHidden": "False"
    },
    {
      "Start": "e7451bdc24ec410d940fd8cf7bd1eaf3",
      "End": "03f3899b3ff445a2bd2e6b2b972247bf",
      "Id": "b5f7d33c6c024d4d9d66cf47b271de1f",
      "IsHidden": "False"
    },
    {
      "Start": "3aa912b4892f4807a3cc033762a20612",
      "End": "f949ffa9570342b2b4a0d7d87f35e57c",
      "Id": "7a8c40365d31452a8c8f8b29e6183cfa",
      "IsHidden": "False"
    },
    {
      "Start": "f5947bf70a114de4a74ce1553c232452",
      "End": "dd98d2ce7a424cd69f172a6247b8bc76",
      "Id": "1c031cf8971c481481a60f86d8a9a80d",
      "IsHidden": "False"
    },
    {
      "Start": "d09b69f644ed4e5cad6db8f2308aa2fd",
      "End": "e8bf02b922b343a8aae6bd963b7ead17",
      "Id": "8603cd4a3dda4cf49274f9f664e2f487",
      "IsHidden": "False"
    },
    {
      "Start": "d09b69f644ed4e5cad6db8f2308aa2fd",
      "End": "904054a38c114d33ada68d18599235c5",
      "Id": "fb5e645337954f89a5791d04580e8d30",
      "IsHidden": "False"
    },
    {
      "Start": "d09b69f644ed4e5cad6db8f2308aa2fd",
      "End": "6dbf42cf5b2349aab4183619c29350c4",
      "Id": "2ecf515eed6d45daa9d09430e41132f1",
      "IsHidden": "False"
    },
    {
      "Start": "d09b69f644ed4e5cad6db8f2308aa2fd",
      "End": "1fa5675bb47044fb8c504d5b885d0f5e",
      "Id": "bf9ac2b4e726491797f25a8fa55ec1ab",
      "IsHidden": "False"
    },
    {
      "Start": "78be0b77e38847a7b2d38a3f37a426c1",
      "End": "ff6300fd78df445c93530936d1dee193",
      "Id": "b36c6f67e4e34ab9acf338a625148604",
      "IsHidden": "False"
    },
    {
      "Start": "78be0b77e38847a7b2d38a3f37a426c1",
      "End": "5dc998f531414d03aae063a216c31aa4",
      "Id": "d4c8c96ac7704f9297de837f5223b512",
      "IsHidden": "False"
    },
    {
      "Start": "73648004bdda42c7b638726eb5b868b3",
      "End": "bba4278da67e436fa57a10db4f1971d7",
      "Id": "b3bcf882be85475b93a751fc50e0b3c1",
      "IsHidden": "False"
    },
    {
      "Start": "73648004bdda42c7b638726eb5b868b3",
      "End": "569d6d09ef4744a18e09d0322f62751f",
      "Id": "f8d9ddced61f49d2b5031dc8cced4261",
      "IsHidden": "False"
    },
    {
      "Start": "d6661c8d931946cda5e2f15c8af44205",
      "End": "39a972f72f2c44fc9efdc4145dafd344",
      "Id": "a5e2253edb2c446c822e6632aecef4da",
      "IsHidden": "False"
    },
    {
      "Start": "0cf5bd5da5c2496182f210807f6adca7",
      "End": "103c5792421d4357a5ca304e2e9b9abb",
      "Id": "2f599160c2914f6ba0b14da42914079c",
      "IsHidden": "False"
    },
    {
      "Start": "0cf5bd5da5c2496182f210807f6adca7",
      "End": "e2a757bb838545eaaf06e55c465a17ef",
      "Id": "5a5f0cdc4e874b1ebffd838b7dbbb66e",
      "IsHidden": "False"
    },
    {
      "Start": "0cf5bd5da5c2496182f210807f6adca7",
      "End": "8973d69eae1841e28c4dea0f537043bb",
      "Id": "14e4bc5d33db4298b9caf1bef8d21cf0",
      "IsHidden": "False"
    },
    {
      "Start": "fbb32863dedd4d8188a52ab0172733cf",
      "End": "25f80c21689849078f152391045214d1",
      "Id": "723ffadb16324c12aad7196edfeda802",
      "IsHidden": "False"
    },
    {
      "Start": "2e63f7236b214d149d370424c7f017b0",
      "End": "527eb86477704dea89663aff8a5f0b1d",
      "Id": "f2ffc0805c7e4c85986178bf91b7a2e0",
      "IsHidden": "False"
    },
    {
      "Start": "8812836de633429ca1ce8198bfdb68a9",
      "End": "50277372c9754bf99c59006b5ce566e9",
      "Id": "118a9c752228442597324bc94788ceb3",
      "IsHidden": "False"
    },
    {
      "Start": "8812836de633429ca1ce8198bfdb68a9",
      "End": "05898402d9d04b36ba9eb58800ba0e2b",
      "Id": "22766b6faf6643e7aec83ae769ce2397",
      "IsHidden": "False"
    },
    {
      "Start": "8812836de633429ca1ce8198bfdb68a9",
      "End": "ec88835f9461487790ae8f069a44b2a6",
      "Id": "22a714ebc0394b959c6e3571063a7bf8",
      "IsHidden": "False"
    },
    {
      "Start": "8812836de633429ca1ce8198bfdb68a9",
      "End": "b0b22ef83864415cb971b82723e8fe5d",
      "Id": "5b01a662bacd4a90a42e923e02d0a6de",
      "IsHidden": "False"
    },
    {
      "Start": "8812836de633429ca1ce8198bfdb68a9",
      "End": "65a1b0bca24a48329410ccf34b218293",
      "Id": "f2c57c52d7844c6188b963c68b78d0a5",
      "IsHidden": "False"
    },
    {
      "Start": "de868d4fa8c64b9c803ba826d61369a7",
      "End": "54c923181f824a538e4551b35e836809",
      "Id": "e79a92e160b94f6cae6fe1d899bcf6a6",
      "IsHidden": "False"
    },
    {
      "Start": "e73b362992c94c0d98a1dd52431fadc7",
      "End": "aa0ea827a8fe4e36b70bda3e7e6542b2",
      "Id": "e502dbe6b4f4496e8f76d1bfe01a5bd6",
      "IsHidden": "False"
    },
    {
      "Start": "c9da16b55b13465fb2ea19e050110655",
      "End": "747281bd8a8b423c95232c06458d58dd",
      "Id": "451fabf85b8548df804dda3f1f5ddcbf",
      "IsHidden": "False"
    },
    {
      "Start": "84c01fa761e1491494e54d06634e344a",
      "End": "f34457de27ac47b698618de780c2d932",
      "Id": "7aa03892106243ecbaf1616731ffc46d",
      "IsHidden": "False"
    },
    {
      "Start": "155426de1de145d0b3962cc68333b941",
      "End": "80a2e950549f41c496c20ce89078ddbc",
      "Id": "86a1a80b19b74d4282e47e817dcedde2",
      "IsHidden": "False"
    },
    {
      "Start": "ba46d7a0c05a41deb31f13f36f096536",
      "End": "bc5cf66432274b3691510b793eaa0acb",
      "Id": "56528e3cadbe42fea1faa181fd466435",
      "IsHidden": "False"
    },
    {
      "Start": "3a4acf09bc044aa58fe2c1d189e59c19",
      "End": "0ab5d0c84a074241b811294737121625",
      "Id": "ac00574360a44327aa0cc7224eeb3f55",
      "IsHidden": "False"
    },
    {
      "Start": "82b8a3275e4f4dc59d67b30297f17990",
      "End": "f6126e8690bb41108dd83e7276ae2e22",
      "Id": "9ba5601d51274772a2f3a2c1b0b20cac",
      "IsHidden": "False"
    },
    {
      "Start": "93ffd501aa8e41a3b49bb11c95fd5a94",
      "End": "bf3c5c39435a4c27a4ca4e4f1fab1ded",
      "Id": "e32e9bffa9d249809bad5459ebbc0d88",
      "IsHidden": "False"
    },
    {
      "Start": "34a16781815144ae88878448a7a4d6f4",
      "End": "2ae69d75a8ad4b5db17c8ad93ef292f6",
      "Id": "d81cd899152f4a4eb138ab1dadb8b1d4",
      "IsHidden": "False"
    },
    {
      "Start": "a18660090e8f47f59a9f0d12ed953872",
      "End": "b86e1c67b02740e2b213c2617c4a415e",
      "Id": "42fa776e1d1b4088b6b5ea8ce03154ec",
      "IsHidden": "False"
    },
    {
      "Start": "839b2e3bce434c5ba366b62a5e7e6efc",
      "End": "c2df9ef0e5bc4b259a3361569f2b974d",
      "Id": "450a95df2d1d4a9f8de35cf96291644f",
      "IsHidden": "False"
    },
    {
      "Start": "8b8c415a90a3427b8559a230d4f34575",
      "End": "44b5f7e7867f4acabee134e9ca572653",
      "Id": "0ff7558bc5634b5bb6c255e7ac39f9be",
      "IsHidden": "False"
    },
    {
      "Start": "5af3bd14f048421f94984bfab1628d9d",
      "End": "bce4b9c6ef984124858671206260c7ad",
      "Id": "acd032a4484e4b44878e774227534487",
      "IsHidden": "False"
    },
    {
      "Start": "e59e8f29e89a4b0e8239d7e16c4f560f",
      "End": "38009ac43c8b429f8e5afcd97878484b",
      "Id": "e9e4fbdafff84094a0cb7954bacb1751",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "60edd2423b2946fa969fac2157c52c38",
        "a77822b159f14022b6826a510e5aed8c",
        "2d43b1d03f624291b990e37b38dd7638",
        "83c6312a856c408c90a65f7c70f2315e",
        "f837a4e67eeb4f11a485ce1ac5feed4e",
        "df870374539344a996161e92a6b84fed",
        "86a6e54617d54abfb0b8e451ef05fe91",
        "3a6bb0265cc34aab9ae4aeeb1fb676f5",
        "dfefe276cb594b138d1650f1a4801a88",
        "9bdec1cdfa3448b58435bffff6de5d11",
        "aa9e25e7ac854cf0a344268a6fa11a3a",
        "e3768634081b47528cdcb38500a305ca",
        "9cd4b81e434f4b5ca257ab7a10955457",
        "faa7aa54aff045ab8ba96c5874983790",
        "1191ca35854648ea989aca3554c4ef29",
        "960c173e82b144b39bcc65ed86993bfb",
        "c2980bddd7454308a59d5dd236d4cd7f",
        "da2c6de7821141dda5f089efdddf9619",
        "e37c6051a2274b6e986b09854e263f3f",
        "32871a0c064c4c8fa738f4ba637bdc38",
        "a0551263000a40d5a0d4025e3fb53066",
        "9801200d02704d3aa67dfbfe01e98916",
        "02a0d3af162e4eb9892a49f0de920860",
        "7d0cce9e88544cb8891855811cccc2a3"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Curve.EndPoint",
        "ShowGeometry": true,
        "Id": "27a48c2df3ce43ebbe5f850270f56b55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1422.0594550589087,
        "Y": 694.19246715526265
      },
      {
        "Name": "Point.Add",
        "ShowGeometry": true,
        "Id": "c0a6ad02f1954157b9ed325ec2b73491",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1718.0594550589087,
        "Y": 694.19246715526265
      },
      {
        "Name": "View.SetCropBox",
        "ShowGeometry": true,
        "Id": "60edd2423b2946fa969fac2157c52c38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2422.0594550589085,
        "Y": 554.19246715526265
      },
      {
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": true,
        "Id": "d547a703d2d34903bc4104774beb0538",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2051.0594550589085,
        "Y": 588.19246715526265
      },
      {
        "Name": "View.MoveCropBox",
        "ShowGeometry": true,
        "Id": "a77822b159f14022b6826a510e5aed8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1086.8012468926725,
        "Y": 867.547890377457
      },
      {
        "Name": "View.MoveSectionBox",
        "ShowGeometry": true,
        "Id": "2d43b1d03f624291b990e37b38dd7638",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1064.6021021364165,
        "Y": 1215.6891475851771
      },
      {
        "Name": "Curve.StartPoint",
        "ShowGeometry": true,
        "Id": "a7f56baed5624f1db5a61953c3a7e995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1422.0594550589087,
        "Y": 516.19246715526265
      },
      {
        "Name": "Point.Add",
        "ShowGeometry": true,
        "Id": "29fd727485a5450fae4e582d61009486",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1718.0594550589087,
        "Y": 516.19246715526265
      },
      {
        "Name": "View.ThreeD",
        "ShowGeometry": true,
        "Id": "83c6312a856c408c90a65f7c70f2315e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 750.60210213641676,
        "Y": 1215.6891475851771
      },
      {
        "Name": "View.Model",
        "ShowGeometry": true,
        "Id": "f837a4e67eeb4f11a485ce1ac5feed4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 772.80124689267245,
        "Y": 867.547890377457
      },
      {
        "Name": "Point.Add",
        "ShowGeometry": true,
        "Id": "267e9cb7f50141c98c406a1770bb63b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1769.7764119048427,
        "Y": 182.04636724332369
      },
      {
        "Name": "BoundingBox.MaxPoint",
        "ShowGeometry": true,
        "Id": "297494ca72e24603b5534b6c22b269e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1421.7764119048427,
        "Y": 182.04636724332369
      },
      {
        "Name": "View.SetCropBox",
        "ShowGeometry": true,
        "Id": "df870374539344a996161e92a6b84fed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2456.7764119048425,
        "Y": 42.04636724332363
      },
      {
        "Name": "BoundingBox.ByCorners",
        "ShowGeometry": true,
        "Id": "7ef58ceb0d9c4cd7bfea5b962ac7b340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2102.7764119048425,
        "Y": 76.04636724332363
      },
      {
        "Name": "Vector.Reverse",
        "ShowGeometry": true,
        "Id": "d5bf6099a80449d2b9dcea927fc78583",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 978.81754174751427,
        "Y": 190.30459825927875
      },
      {
        "Name": "View.GetCropBox",
        "ShowGeometry": true,
        "Id": "86a6e54617d54abfb0b8e451ef05fe91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.25818862670036,
        "Y": 514.44840328620876
      },
      {
        "Name": "Point.AsVector",
        "ShowGeometry": true,
        "Id": "f2e166fb80ff4b5887aadacebd2e5151",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 679.81754174751427,
        "Y": 190.30459825927875
      },
      {
        "Name": "View.Model",
        "ShowGeometry": true,
        "Id": "3a6bb0265cc34aab9ae4aeeb1fb676f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.25818862670036,
        "Y": 514.44840328620876
      },
      {
        "Name": "BoundingBox.MinPoint",
        "ShowGeometry": true,
        "Id": "3b1a42b326cc4067857522fc90c06b2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1421.7764119048427,
        "Y": 4.04636724332363
      },
      {
        "Name": "Point.Add",
        "ShowGeometry": true,
        "Id": "6ed9b3dbca884f34a33261bda5cc77c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1769.7764119048427,
        "Y": 4.04636724332363
      },
      {
        "Name": "Element.GetLocation",
        "ShowGeometry": true,
        "Id": "a50eb8544db745c2a88ff7e813f40d59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.81754174751427,
        "Y": 190.30459825927875
      },
      {
        "Name": "View.Move",
        "ShowGeometry": true,
        "Id": "dfefe276cb594b138d1650f1a4801a88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1112.1889830985199,
        "Y": -145.99487783217359
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "2657f56dd0bd478fb7e88c961f5b9fd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.67863967696826,
        "Y": 854.19226975386255
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "5c6e1d0a235d4f20a68e875013621a1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.85545615370688,
        "Y": 1166.1528369322948
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "cd32cbf69daf4745ad8e6c76569e86ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 401.41338858887087,
        "Y": -121.51281414135093
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "2221b8938a3641bb90405ada78f7622e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.81754174751427,
        "Y": 190.30459825927875
      },
      {
        "Name": "View.Model",
        "ShowGeometry": true,
        "Id": "9bdec1cdfa3448b58435bffff6de5d11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.18898309852011,
        "Y": -145.99487783217359
      },
      {
        "Name": "Model Views",
        "ShowGeometry": true,
        "Id": "aa9e25e7ac854cf0a344268a6fa11a3a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.67863967696826,
        "Y": 854.19226975386255
      },
      {
        "Name": "Sheet Views",
        "ShowGeometry": true,
        "Id": "e3768634081b47528cdcb38500a305ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8554561537068821,
        "Y": 1166.1528369322948
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "994cd7377d1d453fbe10f4ecf1e5e7a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 350.1823983882004,
        "Y": -433.65854954946161
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "7bf4a6fdfe5f41b1a82e7678e0a10869",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -387.21359854513639,
        "Y": -433.72460662303087
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "2244be1977c6429cbba61273d179c4f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -387.21359854513639,
        "Y": -114.66427514351687
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "2e6f0c71d4dc4b9782f6c1cbb5ee6513",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -386.40011981072695,
        "Y": 841.79947778407791
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "2f0e4024d1e8424681355cc1ae74eca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -386.72177936103941,
        "Y": 358.2017778033682
      },
      {
        "Name": "View.InDocument",
        "ShowGeometry": true,
        "Id": "9cd4b81e434f4b5ca257ab7a10955457",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -701.21359854513639,
        "Y": -433.72460662303087
      },
      {
        "Name": "View.ThreeD",
        "ShowGeometry": true,
        "Id": "faa7aa54aff045ab8ba96c5874983790",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -701.21359854513639,
        "Y": -114.66427514351687
      },
      {
        "Name": "View.ByFamilyType",
        "ShowGeometry": true,
        "Id": "1191ca35854648ea989aca3554c4ef29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -702.40011981072712,
        "Y": 841.79947778407791
      },
      {
        "Name": "Viewport.Move",
        "ShowGeometry": true,
        "Id": "960c173e82b144b39bcc65ed86993bfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.3469076373951,
        "Y": -481.94739080508475
      },
      {
        "Name": "Viewport.InDocument",
        "ShowGeometry": true,
        "Id": "c2980bddd7454308a59d5dd236d4cd7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.34690763739513,
        "Y": -481.94739080508475
      },
      {
        "Name": "View.ByType",
        "ShowGeometry": true,
        "Id": "da2c6de7821141dda5f089efdddf9619",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -700.72177936103958,
        "Y": 358.2017778033682
      },
      {
        "Name": "ViewFamilyType.ByName",
        "ShowGeometry": true,
        "Id": "e37c6051a2274b6e986b09854e263f3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1062.4001198107269,
        "Y": 841.79947778407791
      },
      {
        "Name": "ViewType.ByName",
        "ShowGeometry": true,
        "Id": "32871a0c064c4c8fa738f4ba637bdc38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1018.7217793610396,
        "Y": 358.2017778033682
      },
      {
        "Name": "View Family Types",
        "ShowGeometry": true,
        "Id": "a0551263000a40d5a0d4025e3fb53066",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1438.4001198107305,
        "Y": 1016.0096246733669
      },
      {
        "Name": "View Type",
        "ShowGeometry": true,
        "Id": "9801200d02704d3aa67dfbfe01e98916",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1357.7217793610398,
        "Y": 535.43226404470965
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f1d56dfc44dc4b1ba1351c91d1cb4c42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1356.4001198107305,
        "Y": 841.62697778407778
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4fe63dfd54f64d46afab1ed458d49bdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1304.7217793610398,
        "Y": 358.0292778033687
      },
      {
        "Name": "Scope Boxes",
        "ShowGeometry": true,
        "Id": "02a0d3af162e4eb9892a49f0de920860",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.182398388200397,
        "Y": -433.65854954946161
      },
      {
        "Name": "Design Options",
        "ShowGeometry": true,
        "Id": "7d0cce9e88544cb8891855811cccc2a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.413388588870845,
        "Y": -121.51281414135093
      }
    ],
    "Annotations": [
      {
        "Id": "23f2f07633b44554a331cc86310d1279",
        "Title": "...by curve",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a7f56baed5624f1db5a61953c3a7e995",
          "27a48c2df3ce43ebbe5f850270f56b55",
          "29fd727485a5450fae4e582d61009486",
          "c0a6ad02f1954157b9ed325ec2b73491",
          "60edd2423b2946fa969fac2157c52c38",
          "d547a703d2d34903bc4104774beb0538"
        ],
        "HasNestedGroups": false,
        "Left": 1412.0594550589087,
        "Top": 450.19246715526265,
        "Width": 1218.9999999999998,
        "Height": 406.0,
        "FontSize": 30.0,
        "InitialTop": 516.19246715526265,
        "InitialHeight": 323.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a91b3ac912ae408c81a62613a8878962",
        "Title": "Adjust sectionsbox",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2d43b1d03f624291b990e37b38dd7638",
          "83c6312a856c408c90a65f7c70f2315e"
        ],
        "HasNestedGroups": false,
        "Left": 740.60210213641676,
        "Top": 1149.6891475851771,
        "Width": 570.99999999999977,
        "Height": 228.0,
        "FontSize": 30.0,
        "InitialTop": 1215.6891475851771,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c981044a3c8d4fc19efdc431d56e1b38",
        "Title": "Adjust view crop box",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f837a4e67eeb4f11a485ce1ac5feed4e",
          "a77822b159f14022b6826a510e5aed8c"
        ],
        "HasNestedGroups": false,
        "Left": 762.80124689267245,
        "Top": 801.547890377457,
        "Width": 549.0,
        "Height": 228.0,
        "FontSize": 30.0,
        "InitialTop": 867.547890377457,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5a5b7c22b880428cb8172ce0950d9e79",
        "Title": "...by bounding box",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "297494ca72e24603b5534b6c22b269e7",
          "3b1a42b326cc4067857522fc90c06b2c",
          "6ed9b3dbca884f34a33261bda5cc77c6",
          "267e9cb7f50141c98c406a1770bb63b0",
          "df870374539344a996161e92a6b84fed",
          "7ef58ceb0d9c4cd7bfea5b962ac7b340"
        ],
        "HasNestedGroups": false,
        "Left": 1411.7764119048427,
        "Top": -61.95363275667637,
        "Width": 1289.9999999999998,
        "Height": 406.00000000000006,
        "FontSize": 30.0,
        "InitialTop": 4.04636724332363,
        "InitialHeight": 323.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fe602caa770e499f99b1edc990dc06e9",
        "Title": "Proces by vector",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2221b8938a3641bb90405ada78f7622e",
          "a50eb8544db745c2a88ff7e813f40d59",
          "f2e166fb80ff4b5887aadacebd2e5151",
          "d5bf6099a80449d2b9dcea927fc78583"
        ],
        "HasNestedGroups": false,
        "Left": -0.18245825248573055,
        "Top": 124.30459825927875,
        "Width": 1194.0,
        "Height": 217.0,
        "FontSize": 30.0,
        "InitialTop": 190.30459825927875,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "771a7791cad3439784cd7ed6300aa2dc",
        "Title": "Adjust view crop box",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3a6bb0265cc34aab9ae4aeeb1fb676f5",
          "86a6e54617d54abfb0b8e451ef05fe91"
        ],
        "HasNestedGroups": false,
        "Left": 0.25818862670035969,
        "Top": 448.44840328620876,
        "Width": 569.0,
        "Height": 233.0,
        "FontSize": 30.0,
        "InitialTop": 514.44840328620876,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7bb0447d12f141b39c58780abf8d417d",
        "Title": "Adjust view",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9bdec1cdfa3448b58435bffff6de5d11",
          "dfefe276cb594b138d1650f1a4801a88"
        ],
        "HasNestedGroups": false,
        "Left": 788.18898309852011,
        "Top": -211.99487783217359,
        "Width": 523.99999999999977,
        "Height": 228.0,
        "FontSize": 30.0,
        "InitialTop": -145.99487783217359,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "6205308e1eed4db9b30cdde845f6da05",
        "Title": "Model view",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "aa9e25e7ac854cf0a344268a6fa11a3a",
          "2657f56dd0bd478fb7e88c961f5b9fd9"
        ],
        "HasNestedGroups": false,
        "Left": -0.32136032303174034,
        "Top": 788.19226975386255,
        "Width": 707.0,
        "Height": 202.0,
        "FontSize": 30.0,
        "InitialTop": 854.19226975386255,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "03c8dc7ff9a1419d8e2c46753091dd7b",
        "Title": "Sheet view",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e3768634081b47528cdcb38500a305ca",
          "5c6e1d0a235d4f20a68e875013621a1a"
        ],
        "HasNestedGroups": false,
        "Left": -0.14454384629311789,
        "Top": 1100.1528369322948,
        "Width": 647.0,
        "Height": 202.0,
        "FontSize": 30.0,
        "InitialTop": 1166.1528369322948,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "144b5dc0271441ef92f3d4eb45f36832",
        "Title": "Design option",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cd32cbf69daf4745ad8e6c76569e86ae",
          "7d0cce9e88544cb8891855811cccc2a3"
        ],
        "HasNestedGroups": false,
        "Left": 0.41338858887084484,
        "Top": -187.51281414135093,
        "Width": 598.00000000000011,
        "Height": 202.0,
        "FontSize": 30.0,
        "InitialTop": -121.51281414135093,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "4486ea451baa4872999793311b6c812a",
        "Title": "Collect all view",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7bf4a6fdfe5f41b1a82e7678e0a10869",
          "9cd4b81e434f4b5ca257ab7a10955457",
          "2244be1977c6429cbba61273d179c4f9",
          "faa7aa54aff045ab8ba96c5874983790"
        ],
        "HasNestedGroups": false,
        "Left": -711.21359854513639,
        "Top": -499.72460662303087,
        "Width": 611.0,
        "Height": 683.06033147951393,
        "FontSize": 30.0,
        "InitialTop": -433.72460662303087,
        "InitialHeight": 540.94176074944153,
        "TextblockHeight": 56.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "7303f504901d4105874144103b1c528f",
        "Title": "Collect sselected view by view family type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2e6f0c71d4dc4b9782f6c1cbb5ee6513",
          "1191ca35854648ea989aca3554c4ef29",
          "e37c6051a2274b6e986b09854e263f3f",
          "a0551263000a40d5a0d4025e3fb53066",
          "f1d56dfc44dc4b1ba1351c91d1cb4c42"
        ],
        "HasNestedGroups": false,
        "Left": -1448.4001198107305,
        "Top": 775.62697778407778,
        "Width": 1349.0000000000036,
        "Height": 372.38264688928916,
        "FontSize": 30.0,
        "InitialTop": 841.62697778407778,
        "InitialHeight": 319.38264688928905,
        "TextblockHeight": 56.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "48ee83723ff34a239ec01581f20ba0d6",
        "Title": "Scope box",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "994cd7377d1d453fbe10f4ecf1e5e7a4",
          "02a0d3af162e4eb9892a49f0de920860"
        ],
        "HasNestedGroups": false,
        "Left": 0.18239838820039722,
        "Top": -499.65854954946161,
        "Width": 509.0,
        "Height": 202.0,
        "FontSize": 30.0,
        "InitialTop": -433.65854954946161,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "92b11bf9613b4a2083a909b6c4e4e5d0",
        "Title": "Collect sselected view by view family type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2f0e4024d1e8424681355cc1ae74eca2",
          "4fe63dfd54f64d46afab1ed458d49bdb",
          "9801200d02704d3aa67dfbfe01e98916",
          "32871a0c064c4c8fa738f4ba637bdc38",
          "da2c6de7821141dda5f089efdddf9619"
        ],
        "HasNestedGroups": false,
        "Left": -1367.7217793610398,
        "Top": 292.0292778033687,
        "Width": 1268.0000000000005,
        "Height": 375.40298624134095,
        "FontSize": 30.0,
        "InitialTop": 358.0292778033687,
        "InitialHeight": 322.40298624134095,
        "TextblockHeight": 56.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "a415b01b18ec42d898e09f6ddde624a7",
        "Title": "Adjust viewport on sheet",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "960c173e82b144b39bcc65ed86993bfb",
          "c2980bddd7454308a59d5dd236d4cd7f"
        ],
        "HasNestedGroups": false,
        "Left": 788.34690763739513,
        "Top": -547.94739080508475,
        "Width": 592.0,
        "Height": 228.0,
        "FontSize": 30.0,
        "InitialTop": -481.94739080508475,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "4d5d49608ec743f0a0ee8b3172c38596",
        "Title": "File: defaultProject_extended",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 0.29113124685613911,
        "Top": -560.62450715831619,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 550.30942563721419,
    "Y": 355.93542907959039,
    "Zoom": 0.36172787979583754
  }
}