{
  "Uuid": "52c48882-591e-44d4-a741-500ff6bcc7d3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DefaultTemplateTypes_R22",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.AdeskApp.Revit.Format": {
        "Key": "Orchid.AdeskApp.Revit",
        "Value": "OrchidRB.dll"
      },
      "Orchid.AdeskApp.Revit": {
        "Key": "Orchid.AdeskApp.Revit",
        "Value": "OrchidRB.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Attribute.InDocument@Revit.Application.Document",
      "Id": "2e3dd520d5b24790ac4e6b3c5cfbef82",
      "Inputs": [
        {
          "Id": "6e771f35a8d34a4a81f7da3bbbfa768b",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7580b3016b24e95998b21c407751e19",
          "Name": "ElementType",
          "Description": "ElementType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7289a82a2e44dfc876949e4cac3702f",
          "Name": "FamilyName",
          "Description": "Family name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all document attribute system familes.\n\nAttribute.InDocument (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "16b91973867246c4a29e26b1cd4b15fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "554f75645e51497687c1a18fb3136e27",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.TransferByElementType@Revit.Application.Document,Revit.Application.Document,var,bool",
      "Id": "8aac2dd1c9494adea5611ac5074cb00b",
      "Inputs": [
        {
          "Id": "1581d2fc36034b9695fe2f29ef1caa83",
          "Name": "source",
          "Description": "Source as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3a8c444bab1460fb08910df8a81b298",
          "Name": "target",
          "Description": "Target as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf94801592484b8ca87fe1e38b71ecc7",
          "Name": "elementType",
          "Description": "Type as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cf0163dd673453d8084f4b1e0be096d",
          "Name": "append",
          "Description": "Append only new elements or add new duplicate elements?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42ed527def384a2182447555faa58179",
          "Name": "ElementType",
          "Description": "Transfered element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transfer ElementType from source document to target document. If ElementType exist will a duplicate be created!?\n\nDocument.TransferByElementType (source: Document = null, target: Document = null, elementType: var, append: bool = false): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path = \"C:\\\\ProgramData\\\\Autodesk\\\\RVT \";\nbygn = \"\\\\Templates\\\\DTU\\\\DTU Building.rte\";\nsyst = \"\\\\Templates\\\\DTU\\\\DTU Systems.rte\";\nformat =  Orchid.AdeskApp.Revit.Format;\npath + format + bygn;\npath + format + syst;",
      "Id": "3e1f993080004a51a503820fc054c661",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5d0933d762d4bea8408b64735ba8ec7",
          "Name": "",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25b2d865dfd141ddbd64686c64a89d87",
          "Name": "",
          "Description": "bygn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "584e66bb6447476aa0f136e36f3ecfde",
          "Name": "",
          "Description": "syst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff50b41cb89c490983f6fa0f5821d1e5",
          "Name": "",
          "Description": "format",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93604ec31f1946bc8bbc5de7958dd40d",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9b4d6701f5248b08f11e3b16a4beab9",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "c40770e4b0ba496c81c73348589adda1",
      "Inputs": [
        {
          "Id": "e301070baab745db9e8118e14d35aeba",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2adc6f63cbe497594d55fb6a423671d",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "b69a8978d2904c269fe5efd605d395b3",
      "Inputs": [
        {
          "Id": "2293777e3b744f3e8ce7b9097d460aec",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "733a63377ff2486fac3cde0708b25f7c",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67d319b359be4bde998f3e22a2dd096c",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "d2ed5480d5844101a473f752c670d97e",
      "Inputs": [
        {
          "Id": "6a9344abad6c4ee386d7ba035f5634c9",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "467adec1dae94ba7917aa0ec97e16df7",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de28ed956f574ee0aed6fbc339107b30",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "!DSCore.String.Contains(name,\"Tag\");",
      "Id": "56e0e14963b348c7a4bec1e0d010df3e",
      "Inputs": [
        {
          "Id": "62d0ab8bab4644ed9e2caa9a98ac4b81",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "950fb961a4f44473b3f6f3dc409193fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "77c47e12f275436ba1b5c4550a94ce43",
      "Inputs": [
        {
          "Id": "6f988a31cab447a090ab657e7d0c1161",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b527c8e928545279b47620b4e35ff47",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7594720ca0a4db096fddcaec041ab5c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ca3b943bc794d43a74b3bcb62ca9966",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "feb2c56f288945b08eb7b7e8480c6444",
      "Inputs": [
        {
          "Id": "c81aec2960684c5a82a10b7afc75d094",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdf0f2e42cf445349f7629974040fee0",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "764387672cae433cb74f6d95d5c8576d",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.InDocument@Revit.Application.Document",
      "Id": "8382e4564b574bb1ad978a7ff23219d4",
      "Inputs": [
        {
          "Id": "812f5a1eed0d4964b85fa695e619b883",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10a4d85df8d24d3c83c4b449c1433d36",
          "Name": "ViewTemplate",
          "Description": "View template ordered by type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b62debee196471aa929c81286a0c358",
          "Name": "Enum",
          "Description": "ViewType as Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view template in document Note: Due to limitations in dynamo will 3D templates fail!\n\nViewTemplate.InDocument (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Attribute.InDocument",
      "Id": "69313cf5b90743b1ad4a1b9f3c13814c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c751479536554c94bc876d5c668654f6",
          "Name": "ElementType",
          "Description": "ElementType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c7d51f59f7a4383be0119715d4dbf74",
          "Name": "FamilyName",
          "Description": "Family name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all document attribute system familes in current project.\n\nAttribute.InDocument ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "!DSCore.String.Contains(name,\"Tag\");",
      "Id": "520845a39bd34d6c99c1d541336c00e0",
      "Inputs": [
        {
          "Id": "88ad0e41e3944c0b8f70d7d08cbbca66",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7de40b2e424040d0960d4309d8e56886",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9ed3e933c6254b7e96ae8313436a67df",
      "Inputs": [
        {
          "Id": "ba02c8bd2b184c699b2aeec46c4a80bd",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b916ab47fbc44afac686c3550aeaadd",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "792d9264c7c34e97b26e59fd252968fc",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df94c8f9e92d438e8b68aa916b5dda91",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewFamilyType.InDocument",
      "Id": "27ee852b1c6446b880d3d14547fc5dd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee8124a2057e4645b9416d5aa65ddd04",
          "Name": "ViewFamilyType",
          "Description": "View family type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d155b19d84847ab9b2021583c4d3667",
          "Name": "Enum",
          "Description": "ViewFamily as enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view family type in current document.\n\nViewFamilyType.InDocument ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "dcb4132f81ad44b6ae783b29efcd14f7",
      "Inputs": [
        {
          "Id": "cfa3d96c94884bca9faa58c9132e1752",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3387788bda2441b7b0e80974c2a56d90",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06e8880c22864fd5ba787b84cfe07f4f",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.InDocument",
      "Id": "bb4ffc97f2c5481babe34d160a6c54f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "070918a12d854729bc2e298912e8f181",
          "Name": "ViewTemplate",
          "Description": "View template.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cefb2556b8e4447afbdc60362a4e1a7",
          "Name": "Enum",
          "Description": "ViewType as Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view template in current document Note: Due to limitations in dynamo will 3D templates fail!\n\nViewTemplate.InDocument ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "e686be398b5b41419dfd02443c32e4ee",
      "Inputs": [
        {
          "Id": "bc1e442294574ea493c3b69a78d52305",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0b874c8c31146849b5bc9a11c598204",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "4612e365bbbc4f8b9af3e7e1281f0d56",
      "Inputs": [
        {
          "Id": "8b07c40fe0fc4953a89f81d5d2b6f202",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aec4a7db8c94c23831785d582a5bba3",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_dummy_\" + name;",
      "Id": "828c385764d346af8a40cf46c17739b9",
      "Inputs": [
        {
          "Id": "8563ebf178e4449ba176912543cd0b15",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db39197ff39c4df5bb565401f0917330",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_dummy_\" + name;",
      "Id": "56aff071b5c74b0184982d59fe817a39",
      "Inputs": [
        {
          "Id": "9e9b680d6def41d5b810c9805ead548f",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b48f25567bb5470492db56c67cffd27b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.SetName@Revit.Elements.Element,string",
      "Id": "a12bc42cbe874053910406f6b1f9b684",
      "Inputs": [
        {
          "Id": "3dfc285a1c914b8c9613dd5ff1fde7c5",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e2f9abfaf1542b1a8e010dab061ac9c",
          "Name": "name",
          "Description": "Name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e483fbfe90234a65bd2ecb76febdb2fc",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "set element name.\n\nElement.SetName (element: Element, name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.SetName@Revit.Elements.Element,string",
      "Id": "c6c21837cd384eb59052396d81dd696c",
      "Inputs": [
        {
          "Id": "b3427f3198cf40a6b859c7807eedbfbe",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8073c72d07a0478297d1f2f59ac95550",
          "Name": "name",
          "Description": "Name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e3c00e32d9c4d8792fc49dbbb98f88c",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "set element name.\n\nElement.SetName (element: Element, name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "9a4d010a656d41bd96a4f23a77f61a4f",
      "Inputs": [
        {
          "Id": "e76d1c62b27743b6911fc4aaedc841df",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf66a6e2818a436db0faac64fd081261",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69578665d87f451f85f73b4d41c7bddf",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "72b825f6a0d34846b67aac277eddcd4b",
      "Inputs": [
        {
          "Id": "a8bc3c76db8c4733a840fb5c272d8184",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e871e8ee57ed491cb41974a18e58be9f",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c59ba5edd0e2445e81f9c6bd4aefca4e",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewFamilyType.InDocument@Revit.Application.Document",
      "Id": "64de72b6b57a477480827b3131304914",
      "Inputs": [
        {
          "Id": "5d5e580fc5ee4c8e9defdd093f97ab6d",
          "Name": "document",
          "Description": "Document\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "894e9e10b2fe40319e8f618dcffd3142",
          "Name": "ViewFamilyType",
          "Description": "View family type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd9b7bc539734314b1dca463bcf6e10e",
          "Name": "Enum",
          "Description": "ViewFamily as enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view family type in current document.\n\nViewFamilyType.InDocument (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.CopyElement@Revit.Application.Document,Revit.Application.Document,Revit.Elements.Element[]",
      "Id": "0992c0f7c5064446bc13e9c9b4734b7b",
      "Inputs": [
        {
          "Id": "0565e05b63bb451a8c16134b8d24a168",
          "Name": "source",
          "Description": "Source as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6eddc78cefd4d80a3172b4166d8ebf8",
          "Name": "target",
          "Description": "Target as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "301051018294499ab098f5d8096262a7",
          "Name": "element",
          "Description": "Element to copy.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb638800c2c74a1595ceef4c32964f13",
          "Name": "Element",
          "Description": "Copied element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy element from source document to target document If element exist will a duplicate be created!?\n\nDocument.CopyElement (source: Document = null, target: Document = null, element: Element[]): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "0053ae689cff426293cc90454d2d747e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80310a90bdbb4236a4b205904dbbde9a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.TransferByElementType@Revit.Application.Document,Revit.Application.Document,var,bool",
      "Id": "81814eb0c7c44d2c9e3eba2f84a13970",
      "Inputs": [
        {
          "Id": "07d65b3427eb49ad9c2abc1c2d65cb45",
          "Name": "source",
          "Description": "Source as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29b9db839863491a973c8f7056780ff6",
          "Name": "target",
          "Description": "Target as Document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e15b33c99c5448b93d92f6ea38ed362",
          "Name": "elementType",
          "Description": "Type as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f190bab1553949dc85194a0cda51d127",
          "Name": "append",
          "Description": "Append only new elements or add new duplicate elements?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a997a1ee164947299630f48c7f3e5522",
          "Name": "ElementType",
          "Description": "Transfered element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transfer ElementType from source document to target document. If ElementType exist will a duplicate be created!?\n\nDocument.TransferByElementType (source: Document = null, target: Document = null, elementType: var, append: bool = false): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "8d86779896b7407991092c30bb7b4e32",
      "Inputs": [
        {
          "Id": "1b23213369404274a87c39a7a33c7c65",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1526c20c4b9f404182e3d39ebdec0767",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5058255a3e224bd4ad793a43892992fd",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.Purge@Revit.Application.Document",
      "Id": "62d5232d8c5b4d43955c409f7140bc2f",
      "Inputs": [
        {
          "Id": "a8712361c54740d9bcb5e45a0415ac36",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad4667bf02cf4672be900e788dbb47ba",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge view template(s) in document.\n\nViewTemplate.Purge (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "bbf07f483e6c484ba285bd990af83518",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f3c2bac850a49fea7ad0c3752feac6b",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "abdf50fd807d4e7189e394cdca43ce37",
      "Inputs": [
        {
          "Id": "07189705a26f4f8ab943f68b48da4690",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6833adeac90a46a28bab2e29199ab1f3",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9101a66301d54f68ae36d56b3da61be1",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.GetValue@Revit.Elements.Parameter",
      "Id": "6df29bb2f5b0439c9a595c9264eb765c",
      "Inputs": [
        {
          "Id": "c40ac1de22b04bffb7caddcb417aa1f5",
          "Name": "parameter",
          "Description": "Parameter as dynamo type.\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27ed7a6911d241cc86b1d680a1979976",
          "Name": "value",
          "Description": "Parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the element parameter by name. Note: This function covers also elements in linked documents!\n\nParameter.GetValue (parameter: Parameter): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "3a4197eead734c0cb1a40d273ebf160a",
      "Inputs": [
        {
          "Id": "87eb1b4e0897449b8fd78030a6526c6c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b7282f9072848a38e7ea10df4ce3953",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.ByName@Revit.Elements.Element,string",
      "Id": "102f8cd6c969448fbc3f9e9a1f335109",
      "Inputs": [
        {
          "Id": "6a267b93b81247c7812ef33f608cb758",
          "Name": "element",
          "Description": "Element as dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebc9002bbd024e839c521a138a4d88e9",
          "Name": "name",
          "Description": "Name of the parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7add992cbc9146ad8bea860340a24902",
          "Name": "Parameter",
          "Description": "Parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element parameter by name.\n\nParameter.ByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Template applied to new views\";",
      "Id": "e24fcb064135476a867b46bf2780db7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fffd793b92094e1f969051d3c5d0955f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.ByName@string",
      "Id": "a8ba6b34c62d4083ac1c08ed9debb9e8",
      "Inputs": [
        {
          "Id": "119f29f318f240db934b13f1229efdc9",
          "Name": "name",
          "Description": "Name of the view template.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4b1ec75477a43c5a7d52c1202a9156c",
          "Name": "ViewTemplate",
          "Description": "View template.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view template by name in current document Note: Due to limitations in dynamo will 3D templates fail!\n\nViewTemplate.ByName (name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.ByName@Revit.Elements.Element,string",
      "Id": "edf13e3fac64486fb7d518324831df4c",
      "Inputs": [
        {
          "Id": "eb70a66c77894f739126a6847f3ffb87",
          "Name": "element",
          "Description": "Element as dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c53b7d455204fec84e9b42049fcb64e",
          "Name": "name",
          "Description": "Name of the parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9547d6391bf47ceb252f8ab38179132",
          "Name": "Parameter",
          "Description": "Parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element parameter by name.\n\nParameter.ByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.SetValue@Revit.Elements.Parameter,var",
      "Id": "42884744b81e42e2ad84dd0c0875079b",
      "Inputs": [
        {
          "Id": "22d20e49b0ef4f6e89bd86efd409c9bf",
          "Name": "parameter",
          "Description": "Parameter as dynamo type.\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0588f8d9714040d4b574f9abd8c937e1",
          "Name": "value",
          "Description": "Parameter value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5c8a031caf146ae82ccf330f9d44bf8",
          "Name": "Parameter",
          "Description": "Parameter as dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the value of the parameter.\n\nParameter.SetValue (parameter: Parameter, value: var): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "b5cb9f8b520848c9b441e410c3999b30",
      "Inputs": [
        {
          "Id": "4aaa6acc07bf45aebbe84a47e806ad56",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edb54a56539341feb53dc639b107fcc3",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "871ee743df1743e9a1a085e919ed21c4",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "d7580b3016b24e95998b21c407751e19",
      "End": "6f988a31cab447a090ab657e7d0c1161",
      "Id": "bce29556d9e3488a9d3c3c62192cf210"
    },
    {
      "Start": "a7289a82a2e44dfc876949e4cac3702f",
      "End": "62d0ab8bab4644ed9e2caa9a98ac4b81",
      "Id": "9fdfb6fae28345af86cd9735f73d6153"
    },
    {
      "Start": "554f75645e51497687c1a18fb3136e27",
      "End": "0cf0163dd673453d8084f4b1e0be096d",
      "Id": "29d06c7139c6401a899f80bd393da9a0"
    },
    {
      "Start": "42ed527def384a2182447555faa58179",
      "End": "733a63377ff2486fac3cde0708b25f7c",
      "Id": "b48dadba7faf48579ada5d12426cc9dd"
    },
    {
      "Start": "93604ec31f1946bc8bbc5de7958dd40d",
      "End": "e301070baab745db9e8118e14d35aeba",
      "Id": "fd636b614bbc438cb5d442baaab97270"
    },
    {
      "Start": "c2adc6f63cbe497594d55fb6a423671d",
      "End": "c81aec2960684c5a82a10b7afc75d094",
      "Id": "2c740cba3bcf4e148b1750e6054df84a"
    },
    {
      "Start": "67d319b359be4bde998f3e22a2dd096c",
      "End": "6a9344abad6c4ee386d7ba035f5634c9",
      "Id": "cb42946c95394e7fb865e1a9501df9fa"
    },
    {
      "Start": "950fb961a4f44473b3f6f3dc409193fb",
      "End": "2b527c8e928545279b47620b4e35ff47",
      "Id": "ddb417c5738b4038baa8b697f96d2f67"
    },
    {
      "Start": "c7594720ca0a4db096fddcaec041ab5c",
      "End": "bf94801592484b8ca87fe1e38b71ecc7",
      "Id": "14294fb8e6124bbfad484819a1d70f7f"
    },
    {
      "Start": "764387672cae433cb74f6d95d5c8576d",
      "End": "812f5a1eed0d4964b85fa695e619b883",
      "Id": "c8ca7c6ec5454e28811f26ff0f5aa5df"
    },
    {
      "Start": "764387672cae433cb74f6d95d5c8576d",
      "End": "0565e05b63bb451a8c16134b8d24a168",
      "Id": "d107d43b3c3a436494859eaa898d4f55"
    },
    {
      "Start": "764387672cae433cb74f6d95d5c8576d",
      "End": "1b23213369404274a87c39a7a33c7c65",
      "Id": "edf489d1c5134c30a3da329477aa27e1"
    },
    {
      "Start": "10a4d85df8d24d3c83c4b449c1433d36",
      "End": "301051018294499ab098f5d8096262a7",
      "Id": "db8336f1c82a4bf1b168a9b3e79521d4"
    },
    {
      "Start": "c751479536554c94bc876d5c668654f6",
      "End": "ba02c8bd2b184c699b2aeec46c4a80bd",
      "Id": "c52009ee3e564273addf6892ea2b080c"
    },
    {
      "Start": "0c7d51f59f7a4383be0119715d4dbf74",
      "End": "88ad0e41e3944c0b8f70d7d08cbbca66",
      "Id": "1c5673ce0474497a9e6e73ef8db7e4db"
    },
    {
      "Start": "7de40b2e424040d0960d4309d8e56886",
      "End": "5b916ab47fbc44afac686c3550aeaadd",
      "Id": "ae1152cb680c4dd4a15d28a77e043473"
    },
    {
      "Start": "792d9264c7c34e97b26e59fd252968fc",
      "End": "cfa3d96c94884bca9faa58c9132e1752",
      "Id": "6f3bb4ed6ab44637b4d35b0dcb5c018d"
    },
    {
      "Start": "ee8124a2057e4645b9416d5aa65ddd04",
      "End": "3387788bda2441b7b0e80974c2a56d90",
      "Id": "bc7e76462adb443192680d5b7695271e"
    },
    {
      "Start": "06e8880c22864fd5ba787b84cfe07f4f",
      "End": "bc1e442294574ea493c3b69a78d52305",
      "Id": "a115b3012a4f4c2d8c207271e0127344"
    },
    {
      "Start": "06e8880c22864fd5ba787b84cfe07f4f",
      "End": "3dfc285a1c914b8c9613dd5ff1fde7c5",
      "Id": "a74943a254c54b43984f4f3a882132e6"
    },
    {
      "Start": "070918a12d854729bc2e298912e8f181",
      "End": "8b07c40fe0fc4953a89f81d5d2b6f202",
      "Id": "d2730d0130b349a0a9af29ae7f13baa2"
    },
    {
      "Start": "070918a12d854729bc2e298912e8f181",
      "End": "b3427f3198cf40a6b859c7807eedbfbe",
      "Id": "f949ac09a9334329aca0017a43b781ca"
    },
    {
      "Start": "f0b874c8c31146849b5bc9a11c598204",
      "End": "8563ebf178e4449ba176912543cd0b15",
      "Id": "2cc7e6b5ad0f44a69cc51ddb7872b763"
    },
    {
      "Start": "1aec4a7db8c94c23831785d582a5bba3",
      "End": "9e9b680d6def41d5b810c9805ead548f",
      "Id": "6c96eced63c04ff0b7b562915c39a925"
    },
    {
      "Start": "db39197ff39c4df5bb565401f0917330",
      "End": "8e2f9abfaf1542b1a8e010dab061ac9c",
      "Id": "200dc2b92e0e4c3a8599faafd2683e62"
    },
    {
      "Start": "b48f25567bb5470492db56c67cffd27b",
      "End": "8073c72d07a0478297d1f2f59ac95550",
      "Id": "a4c60cec93b9411da7a3f5531937d5c5"
    },
    {
      "Start": "e483fbfe90234a65bd2ecb76febdb2fc",
      "End": "e871e8ee57ed491cb41974a18e58be9f",
      "Id": "aab7b299e41445eb96761909e46468a1"
    },
    {
      "Start": "6e3c00e32d9c4d8792fc49dbbb98f88c",
      "End": "a8bc3c76db8c4733a840fb5c272d8184",
      "Id": "ea276aeab30349ccbb0653c90a1cf74b"
    },
    {
      "Start": "69578665d87f451f85f73b4d41c7bddf",
      "End": "6e771f35a8d34a4a81f7da3bbbfa768b",
      "Id": "6a6b85a1bd3847e887dbdf7461c7937c"
    },
    {
      "Start": "69578665d87f451f85f73b4d41c7bddf",
      "End": "1581d2fc36034b9695fe2f29ef1caa83",
      "Id": "b15bed2439fa4f81999efccad753ab4d"
    },
    {
      "Start": "69578665d87f451f85f73b4d41c7bddf",
      "End": "4aaa6acc07bf45aebbe84a47e806ad56",
      "Id": "0d58dcf1f0a545d280e37c213f8fd7d8"
    },
    {
      "Start": "c59ba5edd0e2445e81f9c6bd4aefca4e",
      "End": "cdf0f2e42cf445349f7629974040fee0",
      "Id": "26f3e6b6f2324670b0a0f218cadac447"
    },
    {
      "Start": "894e9e10b2fe40319e8f618dcffd3142",
      "End": "4e15b33c99c5448b93d92f6ea38ed362",
      "Id": "528e839bb66d4b66974e93aeaef9c7cf"
    },
    {
      "Start": "894e9e10b2fe40319e8f618dcffd3142",
      "End": "6a267b93b81247c7812ef33f608cb758",
      "Id": "ed89aacff825446f86f9c04364688f6e"
    },
    {
      "Start": "fb638800c2c74a1595ceef4c32964f13",
      "End": "1526c20c4b9f404182e3d39ebdec0767",
      "Id": "a7b79acbaec54237971d495463ead0c9"
    },
    {
      "Start": "80310a90bdbb4236a4b205904dbbde9a",
      "End": "f190bab1553949dc85194a0cda51d127",
      "Id": "329b66ee7d1c458d8e52b9a1c10624d1"
    },
    {
      "Start": "a997a1ee164947299630f48c7f3e5522",
      "End": "bf66a6e2818a436db0faac64fd081261",
      "Id": "8e4b432d20a44dd9a3f91ede3f8ebc6a"
    },
    {
      "Start": "a997a1ee164947299630f48c7f3e5522",
      "End": "eb70a66c77894f739126a6847f3ffb87",
      "Id": "fecf66cda54848ff87a3c7ba5e822ce6"
    },
    {
      "Start": "5058255a3e224bd4ad793a43892992fd",
      "End": "e76d1c62b27743b6911fc4aaedc841df",
      "Id": "0f4389753e844404b615df84df87edd0"
    },
    {
      "Start": "5058255a3e224bd4ad793a43892992fd",
      "End": "07d65b3427eb49ad9c2abc1c2d65cb45",
      "Id": "6b539dafb97445c1851af09e34a43e01"
    },
    {
      "Start": "5058255a3e224bd4ad793a43892992fd",
      "End": "5d5e580fc5ee4c8e9defdd093f97ab6d",
      "Id": "d8bcaa897f284b17be39c064fa911bd3"
    },
    {
      "Start": "ad4667bf02cf4672be900e788dbb47ba",
      "End": "6833adeac90a46a28bab2e29199ab1f3",
      "Id": "bb0ec3df12ac4ff8844795f4949d7e38"
    },
    {
      "Start": "9f3c2bac850a49fea7ad0c3752feac6b",
      "End": "a8712361c54740d9bcb5e45a0415ac36",
      "Id": "396c081fe8f249b7a84b65fc55821f73"
    },
    {
      "Start": "27ed7a6911d241cc86b1d680a1979976",
      "End": "87eb1b4e0897449b8fd78030a6526c6c",
      "Id": "b845bf73e75c4fbcb407c9e457f30f26"
    },
    {
      "Start": "6b7282f9072848a38e7ea10df4ce3953",
      "End": "119f29f318f240db934b13f1229efdc9",
      "Id": "8754e963a3a148e7bda1c154616039ce"
    },
    {
      "Start": "7add992cbc9146ad8bea860340a24902",
      "End": "c40ac1de22b04bffb7caddcb417aa1f5",
      "Id": "87b41bc98e0248ac8652c77c3d33eeaa"
    },
    {
      "Start": "fffd793b92094e1f969051d3c5d0955f",
      "End": "ebc9002bbd024e839c521a138a4d88e9",
      "Id": "44d9cc033bc04de59d4f0a7d4b844bc7"
    },
    {
      "Start": "fffd793b92094e1f969051d3c5d0955f",
      "End": "7c53b7d455204fec84e9b42049fcb64e",
      "Id": "19ba45c73b49464ba86915a544640468"
    },
    {
      "Start": "e4b1ec75477a43c5a7d52c1202a9156c",
      "End": "0588f8d9714040d4b574f9abd8c937e1",
      "Id": "9386e00961e44165a8bc2d8ae4e6c367"
    },
    {
      "Start": "b9547d6391bf47ceb252f8ab38179132",
      "End": "22d20e49b0ef4f6e89bd86efd409c9bf",
      "Id": "aa90b500a74447c1b32c291f96c3b231"
    },
    {
      "Start": "e5c8a031caf146ae82ccf330f9d44bf8",
      "End": "edb54a56539341feb53dc639b107fcc3",
      "Id": "7052f9bf7b5f4a59acf69f1ffc35961a"
    },
    {
      "Start": "871ee743df1743e9a1a085e919ed21c4",
      "End": "2293777e3b744f3e8ce7b9097d460aec",
      "Id": "9d55362ea2ed4581b7760fe93581f589"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5823",
      "ReferenceType": "Package",
      "Nodes": [
        "2e3dd520d5b24790ac4e6b3c5cfbef82",
        "8aac2dd1c9494adea5611ac5074cb00b",
        "c40770e4b0ba496c81c73348589adda1",
        "b69a8978d2904c269fe5efd605d395b3",
        "d2ed5480d5844101a473f752c670d97e",
        "feb2c56f288945b08eb7b7e8480c6444",
        "8382e4564b574bb1ad978a7ff23219d4",
        "69313cf5b90743b1ad4a1b9f3c13814c",
        "27ee852b1c6446b880d3d14547fc5dd6",
        "bb4ffc97f2c5481babe34d160a6c54f1",
        "a12bc42cbe874053910406f6b1f9b684",
        "c6c21837cd384eb59052396d81dd696c",
        "9a4d010a656d41bd96a4f23a77f61a4f",
        "72b825f6a0d34846b67aac277eddcd4b",
        "64de72b6b57a477480827b3131304914",
        "0992c0f7c5064446bc13e9c9b4734b7b",
        "81814eb0c7c44d2c9e3eba2f84a13970",
        "8d86779896b7407991092c30bb7b4e32",
        "62d5232d8c5b4d43955c409f7140bc2f",
        "abdf50fd807d4e7189e394cdca43ce37",
        "6df29bb2f5b0439c9a595c9264eb765c",
        "102f8cd6c969448fbc3f9e9a1f335109",
        "a8ba6b34c62d4083ac1c08ed9debb9e8",
        "edf13e3fac64486fb7d518324831df4c",
        "42884744b81e42e2ad84dd0c0875079b",
        "b5cb9f8b520848c9b441e410c3999b30"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|Attribute.InDocument",
        "Id": "2e3dd520d5b24790ac4e6b3c5cfbef82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4710.2415112087965,
        "Y": 665.27980628376054
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16b91973867246c4a29e26b1cd4b15fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5605.11109702278,
        "Y": 798.617391904821
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.TransferByElementType",
        "Id": "8aac2dd1c9494adea5611ac5074cb00b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5779.5458899297746,
        "Y": 613.06256349905709
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e1f993080004a51a503820fc054c661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1625.2663072999478,
        "Y": 441.19527625530031
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.BackgroundOpen",
        "Id": "c40770e4b0ba496c81c73348589adda1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2147.2663072999476,
        "Y": 489.701942921967
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "b69a8978d2904c269fe5efd605d395b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6620.26074959531,
        "Y": 586.751450409925
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Close",
        "Id": "d2ed5480d5844101a473f752c670d97e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6872.7853319384,
        "Y": 586.751450409925
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "56e0e14963b348c7a4bec1e0d010df3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5048.6763041157892,
        "Y": 740.3545782479589
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "77c47e12f275436ba1b5c4550a94ce43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5526.11109702278,
        "Y": 665.27980628376
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "feb2c56f288945b08eb7b7e8480c6444",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2498.26630729995,
        "Y": 489.701942921967
      },
      {
        "ShowGeometry": true,
        "Name": "o|ViewTemplate.InDocument",
        "Id": "8382e4564b574bb1ad978a7ff23219d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2790.08668431664,
        "Y": 620.477567738641
      },
      {
        "ShowGeometry": true,
        "Name": "o|Attribute.InDocument",
        "Id": "69313cf5b90743b1ad4a1b9f3c13814c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.2610251672485,
        "Y": 52.6246607635541
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "520845a39bd34d6c99c1d541336c00e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 304.516951357191,
        "Y": 188.624660763554
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "9ed3e933c6254b7e96ae8313436a67df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.930073427503,
        "Y": 52.6246607635541
      },
      {
        "ShowGeometry": true,
        "Name": "o|ViewFamilyType.InDocument",
        "Id": "27ee852b1c6446b880d3d14547fc5dd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.930073427503,
        "Y": 188.624660763554
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "dcb4132f81ad44b6ae783b29efcd14f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1144.7645975576306,
        "Y": 106.62466076355415
      },
      {
        "ShowGeometry": true,
        "Name": "o|ViewTemplate.InDocument",
        "Id": "bb4ffc97f2c5481babe34d160a6c54f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.9394273140474,
        "Y": -251.38523698904348
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "e686be398b5b41419dfd02443c32e4ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1346.5991216877605,
        "Y": 175.14806227528808
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "4612e365bbbc4f8b9af3e7e1281f0d56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1345.3163174266479,
        "Y": -177.83064706506752
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "828c385764d346af8a40cf46c17739b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1641.4336458178809,
        "Y": 179.36139560862077
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "56aff071b5c74b0184982d59fe817a39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1640.6932075392474,
        "Y": -173.61731373173347
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.SetName",
        "Id": "a12bc42cbe874053910406f6b1f9b684",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1971.2681699480104,
        "Y": 106.62466076355415
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.SetName",
        "Id": "c6c21837cd384eb59052396d81dd696c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1971.0700976518478,
        "Y": -251.38523698904348
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "9a4d010a656d41bd96a4f23a77f61a4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4418.45705478548,
        "Y": 489.701942921967
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "72b825f6a0d34846b67aac277eddcd4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2258.1862411474817,
        "Y": 80.357820028633569
      },
      {
        "ShowGeometry": true,
        "Name": "o|ViewFamilyType.InDocument",
        "Id": "64de72b6b57a477480827b3131304914",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3710.02720389748,
        "Y": 619.285821205659
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.CopyElement",
        "Id": "0992c0f7c5064446bc13e9c9b4734b7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3123.0211258487598,
        "Y": 558.11571329840876
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0053ae689cff426293cc90454d2d747e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3892.02720389748,
        "Y": 753.911455740929
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.TransferByElementType",
        "Id": "81814eb0c7c44d2c9e3eba2f84a13970",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4055.74212934148,
        "Y": 558.59066430513224
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "8d86779896b7407991092c30bb7b4e32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3417.95556738088,
        "Y": 489.701942921967
      },
      {
        "ShowGeometry": true,
        "Name": "o|ViewTemplate.Purge",
        "Id": "62d5232d8c5b4d43955c409f7140bc2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.11769133158251,
        "Y": -173.00108227971606
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "bbf07f483e6c484ba285bd990af83518",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 10.117691331582506,
        "Y": -173.00108227971606
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "abdf50fd807d4e7189e394cdca43ce37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 557.11769133158248,
        "Y": -199.00108227971606
      },
      {
        "ShowGeometry": true,
        "Name": "o|Parameter.GetValue",
        "Id": "6df29bb2f5b0439c9a595c9264eb765c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5099.4809428177723,
        "Y": 236.55502682871253
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "3a4197eead734c0cb1a40d273ebf160a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5414.4809428177723,
        "Y": 236.55502682871253
      },
      {
        "ShowGeometry": true,
        "Name": "o|Parameter.ByName",
        "Id": "102f8cd6c969448fbc3f9e9a1f335109",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4766.4809428177723,
        "Y": 236.55502682871253
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e24fcb064135476a867b46bf2780db7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4310.4809428177723,
        "Y": 199.76836016204584
      },
      {
        "ShowGeometry": true,
        "Name": "o|ViewTemplate.ByName",
        "Id": "a8ba6b34c62d4083ac1c08ed9debb9e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5717.4809428177723,
        "Y": 236.55502682871253
      },
      {
        "ShowGeometry": true,
        "Name": "o|Parameter.ByName",
        "Id": "edf13e3fac64486fb7d518324831df4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5717.4809428177723,
        "Y": 102.55502682871253
      },
      {
        "ShowGeometry": true,
        "Name": "o|Parameter.SetValue",
        "Id": "42884744b81e42e2ad84dd0c0875079b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6056.4809428177723,
        "Y": 156.55502682871253
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "b5cb9f8b520848c9b441e410c3999b30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6349.90957466954,
        "Y": 489.701942921967
      }
    ],
    "Annotations": [
      {
        "Id": "33c57953dfb34015b107b41e02a9e5b7",
        "Title": "Get default template",
        "Nodes": [
          "3e1f993080004a51a503820fc054c661",
          "c40770e4b0ba496c81c73348589adda1",
          "feb2c56f288945b08eb7b7e8480c6444"
        ],
        "Left": 1615.2663072999478,
        "Top": 388.19527625530031,
        "Width": 1085.000000000002,
        "Height": 228.0,
        "FontSize": 36.0,
        "InitialTop": 441.19527625530031,
        "InitialHeight": 193.50666666666666,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "0e657f8fe432414bbeb55ee55091ecbd",
        "Title": "Rename existing ViewFamilyType and Attribute ",
        "Nodes": [
          "e686be398b5b41419dfd02443c32e4ee",
          "a12bc42cbe874053910406f6b1f9b684",
          "828c385764d346af8a40cf46c17739b9",
          "27ee852b1c6446b880d3d14547fc5dd6",
          "520845a39bd34d6c99c1d541336c00e0",
          "9ed3e933c6254b7e96ae8313436a67df",
          "dcb4132f81ad44b6ae783b29efcd14f7",
          "69313cf5b90743b1ad4a1b9f3c13814c",
          "72b825f6a0d34846b67aac277eddcd4b"
        ],
        "Left": 0.26102516724849956,
        "Top": -0.37533923644590317,
        "Width": 2459.9252159802331,
        "Height": 307.99999999999989,
        "FontSize": 36.0,
        "InitialTop": 52.6246607635541,
        "InitialHeight": 280.99999999999989,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2bf5140741c34008a5f51265ea364a37",
        "Title": "Rename existing ViewTemplate",
        "Nodes": [
          "4612e365bbbc4f8b9af3e7e1281f0d56",
          "56aff071b5c74b0184982d59fe817a39",
          "c6c21837cd384eb59052396d81dd696c",
          "bb4ffc97f2c5481babe34d160a6c54f1"
        ],
        "Left": 1000.9394273140474,
        "Top": -304.38523698904351,
        "Width": 1199.1306703378004,
        "Height": 223.76792325731003,
        "FontSize": 36.0,
        "InitialTop": -251.38523698904348,
        "InitialHeight": 222.76792325731003,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "4446a3a33cac4766853430f7d7f7b1ea",
        "Title": "Transfer default ViewTemplate",
        "Nodes": [
          "8382e4564b574bb1ad978a7ff23219d4",
          "0992c0f7c5064446bc13e9c9b4734b7b",
          "8d86779896b7407991092c30bb7b4e32"
        ],
        "Left": 2780.08668431664,
        "Top": 436.701942921967,
        "Width": 839.86888306424,
        "Height": 302.77562481667405,
        "FontSize": 36.0,
        "InitialTop": 489.701942921967,
        "InitialHeight": 275.77562481667405,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "171d5e2c9ac543e1a7041b6e77978181",
        "Title": "Transfer default ViewFamilyType",
        "Nodes": [
          "9a4d010a656d41bd96a4f23a77f61a4f",
          "64de72b6b57a477480827b3131304914",
          "0053ae689cff426293cc90454d2d747e",
          "81814eb0c7c44d2c9e3eba2f84a13970"
        ],
        "Left": 3700.02720389748,
        "Top": 436.701942921967,
        "Width": 920.42985088800015,
        "Height": 410.209512818962,
        "FontSize": 36.0,
        "InitialTop": 489.701942921967,
        "InitialHeight": 409.209512818962,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fd28bf13c1fc4edda05f8cd8fe76d5aa",
        "Title": "Transfer default Attribute",
        "Nodes": [
          "2e3dd520d5b24790ac4e6b3c5cfbef82",
          "16b91973867246c4a29e26b1cd4b15fd",
          "8aac2dd1c9494adea5611ac5074cb00b",
          "56e0e14963b348c7a4bec1e0d010df3e",
          "77c47e12f275436ba1b5c4550a94ce43"
        ],
        "Left": 4700.2415112087965,
        "Top": 560.06256349905709,
        "Width": 1380.3043787209781,
        "Height": 331.55482840576394,
        "FontSize": 36.0,
        "InitialTop": 613.06256349905709,
        "InitialHeight": 330.55482840576394,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0103d12ddec34bb184741aa2bed40301",
        "Title": "Purge ViewTemplate",
        "Nodes": [
          "62d5232d8c5b4d43955c409f7140bc2f",
          "bbf07f483e6c484ba285bd990af83518",
          "abdf50fd807d4e7189e394cdca43ce37"
        ],
        "Left": 0.11769133158250611,
        "Top": -252.00108227971606,
        "Width": 759.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": -199.00108227971606,
        "InitialHeight": 171.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "a4a5495fb24b4246a3457e05f33acbee",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "6df29bb2f5b0439c9a595c9264eb765c",
          "3a4197eead734c0cb1a40d273ebf160a",
          "102f8cd6c969448fbc3f9e9a1f335109",
          "e24fcb064135476a867b46bf2780db7e",
          "a8ba6b34c62d4083ac1c08ed9debb9e8",
          "edf13e3fac64486fb7d518324831df4c",
          "42884744b81e42e2ad84dd0c0875079b"
        ],
        "Left": 4300.4809428177723,
        "Top": 49.555026828712528,
        "Width": 2013.0,
        "Height": 306.0,
        "FontSize": 36.0,
        "InitialTop": 102.55502682871253,
        "InitialHeight": 279.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "354b0b876db7449790801d903c932f58",
        "Title": "Close default Template",
        "Nodes": [
          "b69a8978d2904c269fe5efd605d395b3",
          "d2ed5480d5844101a473f752c670d97e",
          "b5cb9f8b520848c9b441e410c3999b30"
        ],
        "Left": 6339.90957466954,
        "Top": 436.701942921967,
        "Width": 759.87575726886007,
        "Height": 269.04950748795807,
        "FontSize": 36.0,
        "InitialTop": 489.701942921967,
        "InitialHeight": 242.04950748795807,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 27.747707611708268,
    "Y": 430.40874754518796,
    "Zoom": 0.22260932009866449
  }
}