{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ExportDWGfromView_R22",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Orchid.Revit.Format": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Revit": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.Revit.Format": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Orchid.AdeskApp.Revit.Format": {
        "Key": "Orchid.AdeskApp.Revit",
        "Value": "OrchidRB.dll"
      },
      "Orchid.AdeskApp.Revit": {
        "Key": "Orchid.AdeskApp.Revit",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "419a79a4d5554644bb21a1178a176bb5",
      "Inputs": [
        {
          "Id": "e57b5eb5de834dbda5f7ee48edde3bc7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38897607515346028be447229d8db765",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f3a6c697feb4628a95452e3e26c54b3",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b15773531b1149f7a07ab8f00bb243cb",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// View to find\n\"DTU_Export DWG\";",
      "Id": "70b903996d084c4aa7b57b7811deb7d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c58a085883c482fb54271f33c383bf0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "72ba6c52e6784b75a674727024b729b4",
      "Inputs": [
        {
          "Id": "d943dc832fd54917adf8eab05c54894f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a851797a220f4c729889b0c23c269650",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.Contains@string,string[],bool",
      "Id": "f11c34ffbff94bedb593a6328c800110",
      "Inputs": [
        {
          "Id": "9ff01eb6c11c4e98924b6ced177241f1",
          "Name": "string",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b859ff571054486a9bde1b9ccba2d30a",
          "Name": "searchFor",
          "Description": "List of substring to search for.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc21d438b5154587b282c396ffa69b8d",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account!?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "254f5cef376044548c0c245b44f1fb7c",
          "Name": "boolean",
          "Description": "Whether the string contains any of the given substrings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if the given string contains any of the given substrings.\n\nString.Contains (string: string, searchFor: string[], ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "66238f9bfb0348618d653bf833c3ff83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6f1213eee7341f78f9a642ef41ccf31",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ViewType\";\n\"FloorPlan\";",
      "Id": "3f8e472fb6554e1bbafe3248f64d8023",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0eb6bb809d94603a8e0b904d97fd782",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f6061d3c3fe440793d8326ae0445b21",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ByViewType@var,bool",
      "Id": "4d44e921e7f846cf8dc8fa2ce5467706",
      "Inputs": [
        {
          "Id": "29cd3103c0bc47109d824159bcd218ba",
          "Name": "viewType",
          "Description": "ViewType as enumeration type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e12ad8be3ee84da69c8ae932f9a76d17",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cebb3b3efcd54716ad423b074f6056bf",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view by ViewType in current document.\n\nView.ByViewType (viewType: var, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "fec0388d310c40608792d6200b07b229",
      "Inputs": [
        {
          "Id": "d3469e0295554b0eacd2f3e8ee7b2528",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bda5ae1c74ae4640910c9a23e4cec931",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8c466b02369644f7b2c4cd9e1518bb63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d76b77acc6694d938aa8e08bfdf1709e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Path@Revit.Application.Document,bool",
      "Id": "94a58d4b6f6747c3ae3c3ef9238f4ae5",
      "Inputs": [
        {
          "Id": "37fb5fca8f744024861b0a087a02515b",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c12285837f254af4860877e5215b4c50",
          "Name": "withExtension",
          "Description": "Include extension? default is set to true!\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a23c9277410497d82e6fa6e56549da3",
          "Name": "string",
          "Description": "Full path of the document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the full path of the document.\n\nDocument.Path (document: Document = null, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "b118431985324696a82ec47bcecff208",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41a44a80901b4f33b013c34a9ebdc68b",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current (project) document. If you need a family document instead, please find the node \"FamilyDocument.Current\"!\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DirectoryName@string",
      "Id": "62b0915318844c97a7d1388f21d9c567",
      "Inputs": [
        {
          "Id": "33ea1511c9ec47afa464d9e50e93f02e",
          "Name": "path",
          "Description": "Path to get directory information of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "693157c11e9a431b925df838c21faae7",
          "Name": "string",
          "Description": "Directory name of file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the directory name of a file path.\n\nFileSystem.DirectoryName (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\"\\\\\"+b;",
      "Id": "05c124fa1da940b7aabd232997ac97d1",
      "Inputs": [
        {
          "Id": "74a3e1158d79491aac6bd43ccb2da0f1",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f00542454dea4487a910fc8b4de0aaee",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23f797af345441eaaad50a02b1cc4886",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "c25dcc4c2e5647c2a437e59e22583424",
      "Inputs": [
        {
          "Id": "a459a1ebec8c491eb3cf28bcf7370c9f",
          "Name": "path",
          "Description": "Path to get the file name of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8585d4d5f1e347608d710031f739b60e",
          "Name": "withExtension",
          "Description": "Toggle to include extension in result\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcd46a70696d4e46ab1d42cc33ad5c48",
          "Name": "string",
          "Description": "File name from file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\"\\\\XREF\\\\\"+b;",
      "Id": "dea8c88bb9004651be5c8454d28b6eb0",
      "Inputs": [
        {
          "Id": "8a40f3efc8c549ebb1cd84d47e995df0",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "716e08b4ff3c4403bb86db170e4a3531",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37e2d9baca544ff898a023d65346dda9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ExportDWG@Revit.Application.Document,Revit.Elements.Element,Revit.Elements.Views.View[],string,bool",
      "Id": "a2fa45427ccc49a08e11d174fdbe8cdc",
      "Inputs": [
        {
          "Id": "b612d92e07b840249dee362a127219d0",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e561e1f1ac41e899769a5e7422549c",
          "Name": "option",
          "Description": "Export option.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70ee4f16993c46a581a1c71bb7a65ffd",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nView[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43a6d2d0d6d84bfba8a2e3133495e7c0",
          "Name": "file",
          "Description": "The export file name excl. extension and incl. path\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52c82ab735894f6384fc9acc87b90fe0",
          "Name": "overwrite",
          "Description": "Overwrite existing file?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61591a1f802c4be5b6334e9f209a319a",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export to DWG.\n\nDocument.ExportDWG (document: Document = null, option: Element = null, view: View[] = null, file: string = null, overwrite: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.ExportOption.AcadOptions",
      "Id": "ec1de3f7bd5640109a2a8fcd5a196728",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e661f9f0ed44a9da2f24be9137675b7",
          "Name": "Option",
          "Description": "DWG/DXF export option.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all DWG/DXF export option.\n\nExportOption.AcadOptions ( ): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "23effada4a6e4da19770aa2b477cb259",
      "Inputs": [
        {
          "Id": "fce4f6a180d34cfc9607191f3fc2ae53",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5e7d71859da408aa5ea767a14c0a97a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3eac1c2e9bd461f84c6003cfc811e7e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc0869cd133a4473870ca5a9e1e8a30c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Id": "592f220308bc4ebf97d3b66e327410f1",
      "Inputs": [
        {
          "Id": "ad2d7da1532c451096ac62cfebb2d735",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aef8290da09040bb8ca039ca5aaa0dfa",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, will this element lead to the entire stacked wall will be deleted. The other stacked wall members will return false.\n\nElement.Delete (element: Element[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name = Revit.Element.Name(option);\nname == \"BIPS 2005\";",
      "Id": "94e4c5c5d2db49e5af98aad4fecaa706",
      "Inputs": [
        {
          "Id": "4f7f45181b334eddbb3d2a7ba52ff20f",
          "Name": "option",
          "Description": "option",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "129633705e064fb38019790d18900d54",
          "Name": "",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b74b3c9e1aaa43b3b1a095c1b82b0bb3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IBB 2000\";\n\n// merge files into one?\ntrue;\n\n// filepaths\npath1 = \"C:\\\\ProgramData\\\\Autodesk\\\\RVT \";\npath2 = \"\\\\Libraries\\\\DanEDU\\\\Generic Project\\\\\";\nlayer = \"DanEDU Exportlayers Arkitekt.txt\";\nlines = \"DanEDU Linetypes.lin\";\nformat =  Orchid.AdeskApp.Revit.Format;\nlayerMapping = path1 + format + path2 + layer;\nlineTypes =path1 + format + path2 + lines;\n\n// export using shared coordinates\ntrue;\n\n// preserve coincident lines\ntrue;",
      "Id": "d3d89b92716743c7899926104dc303b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fd649e6e7e44c5e8c00ff145f2043a4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfca7d3fbe834d278cc17358888c7d71",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9637bdf3dc96414b9c5877cbc828263e",
          "Name": "",
          "Description": "path1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea874d7a7f3a4869908ac22018493533",
          "Name": "",
          "Description": "path2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "994ff2e6b6e040619eeabcd9bc8dfafc",
          "Name": "",
          "Description": "layer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "052cae4d218d4a4eb8e8a5bf0791dd23",
          "Name": "",
          "Description": "lines",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "178a8ae3c302405997cdaa62331d1229",
          "Name": "",
          "Description": "format",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea7f7e12f0ef41218921ee793f87ae37",
          "Name": "",
          "Description": "layerMapping",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ce99807a4f3452580b814078eb90aa4",
          "Name": "",
          "Description": "lineTypes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5c29ad741464ae3952bc3be26aee67e",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e22a5f1345234016bddfdac6dce08f77",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.ExportOption.CreateAcadOption@Revit.Application.Document,string,var,string",
      "Id": "74186058ba9f44d39a62ca0e19768305",
      "Inputs": [
        {
          "Id": "b63b92983062409f978363e9b301c355",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f4feeb980c646d0b06d54d4cdac743f",
          "Name": "name",
          "Description": "DWG/DXF export option name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46946ea1b9e7445684be1ddd6dc55415",
          "Name": "propOverride",
          "Description": "Property overrides as enumeration type. Default value is according to the Revit localization.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"PropOverrideMode.ByEntity\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59939314feda4107ad56325015ba18a8",
          "Name": "layerMapping",
          "Description": "Layer mapping name. Default value is according to the Revit localization.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40380ea13a5a463b96c27fe0d9806cd9",
          "Name": "Option",
          "Description": "DWG/DXF export option.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create DWG/DXF export option.\n\nExportOption.CreateAcadOption (document: Document = null, name: string, propOverride: var = Orchid.Internals.Enums.Revit(\"PropOverrideMode.ByEntity\"), layerMapping: string = null): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.ExportOption.AcadOptionGenerel@Revit.Application.Document,Revit.Elements.Element,bool,string,bool,bool,bool,bool,bool,var",
      "Id": "68abad4cb1e6463c8fa90e526a522b2d",
      "Inputs": [
        {
          "Id": "b27fafffe19049ff8cd1d6d4dd0eb3c9",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62f95d4aa0244f09873c5b814a5f4ed3",
          "Name": "option",
          "Description": "DWG/DXF export option.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c3c35c9d88d40698653af364ba91281",
          "Name": "exportingAreas",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b17689344fd47f7883061843a717363",
          "Name": "nonplotSuffix",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82ea3c43453a4bc58e9819bffaa53997",
          "Name": "hideScopeBox",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46e77b180ed84f7ea864900558b9a33d",
          "Name": "hideReferencePlane",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40bbf4b7ec2740acb0bc74dd55be71d2",
          "Name": "hideUnreferenceViewTags",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2189fb9f0b79451ebbdcdaf13d1a71f4",
          "Name": "preserveCoincidentLines",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1164878d0cd646a7a5b98b79e6f40926",
          "Name": "mergedViews",
          "Description": "Whether to merge all views in one file (via XRefs). Default value is false for mergedViews.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cee7b9da68df4378914747555b5b2ac6",
          "Name": "fileVersion",
          "Description": "ACAD version as Revit enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"ACADVersion.Default\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1687c75af2564973b61b5bc721e121b6",
          "Name": "Option",
          "Description": "DWG/DXF export option.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set General in DWG/DXF export option.\n\nExportOption.AcadOptionGenerel (document: Document = null, option: Element, exportingAreas: bool = false, nonplotSuffix: string = null, hideScopeBox: bool = true, hideReferencePlane: bool = true, hideUnreferenceViewTags: bool = true, preserveCoincidentLines: bool = false, mergedViews: bool = false, fileVersion: var = Orchid.Internals.Enums.Revit(\"ACADVersion.Default\")): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.ExportOption.AcadOptionSettings@Revit.Application.Document,Revit.Elements.Element,var,string,string,DSCore.Color,var,var,var,var,bool",
      "Id": "7916ab7d8cc741cda3052ceabcfb4ad0",
      "Inputs": [
        {
          "Id": "8f5ffc85931645a594f68ce07662c45c",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ce52c722462488c80bc46d08eb08ff0",
          "Name": "option",
          "Description": "DWG/DXF export option.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4971f573d1214f7eb38915d925e8daa7",
          "Name": "lineScaling",
          "Description": "The scaling mode for the line type as Revit enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"LineScaling.ViewScale\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a2ddd12f0c3446482c26a15e53281c5",
          "Name": "linetypesFile",
          "Description": "Path to linetypes file.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fd008056cee4ae8934f7a6c9f17e039",
          "Name": "hatchPatternsFile",
          "Description": "Path to hatch patterns file.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcf5b55c2db84364967b8319b7202b9e",
          "Name": "hatchBackgroundColor",
          "Description": "Set hatch background color. Default is white.\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b8928e62d494d16afb3a35bf7ca6d58",
          "Name": "textTreatment",
          "Description": "Text behavior when exported as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"TextTreatment.Exact\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "489457c96ba341278261685fc9459528",
          "Name": "colorMode",
          "Description": "Export colors as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"ExportColorMode.IndexColors\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bebcd8afb6048619c6b5ef4a1c863ab",
          "Name": "exportOfSolids",
          "Description": "Export of solids as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"SolidGeometry.Polymesh\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50df32425e6043008d9b90d7afd0db2f",
          "Name": "targetUnit",
          "Description": "Target unit as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"ExportUnit.Default\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d10eac18c1a46ae9ef6f5d65064aee4",
          "Name": "sharedCoordinate",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20768e7d152343eca5ff1b38d18a2e67",
          "Name": "Option",
          "Description": "DWG/DXF export option.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Lines, Patterns, Text & Fonts, Colors, Solids, and Units & Coordinates in DWG/DXF export option.\n\nExportOption.AcadOptionSettings (document: Document = null, option: Element, lineScaling: var = Orchid.Internals.Enums.Revit(\"LineScaling.ViewScale\"), linetypesFile: string = null, hatchPatternsFile: string = null, hatchBackgroundColor: Color = null, textTreatment: var = Orchid.Internals.Enums.Revit(\"TextTreatment.Exact\"), colorMode: var = Orchid.Internals.Enums.Revit(\"ExportColorMode.IndexColors\"), exportOfSolids: var = Orchid.Internals.Enums.Revit(\"SolidGeometry.Polymesh\"), targetUnit: var = Orchid.Internals.Enums.Revit(\"ExportUnit.Default\"), sharedCoordinate: bool = false): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "94fc315886e642948d0d35cee8d8efeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7506fadccbd34214977931f98857fa2d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.EnumByName@string,string",
      "Id": "922dcd68337d49079b371ceb04c9f04a",
      "Inputs": [
        {
          "Id": "9c538de8e6864992a1effa3f9ab84fb1",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b614f280d0d241529a86223dbc809ac0",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8856c1d425e3481285af5c5c9c713fa6",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "3f3a6c697feb4628a95452e3e26c54b3",
      "End": "d3469e0295554b0eacd2f3e8ee7b2528",
      "Id": "bfd3a4d0ffcd4f3198c7a4de4ae73876"
    },
    {
      "Start": "3f3a6c697feb4628a95452e3e26c54b3",
      "End": "70ee4f16993c46a581a1c71bb7a65ffd",
      "Id": "2b3c910064dc4ebe913825d80ad92ad2"
    },
    {
      "Start": "0c58a085883c482fb54271f33c383bf0",
      "End": "b859ff571054486a9bde1b9ccba2d30a",
      "Id": "2ff2cc6ea503488cb625ce7fd40a7a9e"
    },
    {
      "Start": "a851797a220f4c729889b0c23c269650",
      "End": "9ff01eb6c11c4e98924b6ced177241f1",
      "Id": "52a224eab2ba4165be8395499176d4a8"
    },
    {
      "Start": "254f5cef376044548c0c245b44f1fb7c",
      "End": "38897607515346028be447229d8db765",
      "Id": "83467aeca5d748f99950bab2d4e733a7"
    },
    {
      "Start": "c6f1213eee7341f78f9a642ef41ccf31",
      "End": "bc21d438b5154587b282c396ffa69b8d",
      "Id": "e1d4561d12174fa3b082570c2022e933"
    },
    {
      "Start": "f0eb6bb809d94603a8e0b904d97fd782",
      "End": "9c538de8e6864992a1effa3f9ab84fb1",
      "Id": "534bf7930a2d46fcb85b9641deacfd4e"
    },
    {
      "Start": "8f6061d3c3fe440793d8326ae0445b21",
      "End": "b614f280d0d241529a86223dbc809ac0",
      "Id": "88d51193e7414b7b9e06c4865b1ca6a1"
    },
    {
      "Start": "cebb3b3efcd54716ad423b074f6056bf",
      "End": "e57b5eb5de834dbda5f7ee48edde3bc7",
      "Id": "db7725f1075e47acad7b1f06b960a907"
    },
    {
      "Start": "cebb3b3efcd54716ad423b074f6056bf",
      "End": "d943dc832fd54917adf8eab05c54894f",
      "Id": "77d27b290901417e9c963191ac7b53d2"
    },
    {
      "Start": "bda5ae1c74ae4640910c9a23e4cec931",
      "End": "f00542454dea4487a910fc8b4de0aaee",
      "Id": "9da968a8c4d1446282f3c33e2a3a2345"
    },
    {
      "Start": "d76b77acc6694d938aa8e08bfdf1709e",
      "End": "52c82ab735894f6384fc9acc87b90fe0",
      "Id": "245ee6cbc11b487ba02c6dddec615f13"
    },
    {
      "Start": "8a23c9277410497d82e6fa6e56549da3",
      "End": "33ea1511c9ec47afa464d9e50e93f02e",
      "Id": "c40d23d81f8f481da819ec59f22c88e1"
    },
    {
      "Start": "8a23c9277410497d82e6fa6e56549da3",
      "End": "a459a1ebec8c491eb3cf28bcf7370c9f",
      "Id": "c959cef26a5d4df0a97446c8ce0d8830"
    },
    {
      "Start": "41a44a80901b4f33b013c34a9ebdc68b",
      "End": "37fb5fca8f744024861b0a087a02515b",
      "Id": "b3af3d197f774afea973cadb0d282716"
    },
    {
      "Start": "41a44a80901b4f33b013c34a9ebdc68b",
      "End": "b612d92e07b840249dee362a127219d0",
      "Id": "fc128bda7f274c5db728be7de45b61cd"
    },
    {
      "Start": "693157c11e9a431b925df838c21faae7",
      "End": "74a3e1158d79491aac6bd43ccb2da0f1",
      "Id": "a121ccf548574a5caa1c34f23838c568"
    },
    {
      "Start": "693157c11e9a431b925df838c21faae7",
      "End": "8a40f3efc8c549ebb1cd84d47e995df0",
      "Id": "6a6390948b7a44bb8496deb3ef3a3805"
    },
    {
      "Start": "dcd46a70696d4e46ab1d42cc33ad5c48",
      "End": "716e08b4ff3c4403bb86db170e4a3531",
      "Id": "7544720c82e54df2934af71d69d225a8"
    },
    {
      "Start": "37e2d9baca544ff898a023d65346dda9",
      "End": "43a6d2d0d6d84bfba8a2e3133495e7c0",
      "Id": "4903077996bd4de7aaec62101c1ef6d3"
    },
    {
      "Start": "4e661f9f0ed44a9da2f24be9137675b7",
      "End": "fce4f6a180d34cfc9607191f3fc2ae53",
      "Id": "541b9ba393e24592ad6f9a8d415ca7ba"
    },
    {
      "Start": "4e661f9f0ed44a9da2f24be9137675b7",
      "End": "4f7f45181b334eddbb3d2a7ba52ff20f",
      "Id": "61a1d8abb070417e82e914d70e0aae9e"
    },
    {
      "Start": "a3eac1c2e9bd461f84c6003cfc811e7e",
      "End": "ad2d7da1532c451096ac62cfebb2d735",
      "Id": "0221bc7e40c1493980e9e1fa978c2a24"
    },
    {
      "Start": "b74b3c9e1aaa43b3b1a095c1b82b0bb3",
      "End": "b5e7d71859da408aa5ea767a14c0a97a",
      "Id": "2db146c0e42f4166a2618fa49a05dc3e"
    },
    {
      "Start": "7fd649e6e7e44c5e8c00ff145f2043a4",
      "End": "5f4feeb980c646d0b06d54d4cdac743f",
      "Id": "6403ced3da404cfc93600b6b8ca30b19"
    },
    {
      "Start": "ea7f7e12f0ef41218921ee793f87ae37",
      "End": "59939314feda4107ad56325015ba18a8",
      "Id": "d751a8c5359749b79a3f3347a66dddb2"
    },
    {
      "Start": "7ce99807a4f3452580b814078eb90aa4",
      "End": "7a2ddd12f0c3446482c26a15e53281c5",
      "Id": "deb5a1359d5341d3985539f6c9fe7a7c"
    },
    {
      "Start": "40380ea13a5a463b96c27fe0d9806cd9",
      "End": "8ce52c722462488c80bc46d08eb08ff0",
      "Id": "e104981b4eb1419f8e1cfea9693e4674"
    },
    {
      "Start": "20768e7d152343eca5ff1b38d18a2e67",
      "End": "62f95d4aa0244f09873c5b814a5f4ed3",
      "Id": "c05666631999443c981d9c5c8e874301"
    },
    {
      "Start": "20768e7d152343eca5ff1b38d18a2e67",
      "End": "19e561e1f1ac41e899769a5e7422549c",
      "Id": "33efbc32767a43bf9052efe8b719e340"
    },
    {
      "Start": "7506fadccbd34214977931f98857fa2d",
      "End": "8585d4d5f1e347608d710031f739b60e",
      "Id": "8eb2e4c076064795bacd2c91986152b1"
    },
    {
      "Start": "8856c1d425e3481285af5c5c9c713fa6",
      "End": "29cd3103c0bc47109d824159bcd218ba",
      "Id": "44d55dc3a6ad401289e6c64743ed1344"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5803",
      "ReferenceType": "Package",
      "Nodes": [
        "f11c34ffbff94bedb593a6328c800110",
        "4d44e921e7f846cf8dc8fa2ce5467706",
        "94a58d4b6f6747c3ae3c3ef9238f4ae5",
        "b118431985324696a82ec47bcecff208",
        "a2fa45427ccc49a08e11d174fdbe8cdc",
        "ec1de3f7bd5640109a2a8fcd5a196728",
        "592f220308bc4ebf97d3b66e327410f1",
        "74186058ba9f44d39a62ca0e19768305",
        "68abad4cb1e6463c8fa90e526a522b2d",
        "7916ab7d8cc741cda3052ceabcfb4ad0"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.12.5.5987",
      "ReferenceType": "Package",
      "Nodes": [
        "922dcd68337d49079b371ceb04c9f04a"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "419a79a4d5554644bb21a1178a176bb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.3527833783814,
        "Y": 737.617587379662
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70b903996d084c4aa7b57b7811deb7d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.008906573361,
        "Y": 821.243648439949
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "72ba6c52e6784b75a674727024b729b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 820.008906573361,
        "Y": 668.882553897714
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.Contains",
        "Id": "f11c34ffbff94bedb593a6328c800110",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1105.1808449758714,
        "Y": 808.50847057258181
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "66238f9bfb0348618d653bf833c3ff83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 888.0089065733614,
        "Y": 927.66981079957793
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f8e472fb6554e1bbafe3248f64d8023",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8137144893098025,
        "Y": 746.74755735531528
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.ByViewType",
        "Id": "4d44e921e7f846cf8dc8fa2ce5467706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.83696817085115,
        "Y": 737.617587379662
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "fec0388d310c40608792d6200b07b229",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1651.9770413504048,
        "Y": 1439.1101461391088
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "8c466b02369644f7b2c4cd9e1518bb63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2010.3132479825395,
        "Y": 832.69313396778591
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Path",
        "Id": "94a58d4b6f6747c3ae3c3ef9238f4ae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1319.9770413504048,
        "Y": 1283.3234794724419
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Current",
        "Id": "b118431985324696a82ec47bcecff208",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.9770413504048,
        "Y": 1129.392673956492
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.DirectoryName",
        "Id": "62b0915318844c97a7d1388f21d9c567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1651.9770413504048,
        "Y": 1329.5368128057751
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "05c124fa1da940b7aabd232997ac97d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1983.9770413504048,
        "Y": 1372.7501461391087
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.FileName",
        "Id": "c25dcc4c2e5647c2a437e59e22583424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1651.9770413504048,
        "Y": 1195.1101461391083
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dea8c88bb9004651be5c8454d28b6eb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1983.9770413504048,
        "Y": 1254.7501461391087
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.ExportDWG",
        "Id": "a2fa45427ccc49a08e11d174fdbe8cdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2235.5599470553357,
        "Y": 728.63841077839845
      },
      {
        "ShowGeometry": true,
        "Name": "o|ExportOption.AcadOptions",
        "Id": "ec1de3f7bd5640109a2a8fcd5a196728",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 10.149965168524375,
        "Y": -266.77768492083715
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "23effada4a6e4da19770aa2b477cb259",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 754.14839437809815,
        "Y": -266.77768492083715
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.Delete",
        "Id": "592f220308bc4ebf97d3b66e327410f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 985.647608982885,
        "Y": -266.77768492083715
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "94e4c5c5d2db49e5af98aad4fecaa706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 310.64917977331123,
        "Y": -182.6631659714543
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d3d89b92716743c7899926104dc303b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.058061593030459,
        "Y": 53.461900126843261
      },
      {
        "ShowGeometry": true,
        "Name": "o|ExportOption.CreateAcadOption",
        "Id": "74186058ba9f44d39a62ca0e19768305",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 548.17004493367267,
        "Y": 208.12856679351
      },
      {
        "ShowGeometry": true,
        "Name": "o|ExportOption.AcadOptionGenerel",
        "Id": "68abad4cb1e6463c8fa90e526a522b2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1283.394011614957,
        "Y": 156.12856679351
      },
      {
        "ShowGeometry": true,
        "Name": "o|ExportOption.AcadOptionSettings",
        "Id": "7916ab7d8cc741cda3052ceabcfb4ad0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 907.28202827431483,
        "Y": 182.12856679351
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "94fc315886e642948d0d35cee8d8efeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1319.9770413504048,
        "Y": 1200.1101461391083
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.EnumByName",
        "Id": "922dcd68337d49079b371ceb04c9f04a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.66502976834133,
        "Y": 737.617587379662
      }
    ],
    "Annotations": [
      {
        "Id": "61cb0a5603e14938b10e755549c7aff0",
        "Title": "Get view by name in model",
        "Nodes": [
          "419a79a4d5554644bb21a1178a176bb5",
          "70b903996d084c4aa7b57b7811deb7d4",
          "72ba6c52e6784b75a674727024b729b4",
          "f11c34ffbff94bedb593a6328c800110",
          "66238f9bfb0348618d653bf833c3ff83",
          "3f8e472fb6554e1bbafe3248f64d8023",
          "4d44e921e7f846cf8dc8fa2ce5467706",
          "922dcd68337d49079b371ceb04c9f04a"
        ],
        "Left": -0.1862855106901975,
        "Top": 615.882553897714,
        "Width": 1599.5390688890716,
        "Height": 379.78725690186388,
        "FontSize": 36.0,
        "InitialTop": 668.882553897714,
        "InitialHeight": 403.787256901864,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "0cebf0c9a3a94b14b782a32190e3da9d",
        "Title": "Path",
        "Nodes": [
          "fec0388d310c40608792d6200b07b229",
          "94a58d4b6f6747c3ae3c3ef9238f4ae5",
          "b118431985324696a82ec47bcecff208",
          "62b0915318844c97a7d1388f21d9c567",
          "05c124fa1da940b7aabd232997ac97d1",
          "c25dcc4c2e5647c2a437e59e22583424",
          "dea8c88bb9004651be5c8454d28b6eb0",
          "94fc315886e642948d0d35cee8d8efeb"
        ],
        "Left": 1019.9770413504048,
        "Top": 1076.392673956492,
        "Width": 1169.0,
        "Height": 455.7174721826168,
        "FontSize": 36.0,
        "InitialTop": 1129.392673956492,
        "InitialHeight": 454.7174721826168,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "5f7c407b76c64491968fd6ad0a8394b7",
        "Title": "DWG",
        "Nodes": [
          "8c466b02369644f7b2c4cd9e1518bb63",
          "a2fa45427ccc49a08e11d174fdbe8cdc"
        ],
        "Left": 2000.3132479825395,
        "Top": 675.63841077839845,
        "Width": 459.24669907279622,
        "Height": 250.0,
        "FontSize": 36.0,
        "InitialTop": 728.63841077839845,
        "InitialHeight": 249.05472318938746,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "17f3a0cc2ec045349c268182f823ed6e",
        "Title": "Delete \"BIPS 2005\" export settings",
        "Nodes": [
          "ec1de3f7bd5640109a2a8fcd5a196728",
          "23effada4a6e4da19770aa2b477cb259",
          "592f220308bc4ebf97d3b66e327410f1",
          "94e4c5c5d2db49e5af98aad4fecaa706"
        ],
        "Left": 0.1499651685243748,
        "Top": -319.77768492083715,
        "Width": 1200.4976438143606,
        "Height": 240.11451894938284,
        "FontSize": 36.0,
        "InitialTop": -266.77768492083715,
        "InitialHeight": 229.11451894938284,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "00464ed51810485ca75cad823272c00c",
        "Title": "Set \"IBB 2000\" export settings",
        "Nodes": [
          "d3d89b92716743c7899926104dc303b5",
          "74186058ba9f44d39a62ca0e19768305",
          "7916ab7d8cc741cda3052ceabcfb4ad0",
          "68abad4cb1e6463c8fa90e526a522b2d"
        ],
        "Left": 0.05806159303045888,
        "Top": 0.46190012684326121,
        "Width": 1600.3359500219265,
        "Height": 534.66666666666674,
        "FontSize": 36.0,
        "InitialTop": 53.461900126843261,
        "InitialHeight": 299.66666666666674,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 184.53009920238645,
    "Y": 170.5755560743886,
    "Zoom": 0.52693896086587078
  }
}