{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Group_R21",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "6463609fd4af428ca88266f431e2d1eb",
      "Name": "o|Groups",
      "Type": "dropdownSelection",
      "Value": "test",
      "Description": "Groups in current document.",
      "SelectedIndex": 0
    },
    {
      "Id": "4dbd0902491e43b9bf106a9555f8bd92",
      "Name": "o|GroupTypes",
      "Type": "dropdownSelection",
      "Value": "test",
      "Description": "Group types (not forge type) in current document.",
      "SelectedIndex": 0
    },
    {
      "Id": "72a8c40caf5743d1b3d5d063a5dd23cc",
      "Name": "o|Groups",
      "Type": "dropdownSelection",
      "Value": "test",
      "Description": "Groups in current document.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "495e7a3f0547413ba807fc5e397e9b18",
      "Inputs": [
        {
          "Id": "51254cab3aee4fa0a9b0e600224551bc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a17eb4d02d254d4b8f1b3dd0eb3ddce4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ByCategoryType@Revit.Application.Document,var,bool",
      "Id": "cb166fc450c948e2af02af108e9a6697",
      "Inputs": [
        {
          "Id": "3726e39abae147c6b6e75612d40ec449",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d26e7e90f4a8400ebc0c25839c1caa3a",
          "Name": "categoryType",
          "Description": "CategoryType as enumeration type.\n\nvar\nDefault value : Orchid.Internals.Enums.Revit(\"CategoryType.Model\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cedb77d93fc498288b5046966ac62c4",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5a4dcc901414beebc1e72f1c315426b",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bea6b3adebbc43508d34572ad0225978",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3003f410d134ba7b8fab2cd01e2ab86",
          "Name": "CategoryType",
          "Description": "CategoryType as enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category (Autodesk.Revit) ennumeration type in document, return element grouped by category and category (Autodesk.Revit) ennumeration type.\n\nElement.ByCategoryType (document: Document = null, categoryType: var = Orchid.Internals.Enums.Revit(\"CategoryType.Model\"), condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.Create@string,Revit.Elements.Element[],bool",
      "Id": "1ee2af90f08a43a985f40f51aaa89e38",
      "Inputs": [
        {
          "Id": "7bcf44bf07334824af08b676991838d3",
          "Name": "name",
          "Description": "Group name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "341ca7063e9a4c248932d4ce91fdcae9",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4a20d2d045747a085075365817a9805",
          "Name": "filter",
          "Description": "True value does NOT include elements placed on legend or drafting view!\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3af6c14a17274a5baedbb3d12d2b9321",
          "Name": "Group",
          "Description": "Group.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create group by name. Note: The boolean value \"filter\", default value (true) is set NOT to include elements placed on legend or drafting view!\n\nGroup.Create (name: string, element: Element[], filter: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.Delete@string",
      "Id": "f1e31c60eba34689b9a4a81b7218e271",
      "Inputs": [
        {
          "Id": "645e1e42ca9e43b5b4cef3ddcbfc4dc9",
          "Name": "name",
          "Description": "Group name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff0b6d727701405687ae7c7178e8d2aa",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group by name.\n\nGroup.Delete (name: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.Delete@Revit.Elements.Element",
      "Id": "87d5190661184e9a811a2041a7dc2ced",
      "Inputs": [
        {
          "Id": "61916abdee9c4d9bbbb721239ee32770",
          "Name": "group",
          "Description": "Group.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4eb699f965414147a7c6ca80082bfcae",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group.\n\nGroup.Delete (group: Element): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.UnGroup@string",
      "Id": "b0c2cb1c359c4f1494ae035256211035",
      "Inputs": [
        {
          "Id": "67ba97c72e99436fa8223855437e6413",
          "Name": "name",
          "Description": "Group name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e717c20606524662a3bebea8ef9d24ce",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ungroup by name.\n\nGroup.UnGroup (name: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.UnGroup@Revit.Elements.Element",
      "Id": "a5d8ae6e16d3462c800eea96aadb5499",
      "Inputs": [
        {
          "Id": "7be791d43f1a4b78af9f580a06f2ad88",
          "Name": "group",
          "Description": "Group.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2117c98eaa6a47559a0a3f0be2f77f6b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ungroup group.\n\nGroup.UnGroup (group: Element): void"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.Group, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "test",
      "NodeType": "ExtensionNode",
      "Id": "6463609fd4af428ca88266f431e2d1eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ae125ae8bb1443ebebb6bb56f558416",
          "Name": "Group",
          "Description": "The selected Group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Groups in current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.GroupType.Delete@string",
      "Id": "06020642f630450f8823e8de6f095e41",
      "Inputs": [
        {
          "Id": "ef432c5b68ce4d00918cf4e8a36a4957",
          "Name": "name",
          "Description": "GroupType name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b32de440738345c3ac686f8a6984daec",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group type by name.\n\nGroupType.Delete (name: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.GroupType.Delete@Revit.Elements.Element",
      "Id": "bb7392fb932844ce93cd31c0f23a8f4c",
      "Inputs": [
        {
          "Id": "c6e9f89f7791440b81f45fa261604967",
          "Name": "groupType",
          "Description": "GroupType.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "239fdab3767a4caa8044f23703d805a6",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group type.\n\nGroupType.Delete (groupType: Element): void"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.GroupType, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "test",
      "NodeType": "ExtensionNode",
      "Id": "4dbd0902491e43b9bf106a9555f8bd92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8085ca887d4043f89cdfa0192317fc67",
          "Name": "GroupType",
          "Description": "The selected GroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Group types (not forge type) in current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"test\";",
      "Id": "4ddaff7c0b194b8686f8eb40af6a8637",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06b09e6433b74084b8a05d60dffdb7fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "847d4806c1dd4817b471acf06629e37e",
      "Inputs": [
        {
          "Id": "3b10dea0ec1e45e2a42048014f37e273",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a67267eb1ce04c6c87b14172710bb208",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32b05dfc70744a7e8eaa9f974439ef63",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.Group, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "test",
      "NodeType": "ExtensionNode",
      "Id": "72a8c40caf5743d1b3d5d063a5dd23cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf92ace813cb4499adfd91e91b281ba2",
          "Name": "Group",
          "Description": "The selected Group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Groups in current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"test\";",
      "Id": "78cad4e4ab8f449a9977a33581ac7e51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f553ba874144e3b922fa303913ba227",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.GetByName@string,bool",
      "Id": "adae81ee22fd4b368143c2740964874b",
      "Inputs": [
        {
          "Id": "7ea5f541be45434e8a106953a20dc099",
          "Name": "name",
          "Description": "Group name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62b9f966db37474791b1d8a723016081",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "903ddf04749a4676b8e6481c7c805285",
          "Name": "Group",
          "Description": "Group.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get group by name.\n\nGroup.GetByName (name: string, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.Delete@Revit.Elements.Element",
      "Id": "4f0e88bb1cb047d88da79f61a3f2fb2e",
      "Inputs": [
        {
          "Id": "c8996888ac784e718a8c21c11ce8e080",
          "Name": "group",
          "Description": "Group.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c545408e304d4c9599b6ab5cc5014659",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group.\n\nGroup.Delete (group: Element): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"test\";",
      "Id": "8d9d8127c9604261bcbd9914782703f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2b1906e68e3485b8165ddd55194c182",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CategoryType\";\n\n\"Model\";\n\"Annotation\";\n\"AnalyticalModel\";\n\"Internal\";\n\n[\"Model\",\n\"Annotation\",\n\"AnalyticalModel\",\n\"Internal\"];",
      "Id": "3aee82aad88b47818977242eafc72bd7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fde7a806fae7407eb616df76d3264bd0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c37c655b1eb2485ab2427256bde37160",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b89e2d2b13c9414386fff1e5714f63c2",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8f20beb13a84be48b9e4e87436b7a5d",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "397c72572f4e41919d40ee9085cd2a0a",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa52ec129b5f4dd68454b0a5e19c4367",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"test\";",
      "Id": "5cb3decaed53416bb94f7081de8ba44d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c020e5c2a8094ce2a8ce8ecfd4c50c6c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.GetByName@string,bool",
      "Id": "32c72139ebac4e0f8e82b4d4b90122b1",
      "Inputs": [
        {
          "Id": "f9d938698b46407b914e2ec16db8cac0",
          "Name": "name",
          "Description": "Group name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd913215e5744b83b07c66b8b5a77d10",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f867c2e580c441cb96b9d7b0761bc805",
          "Name": "Group",
          "Description": "Group.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get group by name.\n\nGroup.GetByName (name: string, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.UnGroup@Revit.Elements.Element",
      "Id": "4936970f85fa4a03bd84fed3c5ddd62f",
      "Inputs": [
        {
          "Id": "4eac295ec7434e9fa4d86969cf671ef2",
          "Name": "group",
          "Description": "Group.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fab1ec84e72e4b21bbac9bbf5ecab9c8",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ungroup group.\n\nGroup.UnGroup (group: Element): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.EnumByName@string,string",
      "Id": "0b896aa5f7b8439d83360e91091fab95",
      "Inputs": [
        {
          "Id": "8bb7b06b2aa44cc9a109a2a7ab9305f1",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02e68396808d4c86875b28cf87ad1ba1",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "726f7d30261844e3b2ce461e86004575",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "a5a4dcc901414beebc1e72f1c315426b",
      "End": "51254cab3aee4fa0a9b0e600224551bc",
      "Id": "86c8b7d86dd04e11a59010a3d6b1e9d2"
    },
    {
      "Start": "a5a4dcc901414beebc1e72f1c315426b",
      "End": "3b10dea0ec1e45e2a42048014f37e273",
      "Id": "54e35b2528724c44922e73b39e498897"
    },
    {
      "Start": "4ae125ae8bb1443ebebb6bb56f558416",
      "End": "7be791d43f1a4b78af9f580a06f2ad88",
      "Id": "341bf16d4e4c49db96a4d42dbc290fe5"
    },
    {
      "Start": "8085ca887d4043f89cdfa0192317fc67",
      "End": "c6e9f89f7791440b81f45fa261604967",
      "Id": "e3e45515fa184e22b21057dcbbd7fc3f"
    },
    {
      "Start": "06b09e6433b74084b8a05d60dffdb7fa",
      "End": "7bcf44bf07334824af08b676991838d3",
      "Id": "390ea55f27e64c89aeebba7b1f2b3305"
    },
    {
      "Start": "32b05dfc70744a7e8eaa9f974439ef63",
      "End": "341ca7063e9a4c248932d4ce91fdcae9",
      "Id": "757816d03bc44492be420a0136d8782f"
    },
    {
      "Start": "bf92ace813cb4499adfd91e91b281ba2",
      "End": "61916abdee9c4d9bbbb721239ee32770",
      "Id": "1f170c8cf67241eaa96af7023de98d77"
    },
    {
      "Start": "8f553ba874144e3b922fa303913ba227",
      "End": "645e1e42ca9e43b5b4cef3ddcbfc4dc9",
      "Id": "58aa1ea332ed483d885f6f3d18b52a83"
    },
    {
      "Start": "8f553ba874144e3b922fa303913ba227",
      "End": "7ea5f541be45434e8a106953a20dc099",
      "Id": "52285c75f5964a6c862f8325fec5f05c"
    },
    {
      "Start": "903ddf04749a4676b8e6481c7c805285",
      "End": "c8996888ac784e718a8c21c11ce8e080",
      "Id": "2adbfd859dab4e66a361cd8246a4be8e"
    },
    {
      "Start": "e2b1906e68e3485b8165ddd55194c182",
      "End": "ef432c5b68ce4d00918cf4e8a36a4957",
      "Id": "895647b01d4746c0a234873310d6431e"
    },
    {
      "Start": "fde7a806fae7407eb616df76d3264bd0",
      "End": "8bb7b06b2aa44cc9a109a2a7ab9305f1",
      "Id": "e1b35b88f0c24d7faba0d57de76ca367"
    },
    {
      "Start": "c37c655b1eb2485ab2427256bde37160",
      "End": "02e68396808d4c86875b28cf87ad1ba1",
      "Id": "30d4bcff3c9b4c2cadecab3ac7ccd3f9"
    },
    {
      "Start": "c020e5c2a8094ce2a8ce8ecfd4c50c6c",
      "End": "67ba97c72e99436fa8223855437e6413",
      "Id": "118765bb388a4d409d18ac952cf19dda"
    },
    {
      "Start": "c020e5c2a8094ce2a8ce8ecfd4c50c6c",
      "End": "f9d938698b46407b914e2ec16db8cac0",
      "Id": "4326e8d86ba2432d8dd02eae5740157b"
    },
    {
      "Start": "f867c2e580c441cb96b9d7b0761bc805",
      "End": "4eac295ec7434e9fa4d86969cf671ef2",
      "Id": "23d777ebb7ea4530b2b1d43deb8983b4"
    },
    {
      "Start": "726f7d30261844e3b2ce461e86004575",
      "End": "d26e7e90f4a8400ebc0c25839c1caa3a",
      "Id": "feb0856ce9a94473ae5dd80b75e76055"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5986",
      "ReferenceType": "Package",
      "Nodes": [
        "cb166fc450c948e2af02af108e9a6697",
        "1ee2af90f08a43a985f40f51aaa89e38",
        "f1e31c60eba34689b9a4a81b7218e271",
        "87d5190661184e9a811a2041a7dc2ced",
        "b0c2cb1c359c4f1494ae035256211035",
        "a5d8ae6e16d3462c800eea96aadb5499",
        "6463609fd4af428ca88266f431e2d1eb",
        "06020642f630450f8823e8de6f095e41",
        "bb7392fb932844ce93cd31c0f23a8f4c",
        "4dbd0902491e43b9bf106a9555f8bd92",
        "72a8c40caf5743d1b3d5d063a5dd23cc",
        "adae81ee22fd4b368143c2740964874b",
        "4f0e88bb1cb047d88da79f61a3f2fb2e",
        "32c72139ebac4e0f8e82b4d4b90122b1",
        "4936970f85fa4a03bd84fed3c5ddd62f",
        "0b896aa5f7b8439d83360e91091fab95"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "495e7a3f0547413ba807fc5e397e9b18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1250.6164189057945,
        "Y": 245.92768931877376
      },
      {
        "Id": "cb166fc450c948e2af02af108e9a6697",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|Element.ByCategoryType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 588.61641890579449,
        "Y": 200.92768931877387
      },
      {
        "Id": "1ee2af90f08a43a985f40f51aaa89e38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|Group.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1250.6164189057945,
        "Y": 85.927689318773758
      },
      {
        "Id": "f1e31c60eba34689b9a4a81b7218e271",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|Group.Delete",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 2091.0132482474928,
        "Y": 236.59443184189362
      },
      {
        "Id": "87d5190661184e9a811a2041a7dc2ced",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|Group.Delete",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 2091.0132482474928,
        "Y": 126.93062234645262
      },
      {
        "Id": "b0c2cb1c359c4f1494ae035256211035",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|Group.UnGroup",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 2091.0915924450028,
        "Y": 676.51707721413356
      },
      {
        "Id": "a5d8ae6e16d3462c800eea96aadb5499",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|Group.UnGroup",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 2092.0701741198827,
        "Y": 566.85326771869165
      },
      {
        "Id": "6463609fd4af428ca88266f431e2d1eb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "o|Groups",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1610.0915924450028,
        "Y": 566.85326771869165
      },
      {
        "Id": "06020642f630450f8823e8de6f095e41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|GroupType.Delete",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 1960.3671811077429,
        "Y": -96.284980849750951
      },
      {
        "Id": "bb7392fb932844ce93cd31c0f23a8f4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|GroupType.Delete",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 1960.3671811077429,
        "Y": -205.30794053431546
      },
      {
        "Id": "4dbd0902491e43b9bf106a9555f8bd92",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "o|GroupTypes",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1610.3671811077429,
        "Y": -205.30794053431546
      },
      {
        "Id": "4ddaff7c0b194b8686f8eb40af6a8637",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 971.61641890579449,
        "Y": 46.141022652107353
      },
      {
        "Id": "847d4806c1dd4817b471acf06629e37e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 971.61641890579449,
        "Y": 155.92768931877376
      },
      {
        "Id": "72a8c40caf5743d1b3d5d063a5dd23cc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "o|Groups",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1610.0132482474928,
        "Y": 126.93062234645262
      },
      {
        "Id": "78cad4e4ab8f449a9977a33581ac7e51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1610.0132482474928,
        "Y": 294.8077651752277
      },
      {
        "Id": "adae81ee22fd4b368143c2740964874b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|Group.GetByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1798.0132482474928,
        "Y": 344.59443184189365
      },
      {
        "Id": "4f0e88bb1cb047d88da79f61a3f2fb2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|Group.Delete",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 2091.0132482474928,
        "Y": 344.59443184189365
      },
      {
        "Id": "8d9d8127c9604261bcbd9914782703f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1610.3671811077429,
        "Y": -92.071647516417812
      },
      {
        "Id": "3aee82aad88b47818977242eafc72bd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 10.08199770760848,
        "Y": 226.63734071651587
      },
      {
        "Id": "5cb3decaed53416bb94f7081de8ba44d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1610.0915924450028,
        "Y": 734.7304105474667
      },
      {
        "Id": "32c72139ebac4e0f8e82b4d4b90122b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|Group.GetByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1798.0915924450028,
        "Y": 784.51707721413356
      },
      {
        "Id": "4936970f85fa4a03bd84fed3c5ddd62f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|Group.UnGroup",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 2091.0915924450028,
        "Y": 784.51707721413356
      },
      {
        "Id": "0b896aa5f7b8439d83360e91091fab95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "o|Revit.EnumByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 279.49252397604937,
        "Y": 226.63734071651587
      }
    ],
    "Annotations": [
      {
        "Id": "c16b1414fa3a4f80ab58312dab7874f3",
        "Title": "Create group",
        "Nodes": [
          "3aee82aad88b47818977242eafc72bd7",
          "495e7a3f0547413ba807fc5e397e9b18",
          "1ee2af90f08a43a985f40f51aaa89e38",
          "cb166fc450c948e2af02af108e9a6697",
          "847d4806c1dd4817b471acf06629e37e",
          "4ddaff7c0b194b8686f8eb40af6a8637",
          "0b896aa5f7b8439d83360e91091fab95"
        ],
        "Left": 0.081997707608479686,
        "Top": 0.14102265210735254,
        "Width": 1470.534421198186,
        "Height": 523.78666666666641,
        "FontSize": 30.0,
        "InitialTop": 46.141022652107353,
        "InitialHeight": 344.78666666666641,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6b34ff8950da4823ad1d9e03a6597830",
        "Title": "Group ungroup",
        "Nodes": [
          "b0c2cb1c359c4f1494ae035256211035",
          "a5d8ae6e16d3462c800eea96aadb5499",
          "6463609fd4af428ca88266f431e2d1eb",
          "5cb3decaed53416bb94f7081de8ba44d",
          "32c72139ebac4e0f8e82b4d4b90122b1",
          "4936970f85fa4a03bd84fed3c5ddd62f"
        ],
        "Left": 1600.0915924450028,
        "Top": 520.85326771869165,
        "Width": 682.97858167487993,
        "Height": 382.66380949544191,
        "FontSize": 30.0,
        "InitialTop": 566.85326771869165,
        "InitialHeight": 362.66380949544191,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e456b9f1a83643468e9ae95edec6d4c2",
        "Title": "Group delete",
        "Nodes": [
          "72a8c40caf5743d1b3d5d063a5dd23cc",
          "78cad4e4ab8f449a9977a33581ac7e51",
          "adae81ee22fd4b368143c2740964874b",
          "4f0e88bb1cb047d88da79f61a3f2fb2e",
          "f1e31c60eba34689b9a4a81b7218e271",
          "87d5190661184e9a811a2041a7dc2ced"
        ],
        "Left": 1600.0132482474928,
        "Top": 80.930622346452623,
        "Width": 682.0,
        "Height": 382.663809495441,
        "FontSize": 30.0,
        "InitialTop": 126.93062234645262,
        "InitialHeight": 362.663809495441,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "55d35124905244138758608443c556a6",
        "Title": "GroupType delete",
        "Nodes": [
          "06020642f630450f8823e8de6f095e41",
          "bb7392fb932844ce93cd31c0f23a8f4c",
          "4dbd0902491e43b9bf106a9555f8bd92",
          "8d9d8127c9604261bcbd9914782703f8"
        ],
        "Left": 1600.3671811077429,
        "Top": -251.30794053431543,
        "Width": 580.0,
        "Height": 252.23629301789765,
        "FontSize": 30.0,
        "InitialTop": -205.30794053431546,
        "InitialHeight": 258.23629301789765,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "f3eaf8cd5b7946e9b59f092ac7ce2630",
        "Title": "File: defaultProject",
        "Nodes": [],
        "Left": 0.28961220870189663,
        "Top": -59.3077238198573,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 29.795480653629106,
    "Y": 258.76451014500526,
    "Zoom": 0.70618344194670324
  }
}