{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LinkRepath_R21",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "41ab0ac5b3184fa5a4fde05a0605f7b3",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "0a71c373c9ac4c3495054aec2ac45378",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\2021_Data\\",
      "Description": "Creates a string."
    },
    {
      "Id": "c354cf5096c14476a3b1caa1ec973007",
      "Name": "String",
      "Type": "string",
      "Value": "defaultBuilding",
      "Description": "Creates a string."
    },
    {
      "Id": "ddac8b6180944fc2b6ef732c2cbe1ae6",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\2021_Data\\",
      "Description": "Creates a string."
    },
    {
      "Id": "7af3e73c529149cca6ee9d6bc1af0bba",
      "Name": "String",
      "Type": "string",
      "Value": "LinkedProject",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "3571ed2842644fc69391f61fe6d3947f",
      "Inputs": [
        {
          "Id": "261e0820bddd4e4796f0ce7c7f4138a1",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8d06429fd9d4c598840c1a5699bf967",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51a5c34b728247b1a2c28623a9c23bcd",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "91d2ff304c7645d1ad7e24bf8f502191",
      "Inputs": [
        {
          "Id": "707077388cdd4f67920b13e7ef329517",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fbe3bc4f3364eccad9d909d2c2f18c4",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "182d447568e74228a1dac569dade38a1",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "41ab0ac5b3184fa5a4fde05a0605f7b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40b948a1e8a74663bcad8d515214014f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.Repath@Revit.Application.Document,Revit.Elements.Element,string,string",
      "Id": "cc57e86dcc7d496e97d84e92b0c6338d",
      "Inputs": [
        {
          "Id": "ebb173a684e94828a757bf463a784bac",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dff8f75972bc4e1e9d6344c0c1b9eaae",
          "Name": "link",
          "Description": "External link.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a6d8d5337c6451b8ee10d1ffb585d10",
          "Name": "file",
          "Description": "File (path) to set (repath).\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e85fba1d706441eb67e4818a9ad10fd",
          "Name": "pathType",
          "Description": "Link path type.\n\nstring\nDefault value : \"Relative\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "501625f309a044f5ad5aa6e7158af22a",
          "Name": "Link",
          "Description": "External link.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Repath external linked file in document. Note: Cloud path cant be used! ...and if Cloud path is being replaced by a local path, the document might need to be saved and reopened before link are visible.\n\nLink.Repath (document: Document = null, link: Element, file: string, pathType: string = \"Relative\"): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "b136a0bbe4934b8ab2ee298e53f27c6d",
      "Inputs": [
        {
          "Id": "6c04e186c7dc41f68b685511957ea2b1",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d02220398a244871b197b9bb1c5f38a6",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.GetRevitLink@Revit.Application.Document,bool",
      "Id": "1447fe233f1f43cea62a6634d26aea6f",
      "Inputs": [
        {
          "Id": "c1e4ddf0e91a4bbc86bdcd8fb07f23a8",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07a20b251da14eb79b403880b221b548",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ac9547d637743b8b4d42c7d495d0aa9",
          "Name": "Link",
          "Description": "Revit external link.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external revit link in document.\n\nLink.GetRevitLink (document: Document = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+\".rvt\";",
      "Id": "c985e16ac4584435a149d63ec7958e54",
      "Inputs": [
        {
          "Id": "fd0b3df158454fefbe585d9685a41a25",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bce5d364e064db290d83b1284cdb765",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06fe1caf5d7d4dd2a4756dc29525e1f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "84ff90236a3f4222b0a2d1000356d1d2",
      "Inputs": [
        {
          "Id": "284ce5fea6b24d8983d8aff11e5af358",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85e71993d31f44d9bb17715955cae3cb",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\2021_Data\\",
      "Id": "0a71c373c9ac4c3495054aec2ac45378",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c642917687af4667910d7c32cc550324",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "89a39faf67bf45519b584fa645a7222c",
      "Inputs": [
        {
          "Id": "598fc4148c874c298af568dcc75499ab",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c26b12fb0884e4289d97a400d7b6135",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "defaultBuilding",
      "Id": "c354cf5096c14476a3b1caa1ec973007",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c5f4f3f6bc046f8b046e2cf96137e05",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+\".rvt\";",
      "Id": "8a4571e630734b4998d0a82b06a31c59",
      "Inputs": [
        {
          "Id": "4642853efbb942b4b1530b4b448f0755",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d7b696cac70434992fbd1715bea1412",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af80ffdaf8c14bbbb717c9a0d9b76662",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\2021_Data\\",
      "Id": "ddac8b6180944fc2b6ef732c2cbe1ae6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfcb574367fd4a8582ec768731b82710",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "LinkedProject",
      "Id": "7af3e73c529149cca6ee9d6bc1af0bba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e11037c092954035800a40d557db2e8b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "51a5c34b728247b1a2c28623a9c23bcd",
      "End": "707077388cdd4f67920b13e7ef329517",
      "Id": "2f48ec13574c47a19d6653f5189d20d2"
    },
    {
      "Start": "40b948a1e8a74663bcad8d515214014f",
      "End": "3fbe3bc4f3364eccad9d909d2c2f18c4",
      "Id": "3b45b0baf8a84dbc8f45ada2bc2e7a22"
    },
    {
      "Start": "501625f309a044f5ad5aa6e7158af22a",
      "End": "a8d06429fd9d4c598840c1a5699bf967",
      "Id": "82709a0d4585442d8edb2a2a39d08928"
    },
    {
      "Start": "d02220398a244871b197b9bb1c5f38a6",
      "End": "1a6d8d5337c6451b8ee10d1ffb585d10",
      "Id": "a536f1028d16484a80ced7e9f263827c"
    },
    {
      "Start": "4ac9547d637743b8b4d42c7d495d0aa9",
      "End": "dff8f75972bc4e1e9d6344c0c1b9eaae",
      "Id": "b2d0cf40a02f40749b087e2f9580cef0"
    },
    {
      "Start": "06fe1caf5d7d4dd2a4756dc29525e1f9",
      "End": "6c04e186c7dc41f68b685511957ea2b1",
      "Id": "a8d962d1710142009c9cba350fb848a4"
    },
    {
      "Start": "85e71993d31f44d9bb17715955cae3cb",
      "End": "c1e4ddf0e91a4bbc86bdcd8fb07f23a8",
      "Id": "eee3e38a34314c0f84fd6fef26562ab1"
    },
    {
      "Start": "85e71993d31f44d9bb17715955cae3cb",
      "End": "261e0820bddd4e4796f0ce7c7f4138a1",
      "Id": "b349c157b7944a9eaee4808d2ab35bf4"
    },
    {
      "Start": "c642917687af4667910d7c32cc550324",
      "End": "fd0b3df158454fefbe585d9685a41a25",
      "Id": "0539c97bb48e42f782f37c06357e1ba0"
    },
    {
      "Start": "2c26b12fb0884e4289d97a400d7b6135",
      "End": "284ce5fea6b24d8983d8aff11e5af358",
      "Id": "fe44603fae1d4e9d8d431c74aa4649b9"
    },
    {
      "Start": "2c5f4f3f6bc046f8b046e2cf96137e05",
      "End": "4bce5d364e064db290d83b1284cdb765",
      "Id": "ba8ba212fd3a4e36b010c1f3399553c5"
    },
    {
      "Start": "af80ffdaf8c14bbbb717c9a0d9b76662",
      "End": "598fc4148c874c298af568dcc75499ab",
      "Id": "751986872aa44d6ba01c871dd541dbab"
    },
    {
      "Start": "bfcb574367fd4a8582ec768731b82710",
      "End": "4642853efbb942b4b1530b4b448f0755",
      "Id": "343edc4496294578bf8149c5c2eb6f93"
    },
    {
      "Start": "e11037c092954035800a40d557db2e8b",
      "End": "1d7b696cac70434992fbd1715bea1412",
      "Id": "9c4d78603c7b4a5b9c8d3204658b1cb0"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "3571ed2842644fc69391f61fe6d3947f",
        "91d2ff304c7645d1ad7e24bf8f502191",
        "cc57e86dcc7d496e97d84e92b0c6338d",
        "b136a0bbe4934b8ab2ee298e53f27c6d",
        "1447fe233f1f43cea62a6634d26aea6f",
        "84ff90236a3f4222b0a2d1000356d1d2",
        "89a39faf67bf45519b584fa645a7222c"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "3571ed2842644fc69391f61fe6d3947f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1690.0149950322843,
        "Y": 88.90425360063864
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Close",
        "Id": "91d2ff304c7645d1ad7e24bf8f502191",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1982.0149950322843,
        "Y": 142.90425360063864
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "41ab0ac5b3184fa5a4fde05a0605f7b3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1690.0149950322843,
        "Y": 222.90425360063864
      },
      {
        "ShowGeometry": true,
        "Name": "o|Link.Repath",
        "Id": "cc57e86dcc7d496e97d84e92b0c6338d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1415.7123683193854,
        "Y": 232.05320008744661
      },
      {
        "ShowGeometry": true,
        "Name": "o|File.FromPath",
        "Id": "b136a0bbe4934b8ab2ee298e53f27c6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1146.2336162408014,
        "Y": 434.95343902583261
      },
      {
        "ShowGeometry": true,
        "Name": "o|Link.GetRevitLink",
        "Id": "1447fe233f1f43cea62a6634d26aea6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1107.7306683237548,
        "Y": 164.69697958374451
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c985e16ac4584435a149d63ec7958e54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 905.23361624080144,
        "Y": 439.16677235916552
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.BackgroundOpen",
        "Id": "84ff90236a3f4222b0a2d1000356d1d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.20875653864528,
        "Y": 87.097348301984539
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0a71c373c9ac4c3495054aec2ac45378",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 612.23361624080144,
        "Y": 393.95343902583261
      },
      {
        "ShowGeometry": true,
        "Name": "o|File.FromPath",
        "Id": "89a39faf67bf45519b584fa645a7222c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 544.20875653864528,
        "Y": 87.097348301984539
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c354cf5096c14476a3b1caa1ec973007",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 612.23361624080144,
        "Y": 493.52677235916542
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a4571e630734b4998d0a82b06a31c59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.20875653864528,
        "Y": 91.310681635317678
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ddac8b6180944fc2b6ef732c2cbe1ae6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.208756538645275,
        "Y": 46.097348301984539
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7af3e73c529149cca6ee9d6bc1af0bba",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.208756538645275,
        "Y": 145.67068163531758
      }
    ],
    "Annotations": [
      {
        "Id": "b109c4dc57ff4cc8ae5d055bc4e9a5e4",
        "Title": "",
        "Nodes": [
          "3571ed2842644fc69391f61fe6d3947f",
          "41ab0ac5b3184fa5a4fde05a0605f7b3",
          "91d2ff304c7645d1ad7e24bf8f502191"
        ],
        "Left": 1680.0149950322843,
        "Top": 42.90425360063864,
        "Width": 529.0,
        "Height": 248.0,
        "FontSize": 30.0,
        "InitialTop": 88.90425360063864,
        "InitialHeight": 279.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e7f69b56623c453292cba059613d038d",
        "Title": "",
        "Nodes": [
          "ddac8b6180944fc2b6ef732c2cbe1ae6",
          "7af3e73c529149cca6ee9d6bc1af0bba",
          "8a4571e630734b4998d0a82b06a31c59",
          "1447fe233f1f43cea62a6634d26aea6f",
          "84ff90236a3f4222b0a2d1000356d1d2",
          "89a39faf67bf45519b584fa645a7222c"
        ],
        "Left": 0.20875653864527521,
        "Top": 0.097348301984538921,
        "Width": 1319.5219117851095,
        "Height": 283.59963128175997,
        "FontSize": 30.0,
        "InitialTop": 46.097348301984539,
        "InitialHeight": 263.59963128175997,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "47a6e5b3159848a0aaccc1f043d18d5a",
        "Title": "",
        "Nodes": [
          "0a71c373c9ac4c3495054aec2ac45378",
          "c354cf5096c14476a3b1caa1ec973007",
          "c985e16ac4584435a149d63ec7958e54",
          "b136a0bbe4934b8ab2ee298e53f27c6d"
        ],
        "Left": 602.23361624080144,
        "Top": 347.95343902583261,
        "Width": 722.0,
        "Height": 213.57333333333281,
        "FontSize": 30.0,
        "InitialTop": 393.95343902583261,
        "InitialHeight": 244.57333333333281,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "96fdf814ec0a4b92b2648709459f8e28",
        "Title": "File: defaultProject",
        "Nodes": [],
        "Left": 0.41903690369952074,
        "Top": -59.490155092421162,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 29.69638542037459,
    "Y": 323.55800108758592,
    "Zoom": 0.72455331963583713
  }
}