{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LinkedDocument-pin_R22",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0d0a8e4d069644af8fac7fb47437b4d1",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\2022_Data\\\\defaultBuilding.rvt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "e293ce0b554347f6b91588d9304ed4d4",
      "Name": "o|Link Positioning",
      "Type": "dropdownSelection",
      "Value": "Origin",
      "Description": "Link positioning (Autodesk.Revit) enumeration values, Note: Only Origin and Shared is applicable when positioning revit files!",
      "SelectedIndex": 1
    },
    {
      "Id": "0dd4981ae18d40e393ae9bfc36338d3f",
      "Name": "o|Attachment Type",
      "Type": "dropdownSelection",
      "Value": "Overlay",
      "Description": "Attachment type (Autodesk.Revit) enumeration values.",
      "SelectedIndex": 0
    },
    {
      "Id": "a317dee435b44ed69730fa1b98e3f1ac",
      "Name": "Categories",
      "Type": "dropdownSelection",
      "Value": "OST_Walls",
      "Description": "All built-in categories.",
      "SelectedIndex": 686
    },
    {
      "Id": "f4d968b19ac04016a28db5c98487eb62",
      "Name": "Categories",
      "Type": "dropdownSelection",
      "Value": "OST_Floors",
      "Description": "All built-in categories.",
      "SelectedIndex": 241
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\2022_Data\\\\defaultBuilding.rvt",
      "Id": "0d0a8e4d069644af8fac7fb47437b4d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24a2bb1b346f46c6b491e587e64db5e6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Positioning, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Origin",
      "NodeType": "ExtensionNode",
      "Id": "e293ce0b554347f6b91588d9304ed4d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5f0bf3b372d434b9cac9f9d85d16f81",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Link positioning (Autodesk.Revit) enumeration values, Note: Only Origin and Shared is applicable when positioning revit files!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Name@Revit.Application.Document,bool",
      "Id": "23f6d4c3cf7c449ab7207a9c3fdad028",
      "Inputs": [
        {
          "Id": "35bcd235dab7486da8343ceb3b8ac890",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21657ea5c2a84c56b5e22dca4b42ba1b",
          "Name": "withExtension",
          "Description": "Include extension? default is set to false!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7eef283c02074b36847033c4b71eb51b",
          "Name": "string",
          "Description": "The name of the document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document name.\n\nDocument.Name (document: Document = null, withExtension: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Pin@Revit.Elements.Element[]",
      "Id": "36a036be3818438e9fe8e0161b6bd3dd",
      "Inputs": [
        {
          "Id": "c5c5d5faec5c4c6aae4f09f7807538c6",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69747f9e4633435680f9f88f55f86486",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pin element.\n\nElement.Pin (element: Element[]): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "27f008134a3c492abea4b22483469e9d",
      "Inputs": [
        {
          "Id": "374225c44cea484c94fd446f1fd82dc3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d732a2e2592141f196ff21a4c4345372",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.SetRevitFile@Revit.Application.Document,string,var,bool,Autodesk.DesignScript.Geometry.Point,var,var",
      "Id": "5ce9954e4888464193fc838e6c92e46f",
      "Inputs": [
        {
          "Id": "1cc0f4aceecf4f9294cf33e1df8f5af1",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80f79e35e2d14f77acd679d4476f7ef0",
          "Name": "file",
          "Description": "File (path) to link.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41836f96bc854d45b48e64e92c96e486",
          "Name": "positioning",
          "Description": "Link positioning as Revit enumeration type.\n\nvar\nDefault value : Revit.Runtime.Util.Def(\"ImportPlacement.Origin\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87a0d0e0e7644c1abd0511ccdc1d3dae",
          "Name": "atBasePoint",
          "Description": "Link revit file at base point?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d350e372ea5c402f8c6df5faa5f124b2",
          "Name": "referencePoint",
          "Description": "Reference point for the file.\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "773bc20213e24f8c8fe41a11e5dcbaff",
          "Name": "attachmentType",
          "Description": "Link AttachmentType as Revit enumeration type.\n\nvar\nDefault value : Revit.Runtime.Util.Def(\"AttachmentType.Overlay\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fc94acde13047c29fe41277b70c3efb",
          "Name": "pathType",
          "Description": "Link PathType as Revit enumeration type.\n\nvar\nDefault value : Revit.Runtime.Util.Def(\"PathType.Relative\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9979fd69c36044f59ce23dd4759148dd",
          "Name": "Instance",
          "Description": "External link instance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01e432d6375e4255b0b9a478348ceb83",
          "Name": "Link",
          "Description": "Revit external link.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Link external revit file in document. Note: Cloud links cant be created!\n\nLink.SetRevitFile (document: Document = null, file: string, positioning: var = Revit.Runtime.Util.Def(\"ImportPlacement.Origin\"), atBasePoint: bool = false, referencePoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), attachmentType: var = Revit.Runtime.Util.Def(\"AttachmentType.Overlay\"), pathType: var = Revit.Runtime.Util.Def(\"PathType.Relative\")): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "e0db28d2f0364529bdef58aa08084016",
      "Inputs": [
        {
          "Id": "3130ae8f8cac41ccaa49ca568de24d61",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "618a7e17913d4fd8b72f5ecc01bc9e76",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35b956fe16c34d44bfc1981bc7d4a1cd",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26a0e20b2bce48b0a218d8133e72fd82",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.AttachmentType, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Overlay",
      "NodeType": "ExtensionNode",
      "Id": "0dd4981ae18d40e393ae9bfc36338d3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b39b62819671405f8a3354d0863c91a2",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Attachment type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10000;",
      "Id": "51bfdc353df049bd87726c225e58452d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f1cb8d4c5c6466ca7a7417a90eedf7b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.PathType, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Relative",
      "NodeType": "ExtensionNode",
      "Id": "f1396e2b6921463b97d539561655c679",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "568f5341273e43d294a710ff192a0b48",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Path type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name+\"_copy.rvt\";\ntrue;",
      "Id": "81c9ad43d41643508db89868e6f97ebb",
      "Inputs": [
        {
          "Id": "f6ecf27194ce4aa28f59b1bd062415c1",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67c341d2dfe94d56a2b22e0541a4b613",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea23438760424e8a940e0941abf71908",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "5e66c00b358e4698a81fe1714da297a2",
      "Inputs": [
        {
          "Id": "f1e9d76e175e4a67b0061b16c95e5356",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84072f62e0dc458c9f8fad3d66f9caf1",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cb06bf4e9a64bedac1372612aa215ff",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f64985e7c05f4a8989a349e155996da8",
      "Inputs": [
        {
          "Id": "b5dd9dd0750a451dbefba06c8bdcece0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "748fc93159a84a0d97ff0fbb96a3c709",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 686,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "a317dee435b44ed69730fa1b98e3f1ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6dc1c0b79bde41748b7b6b54f972f4c8",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.SaveAs@Revit.Application.Document,string,bool",
      "Id": "530434522b8f48e290bfe59a195e3169",
      "Inputs": [
        {
          "Id": "0718a37a771d42b99d70398aa11db311",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "359f08c92f43498fa5a6d84bc84d994b",
          "Name": "name",
          "Description": "Name for the document incl. path.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cef40ff4849342e6804541e0dd6c1ed9",
          "Name": "overwrite",
          "Description": "Overwrite existing document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9658cd5582d4508abe4f7c67a5e03ef",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SaveAs document.\n\nDocument.SaveAs (document: Document = null, name: string, overwrite: bool = false): Document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "59aa892dfa074f2e9ce5b7e94f2224fe",
      "Inputs": [
        {
          "Id": "d35db8b790ae4e0fbb1c74668ac0c016",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0de7892f076e4ad483dc7f59cf0c4557",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f5abcd55e89849e69ec12b39bd36e507",
      "Inputs": [
        {
          "Id": "ddd6e88729d1437986b618ebf0624f02",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e507052486824619aba97249986e0cba",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 241,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "f4d968b19ac04016a28db5c98487eb62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b05ed587f15342a696a63aa7a27f462c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Pin@Revit.Elements.Element[]",
      "Id": "81b3cfcaad714dfd9d28a206b60da7a7",
      "Inputs": [
        {
          "Id": "98f84b114cf2427ca75a98f04ee11ad3",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8c889de8853447e8f49662fd9efc043",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pin element.\n\nElement.Pin (element: Element[]): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.UnPin@Revit.Elements.Element[]",
      "Id": "973f67a0d0584c01a550843b7e0c94ee",
      "Inputs": [
        {
          "Id": "9992e444602943f39c5d6855734f21d4",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c76710fa212a4510a86e7a3068bdccb9",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "UnPin element.\n\nElement.UnPin (element: Element[]): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Pin@Revit.Elements.Element[]",
      "Id": "3840a541b78d4d28b54d7e4a86e7aa98",
      "Inputs": [
        {
          "Id": "192f8fada5da4e13b0ee115d57d55ae2",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b5304d76f904afba8256a35d25bdd99",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pin element.\n\nElement.Pin (element: Element[]): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.UnPin@Revit.Elements.Element[]",
      "Id": "e15e2486ba054f1dab7955732fc97221",
      "Inputs": [
        {
          "Id": "f8b559a7d79441da90f902eefd7149e0",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cf7888219774a85a573c6bfbb78fee1",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "UnPin element.\n\nElement.UnPin (element: Element[]): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "37c5736ccb4f48bba20aa76bce63418a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "773baa2eaee540a4923e9fb3542c110f",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    }
  ],
  "Connectors": [
    {
      "Start": "24a2bb1b346f46c6b491e587e64db5e6",
      "End": "80f79e35e2d14f77acd679d4476f7ef0",
      "Id": "1fa2add944c6455bb09197b693699cc2"
    },
    {
      "Start": "a5f0bf3b372d434b9cac9f9d85d16f81",
      "End": "41836f96bc854d45b48e64e92c96e486",
      "Id": "de7c3a514fed406abd62ac187d352339"
    },
    {
      "Start": "7eef283c02074b36847033c4b71eb51b",
      "End": "f6ecf27194ce4aa28f59b1bd062415c1",
      "Id": "316d790daa3d4760ac3cfcfa6bc40c14"
    },
    {
      "Start": "69747f9e4633435680f9f88f55f86486",
      "End": "84072f62e0dc458c9f8fad3d66f9caf1",
      "Id": "c4c39dd09fbc44109c08ff2208ababb4"
    },
    {
      "Start": "9979fd69c36044f59ce23dd4759148dd",
      "End": "c5c5d5faec5c4c6aae4f09f7807538c6",
      "Id": "855198867ca844dd824575ead79226cf"
    },
    {
      "Start": "9979fd69c36044f59ce23dd4759148dd",
      "End": "374225c44cea484c94fd446f1fd82dc3",
      "Id": "3e74981af9c34e83ab91558405743161"
    },
    {
      "Start": "01e432d6375e4255b0b9a478348ceb83",
      "End": "b5dd9dd0750a451dbefba06c8bdcece0",
      "Id": "4f3fd4e7c8624e47b62fbe822dddbe80"
    },
    {
      "Start": "26a0e20b2bce48b0a218d8133e72fd82",
      "End": "d350e372ea5c402f8c6df5faa5f124b2",
      "Id": "4b04dba86a9849168b6d1cab70940db9"
    },
    {
      "Start": "b39b62819671405f8a3354d0863c91a2",
      "End": "773bc20213e24f8c8fe41a11e5dcbaff",
      "Id": "a1d44748574f405da05ff8084c0f8bde"
    },
    {
      "Start": "1f1cb8d4c5c6466ca7a7417a90eedf7b",
      "End": "618a7e17913d4fd8b72f5ecc01bc9e76",
      "Id": "9e996b2dc9d74c8e99f1c21bf6cbca87"
    },
    {
      "Start": "568f5341273e43d294a710ff192a0b48",
      "End": "5fc94acde13047c29fe41277b70c3efb",
      "Id": "1d08bec240144a82945c5ea070939403"
    },
    {
      "Start": "67c341d2dfe94d56a2b22e0541a4b613",
      "End": "359f08c92f43498fa5a6d84bc84d994b",
      "Id": "423b04a12f354f0a91e49b87f131bdff"
    },
    {
      "Start": "ea23438760424e8a940e0941abf71908",
      "End": "cef40ff4849342e6804541e0dd6c1ed9",
      "Id": "61e15d3ec4f246a696761659c3a2c60a"
    },
    {
      "Start": "0cb06bf4e9a64bedac1372612aa215ff",
      "End": "0718a37a771d42b99d70398aa11db311",
      "Id": "e875ccd2c00b45a780e3be0528d3c165"
    },
    {
      "Start": "6dc1c0b79bde41748b7b6b54f972f4c8",
      "End": "d35db8b790ae4e0fbb1c74668ac0c016",
      "Id": "854de90ffc7d4dd9a097f8fa4dee227a"
    },
    {
      "Start": "0de7892f076e4ad483dc7f59cf0c4557",
      "End": "98f84b114cf2427ca75a98f04ee11ad3",
      "Id": "2d1c558f37d34655abb70246f3c159c9"
    },
    {
      "Start": "0de7892f076e4ad483dc7f59cf0c4557",
      "End": "9992e444602943f39c5d6855734f21d4",
      "Id": "c1ac53ab913445dfb94e277c51dbaa0c"
    },
    {
      "Start": "e507052486824619aba97249986e0cba",
      "End": "192f8fada5da4e13b0ee115d57d55ae2",
      "Id": "ef5e6d2fd18a45329f50fa160798269d"
    },
    {
      "Start": "e507052486824619aba97249986e0cba",
      "End": "f8b559a7d79441da90f902eefd7149e0",
      "Id": "3e28fc08a9ea4985bb0020b1467be58e"
    },
    {
      "Start": "b05ed587f15342a696a63aa7a27f462c",
      "End": "ddd6e88729d1437986b618ebf0624f02",
      "Id": "2466e3b5475d4296b5cca8bef1861e53"
    },
    {
      "Start": "773baa2eaee540a4923e9fb3542c110f",
      "End": "f1e9d76e175e4a67b0061b16c95e5356",
      "Id": "9bba4a37782e4733bccda3f9a31ddccd"
    },
    {
      "Start": "773baa2eaee540a4923e9fb3542c110f",
      "End": "35bcd235dab7486da8343ceb3b8ac890",
      "Id": "324b26509d384c03a82de43dd1394716"
    },
    {
      "Start": "773baa2eaee540a4923e9fb3542c110f",
      "End": "1cc0f4aceecf4f9294cf33e1df8f5af1",
      "Id": "4b9bebae9e3d4f479ee1cbb08e317f14"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5826",
      "ReferenceType": "Package",
      "Nodes": [
        "e293ce0b554347f6b91588d9304ed4d4",
        "23f6d4c3cf7c449ab7207a9c3fdad028",
        "36a036be3818438e9fe8e0161b6bd3dd",
        "5ce9954e4888464193fc838e6c92e46f",
        "0dd4981ae18d40e393ae9bfc36338d3f",
        "f1396e2b6921463b97d539561655c679",
        "5e66c00b358e4698a81fe1714da297a2",
        "530434522b8f48e290bfe59a195e3169",
        "81b3cfcaad714dfd9d28a206b60da7a7",
        "973f67a0d0584c01a550843b7e0c94ee",
        "3840a541b78d4d28b54d7e4a86e7aa98",
        "e15e2486ba054f1dab7955732fc97221"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0d0a8e4d069644af8fac7fb47437b4d1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.79466810415215,
        "Y": 270.53494876371428
      },
      {
        "ShowGeometry": true,
        "Name": "o|Link Positioning",
        "Id": "e293ce0b554347f6b91588d9304ed4d4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.79466810415215,
        "Y": 384.53494876371428
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Name",
        "Id": "23f6d4c3cf7c449ab7207a9c3fdad028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 869.53528172166034,
        "Y": 253.82940341001517
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.Pin",
        "Id": "36a036be3818438e9fe8e0161b6bd3dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 869.53528172166034,
        "Y": 119.61607007668113
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "27f008134a3c492abea4b22483469e9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 880.251858815378,
        "Y": 417.78934554503508
      },
      {
        "ShowGeometry": true,
        "Name": "o|Link.SetRevitFile",
        "Id": "5ce9954e4888464193fc838e6c92e46f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 507.62820694926813,
        "Y": 417.78934554503508
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "e0db28d2f0364529bdef58aa08084016",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.79466810415215,
        "Y": 492.53494876371428
      },
      {
        "ShowGeometry": true,
        "Name": "o|Attachment Type",
        "Id": "0dd4981ae18d40e393ae9bfc36338d3f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.79466810415215,
        "Y": 652.53494876371428
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "51bfdc353df049bd87726c225e58452d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7946681041519241,
        "Y": 522.748282097047
      },
      {
        "ShowGeometry": true,
        "Name": "o|Path Types",
        "Id": "f1396e2b6921463b97d539561655c679",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.79466810415215,
        "Y": 760.53494876371428
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "81c9ad43d41643508db89868e6f97ebb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1165.2031785029703,
        "Y": 186.206043189816
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "5e66c00b358e4698a81fe1714da297a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1164.7630376484303,
        "Y": 47.808058862710141
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f64985e7c05f4a8989a349e155996da8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 880.251858815378,
        "Y": 705.40374991248223
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "a317dee435b44ed69730fa1b98e3f1ac",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1190.3424082222,
        "Y": 552.63267761650218
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.SaveAs",
        "Id": "530434522b8f48e290bfe59a195e3169",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1460.8198377057402,
        "Y": 114.60559479678705
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "59aa892dfa074f2e9ce5b7e94f2224fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1456.3424082222,
        "Y": 552.63267761650218
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "f5abcd55e89849e69ec12b39bd36e507",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1455.85218418985,
        "Y": 923.3189222255412
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "f4d968b19ac04016a28db5c98487eb62",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1189.85218418985,
        "Y": 923.3189222255412
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.Pin",
        "Id": "81b3cfcaad714dfd9d28a206b60da7a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1730.3424082222,
        "Y": 498.63267761650218
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.UnPin",
        "Id": "973f67a0d0584c01a550843b7e0c94ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1730.3424082222,
        "Y": 606.63267761650218
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.Pin",
        "Id": "3840a541b78d4d28b54d7e4a86e7aa98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1729.85218418985,
        "Y": 830.3189222255412
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.UnPin",
        "Id": "e15e2486ba054f1dab7955732fc97221",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1729.85218418985,
        "Y": 964.3189222255412
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "37c5736ccb4f48bba20aa76bce63418a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.85732127724418,
        "Y": 46.2271829279362
      }
    ],
    "Annotations": [
      {
        "Id": "25646f2772354153accb698011b60662",
        "Title": "",
        "Nodes": [
          "37c5736ccb4f48bba20aa76bce63418a"
        ],
        "Left": -0.14267872275581972,
        "Top": 0.2271829279361981,
        "Width": 154.0,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 46.2271829279362,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2e6c3bbd61e041eb81a3ee23d2b7e548",
        "Title": "Link revit file",
        "Nodes": [
          "0d0a8e4d069644af8fac7fb47437b4d1",
          "e0db28d2f0364529bdef58aa08084016",
          "5ce9954e4888464193fc838e6c92e46f",
          "e293ce0b554347f6b91588d9304ed4d4",
          "51bfdc353df049bd87726c225e58452d",
          "0dd4981ae18d40e393ae9bfc36338d3f",
          "f1396e2b6921463b97d539561655c679"
        ],
        "Left": -0.20533189584807587,
        "Top": 224.53494876371428,
        "Width": 779.83353884511621,
        "Height": 629.0,
        "FontSize": 30.0,
        "InitialTop": 270.53494876371428,
        "InitialHeight": 635.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "8e1fb2b45b5f4ae2b6d75f1bab5b118e",
        "Title": "",
        "Nodes": [
          "5e66c00b358e4698a81fe1714da297a2",
          "23f6d4c3cf7c449ab7207a9c3fdad028",
          "81c9ad43d41643508db89868e6f97ebb",
          "530434522b8f48e290bfe59a195e3169",
          "36a036be3818438e9fe8e0161b6bd3dd"
        ],
        "Left": 859.53528172166034,
        "Top": 1.8080588627101406,
        "Width": 851.28455598407982,
        "Height": 371.02134454730503,
        "FontSize": 30.0,
        "InitialTop": 47.808058862710141,
        "InitialHeight": 351.02134454730503,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cf17aa4695b84b73887c1f8fd1764abb",
        "Title": "Pin",
        "Nodes": [
          "a317dee435b44ed69730fa1b98e3f1ac",
          "59aa892dfa074f2e9ce5b7e94f2224fe",
          "81b3cfcaad714dfd9d28a206b60da7a7",
          "973f67a0d0584c01a550843b7e0c94ee"
        ],
        "Left": 1180.3424082222,
        "Top": 452.63267761650218,
        "Width": 779.0,
        "Height": 247.0,
        "FontSize": 30.0,
        "InitialTop": 498.63267761650218,
        "InitialHeight": 253.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6f1fbdfc761942d9b917d98c8e1ab91e",
        "Title": "Pin",
        "Nodes": [
          "f4d968b19ac04016a28db5c98487eb62",
          "f5abcd55e89849e69ec12b39bd36e507",
          "e15e2486ba054f1dab7955732fc97221",
          "3840a541b78d4d28b54d7e4a86e7aa98"
        ],
        "Left": 1179.85218418985,
        "Top": 784.3189222255412,
        "Width": 775.0,
        "Height": 273.0,
        "FontSize": 30.0,
        "InitialTop": 830.3189222255412,
        "InitialHeight": 279.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5435caa36359495989355db8e2855d54",
        "Title": "File: defaultProject",
        "Nodes": [],
        "Left": 0.26037181032143053,
        "Top": -58.973056211626727,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 29.79454336103186,
    "Y": 112.02609390582774,
    "Zoom": 0.7890894129994388
  }
}