{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Purge Background_R22",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "1ac1319e52fd44ab9c64e7e928a1a356",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "926da9fb29bc48dba7ad2da1db6d57de",
      "Name": "String",
      "Type": "string",
      "Value": "*.0001.rfa",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "88ef3bbf0fd341908eda7fc985ee9c8a",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "1df7313165e246388eae1237019ee19f",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "3ab06e6ad9444e6eafe5059a672e121e",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "69c5b2aa245841db900e8e9163405dd4",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "9dc41b6cf58948d6b897710cacab9c62",
      "Name": "String",
      "Type": "string",
      "Value": "*.rfa",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "99169d05feab4316b27f7d53e5878ecc",
      "Inputs": [
        {
          "Id": "c1bd538dad6a4d70ad834867f183d6f2",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "671d4ef9ae0f428ea28224566915da4c",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4260d612e26748e78339b7fb89917028",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "defa2cdd47d64eb680a0c30dcb5ca20b",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51e1873b62ec4d8fa34c2ee3d2a2fc27",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1ac1319e52fd44ab9c64e7e928a1a356",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da35d1b992be4d34ab51288fcdc1e1df",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DeleteFile@string",
      "Id": "0c7fc48009c844578a13c404a1f04d3a",
      "Inputs": [
        {
          "Id": "cb2d19bc5c094255a3f3601d7643d121",
          "Name": "path",
          "Description": "File path to delete\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "966322804cfd4843b4811934705e258d",
          "Name": "void",
          "Description": "Node performs a task, doesn’t produce an output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deletes the specified file.\n\nFileSystem.DeleteFile (path: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.0001.rfa",
      "Id": "926da9fb29bc48dba7ad2da1db6d57de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd4f64bea5c3452f8662bc71f37c628e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "55865afbbc4e4578a114a0144729d5f9",
      "Inputs": [
        {
          "Id": "5f0b805292e04dceb1b972661b75c352",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "665bcb5d3a674227bc6b1fcf482e4276",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b3cfb9f14d04001a814959db596cba1",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "88ef3bbf0fd341908eda7fc985ee9c8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c03319577f364359804c71f9a9c4a4b7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "596ebd2bfcf14944813bbca3e6e5bb9a",
      "Inputs": [
        {
          "Id": "e4e980563d794db099b5b1093d66e52b",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe243d44d97240e6841726c3053d453c",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfc1d14cbcd54cbb8277b882a7a62e1b",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "de566d20229a4f00aff9dcff9e9b09ea",
      "Inputs": [
        {
          "Id": "3e58f72cbbef4148a09fede8d196bd59",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "086dcd1a88f4499da8415097f5774089",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f4700d8920f4d9391fd0dcc3ce92a2e",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1df7313165e246388eae1237019ee19f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fd408c944504e4a95dc0b3deacbd888",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "5e125c40893343d2a499e293d70f33fe",
      "Inputs": [
        {
          "Id": "688970af94ed48ac927c13b99b68c322",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "148d420c39d1478f966023c584b9572d",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "fe82b55c78244244a327b79f7f40eddf",
      "Inputs": [
        {
          "Id": "39ae6bb888f94761b7023866e5905de7",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9db8f67a7384adea5a1cf39b6c21ae7",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "364408240f054349b6627669df02089d",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "617a2fc27df247318a39b7038e36866a",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "204f4d7d6cb24d5082015588e6e09b2b",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "3ab06e6ad9444e6eafe5059a672e121e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6154bc453590411785a9a3cd0b7f442b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Id": "69c5b2aa245841db900e8e9163405dd4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b77e270d831c4d4eb48898af09c62532",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rfa",
      "Id": "9dc41b6cf58948d6b897710cacab9c62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5c7f341b67141c794239a2a9951c8d4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.Purge@Revit.Application.Document,bool",
      "Id": "3f7f3dc450f34d32b01b037717ee1717",
      "Inputs": [
        {
          "Id": "f9e3d54f86614095982e91e8fa0228a1",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7e1232f88df44e6af3e82f7f950a8d9",
          "Name": "completely",
          "Description": "Includes purging for a comprehensive purge!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccbb3ba805b3458da457c4a9020cf9f6",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Purge family document. Set \"completely\" to true for a comprehensive purge! Note: \"Completely\" purges line styles and imported categories. Furthermore, materials and materials assets are purged that are used in \"peripheral\" elements and settings.\n\nFamilyDocument.Purge (familyDocument: Document = null, completely: bool = false): void"
    }
  ],
  "Connectors": [
    {
      "Start": "51e1873b62ec4d8fa34c2ee3d2a2fc27",
      "End": "cb2d19bc5c094255a3f3601d7643d121",
      "Id": "17b75f622b6b4a4ab4eeddb6f4956256"
    },
    {
      "Start": "da35d1b992be4d34ab51288fcdc1e1df",
      "End": "4260d612e26748e78339b7fb89917028",
      "Id": "bb306c84980841f7a6efcf78b3a3f561"
    },
    {
      "Start": "dd4f64bea5c3452f8662bc71f37c628e",
      "End": "671d4ef9ae0f428ea28224566915da4c",
      "Id": "5c1bf73ac11a4e31829c66bdaa51c685"
    },
    {
      "Start": "6b3cfb9f14d04001a814959db596cba1",
      "End": "086dcd1a88f4499da8415097f5774089",
      "Id": "333dfba34ccf47daa20635eb04e9c063"
    },
    {
      "Start": "c03319577f364359804c71f9a9c4a4b7",
      "End": "665bcb5d3a674227bc6b1fcf482e4276",
      "Id": "81c5aeb7c27841df992d43ea1086f110"
    },
    {
      "Start": "bfc1d14cbcd54cbb8277b882a7a62e1b",
      "End": "5f0b805292e04dceb1b972661b75c352",
      "Id": "26fb629f334f456c9ccf87e32c530bbe"
    },
    {
      "Start": "4f4700d8920f4d9391fd0dcc3ce92a2e",
      "End": "c1bd538dad6a4d70ad834867f183d6f2",
      "Id": "239c637ec07e458581536fd54e254695"
    },
    {
      "Start": "4fd408c944504e4a95dc0b3deacbd888",
      "End": "b7e1232f88df44e6af3e82f7f950a8d9",
      "Id": "9cfe204302c44439a0c4c72520d5f30d"
    },
    {
      "Start": "148d420c39d1478f966023c584b9572d",
      "End": "e4e980563d794db099b5b1093d66e52b",
      "Id": "70ebe3a2158744a59de6a749fdbed833"
    },
    {
      "Start": "148d420c39d1478f966023c584b9572d",
      "End": "f9e3d54f86614095982e91e8fa0228a1",
      "Id": "495e5d0188fc4c2995309eb23b342082"
    },
    {
      "Start": "204f4d7d6cb24d5082015588e6e09b2b",
      "End": "688970af94ed48ac927c13b99b68c322",
      "Id": "27fb360d07ed479fa8228872710f9235"
    },
    {
      "Start": "6154bc453590411785a9a3cd0b7f442b",
      "End": "364408240f054349b6627669df02089d",
      "Id": "7842ede46afc44a4adf26b72c2110af2"
    },
    {
      "Start": "b77e270d831c4d4eb48898af09c62532",
      "End": "3e58f72cbbef4148a09fede8d196bd59",
      "Id": "f81c4aec55604bef9dc2d7374e53a603"
    },
    {
      "Start": "b77e270d831c4d4eb48898af09c62532",
      "End": "39ae6bb888f94761b7023866e5905de7",
      "Id": "968f4e00e457479c9231c7359a1f5e7d"
    },
    {
      "Start": "f5c7f341b67141c794239a2a9951c8d4",
      "End": "d9db8f67a7384adea5a1cf39b6c21ae7",
      "Id": "3a894b21addc43b9ae4784b7aaa247dc"
    },
    {
      "Start": "ccbb3ba805b3458da457c4a9020cf9f6",
      "End": "fe243d44d97240e6841726c3053d453c",
      "Id": "cf1b8462f3094c4b9349ee1199890a16"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "99169d05feab4316b27f7d53e5878ecc",
        "55865afbbc4e4578a114a0144729d5f9",
        "596ebd2bfcf14944813bbca3e6e5bb9a",
        "de566d20229a4f00aff9dcff9e9b09ea",
        "5e125c40893343d2a499e293d70f33fe",
        "fe82b55c78244244a327b79f7f40eddf"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "212.4.0.5803",
      "ReferenceType": "Package",
      "Nodes": [
        "3f7f3dc450f34d32b01b037717ee1717"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|Directory.Contents",
        "Id": "99169d05feab4316b27f7d53e5878ecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2436.8649364988964,
        "Y": 131.04520267313865
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1ac1319e52fd44ab9c64e7e928a1a356",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2101.8649364988964,
        "Y": 254.04520267313848
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.DeleteFile",
        "Id": "0c7fc48009c844578a13c404a1f04d3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2749.8649364988964,
        "Y": 131.04520267313865
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "926da9fb29bc48dba7ad2da1db6d57de",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2101.8649364988964,
        "Y": 170.04520267313865
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Close",
        "Id": "55865afbbc4e4578a114a0144729d5f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1785.6584302540314,
        "Y": 180.31645238416164
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "88ef3bbf0fd341908eda7fc985ee9c8a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1493.6584302540314,
        "Y": 260.31645238416161
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "596ebd2bfcf14944813bbca3e6e5bb9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1493.6584302540314,
        "Y": 126.31645238416164
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "de566d20229a4f00aff9dcff9e9b09ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2101.8411623979759,
        "Y": 33.789128344509578
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1df7313165e246388eae1237019ee19f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 969.877628926525,
        "Y": 306.92466456310382
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.BackgroundOpen",
        "Id": "5e125c40893343d2a499e293d70f33fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.46912111105121,
        "Y": 126.18807155329861
      },
      {
        "ShowGeometry": true,
        "Name": "o|Directory.Contents",
        "Id": "fe82b55c78244244a327b79f7f40eddf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.46912111105109,
        "Y": 126.18807155329861
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "3ab06e6ad9444e6eafe5059a672e121e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.469121111051095,
        "Y": 212.18807155329864
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "69c5b2aa245841db900e8e9163405dd4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.469121111051095,
        "Y": 30.073841862446457
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9dc41b6cf58948d6b897710cacab9c62",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.469121111051095,
        "Y": 128.18807155329864
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyDocument.Purge",
        "Id": "3f7f3dc450f34d32b01b037717ee1717",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1155.5275645355539,
        "Y": 246.06832546470258
      }
    ],
    "Annotations": [
      {
        "Id": "3535343425014d079a0f896ad160eea1",
        "Title": "Cleanup backup files",
        "Nodes": [
          "99169d05feab4316b27f7d53e5878ecc",
          "1ac1319e52fd44ab9c64e7e928a1a356",
          "0c7fc48009c844578a13c404a1f04d3a",
          "926da9fb29bc48dba7ad2da1db6d57de",
          "de566d20229a4f00aff9dcff9e9b09ea"
        ],
        "Left": 2091.8411623979759,
        "Top": -12.210871655490422,
        "Width": 841.02377410092049,
        "Height": 334.25607432862887,
        "FontSize": 30.0,
        "InitialTop": 33.789128344509578,
        "InitialHeight": 365.25607432862887,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "b9cd6eb4689e4cab8eac063555e1ed65",
        "Title": "",
        "Nodes": [
          "55865afbbc4e4578a114a0144729d5f9",
          "88ef3bbf0fd341908eda7fc985ee9c8a",
          "596ebd2bfcf14944813bbca3e6e5bb9a"
        ],
        "Left": 1483.6584302540314,
        "Top": 96.316452384161636,
        "Width": 529.0,
        "Height": 231.99999999999997,
        "FontSize": 14.0,
        "InitialTop": 126.31645238416164,
        "InitialHeight": 279.0,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cf4c01f98d3641e997ca823115487c9c",
        "Title": "Purge",
        "Nodes": [
          "1df7313165e246388eae1237019ee19f",
          "3f7f3dc450f34d32b01b037717ee1717"
        ],
        "Left": 959.877628926525,
        "Top": 200.06832546470258,
        "Width": 444.64993560902894,
        "Height": 174.85633909840124,
        "FontSize": 30.0,
        "InitialTop": 246.06832546470258,
        "InitialHeight": 205.85633909840124,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5d65a48c129a476b83ade9a44abf856d",
        "Title": "",
        "Nodes": [
          "9dc41b6cf58948d6b897710cacab9c62",
          "69c5b2aa245841db900e8e9163405dd4",
          "5e125c40893343d2a499e293d70f33fe",
          "fe82b55c78244244a327b79f7f40eddf",
          "3ab06e6ad9444e6eafe5059a672e121e"
        ],
        "Left": 0.46912111105109489,
        "Top": 0.073841862446457185,
        "Width": 880.00000000000011,
        "Height": 297.1142296908522,
        "FontSize": 14.0,
        "InitialTop": 30.073841862446457,
        "InitialHeight": 327.1142296908522,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7c1f9259daa14d9a9283f37d7ae23db9",
        "Title": "File: defaultProject",
        "Nodes": [],
        "Left": -0.11312480811520231,
        "Top": -60.419509638609696,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 30.063122800844102,
    "Y": 416.43917651174223,
    "Zoom": 0.557992556150318
  }
}