{
  "Uuid": "91dc9923-2861-4eea-9e3e-4cdc069d1959",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Scheduling_R22",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Orchid.E.RevitProject.Schedules.ScheduleFooterType, OrchidRE",
      "SelectedIndex": 4,
      "SelectedString": "Totals",
      "NodeType": "ExtensionNode",
      "Id": "756c52f4677a4ccf999b20a1cbf81464",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f427b540bec4d1aa212af1ebd096356",
          "Name": "Orientation",
          "Description": "The selected Orientation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Schedule footer type (Orchid) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Schedules.ScheduleFieldDisplayType, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Totals",
      "NodeType": "ExtensionNode",
      "Id": "370efc27cfc841d08b7fd0d9e3c5672c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41bcd1f6345e4a4e9e40564f5ae3d545",
          "Name": "Type",
          "Description": "The selected Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Schedule field display type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Schedules.Schedule.SortingGrouping@Revit.Elements.Views.ScheduleView,string[],var[],bool[],var[],bool[],var,string,bool",
      "Id": "c19cf47c309940e4b667d8374594d05c",
      "Inputs": [
        {
          "Id": "be30d29f7ef3479ea921b9260225070d",
          "Name": "scheduleView",
          "Description": "Schedule.\n\nScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "365e85336ee84e2d97b21e8ad8d46be9",
          "Name": "name",
          "Description": "Name of the ScheduleField to use for sorting/grouping.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf72cec4ea484d3ba853ab49d2d2a8bf",
          "Name": "sortOrder",
          "Description": "Schedule sort order as Revit enumeration type.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f8b29d72c244160a3bdaab275aabf53",
          "Name": "header",
          "Description": "Add header to the table?\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bde9523174db469fa9973282524d400d",
          "Name": "footer",
          "Description": "Schedule footer as Orchid enumeration type.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ed38babb1c443cab5508d5bd4992d19",
          "Name": "blankLine",
          "Description": "Add blank line to the section?\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9401d8ee6032429e9eef3f0b65d8b368",
          "Name": "grandTotals",
          "Description": "GrandTotals (schedule footer) as Orchid enumeration type.\n\nvar\nDefault value : Revit.Runtime.Util.Dif(\"ScheduleFooter.None\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ba9383e3c6342b990ff9a06c809a8f5",
          "Name": "customTitle",
          "Description": "Custom title for grand totals.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a17b2a912ed4a7391bbc9d086ed6acb",
          "Name": "itemize",
          "Description": "Add itemize every instance?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fcfe6055c044982bcc2957aff51c577",
          "Name": "ScheduleView",
          "Description": "Schedule.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add Sorting/Grouping to the schedule table by name.\n\nSchedule.SortingGrouping (scheduleView: ScheduleView, name: string[], sortOrder: var[] = null, header: bool[] = null, footer: var[] = null, blankLine: bool[] = null, grandTotals: var = Revit.Runtime.Util.Dif(\"ScheduleFooter.None\"), customTitle: string = null, itemize: bool = false): ScheduleView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"ProductID\",\"Type\"];\n// footer\n\"ScheduleFooter\";\n[\"Totals\",\"None\"];\n// blankLine\n[true,false];\n\"Totals\";\ntrue;",
      "Id": "38bc0bc47a15439daca0f622d6ae617b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a4482d5bff64abdb9d7ed4f1452da2d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43ef84a4c2ad45cb873015f8586b8641",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b463ee76619424d93eb01c894120c40",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "662109f378254428b948b3b86414cf41",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8c7422653634d1dbbef0edc0cd11778",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f79202493e9f48a3bdf447602be1323c",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Schedules.Schedule.Formatting@Revit.Elements.Views.ScheduleView,string,string,var,var,bool,var,double",
      "Id": "c2843c062edd46c88322f1ff86ed0596",
      "Inputs": [
        {
          "Id": "ff78f49e246b4208b7aea18dbc3d27a6",
          "Name": "scheduleView",
          "Description": "Schedule.\n\nScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0ad31b644044f8684c6df2065b4253d",
          "Name": "name",
          "Description": "Name of the ScheduleField to format.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26ac590f8a7d4fca8a63ac35cd2f5025",
          "Name": "columnHeading",
          "Description": "Column title for the field.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3978bba4bf18441390d83d0bb22bcb3b",
          "Name": "headingOrientation",
          "Description": "Heading orientation as Revit enumeration type.\n\nvar\nDefault value : Revit.Runtime.Util.Def(\"ScheduleHeadingOrientation.Horizontal\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ebaa04c9d904a97b19da169548cea7b",
          "Name": "horizontalAlignment",
          "Description": "Horizontal alignment as Revit enumeration type.\n\nvar\nDefault value : Revit.Runtime.Util.Def(\"ScheduleHorizontalAlignment.Left\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8c103af85b6458088b66c8f63d19431",
          "Name": "hidden",
          "Description": "Hide field?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b72dd04dccb47219adcd9c190d2d1e6",
          "Name": "calculate",
          "Description": "Calculate field values (if calculable) as Revit enumeration type.\n\nvar\nDefault value : Revit.Runtime.Util.Def(\"ScheduleFieldDisplayType.Standard\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c80ee9118cf4638b73c5bdbacc99178",
          "Name": "columnWidth",
          "Description": "Set the column width for the field.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f5a5636860341faa2de2088f4a3718e",
          "Name": "ScheduleView",
          "Description": "Schedule.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set field Formatting in the the schedule table by name.\n\nSchedule.Formatting (scheduleView: ScheduleView, name: string, columnHeading: string = null, headingOrientation: var = Revit.Runtime.Util.Def(\"ScheduleHeadingOrientation.Horizontal\"), horizontalAlignment: var = Revit.Runtime.Util.Def(\"ScheduleHorizontalAlignment.Left\"), hidden: bool = false, calculate: var = Revit.Runtime.Util.Def(\"ScheduleFieldDisplayType.Standard\"), columnWidth: double = 0): ScheduleView"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Schedules.HorizontalAlignmentStyle, OrchidRE",
      "SelectedIndex": 2,
      "SelectedString": "Right",
      "NodeType": "ExtensionNode",
      "Id": "1bf4b015530740d9aab8e2fbc5d5e7cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f365a2bf3e1f49af971bfc24bed6c143",
          "Name": "Style",
          "Description": "The selected Style",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Horizontal alignment style (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Schedules.ScheduleSortOrder, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Ascending",
      "NodeType": "ExtensionNode",
      "Id": "0976cc9240e24aef8c0bbe45faf87ce7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0fdba3c2c6342eaa20795c2caaf876b",
          "Name": "SortOrder",
          "Description": "The selected SortOrder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Schedule sort order (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Schedules.ScheduleHeadingOrientation, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Horizontal",
      "NodeType": "ExtensionNode",
      "Id": "f878a6c5073a4107b5052df4b7135c52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2626d87bbd46453c99f1f5ce55b6c2dd",
          "Name": "Orientation",
          "Description": "The selected Orientation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Schedule heading orientation (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Clean@var[]..[],var[]..[]",
      "Id": "68d4d962c30745779d795dfae9204221",
      "Inputs": [
        {
          "Id": "567358c2f6b74e209922cd8faf3308ed",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebfb8299977947d1b0ed5ccf3221aed1",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4d82ab59ba94e0dae4efb8bf2ab54df",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list.\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.ScheduleView.AddFields@Revit.Schedules.SchedulableField[]",
      "Id": "27c475b8fd1c49c480b81e2773a17b15",
      "Inputs": [
        {
          "Id": "f994ba020c644e92a35ec953685e4cbb",
          "Name": "scheduleView",
          "Description": "Revit.Elements.Views.ScheduleView",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a3e7933fc3924944bcca6afe03fed50a",
          "Name": "fields",
          "Description": "Schedulable Field retrieved from ScheduleView.SchedulableFields.\n\nSchedulableField[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0889e3fd6a8e483e9c09d29bd0618d7f",
          "Name": "scheduleView",
          "Description": "Schedule View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add Field (Column) to Schedule View.\n\nScheduleView.AddFields (fields: SchedulableField[]): ScheduleView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Schedules.SchedulableField.ByName@var[]..[],string",
      "Id": "4309c8d0e98942ab859290da4b06c555",
      "Inputs": [
        {
          "Id": "5e1f14b4441a4b0c989e8902014b7f2a",
          "Name": "schedulableField",
          "Description": "List of SchedulableField.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "8e901334d3424d80a5d0fa7a73be051f",
          "Name": "name",
          "Description": "Name of the parameter to use as the SchedulableField.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa7f7827464443c0885aaca81835b72d",
          "Name": "SchedulableField",
          "Description": "SchedulableField.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get SchedulableField by name (parameter name).\n\nSchedulableField.ByName (schedulableField: var[]..[], name: string): SchedulableField"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Count\";\n\"ScheduleHorizontalAlignment\";\n\"Right\";\n\"ScheduleFieldDisplayType\";\n\"Totals\";",
      "Id": "95a43c7aa9374e46a786a195638fcc9b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f4e2af6e52d473e98552293bc694f69",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0f7d6242f4d470aa812367228476cf4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39d6c95bd2914b2f94459a6d9266ac61",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3893d415a400423983f8476a3641e590",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9afcf791b0dc4e278b8f4404164f147e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.ScheduleView.SchedulableFields",
      "Id": "20a0da5b645f4c4796469e86c1e0f160",
      "Inputs": [
        {
          "Id": "68ae67d36b6142df9c263ef91a0f26c7",
          "Name": "scheduleView",
          "Description": "Revit.Elements.Views.ScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b305b84d28f471a9baa8a79fe03c765",
          "Name": "SchedulableField[]",
          "Description": "SchedulableField[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Schedulable Fields.\n\nScheduleView.SchedulableFields: SchedulableField[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"ProductID\",\n\"Type\",\n\"Count\",\n\n// these are not avalible\n// in all schedules!\n\"Level\",\n\"Base Constraint\"];",
      "Id": "e70913d1facf45dd8f1f3843bbfba665",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71c1dfe766d845a08ef2411812106c85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "6ca1f6bd40be4f51836026df25d5577e",
      "Inputs": [
        {
          "Id": "9865cdd638d4463593e43f72ab6fb532",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a8b0b6373484aefa9e946bcaffb3eee",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60c9966466bf4bba8694282a21c48e69",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.Add@string[],string,var,bool,bool,Revit.Elements.Category[],bool",
      "Id": "37962f21216f4c2b8ad69d5c00802b74",
      "Inputs": [
        {
          "Id": "12e73dedc1e74620aef7cd17c5d7b3f1",
          "Name": "parameterName",
          "Description": "The name of the parameter to add.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b279aefa6e8f44d3a08eb73811f19e82",
          "Name": "groupName",
          "Description": "The name of the group where the parameter belong to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "294b3d032bb740f897b38428e50d9005",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f1d4e7173fd469cba6acdf75e460d3b",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ad8e23f83c142f286e1d6bfad165e03",
          "Name": "vary",
          "Description": "Vary parameter between groups?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a13291b04464f7796baaca09663f21d",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to. If no category is supplied, all possible categories are selected.\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fbbb15ce66a4280a58850712c4d3fe8",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe6e1d53eadd4011b0abc3265b7ef9ec",
          "Name": "ParameterElement",
          "Description": "Shared parameter element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared parameter by name, from current loaded shared parameter file. No new parameters will be created! Note: If the parameter exists is the category binding and tooltip being added!\n\nSharedParameter.Add (parameterName: string[], groupName: string, group: var, instance: bool = false, vary: bool = false, category: Category[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t = category;\nt+\" Shedule\";\n\"RegularSchedule\";",
      "Id": "74f8c30df8a64862a39d61809cfc819c",
      "Inputs": [
        {
          "Id": "bab1fc24acfb48a99579338784d954ea",
          "Name": "category",
          "Description": "category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ff7ff20f01e48f6b8eef6c018dfdd26",
          "Name": "",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b25e5f1004d476c95e0d6e03e4d2caf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1871223e9ffd427c9c96b36eba8ee20a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.ScheduleView.CreateSchedule@Revit.Elements.Category,string,string",
      "Id": "724cc4ee25934247b5402ce3d68f41d3",
      "Inputs": [
        {
          "Id": "dee895a6982440e7be00874463d4e450",
          "Name": "category",
          "Description": "Category that Schedule will be associated with.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d637b8204223447a83e163dba4a16639",
          "Name": "name",
          "Description": "Name of the Schedule View.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e9ab666e7d245069c0d9c13d5a3c7f6",
          "Name": "scheduleType",
          "Description": "Type of Schedule View to be created. Ex. Key Schedule.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af8dac403cea4756a61e961fe82f1b82",
          "Name": "scheduleView",
          "Description": "Schedule View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Schedule by Category, Type and Name.\n\nScheduleView.CreateSchedule (category: Category, name: string, scheduleType: string): ScheduleView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"ProductID\";\n//SP Parameter group\n\"DTU_Facility\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";",
      "Id": "aacb4641ce084706a648fc1b78103e01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5716bc08ffcd44e0a94ad9726b40990c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b989922e3cd4c818250138a3b3e5084",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64da8d93b97342fa9e74875c462dc1fd",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ByCategoryType@Revit.Application.Document,string,bool",
      "Id": "53ccecf5ab754a3ba54fc01300132c86",
      "Inputs": [
        {
          "Id": "12043cf9f79245b49a9ac92d4c2a59c1",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bd9181b6d9d45f79cafd16a6d8683c6",
          "Name": "categoryType",
          "Description": "CategoryType.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b65db1203db84a0d8b2ecf1b390f101a",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3c2fc855b74409c8911058b7abad925",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "897c89ab65da427b91103a14aa5b636d",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3bd89c1d1604f62b4f352edc52a62b9",
          "Name": "CategoryType",
          "Description": "CategoryType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category and category type.\n\nElement.ByCategoryType (document: Document = null, categoryType: string = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d3dd15682fe94df8b18ada3304b5318d",
      "Inputs": [
        {
          "Id": "a438415ddbf3498594e875be94a5d83c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "719740b0a5b040ecaddd0dbce26c1592",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Clipboard.CopyTo@var[]..[],bool",
      "Id": "60a317fb40b546a0a89401b949897f76",
      "Inputs": [
        {
          "Id": "be201eeb5c984d76b8df98de7c0355af",
          "Name": "object",
          "Description": "Object(s) to copy.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "717bd09fd55a426d9ad26690e0c4c57d",
          "Name": "id",
          "Description": "Add element id (if exists) to output?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b87526935d94349b1ccad6ce40152e7",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy object to Clipboard. Can copy objects from a 1D list, but not from 2D...nD! If List Level is used, then will the last item be available in the clipboard.\n\nClipboard.CopyTo (object: var[]..[], id: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "923bfd1357e646a9b2eccd765fca2efb",
      "Inputs": [
        {
          "Id": "7153cf259c8e4a51bc609411fc4d4f80",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7634d628a7454bf08f178aaa64fb77f9",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Model\";\n\"Annotation\";\n\"AnalyticalModel\";\n\"Internal\";",
      "Id": "0bd8b7e101a74f85932525315ef83f60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70f910610a1848939da626c07dffc6ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5491ebd7b93340a08f0de61337623106",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15390b92a32d4467a31e8bdb81d8745d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dbbf7c815b04540b315f69511d62d24",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Ceilings\",\n\"Doors\",\n\"Floors\",\n\"Windows\",\n\"Walls\"\n];",
      "Id": "deb645a0fb8246318fff33f16f736ec3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a87742ed4435464ab49c30e97b0a5be2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Orchid.EnumByName@string,string",
      "Id": "c1f60382cead4cd7ade53d5646c14496",
      "Inputs": [
        {
          "Id": "0ac5e47fa674485eb9d7aeece2ca228c",
          "Name": "enumType",
          "Description": "Name of the Orchid enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6142ac660d1b46e2ac3410aa53fdbf46",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e11c3cb79b5945f3b8a21cdd18c5667e",
          "Name": "Enum",
          "Description": "Orchid enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Orchid enumeration value by name and enumeration type.\n\nOrchid.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.EnumByName@string,string",
      "Id": "66ac57251df9403fb6d007d4aa658587",
      "Inputs": [
        {
          "Id": "3bf72e265fad4cd888f37f323bd322e3",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d0ceaf75332447b9d59f4a64edb169f",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1244ec410204f6995a78bcb65e51f40",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Orchid.EnumByName@string,string",
      "Id": "ab7d63d408934cea8079927d32e84269",
      "Inputs": [
        {
          "Id": "53871b9a29834abb8d25205175cc486c",
          "Name": "enumType",
          "Description": "Name of the Orchid enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13846fb963ed47928f99bfc91dcd6826",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccf21c8ba402410da3b66a3d4b8a4b9b",
          "Name": "Enum",
          "Description": "Orchid enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Orchid enumeration value by name and enumeration type.\n\nOrchid.EnumByName (enumType: string, valueName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.EnumByName@string,string",
      "Id": "8aec52aa1fe1467db4177cd481a38678",
      "Inputs": [
        {
          "Id": "cd722f5882ed4783b26944d763132667",
          "Name": "enumType",
          "Description": "Name of the Revit enumeration type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2378bff876046f9a990a079461fed8b",
          "Name": "valueName",
          "Description": "Name of the enumeration value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b554454dd974b7baf9e95a075497ad5",
          "Name": "Enum",
          "Description": "Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Autodesk Revit enumeration value by name and enumeration type.\n\nRevit.EnumByName (enumType: string, valueName: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5fcfe6055c044982bcc2957aff51c577",
      "End": "ff78f49e246b4208b7aea18dbc3d27a6",
      "Id": "f58145709212420b86ce2c3d470b30c4"
    },
    {
      "Start": "8a4482d5bff64abdb9d7ed4f1452da2d",
      "End": "365e85336ee84e2d97b21e8ad8d46be9",
      "Id": "7a99402a86574b4ca0e643912dbe565d"
    },
    {
      "Start": "43ef84a4c2ad45cb873015f8586b8641",
      "End": "0ac5e47fa674485eb9d7aeece2ca228c",
      "Id": "a6dedd6ddcf447a0952302d03584e344"
    },
    {
      "Start": "43ef84a4c2ad45cb873015f8586b8641",
      "End": "53871b9a29834abb8d25205175cc486c",
      "Id": "ac170e8db1604b67963a51277858bbdf"
    },
    {
      "Start": "5b463ee76619424d93eb01c894120c40",
      "End": "6142ac660d1b46e2ac3410aa53fdbf46",
      "Id": "2768d710f13e47c3873717e3d0869d3d"
    },
    {
      "Start": "662109f378254428b948b3b86414cf41",
      "End": "8ed38babb1c443cab5508d5bd4992d19",
      "Id": "3d38bb5880e449d3b52ac9da09a2e7d3"
    },
    {
      "Start": "a8c7422653634d1dbbef0edc0cd11778",
      "End": "13846fb963ed47928f99bfc91dcd6826",
      "Id": "e12e6c341a2b46128c03c83da13c046b"
    },
    {
      "Start": "f79202493e9f48a3bdf447602be1323c",
      "End": "2a17b2a912ed4a7391bbc9d086ed6acb",
      "Id": "783bb61c97be447885691f53bfa64cd4"
    },
    {
      "Start": "c4d82ab59ba94e0dae4efb8bf2ab54df",
      "End": "a3e7933fc3924944bcca6afe03fed50a",
      "Id": "46378e42e9c54be19167783398aabec3"
    },
    {
      "Start": "0889e3fd6a8e483e9c09d29bd0618d7f",
      "End": "be30d29f7ef3479ea921b9260225070d",
      "Id": "9f46790c9eaa46468940d6e8710ec5d9"
    },
    {
      "Start": "fa7f7827464443c0885aaca81835b72d",
      "End": "567358c2f6b74e209922cd8faf3308ed",
      "Id": "d3fa124d98ee4a77b31bc6463aaa1f69"
    },
    {
      "Start": "2f4e2af6e52d473e98552293bc694f69",
      "End": "e0ad31b644044f8684c6df2065b4253d",
      "Id": "22be0031f0f847b1b2d2c6e9a4e6bf7a"
    },
    {
      "Start": "a0f7d6242f4d470aa812367228476cf4",
      "End": "3bf72e265fad4cd888f37f323bd322e3",
      "Id": "b49481ce749648b9b3aacd42d783d671"
    },
    {
      "Start": "39d6c95bd2914b2f94459a6d9266ac61",
      "End": "6d0ceaf75332447b9d59f4a64edb169f",
      "Id": "0db5204ea50d4b12a9b53b8422a660e6"
    },
    {
      "Start": "3893d415a400423983f8476a3641e590",
      "End": "cd722f5882ed4783b26944d763132667",
      "Id": "2a6c5b7e89cd40c78f2e05753e5e8ae3"
    },
    {
      "Start": "9afcf791b0dc4e278b8f4404164f147e",
      "End": "f2378bff876046f9a990a079461fed8b",
      "Id": "7024e51990644bc681c9e0aee60a17c1"
    },
    {
      "Start": "7b305b84d28f471a9baa8a79fe03c765",
      "End": "5e1f14b4441a4b0c989e8902014b7f2a",
      "Id": "d000058995284135900355b5ebcdae71"
    },
    {
      "Start": "71c1dfe766d845a08ef2411812106c85",
      "End": "8e901334d3424d80a5d0fa7a73be051f",
      "Id": "0b443522cdbe49a1b2650362dbd532f7"
    },
    {
      "Start": "60c9966466bf4bba8694282a21c48e69",
      "End": "68ae67d36b6142df9c263ef91a0f26c7",
      "Id": "680e8aa446e445b4bfe7ac27ca56eb5e"
    },
    {
      "Start": "fe6e1d53eadd4011b0abc3265b7ef9ec",
      "End": "6a8b0b6373484aefa9e946bcaffb3eee",
      "Id": "1c873bb7bc3d4813b2b8e98705c5ad91"
    },
    {
      "Start": "4ff7ff20f01e48f6b8eef6c018dfdd26",
      "End": "dee895a6982440e7be00874463d4e450",
      "Id": "1c4d9e529a5a4219b650db8f627d2e56"
    },
    {
      "Start": "1b25e5f1004d476c95e0d6e03e4d2caf",
      "End": "d637b8204223447a83e163dba4a16639",
      "Id": "6047d28279584397b6d1b65595557676"
    },
    {
      "Start": "1871223e9ffd427c9c96b36eba8ee20a",
      "End": "2e9ab666e7d245069c0d9c13d5a3c7f6",
      "Id": "a171f0ada75240a488dbad15db39a0a9"
    },
    {
      "Start": "af8dac403cea4756a61e961fe82f1b82",
      "End": "f994ba020c644e92a35ec953685e4cbb",
      "Id": "6017dac7419545ccbeb986168120c319"
    },
    {
      "Start": "af8dac403cea4756a61e961fe82f1b82",
      "End": "9865cdd638d4463593e43f72ab6fb532",
      "Id": "1aa8faf0e97a4521b6f4dc71b9732f4e"
    },
    {
      "Start": "5716bc08ffcd44e0a94ad9726b40990c",
      "End": "12e73dedc1e74620aef7cd17c5d7b3f1",
      "Id": "f41b3e155d964be998240439a04ae103"
    },
    {
      "Start": "5b989922e3cd4c818250138a3b3e5084",
      "End": "b279aefa6e8f44d3a08eb73811f19e82",
      "Id": "c1edcaec7e0949c0b2b483f850a6a395"
    },
    {
      "Start": "64da8d93b97342fa9e74875c462dc1fd",
      "End": "294b3d032bb740f897b38428e50d9005",
      "Id": "4b2f5daed9844c6fb14f4860dff2fc5c"
    },
    {
      "Start": "897c89ab65da427b91103a14aa5b636d",
      "End": "be201eeb5c984d76b8df98de7c0355af",
      "Id": "e536d6da2a2d41828ef01a70a9718850"
    },
    {
      "Start": "897c89ab65da427b91103a14aa5b636d",
      "End": "a438415ddbf3498594e875be94a5d83c",
      "Id": "904154c922b14de1939da1e5d49f6624"
    },
    {
      "Start": "7634d628a7454bf08f178aaa64fb77f9",
      "End": "bab1fc24acfb48a99579338784d954ea",
      "Id": "1a795d4cb54241a49d63eebf4b5db23d"
    },
    {
      "Start": "70f910610a1848939da626c07dffc6ec",
      "End": "1bd9181b6d9d45f79cafd16a6d8683c6",
      "Id": "55379e21f9ad4753a1737355154bfaf9"
    },
    {
      "Start": "a87742ed4435464ab49c30e97b0a5be2",
      "End": "7153cf259c8e4a51bc609411fc4d4f80",
      "Id": "becd918d9c114164b30585a59a3c06a1"
    },
    {
      "Start": "e11c3cb79b5945f3b8a21cdd18c5667e",
      "End": "bde9523174db469fa9973282524d400d",
      "Id": "dde8a2cbdb314ebeadfcd2b41dbbc6f2"
    },
    {
      "Start": "a1244ec410204f6995a78bcb65e51f40",
      "End": "1ebaa04c9d904a97b19da169548cea7b",
      "Id": "0e643b5e4d154668b93b06b3516b492b"
    },
    {
      "Start": "ccf21c8ba402410da3b66a3d4b8a4b9b",
      "End": "9401d8ee6032429e9eef3f0b65d8b368",
      "Id": "575cbfa9cdd7482486bad899dcf0c41e"
    },
    {
      "Start": "8b554454dd974b7baf9e95a075497ad5",
      "End": "5b72dd04dccb47219adcd9c190d2d1e6",
      "Id": "59812e8b7b814ebeacea745d4656c515"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5819",
      "ReferenceType": "Package",
      "Nodes": [
        "756c52f4677a4ccf999b20a1cbf81464",
        "370efc27cfc841d08b7fd0d9e3c5672c",
        "c19cf47c309940e4b667d8374594d05c",
        "c2843c062edd46c88322f1ff86ed0596",
        "1bf4b015530740d9aab8e2fbc5d5e7cd",
        "0976cc9240e24aef8c0bbe45faf87ce7",
        "f878a6c5073a4107b5052df4b7135c52",
        "68d4d962c30745779d795dfae9204221",
        "4309c8d0e98942ab859290da4b06c555",
        "6ca1f6bd40be4f51836026df25d5577e",
        "37962f21216f4c2b8ad69d5c00802b74",
        "53ccecf5ab754a3ba54fc01300132c86",
        "60a317fb40b546a0a89401b949897f76",
        "c1f60382cead4cd7ade53d5646c14496",
        "66ac57251df9403fb6d007d4aa658587",
        "ab7d63d408934cea8079927d32e84269",
        "8aec52aa1fe1467db4177cd481a38678"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|Schedule Footer Type",
        "Id": "756c52f4677a4ccf999b20a1cbf81464",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5389.56609440171,
        "Y": 3488.23503668087
      },
      {
        "ShowGeometry": true,
        "Name": "o|Schedule Field Display Type",
        "Id": "370efc27cfc841d08b7fd0d9e3c5672c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6497.94413512898,
        "Y": 3596.32822101448
      },
      {
        "ShowGeometry": true,
        "Name": "o|Schedule.SortingGrouping",
        "Id": "c19cf47c309940e4b667d8374594d05c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6111.5660944017072,
        "Y": 3092.5690194785593
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "38bc0bc47a15439daca0f622d6ae617b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5389.56609440171,
        "Y": 3155.16568614523
      },
      {
        "ShowGeometry": true,
        "Name": "o|Schedule.Formatting",
        "Id": "c2843c062edd46c88322f1ff86ed0596",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7218.9441351289834,
        "Y": 3093.2649861924997
      },
      {
        "ShowGeometry": true,
        "Name": "o|Horizontal Alignment Style",
        "Id": "1bf4b015530740d9aab8e2fbc5d5e7cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6497.94413512898,
        "Y": 3486.53849651552
      },
      {
        "ShowGeometry": true,
        "Name": "o|Schedule Sort Order",
        "Id": "0976cc9240e24aef8c0bbe45faf87ce7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5389.56609440171,
        "Y": 3378.38051117645
      },
      {
        "ShowGeometry": true,
        "Name": "o|Schedule Heading Orientations",
        "Id": "f878a6c5073a4107b5052df4b7135c52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6497.94413512898,
        "Y": 3376.6839710111
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Clean",
        "Id": "68d4d962c30745779d795dfae9204221",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4741.1107070400458,
        "Y": 3228.4180010737264
      },
      {
        "ShowGeometry": true,
        "Name": "ScheduleView.AddFields",
        "Id": "27c475b8fd1c49c480b81e2773a17b15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5005.3749382612814,
        "Y": 3092.600575077
      },
      {
        "ShowGeometry": true,
        "Name": "o|SchedulableField.ByName",
        "Id": "4309c8d0e98942ab859290da4b06c555",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4346.84647581881,
        "Y": 3228.4180010737264
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "95a43c7aa9374e46a786a195638fcc9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6497.94413512898,
        "Y": 3151.33165285917
      },
      {
        "ShowGeometry": true,
        "Name": "ScheduleView.SchedulableFields",
        "Id": "20a0da5b645f4c4796469e86c1e0f160",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3961.58224459757,
        "Y": 3197.90741124297
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e70913d1facf45dd8f1f3843bbfba665",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4017.58224459757,
        "Y": 3315.09412265242
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "6ca1f6bd40be4f51836026df25d5577e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3697.318013376339,
        "Y": 3197.90741124297
      },
      {
        "ShowGeometry": true,
        "Name": "o|SharedParameter.Add",
        "Id": "37962f21216f4c2b8ad69d5c00802b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3296.2531540783948,
        "Y": 3688.3671002508522
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "74f8c30df8a64862a39d61809cfc819c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3004.7895509338678,
        "Y": 3105.2405750769958
      },
      {
        "ShowGeometry": true,
        "Name": "ScheduleView.CreateSchedule",
        "Id": "724cc4ee25934247b5402ce3d68f41d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3340.0537821551034,
        "Y": 3092.600575077
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aacb4641ce084706a648fc1b78103e01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2922.2531540783948,
        "Y": 3665.8604335841856
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.ByCategoryType",
        "Id": "53ccecf5ab754a3ba54fc01300132c86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2788.3493040343419,
        "Y": 2508.8178249376165
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d3dd15682fe94df8b18ada3304b5318d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3171.3493040343428,
        "Y": 2681.6117102468761
      },
      {
        "ShowGeometry": true,
        "Name": "o|Clipboard.CopyTo",
        "Id": "60a317fb40b546a0a89401b949897f76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3171.3493040343428,
        "Y": 2534.817824937616
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "923bfd1357e646a9b2eccd765fca2efb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2724.5253197126322,
        "Y": 3101.0272417436563
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0bd8b7e101a74f85932525315ef83f60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2510.3493040343419,
        "Y": 2539.0311582709464
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "deb645a0fb8246318fff33f16f736ec3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2510.2610884913965,
        "Y": 3105.2405750769958
      },
      {
        "ShowGeometry": true,
        "Name": "o|Orchid.EnumByName",
        "Id": "c1f60382cead4cd7ade53d5646c14496",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5713.5660944017072,
        "Y": 3148.5690194785593
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.EnumByName",
        "Id": "66ac57251df9403fb6d007d4aa658587",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6895.9441351289834,
        "Y": 3156.2649861924997
      },
      {
        "ShowGeometry": true,
        "Name": "o|Orchid.EnumByName",
        "Id": "ab7d63d408934cea8079927d32e84269",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5713.5660944017072,
        "Y": 3282.5690194785593
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.EnumByName",
        "Id": "8aec52aa1fe1467db4177cd481a38678",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6895.9441351289834,
        "Y": 3290.2649861924997
      }
    ],
    "Annotations": [
      {
        "Id": "d70e97c12bf544c68b3fd20355412313",
        "Title": "Set the schedule",
        "Nodes": [
          "c19cf47c309940e4b667d8374594d05c",
          "38bc0bc47a15439daca0f622d6ae617b",
          "c1f60382cead4cd7ade53d5646c14496",
          "ab7d63d408934cea8079927d32e84269",
          "756c52f4677a4ccf999b20a1cbf81464",
          "0976cc9240e24aef8c0bbe45faf87ce7"
        ],
        "Left": 5379.56609440171,
        "Top": 3039.5690194785593,
        "Width": 1027.9999999999973,
        "Height": 541.66601720231074,
        "FontSize": 36.0,
        "InitialTop": 3092.5690194785593,
        "InitialHeight": 540.66601720231074,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "44f6bf7ac2114c4b843e213005f6553d",
        "Title": "Create Schedules",
        "Nodes": [
          "74f8c30df8a64862a39d61809cfc819c",
          "724cc4ee25934247b5402ce3d68f41d3",
          "27c475b8fd1c49c480b81e2773a17b15",
          "20a0da5b645f4c4796469e86c1e0f160",
          "e70913d1facf45dd8f1f3843bbfba665",
          "68d4d962c30745779d795dfae9204221",
          "923bfd1357e646a9b2eccd765fca2efb",
          "deb645a0fb8246318fff33f16f736ec3",
          "6ca1f6bd40be4f51836026df25d5577e",
          "4309c8d0e98942ab859290da4b06c555"
        ],
        "Left": 2500.2610884913965,
        "Top": 3039.600575077,
        "Width": 2800.1138497698848,
        "Height": 500.49354757542005,
        "FontSize": 36.0,
        "InitialTop": 3092.600575077,
        "InitialHeight": 367.49354757542005,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5f4c9ff34bd34c499cd5fdc60d9786ae",
        "Title": "Add shared parameter",
        "Nodes": [
          "37962f21216f4c2b8ad69d5c00802b74",
          "aacb4641ce084706a648fc1b78103e01"
        ],
        "Left": 2912.2531540783948,
        "Top": 3619.8604335841856,
        "Width": 728.0,
        "Height": 317.50666666666666,
        "FontSize": 30.0,
        "InitialTop": 3665.8604335841856,
        "InitialHeight": 167.50666666666666,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "dd03d38627384d95ac251fd3ad14cb3d",
        "Title": "Selection",
        "Nodes": [
          "53ccecf5ab754a3ba54fc01300132c86",
          "60a317fb40b546a0a89401b949897f76",
          "0bd8b7e101a74f85932525315ef83f60",
          "d3dd15682fe94df8b18ada3304b5318d"
        ],
        "Left": 2500.3493040343419,
        "Top": 2462.8178249376165,
        "Width": 891.00000000000091,
        "Height": 496.79388530925962,
        "FontSize": 30.0,
        "InitialTop": 2508.8178249376165,
        "InitialHeight": 317.79388530925962,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "f8a90ba31601446d9f4056e7abbbf1f9",
        "Title": "Format the schedule",
        "Nodes": [
          "c2843c062edd46c88322f1ff86ed0596",
          "95a43c7aa9374e46a786a195638fcc9b",
          "66ac57251df9403fb6d007d4aa658587",
          "8aec52aa1fe1467db4177cd481a38678",
          "370efc27cfc841d08b7fd0d9e3c5672c",
          "1bf4b015530740d9aab8e2fbc5d5e7cd",
          "f878a6c5073a4107b5052df4b7135c52"
        ],
        "Left": 6487.94413512898,
        "Top": 3040.2649861924997,
        "Width": 1060.0000000000036,
        "Height": 649.06323482198013,
        "FontSize": 36.0,
        "InitialTop": 3093.2649861924997,
        "InitialHeight": 648.06323482198013,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -737.9047223714274,
    "Y": -483.67004474902967,
    "Zoom": 0.30590631623618031
  }
}