{
  "Uuid": "58160926-03d7-48ef-835f-f44702c08e8f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SheetViews_R22",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Sheet.InDocument",
      "Id": "d546a4765f8a4156b24335b9ee8ed5dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dda36461a5548439017eb79ca4bb1d4",
          "Name": "Sheet",
          "Description": "All sheet views.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all views on sheets.\n\nSheet.InDocument: Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "27e28951efd6404fbd34caf2abcf526c",
      "Inputs": [
        {
          "Id": "3dde559a57394ab6b0ee55002957ea02",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ecf9b1e555444d78b78ceff778f53c0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "935bed55a2c84bb497b67f35e3ddc6aa",
      "Inputs": [
        {
          "Id": "f25a18481e30468db088e11f4504a849",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1271df52e4454d109576e77180255336",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7167a241ad23480e8abf0b18b03e13bb",
      "Inputs": [
        {
          "Id": "878721d1b5b04bbab5b1c5337476ee35",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f94af1745f5846ae934491b93352a4ce",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Sheet.Content@Revit.Elements.Views.View",
      "Id": "c5f1ec56efc24a8c8bd5c1b8261e0ae5",
      "Inputs": [
        {
          "Id": "0d7a642e2098452ba0c0c2acf96da688",
          "Name": "sheet",
          "Description": "Sheet.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "245b6f9d50a047919fffaf9a0ee0dd7f",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get content (view/schedule) on sheet.\n\nSheet.Content (sheet: View): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9cd653284d8046cb8e3ae593c4dbe690",
      "Inputs": [
        {
          "Id": "699c4ebf95064b1fa71f9ded434f19be",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b2a90e14dfe41baa100cf16b816947f",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9605ab5449844142b567d929805dcc6b",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "12abd01a365f4d269a85b1f2e44524ef",
      "Inputs": [
        {
          "Id": "bbb01cdbbe6246d99a271aa6da946e24",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a2d053aa00d4474b071caf079f2d1c1",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94899d8b8a1141738eac8fabe1afb20b",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "67d61af6126646f98f819d1cd5c32d33",
      "Inputs": [
        {
          "Id": "0c013f3ad1c246869bcd71f9ac8c037e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11a088b22d93471fae3120244862b1f2",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "051cc58bb37c4002a549b28af698cab7",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f5be1046f83742c2876b68c52ac01b73",
      "Inputs": [
        {
          "Id": "00248f315f1544e795a4d85933bbcb65",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a62effed0734bff84bd7d50e19cbb6b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9e56dd4de2474155a4328ea21f7e7dea",
      "Inputs": [
        {
          "Id": "b744caa4d6024e0f8b386c25effb47b0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b63459e000974412a285f94a05e8b0c5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "13d3ae6b96e0479ea13ce40a0eb1690b",
      "Inputs": [
        {
          "Id": "82f9d2cb1459416099125368f5fa8a0d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f1898bd28c74b0983220412c6a93402",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Sheet.View@Revit.Elements.Views.View",
      "Id": "59c5819cd25748949e001fb17280efe2",
      "Inputs": [
        {
          "Id": "7b707065ba6d4a2ab367ee10a07fd09d",
          "Name": "sheet",
          "Description": "Sheet.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d995fe92ddd949e1933b18747e7cd362",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view(s) on sheet.\n\nSheet.View (sheet: View): View[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Sheet.Schedule@Revit.Elements.Views.View",
      "Id": "dedc557e1c5b40ec9ecb103e399a8959",
      "Inputs": [
        {
          "Id": "c58ebdefbdeb427e99b6e36aea9364d2",
          "Name": "sheet",
          "Description": "Sheet.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a5a5dc10fec4fd9ab4815161b4f1dd0",
          "Name": "Schedule",
          "Description": "Schedule.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get schedule(s) by sheet.\n\nSheet.Schedule (sheet: View): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "2dda36461a5548439017eb79ca4bb1d4",
      "End": "0d7a642e2098452ba0c0c2acf96da688",
      "Id": "77d8aa28b41e4284bc4cb3887bc55dc3"
    },
    {
      "Start": "2dda36461a5548439017eb79ca4bb1d4",
      "End": "7b707065ba6d4a2ab367ee10a07fd09d",
      "Id": "2b38b78064cd41d6b721d6f0f1fc7379"
    },
    {
      "Start": "2dda36461a5548439017eb79ca4bb1d4",
      "End": "c58ebdefbdeb427e99b6e36aea9364d2",
      "Id": "8d2a879b7cdc4a03ac32e3439b034628"
    },
    {
      "Start": "245b6f9d50a047919fffaf9a0ee0dd7f",
      "End": "699c4ebf95064b1fa71f9ded434f19be",
      "Id": "33d0aeee8c46427fa4bd309aae1a76a5"
    },
    {
      "Start": "245b6f9d50a047919fffaf9a0ee0dd7f",
      "End": "3dde559a57394ab6b0ee55002957ea02",
      "Id": "7ec6360425a3480eb4dc540248c8db7e"
    },
    {
      "Start": "9605ab5449844142b567d929805dcc6b",
      "End": "00248f315f1544e795a4d85933bbcb65",
      "Id": "802cd0e2d5694e2c989f4c4d642eb29d"
    },
    {
      "Start": "94899d8b8a1141738eac8fabe1afb20b",
      "End": "82f9d2cb1459416099125368f5fa8a0d",
      "Id": "cb83ca0939814cb7ba36b8013a14cc50"
    },
    {
      "Start": "051cc58bb37c4002a549b28af698cab7",
      "End": "b744caa4d6024e0f8b386c25effb47b0",
      "Id": "db94a52f183546b5970486c267d923a9"
    },
    {
      "Start": "d995fe92ddd949e1933b18747e7cd362",
      "End": "878721d1b5b04bbab5b1c5337476ee35",
      "Id": "5e458928b3e04c32ba126def4d5cf8a8"
    },
    {
      "Start": "d995fe92ddd949e1933b18747e7cd362",
      "End": "bbb01cdbbe6246d99a271aa6da946e24",
      "Id": "51e279481ef64deba9fe509bba982ba1"
    },
    {
      "Start": "9a5a5dc10fec4fd9ab4815161b4f1dd0",
      "End": "f25a18481e30468db088e11f4504a849",
      "Id": "e4cade12034849b3a6bb857e664ecff5"
    },
    {
      "Start": "9a5a5dc10fec4fd9ab4815161b4f1dd0",
      "End": "0c013f3ad1c246869bcd71f9ac8c037e",
      "Id": "40865122dbf5452081e947cdc63ca5ac"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5821",
      "ReferenceType": "Package",
      "Nodes": [
        "d546a4765f8a4156b24335b9ee8ed5dd",
        "c5f1ec56efc24a8c8bd5c1b8261e0ae5",
        "59c5819cd25748949e001fb17280efe2",
        "dedc557e1c5b40ec9ecb103e399a8959"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|Sheet.InDocument",
        "Id": "d546a4765f8a4156b24335b9ee8ed5dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.429742524881505,
        "Y": 52.5160103772046
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "27e28951efd6404fbd34caf2abcf526c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 774.586008388621,
        "Y": 52.5160103772046
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "935bed55a2c84bb497b67f35e3ddc6aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 774.938968740859,
        "Y": 853.592488594141
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7167a241ad23480e8abf0b18b03e13bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 774.938968740859,
        "Y": 453.29558759836
      },
      {
        "ShowGeometry": true,
        "Name": "o|Sheet.Content",
        "Id": "c5f1ec56efc24a8c8bd5c1b8261e0ae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.34537570738027,
        "Y": 52.5160103772046
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "9cd653284d8046cb8e3ae593c4dbe690",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.261008889879,
        "Y": 120.02606291128575
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "12abd01a365f4d269a85b1f2e44524ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 484.885936402076,
        "Y": 521.04558759836
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "67d61af6126646f98f819d1cd5c32d33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 484.885936402076,
        "Y": 920.842488594141
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f5be1046f83742c2876b68c52ac01b73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.93641351635,
        "Y": 52.5160103772046
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9e56dd4de2474155a4328ea21f7e7dea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.28937386859,
        "Y": 853.592488594141
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "13d3ae6b96e0479ea13ce40a0eb1690b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.28937386859,
        "Y": 453.29558759836
      },
      {
        "ShowGeometry": true,
        "Name": "o|Sheet.View",
        "Id": "59c5819cd25748949e001fb17280efe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.938968740859,
        "Y": 453.29558759836
      },
      {
        "ShowGeometry": true,
        "Name": "o|Sheet.Schedule",
        "Id": "dedc557e1c5b40ec9ecb103e399a8959",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.938968740859,
        "Y": 853.092488594141
      }
    ],
    "Annotations": [
      {
        "Id": "c9250c14db464125b0ae0f148a7add7e",
        "Title": "",
        "Nodes": [
          "d546a4765f8a4156b24335b9ee8ed5dd",
          "c5f1ec56efc24a8c8bd5c1b8261e0ae5",
          "9cd653284d8046cb8e3ae593c4dbe690"
        ],
        "Left": 0.42974252488150455,
        "Top": -0.48398962279539859,
        "Width": 675.83126636499753,
        "Height": 239.51005253408115,
        "FontSize": 36.0,
        "InitialTop": 52.5160103772046,
        "InitialHeight": 212.51005253408115,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "068b99dc85304c01ac8d2895c608b0a4",
        "Title": "",
        "Nodes": [
          "12abd01a365f4d269a85b1f2e44524ef",
          "59c5819cd25748949e001fb17280efe2"
        ],
        "Left": 199.938968740859,
        "Top": 400.29558759836,
        "Width": 475.94696766121706,
        "Height": 239.75000000000006,
        "FontSize": 36.0,
        "InitialTop": 453.29558759836,
        "InitialHeight": 212.75000000000006,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "432e325d37f6495693f01e7c69709ff1",
        "Title": "",
        "Nodes": [
          "67d61af6126646f98f819d1cd5c32d33",
          "dedc557e1c5b40ec9ecb103e399a8959"
        ],
        "Left": 199.938968740859,
        "Top": 800.092488594141,
        "Width": 475.94696766121706,
        "Height": 239.74999999999989,
        "FontSize": 36.0,
        "InitialTop": 853.092488594141,
        "InitialHeight": 212.75,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "14dca86fb0c142ceb4bf8c2f67862f80",
        "Title": "File: defaultProject",
        "Nodes": [],
        "Left": -0.069643987094451631,
        "Top": -59.631914129493026,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 317.96182649545267,
    "Y": 77.6558717468591,
    "Zoom": 0.7991672318848011
  }
}