{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ViewDuplicate-ViewTemplate_R21",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "357c0b4fcdb14d3a982ef9001dea556d",
      "Inputs": [
        {
          "Id": "fe882fa1b8b5448cb98e46a4e413b37c",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fa1551603ea48a891f2f2880db0e40c",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "739c27e2a4a749d5897a0d8296f6a556",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "cbbcb5c06c934495b7d5510126a7be98",
      "Inputs": [
        {
          "Id": "a58da310f6c24a3c98dc79ff064e2491",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acedc241537e49708d2d6e522bc69ad6",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab9b75cfac2e45a9aac53168f0c173cd",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.Set@Revit.Elements.Views.View,Revit.Elements.Views.View",
      "Id": "cec240afa7f0426b8b3f76cd4731ac67",
      "Inputs": [
        {
          "Id": "cd30563429a14910b058fab5add22e02",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64c74a65f0004a13ada66d940638831a",
          "Name": "viewTemplate",
          "Description": "View template.\n\nView\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4160f461cb0f4d04af99588cb2ea1d3b",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set view template by view.\n\nViewTemplate.Set (view: View, viewTemplate: View = null): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5de94da88d9f4840b4d0d977b69dfbd9",
      "Inputs": [
        {
          "Id": "61817f23ac164a8ea9d34f6777f1acb4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38612fadab4345808383f7268399c770",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5faf31d5473b406e8b19000bbcea2c4e",
      "Inputs": [
        {
          "Id": "3bfc9c28ae8d4dc2b7c7f0458c83bc86",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57e1a0c8c6414ab4a22cae5d1b5748e2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "99eeddd120984aa08ada731c523acb79",
      "Inputs": [
        {
          "Id": "5ddafac4537d467eb3719ae95f0aec2f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec09df13f01743f6b3fd6fedd0436148",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a433b2408654b969aa31b0cb9de79d5",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d9de57cc6eb45ce83616ddf920231af",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "d0631d1d892347ca9fc2c55553b31682",
      "Inputs": [
        {
          "Id": "89ee99bd0cce44b99053ed414e701e86",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f978f6e16fa46f595853177967c32d8",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "9f133d452f9f47ab9d50efa0e0ae6c9c",
      "Inputs": [
        {
          "Id": "35a661d79123430b81f1ed98bd4d65f3",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ea884712ad64fc08150d695099c70f4",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "876bf2e2dddd4663803871361a8ade28",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "9340c19a0480414085f1ee395f5e5a3f",
      "Inputs": [
        {
          "Id": "1bcd443856774d74af60a9cf5d4d7bef",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e741c2a27594ac39cf852e01cbca3bc",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// ViewTemplate to use\n[\"DTU_Export DWG\",\n\"DTU_FM Upload\",\n\"DTU_FM Check\"];",
      "Id": "475d126960fd45c7a4a8fcd7287487e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94fb449b11be49c1b16106f6ae74c6a4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Duplicate@Revit.Elements.Views.View,string,string",
      "Id": "9bde586f52e546afb91c5e0b83e9eb2b",
      "Inputs": [
        {
          "Id": "5ae2d4cc9e954da287812dd4b7c197da",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca66271a746940d7b654ee9c328943d4",
          "Name": "name",
          "Description": "Name for the duplicated view.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8670dee9df44e34aad84878111d1194",
          "Name": "option",
          "Description": "View duplicate option as string.\n\nstring\nDefault value : \"Duplicate\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbaa0b3062e6495297a17699847e9dfe",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Duplicate view.\n\nView.Duplicate (view: View, name: string, option: string = \"Duplicate\"): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "222e93dce4cd4fc4866ecfd8c2a4da18",
      "Inputs": [
        {
          "Id": "ab59e66ccf354688aaa329574179cc0d",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eb9bd2cf72049a28584a61c23e692a9",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12b21c34423f4bee89966173f8587ffa",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewTemplate.InDocument@bool",
      "Id": "594051186a8a4791be6ad86b53ba75c0",
      "Inputs": [
        {
          "Id": "43a5fd1bb4a344f39b1af8973d9fd845",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3264df52e0fd4ed1a50d2374a129bc4f",
          "Name": "ViewTemplate",
          "Description": "View template.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view template in current document Note: Due to limitations in dynamo will 3D templates fail!\n\nViewTemplate.InDocument (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Id": "af404d1ef86744d387713ebc76b215b9",
      "Inputs": [
        {
          "Id": "ac83f540c28841b6b7f9bee54fba06f6",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c2e492896a1422caf10d203602e03f8",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, will this element lead to the entire stacked wall will be deleted. The other stacked wall members will return false.\n\nElement.Delete (element: Element[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "77e255c69bf048669dcaab290f41185c",
      "Inputs": [
        {
          "Id": "1ebe61973c6641e4a68607bfb8eb466a",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ace91c930fa14510aad29fa549ae5863",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.FloorPlanView.ByLevel@Revit.Elements.Level",
      "Id": "2eb63cdc3b13441db33e85daf1e4df5e",
      "Inputs": [
        {
          "Id": "c18439c4f2e940879f3794a4be527d0c",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f43b8b9fad54d0eb5feb0d89d45010c",
          "Name": "FloorPlanView",
          "Description": "FloorPlanView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Floor Plan at a given Level\n\nFloorPlanView.ByLevel (level: Level): FloorPlanView"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ViewDuplicateOption, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Duplicate",
      "NodeType": "ExtensionNode",
      "Id": "f3fd8967449249a98c457ac91f6ee4c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fae85c6c11ee482982162b81d51cb0b4",
          "Name": "Option",
          "Description": "The selected Option",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for View Duplicate Options"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.CartesianProduct, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "437af4044a484a5c9d478f44b7d74b98",
      "Inputs": [
        {
          "Id": "854ae3c466d843968ead54066392ce49",
          "Name": "comb",
          "Description": "Combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6297b9303e7841e6a0eadfd550289554",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f51df0e2f994514acfebb5cc989349c",
          "Name": "list2",
          "Description": "List #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4cff93a285749e897098ec925a9ebc8",
          "Name": "combined",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each pair in the cartesian product of two sequences"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "f23924250c1e40b18196807c018e2473",
      "Inputs": [
        {
          "Id": "436ae3b6732d47fab71cb652db806f0e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cc2548cc0cf4bf6903d8da94bd0671e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "da062efd723245368c7cae08f2c288bb",
      "Inputs": [
        {
          "Id": "dc32dc17a5194bc498a2cf27ea486f20",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b351dd1e7b3c491baf0475e5a9216add",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8da170fbd1464c49aadd6371573923da",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Text to add\n[\"DTU_Export DWG - \",\n\"DTU_Upload - \",\n\"DTU_Check - \"];",
      "Id": "2846d30681564bd2a5b7267e84f284a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34679d44e98445f0b6070bdbeaac42a4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Datums.Level.InDocument",
      "Id": "eae91d832b4f4114ade79608d3ab0b5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b82023efb444e2bbf9ecc1a7ea1431d",
          "Name": "Level",
          "Description": "The list of levels.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all levels.\n\nLevel.InDocument ( ): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Datums.Level.BuildingStory",
      "Id": "35783e12b7c34c14a23e8fed3fc17f38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d65a3dfad1841f7a2d5ddcf63b8c964",
          "Name": "Level",
          "Description": "The list of levels.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all building story levels.\n\nLevel.BuildingStory ( ): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "739c27e2a4a749d5897a0d8296f6a556",
      "End": "64c74a65f0004a13ada66d940638831a",
      "Id": "dc022dfd82e046cdab6a610dd84c2c8d"
    },
    {
      "Start": "ab9b75cfac2e45a9aac53168f0c173cd",
      "End": "fe882fa1b8b5448cb98e46a4e413b37c",
      "Id": "57096bad3a454ceea6556f587ed4d11a"
    },
    {
      "Start": "4160f461cb0f4d04af99588cb2ea1d3b",
      "End": "3bfc9c28ae8d4dc2b7c7f0458c83bc86",
      "Id": "3830f9d49c48418fb1493f8ac7721906"
    },
    {
      "Start": "38612fadab4345808383f7268399c770",
      "End": "a58da310f6c24a3c98dc79ff064e2491",
      "Id": "d90d69bf0951420a99ffee2c5fa11523"
    },
    {
      "Start": "8a433b2408654b969aa31b0cb9de79d5",
      "End": "acedc241537e49708d2d6e522bc69ad6",
      "Id": "dd0e4247d7184ccf8c3142a0d336f8f2"
    },
    {
      "Start": "8a433b2408654b969aa31b0cb9de79d5",
      "End": "61817f23ac164a8ea9d34f6777f1acb4",
      "Id": "7ede9f03baa84b9a9ccfe30dc2b02c8f"
    },
    {
      "Start": "0f978f6e16fa46f595853177967c32d8",
      "End": "cd30563429a14910b058fab5add22e02",
      "Id": "d784e16f1091403cb8cfde59d24e9503"
    },
    {
      "Start": "876bf2e2dddd4663803871361a8ade28",
      "End": "ec09df13f01743f6b3fd6fedd0436148",
      "Id": "69b66806e29e442591370fcc4f1af73d"
    },
    {
      "Start": "8e741c2a27594ac39cf852e01cbca3bc",
      "End": "5ea884712ad64fc08150d695099c70f4",
      "Id": "7c935f4b668145258c89dce070514e94"
    },
    {
      "Start": "94fb449b11be49c1b16106f6ae74c6a4",
      "End": "6fa1551603ea48a891f2f2880db0e40c",
      "Id": "e427985564f24155b00ae3ffed5117fb"
    },
    {
      "Start": "94fb449b11be49c1b16106f6ae74c6a4",
      "End": "35a661d79123430b81f1ed98bd4d65f3",
      "Id": "a468e014407a459f9cac0decf56249f4"
    },
    {
      "Start": "cbaa0b3062e6495297a17699847e9dfe",
      "End": "89ee99bd0cce44b99053ed414e701e86",
      "Id": "00055d2baad44362be83c46266257a3a"
    },
    {
      "Start": "cbaa0b3062e6495297a17699847e9dfe",
      "End": "5eb9bd2cf72049a28584a61c23e692a9",
      "Id": "464d043b879a4a27a426a192988aef16"
    },
    {
      "Start": "12b21c34423f4bee89966173f8587ffa",
      "End": "ac83f540c28841b6b7f9bee54fba06f6",
      "Id": "055ffe509fd44da985cca5e1c3fe8a5b"
    },
    {
      "Start": "3264df52e0fd4ed1a50d2374a129bc4f",
      "End": "5ddafac4537d467eb3719ae95f0aec2f",
      "Id": "e11c2812ee05410db97e39aae0c4717e"
    },
    {
      "Start": "3264df52e0fd4ed1a50d2374a129bc4f",
      "End": "1bcd443856774d74af60a9cf5d4d7bef",
      "Id": "5196663c75c9495b8656ae13e45f54c5"
    },
    {
      "Start": "ace91c930fa14510aad29fa549ae5863",
      "End": "ca66271a746940d7b654ee9c328943d4",
      "Id": "7469fd00473e45c88f38b337b37b6a9c"
    },
    {
      "Start": "8f43b8b9fad54d0eb5feb0d89d45010c",
      "End": "5ae2d4cc9e954da287812dd4b7c197da",
      "Id": "c9a193f30c474d259a47dcb26889f306"
    },
    {
      "Start": "8f43b8b9fad54d0eb5feb0d89d45010c",
      "End": "ab59e66ccf354688aaa329574179cc0d",
      "Id": "9e71b7aeb87640929bcf244815b01c96"
    },
    {
      "Start": "fae85c6c11ee482982162b81d51cb0b4",
      "End": "e8670dee9df44e34aad84878111d1194",
      "Id": "cb58cee94e3e4c708228ffceb08529f7"
    },
    {
      "Start": "b4cff93a285749e897098ec925a9ebc8",
      "End": "1ebe61973c6641e4a68607bfb8eb466a",
      "Id": "172b31ee5378478288750374f055d3bb"
    },
    {
      "Start": "0cc2548cc0cf4bf6903d8da94bd0671e",
      "End": "1f51df0e2f994514acfebb5cc989349c",
      "Id": "64cbb482073a4c2b82d6e8bb0ddd2e73"
    },
    {
      "Start": "8da170fbd1464c49aadd6371573923da",
      "End": "854ae3c466d843968ead54066392ce49",
      "Id": "34b67e8f45764aec81cc176a72d818de"
    },
    {
      "Start": "34679d44e98445f0b6070bdbeaac42a4",
      "End": "6297b9303e7841e6a0eadfd550289554",
      "Id": "ca09b68d2e0347aab1ac5c00a4c4cfbd"
    },
    {
      "Start": "2b82023efb444e2bbf9ecc1a7ea1431d",
      "End": "c18439c4f2e940879f3794a4be527d0c",
      "Id": "82f4a256d1a24fd08d8c0d43e220fa76"
    },
    {
      "Start": "2b82023efb444e2bbf9ecc1a7ea1431d",
      "End": "436ae3b6732d47fab71cb652db806f0e",
      "Id": "3a8bc051c4144978b4f9cc1089926c12"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "cec240afa7f0426b8b3f76cd4731ac67",
        "9bde586f52e546afb91c5e0b83e9eb2b",
        "222e93dce4cd4fc4866ecfd8c2a4da18",
        "594051186a8a4791be6ad86b53ba75c0",
        "af404d1ef86744d387713ebc76b215b9",
        "f3fd8967449249a98c457ac91f6ee4c2",
        "eae91d832b4f4114ade79608d3ab0b5e",
        "35783e12b7c34c14a23e8fed3fc17f38"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "357c0b4fcdb14d3a982ef9001dea556d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2572.5233317846782,
        "Y": 559.52328581864481
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "cbbcb5c06c934495b7d5510126a7be98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2302.3965339345286,
        "Y": 490.76373727497185
      },
      {
        "ShowGeometry": true,
        "Name": "o|ViewTemplate.Set",
        "Id": "cec240afa7f0426b8b3f76cd4731ac67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2856.0869132020985,
        "Y": 458.00023125157782
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "5de94da88d9f4840b4d0d977b69dfbd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2018.4105200014387,
        "Y": 458.00023125157782
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5faf31d5473b406e8b19000bbcea2c4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3165.0643912421478,
        "Y": 456.78482404373148
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "99eeddd120984aa08ada731c523acb79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1747.0928783442223,
        "Y": 676.9219002185414
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "d0631d1d892347ca9fc2c55553b31682",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.9578237896681,
        "Y": 231.90336456891669
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "9f133d452f9f47ab9d50efa0e0ae6c9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1521.0265113221622,
        "Y": 739.21440545870541
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "9340c19a0480414085f1ee395f5e5a3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.8494594738522,
        "Y": 764.3899004540765
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "475d126960fd45c7a4a8fcd7287487e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1248.4639704835436,
        "Y": 570.496674328032
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.Duplicate",
        "Id": "9bde586f52e546afb91c5e0b83e9eb2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1157.7272279337903,
        "Y": 137.89114954980187
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "222e93dce4cd4fc4866ecfd8c2a4da18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1421.9578237896681,
        "Y": 63.417742818922534
      },
      {
        "ShowGeometry": true,
        "Name": "o|ViewTemplate.InDocument",
        "Id": "594051186a8a4791be6ad86b53ba75c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 907.033440803734,
        "Y": 676.9219002185414
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.Delete",
        "Id": "af404d1ef86744d387713ebc76b215b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.9578237896681,
        "Y": 63.417742818922534
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "77e255c69bf048669dcaab290f41185c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 824.72722793379012,
        "Y": 170.89114954980187
      },
      {
        "ShowGeometry": true,
        "Name": "FloorPlanView.ByLevel",
        "Id": "2eb63cdc3b13441db33e85daf1e4df5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 824.72722793379012,
        "Y": 62.391149549801412
      },
      {
        "ShowGeometry": true,
        "Name": "o|View Duplicate Options",
        "Id": "f3fd8967449249a98c457ac91f6ee4c2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 824.72722793379012,
        "Y": 278.8911495498013
      },
      {
        "ShowGeometry": true,
        "Name": "List.CartesianProduct",
        "Id": "437af4044a484a5c9d478f44b7d74b98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 561.72722793379012,
        "Y": 170.89114954980187
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "f23924250c1e40b18196807c018e2473",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.72722793379,
        "Y": 335.32874659936692
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "da062efd723245368c7cae08f2c288bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.72722793379,
        "Y": 45.8911495498014
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2846d30681564bd2a5b7267e84f284a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.72722793379,
        "Y": 181.60994807458417
      },
      {
        "ShowGeometry": true,
        "Name": "o|Level.InDocument",
        "Id": "eae91d832b4f4114ade79608d3ab0b5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.132539650608201,
        "Y": 132.651408638721
      },
      {
        "ShowGeometry": true,
        "Name": "o|Level.BuildingStory",
        "Id": "35783e12b7c34c14a23e8fed3fc17f38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.132539650608201,
        "Y": 234.79484380127
      }
    ],
    "Annotations": [
      {
        "Id": "e89020ecb8e945028d0a7e7e82d66512",
        "Title": "Set view template",
        "Nodes": [
          "cec240afa7f0426b8b3f76cd4731ac67",
          "5de94da88d9f4840b4d0d977b69dfbd9",
          "cbbcb5c06c934495b7d5510126a7be98",
          "357c0b4fcdb14d3a982ef9001dea556d"
        ],
        "Left": 2008.4105200014387,
        "Top": 412.00023125157782,
        "Width": 1082.6763932006597,
        "Height": 266.523054567067,
        "FontSize": 30.0,
        "InitialTop": 458.00023125157782,
        "InitialHeight": 246.523054567067,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3ec85ba9c3a4436792ea91bd968c8db8",
        "Title": "Duplicate view",
        "Nodes": [
          "f3fd8967449249a98c457ac91f6ee4c2",
          "9bde586f52e546afb91c5e0b83e9eb2b",
          "da062efd723245368c7cae08f2c288bb",
          "437af4044a484a5c9d478f44b7d74b98",
          "2846d30681564bd2a5b7267e84f284a7",
          "77e255c69bf048669dcaab290f41185c",
          "d0631d1d892347ca9fc2c55553b31682",
          "f23924250c1e40b18196807c018e2473",
          "2eb63cdc3b13441db33e85daf1e4df5e",
          "af404d1ef86744d387713ebc76b215b9",
          "222e93dce4cd4fc4866ecfd8c2a4da18",
          "eae91d832b4f4114ade79608d3ab0b5e",
          "35783e12b7c34c14a23e8fed3fc17f38"
        ],
        "Left": 0.1325396506082015,
        "Top": -0.10885045019860229,
        "Width": 1928.82528413906,
        "Height": 428.43759704956551,
        "FontSize": 30.0,
        "InitialTop": 45.8911495498014,
        "InitialHeight": 434.43759704956551,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "140475e243544c388e1a8f01c870580a",
        "Title": "Find view template in model",
        "Nodes": [
          "9340c19a0480414085f1ee395f5e5a3f",
          "475d126960fd45c7a4a8fcd7287487e2",
          "9f133d452f9f47ab9d50efa0e0ae6c9c",
          "99eeddd120984aa08ada731c523acb79",
          "594051186a8a4791be6ad86b53ba75c0"
        ],
        "Left": 897.033440803734,
        "Top": 524.496674328032,
        "Width": 1031.0594375404883,
        "Height": 332.89322612604451,
        "FontSize": 30.0,
        "InitialTop": 570.496674328032,
        "InitialHeight": 338.89322612604451,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9bb0e91aba7e45cfaa1d36c3bfe0fa79",
        "Title": "File: defaultProject",
        "Nodes": [],
        "Left": 0.010624095162171443,
        "Top": -60.225504101536757,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 29.996416106256035,
    "Y": 367.9346813854537,
    "Zoom": 0.33733637446363574
  }
}