{
  "Uuid": "1b8ad24d-43ce-43af-bd19-c8d5cf59be20",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ViewHandling_R22",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.GetRevitLink@Revit.Application.Document,bool",
      "Id": "b4b0387b91a44e7bba75f480ea5d2958",
      "Inputs": [
        {
          "Id": "65fb17cbb80149a88bb934dc9130c97f",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db4d33d93bf34becb1e5013b49e89f90",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5c1217f0a5945f2a19026132b65d98a",
          "Name": "Link",
          "Description": "Revit external link.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external revit link in document.\n\nLink.GetRevitLink (document: Document = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "8efdaa3707044c35a75271210662c5b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9de74e0e62d64a64b0d1118489bd5721",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Revit.Application.Document",
      "Id": "63eb7aca3f794426b0232e29bfd9eefb",
      "Inputs": [
        {
          "Id": "6bca9767b5ea4ef58dd5f785cfd17eac",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "139ebd0443c84b488f8ee29f2a02b35d",
          "Name": "View",
          "Description": "The active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in the document.\n\nDocument.ActiveView (document: Document = null): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Sheet.View@Revit.Elements.Views.View",
      "Id": "e32c5ca65e7a419fb4f1612e06153fab",
      "Inputs": [
        {
          "Id": "271e0cc5a04a497cb11dbfb33debdbd7",
          "Name": "sheet",
          "Description": "Sheet.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5551a0740794e2c833ae8ba46aa29ea",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view(s) on sheet.\n\nSheet.View (sheet: View): View[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Sheet.InDocument",
      "Id": "48229b9d1a0e444884c97087062811da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33879d0d29694ea2a856dd9eb3d65e61",
          "Name": "Sheet",
          "Description": "All sheet views.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all views on sheets.\n\nSheet.InDocument: Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "462957bec3cf441fbba9484e5dd05315",
      "Inputs": [
        {
          "Id": "4fd516b3f029430c88df0585726fc579",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a7ac2aee2d947a78145d3b78cd04870",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d99f621e86ee43fbadc222efd7cfef10",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.SetLinkVisibility@Revit.Elements.Views.View,Revit.Elements.Element,bool",
      "Id": "5bb6b8535be24ac4a511518a61e43fa9",
      "Inputs": [
        {
          "Id": "fe385a91cfc9420ab36da4a35ae04f22",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff99c2555bbc4bf7b17f233ee80f2f2c",
          "Name": "link",
          "Description": "External link.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d43893f04e7e4a3093608dab4cb760f5",
          "Name": "visible",
          "Description": "Link visibility as boolean value.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0096e79e005242dfbb019964f5266c08",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set revit link visibility in view.\n\nView.SetLinkVisibility (view: View, link: Element, visible: bool = true): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.GetLinkVisibility@Revit.Elements.Views.View,Revit.Elements.Element",
      "Id": "4a8c82a544474a94be04f9fd7ac085d8",
      "Inputs": [
        {
          "Id": "8c7ade6bfa644a80bc96fccb3bcc535c",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93805dcd695344339edae085fa507679",
          "Name": "link",
          "Description": "External link.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cea986bace174d0e9af43628f33e06c0",
          "Name": "boolean",
          "Description": "Whether link is visible.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set link visibility in view.\n\nView.GetLinkVisibility (view: View, link: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.GetLinkVisibility@Revit.Elements.Views.View",
      "Id": "72122fcd00e54642bb52178bd02f02a4",
      "Inputs": [
        {
          "Id": "ddba98a8aa9445c3b9478e2801cd6457",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c72691b7af864c1da5d497c263993a14",
          "Name": "Link",
          "Description": "External link.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "774b9f06d68a453e966574bf7a102217",
          "Name": "boolean",
          "Description": "Whether link is visible.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get revit link visibility in view.\n\nView.GetLinkVisibility (view: View): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ByName@string,bool",
      "Id": "f8f0106031e24725bf9b46108fc403a8",
      "Inputs": [
        {
          "Id": "bcb2aee8d9a34c54a8b626abcad111df",
          "Name": "name",
          "Description": "Name of the View.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e914c4dd8ad74fa786aaf2d0cbdc184d",
          "Name": "isSheet",
          "Description": "Include view that are sheet view?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e20dd7884024a0f87d39d0efc4f6c74",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "View by name in current document.\n\nView.ByName (name: string, isSheet: bool = false): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level 1 (door)\";",
      "Id": "b920b3f18e0e4f2295595d3b83bfd202",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a76c145473824e6bb2ceae9e028246b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f460eee524c64c838b216913cfc7359b",
      "Inputs": [
        {
          "Id": "5170dfe680c943969a05702a7815a807",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e05d9be52eb4ede88110b9f97c9b27e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5b428539fe4849b89c6592c2116455aa",
      "Inputs": [
        {
          "Id": "59d3211db70c456088cc557b61259268",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b554ce0ac34d43f7a5d2adc49dd7ae97",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "021e4878ad2941a19261df7b7ff7b18b",
      "Inputs": [
        {
          "Id": "e378a7ac6a4a49e89543ff481707494f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d57dfdb69c8547958b2b9dc1302d2b84",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.HasViewTemplate@Revit.Elements.Views.View",
      "Id": "82f9ef395aa349468321053622df5d5c",
      "Inputs": [
        {
          "Id": "13bec6660906453cbf8b119a8cf31511",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d5ceb8fa11d4499974c063e72a61b2f",
          "Name": "boolean",
          "Description": "Whether all items are true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if View is attached to a view template.\n\nView.HasViewTemplate (view: View): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "09ad67193a4d48ababd219f94d3298a9",
      "Inputs": [
        {
          "Id": "7ef289094d68470abf96d9244b5dc29b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dff50a8c4b34b2daaef03f7809a0b49",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.GetRevitLink@Revit.Application.Document,bool",
      "Id": "1893d68299164a0881ae41837c70a488",
      "Inputs": [
        {
          "Id": "37540b5d0ac34558ab7a31c601f68510",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc84822df60a4c039ec1ec94482ff9b3",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a561f33cbe2e44ec9e917aecdf28c1fd",
          "Name": "Link",
          "Description": "Revit external link.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external revit link in document.\n\nLink.GetRevitLink (document: Document = null, condense: bool = true): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "f5c1217f0a5945f2a19026132b65d98a",
      "End": "ff99c2555bbc4bf7b17f233ee80f2f2c",
      "Id": "26291c68778f4f45b6abf7765f7945ae"
    },
    {
      "Start": "9de74e0e62d64a64b0d1118489bd5721",
      "End": "d43893f04e7e4a3093608dab4cb760f5",
      "Id": "f30d0a97878544c7ae105172b294f853"
    },
    {
      "Start": "d5551a0740794e2c833ae8ba46aa29ea",
      "End": "4fd516b3f029430c88df0585726fc579",
      "Id": "be5fbdfdfc0b42669db436e4d1a05c6e"
    },
    {
      "Start": "33879d0d29694ea2a856dd9eb3d65e61",
      "End": "271e0cc5a04a497cb11dbfb33debdbd7",
      "Id": "1cdb93eba5584083be107980db71bf51"
    },
    {
      "Start": "d99f621e86ee43fbadc222efd7cfef10",
      "End": "8c7ade6bfa644a80bc96fccb3bcc535c",
      "Id": "0019e088152742f7b801c3958e207a2a"
    },
    {
      "Start": "d99f621e86ee43fbadc222efd7cfef10",
      "End": "13bec6660906453cbf8b119a8cf31511",
      "Id": "2bc25f6edfdd48a39cde7ba27e78cb19"
    },
    {
      "Start": "0096e79e005242dfbb019964f5266c08",
      "End": "ddba98a8aa9445c3b9478e2801cd6457",
      "Id": "5f6ae34b9ee245989c93daa90476de25"
    },
    {
      "Start": "cea986bace174d0e9af43628f33e06c0",
      "End": "5170dfe680c943969a05702a7815a807",
      "Id": "6c226642afce4fee8f1a7d629afd8305"
    },
    {
      "Start": "c72691b7af864c1da5d497c263993a14",
      "End": "59d3211db70c456088cc557b61259268",
      "Id": "f4d7c8cdf90c4faca23118698a4eb855"
    },
    {
      "Start": "774b9f06d68a453e966574bf7a102217",
      "End": "e378a7ac6a4a49e89543ff481707494f",
      "Id": "04335c7957134b8ea0607a4b6f3340e8"
    },
    {
      "Start": "7e20dd7884024a0f87d39d0efc4f6c74",
      "End": "fe385a91cfc9420ab36da4a35ae04f22",
      "Id": "fdc46d8dcbd04d96aef40fea43c35181"
    },
    {
      "Start": "a76c145473824e6bb2ceae9e028246b5",
      "End": "bcb2aee8d9a34c54a8b626abcad111df",
      "Id": "8b691440272147f68dc9a2adbb184e5a"
    },
    {
      "Start": "8d5ceb8fa11d4499974c063e72a61b2f",
      "End": "7ef289094d68470abf96d9244b5dc29b",
      "Id": "9ba33878de5f4d2bbc624e9bfec98fb2"
    },
    {
      "Start": "a561f33cbe2e44ec9e917aecdf28c1fd",
      "End": "93805dcd695344339edae085fa507679",
      "Id": "cac88185ae8f4ed48caa5872d2397378"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5985",
      "ReferenceType": "Package",
      "Nodes": [
        "b4b0387b91a44e7bba75f480ea5d2958",
        "63eb7aca3f794426b0232e29bfd9eefb",
        "e32c5ca65e7a419fb4f1612e06153fab",
        "48229b9d1a0e444884c97087062811da",
        "5bb6b8535be24ac4a511518a61e43fa9",
        "4a8c82a544474a94be04f9fd7ac085d8",
        "72122fcd00e54642bb52178bd02f02a4",
        "f8f0106031e24725bf9b46108fc403a8",
        "82f9ef395aa349468321053622df5d5c",
        "1893d68299164a0881ae41837c70a488"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|Link.GetRevitLink",
        "Id": "b4b0387b91a44e7bba75f480ea5d2958",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 291.35989552816937,
        "Y": 187.17185899373868
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "8efdaa3707044c35a75271210662c5b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 291.35989552816937,
        "Y": 321.17185899373862
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.ActiveView",
        "Id": "63eb7aca3f794426b0232e29bfd9eefb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 540.884917038902,
        "Y": 658.108567347939
      },
      {
        "ShowGeometry": true,
        "Name": "o|Sheet.View",
        "Id": "e32c5ca65e7a419fb4f1612e06153fab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 293.79064585210006,
        "Y": 520.659786744103
      },
      {
        "ShowGeometry": true,
        "Name": "o|Sheet.InDocument",
        "Id": "48229b9d1a0e444884c97087062811da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.69637466529801,
        "Y": 520.65978674410292
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "462957bec3cf441fbba9484e5dd05315",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 568.884917038902,
        "Y": 520.659786744103
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.SetLinkVisibility",
        "Id": "5bb6b8535be24ac4a511518a61e43fa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 586.67533585216177,
        "Y": 160.67185899373868
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.GetLinkVisibility",
        "Id": "4a8c82a544474a94be04f9fd7ac085d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1122.8039625888364,
        "Y": 520.85878473739308
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.GetLinkVisibility",
        "Id": "72122fcd00e54642bb52178bd02f02a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 889.867076803962,
        "Y": 52.6155014372941
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.ByName",
        "Id": "f8f0106031e24725bf9b46108fc403a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 291.35989552816937,
        "Y": 53.171858993738681
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b920b3f18e0e4f2295595d3b83bfd202",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.359895528169375,
        "Y": 56.885192327072019
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f460eee524c64c838b216913cfc7359b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1400.1894955616904,
        "Y": 520.85878473739308
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5b428539fe4849b89c6592c2116455aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1174.74625999222,
        "Y": 52.6155014372941
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "021e4878ad2941a19261df7b7ff7b18b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1459.53994412367,
        "Y": 52.6155014372941
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.HasViewTemplate",
        "Id": "82f9ef395aa349468321053622df5d5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.17266895470743,
        "Y": 932.584315063857
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "09ad67193a4d48ababd219f94d3298a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1163.1726689547074,
        "Y": 932.58431506385693
      },
      {
        "ShowGeometry": true,
        "Name": "o|Link.GetRevitLink",
        "Id": "1893d68299164a0881ae41837c70a488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 850.41842961598263,
        "Y": 600.70818412988228
      }
    ],
    "Annotations": [
      {
        "Id": "688471a3452348dfa4b96f6a8d56ab95",
        "Title": "Set link visibility",
        "Nodes": [
          "b4b0387b91a44e7bba75f480ea5d2958",
          "8efdaa3707044c35a75271210662c5b1",
          "5bb6b8535be24ac4a511518a61e43fa9",
          "f8f0106031e24725bf9b46108fc403a8",
          "b920b3f18e0e4f2295595d3b83bfd202"
        ],
        "Left": 0.35989552816937476,
        "Top": 0.17185899373868097,
        "Width": 800.31544032399233,
        "Height": 388.99999999999994,
        "FontSize": 36.0,
        "InitialTop": 53.171858993738681,
        "InitialHeight": 279.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "b2d683fced6d48c2ad4fc5b48c561c3a",
        "Title": "Get views",
        "Nodes": [
          "63eb7aca3f794426b0232e29bfd9eefb",
          "e32c5ca65e7a419fb4f1612e06153fab",
          "48229b9d1a0e444884c97087062811da",
          "462957bec3cf441fbba9484e5dd05315"
        ],
        "Left": -0.30362533470199082,
        "Top": 467.65978674410292,
        "Width": 760.188542373604,
        "Height": 283.4487806038361,
        "FontSize": 36.0,
        "InitialTop": 520.65978674410292,
        "InitialHeight": 322.54751433348639,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "be1297fac86540bb9311a88ad43bd95f",
        "Title": "Get link visibility",
        "Nodes": [
          "72122fcd00e54642bb52178bd02f02a4",
          "5b428539fe4849b89c6592c2116455aa",
          "021e4878ad2941a19261df7b7ff7b18b"
        ],
        "Left": 879.867076803962,
        "Top": -0.38449856270590033,
        "Width": 799.672867319708,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 52.6155014372941,
        "InitialHeight": 337.38145273256453,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "66a5f08faa454a14a82318404ea354ee",
        "Title": "Get link visibility",
        "Nodes": [
          "4a8c82a544474a94be04f9fd7ac085d8",
          "f460eee524c64c838b216913cfc7359b",
          "1893d68299164a0881ae41837c70a488"
        ],
        "Left": 840.41842961598263,
        "Top": 467.85878473739308,
        "Width": 779.77106594570773,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 520.85878473739308,
        "InitialHeight": 328.36083830306143,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "895445107a9e4b37a1dd23821e3889bc",
        "Title": "Has view a view template attached",
        "Nodes": [
          "82f9ef395aa349468321053622df5d5c",
          "09ad67193a4d48ababd219f94d3298a9"
        ],
        "Left": 835.17266895470743,
        "Top": 879.58431506385693,
        "Width": 548.0,
        "Height": 331.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 932.58431506385693,
        "InitialHeight": 397.71863945910377,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0de32b2ed2024df6910769b8e58d0a66",
        "Title": "File: LinkedProject",
        "Nodes": [],
        "Left": -0.006674091907541424,
        "Top": -59.116598788857686,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 207.1074237680522,
    "Y": 74.289122808473039,
    "Zoom": 0.74918252598829593
  }
}