{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "View-Cropbox_R22",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4b4451fbaea4474a96c847d806bc39c8",
      "Name": "Select Model Element",
      "Type": "hostSelection",
      "Value": "2fcdad01-c7c1-4f55-a11e-79895bb909c9-000a5b13",
      "Description": "Select a model element from the document.",
      "SelectedIndex": 0
    },
    {
      "Id": "0c0db5afc0434145988314bee7807048",
      "Name": "o|Model Views",
      "Type": "dropdownSelection",
      "Value": "Level 1 (door)",
      "Description": "Model views in current document.",
      "SelectedIndex": 0
    },
    {
      "Id": "ea07043a58444421a6d0dbc1200f64c1",
      "Name": "o|Design Options",
      "Type": "dropdownSelection",
      "Value": "Option 1  <primary>",
      "Description": "Design options in current document.",
      "SelectedIndex": 0
    },
    {
      "Id": "5184ce84d9b54603b216d5aad237714a",
      "Name": "o|Scope Boxes",
      "Type": "dropdownSelection",
      "Value": "Scope Box 1",
      "Description": "Scope boxes in current document.",
      "SelectedIndex": 0
    },
    {
      "Id": "cca8803f7d8c43f19833833881848c73",
      "Name": "o|Sheet Views",
      "Type": "dropdownSelection",
      "Value": "Level 1 (door)",
      "Description": "Sheet views in current document.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.InDocument@bool",
      "Id": "a76f3e5026a24e5ab36d16fe30c4dfce",
      "Inputs": [
        {
          "Id": "a518ee9e0b974552ac77a36200318ece",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b13d71e493a4c69b32c544f2922da00",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view in current document. Ordered by type and name.\n\nView.InDocument (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ThreeD@bool",
      "Id": "376e8d6bf5634352b39641e5ddcb4dae",
      "Inputs": [
        {
          "Id": "e575dea8ab794bcfbecd4b86b95d49b6",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9006a0e41c454b55a480a78ee1608050",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All threeD (3D) view in current document. Ordered by type and name.\n\nView.ThreeD (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c0a49c3262da41bb81cd8f0d00798514",
      "Inputs": [
        {
          "Id": "1542d504f28544efa657734e32b2b50b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f48de7eaf48942fcb4f52aee013e7c6c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "82adfe61609444639ad3f47c7178d0d8",
      "Inputs": [
        {
          "Id": "f7a87dc876514ed39ea4fc9a9ae74002",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f281a4bb38654ac18152f269b2e0dcb9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ByViewType@var,bool",
      "Id": "64e45e7b4c9640c68efb5eb1efbb192f",
      "Inputs": [
        {
          "Id": "a82c0f20341b43318c59e0f6c138bf45",
          "Name": "viewType",
          "Description": "ViewType as enumeration type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "608c5222ae8c419893925daaec761c96",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eda8725ff4bc47fa93a39163b40225d9",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view by ViewType in current document.\n\nView.ByViewType (viewType: var, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewType.ByName@string",
      "Id": "61a46886dd204dee9fcc13f470ebabe7",
      "Inputs": [
        {
          "Id": "5159a66f10ae42bd83b1cfc814f260f0",
          "Name": "name",
          "Description": "View name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb508c487edd40dd9674ae8a97407690",
          "Name": "Enum",
          "Description": "ViewType as Revit enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get ViewType (Autodesk.Revit) enumeration value by name.\n\nViewType.ByName (name: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"FloorPlan\",\n\"Section\",\n\"ThreeD\"];",
      "Id": "ba1366738f494a1b9a0100ebaa4931d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e415597aa9d444e387e578f4b1424733",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ViewType, OrchidRE",
      "SelectedIndex": 9,
      "SelectedString": "FloorPlan",
      "NodeType": "ExtensionNode",
      "Id": "d1d60f3bef9b47b99bd3cd5648120d58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a93adba5b624a4dbcfa6a4a6fcf8447",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "View type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Model@bool",
      "Id": "6f230cb9a18b47fa90f5c28d28ef9d9d",
      "Inputs": [
        {
          "Id": "7d3b6d6db25c49789f62d63d31aa6512",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "128917f3bd714ff4aaee5644f0106e35",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model view in current document. Ordered by type and name.\n\nView.Model (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.GetCropBox@Revit.Elements.Views.View",
      "Id": "5b4ce4477e654b069907f9ad4315347a",
      "Inputs": [
        {
          "Id": "7af4b894746f4f3eba0664f23ecdcad0",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "662a777eb50648778514a5e94e28e0b2",
          "Name": "BoundingBox",
          "Description": "BoundingBox.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "662e41554d4a455a9b9f00610801958b",
          "Name": "Curve",
          "Description": "Curve.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get crop box.\n\nView.GetCropBox (view: View): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.AsVector",
      "Id": "fddf7dd88b754433ad61bdafb539d05f",
      "Inputs": [
        {
          "Id": "e8b0d5185b2f45e6861fe45dc1a13a4e",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50caf0006d524df3bb4f165518ec5925",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Vector with the same X, Y, and Z component\n\nPoint.AsVector ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Model@bool",
      "Id": "7852751532444600a6fa1c7a9fd9fabe",
      "Inputs": [
        {
          "Id": "8741af68f7a242d79f8aaad9ed45097e",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c473cde0e48d439c808eeaf5ef713488",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model view in current document. Ordered by type and name.\n\nView.Model (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "f28235b374ca494da247395f5fa44816",
      "Inputs": [
        {
          "Id": "89e3b822170c4a8b88d5fde33cb8ab27",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "801bb037aea84f31940788518d9afc23",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a5a52a60ff6c437bbbd3db1bea72f2bf",
      "Inputs": [
        {
          "Id": "3109a40082ab4ae2925a8b7dbf269125",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dea77178edd544c6bff3cce7dbb529b8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "2fcdad01-c7c1-4f55-a11e-79895bb909c9-000a5b13"
      ],
      "Id": "4b4451fbaea4474a96c847d806bc39c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94ac264d8cb648ffb922dcfe0b902a3f",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Model@bool",
      "Id": "35282c0d0199463ba728a4301d885055",
      "Inputs": [
        {
          "Id": "fdb9ac3b2f6a404e83294e2d1a27083c",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ffc177a5c824331b084079849e11dd8",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model view in current document. Ordered by type and name.\n\nView.Model (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ModelView, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Level 1 (door)",
      "NodeType": "ExtensionNode",
      "Id": "0c0db5afc0434145988314bee7807048",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81a390efe20e4ccbb4e357f43b29d8e1",
          "Name": "View",
          "Description": "The selected View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Model views in current document."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.DesignOption, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Option 1  <primary>",
      "NodeType": "ExtensionNode",
      "Id": "ea07043a58444421a6d0dbc1200f64c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "def240b1c37e4ea7abb0d804b1f4165b",
          "Name": "DesignOption",
          "Description": "The selected DesignOption",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Design options in current document."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ScopeBox, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Scope Box 1",
      "NodeType": "ExtensionNode",
      "Id": "5184ce84d9b54603b216d5aad237714a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "842df2eeda074ba1a508290b5c0ae5f0",
          "Name": "ScopeBox",
          "Description": "The selected ScopeBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Scope boxes in current document."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "634853db2c5f4cf091c8715ad21a4ecb",
      "Inputs": [
        {
          "Id": "bc87bc5b222942b3be0c6aee017a6705",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96f426c0f48f49a790e67d0145f19cb9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "16416762de3543a68522ddc2346a9ef9",
      "Inputs": [
        {
          "Id": "b84057d7734f4f448bf94553bd7c80e7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6d30e6cbe404f98ac1b47d59271b104",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Viewport.InDocument@bool",
      "Id": "716f27baa6de4459a126120cc19ec67e",
      "Inputs": [
        {
          "Id": "f82525d9c7f1410bbbe70dbe869a4b29",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "151aeabf6b4942678e2254cbf859c25f",
          "Name": "Viewport",
          "Description": "Viewport.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All viewport in current document.\n\nViewport.InDocument (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "671c61c283234f2ab3dd693ae7b08b57",
      "Inputs": [
        {
          "Id": "d96a7e7662fe4a089cea48a3b190a13f",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44f70ae600bc415cb6be991f6ff313df",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ByViewFamilyType@Revit.Elements.Element,bool",
      "Id": "88a1c5be9ebf45b5bc44b3ba497ba728",
      "Inputs": [
        {
          "Id": "a21f5b7c3f7c4b76a6f78320d0959bc1",
          "Name": "viewFamilyType",
          "Description": "ViewFamilyType.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "850d60e97f2d4f6ca07c20c64771d695",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "398d0ff235c84227a9e89f8ddf0c038c",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view by ViewFamilyType.\n\nView.ByViewFamilyType (viewFamilyType: Element, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewFamilyType.ByName@string",
      "Id": "d30f8ee1b40b4c30be22fb1d2289a923",
      "Inputs": [
        {
          "Id": "b31876b1923348f7b2fe06e88f57acbc",
          "Name": "name",
          "Description": "View name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9d648459d9d48f2a71a4cefb9d07d71",
          "Name": "ViewFamilyType",
          "Description": "View family type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea843ec52d2049c4b4de9c36e2593a77",
          "Name": "Enum",
          "Description": "ViewFamily as enumeration type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view family type by name.\n\nViewFamilyType.ByName (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Floor Plan\",\n\"Section\",\n\"3D View\"];",
      "Id": "3d2e2833832c401ca771aaae10eba852",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7b68470319b45799473ec72d1375be0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "7140192c94714a8395cf9fda6ad24c84",
      "Inputs": [
        {
          "Id": "5050a3167c9149f1ba5ee3510d332220",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8b15a6b1d1a42ec939a80f29f9f6975",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "bf7c7ef365bd4850b4375e1a57d835f3",
      "Inputs": [
        {
          "Id": "c4e20d6fa4cb4701bf0c6d8760343886",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d540a42414540808eb85a8d6866ff75",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36de0374423e4682a1a4dd9d34bb84a1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.MoveCropBox@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point",
      "Id": "17b86ff9d2334a6b922cc87155a94aa7",
      "Inputs": [
        {
          "Id": "eccddad4844a4fb2a266c97e0d678f83",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e35f05d7e55743cd944b47c5e39b88fe",
          "Name": "point",
          "Description": "Translation point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "184ea7e6d0464204a95ea7e727ed029b",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move crop box (2D) by point (translation).\n\nView.MoveCropBox (view: View, point: Point): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.MoveSectionBox@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point",
      "Id": "4a46bb66ec26485aafebc0645e99d8e1",
      "Inputs": [
        {
          "Id": "4242c635f97c4bd2a8f73d990670a63d",
          "Name": "view3D",
          "Description": "View3D.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "038cc5e5feee4a69bc7ae33ce392b9aa",
          "Name": "point",
          "Description": "Translation point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "719a265f7c124ea2a4d93ea88e19905e",
          "Name": "View3D",
          "Description": "View3D.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move section box (3D) by point (translation).\n\nView.MoveSectionBox (view3D: Element, point: Point): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "ca85b0ba48514ab98ced108d65c355a6",
      "Inputs": [
        {
          "Id": "505212b3997b4ee2988627c656fcf0da",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6eee41eeabe6488e8510090ec8602b91",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "dd7638d8863c4b3e8106ee7de43cf5e3",
      "Inputs": [
        {
          "Id": "7851e7e0b4dc4844837fba6609975216",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c56ede66d8e44cbb42deff9d5d1a549",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "709b7e3723ca4cfd8455d0d24a70b7f1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ThreeD@bool",
      "Id": "d3121a1d610e46e8831bda0a6a3b3503",
      "Inputs": [
        {
          "Id": "e6e38414f4e7454d8b8aaa610855bbc3",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bc984cfd56b4652b11894ff96a6d5d1",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All threeD (3D) view in current document. Ordered by type and name.\n\nView.ThreeD (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "21ea6ae274d14e4fa840ffb7dc3fade6",
      "Inputs": [
        {
          "Id": "bd418a06fd454e648171a44d8ea02e29",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77141c49d5f94102affb3669e3e25afd",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "95d7323c361345a68037a3d00d3d5eed",
      "Inputs": [
        {
          "Id": "b8752241d49145db9bf6bbda06740d00",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f65f95272d3e40ee984bd91f762c3a09",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Move@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point",
      "Id": "7ea9e8ab28224a7a9b51fa0ea0df7d93",
      "Inputs": [
        {
          "Id": "84a8eb07586c40babff5ac2246e7ac42",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f70381b98a894562abc363026e19036d",
          "Name": "point",
          "Description": "Translation point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e9be1fe1b4a4bb9af5ae6f030f42c2d",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move view by point (translation).\n\nView.Move (view: View, point: Point): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d47e311296642f89ae50d52b76adfbd",
      "Inputs": [
        {
          "Id": "b87d995ceddc45c498436ce275d5a729",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "910005d724644606a178334f4232603f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.SheetView, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Level 1 (door)",
      "NodeType": "ExtensionNode",
      "Id": "cca8803f7d8c43f19833833881848c73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3b985d88c154ff4a6d2206a666ee2d2",
          "Name": "View",
          "Description": "The selected View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Sheet views in current document."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ec338761c787457e96be25138f43ba93",
      "Inputs": [
        {
          "Id": "ae92c76ea6784958941cc2d5c8c3f52b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d760b39fc5d5458ab1b7992ae3317696",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Viewport.Move@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point",
      "Id": "ce742a261d754b0cbe45d41e1ef3fbb0",
      "Inputs": [
        {
          "Id": "9b261f04ac9c449a8ce978eef86f6069",
          "Name": "viewport",
          "Description": "Viewport.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0729064143943c184d8d2c522cd1316",
          "Name": "point",
          "Description": "Translation point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "408cf29899cd4894914a410885f76340",
          "Name": "Viewport",
          "Description": "Viewport.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move viewport on sheet. Important! Set point values in true length unit values not scaled according to the viewport!\n\nViewport.Move (viewport: Element, point: Point): Element"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ViewFamilyType, OrchidRE",
      "SelectedIndex": 7,
      "SelectedString": "Floor Plan",
      "NodeType": "ExtensionNode",
      "Id": "9988d03d3cd848f79524946f1cf8d2d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa12574de8594f14b3efd6c8e3b8ade5",
          "Name": "ViewFamilyType",
          "Description": "The selected ViewFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "view family types in current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "d1eb92e40b9d40a488417d064b12e719",
      "Inputs": [
        {
          "Id": "4e7eaafa5dad4c6fb3319d7df17c3f18",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef2fc01cf8174b459cd787b11a15226e",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c06b3953854d469eb45de6651cdf84aa",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "92bc376f9dba450fa60d4f215b147be4",
      "Inputs": [
        {
          "Id": "7cd30ebb0d1a417994bd8582e9f41150",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07d213f687884c419a608e206ab16bde",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "713467bad2d1455cb13517e53bcd943c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.SetCropBox@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "f8777bb4ab574c5da303e784fe03ee7e",
      "Inputs": [
        {
          "Id": "4cd6a8f7d0e24351b440ad61607b44c5",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0414a04f04a4769b9e55e76080d7a34",
          "Name": "curve",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9ed4c60c09040e18aea6ba3e77251c8",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set crop box by bounding box.\n\nView.SetCropBox (view: View, curve: Curve[]): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "9a321e2bc4874629ad68db89c1495b0b",
      "Inputs": [
        {
          "Id": "776600ac42c3449cbf192e377c24e47c",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25b37e8a1c924acf9c67412c7b4e7e84",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8686464fb8a1448b97dacecf0fee1aed",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "c77cc6945e184ac887f389962418572e",
      "Inputs": [
        {
          "Id": "9fcec13cabd4415e8fcaf34a79bfa453",
          "Name": "min",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b12704af355c486f822ae2e4f0843d07",
          "Name": "max",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0effd6573af46ffb28de6a9fe7be831",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates the an axis-aligned BoundingBox spanning between the minimum Point and the maximum Point.\n\nBoundingBox.ByCorners (min: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), max: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): BoundingBox"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "399efbd9850d4ce89432608820be08a2",
      "Inputs": [
        {
          "Id": "c90c52813b814686b08c9393fef79813",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff02604ef6c04d30bccebb4086e074bc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.SetCropBox@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.BoundingBox",
      "Id": "e48201b3056040aa896f12f0a23f8ca8",
      "Inputs": [
        {
          "Id": "20546f721dee4a789c3343ded6f35ce2",
          "Name": "view",
          "Description": "View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2427bd40f1484da38902c5bacec97a02",
          "Name": "boundingBox",
          "Description": "BoundingBox.\n\nBoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e580643caa5c4cabb4fbe76549691bbe",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set crop box by bounding box.\n\nView.SetCropBox (view: View, boundingBox: BoundingBox): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "9b13d71e493a4c69b32c544f2922da00",
      "End": "1542d504f28544efa657734e32b2b50b",
      "Id": "1332b2e7983d4c8a80bf0090276b7f23"
    },
    {
      "Start": "9006a0e41c454b55a480a78ee1608050",
      "End": "f7a87dc876514ed39ea4fc9a9ae74002",
      "Id": "1fbcefa504f6406d84ae79274aac3e3d"
    },
    {
      "Start": "eda8725ff4bc47fa93a39163b40225d9",
      "End": "b84057d7734f4f448bf94553bd7c80e7",
      "Id": "65fe44891cf9406d91f7ad1992d2f0a6"
    },
    {
      "Start": "bb508c487edd40dd9674ae8a97407690",
      "End": "a82c0f20341b43318c59e0f6c138bf45",
      "Id": "6401123e54964fddba4cdcbb62497c4f"
    },
    {
      "Start": "e415597aa9d444e387e578f4b1424733",
      "End": "5159a66f10ae42bd83b1cfc814f260f0",
      "Id": "42ff2a7100264ab9b4e6a5b93565c487"
    },
    {
      "Start": "128917f3bd714ff4aaee5644f0106e35",
      "End": "eccddad4844a4fb2a266c97e0d678f83",
      "Id": "472dd44c43a84afc9ff1c4a41e9948ca"
    },
    {
      "Start": "662a777eb50648778514a5e94e28e0b2",
      "End": "bd418a06fd454e648171a44d8ea02e29",
      "Id": "584030380ca845b599d2fd8c0c1ea119"
    },
    {
      "Start": "662a777eb50648778514a5e94e28e0b2",
      "End": "b8752241d49145db9bf6bbda06740d00",
      "Id": "1f0526bef81640bdac3d235f9caa6229"
    },
    {
      "Start": "662e41554d4a455a9b9f00610801958b",
      "End": "5050a3167c9149f1ba5ee3510d332220",
      "Id": "c44d503e6868401a843f5418a6f0d917"
    },
    {
      "Start": "662e41554d4a455a9b9f00610801958b",
      "End": "505212b3997b4ee2988627c656fcf0da",
      "Id": "33c371194978441888d15902de50e24d"
    },
    {
      "Start": "50caf0006d524df3bb4f165518ec5925",
      "End": "d96a7e7662fe4a089cea48a3b190a13f",
      "Id": "7673aea4ed7647dca4ae5b73488f0014"
    },
    {
      "Start": "c473cde0e48d439c808eeaf5ef713488",
      "End": "7af4b894746f4f3eba0664f23ecdcad0",
      "Id": "c3d09c242fbc4455b74ca6203dda7ee5"
    },
    {
      "Start": "c473cde0e48d439c808eeaf5ef713488",
      "End": "4cd6a8f7d0e24351b440ad61607b44c5",
      "Id": "2af22413a79f4d62a03de490e742e997"
    },
    {
      "Start": "c473cde0e48d439c808eeaf5ef713488",
      "End": "20546f721dee4a789c3343ded6f35ce2",
      "Id": "474506750b9f4809b79e3d7b5c8f6c21"
    },
    {
      "Start": "801bb037aea84f31940788518d9afc23",
      "End": "e8b0d5185b2f45e6861fe45dc1a13a4e",
      "Id": "045fa5aff5c44af987ed1316cc377714"
    },
    {
      "Start": "801bb037aea84f31940788518d9afc23",
      "End": "f0729064143943c184d8d2c522cd1316",
      "Id": "93055a9a67544545b073f560ffa0dad0"
    },
    {
      "Start": "801bb037aea84f31940788518d9afc23",
      "End": "f70381b98a894562abc363026e19036d",
      "Id": "b0914bb3413d458091ebac246fe016b3"
    },
    {
      "Start": "801bb037aea84f31940788518d9afc23",
      "End": "e35f05d7e55743cd944b47c5e39b88fe",
      "Id": "f6711dcddfba4e48ab1779d9e61f0b0a"
    },
    {
      "Start": "801bb037aea84f31940788518d9afc23",
      "End": "038cc5e5feee4a69bc7ae33ce392b9aa",
      "Id": "7c3177d48c694e4fa2a408c8885a683c"
    },
    {
      "Start": "94ac264d8cb648ffb922dcfe0b902a3f",
      "End": "89e3b822170c4a8b88d5fde33cb8ab27",
      "Id": "7ad2a08eba874b2885242102083e099a"
    },
    {
      "Start": "1ffc177a5c824331b084079849e11dd8",
      "End": "84a8eb07586c40babff5ac2246e7ac42",
      "Id": "18cd97e10896425f92072f42c525e855"
    },
    {
      "Start": "81a390efe20e4ccbb4e357f43b29d8e1",
      "End": "b87d995ceddc45c498436ce275d5a729",
      "Id": "3f05d0bbe5e944c4a5c0687fe7b9f4f4"
    },
    {
      "Start": "def240b1c37e4ea7abb0d804b1f4165b",
      "End": "3109a40082ab4ae2925a8b7dbf269125",
      "Id": "5b9989e028e849a8a7751b69a77c3f97"
    },
    {
      "Start": "842df2eeda074ba1a508290b5c0ae5f0",
      "End": "bc87bc5b222942b3be0c6aee017a6705",
      "Id": "b7a4b24ac9bb458480a9aec899465c8f"
    },
    {
      "Start": "151aeabf6b4942678e2254cbf859c25f",
      "End": "9b261f04ac9c449a8ce978eef86f6069",
      "Id": "2625a9de36d24df6a73b10c39eec347a"
    },
    {
      "Start": "44f70ae600bc415cb6be991f6ff313df",
      "End": "8d540a42414540808eb85a8d6866ff75",
      "Id": "c2bdec0b27ef40b3bad537e3d51a56c0"
    },
    {
      "Start": "44f70ae600bc415cb6be991f6ff313df",
      "End": "8c56ede66d8e44cbb42deff9d5d1a549",
      "Id": "0c710f2bbae54c0d95d7a388e283db5d"
    },
    {
      "Start": "44f70ae600bc415cb6be991f6ff313df",
      "End": "ef2fc01cf8174b459cd787b11a15226e",
      "Id": "12ec820e4c75451c9ae2e12d678f877a"
    },
    {
      "Start": "44f70ae600bc415cb6be991f6ff313df",
      "End": "07d213f687884c419a608e206ab16bde",
      "Id": "13d5dd3f781a404dac30970338de4225"
    },
    {
      "Start": "398d0ff235c84227a9e89f8ddf0c038c",
      "End": "ae92c76ea6784958941cc2d5c8c3f52b",
      "Id": "6e91e6a763c04ea191301b95ede62ed6"
    },
    {
      "Start": "b9d648459d9d48f2a71a4cefb9d07d71",
      "End": "a21f5b7c3f7c4b76a6f78320d0959bc1",
      "Id": "81a84887e42b4bd59a25aa28e765add1"
    },
    {
      "Start": "c7b68470319b45799473ec72d1375be0",
      "End": "b31876b1923348f7b2fe06e88f57acbc",
      "Id": "7c9bcd98edc54a04959230003dcca429"
    },
    {
      "Start": "d8b15a6b1d1a42ec939a80f29f9f6975",
      "End": "c4e20d6fa4cb4701bf0c6d8760343886",
      "Id": "a7f15c5dfb39481d8178f05d48dcd143"
    },
    {
      "Start": "36de0374423e4682a1a4dd9d34bb84a1",
      "End": "25b37e8a1c924acf9c67412c7b4e7e84",
      "Id": "0185cf3863ae4def978bdb61c7726c71"
    },
    {
      "Start": "6eee41eeabe6488e8510090ec8602b91",
      "End": "7851e7e0b4dc4844837fba6609975216",
      "Id": "dba8161943e3489a9827600f9fb96776"
    },
    {
      "Start": "709b7e3723ca4cfd8455d0d24a70b7f1",
      "End": "776600ac42c3449cbf192e377c24e47c",
      "Id": "f61ce5c792db494181e41f4b49ede3f6"
    },
    {
      "Start": "5bc984cfd56b4652b11894ff96a6d5d1",
      "End": "4242c635f97c4bd2a8f73d990670a63d",
      "Id": "833770895b1842e5a3d4460845693dc1"
    },
    {
      "Start": "77141c49d5f94102affb3669e3e25afd",
      "End": "4e7eaafa5dad4c6fb3319d7df17c3f18",
      "Id": "f7d0f67f5ba547d089fa3480e9ce4db3"
    },
    {
      "Start": "f65f95272d3e40ee984bd91f762c3a09",
      "End": "7cd30ebb0d1a417994bd8582e9f41150",
      "Id": "0b7473be39e9497e907e2311b43cbb5a"
    },
    {
      "Start": "c3b985d88c154ff4a6d2206a666ee2d2",
      "End": "c90c52813b814686b08c9393fef79813",
      "Id": "4426c43532b44f299feb715a77e00217"
    },
    {
      "Start": "c06b3953854d469eb45de6651cdf84aa",
      "End": "b12704af355c486f822ae2e4f0843d07",
      "Id": "25e26086b5474a4a8658ff0392813b64"
    },
    {
      "Start": "713467bad2d1455cb13517e53bcd943c",
      "End": "9fcec13cabd4415e8fcaf34a79bfa453",
      "Id": "98bf4a25e1a042ca9b11fa6891eee2fa"
    },
    {
      "Start": "8686464fb8a1448b97dacecf0fee1aed",
      "End": "e0414a04f04a4769b9e55e76080d7a34",
      "Id": "751091d8011f41d99ab8327596d2861d"
    },
    {
      "Start": "c0effd6573af46ffb28de6a9fe7be831",
      "End": "2427bd40f1484da38902c5bacec97a02",
      "Id": "e69f3ee62c284ec89af434668f73b533"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5828",
      "ReferenceType": "Package",
      "Nodes": [
        "a76f3e5026a24e5ab36d16fe30c4dfce",
        "376e8d6bf5634352b39641e5ddcb4dae",
        "64e45e7b4c9640c68efb5eb1efbb192f",
        "61a46886dd204dee9fcc13f470ebabe7",
        "d1d60f3bef9b47b99bd3cd5648120d58",
        "6f230cb9a18b47fa90f5c28d28ef9d9d",
        "5b4ce4477e654b069907f9ad4315347a",
        "7852751532444600a6fa1c7a9fd9fabe",
        "35282c0d0199463ba728a4301d885055",
        "0c0db5afc0434145988314bee7807048",
        "ea07043a58444421a6d0dbc1200f64c1",
        "5184ce84d9b54603b216d5aad237714a",
        "716f27baa6de4459a126120cc19ec67e",
        "88a1c5be9ebf45b5bc44b3ba497ba728",
        "d30f8ee1b40b4c30be22fb1d2289a923",
        "17b86ff9d2334a6b922cc87155a94aa7",
        "4a46bb66ec26485aafebc0645e99d8e1",
        "d3121a1d610e46e8831bda0a6a3b3503",
        "7ea9e8ab28224a7a9b51fa0ea0df7d93",
        "cca8803f7d8c43f19833833881848c73",
        "ce742a261d754b0cbe45d41e1ef3fbb0",
        "9988d03d3cd848f79524946f1cf8d2d2",
        "f8777bb4ab574c5da303e784fe03ee7e",
        "e48201b3056040aa896f12f0a23f8ca8"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|View.InDocument",
        "Id": "a76f3e5026a24e5ab36d16fe30c4dfce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -600.958246410004,
        "Y": 396.96222366654195
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.ThreeD",
        "Id": "376e8d6bf5634352b39641e5ddcb4dae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -600.958246410004,
        "Y": 693.568040775559
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c0a49c3262da41bb81cd8f0d00798514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -299.95824641000388,
        "Y": 396.96222366654195
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "82adfe61609444639ad3f47c7178d0d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -299.95824641000388,
        "Y": 693.568040775559
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.ByViewType",
        "Id": "64e45e7b4c9640c68efb5eb1efbb192f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -596.49959519424783,
        "Y": 1098.3008546447663
      },
      {
        "ShowGeometry": true,
        "Name": "o|ViewType.ByName",
        "Id": "61a46886dd204dee9fcc13f470ebabe7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -878.78929163625389,
        "Y": 1098.3008546447663
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba1366738f494a1b9a0100ebaa4931d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1130.07898807826,
        "Y": 1102.5436433707
      },
      {
        "ShowGeometry": true,
        "Name": "o|View Type",
        "Id": "d1d60f3bef9b47b99bd3cd5648120d58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1130.07898807826,
        "Y": 1243.94223805913
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.Model",
        "Id": "6f230cb9a18b47fa90f5c28d28ef9d9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 590.33094003907411,
        "Y": 1398.1323220295753
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.GetCropBox",
        "Id": "5b4ce4477e654b069907f9ad4315347a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 262.0656403948152,
        "Y": 1174.6602753119664
      },
      {
        "ShowGeometry": true,
        "Name": "Point.AsVector",
        "Id": "fddf7dd88b754433ad61bdafb539d05f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.698565407342,
        "Y": 854.05015878890651
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.Model",
        "Id": "7852751532444600a6fa1c7a9fd9fabe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7229220900654809,
        "Y": 1098.0947755225725
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "f28235b374ca494da247395f5fa44816",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.44965241019793,
        "Y": 854.05015878890651
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a5a52a60ff6c437bbbd3db1bea72f2bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 307.92414968808009,
        "Y": 450.1451868252758
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "4b4451fbaea4474a96c847d806bc39c8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.200739413049746,
        "Y": 854.05015878890651
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.Model",
        "Id": "35282c0d0199463ba728a4301d885055",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 589.66571135823108,
        "Y": 498.05408888531554
      },
      {
        "ShowGeometry": true,
        "Name": "o|Model Views",
        "Id": "0c0db5afc0434145988314bee7807048",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.390801884766745,
        "Y": 1422.4579365386126
      },
      {
        "ShowGeometry": true,
        "Name": "o|Design Options",
        "Id": "ea07043a58444421a6d0dbc1200f64c1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9241496880805471,
        "Y": 450.1451868252758
      },
      {
        "ShowGeometry": true,
        "Name": "o|Scope Boxes",
        "Id": "5184ce84d9b54603b216d5aad237714a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.6632975361536069,
        "Y": 46.193855202606187
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "634853db2c5f4cf091c8715ad21a4ecb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 284.66329753615361,
        "Y": 46.193855202606187
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "16416762de3543a68522ddc2346a9ef9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -300.20989875224177,
        "Y": 1098.3008546447663
      },
      {
        "ShowGeometry": true,
        "Name": "o|Viewport.InDocument",
        "Id": "716f27baa6de4459a126120cc19ec67e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 590.27955995351533,
        "Y": 192.60281131499124
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Reverse",
        "Id": "671c61c283234f2ab3dd693ae7b08b57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 793.947478404492,
        "Y": 854.05015878890651
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.ByViewFamilyType",
        "Id": "88a1c5be9ebf45b5bc44b3ba497ba728",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -599.28506816711547,
        "Y": 1502.1140880552741
      },
      {
        "ShowGeometry": true,
        "Name": "o|ViewFamilyType.ByName",
        "Id": "d30f8ee1b40b4c30be22fb1d2289a923",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -907.18202812268987,
        "Y": 1502.1140880552741
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d2e2833832c401ca771aaae10eba852",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1130.07898807826,
        "Y": 1506.1370070322
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "7140192c94714a8395cf9fda6ad24c84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1189.67224393274,
        "Y": 1231.7828105981444
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "bf7c7ef365bd4850b4375e1a57d835f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1473.67224393274,
        "Y": 1231.7828105981444
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.MoveCropBox",
        "Id": "17b86ff9d2334a6b922cc87155a94aa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 885.23729601490379,
        "Y": 1453.2876208494554
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.MoveSectionBox",
        "Id": "4a46bb66ec26485aafebc0645e99d8e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.83672242514388,
        "Y": 1733.5844894083657
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "ca85b0ba48514ab98ced108d65c355a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1189.67224393274,
        "Y": 1097.7828105981444
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "dd7638d8863c4b3e8106ee7de43cf5e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1473.67224393274,
        "Y": 1097.7828105981444
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.ThreeD",
        "Id": "d3121a1d610e46e8831bda0a6a3b3503",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 590.311241975424,
        "Y": 1698.1809384810554
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.MaxPoint",
        "Id": "21ea6ae274d14e4fa840ffb7dc3fade6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1190.1831295095303,
        "Y": 853.35446375120534
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.MinPoint",
        "Id": "95d7323c361345a68037a3d00d3d5eed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1190.1831295095303,
        "Y": 717.35446375120534
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.Move",
        "Id": "7ea9e8ab28224a7a9b51fa0ea0df7d93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.191191807951,
        "Y": 552.98775733561831
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4d47e311296642f89ae50d52b76adfbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.39080188476674,
        "Y": 1422.4579365386126
      },
      {
        "ShowGeometry": true,
        "Name": "o|Sheet Views",
        "Id": "cca8803f7d8c43f19833833881848c73",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.255121924469336,
        "Y": 1826.2284591684056
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ec338761c787457e96be25138f43ba93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -300.38810821154107,
        "Y": 1502.1140880552741
      },
      {
        "ShowGeometry": true,
        "Name": "o|Viewport.Move",
        "Id": "ce742a261d754b0cbe45d41e1ef3fbb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.80504040323524,
        "Y": 252.35188933985575
      },
      {
        "ShowGeometry": true,
        "Name": "o|View Family Types",
        "Id": "9988d03d3cd848f79524946f1cf8d2d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1130.07898807826,
        "Y": 1649.96046948329
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "d1eb92e40b9d40a488417d064b12e719",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1522.1831295095303,
        "Y": 853.35446375120534
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "92bc376f9dba450fa60d4f215b147be4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1522.1831295095303,
        "Y": 717.35446375120534
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.SetCropBox",
        "Id": "f8777bb4ab574c5da303e784fe03ee7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2104.6722439327405,
        "Y": 1125.7828105981444
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "9a321e2bc4874629ad68db89c1495b0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1801.67224393274,
        "Y": 1151.7828105981444
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.ByCorners",
        "Id": "c77cc6945e184ac887f389962418572e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1850.1831295095303,
        "Y": 772.35446375120534
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "399efbd9850d4ce89432608820be08a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.25512192446934,
        "Y": 1826.2284591684056
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.SetCropBox",
        "Id": "e48201b3056040aa896f12f0a23f8ca8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2177.1831295095308,
        "Y": 746.35446375120534
      }
    ],
    "Annotations": [
      {
        "Id": "a4db53febfdb4cdf9a39913e24cabf14",
        "Title": "Collect all view",
        "Nodes": [
          "c0a49c3262da41bb81cd8f0d00798514",
          "a76f3e5026a24e5ab36d16fe30c4dfce",
          "82adfe61609444639ad3f47c7178d0d8",
          "376e8d6bf5634352b39641e5ddcb4dae"
        ],
        "Left": -610.958246410004,
        "Top": 350.96222366654195,
        "Width": 531.00000000000011,
        "Height": 620.605817109017,
        "FontSize": 30.0,
        "InitialTop": 396.96222366654195,
        "InitialHeight": 441.60581710901704,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "0e2af657b6c34b11a8038d05169bd7e3",
        "Title": "Adjust view crop box",
        "Nodes": [
          "7852751532444600a6fa1c7a9fd9fabe",
          "5b4ce4477e654b069907f9ad4315347a"
        ],
        "Left": -0.27707790993451908,
        "Top": 1052.0947755225725,
        "Width": 500.34271830474972,
        "Height": 241.56549978939393,
        "FontSize": 30.0,
        "InitialTop": 1098.0947755225725,
        "InitialHeight": 221.56549978939393,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "867cd858bb22441fa7563662ff1ffda4",
        "Title": "Design option",
        "Nodes": [
          "a5a52a60ff6c437bbbd3db1bea72f2bf",
          "ea07043a58444421a6d0dbc1200f64c1"
        ],
        "Left": -0.0758503119194529,
        "Top": 404.1451868252758,
        "Width": 527.99999999999955,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": 450.1451868252758,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "563f513d26314f80abaa954b6e753eb9",
        "Title": "Scope box",
        "Nodes": [
          "5184ce84d9b54603b216d5aad237714a",
          "634853db2c5f4cf091c8715ad21a4ecb"
        ],
        "Left": -0.33670246384639313,
        "Top": 0.19385520260618705,
        "Width": 505.0,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": 46.193855202606187,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "c5c4d95f666d4737bc1e65f7751a481c",
        "Title": "Collect sselected view by view family type",
        "Nodes": [
          "16416762de3543a68522ddc2346a9ef9",
          "ba1366738f494a1b9a0100ebaa4931d4",
          "d1d60f3bef9b47b99bd3cd5648120d58",
          "61a46886dd204dee9fcc13f470ebabe7",
          "64e45e7b4c9640c68efb5eb1efbb192f"
        ],
        "Left": -1140.07898807826,
        "Top": 1052.3008546447663,
        "Width": 1059.8690893260182,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": 1098.3008546447663,
        "InitialHeight": 278.82860743540323,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "c039f81252bd4c9db2ece5ed902b298f",
        "Title": "Proces by vector",
        "Nodes": [
          "4b4451fbaea4474a96c847d806bc39c8",
          "f28235b374ca494da247395f5fa44816",
          "fddf7dd88b754433ad61bdafb539d05f",
          "671c61c283234f2ab3dd693ae7b08b57"
        ],
        "Left": 0.20073941304974596,
        "Top": 808.05015878890651,
        "Width": 999.74673899144227,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": 854.05015878890651,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5f0c20bf27424c31942d88aa2031aa7b",
        "Title": "Adjust sectionsbox",
        "Nodes": [
          "4a46bb66ec26485aafebc0645e99d8e1",
          "d3121a1d610e46e8831bda0a6a3b3503"
        ],
        "Left": 580.311241975424,
        "Top": 1652.1809384810554,
        "Width": 524.52548044971979,
        "Height": 200.40355092731033,
        "FontSize": 30.0,
        "InitialTop": 1698.1809384810554,
        "InitialHeight": 180.40355092731033,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "64cc6bf7b59f441188a39bd52b65d92a",
        "Title": "Adjust view crop box",
        "Nodes": [
          "6f230cb9a18b47fa90f5c28d28ef9d9d",
          "17b86ff9d2334a6b922cc87155a94aa7"
        ],
        "Left": 580.33094003907411,
        "Top": 1352.1323220295753,
        "Width": 507.90635597582957,
        "Height": 220.15529881988004,
        "FontSize": 30.0,
        "InitialTop": 1398.1323220295753,
        "InitialHeight": 200.15529881988004,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "263a91261d4641c29856b7dd834aebb8",
        "Title": "Adjust view",
        "Nodes": [
          "35282c0d0199463ba728a4301d885055",
          "7ea9e8ab28224a7a9b51fa0ea0df7d93"
        ],
        "Left": 579.66571135823108,
        "Top": 452.05408888531554,
        "Width": 493.52548044971979,
        "Height": 219.93366845030278,
        "FontSize": 30.0,
        "InitialTop": 498.05408888531554,
        "InitialHeight": 199.93366845030278,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "d770dcc6a76343c797718c147c45686b",
        "Title": "Model view",
        "Nodes": [
          "0c0db5afc0434145988314bee7807048",
          "4d47e311296642f89ae50d52b76adfbd"
        ],
        "Left": 0.39080188476674493,
        "Top": 1376.4579365386126,
        "Width": 474.0,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": 1422.4579365386126,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "7f04e8c90bad4530a95dfe5754dc6321",
        "Title": "Collect sselected view by view family type",
        "Nodes": [
          "ec338761c787457e96be25138f43ba93",
          "88a1c5be9ebf45b5bc44b3ba497ba728",
          "d30f8ee1b40b4c30be22fb1d2289a923",
          "9988d03d3cd848f79524946f1cf8d2d2",
          "3d2e2833832c401ca771aaae10eba852"
        ],
        "Left": -1140.07898807826,
        "Top": 1456.1140880552741,
        "Width": 1059.6908798667189,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": 1502.1140880552741,
        "InitialHeight": 286.00348817453005,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "c38306b2478f4d32a5ed6d36a7ec08a4",
        "Title": "Adjust viewport on sheet",
        "Nodes": [
          "ce742a261d754b0cbe45d41e1ef3fbb0",
          "716f27baa6de4459a126120cc19ec67e"
        ],
        "Left": 580.27955995351533,
        "Top": 146.60281131499124,
        "Width": 540.52548044971979,
        "Height": 224.7490780248645,
        "FontSize": 30.0,
        "InitialTop": 192.60281131499124,
        "InitialHeight": 204.7490780248645,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "5c5a57984a6b45be91eac94e394ff13b",
        "Title": "...by curve",
        "Nodes": [
          "ca85b0ba48514ab98ced108d65c355a6",
          "7140192c94714a8395cf9fda6ad24c84",
          "dd7638d8863c4b3e8106ee7de43cf5e3",
          "bf7c7ef365bd4850b4375e1a57d835f3",
          "f8777bb4ab574c5da303e784fe03ee7e",
          "9a321e2bc4874629ad68db89c1495b0b"
        ],
        "Left": 1179.67224393274,
        "Top": 1051.7828105981444,
        "Width": 1115.0000000000005,
        "Height": 299.0,
        "FontSize": 30.0,
        "InitialTop": 1097.7828105981444,
        "InitialHeight": 279.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5fb065f68deb498382b94433a443573b",
        "Title": "Sheet view",
        "Nodes": [
          "cca8803f7d8c43f19833833881848c73",
          "399efbd9850d4ce89432608820be08a2"
        ],
        "Left": 0.25512192446933568,
        "Top": 1780.2284591684056,
        "Width": 474.0,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": 1826.2284591684056,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "ad0384f501764ce280e13edabb74deb9",
        "Title": "...by bounding box",
        "Nodes": [
          "21ea6ae274d14e4fa840ffb7dc3fade6",
          "95d7323c361345a68037a3d00d3d5eed",
          "92bc376f9dba450fa60d4f215b147be4",
          "d1eb92e40b9d40a488417d064b12e719",
          "e48201b3056040aa896f12f0a23f8ca8",
          "c77cc6945e184ac887f389962418572e"
        ],
        "Left": 1180.1831295095303,
        "Top": 671.35446375120534,
        "Width": 1235.0000000000005,
        "Height": 301.0,
        "FontSize": 30.0,
        "InitialTop": 717.35446375120534,
        "InitialHeight": 281.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ed791fbfa73548f88d8cb95fd3b7b7bf",
        "Title": "File: defaultProject_extended",
        "Nodes": [],
        "Left": 0.35924502496078503,
        "Top": -59.747669138389142,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 539.12349756770323,
    "Y": 56.134682582229139,
    "Zoom": 0.43741760907350696
  }
}