{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Analytical elements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "e773d2822d8c421f891662412e9d8c9f",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "c8a960145ada4c1382eb91e3ba0af35f",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Center of Core\";\n\"Center of Element\";\n\"Interior Face of Element\";\n\"Exterior Face of Element\";",
      "Id": "1081c783884a473abd8c4b7d6ad87e64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7213d8c2df44745a43d79536fe3e313",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18797aa8082541d49e773b7417ab8d5b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11b0b20e0503404b90e2dfa6c678a9dc",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d2a24a688a84624807ad3e1c8c7d11f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 82,
      "SelectedString": "OST_WallAnalytical",
      "NodeType": "ExtensionNode",
      "Id": "be2ae84b5939491b8e92daf88a29ecc7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9c83cfe15ad42caadc8bf50de8e1acd",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f6261ef064b1482890a9684b455c5f48",
      "Inputs": [
        {
          "Id": "b77407e942d84314a8963954de680772",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4435349503424f2fbb051a184121cd3b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "e773d2822d8c421f891662412e9d8c9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "921206a558e04683adceb08de76941f4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "ae3713511cae433390959e07fd6c556e",
      "Inputs": [
        {
          "Id": "7b1064addedb41ac8672bfcd4d02ec2b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5de8051831614fa7bd60c2cce618cb09",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "278ce31e59194f0aa4359f7e8867d1d0",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a76db0ff6d94510bd31cb928fdb2925",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SystemFamily.SetAnalyticalLocation@Revit.Elements.Element[],string",
      "Id": "1f16e2aa740240a1927278aa2eef8db6",
      "Inputs": [
        {
          "Id": "386a3c04dd5940d1b7f1b6e959c9c3b0",
          "Name": "element",
          "Description": "The system family.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e953b5855331482faad405896c5ddfc4",
          "Name": "location",
          "Description": "The system family analytical location.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "501c46962efb4d7aa1a55bdd983dee15",
          "Name": "Element",
          "Description": "Analytical element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set (structural) system family analytical location.\n\nSystemFamily.SetAnalyticalLocation (element: Element[], location: string): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 39,
      "SelectedString": "OST_FloorAnalytical",
      "NodeType": "ExtensionNode",
      "Id": "bb42fb3aa50f4174b69f709a3ce42e2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1faf3b00579e48c3aa14e5c414a41894",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "38810143191243918636b89ec411f397",
      "Inputs": [
        {
          "Id": "7fca8269346c4a6b8c5a731a140647a6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c6786a94e994d938a39c88d518d1be1",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64b6fcedfd6b42bfbc6433e88337a746",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd52e4e618384fffbe6beabe18eac017",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f74ae84b7a2642cfb14a6b89467804fc",
      "Inputs": [
        {
          "Id": "a0b002fe154d4579bee6d5e1b302e399",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "876970aced1a46dc811d55a16065e517",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94b53a199ebd45d1aa92c8c1ff711896",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f8035ce6bb4455088ade03e9306fd7a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Alignment Method\";\n\"Top Extension Method\";\n\"Base Extension Method\";",
      "Id": "737cee06e4f744fc9dbfe42697bd79d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39a695d304d9468788b9d83e4f703d32",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "324679d76129403ebf89f881229ac788",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15b24fdd12fe4eb8b3dbf8920aaf0a63",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7962601e34514193b85b4221c0bd2c7d",
      "Inputs": [
        {
          "Id": "9af2fe81509444f8a65e4bdb445152a6",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d77b1526d83f41b58b17ee0eca159b3c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "c8a960145ada4c1382eb91e3ba0af35f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b4909590d7d45438b1819449bf86a2e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Alignment Method\";",
      "Id": "a5a58d7d1aa6421394f14100d91f1da8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b82305f447b344bcb297eedba27f1e62",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Top of Element\";\n\"Bottom of Element\";\n\"Center of Element\";",
      "Id": "461ba8494ac84ea6949a91134e347e15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83c51bf69fe340b2928828093dfa86b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ab1dfaf1f9d4f03968e9240c96e802c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f0064d139e54bee9a9d9f575bd010c9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SystemFamily.SetAnalyticalLocation@Revit.Elements.Element[],string",
      "Id": "e81765a06c004f53beeffaa7a16889a5",
      "Inputs": [
        {
          "Id": "b049d1e9a4bc457fa8c5cc1de37b5a4f",
          "Name": "element",
          "Description": "The system family.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feed5971e43d4899a4f0640f1799bb95",
          "Name": "location",
          "Description": "The system family analytical location.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee841ab293654983b33fc6048aa194e2",
          "Name": "Element",
          "Description": "Analytical element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set (structural) system family analytical location.\n\nSystemFamily.SetAnalyticalLocation (element: Element[], location: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b6fbd48b5d324d51acd21a731b138544",
      "Inputs": [
        {
          "Id": "ee310354ee8f47b2bf1b3ab98073d40e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75bfe3c0c242493aae74fce79364619d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0edbed8510cf4112b449749d7e6d411b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab28451928614d38b9fd12bd3029cbe8",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "18797aa8082541d49e773b7417ab8d5b",
      "End": "e953b5855331482faad405896c5ddfc4",
      "Id": "16cfdf58e2b94a63a15ceff63f75f91d"
    },
    {
      "Start": "b9c83cfe15ad42caadc8bf50de8e1acd",
      "End": "b77407e942d84314a8963954de680772",
      "Id": "96c981b2c2fc40ee95e59341c4d972ee"
    },
    {
      "Start": "4435349503424f2fbb051a184121cd3b",
      "End": "7fca8269346c4a6b8c5a731a140647a6",
      "Id": "981edb9ab3854d3eae45667b72ea6072"
    },
    {
      "Start": "4435349503424f2fbb051a184121cd3b",
      "End": "a0b002fe154d4579bee6d5e1b302e399",
      "Id": "6037545defc1458bb5e4f2ab6f377e41"
    },
    {
      "Start": "4435349503424f2fbb051a184121cd3b",
      "End": "7b1064addedb41ac8672bfcd4d02ec2b",
      "Id": "2adb34a4a64b47d2945cbc919f963f96"
    },
    {
      "Start": "4435349503424f2fbb051a184121cd3b",
      "End": "386a3c04dd5940d1b7f1b6e959c9c3b0",
      "Id": "bde1064f446f40b0be72906a162e0705"
    },
    {
      "Start": "921206a558e04683adceb08de76941f4",
      "End": "94b53a199ebd45d1aa92c8c1ff711896",
      "Id": "4cd5a879910a4e2285585dcf3ef45ae8"
    },
    {
      "Start": "921206a558e04683adceb08de76941f4",
      "End": "64b6fcedfd6b42bfbc6433e88337a746",
      "Id": "a06f6b18675448269f41c97d8ac045d7"
    },
    {
      "Start": "921206a558e04683adceb08de76941f4",
      "End": "278ce31e59194f0aa4359f7e8867d1d0",
      "Id": "5954f5fcbd954de8a68409f3a06d5bed"
    },
    {
      "Start": "1faf3b00579e48c3aa14e5c414a41894",
      "End": "9af2fe81509444f8a65e4bdb445152a6",
      "Id": "842f076c2c7d46089b90dea6f62f4efc"
    },
    {
      "Start": "39a695d304d9468788b9d83e4f703d32",
      "End": "5de8051831614fa7bd60c2cce618cb09",
      "Id": "9b932aa2f1e649ad941767f2864acd0c"
    },
    {
      "Start": "324679d76129403ebf89f881229ac788",
      "End": "876970aced1a46dc811d55a16065e517",
      "Id": "8078bf05592e41a5b116fdec27aa5076"
    },
    {
      "Start": "15b24fdd12fe4eb8b3dbf8920aaf0a63",
      "End": "7c6786a94e994d938a39c88d518d1be1",
      "Id": "f7c4a0537a8848b6995b66007572188c"
    },
    {
      "Start": "d77b1526d83f41b58b17ee0eca159b3c",
      "End": "ee310354ee8f47b2bf1b3ab98073d40e",
      "Id": "f21c9b265895492bb9086f5e2498e51e"
    },
    {
      "Start": "d77b1526d83f41b58b17ee0eca159b3c",
      "End": "b049d1e9a4bc457fa8c5cc1de37b5a4f",
      "Id": "d7b2458447c044438feb763467f6a17a"
    },
    {
      "Start": "7b4909590d7d45438b1819449bf86a2e",
      "End": "0edbed8510cf4112b449749d7e6d411b",
      "Id": "0773c850c0a84a9b8bdfed1385964227"
    },
    {
      "Start": "b82305f447b344bcb297eedba27f1e62",
      "End": "75bfe3c0c242493aae74fce79364619d",
      "Id": "cf2940aae27440a1856a87ea27477c5f"
    },
    {
      "Start": "83c51bf69fe340b2928828093dfa86b1",
      "End": "feed5971e43d4899a4f0640f1799bb95",
      "Id": "89cf37dcc6e14a0b917c27fa38f1a15d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.8442",
      "ReferenceType": "Package",
      "Nodes": [
        "1f16e2aa740240a1927278aa2eef8db6",
        "e81765a06c004f53beeffaa7a16889a5"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 430.6361083984375,
      "EyeY": 92.361686706542969,
      "EyeZ": -31.907001495361328,
      "LookX": -58.688339233398438,
      "LookY": -94.103927612304688,
      "LookZ": 164.00605773925781,
      "UpX": -0.0928678959608078,
      "UpY": 0.96126168966293335,
      "UpZ": 0.25952169299125671
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1081c783884a473abd8c4b7d6ad87e64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9654849089488948,
        "Y": -219.27497950781887
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "be2ae84b5939491b8e92daf88a29ecc7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -563.95820748222616,
        "Y": 206.96694711712266
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "f6261ef064b1482890a9684b455c5f48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -283.95820748222616,
        "Y": 206.96694711712266
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "e773d2822d8c421f891662412e9d8c9f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.041792517773843,
        "Y": 231.96694711712266
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "ae3713511cae433390959e07fd6c556e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.04179251777612,
        "Y": 81.966947117122658
      },
      {
        "ShowGeometry": true,
        "Name": "o|SystemFamily.SetAnalyticalLocation",
        "Id": "1f16e2aa740240a1927278aa2eef8db6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.96548490895117,
        "Y": -231.91497950781897
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "bb42fb3aa50f4174b69f709a3ce42e2d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.71289139881571,
        "Y": 206.71123123447964
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "38810143191243918636b89ec411f397",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.04179251777612,
        "Y": 401.96694711712269
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "f74ae84b7a2642cfb14a6b89467804fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.04179251777612,
        "Y": 241.96694711712266
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "737cee06e4f744fc9dbfe42697bd79d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.041792517773843,
        "Y": 316.60694711712256
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "7962601e34514193b85b4221c0bd2c7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1115.7128913988158,
        "Y": 206.71123123447964
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c8a960145ada4c1382eb91e3ba0af35f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.2361903133558,
        "Y": 315.93661439361682
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a5a58d7d1aa6421394f14100d91f1da8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.2361903133558,
        "Y": 400.14994772694951
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "461ba8494ac84ea6949a91134e347e15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.2361903133556,
        "Y": -20.748796837445752
      },
      {
        "ShowGeometry": true,
        "Name": "o|SystemFamily.SetAnalyticalLocation",
        "Id": "e81765a06c004f53beeffaa7a16889a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1705.2361903133556,
        "Y": -50.962130170778892
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "b6fbd48b5d324d51acd21a731b138544",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1697.2361903133558,
        "Y": 316.93661439361682
      }
    ],
    "Annotations": [
      {
        "Id": "a1f61313713a443eb9bc3ef19a4d4a26",
        "Title": "",
        "Nodes": [
          "be2ae84b5939491b8e92daf88a29ecc7",
          "f6261ef064b1482890a9684b455c5f48"
        ],
        "Left": -573.95820748222616,
        "Top": 160.96694711712266,
        "Width": 474.0,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 206.96694711712266,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5cbd67647d164e758ba6ecbaef52a6bb",
        "Title": "Changes the location of the analytical element",
        "Nodes": [
          "1081c783884a473abd8c4b7d6ad87e64",
          "1f16e2aa740240a1927278aa2eef8db6"
        ],
        "Left": -0.034515091051105173,
        "Top": -277.914979507819,
        "Width": 670.00000000000227,
        "Height": 197.64000000000013,
        "FontSize": 30.0,
        "InitialTop": -231.91497950781897,
        "InitialHeight": 157.64000000000013,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "521561e1e38c4d7eb3556edceb5d0104",
        "Title": "Changes the alignment method of the analytical element",
        "Nodes": [
          "38810143191243918636b89ec411f397",
          "f74ae84b7a2642cfb14a6b89467804fc",
          "ae3713511cae433390959e07fd6c556e",
          "737cee06e4f744fc9dbfe42697bd79d2",
          "e773d2822d8c421f891662412e9d8c9f",
          "9e5181a79bae450cb24cafb0cd03789f"
        ],
        "Left": 0.041792517773842519,
        "Top": -0.033052882877342427,
        "Width": 618.00000000000227,
        "Height": 547.0,
        "FontSize": 30.0,
        "InitialTop": 81.966947117122658,
        "InitialHeight": 465.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a28220411a8f4c3ba07caa0f906d106d",
        "Title": "",
        "Nodes": [
          "7962601e34514193b85b4221c0bd2c7d",
          "bb42fb3aa50f4174b69f709a3ce42e2d"
        ],
        "Left": 827.71289139881571,
        "Top": 160.71123123447964,
        "Width": 472.00000000000011,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 206.71123123447964,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a2089515437c4b64bc602fc64b5bf9c5",
        "Title": "Changes the location of the analytical element",
        "Nodes": [
          "461ba8494ac84ea6949a91134e347e15",
          "e81765a06c004f53beeffaa7a16889a5"
        ],
        "Left": 1400.2361903133556,
        "Top": -132.96213017077889,
        "Width": 612.0,
        "Height": 233.21333333333314,
        "FontSize": 30.0,
        "InitialTop": -50.962130170778892,
        "InitialHeight": 175.21333333333314,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a919b04f31f84edcbe26e1fab166b4d5",
        "Title": "Changes the alignment method of the analytical element",
        "Nodes": [
          "b6fbd48b5d324d51acd21a731b138544",
          "a5a58d7d1aa6421394f14100d91f1da8",
          "c8a960145ada4c1382eb91e3ba0af35f",
          "b462d6c37e8247f68dba69d6bd088b84"
        ],
        "Left": 1400.2361903133558,
        "Top": 179.93661439361659,
        "Width": 577.0,
        "Height": 313.21333333333291,
        "FontSize": 30.0,
        "InitialTop": 261.93661439361659,
        "InitialHeight": 283.21333333333291,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e5181a79bae450cb24cafb0cd03789f",
        "Title": "false = Automatic detection\r\ntrue  = Projection",
        "Nodes": [],
        "Left": 10.041792517773843,
        "Top": 177.96694711712266,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b462d6c37e8247f68dba69d6bd088b84",
        "Title": "false = Automatic detection\r\ntrue  = Projection",
        "Nodes": [],
        "Left": 1410.2361903133558,
        "Top": 261.93661439361659,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 380.08471115474316,
    "Y": 406.86933444866474,
    "Zoom": 0.62076357167969143
  }
}