{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Family.Save_R21",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "2cdd112d702b4bb38c4d27eb80e20049",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "9e7c957cee704e51919539100bbc82ef",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96ebc12e0fe048abba6ecc47bacab47c",
      "Inputs": [
        {
          "Id": "85abba265c3f4f3c8b808a627469d7c8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa0c4c8fd070456495d56df0a028d564",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.Save@Revit.Elements.Family[],string,bool,bool",
      "Id": "deeea0c1e6e54b4eb223ee4ec9a3f1cb",
      "Inputs": [
        {
          "Id": "844be4849d8d4fbbb66a2568b3c4cb0e",
          "Name": "family",
          "Description": "Family to be saved.\n\nFamily[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ded5e69e69bc429fb0aa34a61d1c78fa",
          "Name": "path",
          "Description": "Path to save file(s).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3b1febf9bb647f3a7438bcf9ba2b692",
          "Name": "subfolder",
          "Description": "Create subfolder by category?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09debb7ba7ce4fd088acaf39a491a6b1",
          "Name": "overwrite",
          "Description": "Overwrite existing families?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "397821fd09b4460097ca962fa3aa999d",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Save family as file to path.\n\nFamily.Save (family: Family[], path: string, subfolder: bool = false, overwrite: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Id": "2cdd112d702b4bb38c4d27eb80e20049",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0986d0acf214733ba2f120c343f65d7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Family",
      "Id": "3a93724906764fccb4d6448c99fc500c",
      "Inputs": [
        {
          "Id": "dfe6a6ab23c54cf2adf21e0d88f492de",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a4aba9fdf634b2a8d5e4cca2c10826f",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parent family of this FamilyType\n\nFamilyType.Family: Family"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9e7c957cee704e51919539100bbc82ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ea56313bd994fd883108661ce15d171",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e060340a4eda40be9c63c2f2b65ae30e",
      "Inputs": [
        {
          "Id": "46943dfd18c74b2388089d15a6336cd4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d80975c283104ebb864591561f64f04a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "726d32f6bc554034a6c0d12d5961db77",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "ce21bcf7a58f4848983147675ec705b4",
      "Inputs": [
        {
          "Id": "0063e532edc74c609d20b503423f159d",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7b346db49364fdda3df4d98655a8ecb",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "803b3fb3503c4fac808476749bc122b5",
      "Inputs": [
        {
          "Id": "7dbab7bf44a546f59924dc677584baaa",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad6a3775acd14aaea74560dc074ad433",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ByCategory@Revit.Elements.Category,bool",
      "Id": "0ffd5a72de1e4887a1e1e440c99aa389",
      "Inputs": [
        {
          "Id": "82226d686e7349bea2385eae5ab6c08d",
          "Name": "category",
          "Description": "Category as Dynamo type.\n\nCategory",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99f83d56d6174301810a9651d10f7f7f",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7fa3cd83aa44224b207c771ae148096",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all element by category.\n\nElement.ByCategory (category: Category, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Casework\",\n\"Columns\",\n\"Doors\",\n\"Windows\",\n\"Specialty Equipment\",\n\"Structural Columns\",\n\"Structural Foundations\",\n\"Structural Framing\",\n\"Structural Beam Systems\",\n\"Structural Stiffeners\"\n];",
      "Id": "dda01c6a96964ac29ba3a8d58c25ef14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "111a8b43e3d04950a1528b585a674874",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "fd950bf77a3c4ae9b08ef4b5be612647",
      "Inputs": [
        {
          "Id": "0782853bfcd046bc91ee92a672d10428",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0db416723df44973a595e26d33aa95fa",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    }
  ],
  "Connectors": [
    {
      "Start": "397821fd09b4460097ca962fa3aa999d",
      "End": "85abba265c3f4f3c8b808a627469d7c8",
      "Id": "a449d081d9f7489b82d01bfc7558727f"
    },
    {
      "Start": "e0986d0acf214733ba2f120c343f65d7",
      "End": "ded5e69e69bc429fb0aa34a61d1c78fa",
      "Id": "2deafcc55b414c4bb38b7235ae346b5f"
    },
    {
      "Start": "4a4aba9fdf634b2a8d5e4cca2c10826f",
      "End": "844be4849d8d4fbbb66a2568b3c4cb0e",
      "Id": "e13ac9cd46ae4a70b7108394473704a9"
    },
    {
      "Start": "5ea56313bd994fd883108661ce15d171",
      "End": "e3b1febf9bb647f3a7438bcf9ba2b692",
      "Id": "a4c8bf54f0474bfeaadd031ac17c5f30"
    },
    {
      "Start": "726d32f6bc554034a6c0d12d5961db77",
      "End": "dfe6a6ab23c54cf2adf21e0d88f492de",
      "Id": "bb9974f979d047a59580220f72536331"
    },
    {
      "Start": "f7b346db49364fdda3df4d98655a8ecb",
      "End": "46943dfd18c74b2388089d15a6336cd4",
      "Id": "df535f32b95a4f838a83fb28aa7d0ba8"
    },
    {
      "Start": "ad6a3775acd14aaea74560dc074ad433",
      "End": "0063e532edc74c609d20b503423f159d",
      "Id": "d58ffe3e9da94e05b43cdf168cb043d3"
    },
    {
      "Start": "c7fa3cd83aa44224b207c771ae148096",
      "End": "7dbab7bf44a546f59924dc677584baaa",
      "Id": "580530508d964d89a22da01fe49ffaad"
    },
    {
      "Start": "111a8b43e3d04950a1528b585a674874",
      "End": "0782853bfcd046bc91ee92a672d10428",
      "Id": "03d852e45acd4774b285c1e1018ce828"
    },
    {
      "Start": "0db416723df44973a595e26d33aa95fa",
      "End": "82226d686e7349bea2385eae5ab6c08d",
      "Id": "e20c498bd61942bea923ea028909a69a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "deeea0c1e6e54b4eb223ee4ec9a3f1cb",
        "0ffd5a72de1e4887a1e1e440c99aa389"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "96ebc12e0fe048abba6ecc47bacab47c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2253.76649473864,
        "Y": 45.976885718847
      },
      {
        "ShowGeometry": true,
        "Name": "o|Family.Save",
        "Id": "deeea0c1e6e54b4eb223ee4ec9a3f1cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1961.2077961368404,
        "Y": 46.015403588708836
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2cdd112d702b4bb38c4d27eb80e20049",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1704.5525737708722,
        "Y": 151.04520171013928
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Family",
        "Id": "3a93724906764fccb4d6448c99fc500c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1673.5525737708722,
        "Y": 46.328006869410785
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9e7c957cee704e51919539100bbc82ef",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1762.5525737708722,
        "Y": 245.76239655086727
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "e060340a4eda40be9c63c2f2b65ae30e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1424.8973514048944,
        "Y": 46.328006869410814
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "ce21bcf7a58f4848983147675ec705b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1208.2421290389213,
        "Y": 46.328006869410814
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "803b3fb3503c4fac808476749bc122b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 896.58690667294832,
        "Y": 46.328006869410814
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.ByCategory",
        "Id": "0ffd5a72de1e4887a1e1e440c99aa389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 609.93168430697528,
        "Y": 46.328006869410785
      },
      {
        "ShowGeometry": true,
        "Name": "Natural Category Name",
        "Id": "dda01c6a96964ac29ba3a8d58c25ef14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.6212395750293354,
        "Y": 50.770582160755964
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "fd950bf77a3c4ae9b08ef4b5be612647",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.27646194100225,
        "Y": 46.328006869410785
      }
    ],
    "Annotations": [
      {
        "Id": "52257f6e174b4d41a06ac7762760a920",
        "Title": "selected families by category in project",
        "Nodes": [
          "dda01c6a96964ac29ba3a8d58c25ef14",
          "deeea0c1e6e54b4eb223ee4ec9a3f1cb",
          "2cdd112d702b4bb38c4d27eb80e20049",
          "ce21bcf7a58f4848983147675ec705b4",
          "e060340a4eda40be9c63c2f2b65ae30e",
          "3a93724906764fccb4d6448c99fc500c",
          "0ffd5a72de1e4887a1e1e440c99aa389",
          "9e7c957cee704e51919539100bbc82ef"
        ],
        "Left": -0.37876042497066464,
        "Top": 0.015403588708835514,
        "Width": 2180.586556561811,
        "Height": 328.7551785720471,
        "FontSize": 30.0,
        "InitialTop": 46.015403588708836,
        "InitialHeight": 344.7469929621584,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b35cc65b2a794d00bf29e01fbb1ea3ec",
        "Title": "File: defaultProject",
        "Nodes": [],
        "Left": 0.024749704197773781,
        "Top": -60.207210005468312,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 29.983091489925496,
    "Y": 413.38525102457118,
    "Zoom": 0.68318028932336572
  }
}