{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Filter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "56df9a1b0ad0481a991d62a895007da8",
      "Inputs": [
        {
          "Id": "13fb1ea83b954335afdddd9a187099aa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a81e21dfa0e472082171d032be24e78",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByCategory@Revit.Elements.Element[],string,var",
      "Id": "2cd6e82fc61c4d9ab79650e38addce21",
      "Inputs": [
        {
          "Id": "6096c6f6b29048cabf6566b6ac988de3",
          "Name": "element",
          "Description": "List of elements as Dynamo type.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af26072638244be1ba9ed245a9f010d9",
          "Name": "ruleType",
          "Description": "Type of rule for the filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2645f1fdc8ea46298cacccb3633089c4",
          "Name": "value",
          "Description": "Category to filter.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77e78aeb6deb4bf4843eb9fd73e8b336",
          "Name": "Element",
          "Description": "Element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter elements by category, as string or Dynamo type.\n\nFilter.ByCategory (element: Element[], ruleType: string, value: var): Element[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByName@Revit.Elements.Element[],string,string",
      "Id": "2c2c5fd31e054b0e8aac884d17172b4e",
      "Inputs": [
        {
          "Id": "97476746ced74dec892e9b1e69df883b",
          "Name": "element",
          "Description": "List of elements as Dynamo type.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "affa067b321643fca042a36be5fb1ac4",
          "Name": "ruleType",
          "Description": "Type of rule for the filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3060490b083044f491a8385a44d61222",
          "Name": "value",
          "Description": "Name value to filter by.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c51b5e2f437f4fa28de771739fc04f5b",
          "Name": "Element",
          "Description": "Element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter elements by name.\n\nFilter.ByName (element: Element[], ruleType: string, value: string): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByCategory@Revit.Elements.Element[],string,var",
      "Id": "4df7c832ec044562905d21f1abec16af",
      "Inputs": [
        {
          "Id": "7fe34233a8744a258fe26b0c87a7d9ae",
          "Name": "element",
          "Description": "List of elements as Dynamo type.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e251b6c49b24ff8af74c0292b171dda",
          "Name": "ruleType",
          "Description": "Type of rule for the filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d90e8231df5143b89f708c3ded7bc81e",
          "Name": "value",
          "Description": "Category to filter.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b84e607e1d57415fad5a900536ad517b",
          "Name": "Element",
          "Description": "Element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter elements by category, as string or Dynamo type.\n\nFilter.ByCategory (element: Element[], ruleType: string, value: var): Element[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1e7077558f144af1b19487b950d52d2f",
      "Inputs": [
        {
          "Id": "3a4262f3739f42d794482c934a453a8f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b70343040d2492eae0950a059d11030",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByParameter@Revit.Elements.Element[],string,string,var",
      "Id": "e8bb4141b7ec48a7ae08d0dad08fe387",
      "Inputs": [
        {
          "Id": "7213966c73a34e528d6d996127527527",
          "Name": "element",
          "Description": "List of elements as Dynamo type.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e72e5b0f18674b9cb9630223ed53d9aa",
          "Name": "ruleType",
          "Description": "Type of rule for the filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8daca65a437f43c383b84a37a66f4320",
          "Name": "parameterName",
          "Description": "Parameter name to filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a720221b83747d9b2a77e0a837f03c6",
          "Name": "value",
          "Description": "Value to filter by.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6b6e6cd7b66446eacde9682d3e76c22",
          "Name": "Element",
          "Description": "Element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter elements by parameter.\n\nFilter.ByParameter (element: Element[], ruleType: string, parameterName: string, value: var): Element[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 31,
      "SelectedString": "Int. Single-Flush:9x21M",
      "NodeType": "ExtensionNode",
      "Id": "68ade90397dd44ca8a58b09a642963e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b83dc0409d04726b81b5cc67a5183fd",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "709446a24a95440bb99010692d5c9844",
      "Inputs": [
        {
          "Id": "a918c5f6d8284b88beef557a63a510b5",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f77b2aeb9e74676be7eb99695d9edd1",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c2b6e9bab49a480fa9830c26800e0a15",
      "Inputs": [
        {
          "Id": "528a2688fdc64d61bb46525363a8c3a8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "605da56c102f48bcac76d49544acdd0a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Equals\";\n\"Family\";",
      "Id": "543385259f834539a05f39d1ff17dffa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e18e65adc18f4ef291a538196e33c7a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c302d59bc21d4f1e92e0d3750129172e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Contains\";\n\"12x\";",
      "Id": "2c35cd21e21d46b2b0d5bebd92485fea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60b9c41b6f0444c4a0c14bf5d0ab7b28",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd6892fca0af41aa8ef6840604f057ce",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Equals\";\n\"Doors\";\n\"Windows\";",
      "Id": "99b692b0e18c41668fcd8ec2a090bca9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b19b4fb80e6d4cd3a0e3f4abab81d4da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc7c242495224ea68adfeef951a138b9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1c6de7a1a31491994194e83f93bfcac",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByParameter@Revit.Elements.Element[],string,string,var",
      "Id": "a28867aa85c94a16a32b402f7f723b5b",
      "Inputs": [
        {
          "Id": "6603572e86c44e758a70c7ca87730b54",
          "Name": "element",
          "Description": "List of elements as Dynamo type.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d69b6d0fa294764988da647703cbe15",
          "Name": "ruleType",
          "Description": "Type of rule for the filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acb4bb9d349249de8d732012960b9ff3",
          "Name": "parameterName",
          "Description": "Parameter name to filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00cd97842ac545ea9b71d71d611935c1",
          "Name": "value",
          "Description": "Value to filter by.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50db563292a047d190ee3e0e82cfd991",
          "Name": "Element",
          "Description": "Element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter elements by parameter.\n\nFilter.ByParameter (element: Element[], ruleType: string, parameterName: string, value: var): Element[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "8abb7241b05e4367875a2ff290b4a73c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a9e9cfb3ab042a9b3ccbb25603147a4",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9030f92404f24d6391cac37eac6a87c9",
      "Inputs": [
        {
          "Id": "bbc6399b8ff248de863e272430612f1c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28b1f4b144d046ada3de7296a8dbd476",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Dynamo RuleTypes\n// Please notice the spelling\n// issue --> GeaterOrEqual\n\"BeginsWith\";\n\"Contains\";\n\"EndsWith\";\n\"Equals\";\n\"Greater\";\n\"Less\";\n\"GeaterOrEqual\";\n\"GreaterOrEqual\";\n\"LessOrEqual\";\n\"NotBeginsWith\";\n\"NotContains\";\n\"NotEndsWith\";\n\"NotEquals\";\n\n// Orchid additional\n// Ruletypes\n\"==\";\n\">\";\n\"<\";\n\">=\";\n\"<=\";\n\"!=\";",
      "Id": "934453d25a124f5eb0769c2e616347e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af0087995d7a48f085011c923f200084",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88ab617d63c447a09a47e0a1b860f89f",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f45aa610fc74464924cb5f806216675",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbe2d487826d4fb680dbafcfbe0ea774",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c3f3b16abf14cbd97480b487c0d757a",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3feadd9884a84926a768b7084be009e6",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9de24f9de1ee4b848ccfb81e4194e0f1",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7de4f5dcbf54627bbb90ea5a140847b",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf8056d039e94a8cb2fb23ee8d299903",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7259733a254427e9514781eaa5db8ca",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "470dd139f5cc4666a4d60672265445a2",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2fdf88b8516447c9a287fcc21bcbe2a",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58fb40e387e640bd8e82f3b6b169fd4e",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e85acc7b939e4417af546d70f34e5055",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30d764cb11cb40ebbb1b58479cec444b",
          "Name": "",
          "Description": "Value of expression at line 21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1beda4eb90df4d149c5973258219ad52",
          "Name": "",
          "Description": "Value of expression at line 22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3f5d74b17bd42a68ddf992f814a5674",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e8c8bfb8c4c40cca0d904f12c71858d",
          "Name": "",
          "Description": "Value of expression at line 24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eb63cf296114fadbae3e78875ff8fe1",
          "Name": "",
          "Description": "Value of expression at line 25",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"==\";\n\"Level\";",
      "Id": "354ec011874943b2b8b8cd6e26202f41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66ac2c549db341eb8d941b5b7b1c1b93",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e72cad4a0d624d37b4f2576fb8a7228a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "cf6347247d8a4cde9800d71f46e6c75b",
      "Inputs": [
        {
          "Id": "b02a5326bd04477c9086aa64f953d682",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e5a94ff34e74d4dae78fedd9cc901ee",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "704b9ac8676448afa54fa04aea9c3154",
      "Inputs": [
        {
          "Id": "b504692a65ad4bca9b28dee4f177ca8e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29c3dbe3888d42d5addac780a2060492",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Greater\";\n\"Width\";\n1000;",
      "Id": "62924b42f4f14933b3e6764d37f9f313",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cac1b52c225b4808bd33d63eee079bfa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b268a7f6470a44139913fc7e3ce557ed",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0d894779d1f41b195b95fac2a41f199",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Filter.ByParameter@Revit.Elements.Element[],string,string,var",
      "Id": "e9aef3c9f5fd488eaef927824f0484d9",
      "Inputs": [
        {
          "Id": "1ebb3c6ecb9f49f0bfe276a003c0e4d4",
          "Name": "element",
          "Description": "List of elements as Dynamo type.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3496afb071724a88b74390aa0a2124fd",
          "Name": "ruleType",
          "Description": "Type of rule for the filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "785b2b079de64ecfb42a221581fa2a8a",
          "Name": "parameterName",
          "Description": "Parameter name to filter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eb1f95abc944c14bb4d7c2142feb1cd",
          "Name": "value",
          "Description": "Value to filter by.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78da860450e340259e38c916f0149893",
          "Name": "Element",
          "Description": "Element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filter elements by parameter.\n\nFilter.ByParameter (element: Element[], ruleType: string, parameterName: string, value: var): Element[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Windows\",\"Doors\"];",
      "Id": "cee3e99ed0d64e328a05e327b18ebecb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77d3d6b712d944a49b7743a1ac9bb333",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RuleTypes, DSRevitNodesUI",
      "SelectedIndex": 5,
      "SelectedString": "GreaterOrEqual",
      "NodeType": "ExtensionNode",
      "Id": "8fd95f25429540af8204b70f99e66f62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc1f266a98b9421cbdea625df9547e95",
          "Name": "RuleType",
          "Description": "The selected RuleType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Filter Types for Revit Filters"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5dedf1a7e96b4c169a626a170b8b09d2",
      "Inputs": [
        {
          "Id": "46973cd59f7e4c60bb5ba4931f1ad83f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1d763ca009e400e9bd32bb82d54e79b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5df35e56be5745bc9cbfabd62bd51e9d",
      "Inputs": [
        {
          "Id": "4ea19a0b4277435d9a62dab5984e6542",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfee8659ed4345b296e1b5207b58d6eb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "aaa87bd1282f4e9096535df5434ff58c",
      "Inputs": [
        {
          "Id": "a00410910dfb42a29be2f2fe2a4f2aa6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c58c0e5dcca04f90ad937d331288457c",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    }
  ],
  "Connectors": [
    {
      "Start": "77e78aeb6deb4bf4843eb9fd73e8b336",
      "End": "3a4262f3739f42d794482c934a453a8f",
      "Id": "b45c088e36d846cba87663c7fdd7be75"
    },
    {
      "Start": "c51b5e2f437f4fa28de771739fc04f5b",
      "End": "528a2688fdc64d61bb46525363a8c3a8",
      "Id": "ac835099eefd46f98c23fef4e1b41cb4"
    },
    {
      "Start": "b84e607e1d57415fad5a900536ad517b",
      "End": "13fb1ea83b954335afdddd9a187099aa",
      "Id": "44d95e0549194714826fd50395d66d45"
    },
    {
      "Start": "f6b6e6cd7b66446eacde9682d3e76c22",
      "End": "bbc6399b8ff248de863e272430612f1c",
      "Id": "1bb988a3f5ca47d4a2dcc183a3f58fe9"
    },
    {
      "Start": "7b83dc0409d04726b81b5cc67a5183fd",
      "End": "8a720221b83747d9b2a77e0a837f03c6",
      "Id": "4e032ddd87714250a39454b7ee3b39a5"
    },
    {
      "Start": "2f77b2aeb9e74676be7eb99695d9edd1",
      "End": "d90e8231df5143b89f708c3ded7bc81e",
      "Id": "bdb5fe10d6e941309d4a466ae670aa5d"
    },
    {
      "Start": "e18e65adc18f4ef291a538196e33c7a9",
      "End": "e72e5b0f18674b9cb9630223ed53d9aa",
      "Id": "4dee3bbb1413435186f97169d0957ebe"
    },
    {
      "Start": "c302d59bc21d4f1e92e0d3750129172e",
      "End": "8daca65a437f43c383b84a37a66f4320",
      "Id": "40e94a1f3d9c47b0925bca6b958a6801"
    },
    {
      "Start": "60b9c41b6f0444c4a0c14bf5d0ab7b28",
      "End": "affa067b321643fca042a36be5fb1ac4",
      "Id": "4d68731a75c9462e897c87c301822e03"
    },
    {
      "Start": "fd6892fca0af41aa8ef6840604f057ce",
      "End": "3060490b083044f491a8385a44d61222",
      "Id": "ac91f10a337e4b86af9729fc48e6e707"
    },
    {
      "Start": "b19b4fb80e6d4cd3a0e3f4abab81d4da",
      "End": "af26072638244be1ba9ed245a9f010d9",
      "Id": "42ff7cec25134430a6c95853080128ca"
    },
    {
      "Start": "b19b4fb80e6d4cd3a0e3f4abab81d4da",
      "End": "4e251b6c49b24ff8af74c0292b171dda",
      "Id": "1c10bb8387544b49967334f736f13899"
    },
    {
      "Start": "cc7c242495224ea68adfeef951a138b9",
      "End": "2645f1fdc8ea46298cacccb3633089c4",
      "Id": "16afa86e08d74f72aec6995fb877b142"
    },
    {
      "Start": "d1c6de7a1a31491994194e83f93bfcac",
      "End": "a918c5f6d8284b88beef557a63a510b5",
      "Id": "dd39a32672c04edd87e3e9e42479e311"
    },
    {
      "Start": "50db563292a047d190ee3e0e82cfd991",
      "End": "46973cd59f7e4c60bb5ba4931f1ad83f",
      "Id": "f5f0049fd35e4e77b1dc05547a20e8ad"
    },
    {
      "Start": "3a9e9cfb3ab042a9b3ccbb25603147a4",
      "End": "00cd97842ac545ea9b71d71d611935c1",
      "Id": "cefa96b012d24eb79a926a6980a3d878"
    },
    {
      "Start": "66ac2c549db341eb8d941b5b7b1c1b93",
      "End": "8d69b6d0fa294764988da647703cbe15",
      "Id": "c8e72f0725ec4f87bb6edd22be7906fe"
    },
    {
      "Start": "e72cad4a0d624d37b4f2576fb8a7228a",
      "End": "acb4bb9d349249de8d732012960b9ff3",
      "Id": "b2c41698db4f4af1a4b7953b138a16e9"
    },
    {
      "Start": "5e5a94ff34e74d4dae78fedd9cc901ee",
      "End": "b504692a65ad4bca9b28dee4f177ca8e",
      "Id": "a699e610f0fd4508b6a2193599365383"
    },
    {
      "Start": "29c3dbe3888d42d5addac780a2060492",
      "End": "6096c6f6b29048cabf6566b6ac988de3",
      "Id": "95deb7e9f0734326a3928d5d3e628d78"
    },
    {
      "Start": "29c3dbe3888d42d5addac780a2060492",
      "End": "97476746ced74dec892e9b1e69df883b",
      "Id": "8254ec3d3041489bb327d41527e5470c"
    },
    {
      "Start": "29c3dbe3888d42d5addac780a2060492",
      "End": "7fe34233a8744a258fe26b0c87a7d9ae",
      "Id": "afae05e5d32d4b18a8af055235b131e7"
    },
    {
      "Start": "29c3dbe3888d42d5addac780a2060492",
      "End": "7213966c73a34e528d6d996127527527",
      "Id": "cb2d694c26fe4ea194fc1937d2b2594c"
    },
    {
      "Start": "29c3dbe3888d42d5addac780a2060492",
      "End": "6603572e86c44e758a70c7ca87730b54",
      "Id": "10d580d720d5411a8225c32cc947aaeb"
    },
    {
      "Start": "29c3dbe3888d42d5addac780a2060492",
      "End": "a00410910dfb42a29be2f2fe2a4f2aa6",
      "Id": "e6125c0bfd5144a185b78ae18bebaec5"
    },
    {
      "Start": "cac1b52c225b4808bd33d63eee079bfa",
      "End": "3496afb071724a88b74390aa0a2124fd",
      "Id": "213b1a0c54ee46189407fbe8c4c667ae"
    },
    {
      "Start": "b268a7f6470a44139913fc7e3ce557ed",
      "End": "785b2b079de64ecfb42a221581fa2a8a",
      "Id": "2633ef922ab34584bc4a274ff6740be4"
    },
    {
      "Start": "a0d894779d1f41b195b95fac2a41f199",
      "End": "5eb1f95abc944c14bb4d7c2142feb1cd",
      "Id": "2f3b0ddf090349f2a418345b71e404d2"
    },
    {
      "Start": "78da860450e340259e38c916f0149893",
      "End": "4ea19a0b4277435d9a62dab5984e6542",
      "Id": "aa1baa807f3a492c9cc23894b0d2652f"
    },
    {
      "Start": "77d3d6b712d944a49b7743a1ac9bb333",
      "End": "b02a5326bd04477c9086aa64f953d682",
      "Id": "a2ed0016d1314283b97cf36d45267bfb"
    },
    {
      "Start": "c58c0e5dcca04f90ad937d331288457c",
      "End": "1ebb3c6ecb9f49f0bfe276a003c0e4d4",
      "Id": "5a6497f9779f483396a4f0d8c02e5656"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.0.8042",
      "ReferenceType": "Package",
      "Nodes": [
        "2cd6e82fc61c4d9ab79650e38addce21",
        "2c2c5fd31e054b0e8aac884d17172b4e",
        "4df7c832ec044562905d21f1abec16af",
        "e8bb4141b7ec48a7ae08d0dad08fe387",
        "a28867aa85c94a16a32b402f7f723b5b",
        "e9aef3c9f5fd488eaef927824f0484d9"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "56df9a1b0ad0481a991d62a895007da8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.06297526668914,
        "Y": 801.93904357158
      },
      {
        "ShowGeometry": true,
        "Name": "o|Filter.ByCategory",
        "Id": "2cd6e82fc61c4d9ab79650e38addce21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -331.86088680285184,
        "Y": 836.925516286437
      },
      {
        "ShowGeometry": true,
        "Name": "o|Filter.ByName",
        "Id": "2c2c5fd31e054b0e8aac884d17172b4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -331.86088680285184,
        "Y": 675.925516286437
      },
      {
        "ShowGeometry": true,
        "Name": "o|Filter.ByCategory",
        "Id": "4df7c832ec044562905d21f1abec16af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -331.86088680285184,
        "Y": 1000.5200344582317
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1e7077558f144af1b19487b950d52d2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 38.6931498375875,
        "Y": 721.508394554136
      },
      {
        "ShowGeometry": true,
        "Name": "o|Filter.ByParameter",
        "Id": "e8bb4141b7ec48a7ae08d0dad08fe387",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -331.86088680285184,
        "Y": 489.92551628643673
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "68ade90397dd44ca8a58b09a642963e5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.86088680285184,
        "Y": 637.56841778706985
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "709446a24a95440bb99010692d5c9844",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -619.42753512292893,
        "Y": 1052.5200344582317
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c2b6e9bab49a480fa9830c26800e0a15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.06297526668914,
        "Y": 522.405044765892
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "543385259f834539a05f39d1ff17dffa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.86088680285184,
        "Y": 517.99508445373567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2c35cd21e21d46b2b0d5bebd92485fea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.86088680285184,
        "Y": 745.99508445373658
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "99b692b0e18c41668fcd8ec2a090bca9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.86088680285184,
        "Y": 871.99508445373658
      },
      {
        "ShowGeometry": true,
        "Name": "o|Filter.ByParameter",
        "Id": "a28867aa85c94a16a32b402f7f723b5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -331.86088680285184,
        "Y": 303.92551628643673
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "8abb7241b05e4367875a2ff290b4a73c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.86088680285184,
        "Y": 409.56841778706985
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9030f92404f24d6391cac37eac6a87c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 38.6931498375875,
        "Y": 418.56488290672678
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "934453d25a124f5eb0769c2e616347e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1218.5212000225708,
        "Y": 409.91697288031287
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "354ec011874943b2b8b8cd6e26202f41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.86088680285184,
        "Y": 290.99508445373567
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "cf6347247d8a4cde9800d71f46e6c75b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1217.5066114032809,
        "Y": 222.74214204105576
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "704b9ac8676448afa54fa04aea9c3154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -933.07696491930187,
        "Y": 222.74214204105576
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "62924b42f4f14933b3e6764d37f9f313",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.86088680285184,
        "Y": 154.20841778706969
      },
      {
        "ShowGeometry": true,
        "Name": "o|Filter.ByParameter",
        "Id": "e9aef3c9f5fd488eaef927824f0484d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -331.86088680285184,
        "Y": 117.9255162864367
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cee3e99ed0d64e328a05e327b18ebecb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1490.427372252381,
        "Y": 226.92977920412974
      },
      {
        "ShowGeometry": true,
        "Name": "Select Rule Type",
        "Id": "8fd95f25429540af8204b70f99e66f62",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1491.441960871671,
        "Y": 409.89127671005281
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5dedf1a7e96b4c169a626a170b8b09d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.06297526668914,
        "Y": 94.8710459602041
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5df35e56be5745bc9cbfabd62bd51e9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 38.6931498375875,
        "Y": 94.621371259317556
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "aaa87bd1282f4e9096535df5434ff58c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.86088680285184,
        "Y": 45.568417787069592
      }
    ],
    "Annotations": [
      {
        "Id": "e047b87cfd6148d2bdb30b780cfa1e5d",
        "Title": "Filter elements",
        "Nodes": [
          "62924b42f4f14933b3e6764d37f9f313",
          "354ec011874943b2b8b8cd6e26202f41",
          "543385259f834539a05f39d1ff17dffa",
          "2c35cd21e21d46b2b0d5bebd92485fea",
          "99b692b0e18c41668fcd8ec2a090bca9",
          "2cd6e82fc61c4d9ab79650e38addce21",
          "2c2c5fd31e054b0e8aac884d17172b4e",
          "e9aef3c9f5fd488eaef927824f0484d9",
          "e8bb4141b7ec48a7ae08d0dad08fe387",
          "a28867aa85c94a16a32b402f7f723b5b",
          "cee3e99ed0d64e328a05e327b18ebecb",
          "cf6347247d8a4cde9800d71f46e6c75b",
          "704b9ac8676448afa54fa04aea9c3154",
          "aaa87bd1282f4e9096535df5434ff58c",
          "8abb7241b05e4367875a2ff290b4a73c",
          "68ade90397dd44ca8a58b09a642963e5",
          "4df7c832ec044562905d21f1abec16af",
          "709446a24a95440bb99010692d5c9844"
        ],
        "Left": -1500.427372252381,
        "Top": -0.4315822129304081,
        "Width": 1448.5664854495292,
        "Height": 1145.9516166711621,
        "FontSize": 30.0,
        "InitialTop": 45.568417787069592,
        "InitialHeight": 1151.9516166711621,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1128.2829456209367,
    "Y": 70.970112303995137,
    "Zoom": 0.73639000003664035
  }
}