{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Flipped",
  "ElementResolver": {
    "ResolutionMap": {
      "List.g": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "60ab5677df5b4c4fadafde125b73d4e1",
      "Inputs": [
        {
          "Id": "6e88165f08004c7d9287c7132fd35e16",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8697162e099d43de8ccf5dd3d4724923",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "69f2195ae6e04a75ba7e26d2d25f4afe",
      "Inputs": [
        {
          "Id": "18539e3ebec94c088174774a8f8750b9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3023595613744b7a86e813063e237e4a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "9531589e306c4c1c882ec06cd747eab8",
      "Inputs": [
        {
          "Id": "c50c89997baa48848a991455833491ee",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fac5b7fb778c433e91c3b769228d113e",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0f05de1d4e54b4abfeee2a9b1117f28",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be957a1255de467aabcf098649cf28dc",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Wall.IsFlipped@Revit.Elements.Wall",
      "Id": "0d0f24b4421b411cb061bb78ebb9a042",
      "Inputs": [
        {
          "Id": "cca4345ca40b412ab7cbdc2185a84810",
          "Name": "wall",
          "Description": "Wall as Dynamo type.\n\nWall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "009758d06ec04dc6be1767017b01b29c",
          "Name": "boolean",
          "Description": "Whether true or false value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the wall flip condition, output as boolean.\n\nWall.IsFlipped (wall: Wall): bool\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c21b0158e14f4a5995427e37f6bb3fcc",
      "Inputs": [
        {
          "Id": "17239602dc72439181bcbb4ec363d223",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55c5abb1498340968e132577cdd67440",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52b8ee5ed03040a2b430ac805cb5e82b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1efcd94e52b4d219b69bd933967ea33",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f2860c34902e4eb1855f7adad483f321",
      "Inputs": [
        {
          "Id": "d55930fd500c4f2cb397912dfa25ff6e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f23497981e2747b297c861a071b3d610",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Wall.Flipped@Revit.Elements.Wall[]",
      "Id": "9d22922f249a42c0bbb99ed0a099c6f2",
      "Inputs": [
        {
          "Id": "6a0c5793761841479dd429d4eebe3060",
          "Name": "wall",
          "Description": "Wall as Dynamo type.\n\nWall[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39089ef56d0f408e96e96f92f6006db9",
          "Name": "true",
          "Description": "Flipped element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e7c9ae9bdda46c38f310183ab14b88a",
          "Name": "false",
          "Description": "Not flipped element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the wall flip condition, output as element.\n\nWall.Flipped (wall: Wall[]): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "cecf8edbe10a413fa29bd0fbbae0b30e",
      "Inputs": [
        {
          "Id": "5a2b1357cad64512a33a0f898afc9c14",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa90eca7a7c84fe8a772c7ebaa3f03f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comments\";\n\"Is flipped\";\n\"Not flipped\";",
      "Id": "4eab0c2f22c04d7a83f4838ebf14f7f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f0317cbab67412aaebde2396209c169",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e20ae215440c45f1b992599192d0ae7d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "509dddf4bc59411c8157e88199b35be7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d7a55799847e4bc2a62f9f6dbe6c025c",
      "Inputs": [
        {
          "Id": "d9ceb00dcd2d4019bacbe9387d8da07a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d40ea9f2f40147aa9dc85ef2064d88b6",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ab3930c49b04ad6bfc725b90a965261",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "740d42aecfba4ed9a69a8d85c9c7731e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "acdd690c7f5847abb271129d03def104",
      "Inputs": [
        {
          "Id": "19b9aff697fe48ddadabc027af7a7c67",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ac0a6b9fcf945e08ad1f33d33062a41",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "e107eb8f410a465498c6864828b2f1d4",
      "Inputs": [
        {
          "Id": "791e2e4ad04b4ee39c223f13c313ab0e",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de0ec977cb1e444386cf7eac351893db",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b54de614191b40a890a926384256897a",
      "Inputs": [
        {
          "Id": "7e74753a610544c592fa695e29c33acc",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b782822559ad4919950988c45941a530",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ecd3e54e2b8748648514e277e913501c",
      "Inputs": [
        {
          "Id": "917faac04bee436b8a9ae488baf79ec4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58b59bc59f654b22a41a1441a4c09f81",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Object.Hashing@var",
      "Id": "78618145d2b4416bac5f12db607f6a60",
      "Inputs": [
        {
          "Id": "bb968929ddce4eecbf142152dd373992",
          "Name": "object",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cda90023da6640e0bde9700c2fc45f2c",
          "Name": "integer",
          "Description": "Hashing value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Input hassing value. Note: Hasing should not be mix up with guid or unique id! https://en.wikipedia.org/wiki/Hash_function\n\nObject.Hashing (object: var): int\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "7755dd264223447fae0caa577d0cb095",
      "Inputs": [
        {
          "Id": "1e3423d9cf784e18ae896fe495d85b07",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "219c1e38fe934348bf88efcca5ffc7aa",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "a09ceaf6f3c5417fb095c301577934cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea488eda372043f2b193fdc4511c7010",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ad6b332be00644b18bb8c5a986515bae",
      "Inputs": [
        {
          "Id": "9fd630b8eafe43dd9f3b726d765b0004",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc4ce0cbe0cb412bb686cdc4274457ed",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "287bd2df532f4a2e9000c8d9f59e8948",
      "Inputs": [
        {
          "Id": "0c350efe58314a33aa58a56217889dfd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a096ee1d79e24572a520025d07633d30",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ef17dcb474c40a6ba8ebfe028814527",
      "Inputs": [
        {
          "Id": "4eb9b816a2614831a9176ce578c98757",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7265169187be46a5b8920ddab440f329",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "47b53b671694401084a8710f6fbcaaf3",
      "Inputs": [
        {
          "Id": "6d6bf43ea6ef447cb9a5975dff6f64b6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f264565d9315413d9de6b72d31b9603b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b78b01f653574f45b7b4300a79a3e76f",
      "Inputs": [
        {
          "Id": "c29bdf48322e49b3a407dd94eb44589c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e911216284814221919363e0a9c4be46",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "67bc52b51abb413c885085659a678721",
      "Inputs": [
        {
          "Id": "3568715a84ff47ac8db7aa0d84d6589d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2194cf5a2e6c47ddba63f515811d4158",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "99dcaed954844db090bed86a3ecd83ac",
      "Inputs": [
        {
          "Id": "43eaeb801df8483294bcb38922f346b4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2589c330292049c193ebbea9d1c36e93",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ce404fd8f49469d8afb9fdbc6c31a42",
      "Inputs": [
        {
          "Id": "5bbc88354d404f789cb43e3c8d5481cb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a322d988fef48b4bc6e5eb82d075c6c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "3b51eb550ab64682a96e7918d276a5d6",
      "Inputs": [
        {
          "Id": "9b9e97943bbb4cde9eb2e9a065bd7eae",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37da7e4d59b34bdba5daf779a2ea3eda",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad4704c5f8bb435e9e7cbde008583db6",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa7e7a9e74c94846a2df11ed442efad1",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "7cf3ba755d014645ac1c1519ea9589d1",
      "Inputs": [
        {
          "Id": "cea2e989e66b4ce18c58f1fc242bd232",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "262c057c7ad54420bd34d9352321b0e9",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12e0e3230e2a4a7898251618ed7bc29d",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "effddb90ed7b4301afe3a634779616ed",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "05bdfad2abfa4c5eac46124169e463e2",
      "Inputs": [
        {
          "Id": "e97449739a5c4cdea993babf922b6e2c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f02f2df5147d4ea9bec23b5974c2bd6c",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "947808d899fe4f8e95cfb409a1d2bbf9",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fd0bcaea94d49dd951d2ecaed5fdcb1",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "4d91aa0ea26a4b3ca55697c941bf5824",
      "Inputs": [
        {
          "Id": "52be129ff4634a708b526e6b85d6bc69",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a5bf0f5dfc74c21844aaf45b69dec07",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3296ca034a34209a805b2c9ba9b7259",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d0aca6f856249a78ef71a6e0c15f9b8",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Clean@var[]..[],var[]..[]",
      "Id": "7ac34bcb758c4ea49880ad8eb30e2361",
      "Inputs": [
        {
          "Id": "83082ece587e4a8ebb07eb61cc0b5cd6",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a2c314763b34148826baa0eb80679bf",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c72c7d5bdf044105aa10d03147124228",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list.\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Clean@var[]..[],var[]..[]",
      "Id": "83d4bb6667824304a0d70b5f1d21ef20",
      "Inputs": [
        {
          "Id": "7f3b4fa10f3e442d8fa061721df26d13",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0c52f65aad14024b1dd0c05bcabf294",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a6a51d987fc4e70bf5c5cb20207c554",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list.\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.FamilyInstance.IsFaceFlipped@Revit.Elements.AbstractFamilyInstance",
      "Id": "349eb149da3a49499709ac3aa7b97222",
      "Inputs": [
        {
          "Id": "2aba9ad42b434e8fa1948d42ccdf098f",
          "Name": "familyInstance",
          "Description": "FamilyInstance as Dynamo type.\n\nAbstractFamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2447a9e401184fa38c5331970c3177a5",
          "Name": "boolean",
          "Description": "Whether true or false value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family instance face flip condition, output as boolean.\n\nFamilyInstance.IsFaceFlipped (familyInstance: AbstractFamilyInstance): bool\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.FamilyInstance.IsHandFlipped@Revit.Elements.AbstractFamilyInstance",
      "Id": "601138571bb04dee959bb17770c3d669",
      "Inputs": [
        {
          "Id": "74bf1d39e99143139edddfd08b57d675",
          "Name": "familyInstance",
          "Description": "FamilyInstance as Dynamo type.\n\nAbstractFamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f828d837c9894e2fb2bec4bae2e45ab6",
          "Name": "boolean",
          "Description": "Whether true or false value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family instance hand flip condition, output as boolean.\n\nFamilyInstance.IsHandFlipped (familyInstance: AbstractFamilyInstance): bool\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "bdfedb3df948493e8bcb14f03ac39711",
      "Inputs": [
        {
          "Id": "6fd22009225a455db24af9b9e724a9a6",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e143f98e8159475aacf68db8f18488f6",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77ada45d413e46e08c6bd44f5b150a83",
          "Name": "arg2",
          "Description": "Argument #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3515ab185d6e40ddbf5cbfdc5fb0efa1",
          "Name": "arg3",
          "Description": "Argument #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0befc99bb8f45ffbe6070b769732fdc",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7f17bb3d34824249a3c01c926cad7482",
      "Inputs": [
        {
          "Id": "80b40950256745dbbdc1355a9605b991",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56785f858f3c4967a0be4712bb5612ad",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72dddc6ead0843d8a949aba9cf1d70f4",
          "Name": "arg2",
          "Description": "Argument #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55b81f215c724a3aa72e46978b2284b9",
          "Name": "arg3",
          "Description": "Argument #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cceaa4e72414d0e8ae39da1d03e6b93",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.FamilyInstance.HandFlipped@Revit.Elements.AbstractFamilyInstance[]",
      "Id": "872a407cf4524df4aa6b8caf3510d479",
      "Inputs": [
        {
          "Id": "a895e649d60449349a0e271b058134fa",
          "Name": "familyInstance",
          "Description": "FamilyInstance as Dynamo type.\n\nAbstractFamilyInstance[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e967de9c61a4408b6d639ee1304860f",
          "Name": "true",
          "Description": "Flipped element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "088f8542e8dd4ea28d34e01ad1b2ecc7",
          "Name": "false",
          "Description": "Not flipped element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family instance hand flip condition, output as element.\n\nFamilyInstance.HandFlipped (familyInstance: AbstractFamilyInstance[]): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Hinge Side\";\n\"R\";\n\"L\";",
      "Id": "0a65ee6d92924e4281bf4f7ebc9eb4b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a852d6416d724173892e80c6f7f784d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eee831a5a8d4c8f93798897107d9c53",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "929950e7060d42af9ba240f78eb5cc60",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.FamilyInstance.FaceFlipped@Revit.Elements.AbstractFamilyInstance[]",
      "Id": "50960fc7c63349e29706d85c711639b4",
      "Inputs": [
        {
          "Id": "48f4c322485a40e5b786a3558cd81fcc",
          "Name": "familyInstance",
          "Description": "FamilyInstance as Dynamo type.\n\nAbstractFamilyInstance[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0e30be5a37e44398c91f43500559738",
          "Name": "true",
          "Description": "Flipped element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd60b437b1474ca8ba7650d69046187f",
          "Name": "false",
          "Description": "Not flipped element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family instance face flip condition, output as element.\n\nFamilyInstance.FaceFlipped (familyInstance: AbstractFamilyInstance[]): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "0a7bdeb6934d403ea50af54e636bad67",
      "Inputs": [
        {
          "Id": "231ff22ecf9d42ecb627868919bccc7b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bca256b9f484c969d999a400d86eea8",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39d4ae16c87b4241b36c2a62db9c9818",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86aa1dbaa51e423da49eb5010ab6a930",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "fa88452ceb00417290bba72c456b25e7",
      "Inputs": [
        {
          "Id": "06b91f779cea43d39aaadb042b0d4c88",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f6b1ec35b034d00ac7ba5de1ea316f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Opening Side\";\n\"in\";\n\"out\";",
      "Id": "60f46fee511a4816acf25caf7054559b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfc3f1c910374c749617fc087653283c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a0d4a2db714452aaf9eb508979fd4b3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93cfe5012dce40da91f1600442adb113",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "8da6a575f5184e24901ab3a7bd4fecf4",
      "Inputs": [
        {
          "Id": "11ece9a42e064b7685d2c388403551fe",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9c7696e842541c5b1f32cee75a228fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "c111bb20ebf848f0b54c1541dbbeeb52",
      "Inputs": [
        {
          "Id": "628a1db09d1246aca52c76873678462c",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd811f65527c43c193eba376727f04d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8fb3b73ad4ae464a8dc60e20e397bc90",
      "Inputs": [
        {
          "Id": "ee16b22a3d7a43769608f67b682033a3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a80d1cb93c2485c8ec43ed8d75bcb3e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "739533c2aee24812903994f8fe42e4a1",
      "Inputs": [
        {
          "Id": "e4e436c97283410a8893a02dd0473706",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e255986687864919a6a319fa928738db",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "567edbc959a54e0080b424a6bd6a7ff5",
      "Inputs": [
        {
          "Id": "03df3308407c485d9febafd956d38a29",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "602eb7097078463894b0222739ad51c8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "057fc5dd470e44f6b38164d4453313aa",
      "Inputs": [
        {
          "Id": "8bc7cded19d64a51af24971fcb9314f0",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd76f81cc43c4104b028516e1d84b534",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.FamilyInstance.HandOrientation@Revit.Elements.AbstractFamilyInstance",
      "Id": "cd4abe7ab9664ed29cc03760b244ef5a",
      "Inputs": [
        {
          "Id": "b67fd73568364179b1d5e30da0d08e60",
          "Name": "familyInstance",
          "Description": "FamilyInstance as Dynamo type.\n\nAbstractFamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6146645ef5ec4b00acb3e94d7f45c4cf",
          "Name": "Vector",
          "Description": "Vector.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family instance hand orientation, output as vector.\n\nFamilyInstance.HandOrientation (familyInstance: AbstractFamilyInstance): Vector\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Doors\";",
      "Id": "97c606ece8774d7c8bfa6ef4436f5809",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41728aa888d04c12a1447d6e833e4759",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e0f05de1d4e54b4abfeee2a9b1117f28",
      "End": "6e88165f08004c7d9287c7132fd35e16",
      "Id": "5c7298f14ef9478ea046fd89c4cda472"
    },
    {
      "Start": "be957a1255de467aabcf098649cf28dc",
      "End": "18539e3ebec94c088174774a8f8750b9",
      "Id": "5869f4b9dddd4d4fb91e4a5a2d8ce140"
    },
    {
      "Start": "009758d06ec04dc6be1767017b01b29c",
      "End": "fac5b7fb778c433e91c3b769228d113e",
      "Id": "f0b0df519fdb4a339388ce63ff673b37"
    },
    {
      "Start": "f1efcd94e52b4d219b69bd933967ea33",
      "End": "d55930fd500c4f2cb397912dfa25ff6e",
      "Id": "04b3932d909d455287f179a2781f73be"
    },
    {
      "Start": "39089ef56d0f408e96e96f92f6006db9",
      "End": "17239602dc72439181bcbb4ec363d223",
      "Id": "85a2249531664b09a7890b05c9b816ca"
    },
    {
      "Start": "5e7c9ae9bdda46c38f310183ab14b88a",
      "End": "d9ceb00dcd2d4019bacbe9387d8da07a",
      "Id": "6fe80a5f276c440cbe797c1c2951c794"
    },
    {
      "Start": "aa90eca7a7c84fe8a772c7ebaa3f03f7",
      "End": "c50c89997baa48848a991455833491ee",
      "Id": "8b89974af9f64fda949901b1dba97c55"
    },
    {
      "Start": "aa90eca7a7c84fe8a772c7ebaa3f03f7",
      "End": "cca4345ca40b412ab7cbdc2185a84810",
      "Id": "f909a516cca244fc9fdfa50740146a1e"
    },
    {
      "Start": "4f0317cbab67412aaebde2396209c169",
      "End": "55c5abb1498340968e132577cdd67440",
      "Id": "052f5461d22747bc92aa0460562f8bae"
    },
    {
      "Start": "4f0317cbab67412aaebde2396209c169",
      "End": "d40ea9f2f40147aa9dc85ef2064d88b6",
      "Id": "cbd9b50a87cf412e94dd7870e41ca91a"
    },
    {
      "Start": "e20ae215440c45f1b992599192d0ae7d",
      "End": "52b8ee5ed03040a2b430ac805cb5e82b",
      "Id": "fd689dbe518c4cd286ae5b179667c71e"
    },
    {
      "Start": "509dddf4bc59411c8157e88199b35be7",
      "End": "7ab3930c49b04ad6bfc725b90a965261",
      "Id": "9e4a5aa53caa4571bb51a459de3b6b88"
    },
    {
      "Start": "740d42aecfba4ed9a69a8d85c9c7731e",
      "End": "19b9aff697fe48ddadabc027af7a7c67",
      "Id": "dc0f2e556eb3443b84ae6a7f8bac020b"
    },
    {
      "Start": "de0ec977cb1e444386cf7eac351893db",
      "End": "6a0c5793761841479dd429d4eebe3060",
      "Id": "169ba63b700549339c41a50a0e074e3e"
    },
    {
      "Start": "b782822559ad4919950988c45941a530",
      "End": "5a2b1357cad64512a33a0f898afc9c14",
      "Id": "8bacb51b484c4d67817470538db33cae"
    },
    {
      "Start": "b782822559ad4919950988c45941a530",
      "End": "791e2e4ad04b4ee39c223f13c313ab0e",
      "Id": "5835908547a0448ca438d83386af097a"
    },
    {
      "Start": "b782822559ad4919950988c45941a530",
      "End": "bb968929ddce4eecbf142152dd373992",
      "Id": "3d6c1393d77842478defcb7580ad7bd8"
    },
    {
      "Start": "cda90023da6640e0bde9700c2fc45f2c",
      "End": "917faac04bee436b8a9ae488baf79ec4",
      "Id": "73445b37f55a4e048b16d0b4b3857384"
    },
    {
      "Start": "219c1e38fe934348bf88efcca5ffc7aa",
      "End": "7e74753a610544c592fa695e29c33acc",
      "Id": "06d6ac7c971d4ef7a4837d5fd7b2ad66"
    },
    {
      "Start": "ea488eda372043f2b193fdc4511c7010",
      "End": "1e3423d9cf784e18ae896fe495d85b07",
      "Id": "c360a69290fa49b6ad672908c8ca76da"
    },
    {
      "Start": "ad4704c5f8bb435e9e7cbde008583db6",
      "End": "0c350efe58314a33aa58a56217889dfd",
      "Id": "b7260072e44149e0b69e26be85ae3a2b"
    },
    {
      "Start": "fa7e7a9e74c94846a2df11ed442efad1",
      "End": "3568715a84ff47ac8db7aa0d84d6589d",
      "Id": "ae1ef86af0b9402eba386a9c199cc8f9"
    },
    {
      "Start": "12e0e3230e2a4a7898251618ed7bc29d",
      "End": "4eb9b816a2614831a9176ce578c98757",
      "Id": "2c7d355f886143428b06d5de9283b493"
    },
    {
      "Start": "effddb90ed7b4301afe3a634779616ed",
      "End": "43eaeb801df8483294bcb38922f346b4",
      "Id": "6f64b37482ce4b49b720936fa922561d"
    },
    {
      "Start": "7fd0bcaea94d49dd951d2ecaed5fdcb1",
      "End": "6d6bf43ea6ef447cb9a5975dff6f64b6",
      "Id": "ce4844538e364ebd8873cd75b6d3aa4b"
    },
    {
      "Start": "4d0aca6f856249a78ef71a6e0c15f9b8",
      "End": "5bbc88354d404f789cb43e3c8d5481cb",
      "Id": "5a32edc10e2443048c908d5022c4e571"
    },
    {
      "Start": "c72c7d5bdf044105aa10d03147124228",
      "End": "c29bdf48322e49b3a407dd94eb44589c",
      "Id": "dde6fd5687f54468967f1510c304308a"
    },
    {
      "Start": "8a6a51d987fc4e70bf5c5cb20207c554",
      "End": "9fd630b8eafe43dd9f3b726d765b0004",
      "Id": "bd1525b28c434ebf94fd7454e69655ab"
    },
    {
      "Start": "2447a9e401184fa38c5331970c3177a5",
      "End": "262c057c7ad54420bd34d9352321b0e9",
      "Id": "39df78dee4b44288b675cddb52fb9802"
    },
    {
      "Start": "f828d837c9894e2fb2bec4bae2e45ab6",
      "End": "37da7e4d59b34bdba5daf779a2ea3eda",
      "Id": "3a234b7d408144deb384eef7bf435bfd"
    },
    {
      "Start": "d0befc99bb8f45ffbe6070b769732fdc",
      "End": "83082ece587e4a8ebb07eb61cc0b5cd6",
      "Id": "ab05a053230d42128843ed351fce6762"
    },
    {
      "Start": "4cceaa4e72414d0e8ae39da1d03e6b93",
      "End": "7f3b4fa10f3e442d8fa061721df26d13",
      "Id": "241faf997a364aada2c8dcb68a465190"
    },
    {
      "Start": "2e967de9c61a4408b6d639ee1304860f",
      "End": "e97449739a5c4cdea993babf922b6e2c",
      "Id": "2a5b715f200c448a85497d8ab3c93199"
    },
    {
      "Start": "088f8542e8dd4ea28d34e01ad1b2ecc7",
      "End": "52be129ff4634a708b526e6b85d6bc69",
      "Id": "2ac27b53d9354232999abdd956dcf955"
    },
    {
      "Start": "a852d6416d724173892e80c6f7f784d5",
      "End": "f02f2df5147d4ea9bec23b5974c2bd6c",
      "Id": "bf157dd51d6c4c9fb5ecb07fcc079955"
    },
    {
      "Start": "a852d6416d724173892e80c6f7f784d5",
      "End": "3a5bf0f5dfc74c21844aaf45b69dec07",
      "Id": "1593ae0f683d4083a7b9249e8708ac04"
    },
    {
      "Start": "9eee831a5a8d4c8f93798897107d9c53",
      "End": "947808d899fe4f8e95cfb409a1d2bbf9",
      "Id": "05d632b8f5d244deb1f5ac6dcec56cff"
    },
    {
      "Start": "929950e7060d42af9ba240f78eb5cc60",
      "End": "e3296ca034a34209a805b2c9ba9b7259",
      "Id": "d69d7eaffd36455192f1fefc7abad543"
    },
    {
      "Start": "f0e30be5a37e44398c91f43500559738",
      "End": "56785f858f3c4967a0be4712bb5612ad",
      "Id": "553dd1d9c7b3482483107e942a4606b4"
    },
    {
      "Start": "bd60b437b1474ca8ba7650d69046187f",
      "End": "e143f98e8159475aacf68db8f18488f6",
      "Id": "071e66ab581c4875b69e5447943cd307"
    },
    {
      "Start": "86aa1dbaa51e423da49eb5010ab6a930",
      "End": "6fd22009225a455db24af9b9e724a9a6",
      "Id": "0726e83d9e9248da9874aa27dbcfc203"
    },
    {
      "Start": "86aa1dbaa51e423da49eb5010ab6a930",
      "End": "80b40950256745dbbdc1355a9605b991",
      "Id": "c9ed9c1d2c864a67b5e2110dcecf88a3"
    },
    {
      "Start": "3f6b1ec35b034d00ac7ba5de1ea316f5",
      "End": "9b9e97943bbb4cde9eb2e9a065bd7eae",
      "Id": "ed0f60d489764153b71d1ff75be0821b"
    },
    {
      "Start": "3f6b1ec35b034d00ac7ba5de1ea316f5",
      "End": "cea2e989e66b4ce18c58f1fc242bd232",
      "Id": "47f8fde3dc0741b4b3b9909c268a9764"
    },
    {
      "Start": "3f6b1ec35b034d00ac7ba5de1ea316f5",
      "End": "2aba9ad42b434e8fa1948d42ccdf098f",
      "Id": "f1324f9e53ab4ddcbacfc44d88845dfb"
    },
    {
      "Start": "3f6b1ec35b034d00ac7ba5de1ea316f5",
      "End": "74bf1d39e99143139edddfd08b57d675",
      "Id": "7e872d1eb18d4947a15696e2835cfbf5"
    },
    {
      "Start": "cfc3f1c910374c749617fc087653283c",
      "End": "77ada45d413e46e08c6bd44f5b150a83",
      "Id": "ce43ca8f57c9454ca1752682d32eadce"
    },
    {
      "Start": "cfc3f1c910374c749617fc087653283c",
      "End": "72dddc6ead0843d8a949aba9cf1d70f4",
      "Id": "bfe0800d607c48d0a31873d4d174a309"
    },
    {
      "Start": "8a0d4a2db714452aaf9eb508979fd4b3",
      "End": "55b81f215c724a3aa72e46978b2284b9",
      "Id": "6454204bdaf24794a529e88023eb6a63"
    },
    {
      "Start": "93cfe5012dce40da91f1600442adb113",
      "End": "3515ab185d6e40ddbf5cbfdc5fb0efa1",
      "Id": "95dc9ff712d1461facee723bb1de097e"
    },
    {
      "Start": "b9c7696e842541c5b1f32cee75a228fb",
      "End": "a895e649d60449349a0e271b058134fa",
      "Id": "2892e9d4a8404449b99d29bb20ff20a0"
    },
    {
      "Start": "fd811f65527c43c193eba376727f04d0",
      "End": "48f4c322485a40e5b786a3558cd81fcc",
      "Id": "d16dbb8e13a145998e7061eea9572e95"
    },
    {
      "Start": "e255986687864919a6a319fa928738db",
      "End": "06b91f779cea43d39aaadb042b0d4c88",
      "Id": "6d8771a1c28b4e7ea050cc7cb503b805"
    },
    {
      "Start": "e255986687864919a6a319fa928738db",
      "End": "11ece9a42e064b7685d2c388403551fe",
      "Id": "3ade984efdc44ce783990eafb4441a55"
    },
    {
      "Start": "e255986687864919a6a319fa928738db",
      "End": "628a1db09d1246aca52c76873678462c",
      "Id": "6162647b8bad4911811fa474e910a8ae"
    },
    {
      "Start": "e255986687864919a6a319fa928738db",
      "End": "ee16b22a3d7a43769608f67b682033a3",
      "Id": "4bf019abf2a742f6894814dc94bd6315"
    },
    {
      "Start": "e255986687864919a6a319fa928738db",
      "End": "b67fd73568364179b1d5e30da0d08e60",
      "Id": "3a008c3e53b74dab821cddf1e2e6efc3"
    },
    {
      "Start": "fd76f81cc43c4104b028516e1d84b534",
      "End": "e4e436c97283410a8893a02dd0473706",
      "Id": "d12ab20b600146739537bc585189de53"
    },
    {
      "Start": "6146645ef5ec4b00acb3e94d7f45c4cf",
      "End": "03df3308407c485d9febafd956d38a29",
      "Id": "f591313a9062419eb88ab64ca1901868"
    },
    {
      "Start": "41728aa888d04c12a1447d6e833e4759",
      "End": "8bc7cded19d64a51af24971fcb9314f0",
      "Id": "8e1e47b5034e4b4e9f2c94d351cce911"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.0.8042",
      "ReferenceType": "Package",
      "Nodes": [
        "0d0f24b4421b411cb061bb78ebb9a042",
        "9d22922f249a42c0bbb99ed0a099c6f2",
        "78618145d2b4416bac5f12db607f6a60",
        "7ac34bcb758c4ea49880ad8eb30e2361",
        "83d4bb6667824304a0d70b5f1d21ef20",
        "349eb149da3a49499709ac3aa7b97222",
        "601138571bb04dee959bb17770c3d669",
        "872a407cf4524df4aa6b8caf3510d479",
        "50960fc7c63349e29706d85c711639b4",
        "cd4abe7ab9664ed29cc03760b244ef5a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "60ab5677df5b4c4fadafde125b73d4e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2589.3379923146258,
        "Y": -458.60564487871613
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "69f2195ae6e04a75ba7e26d2d25f4afe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2385.6357076524655,
        "Y": -432.93348984488591
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "9531589e306c4c1c882ec06cd747eab8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2124.9717834523653,
        "Y": -459.07482716415586
      },
      {
        "ShowGeometry": true,
        "Name": "o|Wall.IsFlipped",
        "Id": "0d0f24b4421b411cb061bb78ebb9a042",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1843.0889411583757,
        "Y": -389.64783175698574
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c21b0158e14f4a5995427e37f6bb3fcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2018.7067315826862,
        "Y": 39.667652750366983
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f2860c34902e4eb1855f7adad483f321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2589.3379923146258,
        "Y": 38.357358430576937
      },
      {
        "ShowGeometry": true,
        "Name": "o|Wall.Flipped",
        "Id": "9d22922f249a42c0bbb99ed0a099c6f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1714.1874221705057,
        "Y": 42.993139624904074
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cecf8edbe10a413fa29bd0fbbae0b30e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1680.601620747595,
        "Y": -458.07313748721606
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4eab0c2f22c04d7a83f4838ebf14f7f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1799.4704212989654,
        "Y": 190.42231391220696
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "d7a55799847e4bc2a62f9f6dbe6c025c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2018.7067315826862,
        "Y": 201.3925711729072
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "acdd690c7f5847abb271129d03def104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2385.6357076524655,
        "Y": 201.84825287841898
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e107eb8f410a465498c6864828b2f1d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1531.9781205721356,
        "Y": 46.157200427378143
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "b54de614191b40a890a926384256897a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1122.1032763323356,
        "Y": -141.47920329066289
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ecd3e54e2b8748648514e277e913501c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1073.321871719565,
        "Y": 297.22127856205418
      },
      {
        "ShowGeometry": true,
        "Name": "o|Object.Hashing",
        "Id": "78618145d2b4416bac5f12db607f6a60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 773.28768416113553,
        "Y": 299.34219723531817
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "7755dd264223447fae0caa577d0cb095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.20991343588594,
        "Y": -141.69754818543186
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a09ceaf6f3c5417fb095c301577934cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 688.72125784077571,
        "Y": -137.49446527628004
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ad6b332be00644b18bb8c5a986515bae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 331.09317656734584,
        "Y": 624.1135056257009
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "287bd2df532f4a2e9000c8d9f59e8948",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 331.09317656734584,
        "Y": -823.71976382159608
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5ef17dcb474c40a6ba8ebfe028814527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 331.09317656734584,
        "Y": -415.84356599132605
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "47b53b671694401084a8710f6fbcaaf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 331.09317656734584,
        "Y": 38.607719654506241
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b78b01f653574f45b7b4300a79a3e76f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.571407566815651,
        "Y": 809.960946853566
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "67bc52b51abb413c885085659a678721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.571407566815651,
        "Y": -797.8514249494259
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "99dcaed954844db090bed86a3ecd83ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.571407566815651,
        "Y": -390.24328298475609
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5ce404fd8f49469d8afb9fdbc6c31a42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.571407566815651,
        "Y": 200.55278742350731
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "3b51eb550ab64682a96e7918d276a5d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -174.89429580422347,
        "Y": -823.5652180489659
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "7cf3ba755d014645ac1c1519ea9589d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -174.89429580422347,
        "Y": -416.00122489513558
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "05bdfad2abfa4c5eac46124169e463e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -279.98246455640538,
        "Y": 38.954553969235008
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "4d91aa0ea26a4b3ca55697c941bf5824",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -279.98246455640538,
        "Y": 200.55199519709925
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Clean",
        "Id": "7ac34bcb758c4ea49880ad8eb30e2361",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -207.02490057579644,
        "Y": 809.55366719603819
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Clean",
        "Id": "83d4bb6667824304a0d70b5f1d21ef20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -207.02490057579644,
        "Y": 623.55366719603774
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyInstance.IsFaceFlipped",
        "Id": "349eb149da3a49499709ac3aa7b97222",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -470.89429580422347,
        "Y": -390.00122489513558
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyInstance.IsHandFlipped",
        "Id": "601138571bb04dee959bb17770c3d669",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -470.89429580422347,
        "Y": -797.5652180489659
      },
      {
        "ShowGeometry": true,
        "Name": "Function Apply",
        "Id": "bdfedb3df948493e8bcb14f03ac39711",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -426.08330899459361,
        "Y": 809.55366719603819
      },
      {
        "ShowGeometry": true,
        "Name": "Function Apply",
        "Id": "7f17bb3d34824249a3c01c926cad7482",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -426.08330899459361,
        "Y": 623.55366719603774
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyInstance.HandFlipped",
        "Id": "872a407cf4524df4aa6b8caf3510d479",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -576.98246455640538,
        "Y": 62.753274583167354
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0a65ee6d92924e4281bf4f7ebc9eb4b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -576.98246455640538,
        "Y": 198.17994124983409
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyInstance.FaceFlipped",
        "Id": "50960fc7c63349e29706d85c711639b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -796.08330899459361,
        "Y": 749.55366719603774
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "0a7bdeb6934d403ea50af54e636bad67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -796.08330899459361,
        "Y": 589.55366719603819
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fa88452ceb00417290bba72c456b25e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -680.89429580422347,
        "Y": -602.569888138716
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "60f46fee511a4816acf25caf7054559b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -796.08330899459361,
        "Y": 883.980333862704
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8da6a575f5184e24901ab3a7bd4fecf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -786.98246455640538,
        "Y": 66.966607916500038
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c111bb20ebf848f0b54c1541dbbeeb52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1006.0833089945932,
        "Y": 753.76700052937088
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8fb3b73ad4ae464a8dc60e20e397bc90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1262.7368768755723,
        "Y": -399.04057842750569
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "739533c2aee24812903994f8fe42e4a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1371.9446659405085,
        "Y": 59.372855114541039
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "567edbc959a54e0080b424a6bd6a7ff5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1501.1121147859594,
        "Y": 546.03015065644524
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "057fc5dd470e44f6b38164d4453313aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1636.2508118474054,
        "Y": 59.372855114541039
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyInstance.HandOrientation",
        "Id": "cd4abe7ab9664ed29cc03760b244ef5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1792.1121147859594,
        "Y": 546.03015065644524
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "97c606ece8774d7c8bfa6ef4436f5809",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1794.7394674425173,
        "Y": 63.575938023692856
      }
    ],
    "Annotations": [
      {
        "Id": "4bb24cba238b4fbdb245ff167c2d67a0",
        "Title": "Boolean",
        "Nodes": [
          "9531589e306c4c1c882ec06cd747eab8",
          "cecf8edbe10a413fa29bd0fbbae0b30e",
          "0d0f24b4421b411cb061bb78ebb9a042"
        ],
        "Left": 1670.601620747595,
        "Top": -498.07482716415586,
        "Width": 628.37016270477034,
        "Height": 201.42699540717012,
        "FontSize": 24.0,
        "InitialTop": -459.07482716415586,
        "InitialHeight": 192.42699540717012,
        "TextblockHeight": 29.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "23f0d63014c442888d080bf542ca1db0",
        "Title": "Element",
        "Nodes": [
          "e107eb8f410a465498c6864828b2f1d4",
          "4eab0c2f22c04d7a83f4838ebf14f7f2",
          "c21b0158e14f4a5995427e37f6bb3fcc",
          "d7a55799847e4bc2a62f9f6dbe6c025c",
          "9d22922f249a42c0bbb99ed0a099c6f2"
        ],
        "Left": 1521.9781205721356,
        "Top": 0.66765275036698313,
        "Width": 776.72861101055059,
        "Height": 345.72491842254021,
        "FontSize": 24.0,
        "InitialTop": 39.667652750366983,
        "InitialHeight": 336.72491842254021,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d947254468234ca88ef4e98798a97f6a",
        "Title": "Element",
        "Nodes": [
          "60f46fee511a4816acf25caf7054559b",
          "c111bb20ebf848f0b54c1541dbbeeb52",
          "50960fc7c63349e29706d85c711639b4",
          "7ac34bcb758c4ea49880ad8eb30e2361",
          "bdfedb3df948493e8bcb14f03ac39711",
          "7f17bb3d34824249a3c01c926cad7482",
          "83d4bb6667824304a0d70b5f1d21ef20",
          "0a7bdeb6934d403ea50af54e636bad67",
          "f5dfc359b8f4464f83112a212f2aa948"
        ],
        "Left": -1016.0833089945932,
        "Top": 500.61133972808841,
        "Width": 1015.0584084187967,
        "Height": 504.3689941346156,
        "FontSize": 24.0,
        "InitialTop": 539.61133972808841,
        "InitialHeight": 495.3689941346156,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "37a47f9ced1847d8943bd73304d82dfd",
        "Title": "Element",
        "Nodes": [
          "0a65ee6d92924e4281bf4f7ebc9eb4b4",
          "8da6a575f5184e24901ab3a7bd4fecf4",
          "872a407cf4524df4aa6b8caf3510d479",
          "05bdfad2abfa4c5eac46124169e463e2",
          "4d91aa0ea26a4b3ca55697c941bf5824"
        ],
        "Left": -796.98246455640538,
        "Top": -0.045446030764992429,
        "Width": 797.0,
        "Height": 345.59744122786424,
        "FontSize": 24.0,
        "InitialTop": 38.954553969235008,
        "InitialHeight": 336.59744122786424,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "57f945982bca438f92483d1fa8ba67dd",
        "Title": "Boolean",
        "Nodes": [
          "3b51eb550ab64682a96e7918d276a5d6",
          "7cf3ba755d014645ac1c1519ea9589d1",
          "fa88452ceb00417290bba72c456b25e7",
          "349eb149da3a49499709ac3aa7b97222",
          "601138571bb04dee959bb17770c3d669"
        ],
        "Left": -690.89429580422347,
        "Top": -862.5652180489659,
        "Width": 690.0,
        "Height": 565.56399315383032,
        "FontSize": 24.0,
        "InitialTop": -823.5652180489659,
        "InitialHeight": 556.56399315383032,
        "TextblockHeight": 29.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "55024084786a42b58c87191602601c26",
        "Title": "",
        "Nodes": [
          "cd4abe7ab9664ed29cc03760b244ef5a",
          "567edbc959a54e0080b424a6bd6a7ff5"
        ],
        "Left": -1802.1121147859594,
        "Top": 500.03015065644524,
        "Width": 601.0,
        "Height": 360.0,
        "FontSize": 30.0,
        "InitialTop": 546.03015065644524,
        "InitialHeight": 124.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "f5dfc359b8f4464f83112a212f2aa948",
        "Title": "If an element dont include the needed parameter will a normal node fail, however, using Function.Apply will prevent from that!",
        "Nodes": [],
        "Left": -426.0833089945927,
        "Top": 539.61133972808841,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 636.45821530593025,
    "Y": 475.90954720392966,
    "Zoom": 0.33790877523305712
  }
}