{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SetType-Random",
  "ElementResolver": {
    "ResolutionMap": {
      "Math.Random": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Math.Rand": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "401f0cf96ce1499294b4bf19555f457d",
      "Inputs": [
        {
          "Id": "0d8b7f5a62464e74af7d1262a765238b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "470d3f2b034a49c5a6861192ba7c77a9",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fc3d02794a4451ea33a0376a6863609",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.FamilyInstance.SetType@Revit.Elements.AbstractFamilyInstance,Revit.Elements.FamilyType",
      "Id": "83a77e0c2e2a4f15a6260c4b24bf1e8e",
      "Inputs": [
        {
          "Id": "c18cf81cd1e94f0c8776fdbf9272c1ee",
          "Name": "familyInstance",
          "Description": "FamilyInstance as Dynamo type.\n\nAbstractFamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "639bacece78c41abb176a0c29d7e68e2",
          "Name": "familyType",
          "Description": "FamilyType as Dynamo type.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c24e26b2a0a54f4285b4233c9ef481ae",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family instance by family type.\n\nFamilyInstance.SetType (familyInstance: AbstractFamilyInstance, familyType: FamilyType): AbstractFamilyInstance\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "957321ac42b9408cbcbb2334e3557f63",
      "Inputs": [
        {
          "Id": "b26e6b24b5ed4ad3b57a8e482621e732",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b937453ae52746178f0ba1b996a6b302",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Math.RandomList@int,int",
      "Id": "af751cd2727e48aeaf4311ff6e2f4e3b",
      "Inputs": [
        {
          "Id": "44475c48adf24851934effa74cb5fe6c",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09aef415d4704c43ad6a891261115559",
          "Name": "range",
          "Description": "Range to slice the random numbers into.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "071ba07e363c4aeb881c0e30e14f78e3",
          "Name": "number",
          "Description": "List of random numbers in the given range (0, x).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the given range (0, x).\n\nMath.RandomList (amount: int, range: int = 1): double[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurtainPanel.AsFamilyInstance",
      "Id": "a491d0b2813c4f6da660ce2d446e783d",
      "Inputs": [
        {
          "Id": "b490e6039f19436f946494beec60e733",
          "Name": "curtainPanel",
          "Description": "Revit.Elements.CurtainPanel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cfab5145b8941ca83b5ead67bb094ce",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets family instance from curtain Panel\n\nCurtainPanel.AsFamilyInstance ( ): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "3ef6e6edb1464dd9bb534358513b8069",
      "Inputs": [
        {
          "Id": "b8b540b5de3448138d66b34894d19703",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b765d2f908f4a4ca99660ea66b1b847",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Math.RandomList@int,int",
      "Id": "b053b56cf358409696bae80c69f43243",
      "Inputs": [
        {
          "Id": "d2c00a1aaf124b8197e8e37e9aa05bcb",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b317cf322a0f43b9b74b89e0596f7ed1",
          "Name": "range",
          "Description": "Range to slice the random numbers into.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0da760a1930c4da78edcb81e51ee11a0",
          "Name": "number",
          "Description": "List of random numbers in the given range (0, x).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the given range (0, x).\n\nMath.RandomList (amount: int, range: int = 1): double[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "50f662ab1ce44346a1902ceada7054e7",
      "Inputs": [
        {
          "Id": "bf1f532c20c54eec92a7dbffb5788d83",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "220a6253711249f682cb4fd65163bae6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "1e88b97c1bfa44a6a53e9a3e6daa10b3",
      "Inputs": [
        {
          "Id": "21483ef6842d4b38a3659ed8d41cfd7f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d498feb38a1845a68dfc8bee4249af14",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f69009dc266b41e2b906e2cee0b1fbae",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "3ac47527cf49449780a248fd08040370",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f025f40c3af044c3bdb1b0e911ecfd4d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "3fb11c114b1947c0833033c2feac29d7",
      "Inputs": [
        {
          "Id": "3def57ef02fb4c42b10e42eb243afec2",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72f78a725fac4f46a4fc3e0e83774e70",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Math.Random@int",
      "Id": "20192fe4d2464394af47948cc0e97892",
      "Inputs": [
        {
          "Id": "dbf149c8af824f8b8a299abe7c632fd9",
          "Name": "range",
          "Description": "Range to slice the random numbers into.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efb77438ab8041878b6c7407f65fd526",
          "Name": "number",
          "Description": "Random number in the given range (0, x).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generates a random double in the given range (0, x).\n\nMath.Random (range: int = 1): double\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8208c5c9f3fb43428d88bd2e81cf8767",
      "Inputs": [
        {
          "Id": "4ad4cfbe23784f8f91b2d1ad19d6bc5f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fec2b09185b54a078e0f012bd49625c8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "99f4458b2e6244b3ba5a9dc1ba395963",
      "Inputs": [
        {
          "Id": "782a1361d99948d7a9aaf23cdc87d0fe",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7736fe6e73284ac29c566df05dd76a61",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3606b21bcc2459b9e6b240583022cfe",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 298,
      "SelectedString": "Sunshade Panel Wide:Expanded metal Small",
      "NodeType": "ExtensionNode",
      "Id": "ef3a55a3c0e1415ba723e70fda4b5ce4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77b80f724029452c8d941c70bab0d8c7",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 297,
      "SelectedString": "Sunshade Panel Wide:Expanded metal Large",
      "NodeType": "ExtensionNode",
      "Id": "3129a3c5ad3b4576b8e4cf79ffc54e27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "747157dd4c8845f697d07aea7ecc1f0e",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    }
  ],
  "Connectors": [
    {
      "Start": "4fc3d02794a4451ea33a0376a6863609",
      "End": "639bacece78c41abb176a0c29d7e68e2",
      "Id": "2242c37ba50d48c29550e821c62d6074"
    },
    {
      "Start": "b937453ae52746178f0ba1b996a6b302",
      "End": "470d3f2b034a49c5a6861192ba7c77a9",
      "Id": "c585cd0b36ae46409d512da29808ca99"
    },
    {
      "Start": "071ba07e363c4aeb881c0e30e14f78e3",
      "End": "b26e6b24b5ed4ad3b57a8e482621e732",
      "Id": "c4d91b4525ec4e64b1d0e0f64ad7b66d"
    },
    {
      "Start": "4cfab5145b8941ca83b5ead67bb094ce",
      "End": "c18cf81cd1e94f0c8776fdbf9272c1ee",
      "Id": "064503dc49f04660b6271151613bd33e"
    },
    {
      "Start": "6b765d2f908f4a4ca99660ea66b1b847",
      "End": "44475c48adf24851934effa74cb5fe6c",
      "Id": "15f17eda3b124fc297d456bb21a6a19b"
    },
    {
      "Start": "6b765d2f908f4a4ca99660ea66b1b847",
      "End": "d2c00a1aaf124b8197e8e37e9aa05bcb",
      "Id": "4d09c69c0608444f8cfaf88514f2db20"
    },
    {
      "Start": "0da760a1930c4da78edcb81e51ee11a0",
      "End": "bf1f532c20c54eec92a7dbffb5788d83",
      "Id": "191d0ecaee9143049d30851cd473e32c"
    },
    {
      "Start": "f69009dc266b41e2b906e2cee0b1fbae",
      "End": "b490e6039f19436f946494beec60e733",
      "Id": "367af537906049299abf0a4b9f9817da"
    },
    {
      "Start": "f69009dc266b41e2b906e2cee0b1fbae",
      "End": "b8b540b5de3448138d66b34894d19703",
      "Id": "85cd5ee9ab0f40caa037e6bdd9b4efda"
    },
    {
      "Start": "f025f40c3af044c3bdb1b0e911ecfd4d",
      "End": "b317cf322a0f43b9b74b89e0596f7ed1",
      "Id": "2b1a6fb1a13f4ef08998e0deda2b9ae7"
    },
    {
      "Start": "f025f40c3af044c3bdb1b0e911ecfd4d",
      "End": "dbf149c8af824f8b8a299abe7c632fd9",
      "Id": "e1a564505687463db3373b6a95daffcc"
    },
    {
      "Start": "72f78a725fac4f46a4fc3e0e83774e70",
      "End": "21483ef6842d4b38a3659ed8d41cfd7f",
      "Id": "7dfff17ddca641e8961f7a4a26984d14"
    },
    {
      "Start": "efb77438ab8041878b6c7407f65fd526",
      "End": "4ad4cfbe23784f8f91b2d1ad19d6bc5f",
      "Id": "58e94b01228a4f50a3c9235ce1d528d2"
    },
    {
      "Start": "e3606b21bcc2459b9e6b240583022cfe",
      "End": "0d8b7f5a62464e74af7d1262a765238b",
      "Id": "31d6f476f89643e09e222abde724f250"
    },
    {
      "Start": "e3606b21bcc2459b9e6b240583022cfe",
      "End": "3def57ef02fb4c42b10e42eb243afec2",
      "Id": "3e451d4dc1a3451fb0c5cc4f12660e43"
    },
    {
      "Start": "77b80f724029452c8d941c70bab0d8c7",
      "End": "782a1361d99948d7a9aaf23cdc87d0fe",
      "Id": "2ca306dc1dcc4231a902d0b3f9e38b8b"
    },
    {
      "Start": "747157dd4c8845f697d07aea7ecc1f0e",
      "End": "7736fe6e73284ac29c566df05dd76a61",
      "Id": "f361f3e67bcc4e7dbade88538a3abca9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.0.8042",
      "ReferenceType": "Package",
      "Nodes": [
        "83a77e0c2e2a4f15a6260c4b24bf1e8e",
        "af751cd2727e48aeaf4311ff6e2f4e3b",
        "b053b56cf358409696bae80c69f43243",
        "20192fe4d2464394af47948cc0e97892"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 10.0,
      "EyeY": 15.0,
      "EyeZ": 10.0,
      "LookX": -10.0,
      "LookY": -10.0,
      "LookZ": -10.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "401f0cf96ce1499294b4bf19555f457d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1961.1133681206557,
        "Y": 40.592611398769122
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyInstance.SetType",
        "Id": "83a77e0c2e2a4f15a6260c4b24bf1e8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2209.710272174586,
        "Y": -20.051566133661936
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "957321ac42b9408cbcbb2334e3557f63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1632.895891502656,
        "Y": 162.814242460807
      },
      {
        "ShowGeometry": true,
        "Name": "o|Math.RandomList",
        "Id": "af751cd2727e48aeaf4311ff6e2f4e3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1355.4875465735458,
        "Y": 162.84474503087608
      },
      {
        "ShowGeometry": true,
        "Name": "CurtainPanel.AsFamilyInstance",
        "Id": "a491d0b2813c4f6da660ce2d446e783d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1123.3744249032216,
        "Y": -20.222314065347973
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "3ef6e6edb1464dd9bb534358513b8069",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1122.2980560227356,
        "Y": 162.814242460807
      },
      {
        "ShowGeometry": true,
        "Name": "o|Math.RandomList",
        "Id": "b053b56cf358409696bae80c69f43243",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1302.6275795814859,
        "Y": -453.151780914081
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "50f662ab1ce44346a1902ceada7054e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1618.6275795814859,
        "Y": -453.151780914081
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "1e88b97c1bfa44a6a53e9a3e6daa10b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 873.87056952240664,
        "Y": -20.785899123894978
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ac47527cf49449780a248fd08040370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1123.62757958149,
        "Y": -497.93844758074692
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "3fb11c114b1947c0833033c2feac29d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.90939012058971,
        "Y": 159.55988996260794
      },
      {
        "ShowGeometry": true,
        "Name": "o|Math.Random",
        "Id": "20192fe4d2464394af47948cc0e97892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1302.6275795814859,
        "Y": -577.151780914081
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8208c5c9f3fb43428d88bd2e81cf8767",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1618.6275795814859,
        "Y": -577.151780914081
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "99f4458b2e6244b3ba5a9dc1ba395963",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 431.25434477677982,
        "Y": 38.749558791891104
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "ef3a55a3c0e1415ba723e70fda4b5ce4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.651068953038703,
        "Y": 39.904867352096062
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "3129a3c5ad3b4576b8e4cf79ffc54e27",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7142843183678451,
        "Y": 138.53702100538294
      }
    ],
    "Annotations": [
      {
        "Id": "b6bb484ac11c4e31bc2a49a724239e51",
        "Title": "SetType",
        "Nodes": [
          "83a77e0c2e2a4f15a6260c4b24bf1e8e"
        ],
        "Left": 2199.710272174586,
        "Top": -59.051566133661936,
        "Width": 317.0,
        "Height": 158.0,
        "FontSize": 24.0,
        "InitialTop": -20.051566133661936,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "210eb7b11c674128a63b2616b88f37d0",
        "Title": "Randomization",
        "Nodes": [
          "3ef6e6edb1464dd9bb534358513b8069",
          "957321ac42b9408cbcbb2334e3557f63",
          "af751cd2727e48aeaf4311ff6e2f4e3b"
        ],
        "Left": 1112.2980560227356,
        "Top": 123.81424246080701,
        "Width": 747.59783547992038,
        "Height": 158.03050257006907,
        "FontSize": 24.0,
        "InitialTop": 162.814242460807,
        "InitialHeight": 145.03050257006907,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8c2d62b1095049b1a09974eaf0ea07ac",
        "Title": "Random",
        "Nodes": [
          "20192fe4d2464394af47948cc0e97892",
          "b053b56cf358409696bae80c69f43243",
          "3ac47527cf49449780a248fd08040370",
          "8208c5c9f3fb43428d88bd2e81cf8767",
          "50f662ab1ce44346a1902ceada7054e7"
        ],
        "Left": 1113.62757958149,
        "Top": -623.151780914081,
        "Width": 728.99999999999591,
        "Height": 548.0,
        "FontSize": 30.0,
        "InitialTop": -577.151780914081,
        "InitialHeight": 269.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e1ed73a3c3724719a0769302fc7cee9d",
        "Title": "Collect elements",
        "Nodes": [
          "ef3a55a3c0e1415ba723e70fda4b5ce4",
          "3129a3c5ad3b4576b8e4cf79ffc54e27",
          "99f4458b2e6244b3ba5a9dc1ba395963",
          "3fb11c114b1947c0833033c2feac29d7"
        ],
        "Left": -0.28571568163215488,
        "Top": -0.25044120810889581,
        "Width": 814.19510580222186,
        "Height": 252.81033117071684,
        "FontSize": 24.0,
        "InitialTop": 38.749558791891104,
        "InitialHeight": 265.81033117071684,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 23.9737883111015,
    "Y": 600.24877270943421,
    "Zoom": 0.62034541005806154
  }
}