{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Transfer-Copy",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "7aafee9799da4490b1be721c008715bc",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "f43e4a3ccb934f98b4d8315251059836",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "925f410383bf4a5ab72c7b1d842e9931",
      "Name": "String",
      "Type": "string",
      "Value": "xExterior - 468mm Masonry / LW Concrete",
      "Description": "Creates a string."
    },
    {
      "Id": "71b840e64497497fb8a99a01f39f64ef",
      "Name": "String",
      "Type": "string",
      "Value": "Single-Light",
      "Description": "Creates a string."
    },
    {
      "Id": "1ec49bf4f4a34c56a9a7605ab3d357fd",
      "Name": "String",
      "Type": "string",
      "Value": "xSingle-Light",
      "Description": "Creates a string."
    },
    {
      "Id": "944c2fb548a443c5b16ab1ba5f98ccb0",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "14fd0752213f4365b219dacf28a46919",
      "Name": "String",
      "Type": "string",
      "Value": "x18x12M",
      "Description": "Creates a string."
    },
    {
      "Id": "e0a3c0de44e84524b19b7f3a27bfbe4c",
      "Name": "String",
      "Type": "string",
      "Value": ".\\",
      "Description": "Creates a string."
    },
    {
      "Id": "720e3beecf4543d88349e8efa7132184",
      "Name": "String",
      "Type": "string",
      "Value": "defaultProject_extended_2020",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "b8df741c3b72452c90753e8372698531",
      "Inputs": [
        {
          "Id": "66b2bed5aa6343998e9c29113cd21a4d",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c97c8f7e119b49f889ac1b9c1697587b",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9645723874ed4da2bf41e43af016dc1b",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8faae578f6064809976eec1cf6d2e7aa",
      "Inputs": [
        {
          "Id": "9ac2e175f58741508cbd5d391a05270d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c55b10592830400abb40221eb4468f3a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c06172a266f04dfa8a34c234850a9e51",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cd020124416497fb32522f0a4f8a38a",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f48d4471211e48e0bceea1f09eaa5dc0",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73849b8874424f38a0f8695a8124c622",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c68577a6b3a4f7fb92f59cf1dd9b02f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.TransferByElementType@Orchid.RevitProject.Common.Document,Orchid.RevitProject.Common.Document,var,bool",
      "Id": "792c6badacbc40fda85fa4d7b5576959",
      "Inputs": [
        {
          "Id": "5c37c2ee0ab943cf98e0e60d0c18b745",
          "Name": "source",
          "Description": "Source as Document of Revit type.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcfab28b82e747889b48161e3d5d42ac",
          "Name": "target",
          "Description": "Target as Document of Revit type.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29fabdd7db3349b49b85147f5ab39eef",
          "Name": "elementType",
          "Description": "Type as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54a5ee2157d2408c983678eb52155136",
          "Name": "append",
          "Description": "Append only new elements or add new duplicate elements?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3ba1fc0d3764afb9f6ee904dfe993e9",
          "Name": "ElementType",
          "Description": "Transfered element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transfer ElementType from source document to target document. If ElementType exist will a duplicate be created!?\n\nDocument.TransferByElementType (source: Document = null, target: Document = null, elementType: var, append: bool = false): Element\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "61222cb13ea1467eb1098e6adbc7c1cb",
      "Inputs": [
        {
          "Id": "4cb60fd9897747acb2f2c98005e11d6c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38d3cb7d03864b37bc28e67a32ca1819",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Orchid.RevitProject.Common.Document,bool",
      "Id": "c3589cb9576049e1b4e5e41a48856bf9",
      "Inputs": [
        {
          "Id": "e713eb27a7be45d186138b637d684b9a",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35eccc7b4abf497db99d27e2fb636c9f",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22f5b8ff45ae402f8a00fd24b49de6d2",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "0c4704c26d0748c38dde8a72d7a445c4",
      "Inputs": [
        {
          "Id": "5ad1b872da374be0a809c4f53f90ab62",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b7f4fad542947e78f0ef65c091035ae",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.CopyElement@Orchid.RevitProject.Common.Document,Orchid.RevitProject.Common.Document,Revit.Elements.Element[]",
      "Id": "3b23e623f46d46dfb6b39bd178cf270c",
      "Inputs": [
        {
          "Id": "9ecac02df7144a3eb46c3e41a35efd86",
          "Name": "source",
          "Description": "Source as Document of Revit type.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99a2a0d650dd48e895056088288a5bee",
          "Name": "target",
          "Description": "Target as Document of Revit type.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdddad8294914393918012e567d13e49",
          "Name": "element",
          "Description": "Element to copy.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6f5819e53424127bf9c9be48c523d9c",
          "Name": "Element",
          "Description": "Copied element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy element from source document to target document If element exist will a duplicate be created!?\n\nDocument.CopyElement (source: Document = null, target: Document = null, element: Element[]): Element[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "60b48d9f05ed40f6bbb1c50f980e2d17",
      "Inputs": [
        {
          "Id": "d75548155a904f2fb641c9a03360586d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e3a0569cd9a4540bfe74d1734254a6b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "400ada2f2354443e8f9934fef7c35a23",
      "Inputs": [
        {
          "Id": "2d81208f0fd04ae0a4b90464042f4d91",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1104446bd96c4bf3acfb7cae4e7ec8ca",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2ca76108e2d4b5b910e7f2777952611",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "4a05a39330da4d32840a005e4b93912d",
      "Inputs": [
        {
          "Id": "e3fd5d8285264cf3a70207994c5e551b",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cda68724b0094e6282698d0f98e521ff",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f58783bffe934579b351c8f79965ef65",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.TransferByFamily@Orchid.RevitProject.Common.Document,Orchid.RevitProject.Common.Document,var,bool",
      "Id": "f31ace8df11e478b92dbbf80d916694f",
      "Inputs": [
        {
          "Id": "62ad7da76f3b43e78f95b128e83c0ecc",
          "Name": "source",
          "Description": "Source as Document of Revit type.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e400d2117c04c30b842d34518ff7e96",
          "Name": "target",
          "Description": "Target as Document of Revit type.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "150d4f994b524d6195ffda32a807fa24",
          "Name": "family",
          "Description": "Family as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e68a720151114566802201dbadff2eac",
          "Name": "append",
          "Description": "Append to Family members or add new duplicate Family?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed93c5099ccc49c6941547ae2b781df9",
          "Name": "Family",
          "Description": "Transfered family.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transfer Family from source document to target document. If Family members exist will a duplicate be created!?\n\nDocument.TransferByFamily (source: Document = null, target: Document = null, family: var, append: bool = true): Element\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d24d22b4c98c4b9fb8644c4827de31d0",
      "Inputs": [
        {
          "Id": "abd8f935ab724ad685eb309073e2ea2a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "256efa0f173a473abf7dc3e2e75ff377",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eccd91db33684224a1a74427e8601b5d",
      "Inputs": [
        {
          "Id": "f1b4bfb0f70b496481b20090b21ba1c4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "594ed801381e4505bdc1a5a6eec677d1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "a00c8c9b31e74065bab7eba11db32889",
      "Inputs": [
        {
          "Id": "3185551fbed24868ae04161fa4bdae2b",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18156b4bc81c47eca5d394da605af188",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 209,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "92ae1e139e644b008e66a53cf846cd3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9eae267818e9436ea7a534f0ab2f7127",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategory@Orchid.RevitProject.Common.Document,var[],bool",
      "Id": "fdf36515d1884db89ef82b7e3193be4c",
      "Inputs": [
        {
          "Id": "bfbc4b8af2df48d38600f92ceb674120",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08325a2d55cc48f7b99c977a630fc88b",
          "Name": "category",
          "Description": "Category.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01b2ac17a9b1456995768b9f55d26d37",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d6a06ca7f44451781ae5fec41f0eb51",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "825d27869014480aae48a7905978a84d",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: Document = null, category: var[] = null, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "00b40a7116f34211aae7afb51eb14fb6",
      "Inputs": [
        {
          "Id": "8fb42002e74040febdbd218858d9115d",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d239365e33cf4d109bbb45be91bdbf95",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebca995adc2645c39addaccb4d5c319d",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "66277b7b1b3b4475a6acf09a49152b30",
      "Inputs": [
        {
          "Id": "ebc3464d8d50482182878a5b47d686bf",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10e728bb67734a79a48613935b3e0bee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.TransferByCategory@Orchid.RevitProject.Common.Document,Orchid.RevitProject.Common.Document,var,bool",
      "Id": "9e6cdbc19d624d74a8d5038562846a1c",
      "Inputs": [
        {
          "Id": "526c77fe5e554ec4833c833cbefff3fa",
          "Name": "source",
          "Description": "Source as Document of Revit type.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33128ab728cf4f53b1b99806d0901c31",
          "Name": "target",
          "Description": "Target as Document of Revit type.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35929c21957a4b11a1aadb85d22765b9",
          "Name": "category",
          "Description": "Category as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1d7494671434d419e66bb4980d8f5c1",
          "Name": "append",
          "Description": "Append only new elements or add new duplicate elements?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9b0e3dce4524a3ba773675a2f3cc322",
          "Name": "Element",
          "Description": "Transfered element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transfer project standards by category from source document to target document. If elements exist will a duplicate be created!?\n\nDocument.TransferByCategory (source: Document = null, target: Document = null, category: var, append: bool = true): Element[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 411,
      "SelectedString": "OST_Roofs",
      "NodeType": "ExtensionNode",
      "Id": "73f19a09fb5543a49a8aa48e8f1d7eac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "816e09292b6a4d60b47255ed702185b7",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7aafee9799da4490b1be721c008715bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0eaab80eb2be483c8cef6db16e1d8c67",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "eaf786570b074c5c83ddde45f992e215",
      "Inputs": [
        {
          "Id": "39f1f1091d524609be0f2d5c529a978a",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f560d8f1faf479ea9567257f7ee0a51",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f43e4a3ccb934f98b4d8315251059836",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a14bb7943b7d46d48c86bbdd860dea44",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "xExterior - 468mm Masonry / LW Concrete",
      "Id": "925f410383bf4a5ab72c7b1d842e9931",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b74884e0f54d4cbe87befdfcaf16c147",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a5fb32eafb464bf89bf797728297478d",
      "Inputs": [
        {
          "Id": "f75a3154fca9442fa97b9d8fdc98b816",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6b59b31c82540228b1829f2afe62076",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd06da9fda294190b1eff7772c07b299",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "74a965fc32e24b0bb2a0f0113f052fd6",
      "Inputs": [
        {
          "Id": "67502b31411948d1a25194a7a161ef00",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eab2ee1dcfee41f198760293e7e4e937",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Single-Light",
      "Id": "71b840e64497497fb8a99a01f39f64ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32e3f2352ec341c49a2478d08f5b6f03",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "xSingle-Light",
      "Id": "1ec49bf4f4a34c56a9a7605ab3d357fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61895726a4a44f18b8441d40126728d3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "944c2fb548a443c5b16ab1ba5f98ccb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46604fbfd0634fa68d43cd145c957503",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "667bba89516040aeb56b5ee16a4082ea",
      "Inputs": [
        {
          "Id": "e01cee4a277f4a7d80fe24ebedb3d163",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81955eaae0ce4720bbc4c5dc758d517e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54ee6242cd91409980cdcc76c8989e8f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "x18x12M",
      "Id": "14fd0752213f4365b219dacf28a46919",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8edb2b4261d945aeb4410aa61da6be11",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "c90ef5b9d2e04deaaba7e41b259cbc9b",
      "Inputs": [
        {
          "Id": "2d27b175a0434327ac196551431840df",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bb89cd148994c10a1cc24c1ff3375ae",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63db81e1d028405b9a6dca668b35093c",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35255bb136d141bb95ebfa72ddf54dba",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Schedule\";",
      "Id": "9a2def7010c94e4bb2608a2a3197a40f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86f05ef37774498194e068d5a298da40",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "21ca1ed8b25d43d587ef7abbc7ac580a",
      "Inputs": [
        {
          "Id": "24eced2bd94a424eb2d89bd046c46a2e",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3e69f68fe264962a23a7afa955b777a",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e7284b72c67f495ca55133eada885d9f",
      "Inputs": [
        {
          "Id": "439026eb70ec4a3698c66697795e9c64",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2010eac4f8b44b63a7568cd0f4d47d52",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.CopySchedule@Orchid.RevitProject.Common.Document,Orchid.RevitProject.Common.Document,Revit.Elements.Element[]",
      "Id": "bbd979a176a74599a774bb277fbf72b2",
      "Inputs": [
        {
          "Id": "ff1261cbf18b4469b31319e625f91817",
          "Name": "source",
          "Description": "Source as Document of Revit type.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15d153537d2e45429cd83ac4a418b720",
          "Name": "target",
          "Description": "Target as Document of Revit type.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c2bc4d95a504f5da8957999942e2391",
          "Name": "schedule",
          "Description": "Schedule to copy.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9500fa2b4f054689b6f5d4e461119c98",
          "Name": "Schedule",
          "Description": "Copied schedule.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy schedule from source document to target document If schedule exist will a duplicate be created!?\n\nDocument.CopySchedule (source: Document = null, target: Document = null, schedule: Element[]): Element[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9bec0c91c0d145a38b8f5ec5d2ec52ce",
      "Inputs": [
        {
          "Id": "437ea93f943f4734a62972626c738590",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f44d883fdccc4ea388e47f1bb3648705",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8a1682fde4e4b5889a10daaa15201d8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "615eaaa0d0ed4b0da72719e5117282dc",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.All@Orchid.RevitProject.Common.Document,bool",
      "Id": "73c12f09f2594548a2cfa5920d1a3085",
      "Inputs": [
        {
          "Id": "0257263caa72460c8b810ba36876e9a0",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be48652e0a1048ce8cbc8faf60d382e6",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39c0917c1aa649ac89dcadea72305192",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view in document.\n\nView.All (document: Document = null, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "92c33e1507774245829c7d038d335f9d",
      "Inputs": [
        {
          "Id": "6edb85504d0d45ad9f9acaa72f60d04c",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8062ecdfaeef4c678684dd60a8fad991",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "7caeed4ac1a2453bb90d591c3f1c4308",
      "Inputs": [
        {
          "Id": "05878c2a8d7b467480baa482f4ff7757",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd8fd5d1ffa74d0fba556bd0afd21a6e",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5292c7fc684246b5ab59247a817d6a05",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "d03611f47b3749388c44724d0778c19d",
      "Inputs": [
        {
          "Id": "9eaa71a8cb3b4f64b4f68b1b7c475e87",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3831d081c70544bc8ee47a156670927d",
          "Name": "Document",
          "Description": "Document as Revit type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "d9855350782e49ccb23df33a4b97702f",
      "Inputs": [
        {
          "Id": "463a8246696e49438b849dcc2e16ec29",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e1381b84c2846c1866273abbb0e4df5",
          "Name": "File",
          "Description": "File object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Drafting\";",
      "Id": "950f2583f6a04a2ea0a95ebbf8a589c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6eb0337e6c3476b8411f2be657fa476",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+\".rvt\";",
      "Id": "3e43fed8bf5d4696a4cced370c3946bb",
      "Inputs": [
        {
          "Id": "98608a00a7c34825813290d8f42f0278",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4de9de677074b76b31a9022b22efd6f",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4aadc2da87a439ca790ca6b72d4997b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "a3527850996d4e2aaa8e07c41b9dccba",
      "Inputs": [
        {
          "Id": "b49511a21e3c444f955d80140bf906a5",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e04ab6421214add90b41db1cbeb7964",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87ec4900f221434da0846cf81f2d1f4e",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "346179461b3a4d4fa4fe06c5eeadab24",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\",
      "Id": "e0a3c0de44e84524b19b7f3a27bfbe4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00cb0bd4f0f84304bafb8f4f71f3c51e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "defaultProject_extended_2020",
      "Id": "720e3beecf4543d88349e8efa7132184",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32441dd21eba47de81d72ca470a041a1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "64d9c2becc64420eba07447506c895f5",
      "Inputs": [
        {
          "Id": "bb06488ee8e843f8b29fe6e15e4dd189",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38bb8b673fd34f318601fec39fa12935",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "03e0cbe8042b4066b7d3c863ca915161",
      "Inputs": [
        {
          "Id": "af8e1e3582244c8a8e37a1d356565e07",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40a0085cb902446a80933d46d2ef8970",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b6b47620834b4c0b88c08b0a474d402a",
      "Inputs": [
        {
          "Id": "e549e8bcdd0440e8a337976c2164f6f9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50861d5821a4466db3cf520ff3db155e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "01e279e80f5e41e8a8c3d07950263a11",
      "Inputs": [
        {
          "Id": "34827aa91b494e58b5c9909aa36be650",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "652fa8eb4abf4d7aac80c65fad419198",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4aa269cbcec4c20abb2706d862cdddb",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.CopyDraftingView@Orchid.RevitProject.Common.Document,Orchid.RevitProject.Common.Document,Revit.Elements.Element[]",
      "Id": "4b1e33182fd84ea28aef5bde8707a55e",
      "Inputs": [
        {
          "Id": "c8212dc7658f47b89c890e3e2fba8f94",
          "Name": "source",
          "Description": "Source as Document of Revit type.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ee012999ae34dc8a2f81ce09472c01d",
          "Name": "target",
          "Description": "Target as Document of Revit type.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ea733fdf77542f896e1902c1fe570ee",
          "Name": "draftingView",
          "Description": "Drafting view to copy.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "960d5df406ef48d7ac707bfc0d2b9cf4",
          "Name": "DraftingView",
          "Description": "Copied drafting view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy drafting view from source document to target document If drafting view exist will a duplicate be created!?\n\nDocument.CopyDraftingView (source: Document = null, target: Document = null, draftingView: Element[]): Element[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "154a495401104cf882cec8566b284061",
      "Inputs": [
        {
          "Id": "a872294205434f80a0ad1be9c3fd3268",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "333405fed9f5487c947eb255b2a16864",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fe41860c03a4799a237dc19197ed9ef",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c467253b58664788b30087f2f07eb8b2",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.All@Orchid.RevitProject.Common.Document,bool",
      "Id": "6ea874c489854895925105847b118bc3",
      "Inputs": [
        {
          "Id": "d80303b1f4d443bbb9a189a7b93aef9c",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc507f0e3f52474cb9fd904e5187faee",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2e1626d833a4a8aa0328f3b3007dd5a",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view in document.\n\nView.All (document: Document = null, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Views"
    }
  ],
  "Connectors": [
    {
      "Start": "9645723874ed4da2bf41e43af016dc1b",
      "End": "f48d4471211e48e0bceea1f09eaa5dc0",
      "Id": "1ed34f94e5b24e8f9c297734b4bf40a5"
    },
    {
      "Start": "9c68577a6b3a4f7fb92f59cf1dd9b02f",
      "End": "5ad1b872da374be0a809c4f53f90ab62",
      "Id": "a75b4f68b1574182b56cda30ff75aa6e"
    },
    {
      "Start": "a3ba1fc0d3764afb9f6ee904dfe993e9",
      "End": "c97c8f7e119b49f889ac1b9c1697587b",
      "Id": "85608a9674434eaf962056fe129df72a"
    },
    {
      "Start": "a3ba1fc0d3764afb9f6ee904dfe993e9",
      "End": "4cb60fd9897747acb2f2c98005e11d6c",
      "Id": "fdd3e6a00c304880abd842df2195596b"
    },
    {
      "Start": "8b7f4fad542947e78f0ef65c091035ae",
      "End": "e713eb27a7be45d186138b637d684b9a",
      "Id": "4070ad48762f4039ba96ce9ddcf090b9"
    },
    {
      "Start": "a6f5819e53424127bf9c9be48c523d9c",
      "End": "d239365e33cf4d109bbb45be91bdbf95",
      "Id": "8d8c318437104badbc43952bddae5e07"
    },
    {
      "Start": "a6f5819e53424127bf9c9be48c523d9c",
      "End": "d75548155a904f2fb641c9a03360586d",
      "Id": "4ae0d34f7ace4f86a8dd6966de68d738"
    },
    {
      "Start": "d2ca76108e2d4b5b910e7f2777952611",
      "End": "5cd020124416497fb32522f0a4f8a38a",
      "Id": "4f75d5018b614db2937dae17156ce3ea"
    },
    {
      "Start": "f58783bffe934579b351c8f79965ef65",
      "End": "73849b8874424f38a0f8695a8124c622",
      "Id": "227837f031d54564bb253931024d73e4"
    },
    {
      "Start": "ed93c5099ccc49c6941547ae2b781df9",
      "End": "cda68724b0094e6282698d0f98e521ff",
      "Id": "e39fade57f91410097efa0b927169f76"
    },
    {
      "Start": "ed93c5099ccc49c6941547ae2b781df9",
      "End": "f1b4bfb0f70b496481b20090b21ba1c4",
      "Id": "39a0e628c30a40b6af5de6f5a7315610"
    },
    {
      "Start": "18156b4bc81c47eca5d394da605af188",
      "End": "9ecac02df7144a3eb46c3e41a35efd86",
      "Id": "0bb91cb6aa2d482c9fd1c8aad7bb4881"
    },
    {
      "Start": "18156b4bc81c47eca5d394da605af188",
      "End": "bfbc4b8af2df48d38600f92ceb674120",
      "Id": "c406204bc7404a6fb60b3d1a09582262"
    },
    {
      "Start": "18156b4bc81c47eca5d394da605af188",
      "End": "8fb42002e74040febdbd218858d9115d",
      "Id": "5286f2c1601d42ebb1e676e593afae5e"
    },
    {
      "Start": "9eae267818e9436ea7a534f0ab2f7127",
      "End": "08325a2d55cc48f7b99c977a630fc88b",
      "Id": "c56fc7fe904e491dadb49390cc2f1b68"
    },
    {
      "Start": "0d6a06ca7f44451781ae5fec41f0eb51",
      "End": "fdddad8294914393918012e567d13e49",
      "Id": "b9561356e21941029466b491190cfa62"
    },
    {
      "Start": "ebca995adc2645c39addaccb4d5c319d",
      "End": "c06172a266f04dfa8a34c234850a9e51",
      "Id": "c5637046e63949dbac7bc0ba2162943d"
    },
    {
      "Start": "10e728bb67734a79a48613935b3e0bee",
      "End": "2d81208f0fd04ae0a4b90464042f4d91",
      "Id": "bd99da81f3674398b8ee4abb9553a2ab"
    },
    {
      "Start": "10e728bb67734a79a48613935b3e0bee",
      "End": "526c77fe5e554ec4833c833cbefff3fa",
      "Id": "ebb3d674eb7441f58225662843185a8e"
    },
    {
      "Start": "a9b0e3dce4524a3ba773675a2f3cc322",
      "End": "1104446bd96c4bf3acfb7cae4e7ec8ca",
      "Id": "f28d8be19b6a4e71ac453309492e3c99"
    },
    {
      "Start": "a9b0e3dce4524a3ba773675a2f3cc322",
      "End": "abd8f935ab724ad685eb309073e2ea2a",
      "Id": "56243594ee7b4c22b7b910242463a180"
    },
    {
      "Start": "816e09292b6a4d60b47255ed702185b7",
      "End": "35929c21957a4b11a1aadb85d22765b9",
      "Id": "3dbf2a6d417b470baee4435a3bcf156f"
    },
    {
      "Start": "0eaab80eb2be483c8cef6db16e1d8c67",
      "End": "b1d7494671434d419e66bb4980d8f5c1",
      "Id": "3b57cee359cc4ec6a9b6d01cc9842bf5"
    },
    {
      "Start": "8f560d8f1faf479ea9567257f7ee0a51",
      "End": "66b2bed5aa6343998e9c29113cd21a4d",
      "Id": "06b8974e73914346a4bd82eb83f57321"
    },
    {
      "Start": "8f560d8f1faf479ea9567257f7ee0a51",
      "End": "5c37c2ee0ab943cf98e0e60d0c18b745",
      "Id": "4a39f401e9004ce7a0a5cd1ed91449f9"
    },
    {
      "Start": "a14bb7943b7d46d48c86bbdd860dea44",
      "End": "54a5ee2157d2408c983678eb52155136",
      "Id": "30117aea5ad74005a8605d6949bc795a"
    },
    {
      "Start": "b74884e0f54d4cbe87befdfcaf16c147",
      "End": "f75a3154fca9442fa97b9d8fdc98b816",
      "Id": "ca64e3d8a12d489eb45168278d84b4be"
    },
    {
      "Start": "fd06da9fda294190b1eff7772c07b299",
      "End": "29fabdd7db3349b49b85147f5ab39eef",
      "Id": "3738b00e58ec465892d213db094c09ca"
    },
    {
      "Start": "eab2ee1dcfee41f198760293e7e4e937",
      "End": "e3fd5d8285264cf3a70207994c5e551b",
      "Id": "c0a102d08af34e3189ac2a485e4829a2"
    },
    {
      "Start": "eab2ee1dcfee41f198760293e7e4e937",
      "End": "62ad7da76f3b43e78f95b128e83c0ecc",
      "Id": "d045e7c5fa4247b68f0205f9967fcebc"
    },
    {
      "Start": "32e3f2352ec341c49a2478d08f5b6f03",
      "End": "e01cee4a277f4a7d80fe24ebedb3d163",
      "Id": "acd3d7ffecc349f194487a0411853d59"
    },
    {
      "Start": "61895726a4a44f18b8441d40126728d3",
      "End": "81955eaae0ce4720bbc4c5dc758d517e",
      "Id": "e12f545066c942948db1e9cdd6e35d26"
    },
    {
      "Start": "46604fbfd0634fa68d43cd145c957503",
      "End": "e68a720151114566802201dbadff2eac",
      "Id": "245b9f5df4b14649bfee009f116e2a58"
    },
    {
      "Start": "54ee6242cd91409980cdcc76c8989e8f",
      "End": "150d4f994b524d6195ffda32a807fa24",
      "Id": "70ccfae7a1694edd992943b75f8ece1a"
    },
    {
      "Start": "8edb2b4261d945aeb4410aa61da6be11",
      "End": "e6b59b31c82540228b1829f2afe62076",
      "Id": "a2ac0d6bae7947159434a21dacdef7b2"
    },
    {
      "Start": "35255bb136d141bb95ebfa72ddf54dba",
      "End": "f44d883fdccc4ea388e47f1bb3648705",
      "Id": "51e97a7a9ccb4a7ebe0f3fb95fad75a8"
    },
    {
      "Start": "86f05ef37774498194e068d5a298da40",
      "End": "2bb89cd148994c10a1cc24c1ff3375ae",
      "Id": "3b045076a96140b5abbae6f88a103c7a"
    },
    {
      "Start": "a3e69f68fe264962a23a7afa955b777a",
      "End": "2d27b175a0434327ac196551431840df",
      "Id": "02fabc54ca6c4493a73be6305e023f65"
    },
    {
      "Start": "9500fa2b4f054689b6f5d4e461119c98",
      "End": "439026eb70ec4a3698c66697795e9c64",
      "Id": "03b005d0d2064f62bbc6072d05f67b5c"
    },
    {
      "Start": "9500fa2b4f054689b6f5d4e461119c98",
      "End": "dd8fd5d1ffa74d0fba556bd0afd21a6e",
      "Id": "725b53f550fc41e2917fb1de43d037f7"
    },
    {
      "Start": "c8a1682fde4e4b5889a10daaa15201d8",
      "End": "9c2bc4d95a504f5da8957999942e2391",
      "Id": "bea02e35306045d49945cb2785179f8a"
    },
    {
      "Start": "39c0917c1aa649ac89dcadea72305192",
      "End": "24eced2bd94a424eb2d89bd046c46a2e",
      "Id": "0b5cc3bea7a54c599363f2c238d850f7"
    },
    {
      "Start": "39c0917c1aa649ac89dcadea72305192",
      "End": "437ea93f943f4734a62972626c738590",
      "Id": "70125e99026d4297ac5e51c8381f3f1e"
    },
    {
      "Start": "8062ecdfaeef4c678684dd60a8fad991",
      "End": "ff1261cbf18b4469b31319e625f91817",
      "Id": "ae011eae02f448f49e859ca71abea8f8"
    },
    {
      "Start": "8062ecdfaeef4c678684dd60a8fad991",
      "End": "0257263caa72460c8b810ba36876e9a0",
      "Id": "b4e0c47f0b8542e49c20c5e456e5ffbc"
    },
    {
      "Start": "8062ecdfaeef4c678684dd60a8fad991",
      "End": "05878c2a8d7b467480baa482f4ff7757",
      "Id": "6e51619a46af4f169bf9236bc2da3723"
    },
    {
      "Start": "5292c7fc684246b5ab59247a817d6a05",
      "End": "c55b10592830400abb40221eb4468f3a",
      "Id": "728e643ff1d94ea7ba466173018ce2b3"
    },
    {
      "Start": "3831d081c70544bc8ee47a156670927d",
      "End": "3185551fbed24868ae04161fa4bdae2b",
      "Id": "8f06e1a69efd43018c3500fb1238359b"
    },
    {
      "Start": "3831d081c70544bc8ee47a156670927d",
      "End": "ebc3464d8d50482182878a5b47d686bf",
      "Id": "d5afbfa3c75f4ffd8657b517c04b773b"
    },
    {
      "Start": "3831d081c70544bc8ee47a156670927d",
      "End": "39f1f1091d524609be0f2d5c529a978a",
      "Id": "323494a08b18403f8b7cecb63db0ced8"
    },
    {
      "Start": "3831d081c70544bc8ee47a156670927d",
      "End": "67502b31411948d1a25194a7a161ef00",
      "Id": "8a48317287ab4a928dd99cde1c3ab68e"
    },
    {
      "Start": "3831d081c70544bc8ee47a156670927d",
      "End": "6edb85504d0d45ad9f9acaa72f60d04c",
      "Id": "0a0ace74f22b4de6ac8367b3380b5742"
    },
    {
      "Start": "3831d081c70544bc8ee47a156670927d",
      "End": "bb06488ee8e843f8b29fe6e15e4dd189",
      "Id": "f1120036641a4a5b95006ac6ba490d6c"
    },
    {
      "Start": "6e1381b84c2846c1866273abbb0e4df5",
      "End": "9eaa71a8cb3b4f64b4f68b1b7c475e87",
      "Id": "ab4becd2034744e28ede5c84a839ae5c"
    },
    {
      "Start": "e6eb0337e6c3476b8411f2be657fa476",
      "End": "4e04ab6421214add90b41db1cbeb7964",
      "Id": "945dc724cd82459f826bb0343f0eb9ae"
    },
    {
      "Start": "e4aadc2da87a439ca790ca6b72d4997b",
      "End": "463a8246696e49438b849dcc2e16ec29",
      "Id": "df35f54f736d4d0fb2ef215804ca80c2"
    },
    {
      "Start": "346179461b3a4d4fa4fe06c5eeadab24",
      "End": "333405fed9f5487c947eb255b2a16864",
      "Id": "b48e6d5f77ff4affa86ebb2b9d87dd51"
    },
    {
      "Start": "00cb0bd4f0f84304bafb8f4f71f3c51e",
      "End": "98608a00a7c34825813290d8f42f0278",
      "Id": "4a78760b49ec4fda8efd15cd4c023e49"
    },
    {
      "Start": "32441dd21eba47de81d72ca470a041a1",
      "End": "f4de9de677074b76b31a9022b22efd6f",
      "Id": "40aa0ac37d9b43ba81433c75cdf08b3b"
    },
    {
      "Start": "38bb8b673fd34f318601fec39fa12935",
      "End": "34827aa91b494e58b5c9909aa36be650",
      "Id": "8804cd8bc9a44672ad0d71f05c70f721"
    },
    {
      "Start": "38bb8b673fd34f318601fec39fa12935",
      "End": "c8212dc7658f47b89c890e3e2fba8f94",
      "Id": "4b1f9b6ea3b64c8abf19c46823ab99e8"
    },
    {
      "Start": "38bb8b673fd34f318601fec39fa12935",
      "End": "d80303b1f4d443bbb9a189a7b93aef9c",
      "Id": "753d75ba94e54cd2ba9302ec786ef053"
    },
    {
      "Start": "40a0085cb902446a80933d46d2ef8970",
      "End": "b49511a21e3c444f955d80140bf906a5",
      "Id": "a190b0f09f3f44f690d3fa33a123b364"
    },
    {
      "Start": "b4aa269cbcec4c20abb2706d862cdddb",
      "End": "9ac2e175f58741508cbd5d391a05270d",
      "Id": "06cd953ac8db425ba9b8da5b424b3281"
    },
    {
      "Start": "960d5df406ef48d7ac707bfc0d2b9cf4",
      "End": "e549e8bcdd0440e8a337976c2164f6f9",
      "Id": "762563088e064de0a42d4731bace0652"
    },
    {
      "Start": "960d5df406ef48d7ac707bfc0d2b9cf4",
      "End": "652fa8eb4abf4d7aac80c65fad419198",
      "Id": "f27e60c49cd44d94b70307e3272f24fa"
    },
    {
      "Start": "0fe41860c03a4799a237dc19197ed9ef",
      "End": "5ea733fdf77542f896e1902c1fe570ee",
      "Id": "2e8b0a83c3af4d6bbf5e21cc02d95f86"
    },
    {
      "Start": "b2e1626d833a4a8aa0328f3b3007dd5a",
      "End": "af8e1e3582244c8a8e37a1d356565e07",
      "Id": "daa97c21869b43619efb57a49537cf3f"
    },
    {
      "Start": "b2e1626d833a4a8aa0328f3b3007dd5a",
      "End": "a872294205434f80a0ad1be9c3fd3268",
      "Id": "0cddaecc923949d890da71bccaedccb4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.0.8042",
      "ReferenceType": "Package",
      "Nodes": [
        "b8df741c3b72452c90753e8372698531",
        "792c6badacbc40fda85fa4d7b5576959",
        "c3589cb9576049e1b4e5e41a48856bf9",
        "3b23e623f46d46dfb6b39bd178cf270c",
        "400ada2f2354443e8f9934fef7c35a23",
        "4a05a39330da4d32840a005e4b93912d",
        "f31ace8df11e478b92dbbf80d916694f",
        "fdf36515d1884db89ef82b7e3193be4c",
        "00b40a7116f34211aae7afb51eb14fb6",
        "9e6cdbc19d624d74a8d5038562846a1c",
        "bbd979a176a74599a774bb277fbf72b2",
        "73c12f09f2594548a2cfa5920d1a3085",
        "7caeed4ac1a2453bb90d591c3f1c4308",
        "d03611f47b3749388c44724d0778c19d",
        "d9855350782e49ccb23df33a4b97702f",
        "01e279e80f5e41e8a8c3d07950263a11",
        "4b1e33182fd84ea28aef5bde8707a55e",
        "6ea874c489854895925105847b118bc3"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "b8df741c3b72452c90753e8372698531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.9275632405936,
        "Y": 466.61608563116982
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "8faae578f6064809976eec1cf6d2e7aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2310.970011581674,
        "Y": -181.12645434111883
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.TransferByElementType",
        "Id": "792c6badacbc40fda85fa4d7b5576959",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.9275632405936,
        "Y": 546.61608563116988
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "61222cb13ea1467eb1098e6adbc7c1cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.9275632405936,
        "Y": 600.61608563116988
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Close",
        "Id": "c3589cb9576049e1b4e5e41a48856bf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2793.970011581674,
        "Y": -181.12645434111883
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "0c4704c26d0748c38dde8a72d7a445c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2530.970011581674,
        "Y": -181.12645434111883
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.CopyElement",
        "Id": "3b23e623f46d46dfb6b39bd178cf270c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 623.4275632405936,
        "Y": -269.0280894472387
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "60b48d9f05ed40f6bbb1c50f980e2d17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 942.4275632405936,
        "Y": -215.02808944723864
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "400ada2f2354443e8f9934fef7c35a23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.4275632405936,
        "Y": 45.644126575124204
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "4a05a39330da4d32840a005e4b93912d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 817.14160852186387,
        "Y": 903.53342725347125
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.TransferByFamily",
        "Id": "f31ace8df11e478b92dbbf80d916694f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 490.14160852186382,
        "Y": 983.53342725346761
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d24d22b4c98c4b9fb8644c4827de31d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.4275632405936,
        "Y": 179.6441265751242
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "eccd91db33684224a1a74427e8601b5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 817.14160852186387,
        "Y": 1037.5334272534676
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a00c8c9b31e74065bab7eba11db32889",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4275632405936,
        "Y": -282.81475611390556
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "92ae1e139e644b008e66a53cf846cd3b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4275632405936,
        "Y": -173.02808944723819
      },
      {
        "ShowGeometry": true,
        "Name": "o|Selection.ElementByCategory",
        "Id": "fdf36515d1884db89ef82b7e3193be4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 288.4275632405936,
        "Y": -217.02808944723864
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "00b40a7116f34211aae7afb51eb14fb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 942.4275632405936,
        "Y": -349.0280894472387
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "66277b7b1b3b4475a6acf09a49152b30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4275632405936,
        "Y": 47.857459908458253
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.TransferByCategory",
        "Id": "9e6cdbc19d624d74a8d5038562846a1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 288.4275632405936,
        "Y": 125.6441265751242
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "73f19a09fb5543a49a8aa48e8f1d7eac",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4275632405936,
        "Y": 157.6441265751242
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7aafee9799da4490b1be721c008715bc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4275632405936,
        "Y": 265.64412657512423
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eaf786570b074c5c83ddde45f992e215",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 323.9275632405936,
        "Y": 460.82941896450387
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f43e4a3ccb934f98b4d8315251059836",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 323.9275632405936,
        "Y": 703.61608563116988
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "925f410383bf4a5ab72c7b1d842e9931",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9275632405936,
        "Y": 533.61608563116988
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "a5fb32eafb464bf89bf797728297478d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 323.9275632405936,
        "Y": 569.61608563116988
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "74a965fc32e24b0bb2a0f0113f052fd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 212.14160852186382,
        "Y": 897.74676058680529
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "71b840e64497497fb8a99a01f39f64ef",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.141608521863816,
        "Y": 977.53342725346761
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1ec49bf4f4a34c56a9a7605ab3d357fd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.141608521863816,
        "Y": 1061.5334272534676
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "944c2fb548a443c5b16ab1ba5f98ccb0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 212.14160852186382,
        "Y": 1140.5334272534678
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "667bba89516040aeb56b5ee16a4082ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 212.14160852186382,
        "Y": 1006.5334272534676
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "14fd0752213f4365b219dacf28a46919",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9275632405936,
        "Y": 631.61608563116988
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "c90ef5b9d2e04deaaba7e41b259cbc9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 822.11622538699646,
        "Y": -635.55202026120583
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9a2def7010c94e4bb2608a2a3197a40f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 597.11622538699646,
        "Y": -566.33868692787166
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "21ca1ed8b25d43d587ef7abbc7ac580a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 597.11622538699646,
        "Y": -674.55202026120583
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e7284b72c67f495ca55133eada885d9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1735.1162253869966,
        "Y": -659.55202026120583
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.CopySchedule",
        "Id": "bbd979a176a74599a774bb277fbf72b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1407.1162253869966,
        "Y": -713.55202026120583
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "9bec0c91c0d145a38b8f5ec5d2ec52ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.1162253869966,
        "Y": -661.55202026120583
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.All",
        "Id": "73c12f09f2594548a2cfa5920d1a3085",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 288.11622538699646,
        "Y": -668.05202026120583
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "92c33e1507774245829c7d038d335f9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.116225386996462,
        "Y": -709.33868692787178
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "7caeed4ac1a2453bb90d591c3f1c4308",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1735.1162253869966,
        "Y": -793.55202026120583
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.BackgroundOpen",
        "Id": "d03611f47b3749388c44724d0778c19d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -509.43209957823791,
        "Y": -116.93244193585261
      },
      {
        "ShowGeometry": true,
        "Name": "o|File.FromPath",
        "Id": "d9855350782e49ccb23df33a4b97702f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -774.432099578238,
        "Y": -116.93244193585261
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "950f2583f6a04a2ea0a95ebbf8a589c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 597.00425392592183,
        "Y": -1012.2934820799753
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e43fed8bf5d4696a4cced370c3946bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1015.432099578238,
        "Y": -112.71910860251901
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "a3527850996d4e2aaa8e07c41b9dccba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 822.00425392592183,
        "Y": -1081.5068154133085
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e0a3c0de44e84524b19b7f3a27bfbe4c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1316.432099578238,
        "Y": -149.93244193585261
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "720e3beecf4543d88349e8efa7132184",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1316.432099578238,
        "Y": -66.359108602518887
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "64d9c2becc64420eba07447506c895f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.00425392592183,
        "Y": -1155.2934820799751
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "03e0cbe8042b4066b7d3c863ca915161",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 597.00425392592183,
        "Y": -1120.5068154133082
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b6b47620834b4c0b88c08b0a474d402a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1780.0042539259218,
        "Y": -1105.5068154133085
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "01e279e80f5e41e8a8c3d07950263a11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1780.0042539259218,
        "Y": -1239.5068154133119
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.CopyDraftingView",
        "Id": "4b1e33182fd84ea28aef5bde8707a55e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1407.0042539259218,
        "Y": -1159.5068154133082
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "154a495401104cf882cec8566b284061",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.0042539259218,
        "Y": -1107.5068154133085
      },
      {
        "ShowGeometry": true,
        "Name": "o|View.All",
        "Id": "6ea874c489854895925105847b118bc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 288.00425392592183,
        "Y": -1114.0068154133085
      }
    ],
    "Annotations": [
      {
        "Id": "92e2ea44df384297b46865731abd7b0a",
        "Title": "Transfer Type",
        "Nodes": [
          "eaf786570b074c5c83ddde45f992e215",
          "b8df741c3b72452c90753e8372698531",
          "792c6badacbc40fda85fa4d7b5576959",
          "f43e4a3ccb934f98b4d8315251059836",
          "925f410383bf4a5ab72c7b1d842e9931",
          "14fd0752213f4365b219dacf28a46919",
          "a5fb32eafb464bf89bf797728297478d",
          "61222cb13ea1467eb1098e6adbc7c1cb"
        ],
        "Left": -0.0724367594064006,
        "Top": 414.82941896450387,
        "Width": 1229.0,
        "Height": 356.786666666666,
        "FontSize": 30.0,
        "InitialTop": 460.82941896450387,
        "InitialHeight": 387.786666666666,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "7e9f74cf67dd4284bfad83766150d5f4",
        "Title": "Close document",
        "Nodes": [
          "8faae578f6064809976eec1cf6d2e7aa",
          "c3589cb9576049e1b4e5e41a48856bf9",
          "0c4704c26d0748c38dde8a72d7a445c4"
        ],
        "Left": 2300.970011581674,
        "Top": -227.12645434111883,
        "Width": 720.0,
        "Height": 269.0,
        "FontSize": 30.0,
        "InitialTop": -181.12645434111883,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "386750e51e3a407d9f101ea36aee2b56",
        "Title": "Copy Element",
        "Nodes": [
          "a00c8c9b31e74065bab7eba11db32889",
          "92ae1e139e644b008e66a53cf846cd3b",
          "fdf36515d1884db89ef82b7e3193be4c",
          "3b23e623f46d46dfb6b39bd178cf270c",
          "00b40a7116f34211aae7afb51eb14fb6",
          "60b48d9f05ed40f6bbb1c50f980e2d17"
        ],
        "Left": 0.4275632405935994,
        "Top": -395.0280894472387,
        "Width": 1144.0,
        "Height": 356.00000000000006,
        "FontSize": 30.0,
        "InitialTop": -349.0280894472387,
        "InitialHeight": 321.00000000000051,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d2ad1f07470343aa9155023c1791c68a",
        "Title": "Transfer Category",
        "Nodes": [
          "66277b7b1b3b4475a6acf09a49152b30",
          "400ada2f2354443e8f9934fef7c35a23",
          "9e6cdbc19d624d74a8d5038562846a1c",
          "73f19a09fb5543a49a8aa48e8f1d7eac",
          "7aafee9799da4490b1be721c008715bc",
          "d24d22b4c98c4b9fb8644c4827de31d0"
        ],
        "Left": 0.4275632405935994,
        "Top": -0.35587342487579576,
        "Width": 818.0,
        "Height": 334.0,
        "FontSize": 30.0,
        "InitialTop": 45.644126575124204,
        "InitialHeight": 365.0,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "c1ba601e1df84ee2b893e8e1fc154141",
        "Title": "Transfer Family",
        "Nodes": [
          "74a965fc32e24b0bb2a0f0113f052fd6",
          "4a05a39330da4d32840a005e4b93912d",
          "f31ace8df11e478b92dbbf80d916694f",
          "71b840e64497497fb8a99a01f39f64ef",
          "1ec49bf4f4a34c56a9a7605ab3d357fd",
          "944c2fb548a443c5b16ab1ba5f98ccb0",
          "667bba89516040aeb56b5ee16a4082ea",
          "eccd91db33684224a1a74427e8601b5d"
        ],
        "Left": 0.14160852186381589,
        "Top": 851.74676058680529,
        "Width": 1106.0,
        "Height": 356.78666666666254,
        "FontSize": 30.0,
        "InitialTop": 897.74676058680529,
        "InitialHeight": 387.78666666666254,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "c167682688994f78a1b1fa2866e9a094",
        "Title": " Copy Schedule",
        "Nodes": [
          "92c33e1507774245829c7d038d335f9d",
          "c90ef5b9d2e04deaaba7e41b259cbc9b",
          "9a2def7010c94e4bb2608a2a3197a40f",
          "21ca1ed8b25d43d587ef7abbc7ac580a",
          "e7284b72c67f495ca55133eada885d9f",
          "7caeed4ac1a2453bb90d591c3f1c4308",
          "bbd979a176a74599a774bb277fbf72b2",
          "9bec0c91c0d145a38b8f5ec5d2ec52ce",
          "73c12f09f2594548a2cfa5920d1a3085"
        ],
        "Left": 0.11622538699646157,
        "Top": -839.55202026120583,
        "Width": 2035.0,
        "Height": 366.21333333333416,
        "FontSize": 30.0,
        "InitialTop": -793.55202026120583,
        "InitialHeight": 372.21333333333416,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4f60817b5bbb448fb91673757e07e4c5",
        "Title": "",
        "Nodes": [
          "e0a3c0de44e84524b19b7f3a27bfbe4c",
          "720e3beecf4543d88349e8efa7132184",
          "3e43fed8bf5d4696a4cced370c3946bb",
          "d9855350782e49ccb23df33a4b97702f",
          "d03611f47b3749388c44724d0778c19d"
        ],
        "Left": -1326.432099578238,
        "Top": -195.93244193585261,
        "Width": 1031.0,
        "Height": 197.57333333333372,
        "FontSize": 30.0,
        "InitialTop": -149.93244193585261,
        "InitialHeight": 228.57333333333372,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "ea6d8edd0d0d46289e06cef13165f350",
        "Title": " Copy Drafting View",
        "Nodes": [
          "64d9c2becc64420eba07447506c895f5",
          "03e0cbe8042b4066b7d3c863ca915161",
          "950f2583f6a04a2ea0a95ebbf8a589c9",
          "a3527850996d4e2aaa8e07c41b9dccba",
          "b6b47620834b4c0b88c08b0a474d402a",
          "01e279e80f5e41e8a8c3d07950263a11",
          "4b1e33182fd84ea28aef5bde8707a55e",
          "154a495401104cf882cec8566b284061",
          "6ea874c489854895925105847b118bc3"
        ],
        "Left": 0.0042539259218301595,
        "Top": -1285.5068154133119,
        "Width": 2080.0,
        "Height": 366.21333333333655,
        "FontSize": 30.0,
        "InitialTop": -1239.5068154133119,
        "InitialHeight": 372.21333333333655,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 501.2188213311469,
    "Y": 511.3332425123981,
    "Zoom": 0.357951482254282
  }
}