{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Workset_R21",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.ById@int",
      "Id": "ca202f6ed8cf4a46b300b2678bba8f01",
      "Inputs": [
        {
          "Id": "7148fca12fb1450b907e70db47bed3b5",
          "Name": "id",
          "Description": "Id as integer value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a92b298aa424dd98b9461d72ea47a9a",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Workset by Id.\n\nWorkset.ById (id: int): Workset"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d39aef52c52b46fab77ad3af710c7c1b",
      "Inputs": [
        {
          "Id": "21c91bbad1074fd69a963785e7491a8d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f31298c3a2c498e8cd137e4695f3c5b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "575502530b4e43e1a11bcdefa026f7b1",
      "Inputs": [
        {
          "Id": "bdb20ba8b3f34aa8a933d8217615a4d8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed00aaab30dc4c9193b1e819101f2ecc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b61841f5a95d4d7fa0c145181c0b86aa",
      "Inputs": [
        {
          "Id": "d1934693b0734a67aa5529953001259d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a42245a164d247e1a8cafadd22da4dbc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bafbf8983acb4e73a9b9a2667fbee590",
      "Inputs": [
        {
          "Id": "5e5855f1dac74ccc861bf3426b2f52c3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e33c6a10a3d4db28f06ffea13b910ab",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.ByName@string",
      "Id": "d33760b34cd342a1bd25033a46754a00",
      "Inputs": [
        {
          "Id": "0c399df57d98406ba3f7f1bdd0148edd",
          "Name": "name",
          "Description": "The name of the workset.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43eed29dfb134accaf0ab42d53a812fb",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Workset by name.\n\nWorkset.ByName (name: string): Workset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Id",
      "Id": "f8031d585ee0422bbbdde82914559074",
      "Inputs": [
        {
          "Id": "f4cb4eb7cd6d4a73a8b54a7e2eca81e5",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c342789f6e5c417b8910e58b81aa6e06",
          "Name": "integer",
          "Description": "Id as integer value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Workset Id as integer.\n\nWorkset.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "db70b705d0b8485da8aa894c8b3b5e4d",
      "Inputs": [
        {
          "Id": "e32b15b90c404570aa5771ee4859c119",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb369c362d2f4e07a185df54e60eb2e1",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0406c35cf21a406b9a61360f3e78cba0",
      "Inputs": [
        {
          "Id": "8686e19f4773458b8a4fb9ca0a187e61",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c891e1309ddd459abc06cd3481fb8ac1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.UniqueId",
      "Id": "d141699e9cbd4286b8c846d12dbc7248",
      "Inputs": [
        {
          "Id": "9746b25f56bf496a852a55a10a1c59c6",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21db81724b974f8ea88f3607484899e3",
          "Name": "string",
          "Description": "UniqueId as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Workset UniqueId.\n\nWorkset.UniqueId: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d6fab3273124a2bbd1bce6e4d950101",
      "Inputs": [
        {
          "Id": "b9d63a485bea492cbbcb43a271dc5867",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a16f9fd9e4cd495fb3fa1d7946daf8f0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.UserWorkset",
      "Id": "1dcab01db92e4578985d9b512407aade",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbe90fd332064a43b860b7d523cb637b",
          "Name": "Workset",
          "Description": "The list of workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all user workset in the current document.\n\nWorkset.UserWorkset ( ): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.InDocument",
      "Id": "d834ec5645dd48db8cfd27eecb81abf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38e1d94382dd4dbeaf799a1f3550db56",
          "Name": "Workset",
          "Description": "The list of workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all workset in the current document.\n\nWorkset.InDocument ( ): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "2b40405ecafa497abd751e7490a14cc7",
      "Inputs": [
        {
          "Id": "aa0370d421f94c52932dc80742a72246",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62bd0b106c464fcb81d5a29847aedc4e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee01ca05c9934742a9280af7e4da392e",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8633826fd27411694349173439f3305",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2861943117ba41f089c778e7cd1794c9",
      "Inputs": [
        {
          "Id": "aad5521ec2f846d8905e5cbcf6a68c14",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21ddaa8be6254fd6997b8495441ec837",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "89328d9429e94914bba9b80ef777cf38",
      "Inputs": [
        {
          "Id": "457bc5cf6c604edc95f47f18e3cf1d8d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff471a5aee704c6d8367e2db694e11c0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "506d8e57372546b691bb219168da77ca",
      "Inputs": [
        {
          "Id": "acb59c81c3284d699e1027147c2927d5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c3e3b1975a8499fadddcd8a76b9630c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f3ffd961e9d4cb3a54f97657757cb4a",
      "Inputs": [
        {
          "Id": "951cc14185434c3f93a971ae247d89d6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7601d228bd54126bfc8f92db6e56a90",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "f0befb6379154f9d8cb3efbf707af1a6",
      "Inputs": [
        {
          "Id": "a25fe81628994b3d9e08148b1c2f03fe",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c6176201add43a68bacd72cf8bd1bb5",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Workset Text\";",
      "Id": "b5347ec2378e4c6497807ef1ce5e4b3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16ab3a1f636d461ab959d1a9486d6735",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Workset, OrchidRE",
      "SelectedIndex": 202,
      "SelectedString": "View \"3D View: {3D}\"",
      "NodeType": "ExtensionNode",
      "Id": "75de834a20a845b9a032d8ed907dd7d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de487d22934f4b1caa8d124ab0d7e1c9",
          "Name": "Workset",
          "Description": "The selected Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for Worksets in document"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.UserWorkset, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Shell and Core",
      "NodeType": "ExtensionNode",
      "Id": "bc852060256449e2a337c29d41e041af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "346de9186e084fb2bdd88dcdb8134bd6",
          "Name": "Workset",
          "Description": "The selected Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for user Worksets in document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Relinquish@var[]..[]",
      "Id": "2db9bab84b3b4eeda0bdd273a0796d5e",
      "Inputs": [
        {
          "Id": "3a9267ac5a5f42b38dc2debba4c44ce3",
          "Name": "waitFor",
          "Description": "Data object to wait for before this function is ativated.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7a04118e90d4750a3832ad261c3f620",
          "Name": "Workset[]",
          "Description": "Workset[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relinquish all workset(s) owned by the current user in the current document. Note: This does not include newly created workset(s)!\n\nWorkset.Relinquish (waitFor: var[]..[]): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Relinquish@var[]..[]",
      "Id": "6e2902085b6642cea5a577fb17ee165b",
      "Inputs": [
        {
          "Id": "87693c056ffc48c093b951cb8b2089f8",
          "Name": "waitFor",
          "Description": "Data object to wait for before this function is ativated.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28056215f1c447faa66a8b42f8f45e5d",
          "Name": "Element[]",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relinquish all element(s) owned by the current user in the current document. Note: This does not include newly created element(s)!\n\nElement.Relinquish (waitFor: var[]..[]): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4b315b7504f6439dbdd941e8d59dd786",
      "Inputs": [
        {
          "Id": "9a52051a7bf645beb0aaed934daa9fe8",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f615d04bd5284cbb910b6dcfc7b79acc",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.GetWorkset@Revit.Elements.Element,bool",
      "Id": "7919624354044a8393500dbbae28f802",
      "Inputs": [
        {
          "Id": "eef900cdd6bc4add82a552188b414864",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c0281415c4d4e15a6373fad22d89688",
          "Name": "UserWorkset",
          "Description": "If UserWorkset is set to true, then only UserWorkset will be collected!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85902f76038a47939389c4ebdcdcdc81",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the workset of the element.\n\nElement.GetWorkset (element: Element, UserWorkset: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "da961dbd2b394719ba1210a808ed0cd0",
      "Inputs": [
        {
          "Id": "5141540e323a4552a90e9c1d5f2448be",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb64e7618260427e91166a634eb2c36e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "058ae1ccb5254ae3a63d37ef00090fcd",
      "Inputs": [
        {
          "Id": "08284e38fb5f4859a4cc309905260180",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cb97db14a1b48ecb3502c5a8db6aa07",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "72b0db8e81c24b319c5b4518d74330b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78fecc09cd114c3daa77bef78e455117",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.GetWorkset@Revit.Elements.Element,bool",
      "Id": "96178eeb91294e6fb8990a563e47efb5",
      "Inputs": [
        {
          "Id": "158ca1e9ee9b4425a2e62f7d23565ccd",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e946ad2f77e84efcb604f853a7d649f6",
          "Name": "UserWorkset",
          "Description": "If UserWorkset is set to true, then only UserWorkset will be collected!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e32c87dd9aaf470da8e56661a42bb485",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the workset of the element.\n\nElement.GetWorkset (element: Element, UserWorkset: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.SetWorkset@Revit.Elements.Element,Orchid.RevitProject.Common.Workset",
      "Id": "833f5a88a1e246fe92ccbbcaaa9e79d0",
      "Inputs": [
        {
          "Id": "097e6de84f074a2492181765d7c5407f",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37c44055a8d742409457956494bc7ea6",
          "Name": "workset",
          "Description": "Workset as Orchid type.\n\nWorkset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84160a686c3a4fa382efbb7231286fc5",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the workset of the element.\n\nElement.SetWorkset (element: Element, workset: Workset): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Create@string",
      "Id": "446c7637577749769388a4b31ac5a7f4",
      "Inputs": [
        {
          "Id": "80c46de607bf4c9baf6b122b8f97fb65",
          "Name": "name",
          "Description": "The name of the workset.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10861e7b92a343418c9c27a758901308",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Workset by name.\n\nWorkset.Create (name: string): Workset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.SetOwner@Orchid.RevitProject.Common.Workset[]",
      "Id": "c1268ee30ef04cff837408f7489ca3c1",
      "Inputs": [
        {
          "Id": "06f28c23a2ea4e50b9639814be7dd903",
          "Name": "workset",
          "Description": "Workset as Orchid type.\n\nWorkset[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d11b8874515c41beb5395ef1d6bb23a2",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set current user as owner of workset(s) in the current document.\n\nWorkset.SetOwner (workset: Workset[]): Workset[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "084b6347cd604b5da11e0a7f515a8c46",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "294dcb0107dd4cf2bb6a849cda6b79a1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ByCategory@Revit.Application.Document,Revit.Elements.Category[],bool",
      "Id": "a047f5e4110b43dbae7fb335e477a996",
      "Inputs": [
        {
          "Id": "ef0bfd4d426c4f85821bc17170bcb119",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7530437498740d78ed1b1317abb3f06",
          "Name": "category",
          "Description": "Category.\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a257724644043dca35651f16750b614",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d4f710da5e645ecaff4919336919bb8",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "307b1bb98c294c70aa20dc30be96f3ad",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nElement.ByCategory (document: Document = null, category: Category[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "fc8147001e65481b86a2a7dd1010167c",
      "Inputs": [
        {
          "Id": "9a082c72611a4181bebce8cf3846aa89",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d22c7e1ffeaa46359c37fd255a8ab5ca",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4db8da2c47fc41c6beddc83a8cefd361",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c923537537f42e3a74de3eacf7d6c5e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "b701c41c6ee04c769780f5824b695349",
      "Inputs": [
        {
          "Id": "1fb0be77106e4a1da7728382b91d76b2",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f58d8917f37145088a3588546dcd149f",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.ByName@string",
      "Id": "252d871dd5c44386a14b0bd40ea29e35",
      "Inputs": [
        {
          "Id": "e88b82a78a134160a87b3620d027d99b",
          "Name": "name",
          "Description": "The name of the workset.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "161a92ee005543108bcbeb8d0eebbe45",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Workset by name.\n\nWorkset.ByName (name: string): Workset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]",
      "Id": "46c87211c6f744d9933e29ad82615bc1",
      "Inputs": [
        {
          "Id": "993ea2aa73af4cbd8f113e63d493ab88",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4386b3dd5cba43d9a670f04169ad7cb9",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7703e52b71b54a9f8df8a377edb9a9ab",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"something\";",
      "Id": "d46884799cfc42679858ca0ae73934a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "720c35358b284747870dce9885e1e06a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "8712c6291db54b22aaaa54d509803a2e",
      "Inputs": [
        {
          "Id": "e9834ec2d2e444a8a190c846fd2f875d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "009d57a7c35b4f969b2d8c6928059058",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ea29ab9de124b9f9e55031865608612",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c0e2603355d420b94390e3397391c0b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Workset Text\";",
      "Id": "4eb9cf7cc03b4764a50bf0cfd76380b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6645add1305f4ccf97cc516267121340",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.UserWorkset",
      "Id": "a9e51b9d1bca4760901c23d22cf9195b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39aece344e5543e1a87ec6bdcca396b4",
          "Name": "Workset",
          "Description": "The list of workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all user workset in the current document.\n\nWorkset.UserWorkset ( ): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "593a7363069b4c2a8b29eaa8d8e0d637",
      "Inputs": [
        {
          "Id": "cb53cc59be46405ba57838f6405cf8b5",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ebd48d242e54302884795e66f6d2fc6",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.GetWorkset@Revit.Elements.Element,bool",
      "Id": "739e88c4db724a6c8df7e183415f4281",
      "Inputs": [
        {
          "Id": "06558bf1705f42eca57d443e253cd4c5",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8296bb234cd74673b050fc103ab5d988",
          "Name": "UserWorkset",
          "Description": "If UserWorkset is set to true, then only UserWorkset will be collected!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d2fa6defaff42178baa2b4159692870",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the workset of the element.\n\nElement.GetWorkset (element: Element, UserWorkset: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "3a0921555a49421ab11b5aee2bdafd57",
      "Inputs": [
        {
          "Id": "ce6f484c5b214d348bbfa63e46e17c67",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c03bedaa33d49709588e580b6a62572",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Workset Text\";",
      "Id": "060e73f0294147388cc6d04833e4999b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01e51ae1a7ae4b88890d0691fc7d0dc9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.GetWorkset@Revit.Elements.Element,bool",
      "Id": "062a4850eb044152809e7932e86def0c",
      "Inputs": [
        {
          "Id": "151190d2664c498d8e1315c677f16645",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08696860ca1144e0a20b3afe42c449f8",
          "Name": "UserWorkset",
          "Description": "If UserWorkset is set to true, then only UserWorkset will be collected!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55344b5fe77540e0b3d334b4f6cb9c42",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the workset of the element.\n\nElement.GetWorkset (element: Element, UserWorkset: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Casework\",\n\"Ceilings\",\n\"Columns\",\n\"Curtain Wall Mullions\",\n\"Curtain Panels\",\n\"Curtain Systems\",\n\"Doors\",\n\"Entourage\",\n\"Floors\",\n\"Furniture\",\n\"Furniture Systems\",\n\"Generic Models\",\n\"Plumbing Fixtures\",\n\"Ramps\",\n\"Roofs\",\n\"Specialty Equipment\",\n\"Stairs\",\n\"Structural Columns\",\n\"Structural Foundations\",\n\"Structural Framing\",\n\"Structural Beam Systems\",\n\"Structural Stiffeners\",\n\"Walls\",\n\"Windows\"\n];",
      "Id": "f940e6a321d6472889a444dbcccd6a79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cc8481e86c94a7c8d17739a9c7bee0e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ByCategoryType@Revit.Application.Document,string,bool",
      "Id": "59aeb9bc96b44d5aba701a07fe2257df",
      "Inputs": [
        {
          "Id": "5c4ea43684694b20bd1a20a5f971fca3",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e69e60e9a5344f6b0d5ee2d5b1f24fe",
          "Name": "categoryType",
          "Description": "CategoryType.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fb0c7cb46c94a4b9c6fd8c71870542c",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f44e637a5ee4033bebd681c3c870b43",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a50899eb3a9b47e39c9bd2a66be667e3",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91f5fe7cae09430fa5b96652e83b7114",
          "Name": "CategoryType",
          "Description": "CategoryType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category and category type.\n\nElement.ByCategoryType (document: Document = null, categoryType: string = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "ed35f92d90e64a2e99065a0cbba7ec76",
      "Inputs": [
        {
          "Id": "d4aa9c62e9134b9d8ad87385750af8a7",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c46787b100f44796afd4e4285b6f0ea7",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6a5ec393c8084a63addd131e994e5393",
      "Inputs": [
        {
          "Id": "f2ce70013a2c45ab9518929f328e9ce1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9eb825234c44411dbdb47be96d4fe7f2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.HasMaterial@Revit.Application.Document,bool",
      "Id": "9459ed25643349ed958cc0b0d6b78fac",
      "Inputs": [
        {
          "Id": "a300e460206c4d7592433fe84753396c",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea1e67cbc1e34c218cc0c6c92519c15a",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04d9960c514148cfa58d3c73d90b452f",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a26d4f81ba4141e38d11926bf1d65452",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements that has material quantities in document, return element grouped by category.\n\nElement.HasMaterial (document: Document = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"OST_Casework\",\n\"OST_Ceilings\",\n\"OST_Columns\",\n\"OST_CurtainWallMullions\",\n\"OST_CurtainWallPanels\",\n\"OST_CurtaSystem\",\n\"OST_Doors\",\n\"OST_Entourage\",\n\"OST_Floors\",\n\"OST_Furniture\",\n\"OST_FurnitureSystems\",\n\"OST_GenericModel\",\n\"OST_PlumbingFixtures\",\n\"OST_Ramps\",\n\"OST_Roofs\",\n\"OST_SpecialityEquipment\",\n\"OST_Stairs\",\n\"OST_StructuralColumns\",\n\"OST_StructuralFoundation\",\n\"OST_StructuralFraming\",\n\"OST_StructuralFramingSystem\",\n\"OST_StructuralStiffener\",\n\"OST_Walls\",\n\"OST_Windows\"\n];",
      "Id": "1f98f5e59f6646bf9852d6b47f73eae0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "272520eab55346acb45eff6c86d037a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Model\";\n\"Annotation\";\n\"AnalyticalModel\";\n\"Internal\";\n\n[\"Model\",\n\"Annotation\",\n\"AnalyticalModel\",\n\"Internal\"];",
      "Id": "5bb023d15b254fc49a03c5d5027eed16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd2c9c5a9657463981c2f125b0c6be1c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b2aa81d1265457493e5267d8b1e1435",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22efa11210784cca9ec098bf6ebaa2b6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "872226f715894c3c96fabcd4204e610c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72091390a2434eeaaf0faa91f8631186",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Object.ToOrchidType@var",
      "Id": "2f0c3c5b2e704d98afe58ffc0f1ca66d",
      "Inputs": [
        {
          "Id": "85bdaefe29a844ccaad7db4ff8cac9a7",
          "Name": "object",
          "Description": "Object as Revit type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e9e0c380506411d85ba3b14cfcce850",
          "Name": "Object",
          "Description": "Object as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Autodesk Revit object to Orchid object.\n\nObject.ToOrchidType (object: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Object.ToRevitType@var",
      "Id": "22863fed2f8148f19d668d8230f650b1",
      "Inputs": [
        {
          "Id": "e35f69c556704f84ba94e64fc8e62346",
          "Name": "object",
          "Description": "Object as Orchid/Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af89ac9521dc47babe63e918014c2b52",
          "Name": "Object",
          "Description": "Object as Revit type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Orchid and Dynamo Revit object to Autodesk Revit object.\n\nObject.ToRevitType (object: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.UserWorkset",
      "Id": "b9a36dcae4d84f0f90554b9b8d15cb78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de3289f7faa140eb9fe3ffaba4ad8f27",
          "Name": "Workset",
          "Description": "The list of workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all user workset in the current document.\n\nWorkset.UserWorkset ( ): Workset[]"
    }
  ],
  "Connectors": [
    {
      "Start": "1a92b298aa424dd98b9461d72ea47a9a",
      "End": "5e5855f1dac74ccc861bf3426b2f52c3",
      "Id": "c080e3318b3044b48c46832dfaf40cf6"
    },
    {
      "Start": "43eed29dfb134accaf0ab42d53a812fb",
      "End": "21c91bbad1074fd69a963785e7491a8d",
      "Id": "cef0f7a1f1d94672bd1495c538dc9bf3"
    },
    {
      "Start": "c342789f6e5c417b8910e58b81aa6e06",
      "End": "7148fca12fb1450b907e70db47bed3b5",
      "Id": "64f48215815d40cf90c8d18182e4e1bd"
    },
    {
      "Start": "c342789f6e5c417b8910e58b81aa6e06",
      "End": "bdb20ba8b3f34aa8a933d8217615a4d8",
      "Id": "b3505da4e7c249dfba12b46a3be38350"
    },
    {
      "Start": "cb369c362d2f4e07a185df54e60eb2e1",
      "End": "d1934693b0734a67aa5529953001259d",
      "Id": "4b82a00344b743fb83ed734fa1957feb"
    },
    {
      "Start": "cb369c362d2f4e07a185df54e60eb2e1",
      "End": "0c399df57d98406ba3f7f1bdd0148edd",
      "Id": "8bd975b005914d938cbc824f3b9f3c25"
    },
    {
      "Start": "21db81724b974f8ea88f3607484899e3",
      "End": "b9d63a485bea492cbbcb43a271dc5867",
      "Id": "f50080db081a488ca08f29b327966b16"
    },
    {
      "Start": "dbe90fd332064a43b860b7d523cb637b",
      "End": "f4cb4eb7cd6d4a73a8b54a7e2eca81e5",
      "Id": "ef4dae10502f422da41956db8ff92653"
    },
    {
      "Start": "dbe90fd332064a43b860b7d523cb637b",
      "End": "e32b15b90c404570aa5771ee4859c119",
      "Id": "1af7de9072d4457f8b3e2cc12605ca38"
    },
    {
      "Start": "dbe90fd332064a43b860b7d523cb637b",
      "End": "8686e19f4773458b8a4fb9ca0a187e61",
      "Id": "35466c8c4dd549cbbbf1c72b5a58e36a"
    },
    {
      "Start": "dbe90fd332064a43b860b7d523cb637b",
      "End": "9746b25f56bf496a852a55a10a1c59c6",
      "Id": "f4a3f78ce92e472f81c0b6fe99181a21"
    },
    {
      "Start": "0c6176201add43a68bacd72cf8bd1bb5",
      "End": "ee01ca05c9934742a9280af7e4da392e",
      "Id": "09d127c2d54142b4b9ad3a4acb218093"
    },
    {
      "Start": "16ab3a1f636d461ab959d1a9486d6735",
      "End": "62bd0b106c464fcb81d5a29847aedc4e",
      "Id": "3fd1a24fd22648f584d12ae3f946b24a"
    },
    {
      "Start": "de487d22934f4b1caa8d124ab0d7e1c9",
      "End": "aad5521ec2f846d8905e5cbcf6a68c14",
      "Id": "ce97103574634f1d9e3764d17651aff1"
    },
    {
      "Start": "346de9186e084fb2bdd88dcdb8134bd6",
      "End": "457bc5cf6c604edc95f47f18e3cf1d8d",
      "Id": "fa5500bbbba9412987166474dbed0f7a"
    },
    {
      "Start": "f7a04118e90d4750a3832ad261c3f620",
      "End": "951cc14185434c3f93a971ae247d89d6",
      "Id": "13f8c46f14fd433f983657606e500daa"
    },
    {
      "Start": "28056215f1c447faa66a8b42f8f45e5d",
      "End": "acb59c81c3284d699e1027147c2927d5",
      "Id": "1b359d28bff349349a59952f228ba760"
    },
    {
      "Start": "f615d04bd5284cbb910b6dcfc7b79acc",
      "End": "eef900cdd6bc4add82a552188b414864",
      "Id": "67a9033459754beea73865d4154ffe89"
    },
    {
      "Start": "f615d04bd5284cbb910b6dcfc7b79acc",
      "End": "097e6de84f074a2492181765d7c5407f",
      "Id": "f1db4559e7c14a5190546f639684d990"
    },
    {
      "Start": "85902f76038a47939389c4ebdcdcdc81",
      "End": "5141540e323a4552a90e9c1d5f2448be",
      "Id": "5295a0a342d74754a6ab23efaa497b92"
    },
    {
      "Start": "4cb97db14a1b48ecb3502c5a8db6aa07",
      "End": "9a52051a7bf645beb0aaed934daa9fe8",
      "Id": "6ea7a0007239488aaa5d7b0e278f3659"
    },
    {
      "Start": "78fecc09cd114c3daa77bef78e455117",
      "End": "08284e38fb5f4859a4cc309905260180",
      "Id": "7128bf0d84214adabdeb72052afea0c2"
    },
    {
      "Start": "e32c87dd9aaf470da8e56661a42bb485",
      "End": "a25fe81628994b3d9e08148b1c2f03fe",
      "Id": "364ad4a275b44bd8ba755151cd9e26cb"
    },
    {
      "Start": "10861e7b92a343418c9c27a758901308",
      "End": "4386b3dd5cba43d9a670f04169ad7cb9",
      "Id": "44376e3a14ef48aea0914a08af908f62"
    },
    {
      "Start": "d11b8874515c41beb5395ef1d6bb23a2",
      "End": "3a9267ac5a5f42b38dc2debba4c44ce3",
      "Id": "7b76f57ed673456186e3fc2a8d14b221"
    },
    {
      "Start": "294dcb0107dd4cf2bb6a849cda6b79a1",
      "End": "87693c056ffc48c093b951cb8b2089f8",
      "Id": "dc58cce5cc5d4e258f465c40a185246d"
    },
    {
      "Start": "7d4f710da5e645ecaff4919336919bb8",
      "End": "aa0370d421f94c52932dc80742a72246",
      "Id": "e879788be7c24a0ebc0502d975956b2e"
    },
    {
      "Start": "7d4f710da5e645ecaff4919336919bb8",
      "End": "158ca1e9ee9b4425a2e62f7d23565ccd",
      "Id": "9f05a4f25cc54da0a3fea42db7c4441b"
    },
    {
      "Start": "f58d8917f37145088a3588546dcd149f",
      "End": "4db8da2c47fc41c6beddc83a8cefd361",
      "Id": "d2869d8e446b4b7a96de85d1cf375d23"
    },
    {
      "Start": "161a92ee005543108bcbeb8d0eebbe45",
      "End": "37c44055a8d742409457956494bc7ea6",
      "Id": "9d4f4fb6685640b892b086c6b3e5b472"
    },
    {
      "Start": "7703e52b71b54a9f8df8a377edb9a9ab",
      "End": "e88b82a78a134160a87b3620d027d99b",
      "Id": "ae751b59a5064c63a28f8dbf25f0dec8"
    },
    {
      "Start": "720c35358b284747870dce9885e1e06a",
      "End": "80c46de607bf4c9baf6b122b8f97fb65",
      "Id": "727186a78a9140a9b798002a34de3d51"
    },
    {
      "Start": "720c35358b284747870dce9885e1e06a",
      "End": "993ea2aa73af4cbd8f113e63d493ab88",
      "Id": "43f891ba57e6417ead0901323755289d"
    },
    {
      "Start": "6645add1305f4ccf97cc516267121340",
      "End": "d22c7e1ffeaa46359c37fd255a8ab5ca",
      "Id": "13862e012e944fc4999267a3c7fe3239"
    },
    {
      "Start": "39aece344e5543e1a87ec6bdcca396b4",
      "End": "06f28c23a2ea4e50b9639814be7dd903",
      "Id": "e578efa7296e464285af9dab55bdba45"
    },
    {
      "Start": "7ebd48d242e54302884795e66f6d2fc6",
      "End": "b7530437498740d78ed1b1317abb3f06",
      "Id": "9e9f4aa107ce40b7a3dcd276982b51ea"
    },
    {
      "Start": "4d2fa6defaff42178baa2b4159692870",
      "End": "1fb0be77106e4a1da7728382b91d76b2",
      "Id": "1aa4a898f8f945d092e03effb275dd7a"
    },
    {
      "Start": "5c03bedaa33d49709588e580b6a62572",
      "End": "5ea29ab9de124b9f9e55031865608612",
      "Id": "ff46dbe6eac9422b9647d29920c241f5"
    },
    {
      "Start": "01e51ae1a7ae4b88890d0691fc7d0dc9",
      "End": "009d57a7c35b4f969b2d8c6928059058",
      "Id": "422aa99de9154b429638e6228898d239"
    },
    {
      "Start": "55344b5fe77540e0b3d334b4f6cb9c42",
      "End": "ce6f484c5b214d348bbfa63e46e17c67",
      "Id": "ac90f7bb5a3e4c688ef91b8ab909e7d2"
    },
    {
      "Start": "4cc8481e86c94a7c8d17739a9c7bee0e",
      "End": "cb53cc59be46405ba57838f6405cf8b5",
      "Id": "38367ea4c4574eaa9b50df982a8d459f"
    },
    {
      "Start": "5f44e637a5ee4033bebd681c3c870b43",
      "End": "9a082c72611a4181bebce8cf3846aa89",
      "Id": "c127b8bf7d15452d94950bfcbd96dad0"
    },
    {
      "Start": "5f44e637a5ee4033bebd681c3c870b43",
      "End": "06558bf1705f42eca57d443e253cd4c5",
      "Id": "46ee31a4827347128969a4d2973e963d"
    },
    {
      "Start": "c46787b100f44796afd4e4285b6f0ea7",
      "End": "f2ce70013a2c45ab9518929f328e9ce1",
      "Id": "62de75e146334ae79b9d516c1979d970"
    },
    {
      "Start": "04d9960c514148cfa58d3c73d90b452f",
      "End": "e9834ec2d2e444a8a190c846fd2f875d",
      "Id": "f2cfdfb9a2694530bca26c1ec4ae4e07"
    },
    {
      "Start": "04d9960c514148cfa58d3c73d90b452f",
      "End": "151190d2664c498d8e1315c677f16645",
      "Id": "1001b623ea6845438a09c71e43ecba97"
    },
    {
      "Start": "bd2c9c5a9657463981c2f125b0c6be1c",
      "End": "1e69e60e9a5344f6b0d5ee2d5b1f24fe",
      "Id": "d456fb1a8bdf4b80b559a94786106b6e"
    },
    {
      "Start": "8e9e0c380506411d85ba3b14cfcce850",
      "End": "d4aa9c62e9134b9d8ad87385750af8a7",
      "Id": "22805500a52246a583e300b143468ce4"
    },
    {
      "Start": "af89ac9521dc47babe63e918014c2b52",
      "End": "85bdaefe29a844ccaad7db4ff8cac9a7",
      "Id": "61c5346154244f74b91907da65dc5f09"
    },
    {
      "Start": "de3289f7faa140eb9fe3ffaba4ad8f27",
      "End": "e35f69c556704f84ba94e64fc8e62346",
      "Id": "fbd997467a78482abc65a4be1944da4d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "ca202f6ed8cf4a46b300b2678bba8f01",
        "d33760b34cd342a1bd25033a46754a00",
        "f8031d585ee0422bbbdde82914559074",
        "db70b705d0b8485da8aa894c8b3b5e4d",
        "d141699e9cbd4286b8c846d12dbc7248",
        "1dcab01db92e4578985d9b512407aade",
        "d834ec5645dd48db8cfd27eecb81abf4",
        "f0befb6379154f9d8cb3efbf707af1a6",
        "75de834a20a845b9a032d8ed907dd7d3",
        "bc852060256449e2a337c29d41e041af",
        "2db9bab84b3b4eeda0bdd273a0796d5e",
        "6e2902085b6642cea5a577fb17ee165b",
        "7919624354044a8393500dbbae28f802",
        "96178eeb91294e6fb8990a563e47efb5",
        "833f5a88a1e246fe92ccbbcaaa9e79d0",
        "446c7637577749769388a4b31ac5a7f4",
        "c1268ee30ef04cff837408f7489ca3c1",
        "a047f5e4110b43dbae7fb335e477a996",
        "b701c41c6ee04c769780f5824b695349",
        "252d871dd5c44386a14b0bd40ea29e35",
        "46c87211c6f744d9933e29ad82615bc1",
        "a9e51b9d1bca4760901c23d22cf9195b",
        "739e88c4db724a6c8df7e183415f4281",
        "3a0921555a49421ab11b5aee2bdafd57",
        "062a4850eb044152809e7932e86def0c",
        "59aeb9bc96b44d5aba701a07fe2257df",
        "ed35f92d90e64a2e99065a0cbba7ec76",
        "9459ed25643349ed958cc0b0d6b78fac",
        "2f0c3c5b2e704d98afe58ffc0f1ca66d",
        "22863fed2f8148f19d668d8230f650b1",
        "b9a36dcae4d84f0f90554b9b8d15cb78"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|Workset.ById",
        "Id": "ca202f6ed8cf4a46b300b2678bba8f01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2836.4706727783891,
        "Y": 1433.950753334801
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d39aef52c52b46fab77ad3af710c7c1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3140.4706727783891,
        "Y": 1823.8488487938507
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "575502530b4e43e1a11bcdefa026f7b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3140.4706727783891,
        "Y": 1239.0017056052807
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b61841f5a95d4d7fa0c145181c0b86aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3140.4706727783891,
        "Y": 1628.8998010643304
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bafbf8983acb4e73a9b9a2667fbee590",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3140.4706727783891,
        "Y": 1433.950753334801
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.ByName",
        "Id": "d33760b34cd342a1bd25033a46754a00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2836.4706727783891,
        "Y": 1823.8488487938507
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.Id",
        "Id": "f8031d585ee0422bbbdde82914559074",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2535.4706727783891,
        "Y": 1334.1036101462309
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.Name",
        "Id": "db70b705d0b8485da8aa894c8b3b5e4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2535.4706727783891,
        "Y": 1722.1036101462309
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0406c35cf21a406b9a61360f3e78cba0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3140.4706727783891,
        "Y": 1044.0526578757604
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.UniqueId",
        "Id": "d141699e9cbd4286b8c846d12dbc7248",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2836.4706727783891,
        "Y": 849.10361014623106
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4d6fab3273124a2bbd1bce6e4d950101",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3140.4706727783891,
        "Y": 849.10361014623106
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.UserWorkset",
        "Id": "1dcab01db92e4578985d9b512407aade",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2290.7202292908646,
        "Y": 1152.6712777648413
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.All",
        "Id": "d834ec5645dd48db8cfd27eecb81abf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2341.7202292908646,
        "Y": 1039.8205324468513
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "2b40405ecafa497abd751e7490a14cc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1921.369761259939,
        "Y": 863.7455026690119
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2861943117ba41f089c778e7cd1794c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1923.8726139090213,
        "Y": 614.34465131725176
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "89328d9429e94914bba9b80ef777cf38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1923.8726139090213,
        "Y": 489.47312197827125
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "506d8e57372546b691bb219168da77ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1901.2896289444507,
        "Y": 1783.3431145040818
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6f3ffd961e9d4cb3a54f97657757cb4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1901.2896289444507,
        "Y": 1589.5703112465203
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.Name",
        "Id": "f0befb6379154f9d8cb3efbf707af1a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1623.0308287264488,
        "Y": 958.85848018017043
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b5347ec2378e4c6497807ef1ce5e4b3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1623.0308287264488,
        "Y": 849.07181351350175
      },
      {
        "ShowGeometry": true,
        "Name": "o|Worksets",
        "Id": "75de834a20a845b9a032d8ed907dd7d3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1658.3726139090213,
        "Y": 614.34465131726085
      },
      {
        "ShowGeometry": true,
        "Name": "o|UserWorksets",
        "Id": "bc852060256449e2a337c29d41e041af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1658.3726139090213,
        "Y": 489.47312197827125
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.Relinquish",
        "Id": "2db9bab84b3b4eeda0bdd273a0796d5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1578.2896289444507,
        "Y": 1589.5703112465203
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.Relinquish",
        "Id": "6e2902085b6642cea5a577fb17ee165b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1578.2896289444507,
        "Y": 1783.3431145040818
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "4b315b7504f6439dbdd941e8d59dd786",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2731.9306241075087,
        "Y": 277.08873150375132
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.GetWorkset",
        "Id": "7919624354044a8393500dbbae28f802",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2977.7269597638083,
        "Y": 345.30704567963096
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "da961dbd2b394719ba1210a808ed0cd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3296.7269597638083,
        "Y": 345.30704567963096
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "058ae1ccb5254ae3a63d37ef00090fcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2468.5251864023344,
        "Y": 277.08873150375132
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "72b0db8e81c24b319c5b4518d74330b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2290.5755767015457,
        "Y": 281.08873150375041
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.GetWorkset",
        "Id": "96178eeb91294e6fb8990a563e47efb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1304.0308287264497,
        "Y": 958.85848018017043
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.SetWorkset",
        "Id": "833f5a88a1e246fe92ccbbcaaa9e79d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3302.0303584813596,
        "Y": 156.4968863802502
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.Create",
        "Id": "446c7637577749769388a4b31ac5a7f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2497.412713645374,
        "Y": 164.34726595336963
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.SetOwner",
        "Id": "c1268ee30ef04cff837408f7489ca3c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1266.1773499499486,
        "Y": 1589.5703112465203
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "084b6347cd604b5da11e0a7f515a8c46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1348.1773499499486,
        "Y": 1783.3431145040818
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.ByCategory",
        "Id": "a047f5e4110b43dbae7fb335e477a996",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 969.03082872645,
        "Y": 910.85848018017043
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "fc8147001e65481b86a2a7dd1010167c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1280.4670467681954,
        "Y": 61.525891206800793
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.Name",
        "Id": "b701c41c6ee04c769780f5824b695349",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.16431335451784,
        "Y": 156.08031464108228
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.ByName",
        "Id": "252d871dd5c44386a14b0bd40ea29e35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3028.8515550583693,
        "Y": 89.353220590076148
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "46c87211c6f744d9933e29ad82615bc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2758.7474052776183,
        "Y": 89.353220590076148
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d46884799cfc42679858ca0ae73934a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2290.5755767015457,
        "Y": 93.4821055166409
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "8712c6291db54b22aaaa54d509803a2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 961.50200986719233,
        "Y": 502.80018850908129
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4eb9cf7cc03b4764a50bf0cfd76380b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.16431335451784,
        "Y": 46.293647974415421
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.UserWorkset",
        "Id": "a9e51b9d1bca4760901c23d22cf9195b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.6271689163234,
        "Y": 1589.5703112465203
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "593a7363069b4c2a8b29eaa8d8e0d637",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 686.46223968019808,
        "Y": 936.77867992543054
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.GetWorkset",
        "Id": "739e88c4db724a6c8df7e183415f4281",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 671.16431335451784,
        "Y": 156.08031464108228
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.Name",
        "Id": "3a0921555a49421ab11b5aee2bdafd57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 664.70488288374986,
        "Y": 604.1917583373712
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "060e73f0294147388cc6d04833e4999b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 665.08999501434141,
        "Y": 489.0135218424108
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.GetWorkset",
        "Id": "062a4850eb044152809e7932e86def0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.70488288374895,
        "Y": 604.1917583373712
      },
      {
        "ShowGeometry": true,
        "Name": "Natural Category Name",
        "Id": "f940e6a321d6472889a444dbcccd6a79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 350.213998932659,
        "Y": 941.07181351350175
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.ByCategoryType",
        "Id": "59aeb9bc96b44d5aba701a07fe2257df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 288.16431335451875,
        "Y": 108.08031464108228
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.Name",
        "Id": "ed35f92d90e64a2e99065a0cbba7ec76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3199.0324083106443,
        "Y": -230.37687514891229
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6a5ec393c8084a63addd131e994e5393",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3500.0324083106443,
        "Y": -230.37687514891229
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.HasMaterial",
        "Id": "9459ed25643349ed958cc0b0d6b78fac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11.089995014338683,
        "Y": 550.80018850908129
      },
      {
        "ShowGeometry": true,
        "Name": "Built-in Categories",
        "Id": "1f98f5e59f6646bf9852d6b47f73eae0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11.115976810018992,
        "Y": 941.07181351350175
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5bb023d15b254fc49a03c5d5027eed16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.164313354518754,
        "Y": 138.29364797441542
      },
      {
        "ShowGeometry": true,
        "Name": "o|Object.ToOrchidType",
        "Id": "2f0c3c5b2e704d98afe58ffc0f1ca66d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2895.0324083106443,
        "Y": -230.37687514891229
      },
      {
        "ShowGeometry": true,
        "Name": "o|Object.ToRevitType",
        "Id": "22863fed2f8148f19d668d8230f650b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2600.0324083106443,
        "Y": -230.37687514891229
      },
      {
        "ShowGeometry": true,
        "Name": "o|Workset.UserWorkset",
        "Id": "b9a36dcae4d84f0f90554b9b8d15cb78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2291.0324083106443,
        "Y": -230.37687514891229
      }
    ],
    "Annotations": [
      {
        "Id": "dac1eeab57c7464fa2578c65ad513513",
        "Title": "",
        "Nodes": [
          "ca202f6ed8cf4a46b300b2678bba8f01",
          "f8031d585ee0422bbbdde82914559074",
          "db70b705d0b8485da8aa894c8b3b5e4d",
          "d141699e9cbd4286b8c846d12dbc7248",
          "d39aef52c52b46fab77ad3af710c7c1b",
          "575502530b4e43e1a11bcdefa026f7b1",
          "0406c35cf21a406b9a61360f3e78cba0",
          "b61841f5a95d4d7fa0c145181c0b86aa",
          "bafbf8983acb4e73a9b9a2667fbee590",
          "4d6fab3273124a2bbd1bce6e4d950101",
          "d33760b34cd342a1bd25033a46754a00",
          "1dcab01db92e4578985d9b512407aade",
          "d834ec5645dd48db8cfd27eecb81abf4"
        ],
        "Left": 2280.7202292908646,
        "Top": 803.10361014623106,
        "Width": 1159.7504434875245,
        "Height": 1214.7452386476198,
        "FontSize": 30.0,
        "InitialTop": 849.10361014623106,
        "InitialHeight": 1119.7452386476198,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "939774c3c1b94e18adea07801c56d5ed",
        "Title": "Selection",
        "Nodes": [
          "593a7363069b4c2a8b29eaa8d8e0d637",
          "a047f5e4110b43dbae7fb335e477a996",
          "f940e6a321d6472889a444dbcccd6a79",
          "1f98f5e59f6646bf9852d6b47f73eae0",
          "2b40405ecafa497abd751e7490a14cc7",
          "f0befb6379154f9d8cb3efbf707af1a6",
          "b5347ec2378e4c6497807ef1ce5e4b3b",
          "96178eeb91294e6fb8990a563e47efb5"
        ],
        "Left": 1.1159768100189922,
        "Top": 803.07181351350175,
        "Width": 2200.25378444992,
        "Height": 662.0,
        "FontSize": 30.0,
        "InitialTop": 849.07181351350175,
        "InitialHeight": 254.78666666666868,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f99ebfcb575c43729d7b635980fb1da4",
        "Title": "Worksets",
        "Nodes": [
          "75de834a20a845b9a032d8ed907dd7d3",
          "2861943117ba41f089c778e7cd1794c9",
          "89328d9429e94914bba9b80ef777cf38",
          "bc852060256449e2a337c29d41e041af"
        ],
        "Left": 1648.3726139090213,
        "Top": 443.47312197827125,
        "Width": 575.5,
        "Height": 279.87152933898051,
        "FontSize": 30.0,
        "InitialTop": 489.47312197827125,
        "InitialHeight": 269.8715293389896,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "08575861b7454f14b0d93da098e59f39",
        "Title": "SetOwner and Relinquish",
        "Nodes": [
          "c1268ee30ef04cff837408f7489ca3c1",
          "2db9bab84b3b4eeda0bdd273a0796d5e",
          "6e2902085b6642cea5a577fb17ee165b",
          "506d8e57372546b691bb219168da77ca",
          "a9e51b9d1bca4760901c23d22cf9195b",
          "084b6347cd604b5da11e0a7f515a8c46",
          "6f3ffd961e9d4cb3a54f97657757cb4a"
        ],
        "Left": 1000.6271689163234,
        "Top": 1543.5703112465203,
        "Width": 1200.6624600281273,
        "Height": 352.77280325756146,
        "FontSize": 30.0,
        "InitialTop": 1589.5703112465203,
        "InitialHeight": 338.77280325756146,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "937f8cf473f348818d451f7b8e8de8fb",
        "Title": "",
        "Nodes": [
          "4b315b7504f6439dbdd941e8d59dd786",
          "252d871dd5c44386a14b0bd40ea29e35",
          "da961dbd2b394719ba1210a808ed0cd0",
          "833f5a88a1e246fe92ccbbcaaa9e79d0",
          "446c7637577749769388a4b31ac5a7f4",
          "7919624354044a8393500dbbae28f802",
          "46c87211c6f744d9933e29ad82615bc1",
          "058ae1ccb5254ae3a63d37ef00090fcd",
          "72b0db8e81c24b319c5b4518d74330b5",
          "d46884799cfc42679858ca0ae73934a4"
        ],
        "Left": 2280.5755767015457,
        "Top": 43.353220590076148,
        "Width": 1306.1513830622625,
        "Height": 679.95382508955481,
        "FontSize": 30.0,
        "InitialTop": 89.353220590076148,
        "InitialHeight": 400.95382508955481,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "62a72d45ebeb4521a04d8c7d6b5c4fab",
        "Title": "Selection",
        "Nodes": [
          "fc8147001e65481b86a2a7dd1010167c",
          "b701c41c6ee04c769780f5824b695349",
          "4eb9cf7cc03b4764a50bf0cfd76380b4",
          "739e88c4db724a6c8df7e183415f4281",
          "59aeb9bc96b44d5aba701a07fe2257df",
          "5bb023d15b254fc49a03c5d5027eed16"
        ],
        "Left": 0.16431335451875384,
        "Top": 0.29364797441542123,
        "Width": 1560.3027334136766,
        "Height": 363.0,
        "FontSize": 30.0,
        "InitialTop": 46.293647974415421,
        "InitialHeight": 254.78666666666686,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "91e0ee4335b1465ca466c8d7650d65d9",
        "Title": "Selection",
        "Nodes": [
          "9459ed25643349ed958cc0b0d6b78fac",
          "3a0921555a49421ab11b5aee2bdafd57",
          "8712c6291db54b22aaaa54d509803a2e",
          "062a4850eb044152809e7932e86def0c",
          "060e73f0294147388cc6d04833e4999b"
        ],
        "Left": 1.0899950143386832,
        "Top": 443.0135218424108,
        "Width": 1240.4120148528536,
        "Height": 280.1782364949604,
        "FontSize": 30.0,
        "InitialTop": 489.0135218424108,
        "InitialHeight": 260.1782364949604,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8fa62114292f4a89987a6600c3410d44",
        "Title": "Convert to Orchid type",
        "Nodes": [
          "6a5ec393c8084a63addd131e994e5393",
          "ed35f92d90e64a2e99065a0cbba7ec76",
          "22863fed2f8148f19d668d8230f650b1",
          "b9a36dcae4d84f0f90554b9b8d15cb78",
          "2f0c3c5b2e704d98afe58ffc0f1ca66d"
        ],
        "Left": 2281.0324083106443,
        "Top": -276.37687514891229,
        "Width": 1460.0,
        "Height": 225.0,
        "FontSize": 30.0,
        "InitialTop": -230.37687514891229,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "38e28c4702f147d496d5bcd6b98fe25a",
        "Title": "File: worksharing_locale",
        "Nodes": [],
        "Left": 0.031761128328497534,
        "Top": -59.581598846542349,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 41.268063597111961,
    "Y": 126.96926751213071,
    "Zoom": 0.42091580350437158
  }
}