{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Analytical areaload_R21",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c15a3a899ad54acb90f5728e55273c14",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\Structural Loads.xlsx",
      "Description": "Creates a string."
    },
    {
      "Id": "a385be7e9d8c4e1e91d9b73f2ff71ff8",
      "Name": "String",
      "Type": "string",
      "Value": "Sheet1",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "e28a48216ae34f53a10923c52067deed",
      "Inputs": [
        {
          "Id": "872be07fdae9434d91ea29c6db990100",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b6b13a5b1934534b69c56cbc5183d32",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99105d95e9a147ec85b84c575bc5f305",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7848fbe5b20493a862cfc02747fe090",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40964cfb4ccf4f10abe68b79fefc97f3",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "71516661f8c344e2a5fcb51c325431f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "087fee2096b1421f93eedd66d88f1aae",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "2675f68541f644c2b19f131e1ca5c049",
      "Inputs": [
        {
          "Id": "82a22c30085e49899697a68395f56955",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ff595a82c3545c4b8a1795073d67138",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c123d4fa48f440b9b4124d68f5c7ba20",
      "Inputs": [
        {
          "Id": "c5cb46554c53434f913df274cd9272ff",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9944f612b3fd41fbb8568998d279527f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "cf0ffd6ced694467a8d096b517ab4705",
      "Inputs": [
        {
          "Id": "885d3fc6de2d45aa849dfa580b02c7f7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c48703afc02947e594d3c32b3fc370b4",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "90e5b06136444b7788f6d216b209435b",
      "Inputs": [
        {
          "Id": "7117a2b975dc49a58a171811d8febc81",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6116501c9e7a4a1d9afb3be6c196f962",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77c00c32f2b0428eb0079a90d5233f73",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e9aaa251c6d4615a9523e82997797ee",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "key == 1 ? true : false;",
      "Id": "76df2df5eb3f49f0abbe617a417c305d",
      "Inputs": [
        {
          "Id": "8235809b88e7432ab5062ed1e7197da1",
          "Name": "key",
          "Description": "key",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a30485c8df744449722889d0c51c1f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7d6db27706ba4beebfff3dd1b2b1c2fa",
      "Inputs": [
        {
          "Id": "8c0398ca475b4263911bb6ec8ed025fa",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d94ef87424d471d9c764bcc7b1728da",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4fbf67ae6044aae8a0459c1f8f2c8c5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural\";",
      "Id": "c0dbed026dee4cc28c814ab612487b13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7e764d8a5a3461e8c93145c76bddbe3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\Structural Loads.xlsx",
      "Id": "c15a3a899ad54acb90f5728e55273c14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8697a769a704875af18613163729aed",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet1",
      "Id": "a385be7e9d8c4e1e91d9b73f2ff71ff8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ca8ea0b0bce412caa1a238ec8da0e20",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Id": "0d7d9db10f1745c78e08fef61d5c05e8",
      "Inputs": [
        {
          "Id": "5a5615c5f4ca4c6d83f213e4b0dbf6d0",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09b502411b9b482e8988962b5d14e02a",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, will this element lead to the entire stacked wall will be deleted. The other stacked wall members will return false.\n\nElement.Delete (element: Element[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "2aa613b3a94a47f19d817206c40a1295",
      "Inputs": [
        {
          "Id": "fb5a32cdfea94c37a930fcebece73848",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bca2448244754a88bfb9986fd944db8f",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "2d0d586e98f54635835b3df6bea76cd9",
      "Inputs": [
        {
          "Id": "c6e28a16e9c645419b88bbe68c6aebee",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aea14249bbf141ef96c26cdff51839ba",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Loads - Area Loads\";",
      "Id": "9f7d06a0f4254e1d96d510b7aa8c6878",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "036fb795c8b4466aa0cb99090ef2b9b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Floors\";",
      "Id": "fd76d1e098df4cb6b25e3e2dac86de47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8ff7b4f969c4b17b60e6806036e3398",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "1ef867ae6d474f34b782eb34c3f69276",
      "Inputs": [
        {
          "Id": "e63a45d820204a7e83fe872ae8278667",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaddbad283944a5d8c05a44d378b07c7",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "ce54c82457584b6186907c72c8905c30",
      "Inputs": [
        {
          "Id": "d7ade9c648c845338e279e9498717453",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "266796d11a6a4d2b8faa62b7139b8c8a",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "78d38847f0fe498289a81688b95af5c8",
      "Inputs": [
        {
          "Id": "f28dd0c3ee8642bdb54e18a1183a47c6",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18584725b9f24531a700a19fb0c39b2a",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "fb26a929565e4d58a8b26f6fbd405cf6",
      "Inputs": [
        {
          "Id": "162658cb61c04120a02013716c619632",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6520b804233477ea5ceb0aea2b7755d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73f142144f88444abc79674a31269ee9",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "391bb7e6911446d0a7ef8a620fa749aa",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e9d8fd22a8384b5a9a237deca48a7584",
      "Inputs": [
        {
          "Id": "6f2116e6ce584b9388945bd4df4bb912",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d714e83c49c474a94cbdbec607c8c6a",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n//Live load\nload[1],\n//Snow load\nload[3],\n//Dead load\nload[0]\n];",
      "Id": "b73fd4de28be4c19914063a48c88dc3e",
      "Inputs": [
        {
          "Id": "04f620f13efe46988e042b7981fe1ff8",
          "Name": "load",
          "Description": "load",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dee23011c404ad681d79ef4fadf09d7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Load Case\";",
      "Id": "c58efe1344af49adb48b25d45b34da0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cba421dfc9824a99940f347a9a8cabdc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3a35e86e4cf4473d9974332c4887a920",
      "Inputs": [
        {
          "Id": "132459ff20374d2f8f21d89c0d76ab7e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bbd340c17ec4c6796a65b4c99f22115",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "d4f7eabbfabc4b2591a346ceeaa53e09",
      "Inputs": [
        {
          "Id": "ada037b378d34b65a5f73baf83500d54",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f024de0896a34ea3898b89de14062de4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SystemFamily.SetAreaLoad@Revit.Elements.Element,Revit.Elements.Element,double[],bool",
      "Id": "fd645c1a1bd14008a953160bc6137c24",
      "Inputs": [
        {
          "Id": "e3ef0467e06445f8b787579e25faf51a",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d1dcbf4879c40ea950a25bb22064c1e",
          "Name": "areaLoadType",
          "Description": "AreaLoadType.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45dcb794c891445cabaa9e93a3f93435",
          "Name": "value",
          "Description": "Load value as double.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7fb10653a844506aad3e12628dbff4b",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82a6c60dbace45ebafda7590a9afdb3b",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set analytical (structure) area load.\n\nSystemFamily.SetAreaLoad (element: Element, areaLoadType: Element, value: double[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "e6a9a8a4c4014899912c884e411ce5c9",
      "Inputs": [
        {
          "Id": "346f93b6efc74be3acfa929ed3d83f3d",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "389e435c95a04d458f21a9b32f1bf11c",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Load Cases\";",
      "Id": "9d94f303336b40b7bb523a38365fa31c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b4b2ca8a08648db98cc234dd9d6e223",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "44deba3272e04e6690e80bb289139978",
      "Inputs": [
        {
          "Id": "1087b39f8a2f43d7832ced7a5297b2d9",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ace5b1f8621e4d1b83d64c52682e357e",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-value;",
      "Id": "8b093c57dcc846409fec057717615255",
      "Inputs": [
        {
          "Id": "dfc653a32f75426f95a55bc051d0a85e",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d050a58a9fe44bbfb283d52def4d2c64",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]",
      "Id": "2289445739764d909836bd9aac7dfa2c",
      "Inputs": [
        {
          "Id": "2c29e32035634ac69da3c719fa8c656b",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64f1df1b9c5546678116fe2517d68742",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "166717a41e3544df9b35fb4f65ad118d",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Class.ByName@string",
      "Id": "a57795a1d3e84c32988005a9b4902685",
      "Inputs": [
        {
          "Id": "58d1e93841544f7998193509afa36aa3",
          "Name": "name",
          "Description": "The name of the Revit assembly (Autodesk.Revit.DB.x) class.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3a75f1ee754455ca58501ebc7209878",
          "Name": "Class",
          "Description": "Class from the Revit assembly (Autodesk.Revit.DB.x).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a class from the Revit assembly (Autodesk.Revit.DB.x) by name. Note: From Dynamo 2.13 (Revit 2023) and beyond is \"Type\" refactored to \"Class\".\n\nClass.ByName (name: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AreaLoadType\";",
      "Id": "06621a98d5ce4483b57d954860f36a62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "841262217d8a45caa8b9b6360f4e2af4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Variable load [kN/m2]\",\n\"Snowload [kN/m2]\",\n\"Deadload [kN/m2]\"\n];",
      "Id": "8a6cee8d627a4762a05d6a487b3dd5e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2569d584073a4927a8a3513af1ca19ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2a1ed28619ca4aaf93cf3d28dfa2e255",
      "Inputs": [
        {
          "Id": "118ad5422c614ff89b48d0c2f57ccbe5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e59374bd01bb4d4d8ab76f9f744ba464",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db23fd5c3ee14d02b9b23e98db2d32f0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b17a54a42d1b41cb8e2ff583e650d86d",
      "Inputs": [
        {
          "Id": "a617fa255c0d40339eb6ee829addda37",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23d9e002c8da403b91776ce6657e3c49",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79292ea3513f472d9f913ff8ef0df01d",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6a8f69a66334219b8e43bcaac2c0847",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list[0];\nlist[1];",
      "Id": "4f942bc8edf245ec96ea38ce1a23cd0c",
      "Inputs": [
        {
          "Id": "ff35d43bf78546f9a9b93989de3dc81b",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a58429fcbd43473e8fae421a1ebb9e7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca6268c1f6bc4e83a10f7ddfa47f5fd6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "155c4c2fafe04afc91b07d12e1e7c0a2",
      "Inputs": [
        {
          "Id": "7224cdcdac974c03b53684330a26cb29",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ee21851e7364cd58d2f8799c2885874",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b2ea80c98174c859ae37d9a60f9fc54",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "d0b678cc8ae544ce9a372c15b9021291",
      "Inputs": [
        {
          "Id": "09ede6eb31664ab7b2f8292b527e05f8",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "185be5be39c542f6ab03b62ef8c9b25d",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f775e2fc38a499a82b291802b7f75d4",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SystemFamily.GetAnalytical@Revit.Elements.Element",
      "Id": "942e592b70664c8aae0199a86ea1a555",
      "Inputs": [
        {
          "Id": "a63ab9cd34f849baa08136cbe7ede55e",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e6ff99c94bd47cbb15109ba85989e68",
          "Name": "Element",
          "Description": "Analytical Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get analytical (structure) element.\n\nSystemFamily.GetAnalytical (element: Element): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ebe1e47c22cf40dd835bddbd053109a3",
      "Inputs": [
        {
          "Id": "d092b64f1551438ba9c54fae24fe3505",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89eb81cc8576466fa36c900bc80ab901",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    }
  ],
  "Connectors": [
    {
      "Start": "40964cfb4ccf4f10abe68b79fefc97f3",
      "End": "fb5a32cdfea94c37a930fcebece73848",
      "Id": "61bd5847a3a94a1999df746e712c0b52"
    },
    {
      "Start": "087fee2096b1421f93eedd66d88f1aae",
      "End": "e7848fbe5b20493a862cfc02747fe090",
      "Id": "5271f1bbe54e4924bbd04f534d9bfec5"
    },
    {
      "Start": "3ff595a82c3545c4b8a1795073d67138",
      "End": "ff35d43bf78546f9a9b93989de3dc81b",
      "Id": "57660ac8f43c4b37b3e593f8de5f140e"
    },
    {
      "Start": "9944f612b3fd41fbb8568998d279527f",
      "End": "8c0398ca475b4263911bb6ec8ed025fa",
      "Id": "beefc720d91148ee80f6fa25e5a089ed"
    },
    {
      "Start": "9944f612b3fd41fbb8568998d279527f",
      "End": "7117a2b975dc49a58a171811d8febc81",
      "Id": "860ced5b4bbd474d8a7cada0b62caca5"
    },
    {
      "Start": "c48703afc02947e594d3c32b3fc370b4",
      "End": "5a5615c5f4ca4c6d83f213e4b0dbf6d0",
      "Id": "647091cad6b3423bb2de7ce961bb26dc"
    },
    {
      "Start": "77c00c32f2b0428eb0079a90d5233f73",
      "End": "e3ef0467e06445f8b787579e25faf51a",
      "Id": "353ec19cfe434acf9123d40123a07b1d"
    },
    {
      "Start": "77c00c32f2b0428eb0079a90d5233f73",
      "End": "118ad5422c614ff89b48d0c2f57ccbe5",
      "Id": "cf1039b2b32643b38e00bbefa56c514a"
    },
    {
      "Start": "77c00c32f2b0428eb0079a90d5233f73",
      "End": "a63ab9cd34f849baa08136cbe7ede55e",
      "Id": "06cb425390e64d8486e3ee279ccf1593"
    },
    {
      "Start": "8a30485c8df744449722889d0c51c1f1",
      "End": "6116501c9e7a4a1d9afb3be6c196f962",
      "Id": "04b0710b025e421f8c37227173d756d2"
    },
    {
      "Start": "e4fbf67ae6044aae8a0459c1f8f2c8c5",
      "End": "8235809b88e7432ab5062ed1e7197da1",
      "Id": "a9a672d8c3e24c45a03a3fe7013c67fd"
    },
    {
      "Start": "d7e764d8a5a3461e8c93145c76bddbe3",
      "End": "9d94ef87424d471d9c764bcc7b1728da",
      "Id": "2f342b943c214266abb0dc89a30c60f5"
    },
    {
      "Start": "a8697a769a704875af18613163729aed",
      "End": "d7ade9c648c845338e279e9498717453",
      "Id": "08a6aee6a0644be6ae2c84781a16d236"
    },
    {
      "Start": "3ca8ea0b0bce412caa1a238ec8da0e20",
      "End": "6b6b13a5b1934534b69c56cbc5183d32",
      "Id": "c698335e8a554ae5b940c64a73df3654"
    },
    {
      "Start": "09b502411b9b482e8988962b5d14e02a",
      "End": "64f1df1b9c5546678116fe2517d68742",
      "Id": "40188d383de4487baff59a93bb15e42e"
    },
    {
      "Start": "bca2448244754a88bfb9986fd944db8f",
      "End": "82a22c30085e49899697a68395f56955",
      "Id": "95264c4ae2b84d84adfc3e5e11a7033e"
    },
    {
      "Start": "aea14249bbf141ef96c26cdff51839ba",
      "End": "885d3fc6de2d45aa849dfa580b02c7f7",
      "Id": "44384c770033432aa01baf1dcf7d9c85"
    },
    {
      "Start": "036fb795c8b4466aa0cb99090ef2b9b5",
      "End": "c6e28a16e9c645419b88bbe68c6aebee",
      "Id": "162cebcd62804af3bc9de0693f37601c"
    },
    {
      "Start": "a8ff7b4f969c4b17b60e6806036e3398",
      "End": "e63a45d820204a7e83fe872ae8278667",
      "Id": "47c5c26ef07f4814baf74b63ab647aec"
    },
    {
      "Start": "aaddbad283944a5d8c05a44d378b07c7",
      "End": "c5cb46554c53434f913df274cd9272ff",
      "Id": "1f061c9e24f14d58a8120a6954f2e5d1"
    },
    {
      "Start": "266796d11a6a4d2b8faa62b7139b8c8a",
      "End": "f28dd0c3ee8642bdb54e18a1183a47c6",
      "Id": "1f49bb4d6c1144bb9747bae82ab2594c"
    },
    {
      "Start": "18584725b9f24531a700a19fb0c39b2a",
      "End": "872be07fdae9434d91ea29c6db990100",
      "Id": "b0f46fc7cbd043c6a810f1c2e2f63d77"
    },
    {
      "Start": "8d714e83c49c474a94cbdbec607c8c6a",
      "End": "ada037b378d34b65a5f73baf83500d54",
      "Id": "83b53fb0288f4433a8dc7b2d2e7e6016"
    },
    {
      "Start": "8d714e83c49c474a94cbdbec607c8c6a",
      "End": "04f620f13efe46988e042b7981fe1ff8",
      "Id": "da16b53eb5704ecd8804683837bbd49b"
    },
    {
      "Start": "0dee23011c404ad681d79ef4fadf09d7",
      "End": "73f142144f88444abc79674a31269ee9",
      "Id": "2833961f325b4439a7533013531d35c9"
    },
    {
      "Start": "cba421dfc9824a99940f347a9a8cabdc",
      "End": "e6520b804233477ea5ceb0aea2b7755d",
      "Id": "3f13e3605d2f4f0786f7f7e27d7078f2"
    },
    {
      "Start": "f024de0896a34ea3898b89de14062de4",
      "End": "132459ff20374d2f8f21d89c0d76ab7e",
      "Id": "eb42159785a54702aea77348a50656d1"
    },
    {
      "Start": "82a6c60dbace45ebafda7590a9afdb3b",
      "End": "162658cb61c04120a02013716c619632",
      "Id": "7d5750d914d74e8f962896a0818daa74"
    },
    {
      "Start": "389e435c95a04d458f21a9b32f1bf11c",
      "End": "6f2116e6ce584b9388945bd4df4bb912",
      "Id": "26996b8229864ad8818d21301e63d87d"
    },
    {
      "Start": "4b4b2ca8a08648db98cc234dd9d6e223",
      "End": "346f93b6efc74be3acfa929ed3d83f3d",
      "Id": "41ed8acf09f24c57aeb59399184f9fa3"
    },
    {
      "Start": "ace5b1f8621e4d1b83d64c52682e357e",
      "End": "9d1dcbf4879c40ea950a25bb22064c1e",
      "Id": "f257487187c04da0b603a839efe7b4c1"
    },
    {
      "Start": "d050a58a9fe44bbfb283d52def4d2c64",
      "End": "45dcb794c891445cabaa9e93a3f93435",
      "Id": "f53a240f113e4b209a6bee722c41d8bb"
    },
    {
      "Start": "166717a41e3544df9b35fb4f65ad118d",
      "End": "dfc653a32f75426f95a55bc051d0a85e",
      "Id": "d57c09ac51dc4777901cce0962d503d1"
    },
    {
      "Start": "b3a75f1ee754455ca58501ebc7209878",
      "End": "1087b39f8a2f43d7832ced7a5297b2d9",
      "Id": "447aae96c19c49488e7500a38c8a5ccb"
    },
    {
      "Start": "841262217d8a45caa8b9b6360f4e2af4",
      "End": "58d1e93841544f7998193509afa36aa3",
      "Id": "eec8d5ed4cf242d39540e026c21fee63"
    },
    {
      "Start": "2569d584073a4927a8a3513af1ca19ab",
      "End": "23d9e002c8da403b91776ce6657e3c49",
      "Id": "fae27a4b073d4d1198603c163ce9b584"
    },
    {
      "Start": "2569d584073a4927a8a3513af1ca19ab",
      "End": "e59374bd01bb4d4d8ab76f9f744ba464",
      "Id": "fdcc847586c44ad99f73aad706b3e871"
    },
    {
      "Start": "db23fd5c3ee14d02b9b23e98db2d32f0",
      "End": "185be5be39c542f6ab03b62ef8c9b25d",
      "Id": "d695c2ba6bed496fb9ecc25bec42f251"
    },
    {
      "Start": "a58429fcbd43473e8fae421a1ebb9e7c",
      "End": "7224cdcdac974c03b53684330a26cb29",
      "Id": "9d56b6f86a4643c89ce9a332839e0b0c"
    },
    {
      "Start": "ca6268c1f6bc4e83a10f7ddfa47f5fd6",
      "End": "5ee21851e7364cd58d2f8799c2885874",
      "Id": "c7ee6a90ba7340c4b54828ac35bae4ea"
    },
    {
      "Start": "7b2ea80c98174c859ae37d9a60f9fc54",
      "End": "09ede6eb31664ab7b2f8292b527e05f8",
      "Id": "ad58ba0d4af44b4abdb81989afbd0f91"
    },
    {
      "Start": "1f775e2fc38a499a82b291802b7f75d4",
      "End": "d092b64f1551438ba9c54fae24fe3505",
      "Id": "8e8d493ede63473bb8659ad60804f4fd"
    },
    {
      "Start": "1f775e2fc38a499a82b291802b7f75d4",
      "End": "2c29e32035634ac69da3c719fa8c656b",
      "Id": "b49a53d80b354a49ad668f329753198e"
    },
    {
      "Start": "0e6ff99c94bd47cbb15109ba85989e68",
      "End": "a617fa255c0d40339eb6ee829addda37",
      "Id": "06b02953c2c74c038eaa76818d387b8b"
    },
    {
      "Start": "89eb81cc8576466fa36c900bc80ab901",
      "End": "79292ea3513f472d9f913ff8ef0df01d",
      "Id": "91ad8ec212c041cba0cef55111f72fda"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "0d7d9db10f1745c78e08fef61d5c05e8",
        "ce54c82457584b6186907c72c8905c30",
        "fd645c1a1bd14008a953160bc6137c24",
        "2289445739764d909836bd9aac7dfa2c",
        "a57795a1d3e84c32988005a9b4902685",
        "942e592b70664c8aae0199a86ea1a555"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -10244.3369140625,
      "EyeY": 9855.3447265625,
      "EyeZ": -195.92599487304688,
      "LookX": 12179.2333984375,
      "LookY": -8976.6279296875,
      "LookZ": -9281.6611328125,
      "UpX": 0.24578006565570831,
      "UpY": 0.95105654001235962,
      "UpZ": -0.18730631470680237
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "e28a48216ae34f53a10923c52067deed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 759.9205842192232,
        "Y": -429.0662860127926
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "71516661f8c344e2a5fcb51c325431f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.505075953397,
        "Y": -303.066286012793
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "2675f68541f644c2b19f131e1ca5c049",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.9205842192232,
        "Y": -429.0662860127926
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "c123d4fa48f440b9b4124d68f5c7ba20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 543.17462856664974,
        "Y": -96.741795827204243
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "cf0ffd6ced694467a8d096b517ab4705",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2433.1758351800972,
        "Y": 426.17653658146531
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "90e5b06136444b7788f6d216b209435b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1478.8572795471321,
        "Y": 126.25042434320278
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "76df2df5eb3f49f0abbe617a417c305d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1121.5250704378136,
        "Y": 181.12803600650065
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "7d6db27706ba4beebfff3dd1b2b1c2fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 783.19286132849516,
        "Y": 176.91470267316762
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c0dbed026dee4cc28c814ab612487b13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 549.86065221917659,
        "Y": 207.12803600650065
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c15a3a899ad54acb90f5728e55273c14",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 50.1746332027707,
        "Y": -493.566286012793
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a385be7e9d8c4e1e91d9b73f2ff71ff8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.505075953397,
        "Y": -386.066286012793
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Delete",
        "Id": "0d7d9db10f1745c78e08fef61d5c05e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2707.1758351800972,
        "Y": 426.17653658146531
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "2aa613b3a94a47f19d817206c40a1295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.9205842192232,
        "Y": -429.0662860127926
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "2d0d586e98f54635835b3df6bea76cd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2125.1758351800972,
        "Y": 426.17653658146531
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9f7d06a0f4254e1d96d510b7aa8c6878",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1710.1758351800968,
        "Y": 430.38986991479868
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fd76d1e098df4cb6b25e3e2dac86de47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.174628566649744,
        "Y": -92.5284624938709
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "1ef867ae6d474f34b782eb34c3f69276",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 235.17462856664974,
        "Y": -96.741795827204243
      },
      {
        "ShowGeometry": true,
        "Name": "o|File.FromPath",
        "Id": "ce54c82457584b6186907c72c8905c30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 304.17463320277,
        "Y": -493.566286012793
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "78d38847f0fe498289a81688b95af5c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.505075953397,
        "Y": -493.566286012793
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "fb26a929565e4d58a8b26f6fbd405cf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4295.9712447895818,
        "Y": 296.11522315544607
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "e9d8fd22a8384b5a9a237deca48a7584",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3689.8586295388318,
        "Y": 533.81040340119387
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b73fd4de28be4c19914063a48c88dc3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3961.7844240133413,
        "Y": 424.02373673453019
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c58efe1344af49adb48b25d45b34da0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3961.7844240133413,
        "Y": 315.02373673453019
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3a35e86e4cf4473d9974332c4887a920",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4295.9712447895818,
        "Y": 456.11522315544596
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "d4f7eabbfabc4b2591a346ceeaa53e09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3961.7844240133413,
        "Y": 647.810403401194
      },
      {
        "ShowGeometry": true,
        "Name": "o|SystemFamily.SetAreaLoad",
        "Id": "fd645c1a1bd14008a953160bc6137c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3961.7844240133413,
        "Y": 126.3845093434591
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "e6a9a8a4c4014899912c884e411ce5c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3420.290285730382,
        "Y": 534.61035205226
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9d94f303336b40b7bb523a38365fa31c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3109.7219419219418,
        "Y": 538.5673016899608
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "44deba3272e04e6690e80bb289139978",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3689.8586295388318,
        "Y": 199.80677446731198
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8b093c57dcc846409fec057717615255",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3689.8586295388318,
        "Y": 319.06528349089911
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "2289445739764d909836bd9aac7dfa2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3109.7219419219418,
        "Y": 314.67782923553375
      },
      {
        "ShowGeometry": true,
        "Name": "o|Class.ByName",
        "Id": "a57795a1d3e84c32988005a9b4902685",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3420.290285730382,
        "Y": 199.80677446731198
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "06621a98d5ce4483b57d954860f36a62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3109.7219419219418,
        "Y": 203.83851735142508
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a6cee8d627a4762a05d6a487b3dd5e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1610.8861260121334,
        "Y": -154.9324954200199
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2a1ed28619ca4aaf93cf3d28dfa2e255",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1911.2918535963036,
        "Y": -295.26232644813285
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "b17a54a42d1b41cb8e2ff583e650d86d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2739.8788107659429,
        "Y": -185.19191105656387
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4f942bc8edf245ec96ea38ce1a23cd0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1609.8564173381133,
        "Y": -424.57751414727488
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "155c4c2fafe04afc91b07d12e1e7c0a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1959.5016174240236,
        "Y": -431.26232644813285
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "d0b678cc8ae544ce9a372c15b9021291",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2250.678908048023,
        "Y": -376.26232644813285
      },
      {
        "ShowGeometry": true,
        "Name": "o|SystemFamily.GetAnalytical",
        "Id": "942e592b70664c8aae0199a86ea1a555",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2250.678908048023,
        "Y": -227.85467348213183
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "ebe1e47c22cf40dd835bddbd053109a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2531.1339043899234,
        "Y": -376.26232644813285
      }
    ],
    "Annotations": [
      {
        "Id": "b738b100b6aa4bedbc5b1dbdd19f5877",
        "Title": "Input",
        "Nodes": [
          "c123d4fa48f440b9b4124d68f5c7ba20",
          "1ef867ae6d474f34b782eb34c3f69276",
          "fd76d1e098df4cb6b25e3e2dac86de47"
        ],
        "Left": 0.17462856664974424,
        "Top": -142.74179582720424,
        "Width": 727.0,
        "Height": 143.21333333333334,
        "FontSize": 30.0,
        "InitialTop": -96.741795827204243,
        "InitialHeight": 149.21333333333334,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "77a1bb466dbe4032bc9eea15a49bae4d",
        "Title": "Remove old loads",
        "Nodes": [
          "cf0ffd6ced694467a8d096b517ab4705",
          "0d7d9db10f1745c78e08fef61d5c05e8",
          "2d0d586e98f54635835b3df6bea76cd9",
          "9f7d06a0f4254e1d96d510b7aa8c6878"
        ],
        "Left": 1700.1758351800968,
        "Top": 380.17653658146531,
        "Width": 1222.0000000000005,
        "Height": 143.21333333333337,
        "FontSize": 30.0,
        "InitialTop": 426.17653658146531,
        "InitialHeight": 149.21333333333337,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "89c2f6a56c3946df8a1b1cd6ebc3192f",
        "Title": "Import from Excel",
        "Nodes": [
          "e28a48216ae34f53a10923c52067deed",
          "71516661f8c344e2a5fcb51c325431f1",
          "2675f68541f644c2b19f131e1ca5c049",
          "c15a3a899ad54acb90f5728e55273c14",
          "a385be7e9d8c4e1e91d9b73f2ff71ff8",
          "2aa613b3a94a47f19d817206c40a1295",
          "ce54c82457584b6186907c72c8905c30",
          "78d38847f0fe498289a81688b95af5c8"
        ],
        "Left": 40.1746332027707,
        "Top": -539.566286012793,
        "Width": 1479.7459510164524,
        "Height": 304.49999999999994,
        "FontSize": 30.0,
        "InitialTop": -493.566286012793,
        "InitialHeight": 335.49999999999994,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e87e0d4a830d44d2a12645223936b634",
        "Title": "Check if \"Structural\"",
        "Nodes": [
          "c0dbed026dee4cc28c814ab612487b13",
          "7d6db27706ba4beebfff3dd1b2b1c2fa",
          "90e5b06136444b7788f6d216b209435b",
          "76df2df5eb3f49f0abbe617a417c305d"
        ],
        "Left": 539.86065221917659,
        "Top": 80.250424343202781,
        "Width": 1119.9966273279556,
        "Height": 219.87761166329787,
        "FontSize": 30.0,
        "InitialTop": 126.25042434320278,
        "InitialHeight": 225.87761166329787,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c6536386137e4413a2149e901b475d05",
        "Title": "Load cases - Adds load corresponding to the floor (kN/m2)",
        "Nodes": [
          "fb26a929565e4d58a8b26f6fbd405cf6",
          "e9d8fd22a8384b5a9a237deca48a7584",
          "b73fd4de28be4c19914063a48c88dc3e",
          "c58efe1344af49adb48b25d45b34da0c",
          "3a35e86e4cf4473d9974332c4887a920",
          "d4f7eabbfabc4b2591a346ceeaa53e09",
          "fd645c1a1bd14008a953160bc6137c24",
          "e6a9a8a4c4014899912c884e411ce5c9",
          "9d94f303336b40b7bb523a38365fa31c",
          "44deba3272e04e6690e80bb289139978",
          "8b093c57dcc846409fec057717615255",
          "2289445739764d909836bd9aac7dfa2c",
          "a57795a1d3e84c32988005a9b4902685",
          "06621a98d5ce4483b57d954860f36a62"
        ],
        "Left": 3099.7219419219418,
        "Top": 80.3845093434591,
        "Width": 1476.24930286764,
        "Height": 660.42589405773492,
        "FontSize": 30.0,
        "InitialTop": 126.3845093434591,
        "InitialHeight": 666.42589405773492,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f5f321e9ff3a44429f1f8b1652007fea",
        "Title": "Get data from Excel, by analytical values from the floor",
        "Nodes": [
          "8a6cee8d627a4762a05d6a487b3dd5e7",
          "2a1ed28619ca4aaf93cf3d28dfa2e255",
          "b17a54a42d1b41cb8e2ff583e650d86d",
          "4f942bc8edf245ec96ea38ce1a23cd0c",
          "155c4c2fafe04afc91b07d12e1e7c0a2",
          "d0b678cc8ae544ce9a372c15b9021291",
          "942e592b70664c8aae0199a86ea1a555",
          "ebe1e47c22cf40dd835bddbd053109a3"
        ],
        "Left": 1599.8564173381133,
        "Top": -477.26232644813285,
        "Width": 1420.0223934278297,
        "Height": 477.32983102811295,
        "FontSize": 30.0,
        "InitialTop": -431.26232644813285,
        "InitialHeight": 421.32983102811295,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4cb0e6112c1c4a358e8a6234c437ddac",
        "Title": "File: analyticalProject",
        "Nodes": [],
        "Left": 39.849076560516892,
        "Top": -599.71451080211784,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -254.97552372129394,
    "Y": 445.78704406371224,
    "Zoom": 0.37024548024538007
  }
}