{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "--Delete_R22",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Element": {
        "Key": "Orchid.Revit.Elements.Element",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Revit.Elements.Element": {
        "Key": "Orchid.Revit.Elements.Element",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.RevitProject.Element": {
        "Key": "Orchid.RevitProject.Elements.Element",
        "Value": "OrchidRB.dll"
      },
      "Orchid.RevitProject.Elements.Element": {
        "Key": "Orchid.RevitProject.Elements.Element",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Elements.Element": {
        "Key": "Orchid.RevitProject.Elements.Element",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Orchid.RevitProject.Elements.Element.Delete(element);",
      "Id": "a4f49334ce824f0c9501c215d42cfdb7",
      "Inputs": [
        {
          "Id": "5a6224f47b6146a7b95ae46cede8ab16",
          "Name": "element",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f7d71635fa144e382bba36671effb76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element[]",
      "Id": "23d7dbf790cb483aacbc80039632d2e5",
      "Inputs": [
        {
          "Id": "7c900eca30a143d6ac5bc56ec97a0dbc",
          "Name": "element",
          "Description": "Element.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fca8aea2f7644ed93122c61fefa7633",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, will this element lead to the entire stacked wall will be deleted. The other stacked wall members will return false.\n\nElement.Delete (element: Element[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "79015757407a46e8877f81477a6e704a",
      "Inputs": [
        {
          "Id": "ce9dd14042b943e6ba8a974b31ebd59b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c94b0fa154d64ef4931b1ed815b89548",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[windows,\ndoors,\nwalls];",
      "Id": "e3c44b494b21465c9f4164adbd40102a",
      "Inputs": [
        {
          "Id": "caaafdd8047345039b46502ca7cbc78a",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1bbd5a53f6c4b95b28b4ab24b1a70e9",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "133e716438ce49ee88081c043e019874",
          "Name": "walls",
          "Description": "walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69d931643dd845288baee339358ba50e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[windows,\n[doors,\n[columns]]];",
      "Id": "8cd18a765db245bba98ba9c774d23b78",
      "Inputs": [
        {
          "Id": "77d69375e94b4170a7c37b7ce31d44df",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52f723b2831f41c7a341d92c58d9370b",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aea9a6ffd4744028e520297ac32dae1",
          "Name": "columns",
          "Description": "columns",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b005976f00ec4d019b8cf4ddc90a3d2d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f4f22e19a3444a5b8d9bcd9df0f5ee40",
      "Inputs": [
        {
          "Id": "251c4e546c5845ab8369a3e6d33dd996",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95becb54a65b4fd486507153b266a482",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a352967caa1842a9aea50c2875362710",
      "Inputs": [
        {
          "Id": "08ebbcef07194c97af80162a1e332cda",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c841bacf633748d6a4bef5c0625dd76c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ec045124c0e54078b7a59d1c08eb63d1",
      "Inputs": [
        {
          "Id": "0d0104a785814389833a8bd725294959",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "999d255dd263441bb56640062d27030e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b361313d175b41c19d72903ec751a104",
      "Inputs": [
        {
          "Id": "41f1be7572db498c88ac5720c7441310",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "901d3bec037746d58bb32fc0307008fe",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "34200da7dde84bc59fa99c7dbf12f16d",
      "Inputs": [
        {
          "Id": "be7f76016e10484cb1f2d19b6146ef4e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cb152f039784379a98976a8bffd35a8",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "19a95a722ff84365b6ab649a15441cb7",
      "Inputs": [
        {
          "Id": "89c51fc50d224a3a8f6e8292a08ecbd3",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33eb58fb1528473e897d6536bae1b36a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "bd5aaf1e6d2046b2a39734710a66a504",
      "Inputs": [
        {
          "Id": "dd90caef10524e7abdc16a0c613fc090",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cd99db4e2634541a2995c299c6620b7",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "0ce997fc45da4c4b84e28a261719a947",
      "Inputs": [
        {
          "Id": "01764884e7bb4c12a890a11e6d25e0f7",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16010751f36e46ac94540ad3bda25b3c",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Columns\";\n\"Windows\";\n\"Doors\";\n\"Walls\";",
      "Id": "613bc61dd0184c6a85b3dbe9edb6974f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b296931556d41a3b8d316e2ba4206e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22c9bca7f1904e6c9967f525fed6ae49",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2268a5bea15a46359153a25f863be76c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c7e1565c3e64c21b826f7e343a663e7",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "2fca8aea2f7644ed93122c61fefa7633",
      "End": "ce9dd14042b943e6ba8a974b31ebd59b",
      "Id": "67c452de48cf4bed93a58b75c8008b7a"
    },
    {
      "Start": "69d931643dd845288baee339358ba50e",
      "End": "7c900eca30a143d6ac5bc56ec97a0dbc",
      "Id": "02de4a60fd874c4092f4232f1e1030d0"
    },
    {
      "Start": "95becb54a65b4fd486507153b266a482",
      "End": "52f723b2831f41c7a341d92c58d9370b",
      "Id": "44cc6a0a0a5c4148a63a07aaa79705e2"
    },
    {
      "Start": "95becb54a65b4fd486507153b266a482",
      "End": "a1bbd5a53f6c4b95b28b4ab24b1a70e9",
      "Id": "4dfe1bccb4714563bde5b76d573f84b8"
    },
    {
      "Start": "c841bacf633748d6a4bef5c0625dd76c",
      "End": "77d69375e94b4170a7c37b7ce31d44df",
      "Id": "4d2a07b7e3a84b89a2dc15915d921fa5"
    },
    {
      "Start": "c841bacf633748d6a4bef5c0625dd76c",
      "End": "caaafdd8047345039b46502ca7cbc78a",
      "Id": "dc07ff3dfe2448f8b50751b21f19e6ca"
    },
    {
      "Start": "999d255dd263441bb56640062d27030e",
      "End": "7aea9a6ffd4744028e520297ac32dae1",
      "Id": "37ac817077814543b1d82669df2ff3d6"
    },
    {
      "Start": "901d3bec037746d58bb32fc0307008fe",
      "End": "133e716438ce49ee88081c043e019874",
      "Id": "c8e9fd832def4b80a107818d39dd9dac"
    },
    {
      "Start": "8cb152f039784379a98976a8bffd35a8",
      "End": "0d0104a785814389833a8bd725294959",
      "Id": "5d8ab6fe52ef413c92873dcd97de03bb"
    },
    {
      "Start": "33eb58fb1528473e897d6536bae1b36a",
      "End": "08ebbcef07194c97af80162a1e332cda",
      "Id": "c6370397231b4efc862ad21c61c4789a"
    },
    {
      "Start": "9cd99db4e2634541a2995c299c6620b7",
      "End": "251c4e546c5845ab8369a3e6d33dd996",
      "Id": "2e53e5b3ee154c0ca367b7c5f29cfc7b"
    },
    {
      "Start": "16010751f36e46ac94540ad3bda25b3c",
      "End": "41f1be7572db498c88ac5720c7441310",
      "Id": "84bb4f5e4901476985c54e2b181f44d7"
    },
    {
      "Start": "5b296931556d41a3b8d316e2ba4206e0",
      "End": "be7f76016e10484cb1f2d19b6146ef4e",
      "Id": "b82a1cfa82f4459c956d03f07eca2aef"
    },
    {
      "Start": "22c9bca7f1904e6c9967f525fed6ae49",
      "End": "89c51fc50d224a3a8f6e8292a08ecbd3",
      "Id": "8658941a685e40b08449a9dd57225f6a"
    },
    {
      "Start": "2268a5bea15a46359153a25f863be76c",
      "End": "dd90caef10524e7abdc16a0c613fc090",
      "Id": "4bce0038295f46b4a0daea74103af03b"
    },
    {
      "Start": "8c7e1565c3e64c21b826f7e343a663e7",
      "End": "01764884e7bb4c12a890a11e6d25e0f7",
      "Id": "5a5e4dca20fb419cb83ceb554dcc985c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "23d7dbf790cb483aacbc80039632d2e5"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a4f49334ce824f0c9501c215d42cfdb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -1361.5322048952057,
        "Y": 72.282040005495617
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.Delete",
        "Id": "23d7dbf790cb483aacbc80039632d2e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1360.857784003535,
        "Y": 255.71864234773437
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "79015757407a46e8877f81477a6e704a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1100.0662485035975,
        "Y": 255.38854713008635
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e3c44b494b21465c9f4164adbd40102a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1666.3024766881547,
        "Y": 259.75134401956024
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8cd18a765db245bba98ba9c774d23b78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1666.3024766881547,
        "Y": 123.75134401956092
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "f4f22e19a3444a5b8d9bcd9df0f5ee40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1940.3024766881535,
        "Y": 264.11134401956036
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a352967caa1842a9aea50c2875362710",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1940.3024766881535,
        "Y": 155.53801068622755
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "ec045124c0e54078b7a59d1c08eb63d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1940.3024766881535,
        "Y": 45.684677352894312
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "b361313d175b41c19d72903ec751a104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1940.3024766881535,
        "Y": 372.68467735289431
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "34200da7dde84bc59fa99c7dbf12f16d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2211.6049146976638,
        "Y": 45.684677352894312
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "19a95a722ff84365b6ab649a15441cb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2211.6049146976638,
        "Y": 155.53801068622755
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "bd5aaf1e6d2046b2a39734710a66a504",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2211.6049146976638,
        "Y": 264.11134401956036
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "0ce997fc45da4c4b84e28a261719a947",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2211.6049146976638,
        "Y": 372.68467735289431
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "613bc61dd0184c6a85b3dbe9edb6974f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2490.4945214559425,
        "Y": 183.23453883821725
      }
    ],
    "Annotations": [
      {
        "Id": "21ff3dab3134488e95b760d14c15a0c6",
        "Title": "",
        "Nodes": [
          "e3c44b494b21465c9f4164adbd40102a",
          "f4f22e19a3444a5b8d9bcd9df0f5ee40",
          "a352967caa1842a9aea50c2875362710",
          "8cd18a765db245bba98ba9c774d23b78",
          "ec045124c0e54078b7a59d1c08eb63d1",
          "b361313d175b41c19d72903ec751a104",
          "34200da7dde84bc59fa99c7dbf12f16d",
          "19a95a722ff84365b6ab649a15441cb7",
          "613bc61dd0184c6a85b3dbe9edb6974f"
        ],
        "Left": -2500.4945214559425,
        "Top": -0.31532264710568825,
        "Width": 1060.1920447677878,
        "Height": 466.0,
        "FontSize": 30.0,
        "InitialTop": 45.684677352894312,
        "InitialHeight": 472.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "15c1d875ccda42c7a7b59def0dc55659",
        "Title": "File: defaultProject",
        "Nodes": [],
        "Left": -2499.9041830863266,
        "Top": -60.25088429404876,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 2406.4586629495479,
    "Y": 282.24261052957235,
    "Zoom": 0.95061989936575264
  }
}