{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Elem+Fam_R22",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "592eee2b6a8d42ab9539e91db1144c54",
      "Name": "o|Families",
      "Type": "dropdownSelection",
      "Value": "Ext. Single-Flush",
      "Description": "All families available in the document.",
      "SelectedIndex": 14
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "974dae6f99654af880575380e96e158e",
      "Inputs": [
        {
          "Id": "969a7782850a4d06a788330ad8344008",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ee00ef901484961831212a319b526cb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "19667b8ea9c2459d8b1407d3992a696a",
      "Inputs": [
        {
          "Id": "3e1fea7e716c47b682d29725ec5afd5b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7448715513b4f719138e12d6abca919",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.ElementType.FamilyName@Revit.Elements.Element",
      "Id": "9c2a29165be34830a1d637bc3540cb0f",
      "Inputs": [
        {
          "Id": "fab5c6151a6b484b8a926602c391416c",
          "Name": "elementType",
          "Description": "Element type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dce6b831f57d407f88df0ad31c20c244",
          "Name": "string",
          "Description": "Family name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element type family name.\n\nElementType.FamilyName (elementType: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.ElementType.Name@Revit.Elements.Element",
      "Id": "2387ecdea33a41beaa9ae91af373c83e",
      "Inputs": [
        {
          "Id": "61d20a10da2041d896f016e76c1891e5",
          "Name": "elementType",
          "Description": "Element type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0833502763b4a378564bf6ab73b3d8a",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element type name.\n\nElementType.Name (elementType: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "3077fe218bda46398165e8b638cd909c",
      "Inputs": [
        {
          "Id": "72edc833525546008fdc868fbc24cdd8",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a3d642605684097a8210b578fecf731",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "2ffe35d9c2da4586b5985b07ef1af51c",
      "Inputs": [
        {
          "Id": "a405d215bfee4359a0fbcd1f61d8d2b9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4cf323f40124fc49ce543b1d569ad87",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c25f3531941341a4a8104eb22f87777f",
      "Inputs": [
        {
          "Id": "045fe66c4e1d47babbf7a5f3515c870b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbf810e53220400baee754b3c3d2b197",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d2e02d0e90464b9d94c64c3bce50fa2d",
      "Inputs": [
        {
          "Id": "99538b66e78e45be9d0d017773287b7b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "797d469d97f3457d95bbb5fcba277edf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "ef8dd1f6f6e04781b7108c80c5b1099a",
      "Inputs": [
        {
          "Id": "ac3545bc8ade41b9ae86a7e2601cf7cb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1971f23a018d45dbb1f4626dc30b7453",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.FamilyName@Revit.Elements.Element",
      "Id": "ee452768bb9d47bd828747e763b2c7ca",
      "Inputs": [
        {
          "Id": "df67ba2fcd4e4fdb94a56cee284f317b",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5fab73b3ac542cc9665091aa539ce19",
          "Name": "string",
          "Description": "Family name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element family name.\n\nElement.FamilyName (element: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ByCategory@Revit.Application.Document,Revit.Elements.Category[],bool",
      "Id": "f8d44bea38a441a3ad38a7304e9c6439",
      "Inputs": [
        {
          "Id": "ac84940143f5406f8552158669051c03",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "219d5b0594b14beda3ae1643b6ab002e",
          "Name": "category",
          "Description": "Category.\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6597ab9da443485aaface1dd408aec0c",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33c4049f6a9644b38e037e2e2b181c9f",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99dab5c312964642aae8a7d59a0ef6e4",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nElement.ByCategory (document: Document = null, category: Category[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ByFamily@Revit.Elements.Family",
      "Id": "a522be8bc2db4db9ad2a83a9fa221f0b",
      "Inputs": [
        {
          "Id": "c7cddc86a7b64caeaa1dc8107716f788",
          "Name": "family",
          "Description": "The Family.\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5f36c9f12a34b89acf855c1b7f22002",
          "Name": "Element",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements of the specified family in the document.\n\nElement.ByFamily (family: Family): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a5ae9ff564ef4a6d9c76ecb60c88d82b",
      "Inputs": [
        {
          "Id": "ecca5d071dc34283b7284de2ea43ec2c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72c4a371d3dd4b01a70506b6b738ae70",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "110ab84784004c4b97b9f390ee7ae36c",
      "Inputs": [
        {
          "Id": "0264b1ed4ed44993a092c5d98f0fadeb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1ac5dde18ec424899ca6b11d81a681d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "135eda0f9ddf4ca690e08ccff34b032b",
      "Inputs": [
        {
          "Id": "474d83820dd54a2d8fb231c1b997a4a4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "280a5add64804a91a359d7c4244be7fd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8a3155755a15433e96889e88d8ad68a0",
      "Inputs": [
        {
          "Id": "e6f17ff08dbc4086bd1be34fa7903b1b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b10406afb74340d8b23d8e4a9998dbbb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b8f6c2947d40425f992796080bba421a",
      "Inputs": [
        {
          "Id": "09452451f1ae459d85e197882cf73589",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f7198db5c624087bec55c7302d3b3b7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Floors\",\"Walls\",\"Windows\"];",
      "Id": "1e1bfbc4e2ec4dd9a0f7e47894496ae6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9681b834fda943a7821fa350cd5f4741",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.Family, OrchidRE",
      "SelectedIndex": 14,
      "SelectedString": "Ext. Single-Flush",
      "NodeType": "ExtensionNode",
      "Id": "592eee2b6a8d42ab9539e91db1144c54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb08f1f128d44e188f5a0446892854fe",
          "Name": "Family",
          "Description": "The selected Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All families available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Info@Revit.Elements.Element",
      "Id": "1c310f389bd8425d98c8a518d6f8dcda",
      "Inputs": [
        {
          "Id": "657e4fd86e6e404babf71d83d448d7ad",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "558a77120cf6436db8066ffa26f72370",
          "Name": "Owner",
          "Description": "Owner.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6309e846a0d47ee9a2ccb8f8fd933a3",
          "Name": "Creator",
          "Description": "Creator.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eb0b0c0b6b6427387718e7c0271a9ed",
          "Name": "LastChangedBy",
          "Description": "LastChangedBy.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28bd7ade3b2646698390eebaf73cc388",
          "Name": "RequestedBy",
          "Description": "RequestedBy.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element info.\n\nElement.Info (element: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "7533f915fbf142d18986f070daf0ced9",
      "Inputs": [
        {
          "Id": "83b6e8108f16476fa81791e98759396b",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd11b96adc5e4f54b1f4e58f3d4d3856",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    }
  ],
  "Connectors": [
    {
      "Start": "dce6b831f57d407f88df0ad31c20c244",
      "End": "969a7782850a4d06a788330ad8344008",
      "Id": "cc120bbd52fc4843a8c8607a330a5b5c"
    },
    {
      "Start": "f0833502763b4a378564bf6ab73b3d8a",
      "End": "3e1fea7e716c47b682d29725ec5afd5b",
      "Id": "b5335b465bd24d14b27d8b1d16660079"
    },
    {
      "Start": "1a3d642605684097a8210b578fecf731",
      "End": "fab5c6151a6b484b8a926602c391416c",
      "Id": "9849556dd2b64e99ae9ec3420ad6b174"
    },
    {
      "Start": "1a3d642605684097a8210b578fecf731",
      "End": "61d20a10da2041d896f016e76c1891e5",
      "Id": "47a035f4759d4ef9aa8be4b7d4a220d3"
    },
    {
      "Start": "c4cf323f40124fc49ce543b1d569ad87",
      "End": "045fe66c4e1d47babbf7a5f3515c870b",
      "Id": "ed80ac6cedc848dfbced051d28678dc1"
    },
    {
      "Start": "1971f23a018d45dbb1f4626dc30b7453",
      "End": "72edc833525546008fdc868fbc24cdd8",
      "Id": "8b9a1696abb24c019b9a1a7f3c587e7b"
    },
    {
      "Start": "e5fab73b3ac542cc9665091aa539ce19",
      "End": "99538b66e78e45be9d0d017773287b7b",
      "Id": "74a2c1b1aa3044d9af1d77b708258e0f"
    },
    {
      "Start": "33c4049f6a9644b38e037e2e2b181c9f",
      "End": "a405d215bfee4359a0fbcd1f61d8d2b9",
      "Id": "01f603cc38004a8dab13f8a638dfa43a"
    },
    {
      "Start": "33c4049f6a9644b38e037e2e2b181c9f",
      "End": "ac3545bc8ade41b9ae86a7e2601cf7cb",
      "Id": "02a9460771b04b1db91e43914a104ca8"
    },
    {
      "Start": "33c4049f6a9644b38e037e2e2b181c9f",
      "End": "df67ba2fcd4e4fdb94a56cee284f317b",
      "Id": "819d010344a34dfe93c9ce8e65ff07d9"
    },
    {
      "Start": "33c4049f6a9644b38e037e2e2b181c9f",
      "End": "657e4fd86e6e404babf71d83d448d7ad",
      "Id": "b351e6f647424b26986e049afe14602e"
    },
    {
      "Start": "b5f36c9f12a34b89acf855c1b7f22002",
      "End": "09452451f1ae459d85e197882cf73589",
      "Id": "966bbc7cd583466987504a01357a23cb"
    },
    {
      "Start": "9681b834fda943a7821fa350cd5f4741",
      "End": "83b6e8108f16476fa81791e98759396b",
      "Id": "454ea6b957b74e73b0cc2ed4e531e82e"
    },
    {
      "Start": "cb08f1f128d44e188f5a0446892854fe",
      "End": "c7cddc86a7b64caeaa1dc8107716f788",
      "Id": "b2f3d68f96c6403c8d90ee5c08a4ca71"
    },
    {
      "Start": "558a77120cf6436db8066ffa26f72370",
      "End": "ecca5d071dc34283b7284de2ea43ec2c",
      "Id": "dbd0d00837264264be8051a3a44c4220"
    },
    {
      "Start": "d6309e846a0d47ee9a2ccb8f8fd933a3",
      "End": "0264b1ed4ed44993a092c5d98f0fadeb",
      "Id": "91c05a84a74b4bcab3179bd6f03f56eb"
    },
    {
      "Start": "1eb0b0c0b6b6427387718e7c0271a9ed",
      "End": "474d83820dd54a2d8fb231c1b997a4a4",
      "Id": "3ff0499abbfd4b80942eb96a159f3479"
    },
    {
      "Start": "28bd7ade3b2646698390eebaf73cc388",
      "End": "e6f17ff08dbc4086bd1be34fa7903b1b",
      "Id": "65717cb004064019ac4ab50e28d85c00"
    },
    {
      "Start": "cd11b96adc5e4f54b1f4e58f3d4d3856",
      "End": "219d5b0594b14beda3ae1643b6ab002e",
      "Id": "f02b0b1e67754bbe9db1f317c4659685"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "9c2a29165be34830a1d637bc3540cb0f",
        "2387ecdea33a41beaa9ae91af373c83e",
        "ee452768bb9d47bd828747e763b2c7ca",
        "f8d44bea38a441a3ad38a7304e9c6439",
        "a522be8bc2db4db9ad2a83a9fa221f0b",
        "592eee2b6a8d42ab9539e91db1144c54",
        "1c310f389bd8425d98c8a518d6f8dcda"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "974dae6f99654af880575380e96e158e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2159.1054269755628,
        "Y": -358.35215065242124
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "19667b8ea9c2459d8b1407d3992a696a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1879.9235082976729,
        "Y": -359.04242541349032
      },
      {
        "ShowGeometry": true,
        "Name": "o|ElementType.FamilyName",
        "Id": "9c2a29165be34830a1d637bc3540cb0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1570.7415896197829,
        "Y": -241.31244295060293
      },
      {
        "ShowGeometry": true,
        "Name": "o|ElementType.Name",
        "Id": "2387ecdea33a41beaa9ae91af373c83e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1574.7415896197829,
        "Y": -357.69179283394232
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "3077fe218bda46398165e8b638cd909c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1327.8407871248137,
        "Y": -298.10633627162332
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "2ffe35d9c2da4586b5985b07ef1af51c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1603.7415896197829,
        "Y": 47.033900403513485
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c25f3531941341a4a8104eb22f87777f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1879.9235082976729,
        "Y": 45.914608189325463
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d2e02d0e90464b9d94c64c3bce50fa2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2159.1054269755628,
        "Y": 45.914608189325463
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "ef8dd1f6f6e04781b7108c80c5b1099a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 989.37775226399185,
        "Y": -298.10633627162332
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.FamilyName",
        "Id": "ee452768bb9d47bd828747e763b2c7ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1600.7415896197829,
        "Y": 163.70456540281549
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.ByCategory",
        "Id": "f8d44bea38a441a3ad38a7304e9c6439",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 639.07572304495648,
        "Y": 45.791957343406011
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.ByFamily",
        "Id": "a522be8bc2db4db9ad2a83a9fa221f0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.65649464889839,
        "Y": 318.150015100495
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a5ae9ff564ef4a6d9c76ecb60c88d82b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1321.5596709418851,
        "Y": 442.00930766741112
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "110ab84784004c4b97b9f390ee7ae36c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1600.7415896197829,
        "Y": 442.00930766741146
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "135eda0f9ddf4ca690e08ccff34b032b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1879.9235082976729,
        "Y": 442.00930766741146
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8a3155755a15433e96889e88d8ad68a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2159.1054269755628,
        "Y": 442.00930766741146
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b8f6c2947d40425f992796080bba421a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.65649464889839,
        "Y": 424.91036039771825
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e1bfbc4e2ec4dd9a0f7e47894496ae6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9192381136731456,
        "Y": 75.686170583185174
      },
      {
        "ShowGeometry": true,
        "Name": "o|Families",
        "Id": "592eee2b6a8d42ab9539e91db1144c54",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.65649464889884,
        "Y": 318.15001510049547
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.Info",
        "Id": "1c310f389bd8425d98c8a518d6f8dcda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 989.37775226399185,
        "Y": 442.00930766741146
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "7533f915fbf142d18986f070daf0ced9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.30267156319451,
        "Y": 71.759947134845675
      }
    ],
    "Annotations": [
      {
        "Id": "1655cd5c567e47baaa5952837abdc435",
        "Title": "",
        "Nodes": [
          "ef8dd1f6f6e04781b7108c80c5b1099a",
          "9c2a29165be34830a1d637bc3540cb0f",
          "2387ecdea33a41beaa9ae91af373c83e",
          "3077fe218bda46398165e8b638cd909c",
          "19667b8ea9c2459d8b1407d3992a696a",
          "974dae6f99654af880575380e96e158e"
        ],
        "Left": 979.37775226399185,
        "Top": -405.04242541349032,
        "Width": 1399.7276747115709,
        "Height": 324.69027476106908,
        "FontSize": 30.0,
        "InitialTop": -359.04242541349032,
        "InitialHeight": 262.72998246288739,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "81c321cf8972441191562635383d51c1",
        "Title": "",
        "Nodes": [
          "ee452768bb9d47bd828747e763b2c7ca",
          "2ffe35d9c2da4586b5985b07ef1af51c",
          "c25f3531941341a4a8104eb22f87777f",
          "d2e02d0e90464b9d94c64c3bce50fa2d"
        ],
        "Left": 1590.7415896197829,
        "Top": -0.085391810674536828,
        "Width": 788.36383735577988,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": 45.914608189325463,
        "InitialHeight": 262.78995721348997,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ce8333b6316248ed88ae48abfa157c38",
        "Title": "Family",
        "Nodes": [
          "592eee2b6a8d42ab9539e91db1144c54",
          "a522be8bc2db4db9ad2a83a9fa221f0b",
          "b8f6c2947d40425f992796080bba421a"
        ],
        "Left": 287.65649464889884,
        "Top": 272.150015100495,
        "Width": 498.99999999999955,
        "Height": 430.76034529722324,
        "FontSize": 30.0,
        "InitialTop": 318.150015100495,
        "InitialHeight": 251.76034529722324,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e560c28917b94af39f26a45195f1e308",
        "Title": "",
        "Nodes": [
          "a5ae9ff564ef4a6d9c76ecb60c88d82b",
          "110ab84784004c4b97b9f390ee7ae36c",
          "135eda0f9ddf4ca690e08ccff34b032b",
          "8a3155755a15433e96889e88d8ad68a0",
          "1c310f389bd8425d98c8a518d6f8dcda"
        ],
        "Left": 979.37775226399185,
        "Top": 396.00930766741112,
        "Width": 1399.7276747115709,
        "Height": 324.00000000000034,
        "FontSize": 30.0,
        "InitialTop": 442.00930766741112,
        "InitialHeight": 145.00000000000034,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e79e0bcfc2484002b9054cb345fc2531",
        "Title": "",
        "Nodes": [
          "f8d44bea38a441a3ad38a7304e9c6439",
          "1e1bfbc4e2ec4dd9a0f7e47894496ae6",
          "7533f915fbf142d18986f070daf0ced9"
        ],
        "Left": -0.080761886326854437,
        "Top": -0.2080426565939888,
        "Width": 880.15648493128333,
        "Height": 191.0,
        "FontSize": 30.0,
        "InitialTop": 45.791957343406011,
        "InitialHeight": 175.55958515592147,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ec91dbdf2be34050a3693886a39fa380",
        "Title": "File: defaultProject",
        "Nodes": [],
        "Left": -0.18585735832181172,
        "Top": -59.861819396829304,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 30.11672509455105,
    "Y": 391.36018770723496,
    "Zoom": 0.62803590670293818
  }
}