{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AutoIFCexport_R21",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Directory.Current": {
        "Key": "Orchid.Core.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Directory": {
        "Key": "Orchid.Core.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Core.Directory.Current": {
        "Key": "Orchid.Core.Directory",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "ea9b4004d0db4c478c33584502299166",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "62a9c7308a89413a8e8dba18e63e5e1a",
      "Name": "String",
      "Type": "string",
      "Value": "*.rfa",
      "Description": "Creates a string."
    },
    {
      "Id": "c3bdce71fac34b04a6ec201499e04f05",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ea9b4004d0db4c478c33584502299166",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c6612c108fe446d8a53e5ebd1c634ef",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rfa",
      "Id": "62a9c7308a89413a8e8dba18e63e5e1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87737e8025dc413ba380f62fff480e3e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Id": "c3bdce71fac34b04a6ec201499e04f05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a340e9116f746f69d485dacaa6ce3af",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "c4dc83e37c8e411e8d0898bd7c4df821",
      "Inputs": [
        {
          "Id": "ccd8278400fd443493aa073b191302e9",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34f2a6f06a8d4c5d80ac9424e81d6801",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb5ebdf1f4e347e3b1ae3c505e477510",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb58bec099804773b2fe8f1f379eb947",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "728acb88e49d4ffbac65e175fcf2954f",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "9dd65f3b72c049118d5e983ad4f9cfbe",
      "Inputs": [
        {
          "Id": "2bf3a880dedf4b41bfddfa8c98357f5a",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cc86fa5138d428cb1911ba0da4fa8be",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the FamilyTypes from this Family\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "18481d0996f74166a9ed73b30cb75fc7",
      "Inputs": [
        {
          "Id": "c41e69071a004659bd751c47c6e31085",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83168bfe2a2d48d39094e6ae0e89b781",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.Load@Revit.Application.Document",
      "Id": "c4e7f939eecc4ad0872ddf323974852f",
      "Inputs": [
        {
          "Id": "6ba39715df20446283876050d467f452",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2341b3c9c2814f53ab89b71e2d19be4e",
          "Name": "Family",
          "Description": "Family.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load family by family document, existing family will be overwritten.\n\nFamily.Load (familyDocument: Document): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "b7e61aa894064e0a8ea852b13051ec91",
      "Inputs": [
        {
          "Id": "936291d8ed3343d5b15d465926f94d00",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7b969ae66804bb3ad9090cf6b119b02",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d70ecfde89bd4784b11603fd15302479",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7be69b736bfe405f882e4dc3575ae40c",
      "Inputs": [
        {
          "Id": "65c8d2ce32974a43a543074dfd0ad3dd",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9d532e91dcf465f8a9a0870b7ba841a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55e5fd6bc8854cba96e33635a8428781",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "7d4f466b59104db3b00e454a0b920d0b",
      "Inputs": [
        {
          "Id": "6b5222e3f9f54657b9a4727e8756c341",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4dad103a4bb450bae90c1d271376fbe",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41b9648699d6499b953b028c737916cf",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "d60239a9973448bb8eaacc29e554e9e5",
      "Inputs": [
        {
          "Id": "debea3a9badb47979be6e6f3f6c5150d",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9414b5c45c214e2290a7f023f72a3caa",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(1..num)*2500;",
      "Id": "ca17a15c3594401ca9de1fa09108204c",
      "Inputs": [
        {
          "Id": "ac9b7e3dc1ce4356ac960ede05f89f3c",
          "Name": "num",
          "Description": "num",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c5e115d83934fb7ba8c723c838f3bed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "1dfd53515a46425d98b86509627c1169",
      "Inputs": [
        {
          "Id": "bbabfdfbf0eb4ad4a612ad3b9e0303d7",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f12d09cedbec411fabb2f3b9237fe3f4",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f4fbc867c0f43a493e8f9a388fb6111",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "20f63ae447384ccc9e96c56460164057",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fef7de094624d5689fb069311ee1579",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Id": "7b39a4e495704288b1b82f7dba39bf02",
      "Inputs": [
        {
          "Id": "9dac5f6ec1564391add2b9e8bf26500a",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35b2ed118b884a4db946364eb3c0ab9a",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b098e03fbff4abd8476f1e1757ce1bd",
          "Name": "level",
          "Description": "Level to host Family Instance.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c712628ea1bc40a09870d1e4ca2687bf",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "{3D}",
      "NodeType": "ExtensionNode",
      "Id": "026073a428a4463ca79367614510f6c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb7be45e2571408885682a065bdce2b2",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.IfcExport.IFC.SettingByName@string",
      "Id": "e4fb0f8d93a14887afac5ccd2743f71d",
      "Inputs": [
        {
          "Id": "dba2d63890594b3aaf3f93d7126e3792",
          "Name": "name",
          "Description": "IFC setting name.\n\nstring\nDefault value : \"<In-Session Setup>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "396f89b6ffeb43f4868fda45e4129e2f",
          "Name": "Setting",
          "Description": "IFC export setting.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IFC export setting by name in the document. For further information visit: https://github.com/Autodesk/revit-ifc\n\nIFC.SettingByName (name: string = \"<In-Session Setup>\"): var"
    },
    {
      "ConcreteType": "Orchid.E.IfcExport.Setting, OrchidIE",
      "SelectedIndex": 1,
      "SelectedString": "IFC2x3 Coordination View 2.0",
      "NodeType": "ExtensionNode",
      "Id": "2a3f49ae1fb247b883db2401c9ab7680",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a02dc122516946e298f358567b4eebab",
          "Name": "Name",
          "Description": "The selected Name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for IFC export setting"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "946a31f87be34a419f000999fc3555cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64c8f4c30de8499ebfb5e61baac961eb",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current (project) document. If you need a family document instead, please find the node \"FamilyDocument.Current\"!\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "f972bab769dd404289575a12e6a0af51",
      "Inputs": [
        {
          "Id": "39edc50d2391494ebc2aa80b0f758d78",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0601b20c55f34b8cb96ed0215f32081f",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33828a1c67b24d35a49d763c2e430a1e",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.IfcExport.IFC.Export@Revit.Application.Document,var,Revit.Elements.Views.View,Revit.Elements.Element,string,bool",
      "Id": "b2d2ffbbde31405a90f2640f100c7569",
      "Inputs": [
        {
          "Id": "94c69bd0c31042e394760b79c1996509",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33fcfab6aa5c4d30977844d133899d13",
          "Name": "setting",
          "Description": "IFC export setting.\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec8189e45cfb47f5b67975c5f73b870f",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nView\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e604d0ecedf493a9a970ee1ab119d18",
          "Name": "phase",
          "Description": "Phase to export.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "116833613def4ea1889e97e85f40b4df",
          "Name": "file",
          "Description": "The export file name incl. path.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70d727037e3943eba581ca1662d0a701",
          "Name": "overwrite",
          "Description": "Overwrite existing file?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "333649be9b474013b1061536178b64ba",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export to IFC. Note: The export function includes a default IFC export setting! For further information visit: https://github.com/Autodesk/revit-ifc\n\nIFC.Export (document: Document = null, setting: var = null, view: View = null, phase: Element = null, file: string = null, overwrite: bool = true): string"
    }
  ],
  "Connectors": [
    {
      "Start": "0c6612c108fe446d8a53e5ebd1c634ef",
      "End": "cb5ebdf1f4e347e3b1ae3c505e477510",
      "Id": "0e29b4b39ac74d209dc70838600fd7da"
    },
    {
      "Start": "87737e8025dc413ba380f62fff480e3e",
      "End": "34f2a6f06a8d4c5d80ac9424e81d6801",
      "Id": "00140e37c1e9470390811a07bc89a725"
    },
    {
      "Start": "7a340e9116f746f69d485dacaa6ce3af",
      "End": "ccd8278400fd443493aa073b191302e9",
      "Id": "31c56ceac549411b980bf821ff67d555"
    },
    {
      "Start": "728acb88e49d4ffbac65e175fcf2954f",
      "End": "c41e69071a004659bd751c47c6e31085",
      "Id": "bbd103534c8043e78d7435305adeb896"
    },
    {
      "Start": "5cc86fa5138d428cb1911ba0da4fa8be",
      "End": "65c8d2ce32974a43a543074dfd0ad3dd",
      "Id": "dccf0d08eaf740ba9599c161c7ba5285"
    },
    {
      "Start": "83168bfe2a2d48d39094e6ae0e89b781",
      "End": "6ba39715df20446283876050d467f452",
      "Id": "40b2f591db2846dfb6891e827a568522"
    },
    {
      "Start": "83168bfe2a2d48d39094e6ae0e89b781",
      "End": "936291d8ed3343d5b15d465926f94d00",
      "Id": "56996491549b40af8fb947a916ae8659"
    },
    {
      "Start": "2341b3c9c2814f53ab89b71e2d19be4e",
      "End": "2bf3a880dedf4b41bfddfa8c98357f5a",
      "Id": "96206969e7bf43d6adee0e0b507d24ed"
    },
    {
      "Start": "2341b3c9c2814f53ab89b71e2d19be4e",
      "End": "e7b969ae66804bb3ad9090cf6b119b02",
      "Id": "b886ec9e2ecb47e295a4d87595a77bd0"
    },
    {
      "Start": "d70ecfde89bd4784b11603fd15302479",
      "End": "6b5222e3f9f54657b9a4727e8756c341",
      "Id": "d87a9c93bb1a41138c0ce568acc7d3e8"
    },
    {
      "Start": "55e5fd6bc8854cba96e33635a8428781",
      "End": "debea3a9badb47979be6e6f3f6c5150d",
      "Id": "05284fce419c4c9ab0ebf0c8773841ff"
    },
    {
      "Start": "55e5fd6bc8854cba96e33635a8428781",
      "End": "9dac5f6ec1564391add2b9e8bf26500a",
      "Id": "8ec7e719cf1e4dad8c8494ade197e2ae"
    },
    {
      "Start": "9414b5c45c214e2290a7f023f72a3caa",
      "End": "ac9b7e3dc1ce4356ac960ede05f89f3c",
      "Id": "93d67ac9e1e94c64a9010b325c84682d"
    },
    {
      "Start": "2c5e115d83934fb7ba8c723c838f3bed",
      "End": "bbabfdfbf0eb4ad4a612ad3b9e0303d7",
      "Id": "f2a84da1808c4c1298b27541baf0c49b"
    },
    {
      "Start": "9f4fbc867c0f43a493e8f9a388fb6111",
      "End": "35b2ed118b884a4db946364eb3c0ab9a",
      "Id": "f8d9f25d562e415389ab83170e2606cb"
    },
    {
      "Start": "8fef7de094624d5689fb069311ee1579",
      "End": "1b098e03fbff4abd8476f1e1757ce1bd",
      "Id": "ede76d959cf3410eb3d16088aa15142d"
    },
    {
      "Start": "c712628ea1bc40a09870d1e4ca2687bf",
      "End": "0601b20c55f34b8cb96ed0215f32081f",
      "Id": "0e9e9f45c6974f04823fe0f38b309642"
    },
    {
      "Start": "bb7be45e2571408885682a065bdce2b2",
      "End": "ec8189e45cfb47f5b67975c5f73b870f",
      "Id": "bb27a31e3c8a4ef5811ceb29fe7f48fb"
    },
    {
      "Start": "396f89b6ffeb43f4868fda45e4129e2f",
      "End": "33fcfab6aa5c4d30977844d133899d13",
      "Id": "4dc6c6db19cc482ca57d39581b857b35"
    },
    {
      "Start": "a02dc122516946e298f358567b4eebab",
      "End": "dba2d63890594b3aaf3f93d7126e3792",
      "Id": "9966708825ec4c6fa9cb555f5ae46e78"
    },
    {
      "Start": "64c8f4c30de8499ebfb5e61baac961eb",
      "End": "39edc50d2391494ebc2aa80b0f758d78",
      "Id": "dd6537f9db6341019efe6c2662c40425"
    },
    {
      "Start": "33828a1c67b24d35a49d763c2e430a1e",
      "End": "94c69bd0c31042e394760b79c1996509",
      "Id": "6f6fab6e886846508a125d7618589a19"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "c4dc83e37c8e411e8d0898bd7c4df821",
        "18481d0996f74166a9ed73b30cb75fc7",
        "c4e7f939eecc4ad0872ddf323974852f",
        "b7e61aa894064e0a8ea852b13051ec91",
        "7d4f466b59104db3b00e454a0b920d0b",
        "e4fb0f8d93a14887afac5ccd2743f71d",
        "2a3f49ae1fb247b883db2401c9ab7680",
        "946a31f87be34a419f000999fc3555cf",
        "f972bab769dd404289575a12e6a0af51",
        "b2d2ffbbde31405a90f2640f100c7569"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ea9b4004d0db4c478c33584502299166",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.049284096806673,
        "Y": 226.93546868399784
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "62a9c7308a89413a8e8dba18e63e5e1a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.049284096806673,
        "Y": 143.93546868399784
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c3bdce71fac34b04a6ec201499e04f05",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.049284096806673,
        "Y": 45.935468683997357
      },
      {
        "ShowGeometry": true,
        "Name": "o|Directory.Contents",
        "Id": "c4dc83e37c8e411e8d0898bd7c4df821",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.04928409680667,
        "Y": 112.93546868399781
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Types",
        "Id": "9dd65f3b72c049118d5e983ad4f9cfbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1290.3275843156498,
        "Y": 421.62069327101557
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.BackgroundOpen",
        "Id": "18481d0996f74166a9ed73b30cb75fc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.04928409680667,
        "Y": 112.93546868399781
      },
      {
        "ShowGeometry": true,
        "Name": "o|Family.Load",
        "Id": "c4e7f939eecc4ad0872ddf323974852f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 970.04928409680622,
        "Y": 191.3875138549019
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "b7e61aa894064e0a8ea852b13051ec91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1328.04928409681,
        "Y": 99.935468683997811
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "7be69b736bfe405f882e4dc3575ae40c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1623.3275843156498,
        "Y": 421.62069327101557
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Close",
        "Id": "7d4f466b59104db3b00e454a0b920d0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1620.04928409681,
        "Y": 99.935468683997811
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "d60239a9973448bb8eaacc29e554e9e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1901.6995490066092,
        "Y": 499.31384839042579
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca17a15c3594401ca9de1fa09108204c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2153.6995490066092,
        "Y": 503.52718172375756
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "1dfd53515a46425d98b86509627c1169",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2438.6995490066092,
        "Y": 499.31384839042579
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "20f63ae447384ccc9e96c56460164057",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2438.6995490066092,
        "Y": 633.31384839042585
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPointAndLevel",
        "Id": "7b39a4e495704288b1b82f7dba39bf02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2697.8271869618,
        "Y": 421.42185110712484
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "026073a428a4463ca79367614510f6c8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3432.0025043790592,
        "Y": 638.36360657011255
      },
      {
        "ShowGeometry": true,
        "Name": "o|IFC.SettingByName",
        "Id": "e4fb0f8d93a14887afac5ccd2743f71d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3432.0025043790592,
        "Y": 530.36360657011255
      },
      {
        "ShowGeometry": true,
        "Name": "o|IFC Setting",
        "Id": "2a3f49ae1fb247b883db2401c9ab7680",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3093.0025043790592,
        "Y": 530.36360657011255
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Current",
        "Id": "946a31f87be34a419f000999fc3555cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3094.311104289869,
        "Y": 357.41420915672592
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "f972bab769dd404289575a12e6a0af51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3432.0025043790592,
        "Y": 395.36360657011159
      },
      {
        "ShowGeometry": true,
        "Name": "o|IFC.Export",
        "Id": "b2d2ffbbde31405a90f2640f100c7569",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3728.0025043790592,
        "Y": 495.36360657011159
      }
    ],
    "Annotations": [
      {
        "Id": "c39343e845cd4913af90656601d4cb74",
        "Title": "Open all project files in directory",
        "Nodes": [
          "c3bdce71fac34b04a6ec201499e04f05",
          "c4dc83e37c8e411e8d0898bd7c4df821",
          "ea9b4004d0db4c478c33584502299166",
          "62a9c7308a89413a8e8dba18e63e5e1a",
          "7d4f466b59104db3b00e454a0b920d0b",
          "b7e61aa894064e0a8ea852b13051ec91",
          "18481d0996f74166a9ed73b30cb75fc7",
          "c4e7f939eecc4ad0872ddf323974852f"
        ],
        "Left": 0.049284096806673006,
        "Top": -0.06453131600264328,
        "Width": 1847.0000000000032,
        "Height": 295.00000000000045,
        "FontSize": 30.0,
        "InitialTop": 45.935468683997357,
        "InitialHeight": 326.00000000000045,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "460c76c88cab4bf28ccbeaf1f8a4789c",
        "Title": "Place families in document",
        "Nodes": [
          "7be69b736bfe405f882e4dc3575ae40c",
          "9dd65f3b72c049118d5e983ad4f9cfbe",
          "20f63ae447384ccc9e96c56460164057",
          "ca17a15c3594401ca9de1fa09108204c",
          "1dfd53515a46425d98b86509627c1169",
          "d60239a9973448bb8eaacc29e554e9e5",
          "7b39a4e495704288b1b82f7dba39bf02"
        ],
        "Left": 1280.3275843156498,
        "Top": 375.42185110712484,
        "Width": 1702.4996026461504,
        "Height": 350.891997283301,
        "FontSize": 30.0,
        "InitialTop": 421.42185110712484,
        "InitialHeight": 356.891997283301,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "83e26288396b470ba47071d57be40d02",
        "Title": "IFC Export based on prebuild IFC setting and a view",
        "Nodes": [
          "026073a428a4463ca79367614510f6c8",
          "b2d2ffbbde31405a90f2640f100c7569",
          "e4fb0f8d93a14887afac5ccd2743f71d",
          "2a3f49ae1fb247b883db2401c9ab7680",
          "f972bab769dd404289575a12e6a0af51",
          "946a31f87be34a419f000999fc3555cf"
        ],
        "Left": 3083.0025043790592,
        "Top": 311.41420915672592,
        "Width": 868.0,
        "Height": 419.94939741338663,
        "FontSize": 30.0,
        "InitialTop": 357.41420915672592,
        "InitialHeight": 425.94939741338663,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "31c9da10a8404c63860c1613f2cd642c",
        "Title": "File: emptyProject",
        "Nodes": [],
        "Left": -0.25237388944665895,
        "Top": -60.1093477941084,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 30.102005990047807,
    "Y": 367.37561176334634,
    "Zoom": 0.40418598877823547
  }
}