{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AutoIFCexport_R22",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Directory.Current": {
        "Key": "Orchid.Core.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Directory": {
        "Key": "Orchid.Core.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Core.Directory.Current": {
        "Key": "Orchid.Core.Directory",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "40c4c7c13b164cae84792367777148a9",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "7ed9073a05a34638a9d3075a169d1277",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "e9090a02d6c6482898ab8f7c9c12055c",
      "Name": "Levels",
      "Type": "dropdownSelection",
      "Value": "Level 1",
      "Description": "Select a level in the active document",
      "SelectedIndex": 0
    },
    {
      "Id": "9c0c3b1da1094509bbab04559c072738",
      "Name": "Views",
      "Type": "dropdownSelection",
      "Value": "{3D}",
      "Description": "All views available in the current document.",
      "SelectedIndex": 0
    },
    {
      "Id": "05d92f2c370b4e9783ee3b9bee09c7cd",
      "Name": "o|IFC Settings",
      "Type": "dropdownSelection",
      "Value": "IFC 2x3 Coordination View 2.0",
      "Description": "Dropdown for IFC export setting",
      "SelectedIndex": 1
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Id": "40c4c7c13b164cae84792367777148a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b85934903c994319b6b089eaecf69091",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rvt\";",
      "Id": "fffb45cf18df4963bc9197bc87e1736e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e17e9612df3e4166a58c33114a0ed7e6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "7ed9073a05a34638a9d3075a169d1277",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d3a4f6f48cb44fa8a6f9eb09122e5da",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "74d85990ba10498ea4460d4cde2117b9",
      "Inputs": [
        {
          "Id": "949f67448885476d874d967dca882c80",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba9c5ecb128140e6ae1276f2f3dc8387",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b66d30666f84c72967f32ed4efe1bb7",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3893571324f447f1b77d6635fd4b0ae2",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1960ef69cbbf432b88aedb1a75b61215",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "b5bf9a2a4813435ab263af8474512a0b",
      "Inputs": [
        {
          "Id": "94703f5b5a0b48328340cfe3c68439dd",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba3c010570154b14b2cae2ee9c19c48f",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "240bf36dff7b48858103421d997d9688",
      "Inputs": [
        {
          "Id": "4721898e0f80474fb8f890f86aca60db",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc197c88295d4c1da2cb60ae29d8a2a5",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the FamilyTypes from this Family\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "1f0fdabc6b6747ba9c4a4052fcd2fc21",
      "Inputs": [
        {
          "Id": "e1ee8840284c4e3fad5b4f48a581fd35",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bc61cb74a1a4a5ab8c9e5967ddf1f6d",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e48c1aa90ef643eeab21bc0899f744bc",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.Load@Revit.Application.Document",
      "Id": "c8d279c90bc0481b87553244f2911fbe",
      "Inputs": [
        {
          "Id": "c711c8c0ef9d4f67ba9146f5fe1ebd83",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6297612282e34ec893aab17a4c14347c",
          "Name": "Family",
          "Description": "Family.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load family by family document, existing family will be overwritten.\n\nFamily.Load (familyDocument: Document): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "20fb6e0384614f50ba673e8b351ad2da",
      "Inputs": [
        {
          "Id": "d9e339e24db146f393f54130a25c9af8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3384a0816864d718a62049d40b5b292",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f353ceb34f444d19389f8b7970ef7a6",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "9b36666285074027b65bc05660154fc9",
      "Inputs": [
        {
          "Id": "fd98356cd56a45df8aff8164ae79a59e",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d53508e832d4f68b0136d01bbc615f2",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20d03da430024541835d03261408c824",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "e9090a02d6c6482898ab8f7c9c12055c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a714ba2180664027a554ca33c815c08b",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "c25ea1e2dcc04ee495b5c4d52edf1c92",
      "Inputs": [
        {
          "Id": "58ba9f1a507f4492836356061f009e25",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b63121f6b7954a8eae65f7340c40d3b4",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cf219857e2b46468fe0054e98245dfd",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(1..num)*2500;",
      "Id": "7d1f0db779e9475083e13257e4cbd534",
      "Inputs": [
        {
          "Id": "b7b128efc5244f3f8b98992d8f6b5399",
          "Name": "num",
          "Description": "num",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a4763fbbe994093a36b5048cb8b0e4e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "63935c4364064e51b893b4a0c9344250",
      "Inputs": [
        {
          "Id": "a9d53d65f5ee40eca1b4e3c73fa6eca8",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdde6b011af149719dee924b36a93cde",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "48c5b51b752e46698d63f39870e3a280",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a73610df2161421c8a8627637574eca5",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current (project) document. If you need a family document instead, please find the node \"FamilyDocument.Current\"!\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Id": "889b5cc086bc48f3ad03d1ce4dc2b1e9",
      "Inputs": [
        {
          "Id": "3f654acab4a745f7928c749194348196",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98cdfc9e2f9a403781780c0f1afd6e3e",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "174091fc96834634b73e6c0d8c60b0ad",
          "Name": "level",
          "Description": "Level to host Family Instance.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47a0499204cc4feba3dc7b9617553feb",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "755df53fb18741e6a7938919b883cef8",
      "Inputs": [
        {
          "Id": "57512018a8904e56ab35b5ba211d9825",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "296b3baf28f54632ba275cd17e9c48a5",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbff5f175852470abea6aad0bcfa9e83",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.IfcExport.IFC.SettingByName@string",
      "Id": "9eed81a087e84cdf8406b0097c199ba0",
      "Inputs": [
        {
          "Id": "7ca41efa130d4dbf992b46761ca3cc7d",
          "Name": "name",
          "Description": "IFC setting name.\n\nstring\nDefault value : \"<In-Session Setup>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1d4a6839d7b448db11aebe9d82f9270",
          "Name": "Setting",
          "Description": "IFC export setting.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IFC export setting by name in the document. For further information visit: https://github.com/Autodesk/revit-ifc\n\nIFC.SettingByName (name: string = \"<In-Session Setup>\"): var"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "{3D}",
      "NodeType": "ExtensionNode",
      "Id": "9c0c3b1da1094509bbab04559c072738",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4dcd485093d0411e806eef80f0140d4f",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.IfcExport.IFC.Export@Revit.Application.Document,var,Revit.Elements.Views.View,string,bool",
      "Id": "0a744e5bd7694803a65974a02825aafd",
      "Inputs": [
        {
          "Id": "d68e7107068c4722b9e92659e4b9d01f",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "499b23bdf2304be0864d142745b8f6eb",
          "Name": "setting",
          "Description": "IFC export setting.\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b68e46a87164e059d952c3fbcb8876a",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nView\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7833708236824c42a22c15e588be5b69",
          "Name": "file",
          "Description": "The export file name incl. path.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f21c2bfe9d24a23ae695058824b40bd",
          "Name": "overwrite",
          "Description": "Overwrite existing file?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9356448bbefc41e5b2125dbb5ece32d0",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export to IFC. Note: The export function includes a default IFC export setting! For further information visit: https://github.com/Autodesk/revit-ifc\n\nIFC.Export (document: Document = null, setting: var = null, view: View = null, file: string = null, overwrite: bool = true): string"
    },
    {
      "ConcreteType": "Orchid.E.IfcExport.Setting, OrchidIE",
      "SelectedIndex": 1,
      "SelectedString": "IFC 2x3 Coordination View 2.0",
      "NodeType": "ExtensionNode",
      "Id": "05d92f2c370b4e9783ee3b9bee09c7cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8232aeeb457645f489d33ef9d3ecbc8e",
          "Name": "Name",
          "Description": "The selected Name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for IFC export setting"
    }
  ],
  "Connectors": [
    {
      "Start": "b85934903c994319b6b089eaecf69091",
      "End": "949f67448885476d874d967dca882c80",
      "Id": "68ce1f63f6aa4cde847a63808c2da10d"
    },
    {
      "Start": "e17e9612df3e4166a58c33114a0ed7e6",
      "End": "ba9c5ecb128140e6ae1276f2f3dc8387",
      "Id": "ec208ef873f7445cb5b1edc5631d07f5"
    },
    {
      "Start": "0d3a4f6f48cb44fa8a6f9eb09122e5da",
      "End": "1b66d30666f84c72967f32ed4efe1bb7",
      "Id": "8f0a8e98b9a14130bf43c4e2845b912a"
    },
    {
      "Start": "1960ef69cbbf432b88aedb1a75b61215",
      "End": "94703f5b5a0b48328340cfe3c68439dd",
      "Id": "f01ab599a6da44e99ca11fd161530e40"
    },
    {
      "Start": "ba3c010570154b14b2cae2ee9c19c48f",
      "End": "e1ee8840284c4e3fad5b4f48a581fd35",
      "Id": "1b3fc646c1b945dc8c3f54737e943610"
    },
    {
      "Start": "ba3c010570154b14b2cae2ee9c19c48f",
      "End": "c711c8c0ef9d4f67ba9146f5fe1ebd83",
      "Id": "2c4af7fb3a8e463db8f83f66e4883e22"
    },
    {
      "Start": "dc197c88295d4c1da2cb60ae29d8a2a5",
      "End": "d9e339e24db146f393f54130a25c9af8",
      "Id": "3727afa8ccab4ba3a076d66daf187599"
    },
    {
      "Start": "e48c1aa90ef643eeab21bc0899f744bc",
      "End": "fd98356cd56a45df8aff8164ae79a59e",
      "Id": "b60402f149d74da68cff15cb5fac3759"
    },
    {
      "Start": "6297612282e34ec893aab17a4c14347c",
      "End": "4721898e0f80474fb8f890f86aca60db",
      "Id": "4af60cf42cac4d129cb92588884bd180"
    },
    {
      "Start": "6297612282e34ec893aab17a4c14347c",
      "End": "7bc61cb74a1a4a5ab8c9e5967ddf1f6d",
      "Id": "528ef0b128894d74af4938d16f280960"
    },
    {
      "Start": "1f353ceb34f444d19389f8b7970ef7a6",
      "End": "3f654acab4a745f7928c749194348196",
      "Id": "e0174dd8c39f49f39352e04a0381e124"
    },
    {
      "Start": "1f353ceb34f444d19389f8b7970ef7a6",
      "End": "a9d53d65f5ee40eca1b4e3c73fa6eca8",
      "Id": "ee59f37abd814470bd456fb4bdc7d272"
    },
    {
      "Start": "a714ba2180664027a554ca33c815c08b",
      "End": "174091fc96834634b73e6c0d8c60b0ad",
      "Id": "aced597a1a9a4c90bbe1235745194a4b"
    },
    {
      "Start": "4cf219857e2b46468fe0054e98245dfd",
      "End": "98cdfc9e2f9a403781780c0f1afd6e3e",
      "Id": "6a72c38a5db64bdf9b621afe03789f3b"
    },
    {
      "Start": "4a4763fbbe994093a36b5048cb8b0e4e",
      "End": "58ba9f1a507f4492836356061f009e25",
      "Id": "27c8fa5e4c7945158b56b3e6600d983d"
    },
    {
      "Start": "cdde6b011af149719dee924b36a93cde",
      "End": "b7b128efc5244f3f8b98992d8f6b5399",
      "Id": "a1b2cb5cbfa04ff3adcc7f74acda89ce"
    },
    {
      "Start": "a73610df2161421c8a8627637574eca5",
      "End": "57512018a8904e56ab35b5ba211d9825",
      "Id": "1893da298c22497a859fb009736c98e6"
    },
    {
      "Start": "47a0499204cc4feba3dc7b9617553feb",
      "End": "296b3baf28f54632ba275cd17e9c48a5",
      "Id": "3f91b7e1d52045b8b33c5f7f83e3fb23"
    },
    {
      "Start": "fbff5f175852470abea6aad0bcfa9e83",
      "End": "d68e7107068c4722b9e92659e4b9d01f",
      "Id": "f869e52089634f03b355363de43e632b"
    },
    {
      "Start": "a1d4a6839d7b448db11aebe9d82f9270",
      "End": "499b23bdf2304be0864d142745b8f6eb",
      "Id": "2f3a6ef7db2f4653861f79d2c5ddb497"
    },
    {
      "Start": "4dcd485093d0411e806eef80f0140d4f",
      "End": "6b68e46a87164e059d952c3fbcb8876a",
      "Id": "c7c74571d1a24da1b8e8171cfc8e6174"
    },
    {
      "Start": "8232aeeb457645f489d33ef9d3ecbc8e",
      "End": "7ca41efa130d4dbf992b46761ca3cc7d",
      "Id": "ba0db86d106743fe8c9a0df1d5735c0d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "74d85990ba10498ea4460d4cde2117b9",
        "b5bf9a2a4813435ab263af8474512a0b",
        "1f0fdabc6b6747ba9c4a4052fcd2fc21",
        "c8d279c90bc0481b87553244f2911fbe",
        "9b36666285074027b65bc05660154fc9",
        "48c5b51b752e46698d63f39870e3a280",
        "755df53fb18741e6a7938919b883cef8",
        "9eed81a087e84cdf8406b0097c199ba0",
        "0a744e5bd7694803a65974a02825aafd",
        "05d92f2c370b4e9783ee3b9bee09c7cd"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "40c4c7c13b164cae84792367777148a9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.88731605509551,
        "Y": 45.689316714197162
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fffb45cf18df4963bc9197bc87e1736e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.88731605509551,
        "Y": 144.9026500475303
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7ed9073a05a34638a9d3075a169d1277",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.88731605509551,
        "Y": 253.68931671419716
      },
      {
        "ShowGeometry": true,
        "Name": "o|Directory.Contents",
        "Id": "74d85990ba10498ea4460d4cde2117b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 302.887316055096,
        "Y": 120.68931671419716
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.BackgroundOpen",
        "Id": "b5bf9a2a4813435ab263af8474512a0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.887316055096,
        "Y": 120.68931671419716
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Types",
        "Id": "240bf36dff7b48858103421d997d9688",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1290.1450857670623,
        "Y": 446.62422568128943
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "1f0fdabc6b6747ba9c4a4052fcd2fc21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1327.8873160550918,
        "Y": 107.68931671419716
      },
      {
        "ShowGeometry": true,
        "Name": "o|Family.Load",
        "Id": "c8d279c90bc0481b87553244f2911fbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 969.88731605509645,
        "Y": 192.54430994369989
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "20fb6e0384614f50ba673e8b351ad2da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1620.9803296867519,
        "Y": 446.62422568128943
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Close",
        "Id": "9b36666285074027b65bc05660154fc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1619.8873160550918,
        "Y": 107.68931671419716
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "e9090a02d6c6482898ab8f7c9c12055c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2436.3522943777125,
        "Y": 658.31738080069772
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "c25ea1e2dcc04ee495b5c4d52edf1c92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2436.3522943777125,
        "Y": 524.31738080069772
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7d1f0db779e9475083e13257e4cbd534",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2151.3522943777125,
        "Y": 528.53071413403
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "63935c4364064e51b893b4a0c9344250",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1899.3522943777123,
        "Y": 524.31738080069772
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Current",
        "Id": "48c5b51b752e46698d63f39870e3a280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3070.05374938647,
        "Y": 383.167741566998
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPointAndLevel",
        "Id": "889b5cc086bc48f3ad03d1ce4dc2b1e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2695.4799323329016,
        "Y": 446.42538351739779
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "755df53fb18741e6a7938919b883cef8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3407.7451494756624,
        "Y": 421.117138980385
      },
      {
        "ShowGeometry": true,
        "Name": "o|IFC.SettingByName",
        "Id": "9eed81a087e84cdf8406b0097c199ba0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3407.74514947566,
        "Y": 556.117138980385
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "9c0c3b1da1094509bbab04559c072738",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3407.7451494756624,
        "Y": 664.11713898038488
      },
      {
        "ShowGeometry": true,
        "Name": "o|IFC.Export",
        "Id": "0a744e5bd7694803a65974a02825aafd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3703.7451494756624,
        "Y": 521.11713898038488
      },
      {
        "ShowGeometry": true,
        "Name": "o|IFC Settings",
        "Id": "05d92f2c370b4e9783ee3b9bee09c7cd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3070.05374938647,
        "Y": 556.117138980385
      }
    ],
    "Annotations": [
      {
        "Id": "574f85cae8744a94ab886e45c980b835",
        "Title": "Open all project files in directory",
        "Nodes": [
          "40c4c7c13b164cae84792367777148a9",
          "fffb45cf18df4963bc9197bc87e1736e",
          "7ed9073a05a34638a9d3075a169d1277",
          "b5bf9a2a4813435ab263af8474512a0b",
          "74d85990ba10498ea4460d4cde2117b9",
          "9b36666285074027b65bc05660154fc9",
          "1f0fdabc6b6747ba9c4a4052fcd2fc21",
          "c8d279c90bc0481b87553244f2911fbe"
        ],
        "Left": -0.11268394490448941,
        "Top": -0.31068328580283833,
        "Width": 1846.9999999999964,
        "Height": 322.0,
        "FontSize": 30.0,
        "InitialTop": 45.689316714197162,
        "InitialHeight": 353.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "8b9041b65c2d447c8e86a4e2a55b70f1",
        "Title": "Place families in document",
        "Nodes": [
          "20fb6e0384614f50ba673e8b351ad2da",
          "240bf36dff7b48858103421d997d9688",
          "e9090a02d6c6482898ab8f7c9c12055c",
          "7d1f0db779e9475083e13257e4cbd534",
          "c25ea1e2dcc04ee495b5c4d52edf1c92",
          "63935c4364064e51b893b4a0c9344250",
          "889b5cc086bc48f3ad03d1ce4dc2b1e9"
        ],
        "Left": 1280.1450857670623,
        "Top": 400.42538351739779,
        "Width": 1700.3348465658394,
        "Height": 350.89199728329993,
        "FontSize": 30.0,
        "InitialTop": 446.42538351739779,
        "InitialHeight": 356.89199728329993,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "2cd200cf63ca4107b0faedc58796bdc4",
        "Title": "IFC Export based on prebuild IFC setting and a view",
        "Nodes": [
          "9c0c3b1da1094509bbab04559c072738",
          "0a744e5bd7694803a65974a02825aafd",
          "9eed81a087e84cdf8406b0097c199ba0",
          "755df53fb18741e6a7938919b883cef8",
          "48c5b51b752e46698d63f39870e3a280",
          "05d92f2c370b4e9783ee3b9bee09c7cd"
        ],
        "Left": 3060.05374938647,
        "Top": 337.167741566998,
        "Width": 866.69140008919248,
        "Height": 419.94939741338686,
        "FontSize": 30.0,
        "InitialTop": 383.167741566998,
        "InitialHeight": 425.94939741338646,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a7dd272ebd994f2e992cf3dc8734bce9",
        "Title": "File: emptyProject",
        "Nodes": [],
        "Left": 0.25469708821457004,
        "Top": -60.240883549672873,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 29.893932857509014,
    "Y": 358.01827093315865,
    "Zoom": 0.41644426810890373
  }
}