{
  "Uuid": "69a98f1d-3c0f-40d6-8d37-d1b478c1d0ea",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Revit Application_R21",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8eabb9b8121946fdb31e2b9ded38ab96",
      "Inputs": [
        {
          "Id": "2fae29d7c54c4c68a92cdbfd6cdae59e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a2894a5a8184192bb5e0c1fc269f696",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8f52c00d4b044e2d85a0dd8ee6f6b131",
      "Inputs": [
        {
          "Id": "88d99597954247f5a9a3f8c0e5daec37",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d156b990ee9148939ed7de5435ff830b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.VersionBuild",
      "Id": "7fa05fe8b5a14b61a237fe2665cece54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af8c76dbf26d407584f0cf9a77731132",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit version build.\n\nRevit.VersionBuild: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Username",
      "Id": "992cbecc48494bce972c29b3fca6ddc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c563ab73ddd54d39912fdfce0e81d0f8",
          "Name": "string",
          "Description": "User name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit current user name.\n\nRevit.Username: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "765356be049a49b4bb9359032e877c87",
      "Inputs": [
        {
          "Id": "98f2fdeca2ab47dabf5e4bd7738b39ed",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f8f53c8c6fc4dbbab1be6d387dfee88",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Version",
      "Id": "8aeff71c657f4140a4e1fc9a85aaa858",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "528a5da489a14ef9bc65381c98dbb4cb",
          "Name": "string",
          "Description": "Version number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit version number inclusive the subversion number.\n\nRevit.Version: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33bd92bc61614590a68855ccd24dfcb7",
      "Inputs": [
        {
          "Id": "79fa9e820d81486e8944942c7088a627",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bace6b62d24e49348f40b5e787c69a9f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Format",
      "Id": "1e6d0b46858641ffad5823891e73f2e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b345b865c2d4819976160a8abf12afb",
          "Name": "string",
          "Description": "Format number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit format indicator (the major release version).\n\nRevit.Format: string"
    }
  ],
  "Connectors": [
    {
      "Start": "af8c76dbf26d407584f0cf9a77731132",
      "End": "88d99597954247f5a9a3f8c0e5daec37",
      "Id": "15fd3e9cbb944dd688075f9897179e70"
    },
    {
      "Start": "c563ab73ddd54d39912fdfce0e81d0f8",
      "End": "2fae29d7c54c4c68a92cdbfd6cdae59e",
      "Id": "6d5a2b1a9c454ba48472bfabaa255faa"
    },
    {
      "Start": "528a5da489a14ef9bc65381c98dbb4cb",
      "End": "98f2fdeca2ab47dabf5e4bd7738b39ed",
      "Id": "b7e7b350215c4d0083150c667611b4e8"
    },
    {
      "Start": "9b345b865c2d4819976160a8abf12afb",
      "End": "79fa9e820d81486e8944942c7088a627",
      "Id": "f5730add0a8d4eb78de2b089493abcc0"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "7fa05fe8b5a14b61a237fe2665cece54",
        "992cbecc48494bce972c29b3fca6ddc3",
        "8aeff71c657f4140a4e1fc9a85aaa858",
        "1e6d0b46858641ffad5823891e73f2e6"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8eabb9b8121946fdb31e2b9ded38ab96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 822.690164913884,
        "Y": 292.462158491724
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8f52c00d4b044e2d85a0dd8ee6f6b131",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 830.190164913884,
        "Y": -5.30935486139242
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.VersionBuild",
        "Id": "7fa05fe8b5a14b61a237fe2665cece54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 543.190164913884,
        "Y": -5.30935486139242
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.Username",
        "Id": "992cbecc48494bce972c29b3fca6ddc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 550.690164913884,
        "Y": 292.462158491724
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "765356be049a49b4bb9359032e877c87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.96496567817,
        "Y": -5.30935486139242
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.Version",
        "Id": "8aeff71c657f4140a4e1fc9a85aaa858",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.03503432182967,
        "Y": -5.30935486139242
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "33bd92bc61614590a68855ccd24dfcb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.46496567817,
        "Y": 292.462158491724
      },
      {
        "ShowGeometry": true,
        "Name": "o|Revit.Format",
        "Id": "1e6d0b46858641ffad5823891e73f2e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.46496567817033,
        "Y": 292.462158491724
      }
    ],
    "Annotations": [],
    "X": 212.42243470397278,
    "Y": 227.92359818483419,
    "Zoom": 1.0
  }
}