{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Physical-Thermal-Gas_R21",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Orchid.Revit.Object": {
        "Key": "Orchid.Revit.Core.Object",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Revit.Core.Object": {
        "Key": "Orchid.Revit.Core.Object",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Object": {
        "Key": "Orchid.Core.Object",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Core.Object": {
        "Key": "Orchid.Core.Object",
        "Value": "OrchidRB.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "b71a55b4ad0e476b88be53e0aa49a445",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.0242;\n0.9118;\n1.35;\n0.01;\n0;\n1;",
      "Id": "51647458b3ca4d8788f02cb0668e8b80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "894786df21a94db7b554497906b6f1be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6895c14cf4c44b89c549648d21373af",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dde283ba29e45eb99da0da678b5ac30",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d412d151fd7e4006a94a2ee7b18963ca",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7775300316c64f809b768267e49a0b58",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0923c43e67df4e9c9915e30d348bed5a",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.GetInformation@var",
      "Id": "5e697d99766b4e7a81e6ee2aa24230dc",
      "Inputs": [
        {
          "Id": "63d7fbf8fa494bad8ed9f0d2fc93fd51",
          "Name": "propertySet",
          "Description": "Thermal property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acc6038c0b9647a2abe68372dfb2ac7f",
          "Name": "Description",
          "Description": "Description.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7998dfee2c1d4efc9a594476e82b5ccb",
          "Name": "Keywords",
          "Description": "Keywords.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd0511eab3d34862b5d134752738b466",
          "Name": "Subclass",
          "Description": "Subclass.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50c7ca06a0d348f29173d62d0b2f349b",
          "Name": "Source",
          "Description": "Source.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a0cd85c80df410c814c6a5db8699f36",
          "Name": "SourceUrl",
          "Description": "SourceUrl.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get information.\n\nThermal.GetInformation (propertySet: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.GetBasicThermal@var",
      "Id": "8e187b83664f4db68a64e15c0d4235e8",
      "Inputs": [
        {
          "Id": "b8ab3969865a4e5092e7ed8636972cc6",
          "Name": "propertySet",
          "Description": "Thermal property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26e7be3274af4137bb89185d4d576595",
          "Name": "ThermalConductivity",
          "Description": "ThermalConductivity.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e4fe6fb73834d3a8f7ecf9ed5983e66",
          "Name": "SpecificHeat",
          "Description": "SpecificHeat.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f99ab2a1b7b48838302d9609f7d99b9",
          "Name": "Density",
          "Description": "Density.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6c4122218f243ecad4003d0934af229",
          "Name": "Emissivity",
          "Description": "Emissivity.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8499439010374c328ff35a1da40afaf2",
          "Name": "GasViscosity",
          "Description": "GasViscosity.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54865edff5134d718577b02c26cc0ecc",
          "Name": "Compressibility",
          "Description": "Compressibility.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get basic thermal.\n\nThermal.GetBasicThermal (propertySet: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "14a1fa58dd2c41ecbde5ecb6511eafcb",
      "Inputs": [
        {
          "Id": "8e794fb6048347978baa6ee784373199",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8da9e14faa58468cb49982dd07825dd7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "73aa5c19b7b74ccfb1be141be65e3f26",
      "Inputs": [
        {
          "Id": "e9fae2a6990041f3bdb21a406660a5d5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "968d40d9f2054f37bb827d8bf3b7be08",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "165a9f9567d94bb8a858fc3460a5f109",
      "Inputs": [
        {
          "Id": "6e66c27fff6149f0891c1dee728f36a9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35776d77ce6a4a24897a0151ae7566aa",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c4809ce91e1d449d9be2b5b4fb8c89f3",
      "Inputs": [
        {
          "Id": "26adbb311f8a4edcaf0730fb92a4691f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "342599f8e960489287b6a470c1b11d7c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "64c8f6872022462389e4efad40859814",
      "Inputs": [
        {
          "Id": "85a7096de2724421b9053fdcf632a855",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3b6ab1d669c4f69b034f9cd0f68a07d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "05da9ddac6f44c41ad5a4b197db205bc",
      "Inputs": [
        {
          "Id": "3f5d14fc150f4ac48aeb1bb028d15bfb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cab35ac3f1104e3ab8164cf32b23f643",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a1a35e93824341c3b7ba436e7788141c",
      "Inputs": [
        {
          "Id": "40a5b26b2d214942bc90d82de4da6725",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7b37dc2f6cc493e9c96a660932ea5f4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2c5ea7c8aaaf48098e8754ebb4dd1cc4",
      "Inputs": [
        {
          "Id": "12cd3f848a684d8999af7acb913792d5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5c5c6d6a0dc46c5b8d589b17fb2122f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "38760eaafb8c48fda83bb940c638bc60",
      "Inputs": [
        {
          "Id": "d0ca778f6b444c8e97116512b00c119e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff99a5bb52c94aa78dec6871fa435b4f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "74b9245031f24beabc35a6a836559d39",
      "Inputs": [
        {
          "Id": "55d5eee798d3416986bfe91dd3c99ee1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc4e576308544910866c76a8c3c19ab2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7ec3ce4cb9a74a30ab063ef4e2879f88",
      "Inputs": [
        {
          "Id": "a71df30404fa4159bd532815f5846846",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8555aa8360a849a6a497f87ab5d4843e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_Oxygen\";",
      "Id": "f271401475764139a022c8d4d9eb8bf8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b99af4be5514061a3027063a6128bc8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "37961f84bbcf483182fdd0ebced27592",
      "Inputs": [
        {
          "Id": "527fe4d1eb2040408c3af67e485fb7e2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acd147565e074d43a709d5a9817b05a0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.MaterialAspect, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Thermal",
      "NodeType": "ExtensionNode",
      "Id": "03ef588df6394940ad7f80dd37b6a32b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1a3826573ea47b1a3a954767da4848a",
          "Name": "Aspect",
          "Description": "The selected Aspect",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for material aspects"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "0af2d8ec75c0459cbcbe50a85e1afe77",
      "Inputs": [
        {
          "Id": "3a7b686504b64aab86fc0af6b706921a",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eeb23d1767ba4ff1832bb8cd2f7bc00f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "69577e02e7f04fddb94fdd47239e77e2",
      "Inputs": [
        {
          "Id": "260710ef8ca540a6b903b2fcecf8296d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afa1e6528abd470a8b97d25f77b38e0f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.Create@string",
      "Id": "28cfb1bedb5641239dee488232ec5522",
      "Inputs": [
        {
          "Id": "5a619bd683d44afdad1e1f7aa9decf29",
          "Name": "name",
          "Description": "The material name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0234618b3080483283c97e4311382ee2",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create material.\n\nMaterial.Create (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1.35;",
      "Id": "8e666ef2b72e493b9fb8e4b642baadf0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a4c680c77114cc4a18dca5a323654c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500;",
      "Id": "5604d157b8e0419c8038bad073f91e5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04f8d8a5806342588c2ddfc100083bcb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.Create@string,string",
      "Id": "492b157ee41d46a084800b2cc0972f17",
      "Inputs": [
        {
          "Id": "ea183afe6b0f43abb4c70760575ae850",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6a37e1259744b518c9e4e3e0301293c",
          "Name": "type",
          "Description": "Thermal type as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9050eff041aa4042a6a09c569d665f6d",
          "Name": "PropertySet",
          "Description": "Thermal property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create thermal property set. Note: If a thermal property exists with the same name it is being replaced!\n\nThermal.Create (name: string, type: string): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.ThermalType, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Gas",
      "NodeType": "ExtensionNode",
      "Id": "55cc3456f55a4ffeabab6db22bc3c967",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2385701407a14ce08ac901c35ac5e1de",
          "Name": "Type",
          "Description": "The selected Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for thermal type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Oxygen, properties at atmospheric pressure\";\n\"structural,gas\";\n\"thermal,gas\";\n\"Gas\";\n\"Orchid generated\";\n\"https://github.com/erfajo/OrchidForDynamo\";",
      "Id": "16b6b789115e4548972f2294ea842018",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "251125f9d446402f9c1c8142b17ff716",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28e26199b08b4e759551fa4e9f5e0aa8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0afceb41ba84f1f9c6afecff857ceff",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8023092a664f4ff6ac7576966b5fa641",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50cfff902215481ab171417a63bc2c81",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fe4560d92a9474a9bd18767e4d69a90",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.SetBasicThermal@var,double,double,double,double,double,double",
      "Id": "f7abc2cc0e644fac87317acea0d8587f",
      "Inputs": [
        {
          "Id": "4f6df30525194b328ea49d713ffd40e6",
          "Name": "propertySet",
          "Description": "Thermal property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56bcd5aed2e14059bf292c8a93e5d8e1",
          "Name": "thermalConductivity",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc63e9c14842444996ab4efdd87cc723",
          "Name": "specificHeat",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9a24ccb6d324d0f9f95eb1411c7a144",
          "Name": "density",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92dcd244fd9a4641821c2d498d5b544a",
          "Name": "emissivity",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e72efbef6514f5fadca25e97685ca5f",
          "Name": "gasViscosity",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c28a013170a84f30949d2acb0c556adc",
          "Name": "compressibility",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c7661088fcb4617a77799c5bae0a56e",
          "Name": "PropertySet",
          "Description": "Thermal property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set basic thermal. Note: Can only be used for the thermal type Gas or Liquid!\n\nThermal.SetBasicThermal (propertySet: var, thermalConductivity: double = -1, specificHeat: double = -1, density: double = -1, emissivity: double = -1, gasViscosity: double = -1, compressibility: double = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b71a55b4ad0e476b88be53e0aa49a445",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0ab74997ceb42dea6bb86dcc3cfd138",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.SetInformation@var,string,string,string,string,string",
      "Id": "36e1c1691fae446ab1ae3ed4c506783d",
      "Inputs": [
        {
          "Id": "e75f839e3d2a40f2a9622d03d5f5865b",
          "Name": "propertySet",
          "Description": "Thermal property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c91a1c9d4549434690776a564bee86a4",
          "Name": "description",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5795f389262f43bf88955e134ea0a68e",
          "Name": "keywords",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9c05b5fd9ff4b599d61fcc3b2297d20",
          "Name": "subclass",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78489b05408740b2a10ed387c00ca8e5",
          "Name": "source",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "976500d1027e4931b2956313b86358fc",
          "Name": "sourceUrl",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e3cd8f1b45b45f294b330d5abb2ccb0",
          "Name": "PropertySet",
          "Description": "Thermal property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set information.\n\nThermal.SetInformation (propertySet: var, description: string = null, keywords: string = null, subclass: string = null, source: string = null, sourceUrl: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.SetPhysical@var,string,var",
      "Id": "ac200b0644df407f88a0f84cc5b32a57",
      "Inputs": [
        {
          "Id": "73f869e9bfe9436e91579b957a5d6345",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03be3c6b1b1345a58a72a5631eeb0e72",
          "Name": "aspect",
          "Description": "Material aspect as string or object.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f732bcc3408407a9146684d83ac0afe",
          "Name": "propertySet",
          "Description": "Physical property set as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bab70d6e6dfc4cf3a8313cd584b5f014",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set physical property.\n\nMaterial.SetPhysical (material: var, aspect: string, propertySet: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f37b18499e6d4bc1b88d5885e78d3205",
      "Inputs": [
        {
          "Id": "3e625b84b0b14dafb1b57b20f0c984e7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a786b08c0254725b084589f0a383b06",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.SetBasicThermal@var,double",
      "Id": "08f30f15e00f4ea28eb1f40d5bea03b0",
      "Inputs": [
        {
          "Id": "e2705f40179448ddad4f11aa3134916d",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17aa41a2910f4d09bc44358da24bbbf7",
          "Name": "expansionCoefficient",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e8485c228c14d62946497ac60e20692",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set basic thermal.\n\nPhysical.SetBasicThermal (propertySet: var, expansionCoefficient: double): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.SetMechanical@var,double",
      "Id": "ee6e3ff526344da5b48cf505e1a39c5b",
      "Inputs": [
        {
          "Id": "86689b6592214bbeae194e81b18a255b",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c80a3f5f9d64af0ba42392ab309cda5",
          "Name": "density",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86bc9edd3f2a4cda910dcd1148535d51",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set mechanical.\n\nPhysical.SetMechanical (propertySet: var, density: double): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.SetInformation@var,string,string,string,string,string",
      "Id": "039919146e474803b8d7085415020303",
      "Inputs": [
        {
          "Id": "1de8248120614aaf8a9a53e7c747f35d",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "966a63703f614f1b87ccad3afb2b6b05",
          "Name": "description",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cf34af41579453193bea943c5534330",
          "Name": "keywords",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa0412138fa34c56979912f23f792972",
          "Name": "subclass",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51ce574f863e4730a7d0a05898cea1b8",
          "Name": "source",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "015c49f7dce4483f8f19b68f749bfe1e",
          "Name": "sourceUrl",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48dd654e608e4572acc6f94630b4c6e8",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set information.\n\nPhysical.SetInformation (propertySet: var, description: string = null, keywords: string = null, subclass: string = null, source: string = null, sourceUrl: string = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ec824dc884ad432685d6fb55f390bd4c",
      "Inputs": [
        {
          "Id": "542f38c92c41422d8f0d6a6ae5b1f295",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f023a8129314c0a9a2c8b7a97ff10fd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.Create@string,string",
      "Id": "ebd86c00eee14b53a2dee0512fc01b1c",
      "Inputs": [
        {
          "Id": "41d4fddfe0b945f6a1aefd8390242818",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f29247f51a7f490fa9442b661c7e6051",
          "Name": "type",
          "Description": "Physical (structural) type as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38c846af860a4089a211ad9f41ce6fc6",
          "Name": "PropertySet",
          "Description": "Physical (structural) property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create physical property set. Note: If a thermal property exists with the same name it is being replaced!\n\nPhysical.Create (name: string, type: string): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.MaterialAspect, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Physical (Structural)",
      "NodeType": "ExtensionNode",
      "Id": "ddcecce826ef443199c4907ca7d9ab69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5c458b63f544ccd9c210e93ee217b93",
          "Name": "Aspect",
          "Description": "The selected Aspect",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for material aspects"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "ffd99aa16e184f52b7f0cc7d9895c1cf",
      "Inputs": [
        {
          "Id": "3d6645e639e34108ad9d55586eac6df0",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "264c905417834555aed1f3c4d15d12a1",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.PhysicalType, OrchidRE",
      "SelectedIndex": 7,
      "SelectedString": "Gas",
      "NodeType": "ExtensionNode",
      "Id": "d7cfecda80d44296afba9dd9a1abe8ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a01b1e01ff0447a80fd7321d49d2d25",
          "Name": "Type",
          "Description": "The selected Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for physical type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.GetDensity@var",
      "Id": "178e0ae222564355898b97e3e9cce600",
      "Inputs": [
        {
          "Id": "205c4d092a1a40f2811089dcf748e5bb",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a814adfbef8841a8a9d60c87520105bc",
          "Name": "Density",
          "Description": "Density.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get density (mechanical).\n\nPhysical.GetDensity (propertySet: var): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "95d779b7fbd748c39507c27d4247f05b",
      "Inputs": [
        {
          "Id": "4875c1a6f2704c1895049d3f3f2e5444",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7452d27353214624a87f9820b022fae4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "621207ad42a2402e8f5a5865b22cb879",
      "Inputs": [
        {
          "Id": "cfb1569dde3544f6bbab9a22d5ab95e7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c81c664737944329194cabc30668a3a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c08123209ab745dea102f3abc3360194",
      "Inputs": [
        {
          "Id": "205e4f3333f84b8c8f93fa20f89c578d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "270fcae9674a452e8ce5fde299154b51",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.GetExpansionCoefficient@var",
      "Id": "8ce3f476029c4ee486ab0cb7fc5c353c",
      "Inputs": [
        {
          "Id": "7b9a3bc201704e48a55b100e7468861f",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd21f7dc542c486cbd1a8f478d435a5c",
          "Name": "ExpansionCoefficient",
          "Description": "ExpansionCoefficient.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2132ecc74c5942c2817150f586ee9f9b",
          "Name": "ExpansionCoefficientX",
          "Description": "ExpansionCoefficientX.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdb7807cd0e349b49ba26556c8812bdd",
          "Name": "ExpansionCoefficientY",
          "Description": "ExpansionCoefficientY.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ec86d84af644c5b881b3c624946c703",
          "Name": "ExpansionCoefficientZ",
          "Description": "ExpansionCoefficientZ.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99093da6d9194048880084077f0d58db",
          "Name": "ExpansionCoefficient1",
          "Description": "ExpansionCoefficient1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1086a875f9ff48cc8b4e765d09020016",
          "Name": "ExpansionCoefficient2",
          "Description": "ExpansionCoefficient2.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get expansion coefficient (basic thermal).\n\nPhysical.GetExpansionCoefficient (propertySet: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "04bceb6338b14f24be0c7e99729e35d3",
      "Inputs": [
        {
          "Id": "f979e6488c7243fa9b0a1e9c53c1f250",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f79486ebf9b4d40afec38ac22a774ed",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "30d18ec64a3c448b98f83c4104dc47ff",
      "Inputs": [
        {
          "Id": "5785d07603ba4d32a41b49d18e4b4d85",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03bb8eab80424ab98f298ca2e6daae3b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a91d8ffad14d441d8cea5fffea31c7f4",
      "Inputs": [
        {
          "Id": "9434b1282b6243239bd53bcc28d03db8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19e73045a3e748efba32d0552075c420",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cca59e41be8f4d92981950a0a6b0619f",
      "Inputs": [
        {
          "Id": "05f90411da6d4f4baac0fa7567685145",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c844342e266480cb4dbebeb461ade98",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.GetInformation@var",
      "Id": "9ffd55a4206f43e0938ddfcc242f00bd",
      "Inputs": [
        {
          "Id": "d0869f7f3f714144810b45802327f35f",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80c7bd796b4b4df492bcb6341b18fe37",
          "Name": "Description",
          "Description": "Description.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07b71f984bbf4176b8130a7ade11db26",
          "Name": "Keywords",
          "Description": "Keywords.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e48803cd49a84acda49a0c003bee39b1",
          "Name": "Subclass",
          "Description": "Subclass.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ade5e3c6d15484aa084e838a17cc57b",
          "Name": "Source",
          "Description": "Source.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89743b6d4baa449eac7f02e6aa2651b3",
          "Name": "SourceUrl",
          "Description": "SourceUrl.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get information.\n\nPhysical.GetInformation (propertySet: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "84816c4663294f708ed15e2f432e4c40",
      "Inputs": [
        {
          "Id": "7873788f65824e2798df55e7f6a9d1da",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8b54fbd47134bfea4aaea05dd3f3c78",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8b1b2f26b71b427ab2abdf9917c9252f",
      "Inputs": [
        {
          "Id": "7ad84f512c3c48609857fb9c9156b591",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "622413375d2449ed8b642c42532c5666",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1126cd71d6274f04898865e8247e8cba",
      "Inputs": [
        {
          "Id": "ac8bfa3fd3e24c048e0cd19edae8ea00",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fe3a47e0b8c49a990ea5da120d92548",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "74c45b59d7f84f89bca6f8e4ad1c0be2",
      "Inputs": [
        {
          "Id": "a1cd12ad59b3404c82ecb3437d19a3bc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cac9ba5ae1e1482cb937f860efff432c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "be97d4b073c0428899ba09c08e3e7ea9",
      "Inputs": [
        {
          "Id": "8098bf9a475249a8a0eacb8ec1bbe4b0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a64235c15eb4518bc9bdc814d821137",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.SetThermal@var,string,var",
      "Id": "e9dc50c7a8cb4c13a00314c03194c4fe",
      "Inputs": [
        {
          "Id": "49ca9f73c80a4dcd962321a8828ddaa8",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62404ed11c524174a366a59bcf066921",
          "Name": "aspect",
          "Description": "Material aspect as string or object.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75358fb25a374b57b024fdf053fdffa6",
          "Name": "propertySet",
          "Description": "Thermal property set as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bedffc785a74fb7b07278e155841081",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set thermal property.\n\nMaterial.SetThermal (material: var, aspect: string, propertySet: var): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "894786df21a94db7b554497906b6f1be",
      "End": "56bcd5aed2e14059bf292c8a93e5d8e1",
      "Id": "a64c5e3a7c064d2d86ac8844bf253f11"
    },
    {
      "Start": "a6895c14cf4c44b89c549648d21373af",
      "End": "cc63e9c14842444996ab4efdd87cc723",
      "Id": "72327001b54f4c07be93c75544766d86"
    },
    {
      "Start": "0dde283ba29e45eb99da0da678b5ac30",
      "End": "a9a24ccb6d324d0f9f95eb1411c7a144",
      "Id": "2057d0da59874a49a05f89b84fa90cb5"
    },
    {
      "Start": "d412d151fd7e4006a94a2ee7b18963ca",
      "End": "92dcd244fd9a4641821c2d498d5b544a",
      "Id": "3d4fa1850548431594c455617239a742"
    },
    {
      "Start": "7775300316c64f809b768267e49a0b58",
      "End": "6e72efbef6514f5fadca25e97685ca5f",
      "Id": "1892ec1955da4fa895472f2f2196c7b5"
    },
    {
      "Start": "0923c43e67df4e9c9915e30d348bed5a",
      "End": "c28a013170a84f30949d2acb0c556adc",
      "Id": "727a543b1e894c78b535a2390ae04b12"
    },
    {
      "Start": "acc6038c0b9647a2abe68372dfb2ac7f",
      "End": "6e66c27fff6149f0891c1dee728f36a9",
      "Id": "a545a953e4814bd880d2bd7d21d1a586"
    },
    {
      "Start": "7998dfee2c1d4efc9a594476e82b5ccb",
      "End": "e9fae2a6990041f3bdb21a406660a5d5",
      "Id": "4f603e56019c40c680d4c76cb04a5c4d"
    },
    {
      "Start": "cd0511eab3d34862b5d134752738b466",
      "End": "8e794fb6048347978baa6ee784373199",
      "Id": "5398f68a06764dcca31707efda048666"
    },
    {
      "Start": "50c7ca06a0d348f29173d62d0b2f349b",
      "End": "26adbb311f8a4edcaf0730fb92a4691f",
      "Id": "293e89fc89ed4dbd935827003566a52d"
    },
    {
      "Start": "9a0cd85c80df410c814c6a5db8699f36",
      "End": "85a7096de2724421b9053fdcf632a855",
      "Id": "3a7903ad6e3d4b549cb3027a531eb368"
    },
    {
      "Start": "26e7be3274af4137bb89185d4d576595",
      "End": "55d5eee798d3416986bfe91dd3c99ee1",
      "Id": "a3f4d6879945466f9c2a1bda8f27c4fe"
    },
    {
      "Start": "6e4fe6fb73834d3a8f7ecf9ed5983e66",
      "End": "d0ca778f6b444c8e97116512b00c119e",
      "Id": "f45e0107ac24482fb3e185f6b9de9751"
    },
    {
      "Start": "6f99ab2a1b7b48838302d9609f7d99b9",
      "End": "3f5d14fc150f4ac48aeb1bb028d15bfb",
      "Id": "832a31b43d4a4b3ca3ede69f8fd5e742"
    },
    {
      "Start": "d6c4122218f243ecad4003d0934af229",
      "End": "40a5b26b2d214942bc90d82de4da6725",
      "Id": "cbe874fd7432482083affe208c6f638f"
    },
    {
      "Start": "8499439010374c328ff35a1da40afaf2",
      "End": "12cd3f848a684d8999af7acb913792d5",
      "Id": "da48aa8e32824cf5904b3752fc683ddf"
    },
    {
      "Start": "54865edff5134d718577b02c26cc0ecc",
      "End": "a71df30404fa4159bd532815f5846846",
      "Id": "03c8ef12c588405e8e1df719a573bd52"
    },
    {
      "Start": "0b99af4be5514061a3027063a6128bc8",
      "End": "5a619bd683d44afdad1e1f7aa9decf29",
      "Id": "d4572a9437f3406f90c3307256a57290"
    },
    {
      "Start": "0b99af4be5514061a3027063a6128bc8",
      "End": "ea183afe6b0f43abb4c70760575ae850",
      "Id": "7e73a180b15a4554ac7a83af2acb7150"
    },
    {
      "Start": "0b99af4be5514061a3027063a6128bc8",
      "End": "41d4fddfe0b945f6a1aefd8390242818",
      "Id": "17b9c32c3f344dbe837a5008ba40fcff"
    },
    {
      "Start": "f1a3826573ea47b1a3a954767da4848a",
      "End": "62404ed11c524174a366a59bcf066921",
      "Id": "c4ae6f0ac8bb453fb9fad10cc1eba7d3"
    },
    {
      "Start": "eeb23d1767ba4ff1832bb8cd2f7bc00f",
      "End": "260710ef8ca540a6b903b2fcecf8296d",
      "Id": "d2ca546f71b64b64b43eb429b7514f08"
    },
    {
      "Start": "0234618b3080483283c97e4311382ee2",
      "End": "73f869e9bfe9436e91579b957a5d6345",
      "Id": "d6376536c3f84177afa8e7e333a14ecf"
    },
    {
      "Start": "0234618b3080483283c97e4311382ee2",
      "End": "49ca9f73c80a4dcd962321a8828ddaa8",
      "Id": "fee8f73aeef24ad7aa56547497880cbc"
    },
    {
      "Start": "6a4c680c77114cc4a18dca5a323654c1",
      "End": "1c80a3f5f9d64af0ba42392ab309cda5",
      "Id": "1f52bef12d4e4ce09b792f9db185fa62"
    },
    {
      "Start": "04f8d8a5806342588c2ddfc100083bcb",
      "End": "17aa41a2910f4d09bc44358da24bbbf7",
      "Id": "9d3ca0f1c003488f821eed2a070b485b"
    },
    {
      "Start": "9050eff041aa4042a6a09c569d665f6d",
      "End": "e75f839e3d2a40f2a9622d03d5f5865b",
      "Id": "4a8862b67b0c432ba5c325d4c420f7d7"
    },
    {
      "Start": "2385701407a14ce08ac901c35ac5e1de",
      "End": "d6a37e1259744b518c9e4e3e0301293c",
      "Id": "a665de934743402cbbb62f656f36c156"
    },
    {
      "Start": "251125f9d446402f9c1c8142b17ff716",
      "End": "966a63703f614f1b87ccad3afb2b6b05",
      "Id": "88012a22bc1b470590a2a36676d5b31b"
    },
    {
      "Start": "251125f9d446402f9c1c8142b17ff716",
      "End": "c91a1c9d4549434690776a564bee86a4",
      "Id": "270122df3cc44e9c90d5413d20530297"
    },
    {
      "Start": "28e26199b08b4e759551fa4e9f5e0aa8",
      "End": "5cf34af41579453193bea943c5534330",
      "Id": "3aff56a428484f6cafaba7d30bb1d78f"
    },
    {
      "Start": "f0afceb41ba84f1f9c6afecff857ceff",
      "End": "5795f389262f43bf88955e134ea0a68e",
      "Id": "5dbd6e1bb6164314bbc1fd8ec376e351"
    },
    {
      "Start": "8023092a664f4ff6ac7576966b5fa641",
      "End": "fa0412138fa34c56979912f23f792972",
      "Id": "8b5669e0608342ee8bb53cc7db1e9be0"
    },
    {
      "Start": "8023092a664f4ff6ac7576966b5fa641",
      "End": "b9c05b5fd9ff4b599d61fcc3b2297d20",
      "Id": "c79565afb62f4703b4a692f84e45a605"
    },
    {
      "Start": "50cfff902215481ab171417a63bc2c81",
      "End": "51ce574f863e4730a7d0a05898cea1b8",
      "Id": "eb42ff4a215348b2ae83ebcd444b8abb"
    },
    {
      "Start": "50cfff902215481ab171417a63bc2c81",
      "End": "78489b05408740b2a10ed387c00ca8e5",
      "Id": "51ce06668fed44e6903824f7679b326e"
    },
    {
      "Start": "5fe4560d92a9474a9bd18767e4d69a90",
      "End": "015c49f7dce4483f8f19b68f749bfe1e",
      "Id": "28a722d0ce804b6e940d205325c530a0"
    },
    {
      "Start": "5fe4560d92a9474a9bd18767e4d69a90",
      "End": "976500d1027e4931b2956313b86358fc",
      "Id": "4c9a37eba1404296858e2ac43dfe120b"
    },
    {
      "Start": "7c7661088fcb4617a77799c5bae0a56e",
      "End": "b8ab3969865a4e5092e7ed8636972cc6",
      "Id": "80e7b2ee8ba442b5916cc792c5849138"
    },
    {
      "Start": "7c7661088fcb4617a77799c5bae0a56e",
      "End": "75358fb25a374b57b024fdf053fdffa6",
      "Id": "de83c4fbfd5841ec8dbd0da3761bb7fa"
    },
    {
      "Start": "5e3cd8f1b45b45f294b330d5abb2ccb0",
      "End": "63d7fbf8fa494bad8ed9f0d2fc93fd51",
      "Id": "3b1bb3cb14a3457d832c34fed86c66e2"
    },
    {
      "Start": "5e3cd8f1b45b45f294b330d5abb2ccb0",
      "End": "4f6df30525194b328ea49d713ffd40e6",
      "Id": "73fd21b5e88544ad9331f53b81267059"
    },
    {
      "Start": "bab70d6e6dfc4cf3a8313cd584b5f014",
      "End": "3d6645e639e34108ad9d55586eac6df0",
      "Id": "fa2fbaf0b01f4b06b20ddadb8784bb12"
    },
    {
      "Start": "bab70d6e6dfc4cf3a8313cd584b5f014",
      "End": "3e625b84b0b14dafb1b57b20f0c984e7",
      "Id": "1737b9f549fb4886bcef75d0271cfff1"
    },
    {
      "Start": "8e8485c228c14d62946497ac60e20692",
      "End": "86689b6592214bbeae194e81b18a255b",
      "Id": "12802f2bbb4d4fcf9616ed55a08619f2"
    },
    {
      "Start": "8e8485c228c14d62946497ac60e20692",
      "End": "7b9a3bc201704e48a55b100e7468861f",
      "Id": "e4a231bab5264d99a54cba4ec5a83b79"
    },
    {
      "Start": "86bc9edd3f2a4cda910dcd1148535d51",
      "End": "5f732bcc3408407a9146684d83ac0afe",
      "Id": "2cbc2c23cf404b8da35f7c38062cf6f4"
    },
    {
      "Start": "86bc9edd3f2a4cda910dcd1148535d51",
      "End": "205c4d092a1a40f2811089dcf748e5bb",
      "Id": "f6c93724ab114a07bdcbf489f8e5f891"
    },
    {
      "Start": "48dd654e608e4572acc6f94630b4c6e8",
      "End": "e2705f40179448ddad4f11aa3134916d",
      "Id": "77d6aa9546934bd2b4c95abe71d3b281"
    },
    {
      "Start": "48dd654e608e4572acc6f94630b4c6e8",
      "End": "d0869f7f3f714144810b45802327f35f",
      "Id": "c19f0dc8bda54e9c9686c1deea119dba"
    },
    {
      "Start": "38c846af860a4089a211ad9f41ce6fc6",
      "End": "1de8248120614aaf8a9a53e7c747f35d",
      "Id": "f647a367b985495bb3dcaeda9ff1e9bb"
    },
    {
      "Start": "b5c458b63f544ccd9c210e93ee217b93",
      "End": "03be3c6b1b1345a58a72a5631eeb0e72",
      "Id": "f24f8cef1454418f91e481dbdc2c79b5"
    },
    {
      "Start": "264c905417834555aed1f3c4d15d12a1",
      "End": "542f38c92c41422d8f0d6a6ae5b1f295",
      "Id": "fd2aa130a46149b991dd7f29deeba663"
    },
    {
      "Start": "2a01b1e01ff0447a80fd7321d49d2d25",
      "End": "f29247f51a7f490fa9442b661c7e6051",
      "Id": "32c09c6c8d854e61b9c52182d8183dbb"
    },
    {
      "Start": "a814adfbef8841a8a9d60c87520105bc",
      "End": "cfb1569dde3544f6bbab9a22d5ab95e7",
      "Id": "5276044c664f461384ffb06c2ae32642"
    },
    {
      "Start": "cd21f7dc542c486cbd1a8f478d435a5c",
      "End": "a1cd12ad59b3404c82ecb3437d19a3bc",
      "Id": "25986382b87c47cda371e2d8e83165be"
    },
    {
      "Start": "2132ecc74c5942c2817150f586ee9f9b",
      "End": "7ad84f512c3c48609857fb9c9156b591",
      "Id": "d85701546ee743f88e55dcdbd3244744"
    },
    {
      "Start": "bdb7807cd0e349b49ba26556c8812bdd",
      "End": "05f90411da6d4f4baac0fa7567685145",
      "Id": "b9336d996366490fb4f0ab8bee5f8c1f"
    },
    {
      "Start": "2ec86d84af644c5b881b3c624946c703",
      "End": "f979e6488c7243fa9b0a1e9c53c1f250",
      "Id": "73970749780843a894c678aaf8593932"
    },
    {
      "Start": "99093da6d9194048880084077f0d58db",
      "End": "205e4f3333f84b8c8f93fa20f89c578d",
      "Id": "e5cc5e39449f4e06a3b4f4a4ee07702b"
    },
    {
      "Start": "1086a875f9ff48cc8b4e765d09020016",
      "End": "4875c1a6f2704c1895049d3f3f2e5444",
      "Id": "84e565c1302a46eb8fee21f1b08f75c8"
    },
    {
      "Start": "80c7bd796b4b4df492bcb6341b18fe37",
      "End": "8098bf9a475249a8a0eacb8ec1bbe4b0",
      "Id": "97af60ed6b91482389752e532f21788e"
    },
    {
      "Start": "07b71f984bbf4176b8130a7ade11db26",
      "End": "ac8bfa3fd3e24c048e0cd19edae8ea00",
      "Id": "63ac194a025f4126904386b68ce5d2bd"
    },
    {
      "Start": "e48803cd49a84acda49a0c003bee39b1",
      "End": "7873788f65824e2798df55e7f6a9d1da",
      "Id": "9fe8a3eed4fc4d8487133c2819343c9c"
    },
    {
      "Start": "7ade5e3c6d15484aa084e838a17cc57b",
      "End": "9434b1282b6243239bd53bcc28d03db8",
      "Id": "cbf01d280430418b81ec02849ddfcaea"
    },
    {
      "Start": "89743b6d4baa449eac7f02e6aa2651b3",
      "End": "5785d07603ba4d32a41b49d18e4b4d85",
      "Id": "3585ea8e47b04f588c85e8c3c411fb6c"
    },
    {
      "Start": "6bedffc785a74fb7b07278e155841081",
      "End": "527fe4d1eb2040408c3af67e485fb7e2",
      "Id": "54d6446d127b43dca705129aabdfa39b"
    },
    {
      "Start": "6bedffc785a74fb7b07278e155841081",
      "End": "3a7b686504b64aab86fc0af6b706921a",
      "Id": "5ff8ef4ad37648f3a535688ebcb24d9d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "5e697d99766b4e7a81e6ee2aa24230dc",
        "8e187b83664f4db68a64e15c0d4235e8",
        "03ef588df6394940ad7f80dd37b6a32b",
        "28cfb1bedb5641239dee488232ec5522",
        "492b157ee41d46a084800b2cc0972f17",
        "55cc3456f55a4ffeabab6db22bc3c967",
        "f7abc2cc0e644fac87317acea0d8587f",
        "36e1c1691fae446ab1ae3ed4c506783d",
        "ac200b0644df407f88a0f84cc5b32a57",
        "08f30f15e00f4ea28eb1f40d5bea03b0",
        "ee6e3ff526344da5b48cf505e1a39c5b",
        "039919146e474803b8d7085415020303",
        "ebd86c00eee14b53a2dee0512fc01b1c",
        "ddcecce826ef443199c4907ca7d9ab69",
        "d7cfecda80d44296afba9dd9a1abe8ba",
        "178e0ae222564355898b97e3e9cce600",
        "8ce3f476029c4ee486ab0cb7fc5c353c",
        "9ffd55a4206f43e0938ddfcc242f00bd",
        "e9dc50c7a8cb4c13a00314c03194c4fe"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "51647458b3ca4d8788f02cb0668e8b80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1122.0421412170524,
        "Y": 698.463922841185
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.GetInformation",
        "Id": "5e697d99766b4e7a81e6ee2aa24230dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1210.8142500029332,
        "Y": 1222.7122421648653
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.GetBasicThermal",
        "Id": "8e187b83664f4db68a64e15c0d4235e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2010.3266315689232,
        "Y": 1272.0809885599153
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "14a1fa58dd2c41ecbde5ecb6511eafcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1569.8142500029332,
        "Y": 1274.7122421648653
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "73aa5c19b7b74ccfb1be141be65e3f26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1569.8142500029332,
        "Y": 1150.7122421648653
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "165a9f9567d94bb8a858fc3460a5f109",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1569.8142500029332,
        "Y": 1026.7122421648653
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c4809ce91e1d449d9be2b5b4fb8c89f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1569.8142500029332,
        "Y": 1398.7122421648653
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "64c8f6872022462389e4efad40859814",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1569.8142500029332,
        "Y": 1522.7122421648753
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "05da9ddac6f44c41ad5a4b197db205bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2424.3266315689234,
        "Y": 1275.0809885599153
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a1a35e93824341c3b7ba436e7788141c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2424.3266315689234,
        "Y": 1399.0809885599153
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2c5ea7c8aaaf48098e8754ebb4dd1cc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2424.3266315689234,
        "Y": 1523.0809885599153
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "38760eaafb8c48fda83bb940c638bc60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2424.3266315689234,
        "Y": 1151.0809885599153
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "74b9245031f24beabc35a6a836559d39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2424.3266315689234,
        "Y": 1027.0809885599153
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7ec3ce4cb9a74a30ab063ef4e2879f88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2424.3266315689234,
        "Y": 1647.0809885599153
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f271401475764139a022c8d4d9eb8bf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.042141217052404,
        "Y": 365.39725617451563
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "37961f84bbcf483182fdd0ebced27592",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2598.0421412170672,
        "Y": 484.18392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material Aspect",
        "Id": "03ef588df6394940ad7f80dd37b6a32b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1540.0421412170524,
        "Y": 445.18392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "0af2d8ec75c0459cbcbe50a85e1afe77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2295.0421412170672,
        "Y": 360.18392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "69577e02e7f04fddb94fdd47239e77e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2598.0421412170672,
        "Y": 360.18392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.Create",
        "Id": "28cfb1bedb5641239dee488232ec5522",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1540.0421412170524,
        "Y": 337.18392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8e666ef2b72e493b9fb8e4b642baadf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1122.0421412170524,
        "Y": 284.39725617451563
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5604d157b8e0419c8038bad073f91e5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.0421412170524,
        "Y": 284.39725617451563
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.Create",
        "Id": "492b157ee41d46a084800b2cc0972f17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.0421412170524,
        "Y": 459.18392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal Type",
        "Id": "55cc3456f55a4ffeabab6db22bc3c967",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.0421412170524,
        "Y": 485.18392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16b6b789115e4548972f2294ea842018",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.0421412170524,
        "Y": 290.96392284118497
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.SetBasicThermal",
        "Id": "f7abc2cc0e644fac87317acea0d8587f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1540.0421412170524,
        "Y": 553.18392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b71a55b4ad0e476b88be53e0aa49a445",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.042141217052404,
        "Y": 280.68392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.SetInformation",
        "Id": "36e1c1691fae446ab1ae3ed4c506783d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1122.0421412170524,
        "Y": 459.18392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.SetPhysical",
        "Id": "ac200b0644df407f88a0f84cc5b32a57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1954.04214121707,
        "Y": 168.18392284118602
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f37b18499e6d4bc1b88d5885e78d3205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2598.0421412170672,
        "Y": 230.18392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.SetBasicThermal",
        "Id": "08f30f15e00f4ea28eb1f40d5bea03b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1122.0421412170524,
        "Y": 150.18392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.SetMechanical",
        "Id": "ee6e3ff526344da5b48cf505e1a39c5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1540.0421412170524,
        "Y": 202.18392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.SetInformation",
        "Id": "039919146e474803b8d7085415020303",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.0421412170524,
        "Y": 46.183922841186131
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ec824dc884ad432685d6fb55f390bd4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2598.0421412170672,
        "Y": 106.18392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.Create",
        "Id": "ebd86c00eee14b53a2dee0512fc01b1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.0421412170524,
        "Y": 46.183922841186131
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material Aspect",
        "Id": "ddcecce826ef443199c4907ca7d9ab69",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1540.0421412170524,
        "Y": 94.183922841186131
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "ffd99aa16e184f52b7f0cc7d9895c1cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2295.0421412170672,
        "Y": 106.18392284118613
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical Types",
        "Id": "d7cfecda80d44296afba9dd9a1abe8ba",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.042141217052404,
        "Y": 72.183922841186131
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.GetDensity",
        "Id": "178e0ae222564355898b97e3e9cce600",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 910.56844043446267,
        "Y": -188.15880017870427
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "95d779b7fbd748c39507c27d4247f05b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2136.1651525778489,
        "Y": -207.987556649545
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "621207ad42a2402e8f5a5865b22cb879",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1243.5684404344627,
        "Y": -188.15880017870427
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c08123209ab745dea102f3abc3360194",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2136.1651525778489,
        "Y": -331.987556649545
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.GetExpansionCoefficient",
        "Id": "8ce3f476029c4ee486ab0cb7fc5c353c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1710.1651525778486,
        "Y": -582.98755664954319
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "04bceb6338b14f24be0c7e99729e35d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2136.1651525778489,
        "Y": -455.98755664954319
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "30d18ec64a3c448b98f83c4104dc47ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1268.9748371873336,
        "Y": -408.36157736066366
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a91d8ffad14d441d8cea5fffea31c7f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1268.9748371873336,
        "Y": -532.36157736066366
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cca59e41be8f4d92981950a0a6b0619f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2136.1651525778489,
        "Y": -579.98755664954319
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.GetInformation",
        "Id": "9ffd55a4206f43e0938ddfcc242f00bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.97483718733361,
        "Y": -708.36157736066366
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "84816c4663294f708ed15e2f432e4c40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1268.9748371873336,
        "Y": -656.36157736066366
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8b1b2f26b71b427ab2abdf9917c9252f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2136.1651525778489,
        "Y": -703.98755664954319
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1126cd71d6274f04898865e8247e8cba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1268.9748371873336,
        "Y": -780.36157736066366
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "74c45b59d7f84f89bca6f8e4ad1c0be2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2136.1651525778489,
        "Y": -827.98755664954319
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "be97d4b073c0428899ba09c08e3e7ea9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1268.9748371873336,
        "Y": -904.36157736066366
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.SetThermal",
        "Id": "e9dc50c7a8cb4c13a00314c03194c4fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1954.04214121707,
        "Y": 422.183922841186
      }
    ],
    "Annotations": [
      {
        "Id": "c767c43ddc4241c2b3ea9c913a1372c6",
        "Title": "Create material: Oxygen ",
        "Nodes": [
          "ebd86c00eee14b53a2dee0512fc01b1c",
          "d7cfecda80d44296afba9dd9a1abe8ba",
          "f271401475764139a022c8d4d9eb8bf8",
          "37961f84bbcf483182fdd0ebced27592",
          "03ef588df6394940ad7f80dd37b6a32b",
          "0af2d8ec75c0459cbcbe50a85e1afe77",
          "69577e02e7f04fddb94fdd47239e77e2",
          "ac200b0644df407f88a0f84cc5b32a57",
          "f37b18499e6d4bc1b88d5885e78d3205",
          "ddcecce826ef443199c4907ca7d9ab69",
          "28cfb1bedb5641239dee488232ec5522",
          "ffd99aa16e184f52b7f0cc7d9895c1cf",
          "ec824dc884ad432685d6fb55f390bd4c",
          "08f30f15e00f4ea28eb1f40d5bea03b0",
          "8e666ef2b72e493b9fb8e4b642baadf0",
          "5604d157b8e0419c8038bad073f91e5e",
          "492b157ee41d46a084800b2cc0972f17",
          "51647458b3ca4d8788f02cb0668e8b80",
          "55cc3456f55a4ffeabab6db22bc3c967",
          "16b6b789115e4548972f2294ea842018",
          "f7abc2cc0e644fac87317acea0d8587f",
          "ee6e3ff526344da5b48cf505e1a39c5b",
          "b71a55b4ad0e476b88be53e0aa49a445",
          "039919146e474803b8d7085415020303",
          "36e1c1691fae446ab1ae3ed4c506783d",
          "e9dc50c7a8cb4c13a00314c03194c4fe"
        ],
        "Left": 0.04214121705240359,
        "Top": 0.18392284118613134,
        "Width": 2764.0000000000146,
        "Height": 873.27999999999884,
        "FontSize": 30.0,
        "InitialTop": 46.183922841186131,
        "InitialHeight": 797.27999999999884,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "1f48a1bb863249a582c8608e1f328e7b",
        "Title": "",
        "Nodes": [
          "5e697d99766b4e7a81e6ee2aa24230dc",
          "14a1fa58dd2c41ecbde5ecb6511eafcb",
          "73aa5c19b7b74ccfb1be141be65e3f26",
          "165a9f9567d94bb8a858fc3460a5f109",
          "c4809ce91e1d449d9be2b5b4fb8c89f3",
          "64c8f6872022462389e4efad40859814"
        ],
        "Left": 1200.8142500029332,
        "Top": 980.7122421648653,
        "Width": 669.0,
        "Height": 651.00000000001,
        "FontSize": 30.0,
        "InitialTop": 1026.7122421648653,
        "InitialHeight": 641.00000000001,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "3de31ed201f74245a484459e452b455d",
        "Title": "",
        "Nodes": [
          "8e187b83664f4db68a64e15c0d4235e8",
          "05da9ddac6f44c41ad5a4b197db205bc",
          "a1a35e93824341c3b7ba436e7788141c",
          "2c5ea7c8aaaf48098e8754ebb4dd1cc4",
          "38760eaafb8c48fda83bb940c638bc60",
          "74b9245031f24beabc35a6a836559d39",
          "7ec3ce4cb9a74a30ab063ef4e2879f88"
        ],
        "Left": 2000.3266315689232,
        "Top": 981.08098855991534,
        "Width": 512.00000000000023,
        "Height": 775.0,
        "FontSize": 30.0,
        "InitialTop": 1027.0809885599153,
        "InitialHeight": 765.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "82e700d7be2948d6b166a8b382acad03",
        "Title": "",
        "Nodes": [
          "178e0ae222564355898b97e3e9cce600",
          "621207ad42a2402e8f5a5865b22cb879"
        ],
        "Left": 900.56844043446267,
        "Top": -234.15880017870427,
        "Width": 431.0,
        "Height": 155.0,
        "FontSize": 30.0,
        "InitialTop": -188.15880017870427,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bb23a561169745fea4280fb738faf56d",
        "Title": "",
        "Nodes": [
          "8ce3f476029c4ee486ab0cb7fc5c353c",
          "cca59e41be8f4d92981950a0a6b0619f",
          "04bceb6338b14f24be0c7e99729e35d3",
          "c08123209ab745dea102f3abc3360194",
          "8b1b2f26b71b427ab2abdf9917c9252f",
          "95d779b7fbd748c39507c27d4247f05b",
          "74c45b59d7f84f89bca6f8e4ad1c0be2"
        ],
        "Left": 1700.1651525778486,
        "Top": -873.98755664954319,
        "Width": 524.00000000000023,
        "Height": 774.99999999999818,
        "FontSize": 30.0,
        "InitialTop": -827.98755664954319,
        "InitialHeight": 764.99999999999818,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "00c1439812c34e2aa06bd824348c0985",
        "Title": "",
        "Nodes": [
          "9ffd55a4206f43e0938ddfcc242f00bd",
          "1126cd71d6274f04898865e8247e8cba",
          "84816c4663294f708ed15e2f432e4c40",
          "a91d8ffad14d441d8cea5fffea31c7f4",
          "30d18ec64a3c448b98f83c4104dc47ff",
          "be97d4b073c0428899ba09c08e3e7ea9"
        ],
        "Left": 899.97483718733361,
        "Top": -950.36157736066366,
        "Width": 669.0,
        "Height": 651.0,
        "FontSize": 30.0,
        "InitialTop": -904.36157736066366,
        "InitialHeight": 641.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 335.4216339527826,
    "Y": 351.34505344031174,
    "Zoom": 0.35532806952960344
  }
}