{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Physical-Thermal-Generic_R21",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Orchid.Revit.Object": {
        "Key": "Orchid.Revit.Core.Object",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Revit.Core.Object": {
        "Key": "Orchid.Revit.Core.Object",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Object": {
        "Key": "Orchid.Core.Object",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Core.Object": {
        "Key": "Orchid.Core.Object",
        "Value": "OrchidRB.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "19c149d06899465abb1b8e70c279aafc",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "e43164e80ac9459bbbaee9de5b4ef65e",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5f51fa0a6f714c9b81080445555df10a",
      "Inputs": [
        {
          "Id": "f5ced5dcade84176a73417303f1e52fa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c4d4c81b98c4632b824654ffa909afe",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.MaterialAspect, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Thermal",
      "NodeType": "ExtensionNode",
      "Id": "2d8a75c6479e4d86882cd72e2324e8d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "426e4d3ede6f4824a12141308cdda6b6",
          "Name": "Aspect",
          "Description": "The selected Aspect",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for material aspects"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "24d0a1a178a548f1b721987728ba6871",
      "Inputs": [
        {
          "Id": "a9ee159106624d39bf64469201a56baa",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39a289dc8aee489da0b39bb71b5bd706",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e597ebabfbb8440db635c1ad3f1d1650",
      "Inputs": [
        {
          "Id": "c2957def2fb84690a7c76bb2d99b1613",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42a57bcd68804c16aa2237a356f66cbb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.Create@string",
      "Id": "a3652cd5ce3e43a1b1b337234dab10fa",
      "Inputs": [
        {
          "Id": "6ecce8369b7c4f919b987cf3bdcd01e6",
          "Name": "name",
          "Description": "The material name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c911b0724334ae3bc97c6cfe13a0e86",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create material.\n\nMaterial.Create (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.SetProperties@var,bool,string,double,double,double,double,double,double,double,double",
      "Id": "ebc3a488def64961a9471863216122a2",
      "Inputs": [
        {
          "Id": "3265baede6504d49a8a20a8e0ec54b09",
          "Name": "propertySet",
          "Description": "Thermal property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5cc83b318ae44b09c66bd5530138033",
          "Name": "transmitsLight",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffd1017e833a4612be2613ee561525c9",
          "Name": "behavior",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ef1ef1a33de411cad9d06740565f9a5",
          "Name": "thermalConductivity",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7c6bad15a674fd89fe74462c76c9204",
          "Name": "specificHeat",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70c1d41d813a4480ae10c8f93ef7b34a",
          "Name": "density",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cce67037beb438a8074aa49a6466bfb",
          "Name": "emissivity",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92757c137f364830ab2bcc8f9f293559",
          "Name": "permeability",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c86ad72efc1440daa188792401b550de",
          "Name": "porosity",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "331564eb76f4494e919a0d8cd12644bd",
          "Name": "reflectivity",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89acf4f03b2d469f9c8646fb35f3fbc1",
          "Name": "electricalResistivity",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c375e42f0a8546fe9e5c0864179f94aa",
          "Name": "PropertySet",
          "Description": "Thermal property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set properties. Note: Can only be used for the thermal type Solid!\n\nThermal.SetProperties (propertySet: var, transmitsLight: bool = false, behavior: string = null, thermalConductivity: double = -1, specificHeat: double = -1, density: double = -1, emissivity: double = -1, permeability: double = -1, porosity: double = -1, reflectivity: double = -1, electricalResistivity: double = -1): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.PhysicalBehavior, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Orthotropic",
      "NodeType": "ExtensionNode",
      "Id": "69ff10f029554cb5a75129791937f182",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37b6e00c05264f76946162b987609c09",
          "Name": "Behavior",
          "Description": "The selected Behavior",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for physical behavior"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "19c149d06899465abb1b8e70c279aafc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95f4ccd546ad4d26a06adc4415e69488",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.12;\n0.19;\n496;\n0.85;\n0;\n0.01;\n0;\n10000000;",
      "Id": "e1956eb316d54800ba3bcf6f773d4c30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d144009dc36485382f99901059e4fad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63876baa989b4eb59afe87614985991f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cc220820f4a4d449b3c6232642a7d27",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0a01f9c2c5f443d88fa0ab8bcceb594",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92f9f3606a7947f9a672376cafe07aa9",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93ba92e555194f2f85ad0186042fe886",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ee2b94fc8ac49088635bfb6105a005b",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3245f6b642684b8ebfaafb51ca8eea29",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.SetInformation@var,string,string,string,string,string",
      "Id": "4fd56f9a60b448429ae4521759d8e7ba",
      "Inputs": [
        {
          "Id": "245801010dd44eb085ccce261835455e",
          "Name": "propertySet",
          "Description": "Thermal property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddb7e5964fa2444e802d3fd5c1437099",
          "Name": "description",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc1aa2dd0d3644028eda6faec15c5166",
          "Name": "keywords",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6667876539a3496b965b57caa5762fcd",
          "Name": "subclass",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d9a9b2d501c43d689625ee8a38ce475",
          "Name": "source",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cb755c6e3f942ff9f43184a9fa59fc9",
          "Name": "sourceUrl",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6f4a60f499f49a78f0030cc01008c72",
          "Name": "PropertySet",
          "Description": "Thermal property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set information.\n\nThermal.SetInformation (propertySet: var, description: string = null, keywords: string = null, subclass: string = null, source: string = null, sourceUrl: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.WoodConstruction, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Natural",
      "NodeType": "ExtensionNode",
      "Id": "a77c5af0d01a43549096757204a34a53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "437061d9eece4ad29db0651ed7b51c6a",
          "Name": "Construction",
          "Description": "The selected Construction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for wood construction"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.SetBehavior@var,string",
      "Id": "2d468d2bf12248a98f36fbd18d127596",
      "Inputs": [
        {
          "Id": "ec5348497706464a99eb76769af9f42a",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1118cd59fc464b5ca79c6bf2a7123632",
          "Name": "behavior",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14d212abbd204c45843b2f3e27fc15c4",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set behavior.\n\nPhysical.SetBehavior (propertySet: var, behavior: string): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.PhysicalBehavior, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Orthotropic",
      "NodeType": "ExtensionNode",
      "Id": "2b78c763e70c4ad89e206d9d8f184c16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03644f1e1ea047d984613f9e96f43cd7",
          "Name": "Behavior",
          "Description": "The selected Behavior",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for physical behavior"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.SetPhysical@var,string,var",
      "Id": "4d488dfb00e8448daed72dc0d9d3f6af",
      "Inputs": [
        {
          "Id": "72cc6565831b43e0a3928ebb74d1e007",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cf4e3a6d07a4a57896439548aeffdb0",
          "Name": "aspect",
          "Description": "Material aspect as string or object.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79d260df53df4cd58b14e533d5e715d5",
          "Name": "propertySet",
          "Description": "Physical property set as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c24df052b6154c3d9e933e5b1c4dd941",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set physical property.\n\nMaterial.SetPhysical (material: var, aspect: string, propertySet: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "98315963b4b34b74ae3baf1a2bcb2212",
      "Inputs": [
        {
          "Id": "3a87ad810d744ce6ae213e8ad2233cfe",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01cea00ce3d343d09c731fb3f80fbef7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.MaterialAspect, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Physical (Structural)",
      "NodeType": "ExtensionNode",
      "Id": "ef7deea25a994409a7230ff5b4a01737",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ef560d0719f4d9585d29bb3168ade54",
          "Name": "Aspect",
          "Description": "The selected Aspect",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for material aspects"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "4ea04ee77c7c4f3f8fb599861b719113",
      "Inputs": [
        {
          "Id": "dda872ad0ade45f5a6dd75c0213ecc2e",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b46ddd55ce4f48889b91ed27c73c7188",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3feb7ad9c1f64f158233b893b1163542",
      "Inputs": [
        {
          "Id": "61cff49f59044be0be5cba5f377ebbfc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26715b60bdcb406ba5d93b9bd5a46207",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "11000;\n0.38;\n690;\n420;",
      "Id": "505e0359a03c4ace8a131a356da4f82d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d06258a9c3874e82b35a68260713c939",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8480b7059304a0e8d89e234e8a97377",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54cacfbd84094c8fa01c279e2ac745b0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5d1ef15ad5a423eb000087835d25e8c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Multiple\";\n\"C24\";\n24;\n21;\n2.5;\n4;\n14;\n0.5;\n11000;",
      "Id": "ffbef1ffe6bf448d81f20cb1b056ae92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32b9f023d714449aab2685483caaf0d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f8f70203d434a08b9c5b0e9df58b789",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eec671711c54630aa93d37cd77ada69",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48ca6874f7cd4b97a4b9a6b397857ca2",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "757f671316934c0db944f9f6c7f108e2",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8df548fe4d2b48859bbd4f990f0c080c",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd4e9ce279734f54a2ab81493e7798d3",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac37944a8e754a71b9fb08bb3d1e5614",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1596b84cc05a4f839d58ace613b6135f",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.00004;",
      "Id": "4a6cfe0e8b4c4d2fa9e71645357c13e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "330de50beb944d86a7f5d9956fc06ed1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.Create@string,string",
      "Id": "93a14291120140e29d4db6123ebf1ce1",
      "Inputs": [
        {
          "Id": "925a440c528446798c2f62307f868812",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2a4d834e44f42cb8eb23a630862a7c0",
          "Name": "type",
          "Description": "Thermal type as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad51669641ef4074b445a15c714f2e68",
          "Name": "PropertySet",
          "Description": "Thermal property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create thermal property set. Note: If a thermal property exists with the same name it is being replaced!\n\nThermal.Create (name: string, type: string): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.ThermalType, OrchidRE",
      "SelectedIndex": 3,
      "SelectedString": "Solid",
      "NodeType": "ExtensionNode",
      "Id": "645ed137fd764d55b9127163378fa6be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e49201d113ed401280856b8a05cddda3",
          "Name": "Type",
          "Description": "The selected Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for thermal type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.SetBasicThermal@var,double",
      "Id": "bc2f039d9bbf4180b100eadb6a9c2e19",
      "Inputs": [
        {
          "Id": "1075f651c88b4d07a561a67c6652e44f",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fc12c640ff34ee6b114e17acbe5fc9a",
          "Name": "expansionCoefficient",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3553f3d6d8348ab877fca6f11622f07",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set basic thermal.\n\nPhysical.SetBasicThermal (propertySet: var, expansionCoefficient: double): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.SetMechanical@var,double,double,double,double",
      "Id": "748cb5a591324b78889fefb3cbac5842",
      "Inputs": [
        {
          "Id": "3892d7e27c594426897e77a833530290",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6bdc45cdacb453e8de4eeec229bbc26",
          "Name": "youngModulus",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4a83159a0f345049de4dc4028bafb7a",
          "Name": "poissonRatio",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbd19e41b49c4816ab5e8f0ae1eda0d0",
          "Name": "shearModulus",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5da5231b578c446398f2fa964bc5c101",
          "Name": "density",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e8f4e8c652c43489d3f4bc3e1915b79",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set mechanical.\n\nPhysical.SetMechanical (propertySet: var, youngModulus: double = -1, poissonRatio: double = -1, shearModulus: double = -1, density: double = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.SetInformation@var,string,string,string,string,string",
      "Id": "031463a103ca4ab9b1944c6782e6864a",
      "Inputs": [
        {
          "Id": "eb643aa90f47441289a09272aba4c727",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68aad3cd0d1c40678be5617f9386da69",
          "Name": "description",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c9211a39f7d4738a37c6c42cd431f5c",
          "Name": "keywords",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72f4b9178f37466b9b1707bbb7947240",
          "Name": "subclass",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "163b350c5df4439292f70f2ec2b60185",
          "Name": "source",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "300c8b17bd8a45d7a8ff941760743271",
          "Name": "sourceUrl",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "264d08080bbd4b00baa43f7335b509c8",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set information.\n\nPhysical.SetInformation (propertySet: var, description: string = null, keywords: string = null, subclass: string = null, source: string = null, sourceUrl: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.SetStrengthExtended@var,string,string,double,double,double,double,double,double,double,int",
      "Id": "96f5d45e0c7444d88b71d45951713326",
      "Inputs": [
        {
          "Id": "d66c96564cfe4412a374b2068a4e1bca",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "954dc481d13d44318b64d5d814b3f356",
          "Name": "species",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06bac1d739034427925b5a17c64c1f88",
          "Name": "grade",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c390526124a4486a1fed3d5f85d985a",
          "Name": "bending",
          "Description": "double\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "371c4dcf973e42569eb2d1ed57d87aeb",
          "Name": "parallelCompression",
          "Description": "double\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5c066dbfdcc41058f2a4d8333e7505b",
          "Name": "perpendicularCompression",
          "Description": "double\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88076e01ca92472b92cc752ed67e95f2",
          "Name": "parallelShear",
          "Description": "double\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94000d0e1b9e48ea98d0b1132883dd98",
          "Name": "tensionParallel",
          "Description": "double\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60d8168565d942da917fe5bfbdcc44bb",
          "Name": "tensionPerpendicular",
          "Description": "double\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f819f65c664d4091ac976a8da1a6a6a1",
          "Name": "averageModulus",
          "Description": "double\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cef2cb9c8e7d439daad5e052122367a5",
          "Name": "construction",
          "Description": "int\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a15ab81e946494387f97b23874598e8",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set strength (extended).\n\nPhysical.SetStrengthExtended (propertySet: var, species: string = null, grade: string = null, bending: double = -1, parallelCompression: double = -1, perpendicularCompression: double = -1, parallelShear: double = -1, tensionParallel: double = -1, tensionPerpendicular: double = -1, averageModulus: double = -1, construction: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.ThermalPropertySet, OrchidRE",
      "SelectedIndex": 2,
      "SelectedString": "Brick - Common",
      "NodeType": "ExtensionNode",
      "Id": "e112b36292d447bdb15ee75d7e56dbd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95e1a38fd7d84d6aa4cbba4dcda75558",
          "Name": "PropertySet",
          "Description": "The selected PropertySet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for thermal property set"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.Duplicate@var,string",
      "Id": "63e51b9e35fc40378c4ef5f698f35ce6",
      "Inputs": [
        {
          "Id": "bfd80d88580c4aafbcae201739b09455",
          "Name": "propertySet",
          "Description": "Thermal property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba0537d4de874131800f7ceca1185f44",
          "Name": "name",
          "Description": "Name for the duplicated thermal property set.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac61a86a2cf74f299192439800334bf9",
          "Name": "PropertySet",
          "Description": "Thermal property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Duplicate thermal property set (asset).\n\nThermal.Duplicate (propertySet: var, name: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_xx (thermal)\";",
      "Id": "cdcbc8f16e914389a83f5ee6c2e86ce3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97e26d533046447480ba843f600784f8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d428cb545e384b86b7ff02c2d3fa7870",
      "Inputs": [
        {
          "Id": "9ba245d0005b41cfb12d65e38768aaac",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8665bbc81d2478cbe11fde94986e1f9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.Create@string,string",
      "Id": "ab5d9d437e7c462092b77cabc4fbc7f2",
      "Inputs": [
        {
          "Id": "2162952a6eeb4c4790e1e2c37fe0d1ce",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6cbf6b02bda479a931e20cfb4a2e2f6",
          "Name": "type",
          "Description": "Physical (structural) type as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af644792a9574a589dce6e7d20d82750",
          "Name": "PropertySet",
          "Description": "Physical (structural) property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create physical property set. Note: If a thermal property exists with the same name it is being replaced!\n\nPhysical.Create (name: string, type: string): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.PhysicalType, OrchidRE",
      "SelectedIndex": 5,
      "SelectedString": "Wood",
      "NodeType": "ExtensionNode",
      "Id": "108782c5b4e44434bf4705ad9f434a02",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc1e8bf391764e6b946ddf02818996d8",
          "Name": "Type",
          "Description": "The selected Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for physical type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_Timber C24\";",
      "Id": "3c6f47ace55e4a48aa0fe4781766341a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2226d199bc784adfb974a227d326f681",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Strength Class C24 Timber\";\n\"Eurocode,Structural,structural,wood,CC:EN 338\";\n\"Wood,thermal,solid\";\n\"Wood\";\n\"Orchid generated\";\n\"https://github.com/erfajo/OrchidForDynamo\";",
      "Id": "6ac8f53271e841ff848b5d3d74aefe68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a28270e0d6de4949854b1b67957349b2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89141e7f70794ec294dae94006e87d28",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d2d0089d28a4ebd90ed8a1700a571e1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb0a611f070f4364aa01a8a1757f5a80",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb991ca9cc0c4803980e29d22dee7a10",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef1bd878a3704bd8b21f899ca56a1ac1",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e43164e80ac9459bbbaee9de5b4ef65e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48cde8d68d6b483a9887b582984f25c7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.Duplicate@var,string",
      "Id": "31dd9953b5de41be9dd282e30bb4abb6",
      "Inputs": [
        {
          "Id": "590bf8b33e56400fac3d5e7bfbab105c",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08714a525b0b4b7ab17c9cc851620dcf",
          "Name": "name",
          "Description": "Name for the duplicated physical property set.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbc027bd3de647e5bfadd4cc9dc40834",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Duplicate physical property set (asset).\n\nPhysical.Duplicate (propertySet: var, name: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.PhysicalPropertySet, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Brick - Common 1800kg",
      "NodeType": "ExtensionNode",
      "Id": "f00e4d08efcb4dbeab41ca3d1988915b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76098681c5054802b26add5a035a1a6f",
          "Name": "PropertySet",
          "Description": "The selected PropertySet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for physical property set"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_xx (physical)\";",
      "Id": "af27bc47bce6447b9f378fac4ec9806a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc66f7fec4c2486c9c24fe0c2297ec79",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c7faa2edc6c340bb8a324cc96a74acbb",
      "Inputs": [
        {
          "Id": "e58f916fc79546d0b3c9869da6f51ee1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e52b4ab21242456fb2b40aa42aa774be",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "916b169a961d4d9d9dbcf19cfb00e6e3",
      "Inputs": [
        {
          "Id": "760201f38f4a4af588eefe53e8ca75ca",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa419ed2a0e24564a6b1c71f552c52cd",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.InDocument",
      "Id": "584e989b07d94fb0a40e266ee83f86e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38d40dd3d72b449797b5894d71f738fe",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all physical property set (asset).\n\nPhysical.InDocument ( ): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "391a94b4292b4b66bedc38ae72d19ee6",
      "Inputs": [
        {
          "Id": "b1820506b38f4a06b5e36f2f0a87a624",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b9213e0b81645babc5bc5c5ee475cb6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7c7d0504467b4df4898bdebcf04593d8",
      "Inputs": [
        {
          "Id": "822fa7d0b6b9428cb47c8e043b5b2b9d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abb0d9227f9747d8aea413f79ad1c847",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.InDocument",
      "Id": "01e63bad43a240e196524554abb47d6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c210fd7519304e0c8cdc6a063f1524b1",
          "Name": "PropertySet",
          "Description": "Thermal property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all thermal property set (asset).\n\nThermal.InDocument ( ): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "52c92c37902844aa836b256daf0ba509",
      "Inputs": [
        {
          "Id": "9cb76850a3204acb88624862d50dff9a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "405628befb894e00a3df1f2e7d955605",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e0acef9530f84002847ae9d429947033",
      "Inputs": [
        {
          "Id": "1657dc5b821c447a83f2ae974d3e10a3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cd18406baa144e3be61202ffdf2a369",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e9d95fa577c548a0b22642ff0929d275",
      "Inputs": [
        {
          "Id": "7c1c153240dc45b68734c859ea75fc56",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f868bf394dac474f9ede6ce5d576bc07",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.SetThermal@var,string,var",
      "Id": "df58909e60384e13a6c6237dbceb3d12",
      "Inputs": [
        {
          "Id": "b6aaf44216144b1f91637d4d4717ad68",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ba95074a64344ecb2e94858a3864150",
          "Name": "aspect",
          "Description": "Material aspect as string or object.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "100245633dcb41dcaebddfcc98effa5d",
          "Name": "propertySet",
          "Description": "Thermal property set as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b03f64c222db4d368e4219e9bfd4d202",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set thermal property.\n\nMaterial.SetThermal (material: var, aspect: string, propertySet: var): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "426e4d3ede6f4824a12141308cdda6b6",
      "End": "7ba95074a64344ecb2e94858a3864150",
      "Id": "3e515463a00c43a78ada260e30750127"
    },
    {
      "Start": "39a289dc8aee489da0b39bb71b5bd706",
      "End": "c2957def2fb84690a7c76bb2d99b1613",
      "Id": "a555579e7f8d4bf18271d00d601d34a4"
    },
    {
      "Start": "4c911b0724334ae3bc97c6cfe13a0e86",
      "End": "72cc6565831b43e0a3928ebb74d1e007",
      "Id": "cb5092a077264dc59e50673a27d21cf1"
    },
    {
      "Start": "4c911b0724334ae3bc97c6cfe13a0e86",
      "End": "b6aaf44216144b1f91637d4d4717ad68",
      "Id": "5969d33435504ec2b40e70a5dd1814c9"
    },
    {
      "Start": "c375e42f0a8546fe9e5c0864179f94aa",
      "End": "100245633dcb41dcaebddfcc98effa5d",
      "Id": "e871417d7dd8472c8562dc9b0f1718bb"
    },
    {
      "Start": "37b6e00c05264f76946162b987609c09",
      "End": "ffd1017e833a4612be2613ee561525c9",
      "Id": "b390767b10d24fd1a3b62a388c150214"
    },
    {
      "Start": "95f4ccd546ad4d26a06adc4415e69488",
      "End": "c5cc83b318ae44b09c66bd5530138033",
      "Id": "333c9700896e4ca7ba0e31e1e62fdb31"
    },
    {
      "Start": "9d144009dc36485382f99901059e4fad",
      "End": "0ef1ef1a33de411cad9d06740565f9a5",
      "Id": "93873bb0d39845f09bef409c5faac8a8"
    },
    {
      "Start": "63876baa989b4eb59afe87614985991f",
      "End": "c7c6bad15a674fd89fe74462c76c9204",
      "Id": "2b08599ae27445ada8133eb9dce4ee72"
    },
    {
      "Start": "7cc220820f4a4d449b3c6232642a7d27",
      "End": "70c1d41d813a4480ae10c8f93ef7b34a",
      "Id": "058a4d4c9a9f49b293c9cc52568f94eb"
    },
    {
      "Start": "b0a01f9c2c5f443d88fa0ab8bcceb594",
      "End": "6cce67037beb438a8074aa49a6466bfb",
      "Id": "c87d2fa9ebd54ff89a10e63e7b30c122"
    },
    {
      "Start": "92f9f3606a7947f9a672376cafe07aa9",
      "End": "92757c137f364830ab2bcc8f9f293559",
      "Id": "9b146290a77440cab9c1fab06bf836ab"
    },
    {
      "Start": "93ba92e555194f2f85ad0186042fe886",
      "End": "c86ad72efc1440daa188792401b550de",
      "Id": "daa625cdd5784098a9b88e0999988fe5"
    },
    {
      "Start": "4ee2b94fc8ac49088635bfb6105a005b",
      "End": "331564eb76f4494e919a0d8cd12644bd",
      "Id": "45c99972643c4c65a8066be6d2e7ddc3"
    },
    {
      "Start": "3245f6b642684b8ebfaafb51ca8eea29",
      "End": "89acf4f03b2d469f9c8646fb35f3fbc1",
      "Id": "a93943d75b1147f5bc88108410938974"
    },
    {
      "Start": "c6f4a60f499f49a78f0030cc01008c72",
      "End": "3265baede6504d49a8a20a8e0ec54b09",
      "Id": "ac9995817dd645b78e30204b0517187f"
    },
    {
      "Start": "437061d9eece4ad29db0651ed7b51c6a",
      "End": "cef2cb9c8e7d439daad5e052122367a5",
      "Id": "c6d3498a056d4260bf8c01f5db2efc87"
    },
    {
      "Start": "14d212abbd204c45843b2f3e27fc15c4",
      "End": "1075f651c88b4d07a561a67c6652e44f",
      "Id": "fee465e4ca6c46518236bb0cf12085ec"
    },
    {
      "Start": "03644f1e1ea047d984613f9e96f43cd7",
      "End": "1118cd59fc464b5ca79c6bf2a7123632",
      "Id": "2cc4542961a349ad9ac6d709f5e5de8e"
    },
    {
      "Start": "c24df052b6154c3d9e933e5b1c4dd941",
      "End": "dda872ad0ade45f5a6dd75c0213ecc2e",
      "Id": "28dc38ebb0f94cc580b8a02ed44fd339"
    },
    {
      "Start": "c24df052b6154c3d9e933e5b1c4dd941",
      "End": "3a87ad810d744ce6ae213e8ad2233cfe",
      "Id": "4a127d3b6a624e1ab3600cdb89b3f983"
    },
    {
      "Start": "6ef560d0719f4d9585d29bb3168ade54",
      "End": "0cf4e3a6d07a4a57896439548aeffdb0",
      "Id": "83ec462cbd954a8a9d4381c759619ad0"
    },
    {
      "Start": "b46ddd55ce4f48889b91ed27c73c7188",
      "End": "61cff49f59044be0be5cba5f377ebbfc",
      "Id": "e1d745762c114fec99da23b73cccc4f5"
    },
    {
      "Start": "d06258a9c3874e82b35a68260713c939",
      "End": "c6bdc45cdacb453e8de4eeec229bbc26",
      "Id": "c95ea67da52447828399c75c57817319"
    },
    {
      "Start": "d8480b7059304a0e8d89e234e8a97377",
      "End": "e4a83159a0f345049de4dc4028bafb7a",
      "Id": "5ae2b7459b3a4149a0c698ca68290fc1"
    },
    {
      "Start": "54cacfbd84094c8fa01c279e2ac745b0",
      "End": "cbd19e41b49c4816ab5e8f0ae1eda0d0",
      "Id": "d38d99cc0005405d9ffdcf1386cc514c"
    },
    {
      "Start": "e5d1ef15ad5a423eb000087835d25e8c",
      "End": "5da5231b578c446398f2fa964bc5c101",
      "Id": "d1ddf8af1f324e53a0a0dfcfc0c2f88f"
    },
    {
      "Start": "32b9f023d714449aab2685483caaf0d0",
      "End": "954dc481d13d44318b64d5d814b3f356",
      "Id": "6c650a4ad218435197f1fcdcce77aa47"
    },
    {
      "Start": "2f8f70203d434a08b9c5b0e9df58b789",
      "End": "06bac1d739034427925b5a17c64c1f88",
      "Id": "a3d4db280f514e3486fae9daea467414"
    },
    {
      "Start": "6eec671711c54630aa93d37cd77ada69",
      "End": "7c390526124a4486a1fed3d5f85d985a",
      "Id": "0309152ed2a542649bcb58a8c03c62e3"
    },
    {
      "Start": "48ca6874f7cd4b97a4b9a6b397857ca2",
      "End": "371c4dcf973e42569eb2d1ed57d87aeb",
      "Id": "f98629c2142f4ba09b01d12ad8c717d2"
    },
    {
      "Start": "757f671316934c0db944f9f6c7f108e2",
      "End": "d5c066dbfdcc41058f2a4d8333e7505b",
      "Id": "d490404206b041fcb4cf7cbba83f6f18"
    },
    {
      "Start": "8df548fe4d2b48859bbd4f990f0c080c",
      "End": "88076e01ca92472b92cc752ed67e95f2",
      "Id": "1bf8d094352f4eb6bb31b5f866e4a2ab"
    },
    {
      "Start": "dd4e9ce279734f54a2ab81493e7798d3",
      "End": "94000d0e1b9e48ea98d0b1132883dd98",
      "Id": "5bce21de6e264d87b9c70cd1b43755f1"
    },
    {
      "Start": "ac37944a8e754a71b9fb08bb3d1e5614",
      "End": "60d8168565d942da917fe5bfbdcc44bb",
      "Id": "213a73e23e4d4a4e99b217ad0a27fded"
    },
    {
      "Start": "1596b84cc05a4f839d58ace613b6135f",
      "End": "f819f65c664d4091ac976a8da1a6a6a1",
      "Id": "1291d35bb0e04689b6319f0c1a618aa1"
    },
    {
      "Start": "330de50beb944d86a7f5d9956fc06ed1",
      "End": "1fc12c640ff34ee6b114e17acbe5fc9a",
      "Id": "466a3c07fbce4591b3687b597a1fb8b8"
    },
    {
      "Start": "ad51669641ef4074b445a15c714f2e68",
      "End": "245801010dd44eb085ccce261835455e",
      "Id": "fdc1684a6ede4db4a7d0a30f44e5d1f8"
    },
    {
      "Start": "e49201d113ed401280856b8a05cddda3",
      "End": "e2a4d834e44f42cb8eb23a630862a7c0",
      "Id": "d28af52a529a482c9eacc404929079d8"
    },
    {
      "Start": "a3553f3d6d8348ab877fca6f11622f07",
      "End": "3892d7e27c594426897e77a833530290",
      "Id": "8fa137a0aaf747de80a4d476be0bb179"
    },
    {
      "Start": "0e8f4e8c652c43489d3f4bc3e1915b79",
      "End": "d66c96564cfe4412a374b2068a4e1bca",
      "Id": "b4b3f918b0554fea95cc0eceb9a3b4de"
    },
    {
      "Start": "264d08080bbd4b00baa43f7335b509c8",
      "End": "ec5348497706464a99eb76769af9f42a",
      "Id": "8b297eed789343f8b9966ecc1e282596"
    },
    {
      "Start": "4a15ab81e946494387f97b23874598e8",
      "End": "79d260df53df4cd58b14e533d5e715d5",
      "Id": "e422cd14d0e44c54939ae25bb42067a0"
    },
    {
      "Start": "95e1a38fd7d84d6aa4cbba4dcda75558",
      "End": "bfd80d88580c4aafbcae201739b09455",
      "Id": "94f713fc9f6f4484b28384eafaaa383c"
    },
    {
      "Start": "ac61a86a2cf74f299192439800334bf9",
      "End": "9ba245d0005b41cfb12d65e38768aaac",
      "Id": "d3acac70658f4e0cb868397492bfe554"
    },
    {
      "Start": "97e26d533046447480ba843f600784f8",
      "End": "ba0537d4de874131800f7ceca1185f44",
      "Id": "a8c922beb93c4699838c798add1a6c00"
    },
    {
      "Start": "af644792a9574a589dce6e7d20d82750",
      "End": "eb643aa90f47441289a09272aba4c727",
      "Id": "3cac660c2c0546f689fe4ba4951fdaae"
    },
    {
      "Start": "dc1e8bf391764e6b946ddf02818996d8",
      "End": "b6cbf6b02bda479a931e20cfb4a2e2f6",
      "Id": "c977e7b6d7654e83b4ece1e9d956ae68"
    },
    {
      "Start": "2226d199bc784adfb974a227d326f681",
      "End": "6ecce8369b7c4f919b987cf3bdcd01e6",
      "Id": "556d367d551b44889c347c65e506602c"
    },
    {
      "Start": "2226d199bc784adfb974a227d326f681",
      "End": "925a440c528446798c2f62307f868812",
      "Id": "8af7d046b9c54b5e93296a8967840ca4"
    },
    {
      "Start": "2226d199bc784adfb974a227d326f681",
      "End": "2162952a6eeb4c4790e1e2c37fe0d1ce",
      "Id": "de2c47705af84c37902000d1100b48a1"
    },
    {
      "Start": "a28270e0d6de4949854b1b67957349b2",
      "End": "ddb7e5964fa2444e802d3fd5c1437099",
      "Id": "73f4b2fd3d2040969648542d4d614dfa"
    },
    {
      "Start": "a28270e0d6de4949854b1b67957349b2",
      "End": "68aad3cd0d1c40678be5617f9386da69",
      "Id": "3db2a53d195346468dc59ffad96111fc"
    },
    {
      "Start": "89141e7f70794ec294dae94006e87d28",
      "End": "4c9211a39f7d4738a37c6c42cd431f5c",
      "Id": "cf3dd43529ed46e385b6f7e357f1dd70"
    },
    {
      "Start": "5d2d0089d28a4ebd90ed8a1700a571e1",
      "End": "dc1aa2dd0d3644028eda6faec15c5166",
      "Id": "3a414c7ff54248fc803cba05fd8d6f0b"
    },
    {
      "Start": "bb0a611f070f4364aa01a8a1757f5a80",
      "End": "6667876539a3496b965b57caa5762fcd",
      "Id": "8cc3f6f2fac949009b0bc0ed2b9ba2a2"
    },
    {
      "Start": "bb0a611f070f4364aa01a8a1757f5a80",
      "End": "72f4b9178f37466b9b1707bbb7947240",
      "Id": "29553f19454a4b91a96f09e5d5c6024a"
    },
    {
      "Start": "cb991ca9cc0c4803980e29d22dee7a10",
      "End": "5d9a9b2d501c43d689625ee8a38ce475",
      "Id": "704024b68b014fcfaa97508a148aa0a5"
    },
    {
      "Start": "cb991ca9cc0c4803980e29d22dee7a10",
      "End": "163b350c5df4439292f70f2ec2b60185",
      "Id": "a14970f9408d410a87cdfce403c1aec9"
    },
    {
      "Start": "ef1bd878a3704bd8b21f899ca56a1ac1",
      "End": "3cb755c6e3f942ff9f43184a9fa59fc9",
      "Id": "b9198524ca814951be6cf986139ed12f"
    },
    {
      "Start": "ef1bd878a3704bd8b21f899ca56a1ac1",
      "End": "300c8b17bd8a45d7a8ff941760743271",
      "Id": "718440bbfb134c24a53b6ce72ed1a22e"
    },
    {
      "Start": "fbc027bd3de647e5bfadd4cc9dc40834",
      "End": "e58f916fc79546d0b3c9869da6f51ee1",
      "Id": "8c4b7aa601174c63bb8126f30f90ba6d"
    },
    {
      "Start": "76098681c5054802b26add5a035a1a6f",
      "End": "590bf8b33e56400fac3d5e7bfbab105c",
      "Id": "21e622da6a8645faa80f050307461376"
    },
    {
      "Start": "bc66f7fec4c2486c9c24fe0c2297ec79",
      "End": "08714a525b0b4b7ab17c9cc851620dcf",
      "Id": "6ef00905ad01458fab18d3cf28c44006"
    },
    {
      "Start": "fa419ed2a0e24564a6b1c71f552c52cd",
      "End": "822fa7d0b6b9428cb47c8e043b5b2b9d",
      "Id": "689aabb5a3d5490980e3df88121dc273"
    },
    {
      "Start": "38d40dd3d72b449797b5894d71f738fe",
      "End": "760201f38f4a4af588eefe53e8ca75ca",
      "Id": "037133c2eb874dca8614d1403d855651"
    },
    {
      "Start": "38d40dd3d72b449797b5894d71f738fe",
      "End": "b1820506b38f4a06b5e36f2f0a87a624",
      "Id": "1576f4aaa53947838291a16ba5a76388"
    },
    {
      "Start": "c210fd7519304e0c8cdc6a063f1524b1",
      "End": "9cb76850a3204acb88624862d50dff9a",
      "Id": "506ea1d572b443049b94c7a3383dac1c"
    },
    {
      "Start": "c210fd7519304e0c8cdc6a063f1524b1",
      "End": "1657dc5b821c447a83f2ae974d3e10a3",
      "Id": "e74ab95e78154d8eb6419249e4c8ca33"
    },
    {
      "Start": "405628befb894e00a3df1f2e7d955605",
      "End": "7c1c153240dc45b68734c859ea75fc56",
      "Id": "42629153f30b4f7e91670de073d4683f"
    },
    {
      "Start": "b03f64c222db4d368e4219e9bfd4d202",
      "End": "f5ced5dcade84176a73417303f1e52fa",
      "Id": "979b83ff27e047659b0477e9bdcaf3ec"
    },
    {
      "Start": "b03f64c222db4d368e4219e9bfd4d202",
      "End": "a9ee159106624d39bf64469201a56baa",
      "Id": "f305dc175f9642049be88ca6d3f9c6c6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.8444",
      "ReferenceType": "Package",
      "Nodes": [
        "2d8a75c6479e4d86882cd72e2324e8d0",
        "a3652cd5ce3e43a1b1b337234dab10fa",
        "ebc3a488def64961a9471863216122a2",
        "69ff10f029554cb5a75129791937f182",
        "4fd56f9a60b448429ae4521759d8e7ba",
        "a77c5af0d01a43549096757204a34a53",
        "2d468d2bf12248a98f36fbd18d127596",
        "2b78c763e70c4ad89e206d9d8f184c16",
        "4d488dfb00e8448daed72dc0d9d3f6af",
        "ef7deea25a994409a7230ff5b4a01737",
        "93a14291120140e29d4db6123ebf1ce1",
        "645ed137fd764d55b9127163378fa6be",
        "bc2f039d9bbf4180b100eadb6a9c2e19",
        "748cb5a591324b78889fefb3cbac5842",
        "031463a103ca4ab9b1944c6782e6864a",
        "96f5d45e0c7444d88b71d45951713326",
        "e112b36292d447bdb15ee75d7e56dbd2",
        "63e51b9e35fc40378c4ef5f698f35ce6",
        "ab5d9d437e7c462092b77cabc4fbc7f2",
        "108782c5b4e44434bf4705ad9f434a02",
        "31dd9953b5de41be9dd282e30bb4abb6",
        "f00e4d08efcb4dbeab41ca3d1988915b",
        "584e989b07d94fb0a40e266ee83f86e0",
        "01e63bad43a240e196524554abb47d6e",
        "df58909e60384e13a6c6237dbceb3d12"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5f51fa0a6f714c9b81080445555df10a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3406.3000385190494,
        "Y": 821.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material Aspect",
        "Id": "2d8a75c6479e4d86882cd72e2324e8d0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2306.3000385190494,
        "Y": 879.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "24d0a1a178a548f1b721987728ba6871",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3103.3000385190494,
        "Y": 697.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e597ebabfbb8440db635c1ad3f1d1650",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3406.3000385190494,
        "Y": 697.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.Create",
        "Id": "a3652cd5ce3e43a1b1b337234dab10fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2306.3000385190494,
        "Y": 770.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.SetProperties",
        "Id": "ebc3a488def64961a9471863216122a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2306.3000385190494,
        "Y": 987.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical Behavior",
        "Id": "69ff10f029554cb5a75129791937f182",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1925.3000385190494,
        "Y": 1137.8026267579276
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "19c149d06899465abb1b8e70c279aafc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1925.3000385190494,
        "Y": 1054.8026267579276
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e1956eb316d54800ba3bcf6f773d4c30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1925.3000385190494,
        "Y": 1246.5092934245981
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.SetInformation",
        "Id": "4fd56f9a60b448429ae4521759d8e7ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1925.3000385190494,
        "Y": 814.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Wood Construction",
        "Id": "a77c5af0d01a43549096757204a34a53",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1925.3000385190494,
        "Y": 706.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.SetBehavior",
        "Id": "2d468d2bf12248a98f36fbd18d127596",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1144.3000385190494,
        "Y": 151.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical Behavior",
        "Id": "2b78c763e70c4ad89e206d9d8f184c16",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 781.30003851904939,
        "Y": 283.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.SetPhysical",
        "Id": "4d488dfb00e8448daed72dc0d9d3f6af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2762.30003851905,
        "Y": 511.802626757928
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "98315963b4b34b74ae3baf1a2bcb2212",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3406.3000385190494,
        "Y": 573.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material Aspect",
        "Id": "ef7deea25a994409a7230ff5b4a01737",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2306.3000385190494,
        "Y": 293.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "4ea04ee77c7c4f3f8fb599861b719113",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3103.3000385190494,
        "Y": 449.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3feb7ad9c1f64f158233b893b1163542",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3406.3000385190494,
        "Y": 449.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "505e0359a03c4ace8a131a356da4f82d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1507.3000385190494,
        "Y": 338.65596009126739
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ffbef1ffe6bf448d81f20cb1b056ae92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1925.3000385190494,
        "Y": 462.72262675792763
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4a6cfe0e8b4c4d2fa9e71645357c13e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1144.3000385190494,
        "Y": 286.01596009126797
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.Create",
        "Id": "93a14291120140e29d4db6123ebf1ce1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1507.3000385190494,
        "Y": 814.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal Type",
        "Id": "645ed137fd764d55b9127163378fa6be",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1144.3000385190494,
        "Y": 840.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.SetBasicThermal",
        "Id": "bc2f039d9bbf4180b100eadb6a9c2e19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1507.3000385190494,
        "Y": 203.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.SetMechanical",
        "Id": "748cb5a591324b78889fefb3cbac5842",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1925.3000385190494,
        "Y": 249.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.SetInformation",
        "Id": "031463a103ca4ab9b1944c6782e6864a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 781.30003851904939,
        "Y": 45.802626757927555
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.SetStrengthExtended",
        "Id": "96f5d45e0c7444d88b71d45951713326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2306.3000385190494,
        "Y": 402.80262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal PropertySet",
        "Id": "e112b36292d447bdb15ee75d7e56dbd2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.8653252335748,
        "Y": -300.58703932604249
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.Duplicate",
        "Id": "63e51b9e35fc40378c4ef5f698f35ce6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.8653252335675,
        "Y": -261.58703932604249
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cdcbc8f16e914389a83f5ee6c2e86ce3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.8653252335748,
        "Y": -192.37370599270207
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d428cb545e384b86b7ff02c2d3fa7870",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1775.8653252335675,
        "Y": -261.58703932604249
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.Create",
        "Id": "ab5d9d437e7c462092b77cabc4fbc7f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 255.30003851904939,
        "Y": 45.802626757927555
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical Types",
        "Id": "108782c5b4e44434bf4705ad9f434a02",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.300038519049394,
        "Y": 71.802626757927555
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3c6f47ace55e4a48aa0fe4781766341a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.300038519049394,
        "Y": 775.015960091268
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6ac8f53271e841ff848b5d3d74aefe68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 255.30003851904939,
        "Y": 468.5826267579273
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "e43164e80ac9459bbbaee9de5b4ef65e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.300038519049394,
        "Y": 482.30262675792756
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.Duplicate",
        "Id": "31dd9953b5de41be9dd282e30bb4abb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 355.78305874060919,
        "Y": -261.77585941007192
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical PropertySet",
        "Id": "f00e4d08efcb4dbeab41ca3d1988915b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.783058740609192,
        "Y": -300.77585941007192
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "af27bc47bce6447b9f378fac4ec9806a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.783058740609192,
        "Y": -192.56252607673241
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c7faa2edc6c340bb8a324cc96a74acbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.78305874060925,
        "Y": -261.77585941007192
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "916b169a961d4d9d9dbcf19cfb00e6e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.42803365849272,
        "Y": -933.88172069102791
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.InDocument",
        "Id": "584e989b07d94fb0a40e266ee83f86e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.309168029536977,
        "Y": -818.121872117274
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "391a94b4292b4b66bedc38ae72d19ee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.42803365849267,
        "Y": -818.121872117274
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7c7d0504467b4df4898bdebcf04593d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.68805377292369,
        "Y": -818.121872117274
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.InDocument",
        "Id": "01e63bad43a240e196524554abb47d6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.81961966501,
        "Y": -817.585530213778
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "52c92c37902844aa836b256daf0ba509",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.4935213551826,
        "Y": -933.826671939874
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e0acef9530f84002847ae9d429947033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.49352135518,
        "Y": -817.585530213778
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e9d95fa577c548a0b22642ff0929d275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1734.7535414696083,
        "Y": -817.58553021377793
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.SetThermal",
        "Id": "df58909e60384e13a6c6237dbceb3d12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2762.30003851905,
        "Y": 759.802626757928
      }
    ],
    "Annotations": [
      {
        "Id": "0f20077a945246afa45f907833a5b705",
        "Title": "Create material: Timber (C24)",
        "Nodes": [
          "ab5d9d437e7c462092b77cabc4fbc7f2",
          "108782c5b4e44434bf4705ad9f434a02",
          "3c6f47ace55e4a48aa0fe4781766341a",
          "2d468d2bf12248a98f36fbd18d127596",
          "2b78c763e70c4ad89e206d9d8f184c16",
          "5f51fa0a6f714c9b81080445555df10a",
          "2d8a75c6479e4d86882cd72e2324e8d0",
          "24d0a1a178a548f1b721987728ba6871",
          "e597ebabfbb8440db635c1ad3f1d1650",
          "4d488dfb00e8448daed72dc0d9d3f6af",
          "98315963b4b34b74ae3baf1a2bcb2212",
          "ef7deea25a994409a7230ff5b4a01737",
          "a3652cd5ce3e43a1b1b337234dab10fa",
          "4ea04ee77c7c4f3f8fb599861b719113",
          "3feb7ad9c1f64f158233b893b1163542",
          "ebc3a488def64961a9471863216122a2",
          "505e0359a03c4ace8a131a356da4f82d",
          "ffbef1ffe6bf448d81f20cb1b056ae92",
          "4a6cfe0e8b4c4d2fa9e71645357c13e2",
          "93a14291120140e29d4db6123ebf1ce1",
          "69ff10f029554cb5a75129791937f182",
          "19c149d06899465abb1b8e70c279aafc",
          "e1956eb316d54800ba3bcf6f773d4c30",
          "645ed137fd764d55b9127163378fa6be",
          "6ac8f53271e841ff848b5d3d74aefe68",
          "bc2f039d9bbf4180b100eadb6a9c2e19",
          "748cb5a591324b78889fefb3cbac5842",
          "e43164e80ac9459bbbaee9de5b4ef65e",
          "031463a103ca4ab9b1944c6782e6864a",
          "4fd56f9a60b448429ae4521759d8e7ba",
          "a77c5af0d01a43549096757204a34a53",
          "96f5d45e0c7444d88b71d45951713326",
          "df58909e60384e13a6c6237dbceb3d12"
        ],
        "Left": 0.30003851904939438,
        "Top": -0.19737324207244455,
        "Width": 3572.0,
        "Height": 1457.7066666666706,
        "FontSize": 30.0,
        "InitialTop": 45.802626757927555,
        "InitialHeight": 1345.7066666666706,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2a26a758338449ebba62a500e87171c9",
        "Title": "Duplicate --> Physical Asset",
        "Nodes": [
          "31dd9953b5de41be9dd282e30bb4abb6",
          "f00e4d08efcb4dbeab41ca3d1988915b",
          "af27bc47bce6447b9f378fac4ec9806a",
          "c7faa2edc6c340bb8a324cc96a74acbb"
        ],
        "Left": 0.78305874060919223,
        "Top": -346.77585941007192,
        "Width": 950.0,
        "Height": 247.21333333333951,
        "FontSize": 30.0,
        "InitialTop": -300.77585941007192,
        "InitialHeight": 253.21333333333951,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "d9b307421ec041768ddad3fcbee1f26a",
        "Title": "Duplicate --> Thermal Asset",
        "Nodes": [
          "63e51b9e35fc40378c4ef5f698f35ce6",
          "e112b36292d447bdb15ee75d7e56dbd2",
          "cdcbc8f16e914389a83f5ee6c2e86ce3",
          "d428cb545e384b86b7ff02c2d3fa7870"
        ],
        "Left": 1100.8653252335748,
        "Top": -346.58703932604249,
        "Width": 906.99999999999272,
        "Height": 247.21333333334042,
        "FontSize": 30.0,
        "InitialTop": -300.58703932604249,
        "InitialHeight": 253.21333333334042,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "4cf1220729184915aa97af656fdc9d7d",
        "Title": "All --> Physical Asset",
        "Nodes": [
          "584e989b07d94fb0a40e266ee83f86e0",
          "916b169a961d4d9d9dbcf19cfb00e6e3",
          "391a94b4292b4b66bedc38ae72d19ee6",
          "7c7d0504467b4df4898bdebcf04593d8"
        ],
        "Left": 0.309168029536977,
        "Top": -979.88172069102791,
        "Width": 935.37888574338672,
        "Height": 539.75984857375386,
        "FontSize": 30.0,
        "InitialTop": -933.88172069102791,
        "InitialHeight": 260.75984857375386,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "84e6c6475631478285190e0a6d45b4a2",
        "Title": "All --> Thermal Asset",
        "Nodes": [
          "01e63bad43a240e196524554abb47d6e",
          "e0acef9530f84002847ae9d429947033",
          "e9d95fa577c548a0b22642ff0929d275",
          "52c92c37902844aa836b256daf0ba509"
        ],
        "Left": 1099.81961966501,
        "Top": -979.826671939874,
        "Width": 934.93392180459841,
        "Height": 540.24114172609609,
        "FontSize": 30.0,
        "InitialTop": -933.826671939874,
        "InitialHeight": 261.24114172609609,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      }
    ],
    "X": 119.91508773850013,
    "Y": 399.40419831382741,
    "Zoom": 0.39555779937579882
  }
}