{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Physical-Thermal-Gas_R22",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Orchid.Revit.Object": {
        "Key": "Orchid.Revit.Core.Object",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Revit.Core.Object": {
        "Key": "Orchid.Revit.Core.Object",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Object": {
        "Key": "Orchid.Core.Object",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Core.Object": {
        "Key": "Orchid.Core.Object",
        "Value": "OrchidRB.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "957af6f1a4f14bf08d8376e427be6152",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "ed315410657a41aeb46735107da7487b",
      "Name": "o|Physical Types",
      "Type": "dropdownSelection",
      "Value": "Gas",
      "Description": "Physical type (Autodesk.Revit) enumeration values.",
      "SelectedIndex": 7
    },
    {
      "Id": "d2ad71e0c20b471b981255a24f27f523",
      "Name": "o|Thermal Type",
      "Type": "dropdownSelection",
      "Value": "Gas",
      "Description": "Thermal type (Autodesk.Revit) enumeration values.",
      "SelectedIndex": 1
    },
    {
      "Id": "286390bd004c4f5eb8cd63533d414945",
      "Name": "o|Material Aspect",
      "Type": "dropdownSelection",
      "Value": "Thermal",
      "Description": "Material aspect (Autodesk.Revit) enumeration values.",
      "SelectedIndex": 1
    },
    {
      "Id": "4951899e527e44bbb4787c903414cc31",
      "Name": "o|Material Aspect",
      "Type": "dropdownSelection",
      "Value": "Physical (Structural)",
      "Description": "Material aspect (Autodesk.Revit) enumeration values.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "957af6f1a4f14bf08d8376e427be6152",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b104056305f4411a7a2b236af8adcd9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.Create@string,var",
      "Id": "43f5e102a9ea4c95b7926a0fafa6cae6",
      "Inputs": [
        {
          "Id": "d748d90bd674488fb4ed36868d3851ca",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55ff601bf80e45b6bdca1f5880d79e3f",
          "Name": "type",
          "Description": "Physical (structural) type as enumeration type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "633056282ddb45f1b468e8b4d352d901",
          "Name": "PropertySet",
          "Description": "Physical (structural) property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create physical property set. Note: If a thermal property exists with the same name it is being replaced!\n\nPhysical.Create (name: string, type: var): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.PhysicalType, OrchidRE",
      "SelectedIndex": 7,
      "SelectedString": "Gas",
      "NodeType": "ExtensionNode",
      "Id": "ed315410657a41aeb46735107da7487b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1b449a34a874a65ae3f0bd8b08fff81",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Physical type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_Oxygen\";",
      "Id": "0dff39e9ee94431490c7f61f0ba8cf1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "528d413c078746c892218da2521bf3de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1.35;",
      "Id": "165cd5b08e054329abb9bb9569d2e334",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a164b56f736f4436a2f4a3c83d251709",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500;",
      "Id": "3ce08fe61e564282bcab89878fa321c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8e3cfc274dd48c7b9e417709ec18b3f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.SetInformation@var,string,string,string,string,string",
      "Id": "5712dbee697f4a63a942a70c2924f89c",
      "Inputs": [
        {
          "Id": "dbfc479ce5f4480e82e140d3225807d4",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8e63d46023b4ab6b3a516e9fa1c1e4c",
          "Name": "description",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64e952a149f649ca8ac3d0614b33941b",
          "Name": "keywords",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c67d953b61e041f19ab2a6d35a9d618b",
          "Name": "subclass",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48d47e38cf9b41d8acfce7ea4cb1bfb6",
          "Name": "source",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bf9dc49b63b46779e25886b2dfca6a6",
          "Name": "sourceUrl",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0ccd61210b844eba2bd2c0b9aa57bcf",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set information.\n\nPhysical.SetInformation (propertySet: var, description: string = null, keywords: string = null, subclass: string = null, source: string = null, sourceUrl: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.GetDensity@var",
      "Id": "3de52986f32048099e9adb7199c6352a",
      "Inputs": [
        {
          "Id": "62d85ebf60964c84a5226208047b1529",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74811191255148ce91b4b9ac63d51a56",
          "Name": "Density",
          "Description": "Density.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get density (mechanical).\n\nPhysical.GetDensity (propertySet: var): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.GetInformation@var",
      "Id": "c9351205b96945a2afd2a5db3d5c4ad8",
      "Inputs": [
        {
          "Id": "ded1221961454dce91720578a7c19ecf",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8da86cd03f07418280b2739e03f3b892",
          "Name": "Description",
          "Description": "Description.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eedbd81a0d04caa9ed72a7d854246bf",
          "Name": "Keywords",
          "Description": "Keywords.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5079d5f22c82448d99f0bab27096648b",
          "Name": "Subclass",
          "Description": "Subclass.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67d10a95ee2d47319c7bcd88c7480eae",
          "Name": "Source",
          "Description": "Source.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c2bb0716e124f6e88e4d64e710144b2",
          "Name": "SourceUrl",
          "Description": "SourceUrl.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get information.\n\nPhysical.GetInformation (propertySet: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Oxygen, properties at atmospheric pressure\";\n\"structural,gas\";\n\"thermal,gas\";\n\"Gas\";\n\"Orchid generated\";\n\"https://github.com/erfajo/OrchidForDynamo\";",
      "Id": "b1b9d86a4e2849bc91ef9ca895f6263c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48586c4fe3a44899953a97d16f4682d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "424ebb2052da4903aac3cc72783274f6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9831a781128c4b84aca44c7a224a81e3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16c57b79d6084bb587d0b4324919b996",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "444e34e36ef44cfbbd988a8b5a35c769",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1d965b2b3b54c2b9e7de9459f4d5e74",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.SetBasicThermal@var,double",
      "Id": "7f0ef68eab2744808d60136552e67326",
      "Inputs": [
        {
          "Id": "afcb537021774ecf80af371c91ba022e",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97cbfc7e93834f00bba87f1375e8983a",
          "Name": "expansionCoefficient",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "097f2941e20a4099a59e6eef6df6ec62",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set basic thermal.\n\nPhysical.SetBasicThermal (propertySet: var, expansionCoefficient: double): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d61eb64058424206b37f7c1163aa3f4c",
      "Inputs": [
        {
          "Id": "0447a1c0b34c4a10a63e97fd820ba431",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f5b79b68d7a438a96725e9d734a9f6c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.Create@string,var",
      "Id": "2cb70fce72bd4e4da813c46f4219c011",
      "Inputs": [
        {
          "Id": "1e3b8f8517da4783955c31a029998cf1",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05694f456a824456b5867da9fa35261f",
          "Name": "type",
          "Description": "Thermal type as string value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de270d0fe89343e7ae2de58499ef9918",
          "Name": "PropertySet",
          "Description": "Thermal property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create thermal property set. Note: If a thermal property exists with the same name it is being replaced!\n\nThermal.Create (name: string, type: var): Element"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.ThermalType, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Gas",
      "NodeType": "ExtensionNode",
      "Id": "d2ad71e0c20b471b981255a24f27f523",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3763639f1ca4cb49e2613fdf92a948e",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Thermal type (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.SetInformation@var,string,string,string,string,string",
      "Id": "e3f1aecc92ce4aad949445281f40e7b8",
      "Inputs": [
        {
          "Id": "3575b42e47534073a5ddc134c254b28d",
          "Name": "propertySet",
          "Description": "Thermal property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0389a7b4219a41648bc6e87c2a664579",
          "Name": "description",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d95b1a452474f2d995dd3c5ef1377bd",
          "Name": "keywords",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab559dae06234d64a7a03e97b99a99e4",
          "Name": "subclass",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de0e055ee5144ef9925b43fa55f85dcb",
          "Name": "source",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "507bdb54c849443bac5a66f839f362f5",
          "Name": "sourceUrl",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd745224265a4c00ab97ab769c920f0c",
          "Name": "PropertySet",
          "Description": "Thermal property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set information.\n\nThermal.SetInformation (propertySet: var, description: string = null, keywords: string = null, subclass: string = null, source: string = null, sourceUrl: string = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0fb92a98266043c09bef221717dd8e96",
      "Inputs": [
        {
          "Id": "c5e0625600604298a896d6ebc5b13515",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8afde7f739ec4268a69da3170407e078",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "06a7701a3fd34f748b2e50a51b22f0b9",
      "Inputs": [
        {
          "Id": "64f598f29aaf42c39048f2dfd15711e0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1560b37590ca473cb69ca2642b7b5544",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d962fd4a8ab8426f85c9575e3531edcc",
      "Inputs": [
        {
          "Id": "3d0e8a62373547f88f1d72e10181caaa",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2a773ffbd33400a8c6997361462ea88",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bf58be6a76a34ea58f6d5da9772545aa",
      "Inputs": [
        {
          "Id": "b8ef203964a8478fa7e7d2352b2d1981",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1c2ea1b5eaa417bb40a4348bcd72eed",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5c8bd2d390c74c72bf90cbc35fa95c1d",
      "Inputs": [
        {
          "Id": "f5623c1edc244154a07477a46bed172a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2e7360d68e94187b7de9133d662b63e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.0242;\n0.9118;\n1.35;\n0.01;\n0;\n1;",
      "Id": "a752350af9674b3c803e8fe71fd6e1c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9541a2c31c5341be83d0e122c85d9f0d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8238abe98efa4b1c870a246af14bcdd7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f756462ddf3b4c3e96b4d7d844f30315",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e2409a236b34e36bb587c4141283ac3",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ba0bd753bf1458ebe8f7bb36d55a184",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f52a9bfad88345e7bdb53baf127db27f",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.GetInformation@var",
      "Id": "0af9afaf69dd458db0ddf859876f1c29",
      "Inputs": [
        {
          "Id": "1cd3085a3c3540a09e4a6908490b14d0",
          "Name": "propertySet",
          "Description": "Thermal property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45fc72d1e01e44d084936742ddad416c",
          "Name": "Description",
          "Description": "Description.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03da3df9032948a0b04953561cdc3a9f",
          "Name": "Keywords",
          "Description": "Keywords.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da44318d68c8437a9156f7de14d69191",
          "Name": "Subclass",
          "Description": "Subclass.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e6c4813d7f44a4d94f504ac7e4415f2",
          "Name": "Source",
          "Description": "Source.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54d11343427b41b298d4ab39f248f9f2",
          "Name": "SourceUrl",
          "Description": "SourceUrl.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get information.\n\nThermal.GetInformation (propertySet: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.GetBasicThermal@var",
      "Id": "c54cee2e88a64361bf7ce995a5c490f8",
      "Inputs": [
        {
          "Id": "a558b733ba8d4c0aa390382600826749",
          "Name": "propertySet",
          "Description": "Thermal property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c15df36dc0d44d00b0103470fddde685",
          "Name": "ThermalConductivity",
          "Description": "ThermalConductivity.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46b8ebe885f64bfca42b0ed6662eb13a",
          "Name": "SpecificHeat",
          "Description": "SpecificHeat.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "868d3dc3f70541e7bae85ca936fa1e9c",
          "Name": "Density",
          "Description": "Density.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cfdb088989b43d396d100a8af2e7477",
          "Name": "Emissivity",
          "Description": "Emissivity.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75f9b7f4bee2498c9279872b2ba878d7",
          "Name": "GasViscosity",
          "Description": "GasViscosity.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d398c4a506f644a5bde00bddd3c85a4a",
          "Name": "Compressibility",
          "Description": "Compressibility.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get basic thermal.\n\nThermal.GetBasicThermal (propertySet: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "49765eb5678c4034a0831f2cab8fe678",
      "Inputs": [
        {
          "Id": "5cbe0c8a739145ed809f70050a77d31e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2f798f88e8e40808a527d062db43d73",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1468c29a3df441d58495f9b6d65eb28d",
      "Inputs": [
        {
          "Id": "c3e82f9a2c5747f0b7b96d30ca996d30",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa8746903c4e4642a1ef180383ea2dd4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7b2ddd9c28004699a0f2deffe15f19fb",
      "Inputs": [
        {
          "Id": "bf05426c47d1419e90d63278f6e81d70",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75a0dea848924cef9dfa5e60bc4a63ff",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ef608cc48914754a1fc941cc3cb5979",
      "Inputs": [
        {
          "Id": "80f779d1d8d847839c55ffa16a056de2",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "336f52dda189420f97e8d3b4950d004d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "59fb2bc99d154c12b954f5da416b2a79",
      "Inputs": [
        {
          "Id": "04967b111a3540acb2832d7dc5e94165",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "824e4168a8e941e7ac014239554ebe44",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a4b6bc0cf93415880ae88dcd83248fd",
      "Inputs": [
        {
          "Id": "fe546b42602e4b2784f1ed0bd0b3ccef",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd9d8512b7b04e5983b358716c51f7cd",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aef8d944d9574ea58a962d486ff1f3bf",
      "Inputs": [
        {
          "Id": "4e844a1153e14f9eb0fbb0f08ab08062",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f7f3c20e9384464b5ad37991068f949",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7ed96371eed342c8ad86e5eca91be3bb",
      "Inputs": [
        {
          "Id": "b3c4b386f89f4757a139a9f0e61de009",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e780102291b431490cef249030465af",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d5ce8b2f6c22492e87007e1b0bf069bf",
      "Inputs": [
        {
          "Id": "66f33b9f586d4696afc9596e22cb27af",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1b9efdb6cac47d1bf1b77897366069d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bb2a9d646237425fb4a4098d108fc870",
      "Inputs": [
        {
          "Id": "6b170d7584cc46f1b3ef2f52b4932f1f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "390863a752b5451dbcd802dbdf7eb9ec",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0758c45a48164a5fbd001157c650ce2b",
      "Inputs": [
        {
          "Id": "da5e57f430524cf98fb87fac21c68c77",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6282e87feed4e55aed74967bdd8195c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.MaterialAspect, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Thermal",
      "NodeType": "ExtensionNode",
      "Id": "286390bd004c4f5eb8cd63533d414945",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9be997122f534283babf57cc1e897182",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Material aspect (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "b7fa89a6a50b499eb36c306e1d470a85",
      "Inputs": [
        {
          "Id": "247c30f163bb4a8688d49d0f69ca5a4a",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b8526270b6f4735b98479769e881ff6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "328881e8e13e4ec7b2c3771002f6e74b",
      "Inputs": [
        {
          "Id": "304a342dafea4e9795343c634862f297",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da62408ec8f941a8838951ed9f1d26b4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.Create@string",
      "Id": "48df54a9817045f0a083739ad0a4bd6e",
      "Inputs": [
        {
          "Id": "37f1532bca934501bc6d57435a63d65a",
          "Name": "name",
          "Description": "The material name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c359ad44b4a8482d903d0131f3f46caa",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create material.\n\nMaterial.Create (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Thermal.SetBasicThermal@var,double,double,double,double,double,double",
      "Id": "c63fdbbe06034129b34e73f5eb1022fe",
      "Inputs": [
        {
          "Id": "f5b4dd39055848cf94f690802e38903f",
          "Name": "propertySet",
          "Description": "Thermal property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da44bdfabd0649e2a940ac286f10a7cc",
          "Name": "thermalConductivity",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47e1925cbd96472d8b5a7c1116d4f8ef",
          "Name": "specificHeat",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e757a4a2ddf4424e922ec31343ece800",
          "Name": "density",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af5988f136d74026959de8335d59a018",
          "Name": "emissivity",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4377271e268f45e5bfa582a324aa77ee",
          "Name": "gasViscosity",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf71d072e4fd416fa9e476c04a33e0e0",
          "Name": "compressibility",
          "Description": "double\nDefault value : -1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a586074197f24dd48569f19c2e7e4cde",
          "Name": "PropertySet",
          "Description": "Thermal property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set basic thermal. Note: Can only be used for the thermal type Gas or Liquid!\n\nThermal.SetBasicThermal (propertySet: var, thermalConductivity: double = -1, specificHeat: double = -1, density: double = -1, emissivity: double = -1, gasViscosity: double = -1, compressibility: double = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.SetPhysical@var,var,var",
      "Id": "f24140c313f64edba4433543bd250cae",
      "Inputs": [
        {
          "Id": "ffecc014bb154c0eb8809be4ceb575e0",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f419e83a602f4f47b5d71f46427c9f01",
          "Name": "aspect",
          "Description": "Material aspect as enumeration type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "759f70f8e141465ba95a7729696e94e5",
          "Name": "propertySet",
          "Description": "Physical property set as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25026ac289394b56920990c84a21b5fe",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set physical property.\n\nMaterial.SetPhysical (material: var, aspect: var, propertySet: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5a572d673a474d049e89ee23274c5a35",
      "Inputs": [
        {
          "Id": "e4ce74440a02402887fa5b2c351f4b72",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "770169aac8ad4b9babef19b01680ba44",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.SetMechanical@var,double",
      "Id": "9cbc8b5d0f824c71a0e7d9afb7624f1e",
      "Inputs": [
        {
          "Id": "dce30990f60548eb9f2ed41782fa0890",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7bb6637be574df1bea7e7e2341b4d94",
          "Name": "density",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aa93e0f462443f19808dca66215cb26",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set mechanical.\n\nPhysical.SetMechanical (propertySet: var, density: double): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b2a3d522b6be4097ad15963772b2df0c",
      "Inputs": [
        {
          "Id": "96ff127a8ec44c399b77ee64c8ef8ebd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c836c4b8f1e849338cfd65ec0186a496",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.MaterialAspect, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Physical (Structural)",
      "NodeType": "ExtensionNode",
      "Id": "4951899e527e44bbb4787c903414cc31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a998ddacb272439995d5e08efbad5677",
          "Name": "Enum",
          "Description": "The selected Enum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Material aspect (Autodesk.Revit) enumeration values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "2d886ec881fe42f4b9258689b54bf0b3",
      "Inputs": [
        {
          "Id": "c9537520aad647cb8669ff3c46badbfa",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57641c53d2604feca3d2d4ed68567149",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d473451b08dc48e2b757125fc6cea9c7",
      "Inputs": [
        {
          "Id": "1d02986926a74fb78612f3958c27b518",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d73b09a3877d402384c4622b873d165c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a7529943609d47a78d7edf493fc807bd",
      "Inputs": [
        {
          "Id": "77f4ba7592f54c7ea56df591a7d9f921",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9d44536cd994603a0268f6506b51a63",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Physical.GetExpansionCoefficient@var",
      "Id": "648a5f75b6494f59a6a8be44d89c39d5",
      "Inputs": [
        {
          "Id": "024e6ed6b2cb4367b09143b5fd9908de",
          "Name": "propertySet",
          "Description": "Physical property set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73990521b3344cddbd9220b70af85785",
          "Name": "ExpansionCoefficient",
          "Description": "ExpansionCoefficient.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17761fa4f401459eb7c66cf0a0b11d89",
          "Name": "ExpansionCoefficientX",
          "Description": "ExpansionCoefficientX.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "414087a6da874d428d9cc004f39c5328",
          "Name": "ExpansionCoefficientY",
          "Description": "ExpansionCoefficientY.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f197b00f6464aab98498dfa1e9478e8",
          "Name": "ExpansionCoefficientZ",
          "Description": "ExpansionCoefficientZ.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b8b4abf88814546b4d59c7c87e3f21a",
          "Name": "ExpansionCoefficient1",
          "Description": "ExpansionCoefficient1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d1029c2eeaf4ff69f03e940f06399c2",
          "Name": "ExpansionCoefficient2",
          "Description": "ExpansionCoefficient2.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get expansion coefficient (basic thermal).\n\nPhysical.GetExpansionCoefficient (propertySet: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6315178a62b34164b552748f4cb09655",
      "Inputs": [
        {
          "Id": "09533b94ab0648f6a3f14f55a86c686e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ec8646c835d4a968cbcbcf5268dee8c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5746509fe89e4281994d6bc85ae8976f",
      "Inputs": [
        {
          "Id": "db6f6b22ec1d4c6e8a55a8f9982fcd03",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d59f7e10e5745fba7f100b67cf3c9af",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d75087c1bf0143c1bcd56709a912f9fe",
      "Inputs": [
        {
          "Id": "414bf6b0847f4a5f9a46d57a2aedb925",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56a383fafb9042178e9cf9f59e571732",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fd7a2da0b43c4a678c369408f0031c01",
      "Inputs": [
        {
          "Id": "3861952c90664b4aba7f5f6f26b72b8f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5465f6864f4473d94a3442480303269",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.SetThermal@var,var,var",
      "Id": "d9f2a7b8829240219f6f54c7fd8299ad",
      "Inputs": [
        {
          "Id": "f3089bf8d0f340e5ac8e1783ddc88350",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a788be5e30f48458ec72f7a93382537",
          "Name": "aspect",
          "Description": "Material aspect as enumeration type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0064b0395e4c4c7eb4d1ec8b1226f7ca",
          "Name": "propertySet",
          "Description": "Thermal property set as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b4228c9542543869358e92543324951",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set thermal property.\n\nMaterial.SetThermal (material: var, aspect: var, propertySet: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e94ca60369804826b5a3848cebf8db06",
      "Inputs": [
        {
          "Id": "965b6beeb4284ac39e193078bf6b213f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e0c1bdf44194029b15657eea8d31371",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "633056282ddb45f1b468e8b4d352d901",
      "End": "dbfc479ce5f4480e82e140d3225807d4",
      "Id": "f76e443bfd7341cd870e5d048eaaa38e"
    },
    {
      "Start": "b1b449a34a874a65ae3f0bd8b08fff81",
      "End": "55ff601bf80e45b6bdca1f5880d79e3f",
      "Id": "9f10a2f3c0864c16831d8fc45a85d0dc"
    },
    {
      "Start": "528d413c078746c892218da2521bf3de",
      "End": "d748d90bd674488fb4ed36868d3851ca",
      "Id": "0812534ac87143888a27302e0be537b0"
    },
    {
      "Start": "528d413c078746c892218da2521bf3de",
      "End": "37f1532bca934501bc6d57435a63d65a",
      "Id": "d58d7fd1f38b45d1a6703abc16157f09"
    },
    {
      "Start": "528d413c078746c892218da2521bf3de",
      "End": "1e3b8f8517da4783955c31a029998cf1",
      "Id": "f8fbd5970e4345fba0c5466417acc871"
    },
    {
      "Start": "a164b56f736f4436a2f4a3c83d251709",
      "End": "c7bb6637be574df1bea7e7e2341b4d94",
      "Id": "e1719b42a6cb45119ce38c7432c61407"
    },
    {
      "Start": "e8e3cfc274dd48c7b9e417709ec18b3f",
      "End": "97cbfc7e93834f00bba87f1375e8983a",
      "Id": "de0a535f19ef416bb2a9719cd8e56f5b"
    },
    {
      "Start": "c0ccd61210b844eba2bd2c0b9aa57bcf",
      "End": "afcb537021774ecf80af371c91ba022e",
      "Id": "3a70b6a4174d42e5bbc9d832a32c1baf"
    },
    {
      "Start": "c0ccd61210b844eba2bd2c0b9aa57bcf",
      "End": "ded1221961454dce91720578a7c19ecf",
      "Id": "ca4bb306eb2f4c89a5903f0cc02cea79"
    },
    {
      "Start": "74811191255148ce91b4b9ac63d51a56",
      "End": "0447a1c0b34c4a10a63e97fd820ba431",
      "Id": "6d73019c1e2e4f3f9d607191575152a9"
    },
    {
      "Start": "8da86cd03f07418280b2739e03f3b892",
      "End": "f5623c1edc244154a07477a46bed172a",
      "Id": "6c69fe3e719a4ba9b07537e31e734c2d"
    },
    {
      "Start": "4eedbd81a0d04caa9ed72a7d854246bf",
      "End": "b8ef203964a8478fa7e7d2352b2d1981",
      "Id": "32d41bd4a7d949ec89d5c7482bd229e1"
    },
    {
      "Start": "5079d5f22c82448d99f0bab27096648b",
      "End": "3d0e8a62373547f88f1d72e10181caaa",
      "Id": "581b7cf8f82941efa04af5e813b73044"
    },
    {
      "Start": "67d10a95ee2d47319c7bcd88c7480eae",
      "End": "64f598f29aaf42c39048f2dfd15711e0",
      "Id": "549a90ed77d349aa98d687cf8f6744ec"
    },
    {
      "Start": "4c2bb0716e124f6e88e4d64e710144b2",
      "End": "c5e0625600604298a896d6ebc5b13515",
      "Id": "f0da4eef1f844b2985131570ccff335a"
    },
    {
      "Start": "48586c4fe3a44899953a97d16f4682d3",
      "End": "f8e63d46023b4ab6b3a516e9fa1c1e4c",
      "Id": "04f6e0f83baf49639874163fe1c522f6"
    },
    {
      "Start": "48586c4fe3a44899953a97d16f4682d3",
      "End": "0389a7b4219a41648bc6e87c2a664579",
      "Id": "5f494a6531ed4606bee831726aa98ba2"
    },
    {
      "Start": "424ebb2052da4903aac3cc72783274f6",
      "End": "64e952a149f649ca8ac3d0614b33941b",
      "Id": "0293730feb6a43d1a1f785c6397f1621"
    },
    {
      "Start": "9831a781128c4b84aca44c7a224a81e3",
      "End": "4d95b1a452474f2d995dd3c5ef1377bd",
      "Id": "bab54e631bfe44839ef3f12a6bc06538"
    },
    {
      "Start": "16c57b79d6084bb587d0b4324919b996",
      "End": "c67d953b61e041f19ab2a6d35a9d618b",
      "Id": "3b1a19e285194afa8cff0e61f8ce0113"
    },
    {
      "Start": "16c57b79d6084bb587d0b4324919b996",
      "End": "ab559dae06234d64a7a03e97b99a99e4",
      "Id": "e1181aab80bf4764b4c70b96690f4987"
    },
    {
      "Start": "444e34e36ef44cfbbd988a8b5a35c769",
      "End": "48d47e38cf9b41d8acfce7ea4cb1bfb6",
      "Id": "ae5a4cc902ab4ca38a102426154766f4"
    },
    {
      "Start": "444e34e36ef44cfbbd988a8b5a35c769",
      "End": "de0e055ee5144ef9925b43fa55f85dcb",
      "Id": "9285846271fd45f5997071f08d8a36b7"
    },
    {
      "Start": "b1d965b2b3b54c2b9e7de9459f4d5e74",
      "End": "8bf9dc49b63b46779e25886b2dfca6a6",
      "Id": "b6507a48ce5f46cb86ff31fa93bfd667"
    },
    {
      "Start": "b1d965b2b3b54c2b9e7de9459f4d5e74",
      "End": "507bdb54c849443bac5a66f839f362f5",
      "Id": "91ab20cfc2ae44ac80c0288979d38a15"
    },
    {
      "Start": "097f2941e20a4099a59e6eef6df6ec62",
      "End": "dce30990f60548eb9f2ed41782fa0890",
      "Id": "bf8357573c464a03acd8dfd11c7608f6"
    },
    {
      "Start": "097f2941e20a4099a59e6eef6df6ec62",
      "End": "024e6ed6b2cb4367b09143b5fd9908de",
      "Id": "6edaa44bb03b4fb28ffe8ab0fae0d0fc"
    },
    {
      "Start": "de270d0fe89343e7ae2de58499ef9918",
      "End": "3575b42e47534073a5ddc134c254b28d",
      "Id": "568944ea7f0c484ebe58b9cb5340e76e"
    },
    {
      "Start": "f3763639f1ca4cb49e2613fdf92a948e",
      "End": "05694f456a824456b5867da9fa35261f",
      "Id": "af7d9551e6e5468e91e0113a2c221dac"
    },
    {
      "Start": "dd745224265a4c00ab97ab769c920f0c",
      "End": "f5b4dd39055848cf94f690802e38903f",
      "Id": "1c200625e7034dbc814dde468ad3f4f1"
    },
    {
      "Start": "dd745224265a4c00ab97ab769c920f0c",
      "End": "1cd3085a3c3540a09e4a6908490b14d0",
      "Id": "d3ab9266e90047eb86bc46f2a4025498"
    },
    {
      "Start": "9541a2c31c5341be83d0e122c85d9f0d",
      "End": "da44bdfabd0649e2a940ac286f10a7cc",
      "Id": "9f4eaa3d5a114de88a0b5698271c5c82"
    },
    {
      "Start": "8238abe98efa4b1c870a246af14bcdd7",
      "End": "47e1925cbd96472d8b5a7c1116d4f8ef",
      "Id": "78967641c87b4118b5fdd013724c381e"
    },
    {
      "Start": "f756462ddf3b4c3e96b4d7d844f30315",
      "End": "e757a4a2ddf4424e922ec31343ece800",
      "Id": "e4c0fe3eeb3b4fce813454dcddeff3c2"
    },
    {
      "Start": "5e2409a236b34e36bb587c4141283ac3",
      "End": "af5988f136d74026959de8335d59a018",
      "Id": "2b071611c4b440108c7bfc94bf238897"
    },
    {
      "Start": "2ba0bd753bf1458ebe8f7bb36d55a184",
      "End": "4377271e268f45e5bfa582a324aa77ee",
      "Id": "186a45027e374f85a37eff376a287300"
    },
    {
      "Start": "f52a9bfad88345e7bdb53baf127db27f",
      "End": "bf71d072e4fd416fa9e476c04a33e0e0",
      "Id": "9b2a931a18ee465a8074e59f91f2eb6c"
    },
    {
      "Start": "45fc72d1e01e44d084936742ddad416c",
      "End": "bf05426c47d1419e90d63278f6e81d70",
      "Id": "2bb52ccc0a8244119eb764eccf673526"
    },
    {
      "Start": "03da3df9032948a0b04953561cdc3a9f",
      "End": "c3e82f9a2c5747f0b7b96d30ca996d30",
      "Id": "91a5189a7af6450aac5be58477dbf8bd"
    },
    {
      "Start": "da44318d68c8437a9156f7de14d69191",
      "End": "5cbe0c8a739145ed809f70050a77d31e",
      "Id": "596bd7e9b3d04cb0b1787c7b3a413481"
    },
    {
      "Start": "3e6c4813d7f44a4d94f504ac7e4415f2",
      "End": "80f779d1d8d847839c55ffa16a056de2",
      "Id": "371050c2028a4305b48b6b9593428cc4"
    },
    {
      "Start": "54d11343427b41b298d4ab39f248f9f2",
      "End": "04967b111a3540acb2832d7dc5e94165",
      "Id": "e929085b29404e9b8c2f54d424887bae"
    },
    {
      "Start": "c15df36dc0d44d00b0103470fddde685",
      "End": "6b170d7584cc46f1b3ef2f52b4932f1f",
      "Id": "ae1a8488e7854023ab7283537387b6b7"
    },
    {
      "Start": "46b8ebe885f64bfca42b0ed6662eb13a",
      "End": "66f33b9f586d4696afc9596e22cb27af",
      "Id": "6a5fa44f218d4ee6b00074dcdcbf3b74"
    },
    {
      "Start": "868d3dc3f70541e7bae85ca936fa1e9c",
      "End": "fe546b42602e4b2784f1ed0bd0b3ccef",
      "Id": "39c24ee500954eb3886b67b218d1cead"
    },
    {
      "Start": "2cfdb088989b43d396d100a8af2e7477",
      "End": "4e844a1153e14f9eb0fbb0f08ab08062",
      "Id": "0f1da17ab4c047e28a860936d2233ea5"
    },
    {
      "Start": "75f9b7f4bee2498c9279872b2ba878d7",
      "End": "b3c4b386f89f4757a139a9f0e61de009",
      "Id": "1d19aa080c3d4e1e85567cb8089c7cda"
    },
    {
      "Start": "d398c4a506f644a5bde00bddd3c85a4a",
      "End": "965b6beeb4284ac39e193078bf6b213f",
      "Id": "0331c3dfb6fc4d4d9215492c2f61660d"
    },
    {
      "Start": "9be997122f534283babf57cc1e897182",
      "End": "2a788be5e30f48458ec72f7a93382537",
      "Id": "cc87f788a40b4453b9b77b4e108d9d65"
    },
    {
      "Start": "7b8526270b6f4735b98479769e881ff6",
      "End": "304a342dafea4e9795343c634862f297",
      "Id": "d06760f4e793439681d4bfabc36abc9f"
    },
    {
      "Start": "c359ad44b4a8482d903d0131f3f46caa",
      "End": "ffecc014bb154c0eb8809be4ceb575e0",
      "Id": "55e4ae1ffe1441cb9d889cbb49bd49be"
    },
    {
      "Start": "c359ad44b4a8482d903d0131f3f46caa",
      "End": "f3089bf8d0f340e5ac8e1783ddc88350",
      "Id": "23d4ebcc4202474190d16b49a3bf6ece"
    },
    {
      "Start": "a586074197f24dd48569f19c2e7e4cde",
      "End": "0064b0395e4c4c7eb4d1ec8b1226f7ca",
      "Id": "466ccd49616545f09868b3dee812420a"
    },
    {
      "Start": "a586074197f24dd48569f19c2e7e4cde",
      "End": "a558b733ba8d4c0aa390382600826749",
      "Id": "eaa05ea983574068a46c333956d28744"
    },
    {
      "Start": "25026ac289394b56920990c84a21b5fe",
      "End": "c9537520aad647cb8669ff3c46badbfa",
      "Id": "ff59120b6a14428191ec2b05670b4ca1"
    },
    {
      "Start": "25026ac289394b56920990c84a21b5fe",
      "End": "e4ce74440a02402887fa5b2c351f4b72",
      "Id": "8577cd37963347d18091dd529730c885"
    },
    {
      "Start": "6aa93e0f462443f19808dca66215cb26",
      "End": "759f70f8e141465ba95a7729696e94e5",
      "Id": "0e581c300f4d462eb5eacfb2285a04eb"
    },
    {
      "Start": "6aa93e0f462443f19808dca66215cb26",
      "End": "62d85ebf60964c84a5226208047b1529",
      "Id": "443ed66626674db5bd2ede18bdbf59ba"
    },
    {
      "Start": "a998ddacb272439995d5e08efbad5677",
      "End": "f419e83a602f4f47b5d71f46427c9f01",
      "Id": "10d1ddeec851433ba4dfefd0cee3776e"
    },
    {
      "Start": "57641c53d2604feca3d2d4ed68567149",
      "End": "96ff127a8ec44c399b77ee64c8ef8ebd",
      "Id": "925e6ec694454978b9d37e1fbd3531ef"
    },
    {
      "Start": "73990521b3344cddbd9220b70af85785",
      "End": "3861952c90664b4aba7f5f6f26b72b8f",
      "Id": "d6ecd894c46840088b0e3907451ea91f"
    },
    {
      "Start": "17761fa4f401459eb7c66cf0a0b11d89",
      "End": "414bf6b0847f4a5f9a46d57a2aedb925",
      "Id": "78ce3291255c43bc885d4c8fc710debd"
    },
    {
      "Start": "414087a6da874d428d9cc004f39c5328",
      "End": "db6f6b22ec1d4c6e8a55a8f9982fcd03",
      "Id": "50363e3b5123457ead56e0cd2b36bc1d"
    },
    {
      "Start": "7f197b00f6464aab98498dfa1e9478e8",
      "End": "09533b94ab0648f6a3f14f55a86c686e",
      "Id": "43d5a9241c704cf28084384b19a2d276"
    },
    {
      "Start": "1b8b4abf88814546b4d59c7c87e3f21a",
      "End": "77f4ba7592f54c7ea56df591a7d9f921",
      "Id": "ada6d14934364061bb5350cabf743a61"
    },
    {
      "Start": "9d1029c2eeaf4ff69f03e940f06399c2",
      "End": "1d02986926a74fb78612f3958c27b518",
      "Id": "5bb3f454e1ca4b13a68bbbe7eb5dd42f"
    },
    {
      "Start": "6b4228c9542543869358e92543324951",
      "End": "da5e57f430524cf98fb87fac21c68c77",
      "Id": "8ba383020cca4ba9b0df18f614e6da18"
    },
    {
      "Start": "6b4228c9542543869358e92543324951",
      "End": "247c30f163bb4a8688d49d0f69ca5a4a",
      "Id": "729c0ecbdb6a4983b0204f6dacb24e9c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5825",
      "ReferenceType": "Package",
      "Nodes": [
        "43f5e102a9ea4c95b7926a0fafa6cae6",
        "ed315410657a41aeb46735107da7487b",
        "5712dbee697f4a63a942a70c2924f89c",
        "3de52986f32048099e9adb7199c6352a",
        "c9351205b96945a2afd2a5db3d5c4ad8",
        "7f0ef68eab2744808d60136552e67326",
        "2cb70fce72bd4e4da813c46f4219c011",
        "d2ad71e0c20b471b981255a24f27f523",
        "e3f1aecc92ce4aad949445281f40e7b8",
        "0af9afaf69dd458db0ddf859876f1c29",
        "c54cee2e88a64361bf7ce995a5c490f8",
        "286390bd004c4f5eb8cd63533d414945",
        "48df54a9817045f0a083739ad0a4bd6e",
        "c63fdbbe06034129b34e73f5eb1022fe",
        "f24140c313f64edba4433543bd250cae",
        "9cbc8b5d0f824c71a0e7d9afb7624f1e",
        "4951899e527e44bbb4787c903414cc31",
        "648a5f75b6494f59a6a8be44d89c39d5",
        "d9f2a7b8829240219f6f54c7fd8299ad"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "957af6f1a4f14bf08d8376e427be6152",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 27.005035905499426,
        "Y": 65.684410238688315
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.Create",
        "Id": "43f5e102a9ea4c95b7926a0fafa6cae6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 271.50503590550716,
        "Y": 129.32441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical Types",
        "Id": "ed315410657a41aeb46735107da7487b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.5050359055071567,
        "Y": 155.32441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0dff39e9ee94431490c7f61f0ba8cf1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.5050359055071567,
        "Y": 490.03774357202155
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "165cd5b08e054329abb9bb9569d2e334",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1156.5050359055072,
        "Y": 367.5377435720215
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ce08fe61e564282bcab89878fa321c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 793.50503590550716,
        "Y": 367.5377435720215
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.SetInformation",
        "Id": "5712dbee697f4a63a942a70c2924f89c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 793.50503590550716,
        "Y": 129.32441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.GetDensity",
        "Id": "3de52986f32048099e9adb7199c6352a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.1507243174558,
        "Y": -357.64292682177506
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.GetInformation",
        "Id": "c9351205b96945a2afd2a5db3d5c4ad8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.0557033146636,
        "Y": -1399.6387558850156
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b1b9d86a4e2849bc91ef9ca895f6263c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 271.50503590550716,
        "Y": 492.10441023868822
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.SetBasicThermal",
        "Id": "7f0ef68eab2744808d60136552e67326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1156.5050359055072,
        "Y": 233.32441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d61eb64058424206b37f7c1163aa3f4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1746.1507243174594,
        "Y": -357.64292682177506
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.Create",
        "Id": "2cb70fce72bd4e4da813c46f4219c011",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 793.50503590550716,
        "Y": 778.32441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal Type",
        "Id": "d2ad71e0c20b471b981255a24f27f523",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 271.50503590550716,
        "Y": 804.32441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.SetInformation",
        "Id": "e3f1aecc92ce4aad949445281f40e7b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1156.5050359055072,
        "Y": 778.32441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0fb92a98266043c09bef221717dd8e96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.0557033146636,
        "Y": -761.63875588501912
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "06a7701a3fd34f748b2e50a51b22f0b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.0557033146636,
        "Y": -1054.6387558850156
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d962fd4a8ab8426f85c9575e3531edcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.0557033146636,
        "Y": -1347.6387558850156
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bf58be6a76a34ea58f6d5da9772545aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.0557033146636,
        "Y": -1640.6387558850154
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5c8bd2d390c74c72bf90cbc35fa95c1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.0557033146636,
        "Y": -1933.6387558850154
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a752350af9674b3c803e8fe71fd6e1c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1156.5050359055072,
        "Y": 1017.6044102386882
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.GetInformation",
        "Id": "0af9afaf69dd458db0ddf859876f1c29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.3465739622388,
        "Y": 1864.3236824946862
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.GetBasicThermal",
        "Id": "c54cee2e88a64361bf7ce995a5c490f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2082.0818238348184,
        "Y": 1997.95153612462
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "49765eb5678c4034a0831f2cab8fe678",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.3465739622388,
        "Y": 1916.3236824946862
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1468c29a3df441d58495f9b6d65eb28d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.3465739622388,
        "Y": 1623.3236824946862
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7b2ddd9c28004699a0f2deffe15f19fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.3465739622388,
        "Y": 1330.3236824946862
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5ef608cc48914754a1fc941cc3cb5979",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.3465739622388,
        "Y": 2209.3236824946866
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "59fb2bc99d154c12b954f5da416b2a79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.3465739622388,
        "Y": 2502.3236824946866
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7a4b6bc0cf93415880ae88dcd83248fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2498.0818238348184,
        "Y": 1915.95153612462
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aef8d944d9574ea58a962d486ff1f3bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2498.0818238348184,
        "Y": 2209.95153612462
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7ed96371eed342c8ad86e5eca91be3bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2498.0818238348184,
        "Y": 2502.95153612462
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d5ce8b2f6c22492e87007e1b0bf069bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2498.0818238348184,
        "Y": 1622.95153612462
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bb2a9d646237425fb4a4098d108fc870",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2498.0818238348184,
        "Y": 1329.95153612462
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0758c45a48164a5fbd001157c650ce2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2632.5050359055072,
        "Y": 925.82441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material Aspect",
        "Id": "286390bd004c4f5eb8cd63533d414945",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1574.5050359055072,
        "Y": 764.32441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "b7fa89a6a50b499eb36c306e1d470a85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2329.5050359055072,
        "Y": 632.82441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "328881e8e13e4ec7b2c3771002f6e74b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2632.5050359055072,
        "Y": 632.82441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.Create",
        "Id": "48df54a9817045f0a083739ad0a4bd6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1574.5050359055072,
        "Y": 485.82441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal.SetBasicThermal",
        "Id": "c63fdbbe06034129b34e73f5eb1022fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1574.5050359055072,
        "Y": 872.32441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.SetPhysical",
        "Id": "f24140c313f64edba4433543bd250cae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1988.5050359055072,
        "Y": 192.32441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5a572d673a474d049e89ee23274c5a35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2632.5050359055072,
        "Y": 338.82441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.SetMechanical",
        "Id": "9cbc8b5d0f824c71a0e7d9afb7624f1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1574.5050359055072,
        "Y": 285.32441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b2a3d522b6be4097ad15963772b2df0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2632.5050359055072,
        "Y": 45.824410238688188
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material Aspect",
        "Id": "4951899e527e44bbb4787c903414cc31",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1574.5050359055072,
        "Y": 177.32441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "2d886ec881fe42f4b9258689b54bf0b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2329.5050359055072,
        "Y": 45.824410238688188
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d473451b08dc48e2b757125fc6cea9c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2508.3706850620906,
        "Y": -357.82900576768111
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a7529943609d47a78d7edf493fc807bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2508.3706850620906,
        "Y": -650.82900576768111
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical.GetExpansionCoefficient",
        "Id": "648a5f75b6494f59a6a8be44d89c39d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2082.3706850620906,
        "Y": -1155.8290057676857
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6315178a62b34164b552748f4cb09655",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2508.3706850620906,
        "Y": -943.82900576768566
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5746509fe89e4281994d6bc85ae8976f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2508.3706850620906,
        "Y": -1237.8290057676857
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d75087c1bf0143c1bcd56709a912f9fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2508.3706850620906,
        "Y": -1530.8290057676857
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fd7a2da0b43c4a678c369408f0031c01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2508.3706850620906,
        "Y": -1823.8290057676857
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.SetThermal",
        "Id": "d9f2a7b8829240219f6f54c7fd8299ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1988.5050359055072,
        "Y": 779.32441023868819
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e94ca60369804826b5a3848cebf8db06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2498.0818238348184,
        "Y": 2795.95153612462
      }
    ],
    "Annotations": [
      {
        "Id": "448ce05408174c9aa1ebc28f8b5c3247",
        "Title": "",
        "Nodes": [
          "3de52986f32048099e9adb7199c6352a",
          "d61eb64058424206b37f7c1163aa3f4c"
        ],
        "Left": 1400.1507243174558,
        "Top": -403.64292682177506,
        "Width": 566.00000000000364,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": -357.64292682177506,
        "InitialHeight": 308.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1d483fcd8c474f79839addd1b3667578",
        "Title": "",
        "Nodes": [
          "c9351205b96945a2afd2a5db3d5c4ad8",
          "bf58be6a76a34ea58f6d5da9772545aa",
          "d962fd4a8ab8426f85c9575e3531edcc",
          "06a7701a3fd34f748b2e50a51b22f0b9",
          "0fb92a98266043c09bef221717dd8e96",
          "5c8bd2d390c74c72bf90cbc35fa95c1d"
        ],
        "Left": 1400.0557033146636,
        "Top": -1979.6387558850154,
        "Width": 590.0,
        "Height": 1495.9999999999964,
        "FontSize": 30.0,
        "InitialTop": -1933.6387558850154,
        "InitialHeight": 1479.9999999999964,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1126a4f7cb3a498ab6962389d0a269fc",
        "Title": "Create material: Oxygen ",
        "Nodes": [
          "43f5e102a9ea4c95b7926a0fafa6cae6",
          "ed315410657a41aeb46735107da7487b",
          "0dff39e9ee94431490c7f61f0ba8cf1e",
          "0758c45a48164a5fbd001157c650ce2b",
          "286390bd004c4f5eb8cd63533d414945",
          "b7fa89a6a50b499eb36c306e1d470a85",
          "328881e8e13e4ec7b2c3771002f6e74b",
          "f24140c313f64edba4433543bd250cae",
          "5a572d673a474d049e89ee23274c5a35",
          "4951899e527e44bbb4787c903414cc31",
          "48df54a9817045f0a083739ad0a4bd6e",
          "2d886ec881fe42f4b9258689b54bf0b3",
          "b2a3d522b6be4097ad15963772b2df0c",
          "7f0ef68eab2744808d60136552e67326",
          "165cd5b08e054329abb9bb9569d2e334",
          "3ce08fe61e564282bcab89878fa321c4",
          "2cb70fce72bd4e4da813c46f4219c011",
          "a752350af9674b3c803e8fe71fd6e1c3",
          "d2ad71e0c20b471b981255a24f27f523",
          "b1b9d86a4e2849bc91ef9ca895f6263c",
          "c63fdbbe06034129b34e73f5eb1022fe",
          "9cbc8b5d0f824c71a0e7d9afb7624f1e",
          "957af6f1a4f14bf08d8376e427be6152",
          "5712dbee697f4a63a942a70c2924f89c",
          "e3f1aecc92ce4aad949445281f40e7b8",
          "d9f2a7b8829240219f6f54c7fd8299ad"
        ],
        "Left": -0.49496409449284329,
        "Top": -0.17558976131181225,
        "Width": 2853.0,
        "Height": 1204.0,
        "FontSize": 30.0,
        "InitialTop": 45.824410238688188,
        "InitialHeight": 1188.0000000000009,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e5c73a4781df4a9a9ab092127fefd618",
        "Title": "",
        "Nodes": [
          "0af9afaf69dd458db0ddf859876f1c29",
          "49765eb5678c4034a0831f2cab8fe678",
          "1468c29a3df441d58495f9b6d65eb28d",
          "7b2ddd9c28004699a0f2deffe15f19fb",
          "5ef608cc48914754a1fc941cc3cb5979",
          "59fb2bc99d154c12b954f5da416b2a79"
        ],
        "Left": 1400.3465739622388,
        "Top": 1284.3236824946862,
        "Width": 590.0,
        "Height": 1496.0000000000005,
        "FontSize": 30.0,
        "InitialTop": 1330.3236824946862,
        "InitialHeight": 1480.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "52e026d2620e421badefad48d606a59d",
        "Title": "",
        "Nodes": [
          "648a5f75b6494f59a6a8be44d89c39d5",
          "5746509fe89e4281994d6bc85ae8976f",
          "6315178a62b34164b552748f4cb09655",
          "a7529943609d47a78d7edf493fc807bd",
          "d75087c1bf0143c1bcd56709a912f9fe",
          "d473451b08dc48e2b757125fc6cea9c7",
          "fd7a2da0b43c4a678c369408f0031c01"
        ],
        "Left": 2072.3706850620906,
        "Top": -1869.8290057676857,
        "Width": 656.0,
        "Height": 1790.0000000000045,
        "FontSize": 30.0,
        "InitialTop": -1823.8290057676857,
        "InitialHeight": 1774.0000000000045,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8f5aceced1d14fd3823cccd337c06246",
        "Title": "",
        "Nodes": [
          "c54cee2e88a64361bf7ce995a5c490f8",
          "7a4b6bc0cf93415880ae88dcd83248fd",
          "aef8d944d9574ea58a962d486ff1f3bf",
          "7ed96371eed342c8ad86e5eca91be3bb",
          "d5ce8b2f6c22492e87007e1b0bf069bf",
          "bb2a9d646237425fb4a4098d108fc870",
          "e94ca60369804826b5a3848cebf8db06"
        ],
        "Left": 2072.0818238348184,
        "Top": 1283.95153612462,
        "Width": 646.0,
        "Height": 1790.0,
        "FontSize": 30.0,
        "InitialTop": 1329.95153612462,
        "InitialHeight": 1774.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 530.51317145000178,
    "Y": 394.06360711010382,
    "Zoom": 0.18827901850957368
  }
}