{
  "Uuid": "4401aa3c-572b-4286-9211-10d5c3eb0d25",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ApplicationInfo",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Username": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit.Format": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit.Version": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Revit.VersionBuild": {
        "Key": "Orchid.Common.Revit",
        "Value": "OrchidRB.dll"
      },
      "Dynamo": {
        "Key": "Orchid.Common.Dynamo",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Document": {
        "Key": "Orchid.RevitProject.Common.Document",
        "Value": "OrchidRB.dll"
      },
      "Orchid.RevitProject.Common.Document": {
        "Key": "Orchid.RevitProject.Common.Document",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1a3247da0a49432e85430af2cb60ec94",
      "Inputs": [
        {
          "Id": "6e095849749c434ebd8b776aac26a864",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "325fd3de15a0488ba208d408246d2261",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9e7211ad192b46eebbf764cea1897912",
      "Inputs": [
        {
          "Id": "a3b49c77ebe84d7f9944dba47519339b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34078a25c8184b06b27a52a61b517f3e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21138333629f4f58acd962c131bffce6",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac444ef455754427bebdc432c9cdd31c",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f36a5850cb9b47938c96db43ed6a34de",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5dddc934eb3429b9fd8f4d7801790b4",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "2bc280834cdf4794abee76ed4b97ceab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4edc17527af148cfbbecd4003189225b",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "50adf7d90d294c68b49e534e416b41ef",
      "Inputs": [
        {
          "Id": "371ddc6ab6764666a47c7ee38945b8c9",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be1c9e80006c410da1e1ee16b3adc73d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c86456ef4c24e79a17f8509ad52bd6b",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e7e56a1420341bca5610e99b77bbfb8",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54d86454a8a24d2986fa0b8ac8f5d471",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Name@Revit.Application.Document,bool",
      "Id": "5dbc64c2bf444d31b50840300d0e7e9c",
      "Inputs": [
        {
          "Id": "7171fc5343974a8583ad642a6dd02432",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e8e6a41ee2f409faebf8df77123a7c0",
          "Name": "withExtension",
          "Description": "Include extension? default is set to false!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2817e4ec3876420f9af28072ff8aebc7",
          "Name": "string",
          "Description": "The name of the document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document name.\n\nDocument.Name (document: Document = null, withExtension: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Info@Revit.Application.Document",
      "Id": "5557643c4d11470a8bc1ea3f226789ec",
      "Inputs": [
        {
          "Id": "be695c8d97f9489382106a7f7658ddee",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09f044f27b4649f4b868e64cbe3e1f06",
          "Name": "info",
          "Description": "Document info.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the document info.\n\nDocument.Info (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Path@Revit.Application.Document,bool",
      "Id": "1e557f91eb3a49ff903f6c07775a58c4",
      "Inputs": [
        {
          "Id": "dc44e973c52648a7810bccd1becd1417",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b6da0a7c5594d76893d20b2a7c729b8",
          "Name": "withExtension",
          "Description": "Include extension? default is set to true!\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04b554fa145341eaabf1faca6417c369",
          "Name": "string",
          "Description": "Full path of the document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the full path of the document.\n\nDocument.Path (document: Document = null, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Unit@Revit.Application.Document",
      "Id": "e2691652491f406c985adb131651eef6",
      "Inputs": [
        {
          "Id": "cb08ce3be60f4375b75f8dcf4a5b28c6",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8b4e316c8b04292bccbc3000e847c75",
          "Name": "string",
          "Description": "The display unit of the document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the display unit of the document.\n\nDocument.Unit (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Directory@Revit.Application.Document",
      "Id": "bc5483352b4d4225a560a46a0b580de9",
      "Inputs": [
        {
          "Id": "f63c80301a1c4bf496f42f541cc2f580",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ac503f90005484fb3561016f90d3218",
          "Name": "Directory",
          "Description": "Directory as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the directory of the document.\n\nDocument.Directory (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.SetDateTime@Orchid.Common.Global.Culture,string",
      "Id": "ce90195a746b4dfd988b7f91c978e09f",
      "Inputs": [
        {
          "Id": "6df8942538b4422390c7fb1d3d4c7fb9",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc9335a140274abe81c961a70bd7588f",
          "Name": "full",
          "Description": "Full date and time pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20427ad0785548919234f2558063318e",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set date and time patterns in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetDateTime (culture: Culture = null, full: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.DateTime.Now@Orchid.Common.Global.Culture",
      "Id": "8fa21fc71554451ca847e7655b065428",
      "Inputs": [
        {
          "Id": "ad7726e018544598a00e52bed9c4890d",
          "Name": "culture",
          "Description": "Culture as Orchid type.\n\nCulture\nDefault value : Orchid.Common.Global.Culture.Current",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "699fb7575a234896b497b8366314a388",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now (culture: Culture = Orchid.Common.Global.Culture.Current): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"%a, %d %b %Y %H:%M:%S\"",
      "Id": "04103da1877846f98f1e11a0fbb932ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d99e5ea7a0d5426088d292ca5a02cf88",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.DateTime.Now@Orchid.Common.Global.Culture",
      "Id": "4da5ab4a2db84bb0af5b7fa5777371d6",
      "Inputs": [
        {
          "Id": "ada184304d2b45ecb72fd69b580b8d12",
          "Name": "culture",
          "Description": "Culture as Orchid type.\n\nCulture\nDefault value : Orchid.Common.Global.Culture.Current",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "040dab69df784b5bb88c70ffd2587947",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now (culture: Culture = Orchid.Common.Global.Culture.Current): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.SetDateTime@Orchid.Common.Global.Culture,string",
      "Id": "340911ec44904bde921a97462037ae5a",
      "Inputs": [
        {
          "Id": "d40d08c97d9448428c281392ec798171",
          "Name": "culture",
          "Description": "Culture as Orchid type. Default value, see summary note!\n\nCulture\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd29709cffb14c12aa0a74759ddeb402",
          "Name": "full",
          "Description": "Full date and time pattern.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eb31220e6b14997af4ce237cf40aa96",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set date and time patterns in given culture. Note: Default culture (none provided) is the Revit culture if Dynamo is used with Revit, and Windows system default culture if Dynamo sandbox is used! Default culture is also applied as modificable!\n\nCulture.SetDateTime (culture: Culture = null, full: string = null): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.DateTime.Now@Orchid.Common.Global.Culture",
      "Id": "7f977def5b254eccbf5a2fd4dbea9833",
      "Inputs": [
        {
          "Id": "8be83551ddb047799c11cd7c6eb473e5",
          "Name": "culture",
          "Description": "Culture as Orchid type.\n\nCulture\nDefault value : Orchid.Common.Global.Culture.Current",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bb5fd7c7e584d39a535d6114761e302",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now (culture: Culture = Orchid.Common.Global.Culture.Current): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.GraphGuid",
      "Id": "084d2f7668354b5bb6b2da0cd9364f1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3994520b723640db83e74507f5ebeaf2",
          "Name": "string",
          "Description": "Path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the guid of the current Dynamo graph file.\n\nDynamo.GraphGuid ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.VersionBuild",
      "Id": "6be084bb7e364d119a3ef5832b29deac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e485d9444f642bf911f29cc6c937f8e",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Dynamo version build.\n\nDynamo.VersionBuild ( ): string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "07d2c84df5a04b5f9a3f8824d65fc775",
      "Inputs": [
        {
          "Id": "50f9fa893c3340d386de12cd3651450f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e25c14afa73481ab885e1916157ae25",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b9f5eb2c3ca410182dd57cbfd5303f8",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05ccaa13a65a4900a75cf73fab95e40f",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "249fa0a169174b57b215ff3a3f00a6ea",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a2117d9e5f24281b901a57dae701235",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70840e5fda7b4415a726ea5ead9d30fa",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0fd71cd6c294df2a50929cfeacfdabf",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.PackagesPath",
      "Id": "aa0a1a7b19364baeb27f38ce96373531",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9be09ec4b24849e9bf4375ec24527875",
          "Name": "string",
          "Description": "Path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the path to the Dynamo package root folder.\n\nDynamo.PackagesPath ( ): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.DefinitionsPath",
      "Id": "2638155050724d0493161000d0023bee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afc4a512ea374483aaffc70b9fb25309",
          "Name": "string",
          "Description": "Path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the path to the Dynamo definition root folder.\n\nDynamo.DefinitionsPath ( ): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "97a53828a18a47e6a9c638156138f94b",
      "Inputs": [
        {
          "Id": "129c2241104f4c409dfc96d04c4acbf1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3530951735b43c2ba0620271485417a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd79dc1bad8b4917928f9b4db161f01c",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1e708fe655d4a0a8ac41121a5c3b251",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "823cff56d70d4c1d9c993da6e2bf0112",
      "Inputs": [
        {
          "Id": "73fcd5078ea14abbba1777aa2aa0e80c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0554c2e4fac54102857ea29a7eb748fc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.ApplicationFolder",
      "Id": "1472abf76467410c8b6774bd990a8d24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4317c1f1934e4bf08acad7d570dd4430",
          "Name": "string",
          "Description": "Dynamo application folder.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Dynamo application folder.\n\nDynamo.ApplicationFolder ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.GraphPath",
      "Id": "84f18e7dd5f7488faadac6896971b4d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d06c5ea04b6748eeb423ce15adf28bee",
          "Name": "string",
          "Description": "Path.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the path to the current Dynamo graph file.\n\nDynamo.GraphPath ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Dynamo.Version",
      "Id": "493c2f0f06b94dadbcca1399445fc985",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5aae42223ec741b8bdb4dbfafa2e9550",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Dynamo version number inclusive the subversion number.\n\nDynamo.Version ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.ByName@string",
      "Id": "414bb1de4af14b35a424060d4ab69a39",
      "Inputs": [
        {
          "Id": "d90927a214df4c3caabd6410d2569753",
          "Name": "name",
          "Description": "Name of the culture as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e521245576845c385767e3f8d464656",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get culture by name.\n\nCulture.ByName (name: string): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.Edit@Orchid.Common.Global.Culture",
      "Id": "8aaadadd9353497e99cc9e97609f479c",
      "Inputs": [
        {
          "Id": "fd80b7d8b64649f1b5385d638f191843",
          "Name": "culture",
          "Description": "Culture as Orchid type.\n\nCulture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14c083cddcc6414ba45ce24f1d457e4d",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Edit (create) culture for modification(s).\n\nCulture.Edit (culture: Culture): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.ByName@string",
      "Id": "eb688e90a70e4957b052dbd5219838e9",
      "Inputs": [
        {
          "Id": "f28ae1835bc84fdebf1504a0ce7b97be",
          "Name": "name",
          "Description": "Name of the culture as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "371de88c7d38418bb9a434baa1190a26",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get culture by name.\n\nCulture.ByName (name: string): Culture"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Global.Culture.ByName@string",
      "Id": "660c07382a4742259f04df4c92f6a171",
      "Inputs": [
        {
          "Id": "649824d935e0442d95ce902bec461176",
          "Name": "name",
          "Description": "Name of the culture as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7357117ede3943cba64fa8369a3ec795",
          "Name": "Culture",
          "Description": "Culture as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get culture by name.\n\nCulture.ByName (name: string): Culture"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fabbd769dba34ef093a49a2552e97d2c",
      "Inputs": [
        {
          "Id": "04e7e52c06134316a0b9a0222c59f978",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2e4913736dd4805acdefb8777f1e8f2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d38c85b12da4c8897377efaab84bcd0",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cc00c7c34864991917715953bad845a",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a652f3ad293847d589ec677a2bd6495d",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa6ebf2f90cb4a79b9b2f641effc5016",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92f1a5704b9a44369fa35d845798025d",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Version",
      "Id": "589b685964d14ab0b290adfa1f07095e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "314dd640318147709739cbdfcdae04b2",
          "Name": "string",
          "Description": "Version number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit version number inclusive the subversion number.\n\nRevit.Version: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.VersionBuild",
      "Id": "0403f85110b249828755631f7b06de8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d792c4e79364d1a846aa387146c35f4",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit version build.\n\nRevit.VersionBuild: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Language",
      "Id": "882e1299de234a80882b2221d1ccfba0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8db8f70d4f474163a252b764c24444ea",
          "Name": "Language",
          "Description": "Current language.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit current language.\n\nRevit.Language ( ): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Format",
      "Id": "4357012927fe429683d6c9298b441308",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfc0eb2c469d44b48c6cffd0f6b9399b",
          "Name": "string",
          "Description": "Format number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit format indicator (the major release version).\n\nRevit.Format: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.ApplicationFolder",
      "Id": "ffe03b0dc0314090a26df5ba3d083951",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7e6df4c17b14b278390b7f244f0bfcd",
          "Name": "string",
          "Description": "Revit application folder.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit application folder.\n\nRevit.ApplicationFolder ( ): string"
    },
    {
      "ConcreteType": "Orchid.E.Common.Global.Culture, OrchidRE",
      "SelectedIndex": 117,
      "SelectedString": "da-DK",
      "NodeType": "ExtensionNode",
      "Id": "e93583fba85c459b9bf8328e6cd42980",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "622d5b8139fd485a91e4fb131383ce72",
          "Name": "Culture",
          "Description": "The selected Culture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available cultures (countries)"
    },
    {
      "ConcreteType": "Orchid.E.Common.Global.Culture, OrchidRE",
      "SelectedIndex": 250,
      "SelectedString": "en-US",
      "NodeType": "ExtensionNode",
      "Id": "f8c2f45585c94e3283349b725cca86b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c211eb4c72440e786a456470899511a",
          "Name": "Culture",
          "Description": "The selected Culture",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available cultures (countries)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"da-DK\";\n\"en-GB\";\n\"es-ES\";\n\"fr-FR\";\n\"de-DE\";\n\"zh-Hant\";\n\"ja-JP\";\n\"en-US\";",
      "Id": "f96ec46b3deb4d768a09fce29461da51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bbb4598f74942028d8b81019c0c76fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f1e3abf05d0422b83afd2666a0b7373",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "468d9c75b09049bb9ed8af8a298e5832",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8f27fa619a34025a37739f022e55c34",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a1057b1fbf245cbab99678b7015b1d1",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47af2c3f1e234a089cc71cca78d35f56",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de0c09d2fd204fd4932848c2c81a6692",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf84f67d017b46b1a2b4201e9bb4c1be",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Username",
      "Id": "06cbd14eb7424267a97e2046df6134c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "578f5371cb634165abf46a5aae6e3326",
          "Name": "string",
          "Description": "User name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit current user name.\n\nRevit.Username: string"
    }
  ],
  "Connectors": [
    {
      "Start": "d5dddc934eb3429b9fd8f4d7801790b4",
      "End": "dd79dc1bad8b4917928f9b4db161f01c",
      "Id": "54b6950e9d47412c87bb18fe34cd6c93",
      "IsHidden": "False"
    },
    {
      "Start": "4edc17527af148cfbbecd4003189225b",
      "End": "371ddc6ab6764666a47c7ee38945b8c9",
      "Id": "567438fb667e49119ab80fdf02f69b0b",
      "IsHidden": "False"
    },
    {
      "Start": "54d86454a8a24d2986fa0b8ac8f5d471",
      "End": "6e095849749c434ebd8b776aac26a864",
      "Id": "431ae0393e7b4bef98cf42f7bcef45c5",
      "IsHidden": "False"
    },
    {
      "Start": "2817e4ec3876420f9af28072ff8aebc7",
      "End": "21138333629f4f58acd962c131bffce6",
      "Id": "3a09581cb4cd4ea1ae3afc2f6cd55202",
      "IsHidden": "False"
    },
    {
      "Start": "09f044f27b4649f4b868e64cbe3e1f06",
      "End": "a3b49c77ebe84d7f9944dba47519339b",
      "Id": "cb9ad24fb48a4c578ddf5ed28f78634b",
      "IsHidden": "False"
    },
    {
      "Start": "04b554fa145341eaabf1faca6417c369",
      "End": "ac444ef455754427bebdc432c9cdd31c",
      "Id": "a3852edfe44a4624b4a10bf64822cfc4",
      "IsHidden": "False"
    },
    {
      "Start": "d8b4e316c8b04292bccbc3000e847c75",
      "End": "34078a25c8184b06b27a52a61b517f3e",
      "Id": "984b042a50ac4dffb61f455e9347c7da",
      "IsHidden": "False"
    },
    {
      "Start": "6ac503f90005484fb3561016f90d3218",
      "End": "f36a5850cb9b47938c96db43ed6a34de",
      "Id": "a5d0bfc8d1d1415b858547b4e3971752",
      "IsHidden": "False"
    },
    {
      "Start": "20427ad0785548919234f2558063318e",
      "End": "ad7726e018544598a00e52bed9c4890d",
      "Id": "d99d4af545d34ee79d9e303815f5df6f",
      "IsHidden": "False"
    },
    {
      "Start": "699fb7575a234896b497b8366314a388",
      "End": "3c86456ef4c24e79a17f8509ad52bd6b",
      "Id": "f435ae79f34c4410b05bf0302f8b775f",
      "IsHidden": "False"
    },
    {
      "Start": "d99e5ea7a0d5426088d292ca5a02cf88",
      "End": "cd29709cffb14c12aa0a74759ddeb402",
      "Id": "4d4c699c0d6f4b76a26c860bdd6cbe00",
      "IsHidden": "False"
    },
    {
      "Start": "040dab69df784b5bb88c70ffd2587947",
      "End": "0e7e56a1420341bca5610e99b77bbfb8",
      "Id": "01cb7b14b92e429fbc8e368716f410e1",
      "IsHidden": "False"
    },
    {
      "Start": "1eb31220e6b14997af4ce237cf40aa96",
      "End": "ada184304d2b45ecb72fd69b580b8d12",
      "Id": "3170aaf9a2074fa287169742393d4f26",
      "IsHidden": "False"
    },
    {
      "Start": "0bb5fd7c7e584d39a535d6114761e302",
      "End": "be1c9e80006c410da1e1ee16b3adc73d",
      "Id": "8ce2bdcae88747ceb2f1fd6c0776a337",
      "IsHidden": "False"
    },
    {
      "Start": "3994520b723640db83e74507f5ebeaf2",
      "End": "6e25c14afa73481ab885e1916157ae25",
      "Id": "eb63a64340364448bcdbc341bd9f2b25",
      "IsHidden": "False"
    },
    {
      "Start": "5e485d9444f642bf911f29cc6c937f8e",
      "End": "05ccaa13a65a4900a75cf73fab95e40f",
      "Id": "d1465ab0552b4886bdc21536be9d4bf1",
      "IsHidden": "False"
    },
    {
      "Start": "e0fd71cd6c294df2a50929cfeacfdabf",
      "End": "d3530951735b43c2ba0620271485417a",
      "Id": "6e7b4fd3a6a440e1bf6e6df014dc7099",
      "IsHidden": "False"
    },
    {
      "Start": "9be09ec4b24849e9bf4375ec24527875",
      "End": "3a2117d9e5f24281b901a57dae701235",
      "Id": "7e6791a4ee5640b2834df3dd47bc54a1",
      "IsHidden": "False"
    },
    {
      "Start": "afc4a512ea374483aaffc70b9fb25309",
      "End": "70840e5fda7b4415a726ea5ead9d30fa",
      "Id": "bc9a5c14866c4e42b19ce59f176bcc4c",
      "IsHidden": "False"
    },
    {
      "Start": "f1e708fe655d4a0a8ac41121a5c3b251",
      "End": "73fcd5078ea14abbba1777aa2aa0e80c",
      "Id": "cac100b5f1a340bd8e49434daf3a3765",
      "IsHidden": "False"
    },
    {
      "Start": "4317c1f1934e4bf08acad7d570dd4430",
      "End": "249fa0a169174b57b215ff3a3f00a6ea",
      "Id": "9344989b94dc4aec9a54204638c69c6d",
      "IsHidden": "False"
    },
    {
      "Start": "d06c5ea04b6748eeb423ce15adf28bee",
      "End": "50f9fa893c3340d386de12cd3651450f",
      "Id": "dd8f506f2c9747e6ae56d7f7ff66fc45",
      "IsHidden": "False"
    },
    {
      "Start": "5aae42223ec741b8bdb4dbfafa2e9550",
      "End": "7b9f5eb2c3ca410182dd57cbfd5303f8",
      "Id": "bc5dc88859a64b8bba5e3d12d7a9a0ac",
      "IsHidden": "False"
    },
    {
      "Start": "9e521245576845c385767e3f8d464656",
      "End": "6df8942538b4422390c7fb1d3d4c7fb9",
      "Id": "0a79df7067344775b1c10b0642db4386",
      "IsHidden": "False"
    },
    {
      "Start": "14c083cddcc6414ba45ce24f1d457e4d",
      "End": "d40d08c97d9448428c281392ec798171",
      "Id": "cc713eca07aa4b3cb6489c7e386105ea",
      "IsHidden": "False"
    },
    {
      "Start": "371de88c7d38418bb9a434baa1190a26",
      "End": "fd80b7d8b64649f1b5385d638f191843",
      "Id": "c253e94aa2fa48aa930bc3d6c51422ba",
      "IsHidden": "False"
    },
    {
      "Start": "7357117ede3943cba64fa8369a3ec795",
      "End": "8be83551ddb047799c11cd7c6eb473e5",
      "Id": "06354f5b71184c0c8a3742f574777b2f",
      "IsHidden": "False"
    },
    {
      "Start": "92f1a5704b9a44369fa35d845798025d",
      "End": "129c2241104f4c409dfc96d04c4acbf1",
      "Id": "bf515211bd524d618ec674edc1d35945",
      "IsHidden": "False"
    },
    {
      "Start": "314dd640318147709739cbdfcdae04b2",
      "End": "8cc00c7c34864991917715953bad845a",
      "Id": "f08908fe14324252a1d44f10701b9f49",
      "IsHidden": "False"
    },
    {
      "Start": "2d792c4e79364d1a846aa387146c35f4",
      "End": "a652f3ad293847d589ec677a2bd6495d",
      "Id": "99d6fada80d6440082a20c42478f6049",
      "IsHidden": "False"
    },
    {
      "Start": "8db8f70d4f474163a252b764c24444ea",
      "End": "fa6ebf2f90cb4a79b9b2f641effc5016",
      "Id": "5e0a7d28bb404493b7e96ae9544fd0e1",
      "IsHidden": "False"
    },
    {
      "Start": "bfc0eb2c469d44b48c6cffd0f6b9399b",
      "End": "1d38c85b12da4c8897377efaab84bcd0",
      "Id": "e7bf6a98d0fd4d82a87d8d8266947e17",
      "IsHidden": "False"
    },
    {
      "Start": "a7e6df4c17b14b278390b7f244f0bfcd",
      "End": "a2e4913736dd4805acdefb8777f1e8f2",
      "Id": "c014c578b72b41378bc0a0ad5ada1e90",
      "IsHidden": "False"
    },
    {
      "Start": "3bbb4598f74942028d8b81019c0c76fb",
      "End": "649824d935e0442d95ce902bec461176",
      "Id": "6d03892621784067bece78d612aebfff",
      "IsHidden": "False"
    },
    {
      "Start": "47af2c3f1e234a089cc71cca78d35f56",
      "End": "d90927a214df4c3caabd6410d2569753",
      "Id": "f8951a7f6c444f7aa2ffa7b2af50a023",
      "IsHidden": "False"
    },
    {
      "Start": "cf84f67d017b46b1a2b4201e9bb4c1be",
      "End": "f28ae1835bc84fdebf1504a0ce7b97be",
      "Id": "6ac2547b1479419d96f38ecde1cf899c",
      "IsHidden": "False"
    },
    {
      "Start": "578f5371cb634165abf46a5aae6e3326",
      "End": "04e7e52c06134316a0b9a0222c59f978",
      "Id": "be13ee985db34ac997c21b270ef3e203",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "5dbc64c2bf444d31b50840300d0e7e9c",
        "5557643c4d11470a8bc1ea3f226789ec",
        "1e557f91eb3a49ff903f6c07775a58c4",
        "e2691652491f406c985adb131651eef6",
        "bc5483352b4d4225a560a46a0b580de9",
        "ce90195a746b4dfd988b7f91c978e09f",
        "8fa21fc71554451ca847e7655b065428",
        "4da5ab4a2db84bb0af5b7fa5777371d6",
        "340911ec44904bde921a97462037ae5a",
        "7f977def5b254eccbf5a2fd4dbea9833",
        "084d2f7668354b5bb6b2da0cd9364f1b",
        "6be084bb7e364d119a3ef5832b29deac",
        "aa0a1a7b19364baeb27f38ce96373531",
        "2638155050724d0493161000d0023bee",
        "1472abf76467410c8b6774bd990a8d24",
        "84f18e7dd5f7488faadac6896971b4d8",
        "493c2f0f06b94dadbcca1399445fc985",
        "414bb1de4af14b35a424060d4ab69a39",
        "8aaadadd9353497e99cc9e97609f479c",
        "eb688e90a70e4957b052dbd5219838e9",
        "660c07382a4742259f04df4c92f6a171",
        "589b685964d14ab0b290adfa1f07095e",
        "0403f85110b249828755631f7b06de8c",
        "882e1299de234a80882b2221d1ccfba0",
        "4357012927fe429683d6c9298b441308",
        "ffe03b0dc0314090a26df5ba3d083951",
        "e93583fba85c459b9bf8328e6cd42980",
        "f8c2f45585c94e3283349b725cca86b1",
        "06cbd14eb7424267a97e2046df6134c8"
      ]
    },
    {
      "Name": "defaultProject.rvt",
      "ReferenceType": "External",
      "Nodes": [
        "1e557f91eb3a49ff903f6c07775a58c4"
      ]
    },
    {
      "Name": "ApplicationInfo.dyn",
      "ReferenceType": "External",
      "Nodes": [
        "84f18e7dd5f7488faadac6896971b4d8"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "1a3247da0a49432e85430af2cb60ec94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1800.53403360706,
        "Y": 2383.2954617723
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "9e7211ad192b46eebbf764cea1897912",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1618.36200046977,
        "Y": 1517.22083847929
      },
      {
        "Name": "DateTime.Now",
        "ShowGeometry": true,
        "Id": "2bc280834cdf4794abee76ed4b97ceab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.7899317701406,
        "Y": 2213.2954617723
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "50adf7d90d294c68b49e534e416b41ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1560.7899317701406,
        "Y": 2383.2954617723
      },
      {
        "Name": "Document.Name",
        "ShowGeometry": true,
        "Id": "5dbc64c2bf444d31b50840300d0e7e9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1270.36200046977,
        "Y": 1567.22083847929
      },
      {
        "Name": "Document.Info",
        "ShowGeometry": true,
        "Id": "5557643c4d11470a8bc1ea3f226789ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1270.36200046977,
        "Y": 1273.22083847929
      },
      {
        "Name": "Document.Path",
        "ShowGeometry": true,
        "Id": "1e557f91eb3a49ff903f6c07775a58c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1270.36200046977,
        "Y": 1744.22083847929
      },
      {
        "Name": "Document.Unit",
        "ShowGeometry": true,
        "Id": "e2691652491f406c985adb131651eef6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1270.36200046977,
        "Y": 1420.22083847929
      },
      {
        "Name": "Document.Directory",
        "ShowGeometry": true,
        "Id": "bc5483352b4d4225a560a46a0b580de9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1270.36200046977,
        "Y": 1921.22083847929
      },
      {
        "Name": "Culture.SetDateTime",
        "ShowGeometry": true,
        "Id": "ce90195a746b4dfd988b7f91c978e09f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 908.78993177014058,
        "Y": 2498.2954617723
      },
      {
        "Name": "DateTime.Now",
        "ShowGeometry": true,
        "Id": "8fa21fc71554451ca847e7655b065428",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.7899317701406,
        "Y": 2508.2954617723
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "04103da1877846f98f1e11a0fbb932ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 577.78993177014058,
        "Y": 2775.2954617723
      },
      {
        "Name": "DateTime.Now",
        "ShowGeometry": true,
        "Id": "4da5ab4a2db84bb0af5b7fa5777371d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.7899317701406,
        "Y": 2655.2954617723
      },
      {
        "Name": "Culture.SetDateTime",
        "ShowGeometry": true,
        "Id": "340911ec44904bde921a97462037ae5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 908.78993177014058,
        "Y": 2675.2954617723
      },
      {
        "Name": "DateTime.Now",
        "ShowGeometry": true,
        "Id": "7f977def5b254eccbf5a2fd4dbea9833",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.7899317701406,
        "Y": 2360.2954617723
      },
      {
        "Name": "Dynamo.GraphGuid",
        "ShowGeometry": true,
        "Id": "084d2f7668354b5bb6b2da0cd9364f1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.14954806650189,
        "Y": 819.21446790476148
      },
      {
        "Name": "Dynamo.VersionBuild",
        "ShowGeometry": true,
        "Id": "6be084bb7e364d119a3ef5832b29deac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.14954806650189,
        "Y": 1114.2144679047615
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "07d2c84df5a04b5f9a3f8824d65fc775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1000.1495480665019,
        "Y": 1012.2144679047612
      },
      {
        "Name": "Dynamo.PackagesPath",
        "ShowGeometry": true,
        "Id": "aa0a1a7b19364baeb27f38ce96373531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.14954806650189,
        "Y": 1409.2144679047615
      },
      {
        "Name": "Dynamo.DefinitionsPath",
        "ShowGeometry": true,
        "Id": "2638155050724d0493161000d0023bee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.14954806650189,
        "Y": 1556.2144679047615
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "97a53828a18a47e6a9c638156138f94b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1905.34801892615,
        "Y": 615.497477214083
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "823cff56d70d4c1d9c993da6e2bf0112",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2144.27195866976,
        "Y": 615.497477214083
      },
      {
        "Name": "Dynamo.ApplicationFolder",
        "ShowGeometry": true,
        "Id": "1472abf76467410c8b6774bd990a8d24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.14954806650189,
        "Y": 1262.2144679047615
      },
      {
        "Name": "Dynamo.GraphPath",
        "ShowGeometry": true,
        "Id": "84f18e7dd5f7488faadac6896971b4d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.14954806650189,
        "Y": 672.21446790476148
      },
      {
        "Name": "Dynamo.Version",
        "ShowGeometry": true,
        "Id": "493c2f0f06b94dadbcca1399445fc985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.14954806650189,
        "Y": 966.21446790476148
      },
      {
        "Name": "Culture.ByName",
        "ShowGeometry": true,
        "Id": "414bb1de4af14b35a424060d4ab69a39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 577.78993177014058,
        "Y": 2480.2954617723
      },
      {
        "Name": "Culture.Edit",
        "ShowGeometry": true,
        "Id": "8aaadadd9353497e99cc9e97609f479c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 577.78993177014058,
        "Y": 2627.2954617723
      },
      {
        "Name": "Culture.ByName",
        "ShowGeometry": true,
        "Id": "eb688e90a70e4957b052dbd5219838e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 272.78993177014058,
        "Y": 2627.2954617723
      },
      {
        "Name": "Culture.ByName",
        "ShowGeometry": true,
        "Id": "660c07382a4742259f04df4c92f6a171",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 908.78993177014058,
        "Y": 2350.2954617723
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "fabbd769dba34ef093a49a2552e97d2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 358.33674820846124,
        "Y": 355.9652090012508
      },
      {
        "Name": "Revit.Version",
        "ShowGeometry": true,
        "Id": "589b685964d14ab0b290adfa1f07095e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.336748208461245,
        "Y": 514.96520900125074
      },
      {
        "Name": "Revit.VersionBuild",
        "ShowGeometry": true,
        "Id": "0403f85110b249828755631f7b06de8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.336748208461245,
        "Y": 661.96520900125074
      },
      {
        "Name": "Revit.Language",
        "ShowGeometry": true,
        "Id": "882e1299de234a80882b2221d1ccfba0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.336748208461245,
        "Y": 808.965209001251
      },
      {
        "Name": "Revit.Format",
        "ShowGeometry": true,
        "Id": "4357012927fe429683d6c9298b441308",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.336748208461245,
        "Y": 366.9652090012508
      },
      {
        "Name": "Revit.ApplicationFolder",
        "ShowGeometry": true,
        "Id": "ffe03b0dc0314090a26df5ba3d083951",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.336748208461245,
        "Y": 219.9652090012508
      },
      {
        "Name": "Culture",
        "ShowGeometry": true,
        "Id": "e93583fba85c459b9bf8328e6cd42980",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.33173316148691,
        "Y": 2779.10887808709
      },
      {
        "Name": "Culture",
        "ShowGeometry": true,
        "Id": "f8c2f45585c94e3283349b725cca86b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.33173316148691,
        "Y": 2932.10887808709
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f96ec46b3deb4d768a09fce29461da51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.7899317701405835,
        "Y": 2398.3979617723
      },
      {
        "Name": "Revit.Username",
        "ShowGeometry": true,
        "Id": "06cbd14eb7424267a97e2046df6134c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.336748208461245,
        "Y": 72.9652090012508
      }
    ],
    "Annotations": [
      {
        "Id": "abc8ed7ad0b04451ac46f43081f748f7",
        "Title": "Document info",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9e7211ad192b46eebbf764cea1897912",
          "5dbc64c2bf444d31b50840300d0e7e9c",
          "5557643c4d11470a8bc1ea3f226789ec",
          "1e557f91eb3a49ff903f6c07775a58c4",
          "e2691652491f406c985adb131651eef6",
          "bc5483352b4d4225a560a46a0b580de9"
        ],
        "HasNestedGroups": false,
        "Left": 1260.36200046977,
        "Top": 1200.22083847929,
        "Width": 528.0,
        "Height": 853.0,
        "FontSize": 36.0,
        "InitialTop": 1273.22083847929,
        "InitialHeight": 793.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c1fb38d0ea054c5488b7f4bbc2ff89cb",
        "Title": "DateTime",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e93583fba85c459b9bf8328e6cd42980",
          "ce90195a746b4dfd988b7f91c978e09f",
          "414bb1de4af14b35a424060d4ab69a39",
          "2bc280834cdf4794abee76ed4b97ceab",
          "8fa21fc71554451ca847e7655b065428",
          "50adf7d90d294c68b49e534e416b41ef",
          "04103da1877846f98f1e11a0fbb932ec",
          "4da5ab4a2db84bb0af5b7fa5777371d6",
          "8aaadadd9353497e99cc9e97609f479c",
          "f8c2f45585c94e3283349b725cca86b1",
          "eb688e90a70e4957b052dbd5219838e9",
          "340911ec44904bde921a97462037ae5a",
          "660c07382a4742259f04df4c92f6a171",
          "7f977def5b254eccbf5a2fd4dbea9833",
          "f96ec46b3deb4d768a09fce29461da51"
        ],
        "HasNestedGroups": false,
        "Left": -0.21006822985941653,
        "Top": 2140.2954617723,
        "Width": 1731.0,
        "Height": 923.81341631479017,
        "FontSize": 36.0,
        "InitialTop": 2213.2954617723,
        "InitialHeight": 863.81341631479017,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "3411dac4b0994219b3adf0caca33c3d1",
        "Title": "Dynamo info",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "84f18e7dd5f7488faadac6896971b4d8",
          "084d2f7668354b5bb6b2da0cd9364f1b",
          "493c2f0f06b94dadbcca1399445fc985",
          "6be084bb7e364d119a3ef5832b29deac",
          "aa0a1a7b19364baeb27f38ce96373531",
          "2638155050724d0493161000d0023bee",
          "07d2c84df5a04b5f9a3f8824d65fc775",
          "1472abf76467410c8b6774bd990a8d24"
        ],
        "HasNestedGroups": false,
        "Left": 620.14954806650189,
        "Top": 599.21446790476148,
        "Width": 550.0,
        "Height": 1089.0,
        "FontSize": 36.0,
        "InitialTop": 672.21446790476148,
        "InitialHeight": 1029.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8797c101c6ae4a89af853bff47a074b7",
        "Title": "Revit info",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "589b685964d14ab0b290adfa1f07095e",
          "0403f85110b249828755631f7b06de8c",
          "06cbd14eb7424267a97e2046df6134c8",
          "882e1299de234a80882b2221d1ccfba0",
          "4357012927fe429683d6c9298b441308",
          "ffe03b0dc0314090a26df5ba3d083951",
          "fabbd769dba34ef093a49a2552e97d2c"
        ],
        "HasNestedGroups": false,
        "Left": 0.33674820846124476,
        "Top": -0.034790998749201663,
        "Width": 528.0,
        "Height": 941.00000000000023,
        "FontSize": 36.0,
        "InitialTop": 72.9652090012508,
        "InitialHeight": 881.00000000000023,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2cbf0605ec2e4fcbb58f7b3a734fe958",
        "Title": "",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "97a53828a18a47e6a9c638156138f94b",
          "823cff56d70d4c1d9c993da6e2bf0112"
        ],
        "HasNestedGroups": false,
        "Left": 1895.34801892615,
        "Top": 542.497477214083,
        "Width": 535.92393974360994,
        "Height": 371.0,
        "FontSize": 36.0,
        "InitialTop": 615.497477214083,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 471.76381864861253,
    "Y": 6.9052725534951911,
    "Zoom": 0.31651697792175049
  }
}