{
  "Uuid": "69a98f1d-3c0f-40d6-8d37-d1b478c1d0ea",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Revit Application",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "47910d8c811b400b8b109f5248a63ccc",
      "Inputs": [
        {
          "Id": "f43b3b8803be4915be5f405cb3cd119e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6be8fd52167e4e3a9e1681a9404411bb",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Username",
      "Id": "5a5d2987763a43258829f7092d880a62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73e97678379449ecb70eeaf6e9a65ed6",
          "Name": "string",
          "Description": "User name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit current user name.\n\nRevit.Username: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "27a4aca9b900487692be5567ff287b02",
      "Inputs": [
        {
          "Id": "bed23b5600a64d1daf1bd8753c067e38",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42118ec2497445ce96da55637de39390",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96bbb52083194e2ea0153c984dfcc74c",
      "Inputs": [
        {
          "Id": "c3bea0398041446faeda69576f48e20f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab552877219f4efba1bbed382b49397a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dcbe93720c0042cdb76ad124e8a2fe83",
      "Inputs": [
        {
          "Id": "7afeb929f3fd477689dd9a092c34ee6c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57a48c31b48244f3b61dc60440e88525",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.VersionBuild",
      "Id": "183978c1a6c4425fb3fa91717db710d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79708157b4964cc9a22ba781690185a7",
          "Name": "string",
          "Description": "Version build.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit version build.\n\nRevit.VersionBuild: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Version",
      "Id": "248269b1b94f4ab19ae0f627c5648820",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f37368aa157414093a820b659d375be",
          "Name": "string",
          "Description": "Version number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit version number inclusive the subversion number.\n\nRevit.Version: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.AdeskApp.Revit.Format",
      "Id": "b5c0d707a92f49d7a9f23e710af41e36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "006bb999bc774f418b93458543bfc390",
          "Name": "string",
          "Description": "Format number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit format indicator (the major release version).\n\nRevit.Format: string"
    }
  ],
  "Connectors": [
    {
      "Start": "73e97678379449ecb70eeaf6e9a65ed6",
      "End": "f43b3b8803be4915be5f405cb3cd119e",
      "Id": "a32f4710a5934fc3bc34baf75fdafe0d",
      "IsHidden": "False"
    },
    {
      "Start": "79708157b4964cc9a22ba781690185a7",
      "End": "c3bea0398041446faeda69576f48e20f",
      "Id": "160bf26b4f3f412b938b15bf49930ff0",
      "IsHidden": "False"
    },
    {
      "Start": "7f37368aa157414093a820b659d375be",
      "End": "7afeb929f3fd477689dd9a092c34ee6c",
      "Id": "736f7a9401754bc59f510ca2d33f2204",
      "IsHidden": "False"
    },
    {
      "Start": "006bb999bc774f418b93458543bfc390",
      "End": "bed23b5600a64d1daf1bd8753c067e38",
      "Id": "c2539f0cffb643dbbcb0dfcdd0010935",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.8438",
      "ReferenceType": "Package",
      "Nodes": [
        "5a5d2987763a43258829f7092d880a62",
        "183978c1a6c4425fb3fa91717db710d3",
        "248269b1b94f4ab19ae0f627c5648820",
        "b5c0d707a92f49d7a9f23e710af41e36"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "47910d8c811b400b8b109f5248a63ccc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 780.329254272169,
        "Y": 290.572098291865
      },
      {
        "Name": "Revit.Username",
        "ShowGeometry": true,
        "Id": "5a5d2987763a43258829f7092d880a62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 508.329254272169,
        "Y": 290.572098291865
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "27a4aca9b900487692be5567ff287b02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.832329620894,
        "Y": 290.572098291865
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "96bbb52083194e2ea0153c984dfcc74c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 787.829254272169,
        "Y": -7.19941506125122
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "dcbe93720c0042cdb76ad124e8a2fe83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 255.332329620894,
        "Y": -7.19941506125122
      },
      {
        "Name": "Revit.VersionBuild",
        "ShowGeometry": true,
        "Id": "183978c1a6c4425fb3fa91717db710d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.829254272169,
        "Y": -7.19941506125122
      },
      {
        "Name": "Revit.Version",
        "ShowGeometry": true,
        "Id": "248269b1b94f4ab19ae0f627c5648820",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1.3323296208946,
        "Y": -7.19941506125122
      },
      {
        "Name": "Revit.Format",
        "ShowGeometry": true,
        "Id": "b5c0d707a92f49d7a9f23e710af41e36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1.8323296208946,
        "Y": 290.572098291865
      }
    ],
    "Annotations": [],
    "X": 27.685393608449196,
    "Y": 149.74923498823455,
    "Zoom": 1.7372625777070461
  }
}