{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Connector_Mechanical",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "SpatialElement": {
        "Key": "Orchid.RevitProject.Elements.SpatialElement",
        "Value": "OrchidRB.dll"
      },
      "DesignScript.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.Shape@Orchid.RevitProject.Systems.Connector",
      "Id": "9dc68d105f25445d9d7436d7667cc8a9",
      "Inputs": [
        {
          "Id": "07df0af543c64c68b8b969ab453a3053",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3ca082a61f54e25b7f0d7fce6654e17",
          "Name": "Shape",
          "Description": "Shape as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78febe79b79c463aa0ae1e544f79daab",
          "Name": "Dimension",
          "Description": "Shape dimension.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get connector shape and its dimension. If Shape is rectangular or oval, is height the first dimension and width the latter. If shape is circular is it the radius dimension.\n\nConnector.Shape (connector: Connector): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "64e7ffd016644e048486e5b914560cd4",
      "Inputs": [
        {
          "Id": "8c9848f3d19149d88470d80e1f696711",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d30099cdcd894ba8928ea9a832bea3b8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7eb86d5105e34d07b7498e02c1aaac37",
      "Inputs": [
        {
          "Id": "a7033735376f4d0794f09707816bb4d8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b685ec42eb464c4192e42558ea0b350a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bf2cf5f2d6f744aca74616d92d636ec5",
      "Inputs": [
        {
          "Id": "8d9fae59a10d4c5e8a3b96eeaa9fa359",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dda0da6e0b5744b3a043182270cdf8b5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9dc6d816902e4e69af9667b6fad70a9c",
      "Inputs": [
        {
          "Id": "4b9d1fb7d1164e57b3c2eea9b68c8df5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1907e71ab007446fbafa450ea03b0933",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.Connection@Orchid.RevitProject.Systems.Connector",
      "Id": "a5f812df1c1445049a45baad6b106a40",
      "Inputs": [
        {
          "Id": "7b2ab89cfbd7471998932d8ee3365a11",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91fc04f97e084eb8868b44e72e51db1b",
          "Name": "Connector",
          "Description": "Connector as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the connector connected to a given connector.\n\nConnector.Connection (connector: Connector): Connector\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.IsConnected@Orchid.RevitProject.Systems.Connector",
      "Id": "a9dc352cdd1f46739e7449bd6fe072c5",
      "Inputs": [
        {
          "Id": "1a14991ccd204c65879d094c6757337c",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93a23c3e98e5441899747f175dbf71e0",
          "Name": "boolean",
          "Description": "Boolean value if connector has any connection.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if the connector has any connection.\n\nConnector.IsConnected (connector: Connector): bool\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.Host@Orchid.RevitProject.Systems.Connector",
      "Id": "ba100e36866d44789844c08af5c98156",
      "Inputs": [
        {
          "Id": "c1737da9d21047f3a03774ef118c61a1",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8911cee0f63f4b8a8035cb943a1e43c6",
          "Name": "Element",
          "Description": "Element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get connector vector.\n\nConnector.Host (connector: Connector): Element\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bf8e9f187aa44979b2533b384fda9435",
      "Inputs": [
        {
          "Id": "e4f0de95a06e4811a0acc0424637a1f1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cdac1a7ee974e9cbd42cc503fb496b1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.Vector@Orchid.RevitProject.Systems.Connector",
      "Id": "3d13e73c751942e1b3fc01637f984fb1",
      "Inputs": [
        {
          "Id": "34a3001739494e7783dcaf0f33d0238f",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6e5116ae52f4e0cbc75af5fc2a475a0",
          "Name": "Vector",
          "Description": "Vector as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get connector vector.\n\nConnector.Vector (connector: Connector): Vector\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "90c564fc8fcd4f209ef31379f6827434",
      "Inputs": [
        {
          "Id": "fd022d6254224feeb2e1d7e9a7fa2354",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dc03b9340294ace906a813455c93b77",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "a5926ad41c4f46b2b0764a9902b3b88a",
      "Inputs": [
        {
          "Id": "9acd16531eb14ff88f4f3ee0b6bd0f97",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e347e08bfc9b4be58b210649e7c7be8e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "454a5279792f4fb79381e1941dbb6d6a",
      "Inputs": [
        {
          "Id": "340418b7443f495bbb554768f8eab84a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7bcb0b2dc494930a0d693092194394d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d5ce2061ede494a93cb69d9886fb1b5",
      "Inputs": [
        {
          "Id": "fc54fea8e3504de09630d4d87b62a3d9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfcc5a4ed0894ab1abc30da043c456ad",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.Direction@Orchid.RevitProject.Systems.Connector",
      "Id": "fc01cef1015543e0a6d5985605d2f556",
      "Inputs": [
        {
          "Id": "3152746f1a34450b8014fd6de45ea968",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c8c72259f174a888954f9607fcb232e",
          "Name": "Direction",
          "Description": "Connector direction.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get connector direction as string.\n\nConnector.Direction (connector: Connector): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.Location@Orchid.RevitProject.Systems.Connector",
      "Id": "75b6b0b10ef44eac8fdc0e74bfe93860",
      "Inputs": [
        {
          "Id": "ad01cae4b0724d6ea18804a693088073",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af0a0a0b81074714bd5b07844f5ffb0e",
          "Name": "Point",
          "Description": "Point (location) as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get connector location point.\n\nConnector.Location (connector: Connector): Point\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "53ef193eedd34e4fb95c579bd3ebb7a6",
      "Inputs": [
        {
          "Id": "5f768a71982e4a8db6d2d37017181ec6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8394031f795643939e3d6ccfd2a848b5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.FamilyInstance.Connector@Revit.Elements.FamilyInstance,bool",
      "Id": "c973ca9b9190472f876cd8530a9c8021",
      "Inputs": [
        {
          "Id": "4dd2b8ed66dc45f48991b5e8225fb110",
          "Name": "familyInstance",
          "Description": "FamilyInstance as Dynamo type.\n\nFamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9af1776c679424c86d45cf033079ea5",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74802e68c10248698735651fa70b1b28",
          "Name": "Connector",
          "Description": "Connector as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get connector by family instance.\n\nFamilyInstance.Connector (familyInstance: FamilyInstance, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Element.Connector@Revit.Elements.Element,bool",
      "Id": "f778f330f74b4a37b2206a9fddb3be04",
      "Inputs": [
        {
          "Id": "405f4ffe0b914d67a84aa22820c9ffe3",
          "Name": "element",
          "Description": "Element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6b1f24a3a68458b93d806c8ce9bb6d5",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cc1b71e8cdb4924b36f1af9ad01b76f",
          "Name": "Connector",
          "Description": "Connector as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get connector by element.\n\nElement.Connector (element: Element, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.Fitting@Revit.Elements.Element,bool",
      "Id": "594106ca8e8d441eac2b387f0755fd7d",
      "Inputs": [
        {
          "Id": "85225396b4404c0496a8b026705c51eb",
          "Name": "mechanicalSystem",
          "Description": "MechanicalSystem as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bb6a9ffaec24a6c8f55affee16a60b9",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0c9de66569443369015f4ed786bfad3",
          "Name": "FamilyInstance",
          "Description": "Fitting as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get fittings (FamilyInstance) in the MechanicalSystem.\n\nMechanical.Fitting (mechanicalSystem: Element, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.Accessory@Revit.Elements.Element,bool",
      "Id": "07088dad65df45c7a9facef1276ddb58",
      "Inputs": [
        {
          "Id": "2a1e1cfdd7c8472394b3b9380a6fd888",
          "Name": "mechanicalSystem",
          "Description": "MechanicalSystem as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a6efc0b7434ca0a9227015d576b839",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9520a46fa47f4f3191e28dd734fe671a",
          "Name": "FamilyInstance",
          "Description": "Terminal as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get accessory components (FamilyInstance) in the MechanicalSystem.\n\nMechanical.Accessory (mechanicalSystem: Element, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.Terminal@Revit.Elements.Element,bool",
      "Id": "e7b69abb901041e7a97bfebde168b679",
      "Inputs": [
        {
          "Id": "38cd577ec6074437be94e9d83d7b39b6",
          "Name": "mechanicalSystem",
          "Description": "MechanicalSystem as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0773136ba05c437fad210bba441aa36a",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35e3cffba2e94c249725c02687ff877f",
          "Name": "FamilyInstance",
          "Description": "Terminal as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get terminal components (FamilyInstance) in the MechanicalSystem.\n\nMechanical.Terminal (mechanicalSystem: Element, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.Equipment@Revit.Elements.Element,bool",
      "Id": "3ea61bc2777b413d860abe4ed48fb82e",
      "Inputs": [
        {
          "Id": "baf7ab44ccfc481cb8cb7f2248f575fc",
          "Name": "mechanicalSystem",
          "Description": "MechanicalSystem as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7764d68899e4f38b8a4f1a23f70f2c3",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5193dafb8bc4bdc869a8d91560ee8d0",
          "Name": "FamilyInstance",
          "Description": "Equipment as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get equipment components (FamilyInstance) in the MechanicalSystem.\n\nMechanical.Equipment (mechanicalSystem: Element, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.HandlingUnit@Revit.Elements.Element,bool",
      "Id": "89c40d7433014c3eb0c8aea0bec20f6f",
      "Inputs": [
        {
          "Id": "b930a9472084486f9b391c67063af65b",
          "Name": "mechanicalSystem",
          "Description": "MechanicalSystem as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fb11f55920949b18157b781439c87df",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "226b9d04f9724738995e0fbcbbb11bf2",
          "Name": "FamilyInstance",
          "Description": "Handling unit as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get handling unit (FamilyInstance) in the MechanicalSystem.\n\nMechanical.HandlingUnit (mechanicalSystem: Element, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.Component@Revit.Elements.Element,bool,bool",
      "Id": "b988fba89673454f98143aeff23ae40f",
      "Inputs": [
        {
          "Id": "bd7af4b0adfe4071b89ca4c0bf7044a6",
          "Name": "mechanicalSystem",
          "Description": "MechanicalSystem as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e4c2841ad1a4cb3b2c7456ad232c1f3",
          "Name": "include",
          "Description": "Include handling unit in list?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a90c898e44446fba6021234ceaafa36",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "183543644a264a4b933be53a1de16bd6",
          "Name": "FamilyInstance",
          "Description": "Component as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get components (FamilyInstance) in the MechanicalSystem.\n\nMechanical.Component (mechanicalSystem: Element, include: bool = true, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.Duct@Revit.Elements.Element,bool",
      "Id": "1e628d010a9f49e8a4e0e6e94b93c8ca",
      "Inputs": [
        {
          "Id": "a645628d170d40b68f4cebe40001257a",
          "Name": "mechanicalSystem",
          "Description": "MechanicalSystem as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a70c5c118c3942709a5b4747e96ee21f",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6662f52274da431b8815d050a146327c",
          "Name": "Element",
          "Description": "Component as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get ducts in the MechanicalSystem.\n\nMechanical.Duct (mechanicalSystem: Element, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Mechanical.Network@Revit.Elements.Element,bool",
      "Id": "fb76aeba83a54745a747d5ca04c15f56",
      "Inputs": [
        {
          "Id": "6fc9c2b6fa084158b687aa4eb8b8623f",
          "Name": "mechanicalSystem",
          "Description": "MechanicalSystem as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89d7943937004a8bb436e34fa515eaa4",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0bc0ee9787149a38a5f3a917de803d2",
          "Name": "Element",
          "Description": "Element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get network elements in the MechanicalSystem.\n\nMechanical.Network (mechanicalSystem: Element, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.MEPSystem.ByName@string",
      "Id": "5132259695f84b1fb36f18b4ecd75eab",
      "Inputs": [
        {
          "Id": "8b0aa64029fc414b8a40fed3d4ab8c89",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d9c2ffb76784e0aa464c6358a62ea39",
          "Name": "System",
          "Description": "MEP System as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get MEP System by name in document.\n\nMEPSystem.ByName (name: string): Element\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Systems.Connector.IsPrimary@Orchid.RevitProject.Systems.Connector",
      "Id": "f439fd4cc28f4d4bac4511f9e230e020",
      "Inputs": [
        {
          "Id": "3e8b19afc71242a482bcae4b64a0ced2",
          "Name": "connector",
          "Description": "Connector as Orchid type.\n\nConnector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b940e0b731b04742a478faa7b6e96fe6",
          "Name": "boolean",
          "Description": "Boolean value, true if primary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if the connector is primary.\n\nConnector.IsPrimary (connector: Connector): bool\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7499c50aa29346c487fab63db7dc7461",
      "Inputs": [
        {
          "Id": "fc552a194f864080a2278254a3588f34",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b170a6c523824a9c95291ec259c88d63",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Systems.MEPSystem, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "VI 1",
      "NodeType": "ExtensionNode",
      "Id": "8b876d751ad34caebf1a112b9403b30b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e56806723ef8497cb29cebb3344325ea",
          "Name": "System",
          "Description": "The selected System",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "MEP System Types available in the document.\n\nNamespace:\nOrchid.RevitProject.Systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"VI 1\";",
      "Id": "1b04255ea68643ff99b3ca56448f7ae6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c27879298a547d9833ae539e59c4f21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e3ca082a61f54e25b7f0d7fce6654e17",
      "End": "8c9848f3d19149d88470d80e1f696711",
      "Id": "0cee3216c2af4f1298b6f4711bab2aa6"
    },
    {
      "Start": "78febe79b79c463aa0ae1e544f79daab",
      "End": "a7033735376f4d0794f09707816bb4d8",
      "Id": "e9ba7f2a62a2445db9f804809974dd9c"
    },
    {
      "Start": "91fc04f97e084eb8868b44e72e51db1b",
      "End": "8d9fae59a10d4c5e8a3b96eeaa9fa359",
      "Id": "ee4826737bd54154bf2458f7724bae33"
    },
    {
      "Start": "93a23c3e98e5441899747f175dbf71e0",
      "End": "4b9d1fb7d1164e57b3c2eea9b68c8df5",
      "Id": "9064344b400b4fd589c5027c17e7c70d"
    },
    {
      "Start": "8911cee0f63f4b8a8035cb943a1e43c6",
      "End": "e4f0de95a06e4811a0acc0424637a1f1",
      "Id": "c15c3c217d0646a2bf55724faa127a4e"
    },
    {
      "Start": "c6e5116ae52f4e0cbc75af5fc2a475a0",
      "End": "fd022d6254224feeb2e1d7e9a7fa2354",
      "Id": "8e4783761f574fd3b966c43974e2f535"
    },
    {
      "Start": "e347e08bfc9b4be58b210649e7c7be8e",
      "End": "07df0af543c64c68b8b969ab453a3053",
      "Id": "1fee20f70c6a4d41a604304b2f309298"
    },
    {
      "Start": "e347e08bfc9b4be58b210649e7c7be8e",
      "End": "7b2ab89cfbd7471998932d8ee3365a11",
      "Id": "346b760cfb6c45bb8211244057c5e638"
    },
    {
      "Start": "e347e08bfc9b4be58b210649e7c7be8e",
      "End": "1a14991ccd204c65879d094c6757337c",
      "Id": "30393cbe3fe34162b5b9f0fe6c0e2fcd"
    },
    {
      "Start": "e347e08bfc9b4be58b210649e7c7be8e",
      "End": "c1737da9d21047f3a03774ef118c61a1",
      "Id": "b7b2c4be566a419e982438e1c60fb6ea"
    },
    {
      "Start": "e347e08bfc9b4be58b210649e7c7be8e",
      "End": "34a3001739494e7783dcaf0f33d0238f",
      "Id": "b3e1441c14814a918d794890ea6adc23"
    },
    {
      "Start": "e347e08bfc9b4be58b210649e7c7be8e",
      "End": "3e8b19afc71242a482bcae4b64a0ced2",
      "Id": "56605ed7848d413c8d5736cdc5c9a98d"
    },
    {
      "Start": "e347e08bfc9b4be58b210649e7c7be8e",
      "End": "3152746f1a34450b8014fd6de45ea968",
      "Id": "47434d2037d640b2849b1d803ec3421d"
    },
    {
      "Start": "e347e08bfc9b4be58b210649e7c7be8e",
      "End": "ad01cae4b0724d6ea18804a693088073",
      "Id": "3c096f1b8d1e46419387ec2099272ba7"
    },
    {
      "Start": "6c8c72259f174a888954f9607fcb232e",
      "End": "fc54fea8e3504de09630d4d87b62a3d9",
      "Id": "33f02699bb994b5eb8bc6dd9b8682f31"
    },
    {
      "Start": "af0a0a0b81074714bd5b07844f5ffb0e",
      "End": "5f768a71982e4a8db6d2d37017181ec6",
      "Id": "90e6f3555fd740a4ad9d46afddfb869a"
    },
    {
      "Start": "74802e68c10248698735651fa70b1b28",
      "End": "9acd16531eb14ff88f4f3ee0b6bd0f97",
      "Id": "46a9896acffb4b83aae011e31062879c"
    },
    {
      "Start": "74802e68c10248698735651fa70b1b28",
      "End": "340418b7443f495bbb554768f8eab84a",
      "Id": "c8013f939240455cb582d9aaca459ae6"
    },
    {
      "Start": "226b9d04f9724738995e0fbcbbb11bf2",
      "End": "4dd2b8ed66dc45f48991b5e8225fb110",
      "Id": "363d80110ca9498d8538f38add9b5729"
    },
    {
      "Start": "f0bc0ee9787149a38a5f3a917de803d2",
      "End": "405f4ffe0b914d67a84aa22820c9ffe3",
      "Id": "47915636ee924485b36a64543d8a1430"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "85225396b4404c0496a8b026705c51eb",
      "Id": "411ffa29377449859df12bd7be42e1bf"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "2a1e1cfdd7c8472394b3b9380a6fd888",
      "Id": "5978acb2c47a4d79a88e9a4673a95fa6"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "38cd577ec6074437be94e9d83d7b39b6",
      "Id": "0ad9db9edecc44cb9029391d82bf9d38"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "baf7ab44ccfc481cb8cb7f2248f575fc",
      "Id": "62788c4f5ff94222bcb7279ab10f7eb0"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "b930a9472084486f9b391c67063af65b",
      "Id": "92f57f3c83e54cffb8856f00b1c4d3b8"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "bd7af4b0adfe4071b89ca4c0bf7044a6",
      "Id": "be5a8af79b564f7ca5636615581f45aa"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "a645628d170d40b68f4cebe40001257a",
      "Id": "2ab5ad88974d4d02aaa9fe2a13f1e3dd"
    },
    {
      "Start": "2d9c2ffb76784e0aa464c6358a62ea39",
      "End": "6fc9c2b6fa084158b687aa4eb8b8623f",
      "Id": "b36011dc3cae42a2923da607061c1e18"
    },
    {
      "Start": "b940e0b731b04742a478faa7b6e96fe6",
      "End": "fc552a194f864080a2278254a3588f34",
      "Id": "588809bdea284136abce3730770c44bf"
    },
    {
      "Start": "7c27879298a547d9833ae539e59c4f21",
      "End": "8b0aa64029fc414b8a40fed3d4ab8c89",
      "Id": "50972e639d2549f5a57e7c143859d21f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "9dc68d105f25445d9d7436d7667cc8a9",
        "a5f812df1c1445049a45baad6b106a40",
        "a9dc352cdd1f46739e7449bd6fe072c5",
        "ba100e36866d44789844c08af5c98156",
        "3d13e73c751942e1b3fc01637f984fb1",
        "fc01cef1015543e0a6d5985605d2f556",
        "75b6b0b10ef44eac8fdc0e74bfe93860",
        "c973ca9b9190472f876cd8530a9c8021",
        "f778f330f74b4a37b2206a9fddb3be04",
        "594106ca8e8d441eac2b387f0755fd7d",
        "07088dad65df45c7a9facef1276ddb58",
        "e7b69abb901041e7a97bfebde168b679",
        "3ea61bc2777b413d860abe4ed48fb82e",
        "89c40d7433014c3eb0c8aea0bec20f6f",
        "b988fba89673454f98143aeff23ae40f",
        "1e628d010a9f49e8a4e0e6e94b93c8ca",
        "fb76aeba83a54745a747d5ca04c15f56",
        "5132259695f84b1fb36f18b4ecd75eab",
        "f439fd4cc28f4d4bac4511f9e230e020",
        "8b876d751ad34caebf1a112b9403b30b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 10435.892305528272,
      "EyeY": 6029.5223054932276,
      "EyeZ": 315.19792317554675,
      "LookX": -5591.87084473233,
      "LookY": -5591.8708447323288,
      "LookZ": -5591.8708447323288,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|Connector.Shape",
        "Id": "9dc68d105f25445d9d7436d7667cc8a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2209.9885954495135,
        "Y": 320.06097016180843
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "64e7ffd016644e048486e5b914560cd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2528.519742549634,
        "Y": 320.06097016180843
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7eb86d5105e34d07b7498e02c1aaac37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2740.3151213169936,
        "Y": 320.06097016180843
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bf2cf5f2d6f744aca74616d92d636ec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1750.6697481330043,
        "Y": 446.74913447766789
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9dc6d816902e4e69af9667b6fad70a9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1744.6697481330043,
        "Y": 839.74913447766789
      },
      {
        "ShowGeometry": true,
        "Name": "o|Connector.Connection",
        "Id": "a5f812df1c1445049a45baad6b106a40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1409.6697481330043,
        "Y": 446.74913447766789
      },
      {
        "ShowGeometry": true,
        "Name": "o|Connector.IsConnected",
        "Id": "a9dc352cdd1f46739e7449bd6fe072c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1415.6697481330043,
        "Y": 839.74913447766789
      },
      {
        "ShowGeometry": true,
        "Name": "o|Connector.Host",
        "Id": "ba100e36866d44789844c08af5c98156",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1409.9164610849843,
        "Y": -72.983107446522183
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bf8e9f187aa44979b2533b384fda9435",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1739.9164610849843,
        "Y": -72.983107446522183
      },
      {
        "ShowGeometry": true,
        "Name": "o|Connector.Vector",
        "Id": "3d13e73c751942e1b3fc01637f984fb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2209.9885954495135,
        "Y": -78.0586913440514
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "90c564fc8fcd4f209ef31379f6827434",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2528.519742549634,
        "Y": -78.0586913440514
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a5926ad41c4f46b2b0764a9902b3b88a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.79497482175373,
        "Y": -68.269390525242045
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "454a5279792f4fb79381e1941dbb6d6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 859.80067158561394,
        "Y": 168.28769114314827
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4d5ce2061ede494a93cb69d9886fb1b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1739.9164610849843,
        "Y": -473.68271703699179
      },
      {
        "ShowGeometry": true,
        "Name": "o|Connector.Direction",
        "Id": "fc01cef1015543e0a6d5985605d2f556",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1409.9164610849843,
        "Y": -473.68271703699179
      },
      {
        "ShowGeometry": true,
        "Name": "o|Connector.Location",
        "Id": "75b6b0b10ef44eac8fdc0e74bfe93860",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2209.9885954495135,
        "Y": -473.41044670987162
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "53ef193eedd34e4fb95c579bd3ebb7a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2528.519742549634,
        "Y": -473.41044670987162
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyInstance.Connector",
        "Id": "c973ca9b9190472f876cd8530a9c8021",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.13040933817354,
        "Y": -454.07372875246188
      },
      {
        "ShowGeometry": true,
        "Name": "o|Element.Connector",
        "Id": "f778f330f74b4a37b2206a9fddb3be04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.13040933817354,
        "Y": 99.807502726927567
      },
      {
        "ShowGeometry": true,
        "Name": "o|Mechanical.Fitting",
        "Id": "594106ca8e8d441eac2b387f0755fd7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.115442287453675,
        "Y": -698.84649219376513
      },
      {
        "ShowGeometry": true,
        "Name": "o|Mechanical.Accessory",
        "Id": "07088dad65df45c7a9facef1276ddb58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.115442287453675,
        "Y": -553.78224315595924
      },
      {
        "ShowGeometry": true,
        "Name": "o|Mechanical.Terminal",
        "Id": "e7b69abb901041e7a97bfebde168b679",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.115442287453675,
        "Y": -408.71799411815334
      },
      {
        "ShowGeometry": true,
        "Name": "o|Mechanical.Equipment",
        "Id": "3ea61bc2777b413d860abe4ed48fb82e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.115442287453675,
        "Y": -263.65374508034745
      },
      {
        "ShowGeometry": true,
        "Name": "o|Mechanical.HandlingUnit",
        "Id": "89c40d7433014c3eb0c8aea0bec20f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.115442287453675,
        "Y": -118.58949604254155
      },
      {
        "ShowGeometry": true,
        "Name": "o|Mechanical.Component",
        "Id": "b988fba89673454f98143aeff23ae40f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.115442287453675,
        "Y": -869.910741231571
      },
      {
        "ShowGeometry": true,
        "Name": "o|Mechanical.Duct",
        "Id": "1e628d010a9f49e8a4e0e6e94b93c8ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.115442287453675,
        "Y": 99.807502726927567
      },
      {
        "ShowGeometry": true,
        "Name": "o|Mechanical.Network",
        "Id": "fb76aeba83a54745a747d5ca04c15f56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.115442287453675,
        "Y": 239.32019814732
      },
      {
        "ShowGeometry": true,
        "Name": "o|MEPSystem.ByName",
        "Id": "5132259695f84b1fb36f18b4ecd75eab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -407.52985974405567,
        "Y": -118.34833253182143
      },
      {
        "ShowGeometry": true,
        "Name": "o|Connector.IsPrimary",
        "Id": "f439fd4cc28f4d4bac4511f9e230e020",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.577279534134,
        "Y": -984.45171055142168
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7499c50aa29346c487fab63db7dc7461",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1724.577279534134,
        "Y": -984.45171055142168
      },
      {
        "ShowGeometry": true,
        "Name": "o|MEP Systems",
        "Id": "8b876d751ad34caebf1a112b9403b30b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -505.52985974405567,
        "Y": 2.7326323089179709
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1b04255ea68643ff99b3ca56448f7ae6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -565.27256592763626,
        "Y": -114.29897340302188
      }
    ],
    "Annotations": [
      {
        "Id": "2711835e827b48ce82dbeb1385186f12",
        "Title": "",
        "Nodes": [
          "3d13e73c751942e1b3fc01637f984fb1",
          "9dc68d105f25445d9d7436d7667cc8a9",
          "90c564fc8fcd4f209ef31379f6827434",
          "64e7ffd016644e048486e5b914560cd4",
          "7eb86d5105e34d07b7498e02c1aaac37",
          "75b6b0b10ef44eac8fdc0e74bfe93860",
          "53ef193eedd34e4fb95c579bd3ebb7a6"
        ],
        "Left": 2199.9885954495135,
        "Top": -526.41044670987162,
        "Width": 672.32652586748009,
        "Height": 1156.47141687168,
        "FontSize": 36.0,
        "InitialTop": -473.41044670987162,
        "InitialHeight": 938.47141687168,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4c9f5ed213c14ddb9d7b5755f1b8b9d2",
        "Title": "",
        "Nodes": [
          "a5f812df1c1445049a45baad6b106a40",
          "a9dc352cdd1f46739e7449bd6fe072c5",
          "bf2cf5f2d6f744aca74616d92d636ec5",
          "9dc6d816902e4e69af9667b6fad70a9c"
        ],
        "Left": 1399.6697481330043,
        "Top": 393.74913447766789,
        "Width": 467.0,
        "Height": 640.0,
        "FontSize": 36.0,
        "InitialTop": 446.74913447766789,
        "InitialHeight": 538.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "db45e42af5e14819b52d365d07d1aecb",
        "Title": "",
        "Nodes": [
          "ba100e36866d44789844c08af5c98156",
          "bf8e9f187aa44979b2533b384fda9435",
          "4d5ce2061ede494a93cb69d9886fb1b5",
          "fc01cef1015543e0a6d5985605d2f556"
        ],
        "Left": 1399.9164610849843,
        "Top": -526.68271703699179,
        "Width": 596.0,
        "Height": 671.69960959046966,
        "FontSize": 36.0,
        "InitialTop": -473.68271703699179,
        "InitialHeight": 545.69960959046966,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "346fa6032b9b433388693ec8e91059d6",
        "Title": "Component",
        "Nodes": [
          "b988fba89673454f98143aeff23ae40f",
          "594106ca8e8d441eac2b387f0755fd7d",
          "07088dad65df45c7a9facef1276ddb58",
          "e7b69abb901041e7a97bfebde168b679",
          "3ea61bc2777b413d860abe4ed48fb82e",
          "89c40d7433014c3eb0c8aea0bec20f6f",
          "c973ca9b9190472f876cd8530a9c8021"
        ],
        "Left": 0.11544228745367491,
        "Top": -915.910741231571,
        "Width": 679.01496705071986,
        "Height": 916.32124518902947,
        "FontSize": 30.0,
        "InitialTop": -869.910741231571,
        "InitialHeight": 896.32124518902947,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "463927dc56e1474f90b85d756434c3e6",
        "Title": "Network",
        "Nodes": [
          "1e628d010a9f49e8a4e0e6e94b93c8ca",
          "fb76aeba83a54745a747d5ca04c15f56",
          "f778f330f74b4a37b2206a9fddb3be04"
        ],
        "Left": 0.11544228745367491,
        "Top": 53.807502726927567,
        "Width": 650.01496705071986,
        "Height": 304.51269542039245,
        "FontSize": 30.0,
        "InitialTop": 99.807502726927567,
        "InitialHeight": 284.51269542039245,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e0faf6605e4548aa90b4d94278e4ccef",
        "Title": "",
        "Nodes": [
          "1b04255ea68643ff99b3ca56448f7ae6",
          "5132259695f84b1fb36f18b4ecd75eab",
          "8b876d751ad34caebf1a112b9403b30b"
        ],
        "Left": -575.27256592763626,
        "Top": -171.34833253182143,
        "Width": 375.74270618358059,
        "Height": 267.0809648407394,
        "FontSize": 36.0,
        "InitialTop": -118.34833253182143,
        "InitialHeight": 266.0809648407394,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "12ac9e83523c4a0a9703b79180fbd9ef",
        "Title": "",
        "Nodes": [
          "f439fd4cc28f4d4bac4511f9e230e020",
          "7499c50aa29346c487fab63db7dc7461"
        ],
        "Left": 1400.577279534134,
        "Top": -1037.4517105514217,
        "Width": 446.0,
        "Height": 247.0,
        "FontSize": 36.0,
        "InitialTop": -984.45171055142168,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 285.45873206406338,
    "Y": 496.25013121335155,
    "Zoom": 0.4519213339937076
  }
}