{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Material",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a89fa8e539e1441487d6726b9cf99a8e",
      "Inputs": [
        {
          "Id": "f8163c30f8704153959126a5788136ef",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "215cb52e458f4fdd9c67467929bb7525",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e812405f133948239b83744ddd39b082",
      "Inputs": [
        {
          "Id": "23b3b41656a842f9bddbecc0a9cd4308",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c56d806b0d0f4187b7594722ccf517ab",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "11593115d13a4115bf741d2fa4b9107d",
      "Inputs": [
        {
          "Id": "0edd01f3478445a1870128dc11948034",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7658bae1e29b4549a778583c85ecc0cf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.PropertyParameter@var",
      "Id": "aaa0b2aeb39d4e8b96e41fc45a317937",
      "Inputs": [
        {
          "Id": "9e5303d73096432bad17222dcdb070e4",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d2eed8330454d948a666b091dee9558",
          "Name": "AppearanceParameter",
          "Description": "Appearance property parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecf4db64651a4ae8a53c79dde8bfa987",
          "Name": "PhysicalParameter",
          "Description": "Physical property parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbe27b21c3bf4f0b9afaeabe3d6dcc3b",
          "Name": "ThermalParameter",
          "Description": "Thermal property parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material property parameters. Note: If the dynamo parameter fail, then is the parameter name and value returned.\n\nMaterial.PropertyParameter (material: var): var[]..[]\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "12055a8b89b84955a73cfd9ab5d7d573",
      "Inputs": [
        {
          "Id": "3be0118e5d424831a2290b3fe798a244",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b74b85ecfca64fa9ba8af8cdb8b62aa7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.Thermal@var",
      "Id": "8eb017ccd49944e6b69c7e570ddfadb9",
      "Inputs": [
        {
          "Id": "126894c85e1e4a68bf9e29a23bb5ec8a",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5092588b9054c7f8a354ffc684f6805",
          "Name": "PropertySet",
          "Description": "Thermal property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material thermal.\n\nMaterial.Thermal (material: var): var[]..[]\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6275f77bb076497383f48fa9ba33be51",
      "Inputs": [
        {
          "Id": "1f795afa3a534e8fb1d7e7bb724f8d2a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc00c31762bb4151b58c48a4d58d319d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.Physical@var",
      "Id": "0e81e317bcb246988cf3034aa167f280",
      "Inputs": [
        {
          "Id": "fd028833e40d4a419008c3fe3e53722d",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20ede88d6116472383d1f1c732b9b350",
          "Name": "PropertySet",
          "Description": "Physical property set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material physical.\n\nMaterial.Physical (material: var): var[]..[]\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "7187022324104930bcaec2423b4fe4a6",
      "Inputs": [
        {
          "Id": "b104087feec3496f98e1e84f6eddf56f",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ae0489cb62b45549b19f6d43c2e5e7b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0994f488f9f54ea7a7035c40d83f8a9a",
      "Inputs": [
        {
          "Id": "14b57a9bc0fa47a9b52c4c9cee3594c3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1089c16e079f4a99b2244f1482ee7cff",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.Appearance@var",
      "Id": "78ab15ee5eba42ba8700df407885b6e7",
      "Inputs": [
        {
          "Id": "263e540fd9364e27a5d5ad89d1f38e49",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b16fb794a8e547a3b9f7ba3dcd3d8acc",
          "Name": "Appearance",
          "Description": "Appearance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material appearance.\n\nMaterial.Appearance (material: var): var[]..[]\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6fcbc8854c3e419b8ce18cdb508c2be4",
      "Inputs": [
        {
          "Id": "911f810c45784ae5b5cc3aee1f8478d4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2627a175d6544b609bdbb018d3878e5c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "1a91557cb9aa4fff90f034b55625257e",
      "Inputs": [
        {
          "Id": "d60e97acc96449c7adfe686010b45881",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b6dd459040b4da2b47ec7641bf8d53a",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ad6c3364e116493e9635012120696b53",
      "Inputs": [
        {
          "Id": "f2f70a2b110145a28ee131ddc38270e2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcc7e59232ab4db99ac2293d22036447",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8b3bcca4c9884184ae1549a22931776b",
      "Inputs": [
        {
          "Id": "3da8420e46c642b583dd2af2473a0d3e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e79b54f0f89a4d4bbcf058107066caee",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.Parameter@var",
      "Id": "479958ef01a64dc886680f7836e1c53f",
      "Inputs": [
        {
          "Id": "151eab392ab747a7b632e0f8c34caec9",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab6afff1e52e44fc9a23a12be8b8beee",
          "Name": "Parameter",
          "Description": "Parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material parameters. Note: this function will try to return Dynamo Parameter. However, if that fails, then will a string value of the parameter be returned!\n\nMaterial.Parameter (material: var): var[]\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cc2129d8bb74453ca4b3a2fc5afcab94",
      "Inputs": [
        {
          "Id": "cf6d5ba46c6c477196ad08a7dbca5915",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8953d2c3a6549f6abeb241de3cb0295",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.Material, OrchidRE",
      "SelectedIndex": 15,
      "SelectedString": "Brick, Common",
      "NodeType": "ExtensionNode",
      "Id": "5b17b972d15d44eb853c9294435d7c79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b7602b02795481a83786af58f4188dc",
          "Name": "Material",
          "Description": "The selected Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for materials\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bea36351bb6d47f4b67b59da061fe49d",
      "Inputs": [
        {
          "Id": "18b1746fb4dd4937b0e21db9e7dd31ad",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e60ffe013fb4dc3b3c70dcd78b6cb47",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d2e4a05612b46cb8646e3a0a7763acf",
      "Inputs": [
        {
          "Id": "7c641b498e0e4c01861735193c04446f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdeeae260e524027aa56140632350a13",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "26e9db1ecc68450cacb44686a23bcae2",
      "Inputs": [
        {
          "Id": "4d38e955dfbc40e083cd9f766189e5df",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e90d2dd34a7c417f994d8f82a312071d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.Properties@var",
      "Id": "cb12061c01d240de9e06cff297937430",
      "Inputs": [
        {
          "Id": "84ffa113f52344408f62424bcdc5ab7d",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acce1e2c16fd49278fbb066482547038",
          "Name": "Appearance",
          "Description": "Appearance property.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf3071985ff041a995223c8df14590ed",
          "Name": "Physical",
          "Description": "Physical property.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3655f1dd8834bddb88c554eb7aa7696",
          "Name": "Thermal",
          "Description": "Thermal property.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material properties.\n\nMaterial.Properties (material: var): var[]..[]\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "831fd0230dc94925867af408ac5bf9b6",
      "Inputs": [
        {
          "Id": "6e2eb45ca4c047a8850681d46cf2aa8f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74b617258f95402280cbbf3aeedfbad6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Brick, Common",
      "Id": "6064de258acc40c28ae8bb4f5cdd6c88",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41bdbbfa76f04b939b728b181824893b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "08349c91ce1a4328bb8f7f0c7b318a91",
      "Inputs": [
        {
          "Id": "7314734db54d4b6aafcbf7a409dcb9e0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91e784ff7ea14b9daee2ac7b427aed0a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.All",
      "Id": "79c40498a7a240f29819057d78c82f42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8feeddcfd72f44d7ae332ebace83b9a9",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all materials in document.\n\nMaterial.All ( ): Element[]\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.GetCategory@var",
      "Id": "530558ceb1ae412ab82b0cda37d4c0d8",
      "Inputs": [
        {
          "Id": "2bb38216690f40e39a405892f99c6ca5",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10786cb08baa4596853a25e3d18c25c8",
          "Name": "string",
          "Description": "The material category name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material category.\n\nMaterial.GetCategory (material: var): string\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eb68dc4817e74f76a0b755ac6d8e01ae",
      "Inputs": [
        {
          "Id": "660c5d746dc848e894ecd862abefd206",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd10e7251da745f69b8c4d250e16bc93",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.GetClass@var",
      "Id": "06b7101445334152b6ead8dc0a1e8b9a",
      "Inputs": [
        {
          "Id": "986738ec46c8424b98785b07ca5a3dd1",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d984482718094b0787d9a1397c44e423",
          "Name": "string",
          "Description": "The material class name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material class.\n\nMaterial.GetClass (material: var): string\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d61fbd9c07cc4fa7a1708c31ae8d4376",
      "Inputs": [
        {
          "Id": "050d43f054d348ef9866c0547a1f536c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92d0f83d652e4c9b991fb361d33a9bc9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Appearance.ByName@string",
      "Id": "5c26b73ab0134ff185a01a63434d5ad4",
      "Inputs": [
        {
          "Id": "f46c28edf55f44ea81c8bba4cc4f2f2b",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "481fb9b474eb4426b46484fc7b74310c",
          "Name": "Appearance",
          "Description": "Appearance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get appearance by name.\n\nAppearance.ByName (name: string): Element\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.Appearance, OrchidRE",
      "SelectedIndex": 19,
      "SelectedString": "Default",
      "NodeType": "ExtensionNode",
      "Id": "0d0510e305634d30947b08708b5a39a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7568ccabe2de49b5a59b32c14bec0f51",
          "Name": "Appearance",
          "Description": "The selected Appearance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for appearances\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.SetAppearance@var,var",
      "Id": "4f301c12e9144cdcabc16eec98cf7d24",
      "Inputs": [
        {
          "Id": "2a46ef1594084ab29b93db5dccefcd78",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56049c28f0854d529a1e7af1cd5d1ae0",
          "Name": "appearance",
          "Description": "Appearance.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3c4589d819748bc87884d458f4e58a4",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set appearance.\n\nMaterial.SetAppearance (material: var, appearance: var): var[]..[]\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Default Wall",
      "Id": "a29100d9cfbd47ca9d5bb7a7d6ea2c2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86582fe9cbcf4959b139bf304d9d5dc3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "f64cf2587c774579b41a5b0d331e0c2f",
      "Inputs": [
        {
          "Id": "2cf91ef7a0cd4e45b707d52034e642a4",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f18ab959caa5487cabe8cd656614f7f8",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Copper - Brushed",
      "Id": "11ae9353e3d24010aa273a80b1960826",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46e9ef1c8cd045d0b9a145209d29e79a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.SetPhysical@var,string,var",
      "Id": "cd9bd9d3228b4a3491e7bd399c59aa16",
      "Inputs": [
        {
          "Id": "8e5d0d78b713419c9542bb73d41d0d52",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1df8c9761bc4267a5201c7baa62ed75",
          "Name": "aspect",
          "Description": "Material aspect as string or object.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9e28626d6ad48369d15fa376651bd69",
          "Name": "propertySet",
          "Description": "Physical property set as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95c354f196b04428a00b6a0eb70876b8",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set physical property.\n\nMaterial.SetPhysical (material: var, aspect: string, propertySet: var): var[]..[]\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Default Wall",
      "Id": "b6de4b628d864bb482faed4ae5be64af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4efa76d786d44ab8b7fa6de62f6b51be",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "8f57c8f9bf834ad9a8e7e4515078d836",
      "Inputs": [
        {
          "Id": "00e51e5b428a48679ffcc93edf48ed5c",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db257fd70c18497ab0fdec3ba92dd33d",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.MaterialAspect, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Physical (Structural)",
      "NodeType": "ExtensionNode",
      "Id": "8b16e7562fad43cca2ad759fbf05b379",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30fd05ebdc12493c80fbfb5750dc829a",
          "Name": "Aspect",
          "Description": "The selected Aspect",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for material aspects\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.PhysicalPropertySet, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Brick - Common 1800kg",
      "NodeType": "ExtensionNode",
      "Id": "e6eb5327a72348ca92419159b1879b01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f6306dc2a6947d882edce504b4d8771",
          "Name": "PropertySet",
          "Description": "The selected PropertySet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for physical property set\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.SetThermal@var,string,var",
      "Id": "9fb8d988831d435ba4d2b89c17681764",
      "Inputs": [
        {
          "Id": "e9cd3724ca254f218fc2f4952995f018",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bece991b25c84403ba02f9cc26b87a44",
          "Name": "aspect",
          "Description": "Material aspect as string or object.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9d266abddcb4640ae29147b1e9dc8e6",
          "Name": "propertySet",
          "Description": "Thermal property set as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d623fa0e2f1469dbb663a7640a698ea",
          "Name": "Material",
          "Description": "Material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set thermal property.\n\nMaterial.SetThermal (material: var, aspect: string, propertySet: var): var[]..[]\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.ThermalPropertySet, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Brick - Common",
      "NodeType": "ExtensionNode",
      "Id": "420271a711b64fa9945fdcb6690da64b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de3755a5a8a14f5c8a3d6a2ce4378133",
          "Name": "PropertySet",
          "Description": "The selected PropertySet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for thermal property set\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.MaterialAspect, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Thermal",
      "NodeType": "ExtensionNode",
      "Id": "6908a101a1b141c496f5aa8ee4ec065e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "491235ad66f0484c8b5ff270c3a73e63",
          "Name": "Aspect",
          "Description": "The selected Aspect",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for material aspects\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "2b534b19b9e94a53b907dd85c8b3c2ef",
      "Inputs": [
        {
          "Id": "fa5e3f7204c74ac3814aa9ee882152d9",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "756dfe5864b24b05b8fbc111a3330770",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "1daa390a412040f6ab1aece3933bf6d8",
      "Inputs": [
        {
          "Id": "b159d8d0438440e8bad992741b670a9e",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "363c21d194f94e5ead2a5d61ab01147b",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    }
  ],
  "Connectors": [
    {
      "Start": "6d2eed8330454d948a666b091dee9558",
      "End": "f8163c30f8704153959126a5788136ef",
      "Id": "3c62dacb7af9450d9fceac9da44baa8c"
    },
    {
      "Start": "ecf4db64651a4ae8a53c79dde8bfa987",
      "End": "23b3b41656a842f9bddbecc0a9cd4308",
      "Id": "30061a27122f4933a2997c87630a8fb9"
    },
    {
      "Start": "ecf4db64651a4ae8a53c79dde8bfa987",
      "End": "b159d8d0438440e8bad992741b670a9e",
      "Id": "5f2af18f186048c4b163b33ea79db893"
    },
    {
      "Start": "fbe27b21c3bf4f0b9afaeabe3d6dcc3b",
      "End": "0edd01f3478445a1870128dc11948034",
      "Id": "5c426e547a674062bb4e5406ea53a597"
    },
    {
      "Start": "f5092588b9054c7f8a354ffc684f6805",
      "End": "3be0118e5d424831a2290b3fe798a244",
      "Id": "92532e5c7fcd47108f960c58637928a4"
    },
    {
      "Start": "20ede88d6116472383d1f1c732b9b350",
      "End": "1f795afa3a534e8fb1d7e7bb724f8d2a",
      "Id": "0fae3cfa1f8549da9bc266865837b473"
    },
    {
      "Start": "1ae0489cb62b45549b19f6d43c2e5e7b",
      "End": "126894c85e1e4a68bf9e29a23bb5ec8a",
      "Id": "ab59aaf7e8504d31aaea5f83958cc895"
    },
    {
      "Start": "1ae0489cb62b45549b19f6d43c2e5e7b",
      "End": "fd028833e40d4a419008c3fe3e53722d",
      "Id": "11bff7dfab8a4bb3b087424c6fb4a6b0"
    },
    {
      "Start": "1ae0489cb62b45549b19f6d43c2e5e7b",
      "End": "263e540fd9364e27a5d5ad89d1f38e49",
      "Id": "ec02797ec7d340878d0d2dc265acb009"
    },
    {
      "Start": "b16fb794a8e547a3b9f7ba3dcd3d8acc",
      "End": "14b57a9bc0fa47a9b52c4c9cee3594c3",
      "Id": "875129c0aea5404cb7cd539353030740"
    },
    {
      "Start": "3b6dd459040b4da2b47ec7641bf8d53a",
      "End": "9e5303d73096432bad17222dcdb070e4",
      "Id": "2534c684080e4d3cb8c27fb70865f053"
    },
    {
      "Start": "3b6dd459040b4da2b47ec7641bf8d53a",
      "End": "b104087feec3496f98e1e84f6eddf56f",
      "Id": "16c82c8542ba4006b21ca48e3d156c61"
    },
    {
      "Start": "3b6dd459040b4da2b47ec7641bf8d53a",
      "End": "911f810c45784ae5b5cc3aee1f8478d4",
      "Id": "ae4d9400761b494aa440a3fc1484ce98"
    },
    {
      "Start": "3b6dd459040b4da2b47ec7641bf8d53a",
      "End": "986738ec46c8424b98785b07ca5a3dd1",
      "Id": "7716eee8301640beb410af24680def9d"
    },
    {
      "Start": "3b6dd459040b4da2b47ec7641bf8d53a",
      "End": "2bb38216690f40e39a405892f99c6ca5",
      "Id": "ae9f3d6961cb45c680391a6e0d172037"
    },
    {
      "Start": "3b6dd459040b4da2b47ec7641bf8d53a",
      "End": "84ffa113f52344408f62424bcdc5ab7d",
      "Id": "4db607699fb747a7b71772add8bf5af8"
    },
    {
      "Start": "3b6dd459040b4da2b47ec7641bf8d53a",
      "End": "151eab392ab747a7b632e0f8c34caec9",
      "Id": "c67fb3d44cdd42b58501ae676fe06c10"
    },
    {
      "Start": "ab6afff1e52e44fc9a23a12be8b8beee",
      "End": "3da8420e46c642b583dd2af2473a0d3e",
      "Id": "6f9498ba23c04125ab77aaac663e1ab4"
    },
    {
      "Start": "ab6afff1e52e44fc9a23a12be8b8beee",
      "End": "fa5e3f7204c74ac3814aa9ee882152d9",
      "Id": "89d242aa97a14c5b9b32d9959a103593"
    },
    {
      "Start": "4b7602b02795481a83786af58f4188dc",
      "End": "18b1746fb4dd4937b0e21db9e7dd31ad",
      "Id": "c48a66c1956b49ca9b87220de7f0c73b"
    },
    {
      "Start": "e90d2dd34a7c417f994d8f82a312071d",
      "End": "cf6d5ba46c6c477196ad08a7dbca5915",
      "Id": "738b5c4a311b426684d217b5cf283523"
    },
    {
      "Start": "acce1e2c16fd49278fbb066482547038",
      "End": "7314734db54d4b6aafcbf7a409dcb9e0",
      "Id": "272b3d7763694421b3b15779abf2cb00"
    },
    {
      "Start": "cf3071985ff041a995223c8df14590ed",
      "End": "6e2eb45ca4c047a8850681d46cf2aa8f",
      "Id": "cfeaafc3e38f48b19211c3a736825787"
    },
    {
      "Start": "e3655f1dd8834bddb88c554eb7aa7696",
      "End": "7c641b498e0e4c01861735193c04446f",
      "Id": "f9b6d63538954e888c1dae5c93547203"
    },
    {
      "Start": "41bdbbfa76f04b939b728b181824893b",
      "End": "d60e97acc96449c7adfe686010b45881",
      "Id": "bb90a650f8af41498b0559bfdc87bed6"
    },
    {
      "Start": "8feeddcfd72f44d7ae332ebace83b9a9",
      "End": "f2f70a2b110145a28ee131ddc38270e2",
      "Id": "5ef3e3a33bca45c0bcd49c3c7c7fe24c"
    },
    {
      "Start": "8feeddcfd72f44d7ae332ebace83b9a9",
      "End": "4d38e955dfbc40e083cd9f766189e5df",
      "Id": "6158dde5ea4c4d9ea06ba7dde18f258c"
    },
    {
      "Start": "10786cb08baa4596853a25e3d18c25c8",
      "End": "660c5d746dc848e894ecd862abefd206",
      "Id": "ad167fc6363b41138b6cb5640bc24e8e"
    },
    {
      "Start": "d984482718094b0787d9a1397c44e423",
      "End": "050d43f054d348ef9866c0547a1f536c",
      "Id": "c486b1318ae748bdaf7f5006f972541e"
    },
    {
      "Start": "481fb9b474eb4426b46484fc7b74310c",
      "End": "56049c28f0854d529a1e7af1cd5d1ae0",
      "Id": "726692b5feb444c399f6dc06b88139cc"
    },
    {
      "Start": "86582fe9cbcf4959b139bf304d9d5dc3",
      "End": "2cf91ef7a0cd4e45b707d52034e642a4",
      "Id": "53945f6d9936464b948c8be19f698370"
    },
    {
      "Start": "f18ab959caa5487cabe8cd656614f7f8",
      "End": "2a46ef1594084ab29b93db5dccefcd78",
      "Id": "b05d799df16a4a98b0b9aa0810d0bfa5"
    },
    {
      "Start": "46e9ef1c8cd045d0b9a145209d29e79a",
      "End": "f46c28edf55f44ea81c8bba4cc4f2f2b",
      "Id": "ed89b031b5024b979d950d6ac9023f28"
    },
    {
      "Start": "4efa76d786d44ab8b7fa6de62f6b51be",
      "End": "00e51e5b428a48679ffcc93edf48ed5c",
      "Id": "9c2d98ee1d954e44bef73e08437dfda9"
    },
    {
      "Start": "db257fd70c18497ab0fdec3ba92dd33d",
      "End": "e9cd3724ca254f218fc2f4952995f018",
      "Id": "b145c561e3a94fd3b5f0adb807938a93"
    },
    {
      "Start": "db257fd70c18497ab0fdec3ba92dd33d",
      "End": "8e5d0d78b713419c9542bb73d41d0d52",
      "Id": "8867037044cc4162a033d95fc95ae777"
    },
    {
      "Start": "30fd05ebdc12493c80fbfb5750dc829a",
      "End": "e1df8c9761bc4267a5201c7baa62ed75",
      "Id": "2ba40ff70d6e42848de849ba949e20f7"
    },
    {
      "Start": "2f6306dc2a6947d882edce504b4d8771",
      "End": "d9e28626d6ad48369d15fa376651bd69",
      "Id": "43337cf7eefb46e28c68869c60fcbb78"
    },
    {
      "Start": "de3755a5a8a14f5c8a3d6a2ce4378133",
      "End": "b9d266abddcb4640ae29147b1e9dc8e6",
      "Id": "770804d805ae4bc5997c444312528989"
    },
    {
      "Start": "491235ad66f0484c8b5ff270c3a73e63",
      "End": "bece991b25c84403ba02f9cc26b87a44",
      "Id": "11256a5523884180b2a537fe299dcbab"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.1.8214",
      "ReferenceType": "Package",
      "Nodes": [
        "aaa0b2aeb39d4e8b96e41fc45a317937",
        "8eb017ccd49944e6b69c7e570ddfadb9",
        "0e81e317bcb246988cf3034aa167f280",
        "78ab15ee5eba42ba8700df407885b6e7",
        "479958ef01a64dc886680f7836e1c53f",
        "5b17b972d15d44eb853c9294435d7c79",
        "cb12061c01d240de9e06cff297937430",
        "79c40498a7a240f29819057d78c82f42",
        "530558ceb1ae412ab82b0cda37d4c0d8",
        "06b7101445334152b6ead8dc0a1e8b9a",
        "5c26b73ab0134ff185a01a63434d5ad4",
        "0d0510e305634d30947b08708b5a39a7",
        "4f301c12e9144cdcabc16eec98cf7d24",
        "cd9bd9d3228b4a3491e7bd399c59aa16",
        "8b16e7562fad43cca2ad759fbf05b379",
        "e6eb5327a72348ca92419159b1879b01",
        "9fb8d988831d435ba4d2b89c17681764",
        "420271a711b64fa9945fdcb6690da64b",
        "6908a101a1b141c496f5aa8ee4ec065e"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a89fa8e539e1441487d6726b9cf99a8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1185.41981516168,
        "Y": 886.245963294173
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e812405f133948239b83744ddd39b082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1426.66131793752,
        "Y": 886.245963294173
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "11593115d13a4115bf741d2fa4b9107d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1759.9028207133597,
        "Y": 886.245963294173
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.PropertyParameter",
        "Id": "aaa0b2aeb39d4e8b96e41fc45a317937",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.253107171035,
        "Y": 886.245963294173
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "12055a8b89b84955a73cfd9ab5d7d573",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1383.3968072887883,
        "Y": 646.25974367291735
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.Thermal",
        "Id": "8eb017ccd49944e6b69c7e570ddfadb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1041.3968072887883,
        "Y": 646.25974367291735
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6275f77bb076497383f48fa9ba33be51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1383.3968072887883,
        "Y": 516.25974367291735
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.Physical",
        "Id": "0e81e317bcb246988cf3034aa167f280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1041.3968072887883,
        "Y": 516.25974367291735
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7187022324104930bcaec2423b4fe4a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.39680728878841,
        "Y": 520.47307700625072
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0994f488f9f54ea7a7035c40d83f8a9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1383.3968072887883,
        "Y": 386.25974367291735
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.Appearance",
        "Id": "78ab15ee5eba42ba8700df407885b6e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1041.3968072887883,
        "Y": 386.25974367291735
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6fcbc8854c3e419b8ce18cdb508c2be4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 493.841561224862,
        "Y": 365.223841460793
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "1a91557cb9aa4fff90f034b55625257e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.19689469168316,
        "Y": 252.68414993589511
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ad6c3364e116493e9635012120696b53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.139637289124,
        "Y": 635.645790969005
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8b3bcca4c9884184ae1549a22931776b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2062.754704153278,
        "Y": 253.595458890415
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.Parameter",
        "Id": "479958ef01a64dc886680f7836e1c53f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1729.754704153278,
        "Y": 253.595458890415
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cc2129d8bb74453ca4b3a2fc5afcab94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 153.12462763922,
        "Y": 635.645790969005
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material",
        "Id": "5b17b972d15d44eb853c9294435d7c79",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.19689469168316,
        "Y": 143.09274984130468
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bea36351bb6d47f4b67b59da061fe49d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 493.841561224862,
        "Y": 53.2049236679449
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4d2e4a05612b46cb8646e3a0a7763acf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.4350437975743,
        "Y": 145.0368559711618
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "26e9db1ecc68450cacb44686a23bcae2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -111.64443627839955,
        "Y": 708.42198191866441
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.Properties",
        "Id": "cb12061c01d240de9e06cff297937430",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.43504379757428,
        "Y": -10.963144028838173
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "831fd0230dc94925867af408ac5bf9b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.4350437975743,
        "Y": 15.036855971161799
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6064de258acc40c28ae8bb4f5cdd6c88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.196894691683156,
        "Y": 252.68414993589511
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "08349c91ce1a4328bb8f7f0c7b318a91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.4350437975743,
        "Y": -114.96314402883817
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.All",
        "Id": "79c40498a7a240f29819057d78c82f42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -269.98038272351914,
        "Y": 606.04519230493474
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.GetCategory",
        "Id": "530558ceb1ae412ab82b0cda37d4c0d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.3116900586374,
        "Y": -349.15232080553517
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "eb68dc4817e74f76a0b755ac6d8e01ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1116.3116900586374,
        "Y": -349.15232080553517
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.GetClass",
        "Id": "06b7101445334152b6ead8dc0a1e8b9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 811.8116900586374,
        "Y": -478.86648477681513
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d61fbd9c07cc4fa7a1708c31ae8d4376",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1114.8116900586374,
        "Y": -478.86648477681513
      },
      {
        "ShowGeometry": true,
        "Name": "o|Appearance.ByName",
        "Id": "5c26b73ab0134ff185a01a63434d5ad4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1732.20638449409,
        "Y": -68.865778205347908
      },
      {
        "ShowGeometry": true,
        "Name": "o|Appearance Assets",
        "Id": "0d0510e305634d30947b08708b5a39a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1732.2063844940922,
        "Y": 39.357410110885155
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.SetAppearance",
        "Id": "4f301c12e9144cdcabc16eec98cf7d24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2077.2063844940922,
        "Y": -157.86577820534797
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a29100d9cfbd47ca9d5bb7a7d6ea2c2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1530.45638449409,
        "Y": -176.865778205348
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "f64cf2587c774579b41a5b0d331e0c2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1732.20638449409,
        "Y": -176.865778205348
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "11ae9353e3d24010aa273a80b1960826",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1530.45638449409,
        "Y": -68.865778205347908
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.SetPhysical",
        "Id": "cd9bd9d3228b4a3491e7bd399c59aa16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2074.0525632358604,
        "Y": -729.82955504168717
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b6de4b628d864bb482faed4ae5be64af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1530.0525632358606,
        "Y": -618.82955504168717
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "8f57c8f9bf834ad9a8e7e4515078d836",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1729.0525632358606,
        "Y": -618.82955504168717
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material Aspects",
        "Id": "8b16e7562fad43cca2ad759fbf05b379",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1729.0525632358606,
        "Y": -834.82955504168706
      },
      {
        "ShowGeometry": true,
        "Name": "o|Physical PropertySet",
        "Id": "e6eb5327a72348ca92419159b1879b01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1729.0525632358606,
        "Y": -726.82955504168717
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.SetThermal",
        "Id": "9fb8d988831d435ba4d2b89c17681764",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2074.0525632358604,
        "Y": -569.82955504168717
      },
      {
        "ShowGeometry": true,
        "Name": "o|Thermal PropertySet",
        "Id": "420271a711b64fa9945fdcb6690da64b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1729.0525632358606,
        "Y": -401.82955504168712
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material Aspects",
        "Id": "6908a101a1b141c496f5aa8ee4ec065e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1729.0525632358606,
        "Y": -510.82955504168712
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "2b534b19b9e94a53b907dd85c8b3c2ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1827.1833162809783,
        "Y": 374.83671920617962
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "1daa390a412040f6ab1aece3933bf6d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1054.2238956740246,
        "Y": 1128.449463464324
      }
    ],
    "Annotations": [
      {
        "Id": "891150456a43406686c67d12902b0b8b",
        "Title": "Property parameter",
        "Nodes": [
          "11593115d13a4115bf741d2fa4b9107d",
          "e812405f133948239b83744ddd39b082",
          "a89fa8e539e1441487d6726b9cf99a8e",
          "aaa0b2aeb39d4e8b96e41fc45a317937",
          "1daa390a412040f6ab1aece3933bf6d8"
        ],
        "Left": 800.253107171035,
        "Top": 840.245963294173,
        "Width": 1259.6497135423247,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": 886.245963294173,
        "InitialHeight": 387.20350017015107,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3697e12f2b764c3ab6632d034d6b435a",
        "Title": "Properties",
        "Nodes": [
          "0994f488f9f54ea7a7035c40d83f8a9a",
          "6275f77bb076497383f48fa9ba33be51",
          "12055a8b89b84955a73cfd9ab5d7d573",
          "8eb017ccd49944e6b69c7e570ddfadb9",
          "0e81e317bcb246988cf3034aa167f280",
          "78ab15ee5eba42ba8700df407885b6e7",
          "7187022324104930bcaec2423b4fe4a6"
        ],
        "Left": 800.39680728878841,
        "Top": 340.25974367291735,
        "Width": 840.99999999999989,
        "Height": 421.0,
        "FontSize": 30.0,
        "InitialTop": 386.25974367291735,
        "InitialHeight": 405.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "42657abaa44c4147a6a29b56b647dbca",
        "Title": "Select",
        "Nodes": [
          "5b17b972d15d44eb853c9294435d7c79",
          "6064de258acc40c28ae8bb4f5cdd6c88",
          "6fcbc8854c3e419b8ce18cdb508c2be4",
          "bea36351bb6d47f4b67b59da061fe49d",
          "1a91557cb9aa4fff90f034b55625257e"
        ],
        "Left": 0.19689469168315554,
        "Top": 0.20492366794489669,
        "Width": 659.64466653317891,
        "Height": 480.01891779284807,
        "FontSize": 36.0,
        "InitialTop": 53.2049236679449,
        "InitialHeight": 457.01891779284807,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "163a2fc4a8a04ff8acc21060f79c9df2",
        "Title": "All",
        "Nodes": [
          "79c40498a7a240f29819057d78c82f42",
          "26e9db1ecc68450cacb44686a23bcae2",
          "cc2129d8bb74453ca4b3a2fc5afcab94",
          "ad6c3364e116493e9635012120696b53"
        ],
        "Left": -279.98038272351914,
        "Top": 560.04519230493474,
        "Width": 940.12002001264318,
        "Height": 453.60059866407028,
        "FontSize": 30.0,
        "InitialTop": 606.04519230493474,
        "InitialHeight": 247.37678961372967,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "77495c81b2834970b8e22887f78a0321",
        "Title": "Parameter",
        "Nodes": [
          "8b3bcca4c9884184ae1549a22931776b",
          "479958ef01a64dc886680f7836e1c53f",
          "2b534b19b9e94a53b907dd85c8b3c2ef"
        ],
        "Left": 1719.754704153278,
        "Top": 207.595458890415,
        "Width": 607.0,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": 253.595458890415,
        "InitialHeight": 266.24126031576463,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3ff7c0624ec24522be1cfad532610c50",
        "Title": "Properties",
        "Nodes": [
          "cb12061c01d240de9e06cff297937430",
          "08349c91ce1a4328bb8f7f0c7b318a91",
          "831fd0230dc94925867af408ac5bf9b6",
          "4d2e4a05612b46cb8646e3a0a7763acf"
        ],
        "Left": 800.43504379757428,
        "Top": -160.96314402883817,
        "Width": 610.0,
        "Height": 421.0,
        "FontSize": 30.0,
        "InitialTop": -114.96314402883817,
        "InitialHeight": 405.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f7149b4a0e6443099cc0f75474b361e1",
        "Title": "Class/Category",
        "Nodes": [
          "530558ceb1ae412ab82b0cda37d4c0d8",
          "06b7101445334152b6ead8dc0a1e8b9a",
          "eb68dc4817e74f76a0b755ac6d8e01ae",
          "d61fbd9c07cc4fa7a1708c31ae8d4376"
        ],
        "Left": 800.3116900586374,
        "Top": -524.86648477681513,
        "Width": 414.0,
        "Height": 284.71416397127996,
        "FontSize": 30.0,
        "InitialTop": -478.86648477681513,
        "InitialHeight": 274.71416397127996,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bc46b9609c30436a86a3ad06301c38aa",
        "Title": "Set appearance",
        "Nodes": [
          "5c26b73ab0134ff185a01a63434d5ad4",
          "0d0510e305634d30947b08708b5a39a7",
          "4f301c12e9144cdcabc16eec98cf7d24",
          "a29100d9cfbd47ca9d5bb7a7d6ea2c2c",
          "f64cf2587c774579b41a5b0d331e0c2f",
          "11ae9353e3d24010aa273a80b1960826"
        ],
        "Left": 1520.45638449409,
        "Top": -229.865778205348,
        "Width": 807.75000000000227,
        "Height": 362.22318831623318,
        "FontSize": 36.0,
        "InitialTop": -176.865778205348,
        "InitialHeight": 361.22318831623318,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "56c2047410764a89ab4d97c43cc1e038",
        "Title": "Set property set",
        "Nodes": [
          "b6de4b628d864bb482faed4ae5be64af",
          "8f57c8f9bf834ad9a8e7e4515078d836",
          "8b16e7562fad43cca2ad759fbf05b379",
          "e6eb5327a72348ca92419159b1879b01",
          "9fb8d988831d435ba4d2b89c17681764",
          "420271a711b64fa9945fdcb6690da64b",
          "cd9bd9d3228b4a3491e7bd399c59aa16",
          "6908a101a1b141c496f5aa8ee4ec065e"
        ],
        "Left": 1520.0525632358606,
        "Top": -887.82955504168706,
        "Width": 804.99999999999977,
        "Height": 579.0,
        "FontSize": 36.0,
        "InitialTop": -834.82955504168706,
        "InitialHeight": 578.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 364.584770747242,
    "Y": 406.54095297170551,
    "Zoom": 0.45103931778373968
  }
}