{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Family-Associated",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "23fd5c5350714f69bf44bed5daa85e70",
      "Inputs": [
        {
          "Id": "757ba01d4b2b4d6f879cb14a46d23b32",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af2626a98ce643f591fe4a96d48e85c0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7ca8c0dbdc2745cba064546df12b387c",
      "Inputs": [
        {
          "Id": "dcc80521df694fadbd771c8974399ec3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3106c6af223452da4b1e0f61501bd07",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.HasAssociated@Revit.Elements.Family",
      "Id": "a621bfe9cd934e658e00447d833c5a7a",
      "Inputs": [
        {
          "Id": "5a7e535d770e4640b70621f7dc92a531",
          "Name": "family",
          "Description": "Family as Dynamo type.\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04ef457dcbeb486e9d9fce3c17d84a5d",
          "Name": "boolean",
          "Description": "Whether true or false value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if family has associated elements.\n\nFamily.HasAssociated (family: Family): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9716f4b4cf3647179a37088bfc8893e2",
      "Inputs": [
        {
          "Id": "c9a9ebadad7e4fc3b176fbf89cd366fa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bd9d0cf580e4d9a8b0469158b88c6c0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b68ce5b5dc464fd9a0635f380a5e6a9b",
      "Inputs": [
        {
          "Id": "94b88babfd0c42dc9e603f2009ccd21c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2eb9a8c3d2a94e38af8008c7f2cdfe0e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.FamilyType.HasAssociated@Revit.Elements.FamilyType",
      "Id": "5aa1e204cde244c6b2ae2f94c6a65a01",
      "Inputs": [
        {
          "Id": "1950c5114b384afc889afea7f60521c6",
          "Name": "familyType",
          "Description": "FamilyType as Dynamo type.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0e480e5b0704d7ea73dba333617c433",
          "Name": "boolean",
          "Description": "Whether true or false value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if family type has associated elements.\n\nFamilyType.HasAssociated (familyType: FamilyType): bool\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Family",
      "Id": "e1061aeece6d4bbea19f856c158a0635",
      "Inputs": [
        {
          "Id": "85920ad361314109a63b74eb65cc8756",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da535392046243c59497224e40e37f6c",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parent family of this FamilyType\n\nFamilyType.Family: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "6fd1952ced734575ba101a62d2702f91",
      "Inputs": [
        {
          "Id": "9daa94771a5148819a68ae8b7f02837a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a69a20a666543aa936765a915cf74fb",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "961640b931f346c1b94985ca2c797f81",
      "Inputs": [
        {
          "Id": "acabb22c6967473d98edb65eab9f9ff1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "710e2b6f4f754db0a2a853b3d4580423",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "86d4e2c00e064fae9a9fb0f4cb82c0a0",
      "Inputs": [
        {
          "Id": "058f3429ff3141e196b8fb2b049bda97",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9da6229097d64eb79b6e12ba6e63a2b2",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Generic Models\";",
      "Id": "b4af1cad3b854c038ac82d787adc5df5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cd810a545d042448122410e568e7cae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "04ef457dcbeb486e9d9fce3c17d84a5d",
      "End": "dcc80521df694fadbd771c8974399ec3",
      "Id": "0520e4b3486c415ca46a4a3cfbb3294a"
    },
    {
      "Start": "f0e480e5b0704d7ea73dba333617c433",
      "End": "94b88babfd0c42dc9e603f2009ccd21c",
      "Id": "2d9f4b1cdf634a4e8b1e064e2289efb7"
    },
    {
      "Start": "da535392046243c59497224e40e37f6c",
      "End": "757ba01d4b2b4d6f879cb14a46d23b32",
      "Id": "c26cfe73d908458295337101493d5295"
    },
    {
      "Start": "da535392046243c59497224e40e37f6c",
      "End": "5a7e535d770e4640b70621f7dc92a531",
      "Id": "336391837e7f42b38323e5c206fa0edd"
    },
    {
      "Start": "5a69a20a666543aa936765a915cf74fb",
      "End": "c9a9ebadad7e4fc3b176fbf89cd366fa",
      "Id": "ccee35b755c44e38a8d664c4ae8d6b9b"
    },
    {
      "Start": "5a69a20a666543aa936765a915cf74fb",
      "End": "1950c5114b384afc889afea7f60521c6",
      "Id": "6aa36b8f4f86444a813ff75cfe77e999"
    },
    {
      "Start": "5a69a20a666543aa936765a915cf74fb",
      "End": "85920ad361314109a63b74eb65cc8756",
      "Id": "4a3b820ca5d84eea8fb30a457e4b2fc3"
    },
    {
      "Start": "710e2b6f4f754db0a2a853b3d4580423",
      "End": "9daa94771a5148819a68ae8b7f02837a",
      "Id": "064c50c201dd4568a6c10065f7e5808c"
    },
    {
      "Start": "9da6229097d64eb79b6e12ba6e63a2b2",
      "End": "acabb22c6967473d98edb65eab9f9ff1",
      "Id": "5024bd47a4e64ae094910d6bcc0a0608"
    },
    {
      "Start": "3cd810a545d042448122410e568e7cae",
      "End": "058f3429ff3141e196b8fb2b049bda97",
      "Id": "88963c6faf544796b4238e4190120479"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.1.8213",
      "ReferenceType": "Package",
      "Nodes": [
        "a621bfe9cd934e658e00447d833c5a7a",
        "5aa1e204cde244c6b2ae2f94c6a65a01"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "23fd5c5350714f69bf44bed5daa85e70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2855.62028990112,
        "Y": 316.04552118547
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7ca8c0dbdc2745cba064546df12b387c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2682.00570718717,
        "Y": 316.04552118547
      },
      {
        "ShowGeometry": true,
        "Name": "o|Family.HasAssociated",
        "Id": "a621bfe9cd934e658e00447d833c5a7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2371.69154496267,
        "Y": 316.04552118547
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9716f4b4cf3647179a37088bfc8893e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2855.62028990112,
        "Y": 494.020619535515
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b68ce5b5dc464fd9a0635f380a5e6a9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2682.00570718717,
        "Y": 494.020619535515
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.HasAssociated",
        "Id": "5aa1e204cde244c6b2ae2f94c6a65a01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2371.69154496267,
        "Y": 494.020619535515
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Family",
        "Id": "e1061aeece6d4bbea19f856c158a0635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2092.0631686924335,
        "Y": 316.04552118547019
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "6fd1952ced734575ba101a62d2702f91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1752.0273062849528,
        "Y": 416.72119123944617
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "961640b931f346c1b94985ca2c797f81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1518.928668085543,
        "Y": 416.72119123944617
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "86d4e2c00e064fae9a9fb0f4cb82c0a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1262.3163644461169,
        "Y": 416.72119123944617
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4af1cad3b854c038ac82d787adc5df5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1035.6305302395056,
        "Y": 420.99380223684619
      }
    ],
    "Annotations": [],
    "X": -751.88030397650323,
    "Y": 141.35954801713197,
    "Zoom": 0.754979967417223
  }
}