{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Material",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      },
      "Material.ByName": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f77ec5eae2034d1eaf6c673952530aac",
      "Inputs": [
        {
          "Id": "f189226f9152491298881bb3acfd94dc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "682c466f72114d96a6362f298232c900",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7aea12f272624e828d293bbcb2374c04",
      "Inputs": [
        {
          "Id": "4f14bb2aabc64fa2895bf655a8c147d0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c53f912a8ec40b78ba6fdde9a9f4b41",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "27683db237a340cbb44dec9cef00c38e",
      "Inputs": [
        {
          "Id": "ad56915a4f704fe08798dba1b2a8f1be",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0f6915253184f0a95ed62472d8870d4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ab73316d2b7f4a6783760aafc1c8a8d7",
      "Inputs": [
        {
          "Id": "55ff6b2dc6674b658ad3aacb86b7ccdf",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d010e9315224d3d8ccdf7107cbd48a6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "67c99e59090b45768fab25a7fae6000a",
      "Inputs": [
        {
          "Id": "52f37b79ffaa4bf3baa032511abe66e1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d1cbb1789bb45b8980f19c1e2b6e976",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Material.Sum@Revit.Elements.Element[]",
      "Id": "61812f9d85e44e35a737455766ca6e43",
      "Inputs": [
        {
          "Id": "e96ba3ce58a845018f04e6b6031053a9",
          "Name": "material",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78853015bdda4a14aeeb880892e65c6c",
          "Name": "Material",
          "Description": "Material as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a7abefa0ab54f4a974120a34976bcf4",
          "Name": "area",
          "Description": "Area as double.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee7ec52257784953b09da1063b31dfa7",
          "Name": "volumne",
          "Description": "Volumne as double.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Material by (summarized) element area and volumne.\n\nMaterial.Sum (material: Element[]): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "5e1400a93f804fd6beea170f3672b0c5",
      "Inputs": [
        {
          "Id": "956ce77d6e3c455ebf471b7324164ab2",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f383603824e4cc4ab5af4e720fe9917",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2c5941cdc9eb477d9ef73c6529e506be",
      "Inputs": [
        {
          "Id": "f208ae5a1519462e9944a6b56f0fce47",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1506c8bc4374ad4a790777e2c9047f8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0d9808ebbdac49aa82c7c0464a0e7dfa",
      "Inputs": [
        {
          "Id": "132c956572cd4b4d99f8b7a5d764480b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fb78f2d1a6e4d12aa89fa6e98714870",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c9efec570a2348d9a3a0c2523ed451ff",
      "Inputs": [
        {
          "Id": "bcf4b32ba99b447facb3ad4201fefa10",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96e791a75db5474e84ae19e957265cb9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f2d4d7a313044c8ba4b2a01868869227",
      "Inputs": [
        {
          "Id": "4882477595514d0f8e3976b7b519b810",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef27931426c84c21a0510a271ad8d2df",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bd41ab6e03a4b2485f448fb9cdb2fc3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "de829382c8454b29a29bcd0f479bcad4",
      "Inputs": [
        {
          "Id": "f06db3b7c5d34015a97c2f1dd92d1e23",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51379d6b9f61422ea2e8fb43baa6bb1e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "fdc7e49371c749a9b04df60c87d252f0",
      "Inputs": [
        {
          "Id": "bb021d1d71c94e09b889fa53f71a99df",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99a32b300ec14729a40c74045d498cb1",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetMaterials@bool",
      "Id": "d00dbedaa8ac4e17beb5e0f6e1a88ace",
      "Inputs": [
        {
          "Id": "8295c608e4ea4c16b2e1b7553f30e004",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c954cd422c54fcc897901a70c13bb6a",
          "Name": "paintMaterials",
          "Description": "Paint Materials\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "228780a63c2f4f2d97dd9b403f330997",
          "Name": "Material[]",
          "Description": "List of Names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Names from a Revit Element\n\nElement.GetMaterials (paintMaterials: bool = false): Material[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Material.SumByElement@Revit.Elements.Element[]",
      "Id": "ef492be7ce0c447186ae174ad71afb1f",
      "Inputs": [
        {
          "Id": "6f4e5cc8fbf341eea2e036f5f4769795",
          "Name": "element",
          "Description": "Element as Dynamo type.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9357ac929414a48b8cf74a5d6626ad3",
          "Name": "Material",
          "Description": "Material as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7422e10e46824df19ec84b88d23e13fe",
          "Name": "area",
          "Description": "Area as double.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "928934eff6284b91b8efd96544e6a5da",
          "Name": "volumne",
          "Description": "Volumne as double.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Material by (summarized) element area and volumne.\n\nMaterial.SumByElement (element: Element[]): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1e72933ebec748a987bd29d57c9f5038",
      "Inputs": [
        {
          "Id": "e08e7f240ca54d899b104507586e5515",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47efe91f111d44918e3966e9c6444880",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eb3499f074874c4c89fe5370a0800cf7",
      "Inputs": [
        {
          "Id": "b0f28bd187754cd591bb3d30d9473c53",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6ae3aa6bcc14b3499bdfaee11acef9a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a0b0e726f2e94dd8bef593236f63e8ce",
      "Inputs": [
        {
          "Id": "05092166a40d4bc8b66d0fad55efde79",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "648579e41e33437f9b763c4c6f36c712",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "27a03dfd99f64b8cb0c1b5be88d35b55",
      "Inputs": [
        {
          "Id": "f86a2f9b368e4b9db60b1d90a554e9e9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bd483caf92b4f34bc55fd679fe34e49",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "dddf01715bae4a3fa2ad90f8686d9128",
      "Inputs": [
        {
          "Id": "0a77d96160c447d2a85a1c446b92d293",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7541c62f16c144beb9c7fcd9ea01c0a3",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d0572b391284aaf8a93ec83d51862c8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2a733f6f89f848f0a541ac5cabc4557a",
      "Inputs": [
        {
          "Id": "e1476ee537804277b2c2103fe2dd1d76",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0b9c6f01ecb4a3394209db0fb136c0f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Material.Quantity@Revit.Elements.Element[]",
      "Id": "e47ac3b225e64d19b4fde5fb22dd9b54",
      "Inputs": [
        {
          "Id": "abf747ac38f64a3dad80215ad61fcfb4",
          "Name": "element",
          "Description": "Element as Dynamo type.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0aa136834dd45a28936aed1ee057648",
          "Name": "Material",
          "Description": "List of material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ab39b93398a4f0fb850a2cf86154752",
          "Name": "area",
          "Description": "List of area.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f88b3164fcb4a218a3c7bbc4c7f3ecd",
          "Name": "volumne",
          "Description": "List of volumne.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material by element, return values in SI unit (m2/m3).\n\nMaterial.Quantity (element: Element[]): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.Density@var",
      "Id": "84780ae2fc7b455cbbe77e48fea9fe42",
      "Inputs": [
        {
          "Id": "8aafd2cb7ad84c9b8138f78e5f89ce1b",
          "Name": "material",
          "Description": "List of material.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fb639e6d9f845d3aa5d77707b63e321",
          "Name": "Physical",
          "Description": "List of physical density.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3610efeb3ef24e08936a22233666213f",
          "Name": "Thermal",
          "Description": "List of thermal density.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material asset as physical and thermal density in SI unit (kg/m3).\n\nMaterial.Density (material: var): var[]..[]\n\nNamespace:\nOrchid.RevitMaterial"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "3902407a687b461b90677f6238c70784",
      "Inputs": [
        {
          "Id": "17bc05f6cb274edbb45a6394c9c67dc0",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "842195e96c6f4834b332f1d98c49d7d2",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Clean@var[]..[],var[]..[]",
      "Id": "af7c51006706460799b9551e7b037032",
      "Inputs": [
        {
          "Id": "731bbf02a7094489b6fd7047257a8b57",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78412a4541404e48848b3aaacf191f07",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a52cdb681b364514bf9e93859f9c0474",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list.\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "60d22ef4f448411ba35ba941d1c7a490",
      "Inputs": [
        {
          "Id": "73f235f30fa64ad4a10c76c733ac049f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43d9a9f8c96143039e4e05e8a8e169b1",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1809d9d4857443e18294e9435dbaf87a",
      "Inputs": [
        {
          "Id": "74102ec91b744b59bd0b494b597d09a2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81968596255f4d209d2e8759282ee2b0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Casework\",\n\"Ceilings\",\n\"Columns\",\n\"Curtain Wall Mullions\",\n\"Curtain Panels\",\n\"Curtain Systems\",\n\"Doors\",\n\"Entourage\",\n\"Floors\",\n\"Furniture\",\n\"Furniture Systems\",\n\"Generic Models\",\n\"Plumbing Fixtures\",\n\"Ramps\",\n\"Roofs\",\n\"Specialty Equipment\",\n\"Stairs\",\n\"Structural Columns\",\n\"Structural Foundations\",\n\"Structural Framing\",\n\"Structural Beam Systems\",\n\"Structural Stiffeners\",\n\"Walls\",\n\"Windows\"\n];",
      "Id": "70ec8267b84a49fbb3387fc8d22bde63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a2326a0b60d4b2bb4d1ac61e9fc38a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementHasMaterial@Orchid.RevitProject.Common.Document,bool",
      "Id": "402c9ef60add42d6b235d5e004c08b72",
      "Inputs": [
        {
          "Id": "f293cd8474104f2e89a3cffd65890eb7",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c94df1cd67a4314aa804d4274b47835",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4af1c18769364e8ca6e402499796e773",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df15ba106ac4455ca24743445d025c1c",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements that has material quantities in document, return element grouped by category.\n\nSelection.ElementHasMaterial (document: Document = null, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    }
  ],
  "Connectors": [
    {
      "Start": "1d1cbb1789bb45b8980f19c1e2b6e976",
      "End": "55ff6b2dc6674b658ad3aacb86b7ccdf",
      "Id": "b4fc0ab8376247ca9c4984249ea96d6e"
    },
    {
      "Start": "78853015bdda4a14aeeb880892e65c6c",
      "End": "f189226f9152491298881bb3acfd94dc",
      "Id": "8a298140ad614bb5ac917f5649b757c5"
    },
    {
      "Start": "4a7abefa0ab54f4a974120a34976bcf4",
      "End": "ad56915a4f704fe08798dba1b2a8f1be",
      "Id": "e1fcc32b250643c4bc65fa1613f8425d"
    },
    {
      "Start": "ee7ec52257784953b09da1063b31dfa7",
      "End": "4f14bb2aabc64fa2895bf655a8c147d0",
      "Id": "78e027251590436fa537093eb2b246e3"
    },
    {
      "Start": "2f383603824e4cc4ab5af4e720fe9917",
      "End": "52f37b79ffaa4bf3baa032511abe66e1",
      "Id": "9d600f3b4bf942178b829f5478f6cbc6"
    },
    {
      "Start": "2f383603824e4cc4ab5af4e720fe9917",
      "End": "e96ba3ce58a845018f04e6b6031053a9",
      "Id": "38e766e428334e98a575ed37fb613289"
    },
    {
      "Start": "0bd41ab6e03a4b2485f448fb9cdb2fc3",
      "End": "956ce77d6e3c455ebf471b7324164ab2",
      "Id": "2ea956cfe505430c8de7efa15cb8cbc4"
    },
    {
      "Start": "99a32b300ec14729a40c74045d498cb1",
      "End": "bcf4b32ba99b447facb3ad4201fefa10",
      "Id": "f0bc919c11134a34b54cb90546ab423d"
    },
    {
      "Start": "228780a63c2f4f2d97dd9b403f330997",
      "End": "4882477595514d0f8e3976b7b519b810",
      "Id": "4bbb3caaa2dd493caebf3b3150c16a86"
    },
    {
      "Start": "a9357ac929414a48b8cf74a5d6626ad3",
      "End": "f06db3b7c5d34015a97c2f1dd92d1e23",
      "Id": "f9b36b796900474aa15798ea11dd1ce4"
    },
    {
      "Start": "a9357ac929414a48b8cf74a5d6626ad3",
      "End": "bb021d1d71c94e09b889fa53f71a99df",
      "Id": "9e8930e1c5124e62a77c82b009278dfc"
    },
    {
      "Start": "7422e10e46824df19ec84b88d23e13fe",
      "End": "132c956572cd4b4d99f8b7a5d764480b",
      "Id": "85102affd66e45fdaa1c242387680295"
    },
    {
      "Start": "928934eff6284b91b8efd96544e6a5da",
      "End": "f208ae5a1519462e9944a6b56f0fce47",
      "Id": "597d48ef94f2473aac61f14afe60aa32"
    },
    {
      "Start": "6d0572b391284aaf8a93ec83d51862c8",
      "End": "8295c608e4ea4c16b2e1b7553f30e004",
      "Id": "b514565493854a988d1a84be3b852ca3"
    },
    {
      "Start": "6d0572b391284aaf8a93ec83d51862c8",
      "End": "6f4e5cc8fbf341eea2e036f5f4769795",
      "Id": "a58c076ae66e49bd98d8d57b62e397e2"
    },
    {
      "Start": "6d0572b391284aaf8a93ec83d51862c8",
      "End": "abf747ac38f64a3dad80215ad61fcfb4",
      "Id": "17da06f57da34b63a1ff2e94763a9f29"
    },
    {
      "Start": "b0aa136834dd45a28936aed1ee057648",
      "End": "73f235f30fa64ad4a10c76c733ac049f",
      "Id": "48c35fd9bb8e4dc1a77d848aefd060cd"
    },
    {
      "Start": "b0aa136834dd45a28936aed1ee057648",
      "End": "8aafd2cb7ad84c9b8138f78e5f89ce1b",
      "Id": "8400d2232654471abfb85aa1d14fc3fb"
    },
    {
      "Start": "4ab39b93398a4f0fb850a2cf86154752",
      "End": "f86a2f9b368e4b9db60b1d90a554e9e9",
      "Id": "f18e0417ff594da0a41569b8716619ec"
    },
    {
      "Start": "3f88b3164fcb4a218a3c7bbc4c7f3ecd",
      "End": "e08e7f240ca54d899b104507586e5515",
      "Id": "bbb02df5b8604b4b9946ff440a325a12"
    },
    {
      "Start": "8fb639e6d9f845d3aa5d77707b63e321",
      "End": "b0f28bd187754cd591bb3d30d9473c53",
      "Id": "c341edb764d74ca5ab6e74103ab7f730"
    },
    {
      "Start": "3610efeb3ef24e08936a22233666213f",
      "End": "05092166a40d4bc8b66d0fad55efde79",
      "Id": "49f04ddf3ee04069841ea5484fbe7bd4"
    },
    {
      "Start": "842195e96c6f4834b332f1d98c49d7d2",
      "End": "e1476ee537804277b2c2103fe2dd1d76",
      "Id": "0ba16e206e394b8e9dd8b3a1acd9b6c4"
    },
    {
      "Start": "a52cdb681b364514bf9e93859f9c0474",
      "End": "0a77d96160c447d2a85a1c446b92d293",
      "Id": "c8d8c42aba254e7cb1b43da591e60cd9"
    },
    {
      "Start": "43d9a9f8c96143039e4e05e8a8e169b1",
      "End": "74102ec91b744b59bd0b494b597d09a2",
      "Id": "c5f5f6d5e403491ab428a4c7364b67e6"
    },
    {
      "Start": "1a2326a0b60d4b2bb4d1ac61e9fc38a7",
      "End": "17bc05f6cb274edbb45a6394c9c67dc0",
      "Id": "09ea17da7985437598a53c39fa809710"
    },
    {
      "Start": "4af1c18769364e8ca6e402499796e773",
      "End": "731bbf02a7094489b6fd7047257a8b57",
      "Id": "15cf055e1dc14fda9964213df2ef5c2d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "203.3.0.8042",
      "ReferenceType": "Package",
      "Nodes": [
        "61812f9d85e44e35a737455766ca6e43",
        "ef492be7ce0c447186ae174ad71afb1f",
        "e47ac3b225e64d19b4fde5fb22dd9b54",
        "84780ae2fc7b455cbbe77e48fea9fe42",
        "af7c51006706460799b9551e7b037032",
        "402c9ef60add42d6b235d5e004c08b72"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element by material (Watch)",
        "Id": "f77ec5eae2034d1eaf6c673952530aac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12324.295799128629,
        "Y": 3228.2619899998231
      },
      {
        "ShowGeometry": true,
        "Name": "Volumne (Watch)",
        "Id": "7aea12f272624e828d293bbcb2374c04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12054.988913398525,
        "Y": 3228.2619899998231
      },
      {
        "ShowGeometry": true,
        "Name": "Area (Watch)",
        "Id": "27683db237a340cbb44dec9cef00c38e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11805.682027668327,
        "Y": 3228.2619899998231
      },
      {
        "ShowGeometry": true,
        "Name": "Material name (Watch)",
        "Id": "ab73316d2b7f4a6783760aafc1c8a8d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11457.375141938128,
        "Y": 3228.2619899998231
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "67c99e59090b45768fab25a7fae6000a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11169.915051160928,
        "Y": 3227.9097186805529
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.Sum",
        "Id": "61812f9d85e44e35a737455766ca6e43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11169.915051160928,
        "Y": 3067.7233200583032
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "5e1400a93f804fd6beea170f3672b0c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10916.915051160928,
        "Y": 3147.0983802185428
      },
      {
        "ShowGeometry": true,
        "Name": "Volumne (Watch)",
        "Id": "2c5941cdc9eb477d9ef73c6529e506be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11397.53180717083,
        "Y": 2546.1416210671327
      },
      {
        "ShowGeometry": true,
        "Name": "Area (Watch)",
        "Id": "0d9808ebbdac49aa82c7c0464a0e7dfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11149.813082764127,
        "Y": 2546.1416210671327
      },
      {
        "ShowGeometry": true,
        "Name": "Material name (Watch)",
        "Id": "c9efec570a2348d9a3a0c2523ed451ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10820.094358357526,
        "Y": 2546.1416210671327
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "f2d4d7a313044c8ba4b2a01868869227",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10637.915051160928,
        "Y": 3147.0983802185428
      },
      {
        "ShowGeometry": true,
        "Name": "Material by element (Watch)",
        "Id": "de829382c8454b29a29bcd0f479bcad4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10564.375633950827,
        "Y": 2546.1416210671327
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "fdc7e49371c749a9b04df60c87d252f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10564.375633950827,
        "Y": 2439.3843130106329
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetMaterials",
        "Id": "d00dbedaa8ac4e17beb5e0f6e1a88ace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10272.915051160928,
        "Y": 3147.0983802185428
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.SumByElement",
        "Id": "ef492be7ce0c447186ae174ad71afb1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10272.915051160928,
        "Y": 2546.1416210671327
      },
      {
        "ShowGeometry": true,
        "Name": "Volumne (Watch)",
        "Id": "1e72933ebec748a987bd29d57c9f5038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10825.164846419428,
        "Y": 1925.1156353455731
      },
      {
        "ShowGeometry": true,
        "Name": "Physical density (Watch)",
        "Id": "eb3499f074874c4c89fe5370a0800cf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11083.400655688825,
        "Y": 1925.1156353455731
      },
      {
        "ShowGeometry": true,
        "Name": "Thermal density (Watch)",
        "Id": "a0b0e726f2e94dd8bef593236f63e8ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11385.63646495823,
        "Y": 1925.1156353455731
      },
      {
        "ShowGeometry": true,
        "Name": "Area (Watch)",
        "Id": "27a03dfd99f64b8cb0c1b5be88d35b55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10572.929037149928,
        "Y": 1925.1156353455731
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "dddf01715bae4a3fa2ad90f8686d9128",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9803.6204839897673,
        "Y": 2546.0673740290631
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "2a733f6f89f848f0a541ac5cabc4557a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9825.1513615157182,
        "Y": 1875.573220294993
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.Quantity",
        "Id": "e47ac3b225e64d19b4fde5fb22dd9b54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10273.051296123527,
        "Y": 1729.668882110333
      },
      {
        "ShowGeometry": true,
        "Name": "o|Material.Density",
        "Id": "84780ae2fc7b455cbbe77e48fea9fe42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10572.929037149928,
        "Y": 1729.668882110333
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "3902407a687b461b90677f6238c70784",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9517.1513615157182,
        "Y": 1875.573220294993
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Clean",
        "Id": "af7c51006706460799b9551e7b037032",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9507.6204839897673,
        "Y": 2546.0673740290631
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "60d22ef4f448411ba35ba941d1c7a490",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10572.929037149928,
        "Y": 1513.7689849586532
      },
      {
        "ShowGeometry": true,
        "Name": "Material name (Watch)",
        "Id": "1809d9d4857443e18294e9435dbaf87a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10864.177940075928,
        "Y": 1513.7689849586532
      },
      {
        "ShowGeometry": true,
        "Name": "Natural Category Name",
        "Id": "70ec8267b84a49fbb3387fc8d22bde63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9173.1513615157182,
        "Y": 1879.786553628323
      },
      {
        "ShowGeometry": true,
        "Name": "o|Selection.ElementHasMaterial",
        "Id": "402c9ef60add42d6b235d5e004c08b72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9172.6204839897673,
        "Y": 2546.0673740290631
      }
    ],
    "Annotations": [
      {
        "Id": "ab30f99e95264a43b9493e00dddd66f2",
        "Title": "get elements sorted by used materials including summarized area and volumne",
        "Nodes": [
          "67c99e59090b45768fab25a7fae6000a",
          "f2d4d7a313044c8ba4b2a01868869227",
          "5e1400a93f804fd6beea170f3672b0c5",
          "d00dbedaa8ac4e17beb5e0f6e1a88ace",
          "7aea12f272624e828d293bbcb2374c04",
          "27683db237a340cbb44dec9cef00c38e",
          "f77ec5eae2034d1eaf6c673952530aac",
          "ab73316d2b7f4a6783760aafc1c8a8d7",
          "61812f9d85e44e35a737455766ca6e43"
        ],
        "Left": 10262.915051160928,
        "Top": 3021.7233200583032,
        "Width": 2331.3807479677016,
        "Height": 584.53866994151986,
        "FontSize": 30.0,
        "InitialTop": 3067.7233200583032,
        "InitialHeight": 305.53866994151986,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5647bea94c6b4e13a256e832bbcd2051",
        "Title": "get materials--their area and volumne--by elements",
        "Nodes": [
          "2c5941cdc9eb477d9ef73c6529e506be",
          "0d9808ebbdac49aa82c7c0464a0e7dfa",
          "de829382c8454b29a29bcd0f479bcad4",
          "ef492be7ce0c447186ae174ad71afb1f",
          "c9efec570a2348d9a3a0c2523ed451ff",
          "fdc7e49371c749a9b04df60c87d252f0"
        ],
        "Left": 10262.915051160928,
        "Top": 2393.3843130106329,
        "Width": 1358.616756009902,
        "Height": 530.75730805649982,
        "FontSize": 30.0,
        "InitialTop": 2439.3843130106329,
        "InitialHeight": 251.75730805649982,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "93a48d7a53514e37a044460ded3580a4",
        "Title": "get summarized (area and volumne) materials by elements and their asset density",
        "Nodes": [
          "1e72933ebec748a987bd29d57c9f5038",
          "60d22ef4f448411ba35ba941d1c7a490",
          "eb3499f074874c4c89fe5370a0800cf7",
          "a0b0e726f2e94dd8bef593236f63e8ce",
          "1809d9d4857443e18294e9435dbaf87a",
          "27a03dfd99f64b8cb0c1b5be88d35b55",
          "84780ae2fc7b455cbbe77e48fea9fe42",
          "e47ac3b225e64d19b4fde5fb22dd9b54"
        ],
        "Left": 10263.051296123527,
        "Top": 1467.7689849586532,
        "Width": 1295.5851688347029,
        "Height": 835.34665038691992,
        "FontSize": 30.0,
        "InitialTop": 1513.7689849586532,
        "InitialHeight": 556.34665038691992,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9f1e904c73bf4789a325b8b78afb6fa9",
        "Title": "",
        "Nodes": [
          "3902407a687b461b90677f6238c70784",
          "70ec8267b84a49fbb3387fc8d22bde63",
          "2a733f6f89f848f0a541ac5cabc4557a"
        ],
        "Left": 9163.1513615157182,
        "Top": 1829.573220294993,
        "Width": 846.0,
        "Height": 574.21333333333,
        "FontSize": 30.0,
        "InitialTop": 1875.573220294993,
        "InitialHeight": 149.21333333332996,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "f3b4e1a8d4bd47649b8fa4d98718b8f1",
        "Title": "",
        "Nodes": [
          "af7c51006706460799b9551e7b037032",
          "dddf01715bae4a3fa2ad90f8686d9128",
          "402c9ef60add42d6b235d5e004c08b72"
        ],
        "Left": 9162.6204839897673,
        "Top": 2500.0673740290631,
        "Width": 837.0,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": 2546.0673740290631,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -4134.6369649105491,
    "Y": -654.91640466508193,
    "Zoom": 0.45402913727649158
  }
}