{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SystemFamilyType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "02638c1fcb7945f2b9bac70257a03677",
      "Inputs": [
        {
          "Id": "dea77ba70c964eb7851af8732a241092",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8375883eb8b54df1bf6315f9e28f33b3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0f2e05c5f7944d488ecb5f1c413fa526",
      "Inputs": [
        {
          "Id": "c1ef97321ffa4d87bd87df283436b330",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a104384b38454f378726f64cd9bcc027",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SystemFamilyType.ThermalProperties@Revit.Elements.Element",
      "Id": "e27389e768344872ac305cbf92fdad29",
      "Inputs": [
        {
          "Id": "667a4939b207455385df5b7b82587382",
          "Name": "elementType",
          "Description": "The system family type as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28ce07c089c14f31ac545efbb1252ab6",
          "Name": "HeatTransferCoefficient",
          "Description": "The system family heat transfer coefficient (W/(m^2*K)).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee5fda5d87f245d19e0d122fe725f1a1",
          "Name": "ThermalResistance",
          "Description": "The system family thermal resistance ((m^2*K)/Watt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "094dc8dfb5f041eb884be34440f2a0fa",
          "Name": "ThermalMass",
          "Description": "The system family thermal mass (kg J/K or kg ft^2/(s^2 K)).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3d5e74a81724b3c82d3cf19725d34c1",
          "Name": "Absorptance",
          "Description": "The system family absorptance (double).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c60206e471014b47af826733f9856bba",
          "Name": "Roughness",
          "Description": "The system family roughness (integer).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the system family thermal properties.\n\nSystemFamilyType.ThermalProperties (elementType: Element): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "97890e9590364505ae484546b5a62e12",
      "Inputs": [
        {
          "Id": "4741fdb8926e43779539bd4325404b30",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f8093590b3f46e58994f42a8f9a4473",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f3cd691efd5b45adae6a84695a6eb86b",
      "Inputs": [
        {
          "Id": "30f652101d2a40eab56c6d6dee9f59b7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05668f16e3da4d3a895709452dbcf772",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fbc3501689f84cbd83bb4c26d201b053",
      "Inputs": [
        {
          "Id": "a5027074710e43e5b53853d11d29a4fe",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca39c0e42db5484185d5c35d5a9f6b1d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "800aefcc6462448caba84bbbf383d66c",
      "Inputs": [
        {
          "Id": "4c165153dca1472c9883bf4e26047cdc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df76de7b8d424aa5934283d770fcb3b9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.CeilingType, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Generic - 300mm",
      "NodeType": "ExtensionNode",
      "Id": "e3dac91c51b94066b577c8436b50dc73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a1303c9024a4e9d831f940e35c683f4",
          "Name": "CeilingType",
          "Description": "The selected CeilingType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ceiling Types available in the document.\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "830a8c54c68e45d29a5d4caf7fc4d0d0",
      "Inputs": [
        {
          "Id": "1fca9a4d3fcb49b08accd5b0828a1f64",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "114bbc9c9dca465a9ae838ac584ebafb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SystemFamilyType.ThermalProperties@Revit.Elements.Element",
      "Id": "d73b27f12c3348ad8cbe6f8e9cf95664",
      "Inputs": [
        {
          "Id": "a5b618a332e24303a3dc09b717f6637d",
          "Name": "elementType",
          "Description": "The system family type as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8875db9185a34bbda0c6d5d5c157c05d",
          "Name": "HeatTransferCoefficient",
          "Description": "The system family heat transfer coefficient (W/(m^2*K)).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8afca078e194ec59d1c40df60b5e50f",
          "Name": "ThermalResistance",
          "Description": "The system family thermal resistance ((m^2*K)/Watt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b55474514d464d8faff313b8357ceee1",
          "Name": "ThermalMass",
          "Description": "The system family thermal mass (kg J/K or kg ft^2/(s^2 K)).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61a529076cf448139183f01c6876e908",
          "Name": "Absorptance",
          "Description": "The system family absorptance (double).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3369caa17273422c8fdefbeb0359ab33",
          "Name": "Roughness",
          "Description": "The system family roughness (integer).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the system family thermal properties.\n\nSystemFamilyType.ThermalProperties (elementType: Element): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6caca5acda874797bd842357f6899adf",
      "Inputs": [
        {
          "Id": "99963f727bd549bfad4a23327785d8ab",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd9773a01129434eb450aea743e29a55",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "63ccbf1a460c4b058fe6a6d601ab65c3",
      "Inputs": [
        {
          "Id": "09424527dd544e4790e6ee9d255f584f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57e9a0eae4f0493481defcda611afec6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "05efc081070b431cb63ddbc81189e7db",
      "Inputs": [
        {
          "Id": "04d903ec0e4048fda07db158e6ee4d8b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96f3ceebfdc546fd90dae991809783d2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "900f761e1cf64dc69f5dbafc44711d43",
      "Inputs": [
        {
          "Id": "78f3bddcf99b4307be52f257bcbbda49",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3e971e769be405ebed93a29e3a4f584",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f6fc7a5560044a168451e0aecca7f9c8",
      "Inputs": [
        {
          "Id": "7ef7cda0bcac4bf6b8be5198eb1707d0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31bba4d872364ea99237caec5338b4fb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b16cb740876a4be6be6a3f18b03e7801",
      "Inputs": [
        {
          "Id": "fdf7aad359c9437faa1b7bb253a684a5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4d2318189e14ce0a62f5274b0517b8b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "16493dc5f6044ff7aaa7800243f9fda9",
      "Inputs": [
        {
          "Id": "c9db1572a37f4d4aa51792de884bfd2a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8a7b7c12bbe40d4b6c4253e2fab89ec",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "90477c0b74214918acc4905d3d54b315",
      "Inputs": [
        {
          "Id": "043e3281bd344d4a966b3ce31ebf29cd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd348f31ce4b4acb987bf7e06c391ff1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "08b76cffc31c4698b858e4958b9e0836",
      "Inputs": [
        {
          "Id": "4790d87441b2462f81a97fdfbd745e46",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2092475de0f34b6aa26be46564aae908",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1db0847f7a56457cbb3bb6a5133a775d",
      "Inputs": [
        {
          "Id": "7161069837d0451682a5ee8f8db70699",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e930eb7fe4e4dbda11987d8eaf6c347",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "244729b095554c22aa8a0d207b9f4dcf",
      "Inputs": [
        {
          "Id": "9933015c6901484688bcab2779dab86c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9557a5bf12746c5ad30a4777ea22ad6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "abd7de72157b48439b56a3facf5d6e0e",
      "Inputs": [
        {
          "Id": "631ac84dfbd34ee9bdd6d1eb8092a5a9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2156a91d29ef42ea9a21a61168d510fe",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d0692f77c88648f7a1640f2dc63a4cbc",
      "Inputs": [
        {
          "Id": "586898efee5e4cbd8806c61e205d359d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d10c2bb38814fb3b2b71889a33118d5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SystemFamilyType.ThermalProperties@Revit.Elements.Element",
      "Id": "1a6ca1f83a4947f6b430323afd9ce76d",
      "Inputs": [
        {
          "Id": "41ede2cc68f3404dae06287a4be12289",
          "Name": "elementType",
          "Description": "The system family type as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fea7d7d6b9834fc48f1bdf87b64abf7d",
          "Name": "HeatTransferCoefficient",
          "Description": "The system family heat transfer coefficient (W/(m^2*K)).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d23f33569954e5bb0b850e2b42608b1",
          "Name": "ThermalResistance",
          "Description": "The system family thermal resistance ((m^2*K)/Watt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce4e9b42dbd547c885f7b36dbfb15ea2",
          "Name": "ThermalMass",
          "Description": "The system family thermal mass (kg J/K or kg ft^2/(s^2 K)).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94a188862c414d26b35f645f73fa0d9a",
          "Name": "Absorptance",
          "Description": "The system family absorptance (double).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fab82c602764a539d3ced8c8ddcc984",
          "Name": "Roughness",
          "Description": "The system family roughness (integer).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the system family thermal properties.\n\nSystemFamilyType.ThermalProperties (elementType: Element): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SystemFamilyType.ThermalProperties@Revit.Elements.Element",
      "Id": "b5300cb40cd641eab9f066ba01f6b990",
      "Inputs": [
        {
          "Id": "c69592f68aaf4f0484457a09da8a4754",
          "Name": "elementType",
          "Description": "The system family type as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f9c717853f04d5ea13b567ecb411d59",
          "Name": "HeatTransferCoefficient",
          "Description": "The system family heat transfer coefficient (W/(m^2*K)).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ceac72c3cc00432ca54996a72076f1a3",
          "Name": "ThermalResistance",
          "Description": "The system family thermal resistance ((m^2*K)/Watt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df09b2abdb394c05a25283469def8075",
          "Name": "ThermalMass",
          "Description": "The system family thermal mass (kg J/K or kg ft^2/(s^2 K)).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41836cb870784c2190796a991ce52495",
          "Name": "Absorptance",
          "Description": "The system family absorptance (double).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aadfe1dc014f4fc4a757da7f857e347b",
          "Name": "Roughness",
          "Description": "The system family roughness (integer).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the system family thermal properties.\n\nSystemFamilyType.ThermalProperties (elementType: Element): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b0f8a5ba93f1488997476024974f27f4",
      "Inputs": [
        {
          "Id": "74fc0f09e2b5431493ec8c79ea29b4fa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60016ee0531346e9a1f210c91136b802",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.FloorType.IsFoundationSlab@Revit.Elements.Element",
      "Id": "61a862d2eecf4641be88d23b4ec2f1d3",
      "Inputs": [
        {
          "Id": "e4e03d30884749fb964a4675bb56419b",
          "Name": "FloorType",
          "Description": "The floor type type as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6bd7ccbc1614fd1b57eda3da2c7c00d",
          "Name": "boolean",
          "Description": "Whether true or false value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if floor is foundation slab.\n\nFloorType.IsFoundationSlab (FloorType: Element): bool\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FloorTypes, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Suspended - 300mm LW Concrete / Wood Planks",
      "NodeType": "ExtensionNode",
      "Id": "da6ddcbb01824b059a32a8e92b8cf744",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af26c91dfda641a79f6898aad03c9ae6",
          "Name": "Floor Type",
          "Description": "The selected Floor Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All floor types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e3fd9a9afba647f488eedd766931cd8a",
      "Inputs": [
        {
          "Id": "2e86d5d0ea734afab1cfa2c24ac482a8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b89a820cdcc42a8b235c7d19c8b8c47",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.WallType.Function@Revit.Elements.Element",
      "Id": "31e71a93e0464ed2a8419f524d06c811",
      "Inputs": [
        {
          "Id": "36883a331c6248eba82127302ca52de0",
          "Name": "wallType",
          "Description": "The wall type type as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccc06eb2286c43b1bd5c8ff014b3a71f",
          "Name": "string",
          "Description": "The wall type function.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the wall type function.\n\nWallType.Function (wallType: Element): string\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.WallType.Kind@Revit.Elements.Element",
      "Id": "211111ac153b43dd9654d3adee77a122",
      "Inputs": [
        {
          "Id": "f6d1d7334346481a9ae51b681c3b0bae",
          "Name": "wallType",
          "Description": "The wall type type as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "476a301c80d94a0fb12e315fc2bcd8f8",
          "Name": "string",
          "Description": "The wall type kind.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the wall type kind.\n\nWallType.Kind (wallType: Element): string\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b1f098465c5d4a76ba660d2cd76253b3",
      "Inputs": [
        {
          "Id": "d9ffb72652b847e3a39a5d4469c0af40",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ddcfdd553b942b58ab5627d21696468",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.FloorType.StructuralMaterial@Revit.Elements.Element",
      "Id": "551719238a444bb3b33d452f976c54a4",
      "Inputs": [
        {
          "Id": "0d7de2ccb80f4dd0ae325189b76cdb64",
          "Name": "FloorType",
          "Description": "The floor type type as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4db8a53e5a19492ea61a94b1abac1f43",
          "Name": "Material",
          "Description": "The floor structural material.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the floor type structural material.\n\nFloorType.StructuralMaterial (FloorType: Element): Element\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e26edef0f8394a988057836cbaeebbb1",
      "Inputs": [
        {
          "Id": "0722a5365f574264955c3aae0a8e1f0d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87e5a3fd26894d80a719286ccad78062",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.WallType.Width@Revit.Elements.Element",
      "Id": "9897d80907ff4d299a1077e39ee97c04",
      "Inputs": [
        {
          "Id": "63387a815c93432693ea2f5be90bf5f2",
          "Name": "wallType",
          "Description": "The wall type type as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c496493847df496bb479133953239187",
          "Name": "double",
          "Description": "The wall type width.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the wall type width.\n\nWallType.Width (wallType: Element): double\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f5d994c6a8da412c968d6ba32102c811",
      "Inputs": [
        {
          "Id": "049ab357f41e42c093f6a8889a5cd20d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dee4aced02f449559492d97f0e951532",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.RoofType, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Warm - 500mm Steel Bar Joist / Steel Deck / EPDM Membrane",
      "NodeType": "ExtensionNode",
      "Id": "03d4d5fe36e54f07aab1a4b0dc7dc0e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29675af73ac549cda8962625ca20a7e9",
          "Name": "RoofType",
          "Description": "The selected RoofType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Roof Types available in the document.\n\nNamespace:\nOrchid.RevitProject.Elements"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Exterior - 468mm Masonry / LW Concrete",
      "NodeType": "ExtensionNode",
      "Id": "f563716b1f8c4c8ea48bc5548e666c8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "307c6a54acff40a49705fce4ee6b5325",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    }
  ],
  "Connectors": [
    {
      "Start": "28ce07c089c14f31ac545efbb1252ab6",
      "End": "dea77ba70c964eb7851af8732a241092",
      "Id": "5744b23502884c3cbf1f974a33a7dd59"
    },
    {
      "Start": "ee5fda5d87f245d19e0d122fe725f1a1",
      "End": "c1ef97321ffa4d87bd87df283436b330",
      "Id": "c8480a0529f347b794d3d46efd2652fd"
    },
    {
      "Start": "094dc8dfb5f041eb884be34440f2a0fa",
      "End": "4741fdb8926e43779539bd4325404b30",
      "Id": "347f911d67764430ad50f96e9f3661ba"
    },
    {
      "Start": "b3d5e74a81724b3c82d3cf19725d34c1",
      "End": "30f652101d2a40eab56c6d6dee9f59b7",
      "Id": "d33c2d76417846d298046348c65ef305"
    },
    {
      "Start": "c60206e471014b47af826733f9856bba",
      "End": "a5027074710e43e5b53853d11d29a4fe",
      "Id": "d0cd177d32b841b0bdcab79f14eafff7"
    },
    {
      "Start": "7a1303c9024a4e9d831f940e35c683f4",
      "End": "667a4939b207455385df5b7b82587382",
      "Id": "ef74be79433949b7a84412bca5374735"
    },
    {
      "Start": "8875db9185a34bbda0c6d5d5c157c05d",
      "End": "4c165153dca1472c9883bf4e26047cdc",
      "Id": "de1ef40197184ca48c2360a706964fd7"
    },
    {
      "Start": "a8afca078e194ec59d1c40df60b5e50f",
      "End": "1fca9a4d3fcb49b08accd5b0828a1f64",
      "Id": "cf68735943da4be9a8f2c0bc7281a133"
    },
    {
      "Start": "b55474514d464d8faff313b8357ceee1",
      "End": "99963f727bd549bfad4a23327785d8ab",
      "Id": "ea23083a9e1c4d229c8a741f6ba87513"
    },
    {
      "Start": "61a529076cf448139183f01c6876e908",
      "End": "09424527dd544e4790e6ee9d255f584f",
      "Id": "1b7f9334b7cd4ea8a116430e53e7fdf5"
    },
    {
      "Start": "3369caa17273422c8fdefbeb0359ab33",
      "End": "586898efee5e4cbd8806c61e205d359d",
      "Id": "3d05eac3a0824e5994b0c9d726cb7157"
    },
    {
      "Start": "fea7d7d6b9834fc48f1bdf87b64abf7d",
      "End": "9933015c6901484688bcab2779dab86c",
      "Id": "4e139ed4d0d5469c8e484c30e60f4351"
    },
    {
      "Start": "1d23f33569954e5bb0b850e2b42608b1",
      "End": "7161069837d0451682a5ee8f8db70699",
      "Id": "a94c13befd7d40ac82709621bef8ffe4"
    },
    {
      "Start": "ce4e9b42dbd547c885f7b36dbfb15ea2",
      "End": "4790d87441b2462f81a97fdfbd745e46",
      "Id": "d367e241eee948e694f2c2e0c870aada"
    },
    {
      "Start": "94a188862c414d26b35f645f73fa0d9a",
      "End": "043e3281bd344d4a966b3ce31ebf29cd",
      "Id": "43ba538b6fb3439bb1f10cfb4898ed39"
    },
    {
      "Start": "1fab82c602764a539d3ced8c8ddcc984",
      "End": "c9db1572a37f4d4aa51792de884bfd2a",
      "Id": "d813d4e85a7346e4946e323cafd97aca"
    },
    {
      "Start": "4f9c717853f04d5ea13b567ecb411d59",
      "End": "04d903ec0e4048fda07db158e6ee4d8b",
      "Id": "6da4c6e9f50746f8b9d16b34897ae220"
    },
    {
      "Start": "ceac72c3cc00432ca54996a72076f1a3",
      "End": "78f3bddcf99b4307be52f257bcbbda49",
      "Id": "f218a8a137a441ce84520cfb06367a1f"
    },
    {
      "Start": "df09b2abdb394c05a25283469def8075",
      "End": "7ef7cda0bcac4bf6b8be5198eb1707d0",
      "Id": "4c5943638dbc4134803d868ddcf8b0fa"
    },
    {
      "Start": "41836cb870784c2190796a991ce52495",
      "End": "fdf7aad359c9437faa1b7bb253a684a5",
      "Id": "a18761b6eb2b40dc95a4468ed28b68ff"
    },
    {
      "Start": "aadfe1dc014f4fc4a757da7f857e347b",
      "End": "631ac84dfbd34ee9bdd6d1eb8092a5a9",
      "Id": "2e8ab713f66a4095aa7cc9d2a0f985e5"
    },
    {
      "Start": "b6bd7ccbc1614fd1b57eda3da2c7c00d",
      "End": "2e86d5d0ea734afab1cfa2c24ac482a8",
      "Id": "61bc3df6ad5e4043b1657537ddd94c3d"
    },
    {
      "Start": "af26c91dfda641a79f6898aad03c9ae6",
      "End": "a5b618a332e24303a3dc09b717f6637d",
      "Id": "a041071934ab47f9bcc394e1814edee6"
    },
    {
      "Start": "af26c91dfda641a79f6898aad03c9ae6",
      "End": "e4e03d30884749fb964a4675bb56419b",
      "Id": "8f5820df60574c1c9a4efc0185cd19e7"
    },
    {
      "Start": "af26c91dfda641a79f6898aad03c9ae6",
      "End": "0d7de2ccb80f4dd0ae325189b76cdb64",
      "Id": "904239b7aa8144a79ad2da601eee723b"
    },
    {
      "Start": "ccc06eb2286c43b1bd5c8ff014b3a71f",
      "End": "74fc0f09e2b5431493ec8c79ea29b4fa",
      "Id": "5885b5e267ff476f91d2cbe1631c44e3"
    },
    {
      "Start": "476a301c80d94a0fb12e315fc2bcd8f8",
      "End": "d9ffb72652b847e3a39a5d4469c0af40",
      "Id": "8ff951fa497240b6ad5bda73b2d596c9"
    },
    {
      "Start": "4db8a53e5a19492ea61a94b1abac1f43",
      "End": "0722a5365f574264955c3aae0a8e1f0d",
      "Id": "58ca4cbf57a54ecc9bea3e738c54d8f7"
    },
    {
      "Start": "c496493847df496bb479133953239187",
      "End": "049ab357f41e42c093f6a8889a5cd20d",
      "Id": "6979068fdd3a4230a81ae5d900fb77fb"
    },
    {
      "Start": "29675af73ac549cda8962625ca20a7e9",
      "End": "41ede2cc68f3404dae06287a4be12289",
      "Id": "ebd4231b068b46868c7208e0376d2d8f"
    },
    {
      "Start": "307c6a54acff40a49705fce4ee6b5325",
      "End": "c69592f68aaf4f0484457a09da8a4754",
      "Id": "eff3e19c7a4e40349c855683c015599d"
    },
    {
      "Start": "307c6a54acff40a49705fce4ee6b5325",
      "End": "36883a331c6248eba82127302ca52de0",
      "Id": "70dc6a67095544428db053eb61a569d6"
    },
    {
      "Start": "307c6a54acff40a49705fce4ee6b5325",
      "End": "f6d1d7334346481a9ae51b681c3b0bae",
      "Id": "a7d4dd127c7a40b3b0006b46dd14cf43"
    },
    {
      "Start": "307c6a54acff40a49705fce4ee6b5325",
      "End": "63387a815c93432693ea2f5be90bf5f2",
      "Id": "755518e1dba9495abbeae9fe8ee1e72d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "203.3.0.8042",
      "ReferenceType": "Package",
      "Nodes": [
        "e27389e768344872ac305cbf92fdad29",
        "e3dac91c51b94066b577c8436b50dc73",
        "d73b27f12c3348ad8cbe6f8e9cf95664",
        "1a6ca1f83a4947f6b430323afd9ce76d",
        "b5300cb40cd641eab9f066ba01f6b990",
        "61a862d2eecf4641be88d23b4ec2f1d3",
        "31e71a93e0464ed2a8419f524d06c811",
        "211111ac153b43dd9654d3adee77a122",
        "551719238a444bb3b33d452f976c54a4",
        "9897d80907ff4d299a1077e39ee97c04",
        "03d4d5fe36e54f07aab1a4b0dc7dc0e2"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "02638c1fcb7945f2b9bac70257a03677",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3437.2656868641379,
        "Y": -704.8136526026351
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0f2e05c5f7944d488ecb5f1c413fa526",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3437.2656868641379,
        "Y": -580.8136526026351
      },
      {
        "ShowGeometry": true,
        "Name": "o|SystemFamilyType.ThermalProperties",
        "Id": "e27389e768344872ac305cbf92fdad29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2995.2656868641379,
        "Y": -508.81365260263505
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "97890e9590364505ae484546b5a62e12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3437.2656868641379,
        "Y": -456.813652602635
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f3cd691efd5b45adae6a84695a6eb86b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3437.2656868641379,
        "Y": -332.8136526026351
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fbc3501689f84cbd83bb4c26d201b053",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3437.2656868641379,
        "Y": -208.8136526026351
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "800aefcc6462448caba84bbbf383d66c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3573.5363730977779,
        "Y": 45.736939373907262
      },
      {
        "ShowGeometry": true,
        "Name": "o|Ceiling Types",
        "Id": "e3dac91c51b94066b577c8436b50dc73",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2686.2656868641379,
        "Y": -508.81365260263505
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "830a8c54c68e45d29a5d4caf7fc4d0d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3573.5363730977779,
        "Y": 169.73693937390703
      },
      {
        "ShowGeometry": true,
        "Name": "o|SystemFamilyType.ThermalProperties",
        "Id": "d73b27f12c3348ad8cbe6f8e9cf95664",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3131.5363730977779,
        "Y": 241.73693937390703
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6caca5acda874797bd842357f6899adf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3573.5363730977779,
        "Y": 293.73693937390703
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "63ccbf1a460c4b058fe6a6d601ab65c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3573.5363730977779,
        "Y": 417.73693937390703
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "05efc081070b431cb63ddbc81189e7db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2411.9967408081484,
        "Y": 45.905226320974862
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "900f761e1cf64dc69f5dbafc44711d43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2411.9967408081484,
        "Y": 169.90522632097509
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f6fc7a5560044a168451e0aecca7f9c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2411.9967408081484,
        "Y": 293.90522632097509
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b16cb740876a4be6be6a3f18b03e7801",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2411.9967408081484,
        "Y": 417.90522632097509
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "16493dc5f6044ff7aaa7800243f9fda9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2405.5862400452988,
        "Y": -209.19332360652606
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "90477c0b74214918acc4905d3d54b315",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2405.5862400452988,
        "Y": -333.19332360652606
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "08b76cffc31c4698b858e4958b9e0836",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2405.5862400452988,
        "Y": -457.19332360652606
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1db0847f7a56457cbb3bb6a5133a775d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2405.5862400452988,
        "Y": -581.19332360652606
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "244729b095554c22aa8a0d207b9f4dcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2405.5862400452988,
        "Y": -705.193323606527
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "abd7de72157b48439b56a3facf5d6e0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2411.9967408081484,
        "Y": 541.90522632097509
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d0692f77c88648f7a1640f2dc63a4cbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3573.5363730977779,
        "Y": 541.736939373907
      },
      {
        "ShowGeometry": true,
        "Name": "o|SystemFamilyType.ThermalProperties",
        "Id": "1a6ca1f83a4947f6b430323afd9ce76d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1963.5862400452988,
        "Y": -509.193323606526
      },
      {
        "ShowGeometry": true,
        "Name": "o|SystemFamilyType.ThermalProperties",
        "Id": "b5300cb40cd641eab9f066ba01f6b990",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1969.9967408081484,
        "Y": 241.90522632097509
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b0f8a5ba93f1488997476024974f27f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2411.9967408081484,
        "Y": 665.90522632097509
      },
      {
        "ShowGeometry": true,
        "Name": "o|FloorType.IsFoundationSlab",
        "Id": "61a862d2eecf4641be88d23b4ec2f1d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3131.5363730977779,
        "Y": 665.73693937390726
      },
      {
        "ShowGeometry": true,
        "Name": "Floor Types",
        "Id": "da6ddcbb01824b059a32a8e92b8cf744",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2686.5363730977779,
        "Y": 665.73693937390726
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e3fd9a9afba647f488eedd766931cd8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3573.5363730977779,
        "Y": 665.73693937390726
      },
      {
        "ShowGeometry": true,
        "Name": "o|WallType.Function",
        "Id": "31e71a93e0464ed2a8419f524d06c811",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1969.9967408081484,
        "Y": 665.90522632097509
      },
      {
        "ShowGeometry": true,
        "Name": "o|WallType.Kind",
        "Id": "211111ac153b43dd9654d3adee77a122",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1969.9967408081484,
        "Y": 789.90522632097509
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b1f098465c5d4a76ba660d2cd76253b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2411.9967408081484,
        "Y": 789.90522632097509
      },
      {
        "ShowGeometry": true,
        "Name": "o|FloorType.StructuralMaterial",
        "Id": "551719238a444bb3b33d452f976c54a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3131.5363730977779,
        "Y": 789.73693937390726
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e26edef0f8394a988057836cbaeebbb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3573.5363730977779,
        "Y": 789.73693937390726
      },
      {
        "ShowGeometry": true,
        "Name": "o|WallType.Width",
        "Id": "9897d80907ff4d299a1077e39ee97c04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1969.9967408081484,
        "Y": 913.90522632097509
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f5d994c6a8da412c968d6ba32102c811",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2411.9967408081484,
        "Y": 913.90522632097509
      },
      {
        "ShowGeometry": true,
        "Name": "o|Roof Types",
        "Id": "03d4d5fe36e54f07aab1a4b0dc7dc0e2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1458.878278386811,
        "Y": -509.193323606526
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "f563716b1f8c4c8ea48bc5548e666c8b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1540.9967408081538,
        "Y": 727.90522632097509
      }
    ],
    "Annotations": [
      {
        "Id": "48e94bd80f8f4033b889ff4ce87a8b4f",
        "Title": "Ceiling",
        "Nodes": [
          "e3dac91c51b94066b577c8436b50dc73",
          "e27389e768344872ac305cbf92fdad29",
          "02638c1fcb7945f2b9bac70257a03677",
          "0f2e05c5f7944d488ecb5f1c413fa526",
          "97890e9590364505ae484546b5a62e12",
          "f3cd691efd5b45adae6a84695a6eb86b",
          "fbc3501689f84cbd83bb4c26d201b053"
        ],
        "Left": 2676.2656868641379,
        "Top": -750.8136526026351,
        "Width": 925.0,
        "Height": 651.0,
        "FontSize": 30.0,
        "InitialTop": -704.8136526026351,
        "InitialHeight": 641.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6e281e32098b400d815e5493a8b3d76f",
        "Title": "Floor",
        "Nodes": [
          "61a862d2eecf4641be88d23b4ec2f1d3",
          "551719238a444bb3b33d452f976c54a4",
          "da6ddcbb01824b059a32a8e92b8cf744",
          "d73b27f12c3348ad8cbe6f8e9cf95664",
          "e26edef0f8394a988057836cbaeebbb1",
          "e3fd9a9afba647f488eedd766931cd8a",
          "d0692f77c88648f7a1640f2dc63a4cbc",
          "63ccbf1a460c4b058fe6a6d601ab65c3",
          "6caca5acda874797bd842357f6899adf",
          "830a8c54c68e45d29a5d4caf7fc4d0d0",
          "800aefcc6462448caba84bbbf383d66c"
        ],
        "Left": 2676.5363730977779,
        "Top": -0.26306062609273795,
        "Width": 1055.0,
        "Height": 905.0,
        "FontSize": 30.0,
        "InitialTop": 45.736939373907262,
        "InitialHeight": 889.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4997cec044f747e0b0af517295577948",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "31e71a93e0464ed2a8419f524d06c811",
          "211111ac153b43dd9654d3adee77a122",
          "9897d80907ff4d299a1077e39ee97c04",
          "f563716b1f8c4c8ea48bc5548e666c8b",
          "b5300cb40cd641eab9f066ba01f6b990",
          "05efc081070b431cb63ddbc81189e7db",
          "900f761e1cf64dc69f5dbafc44711d43",
          "f6fc7a5560044a168451e0aecca7f9c8",
          "b16cb740876a4be6be6a3f18b03e7801",
          "abd7de72157b48439b56a3facf5d6e0e",
          "b0f8a5ba93f1488997476024974f27f4",
          "b1f098465c5d4a76ba660d2cd76253b3",
          "f5d994c6a8da412c968d6ba32102c811"
        ],
        "Left": 1530.9967408081538,
        "Top": -0.094773679025138335,
        "Width": 1044.9999999999945,
        "Height": 1023.0000000000002,
        "FontSize": 30.0,
        "InitialTop": 45.905226320974862,
        "InitialHeight": 1013.0000000000002,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b2c9c0abff58499381d5ec66426c681d",
        "Title": "Roof",
        "Nodes": [
          "1a6ca1f83a4947f6b430323afd9ce76d",
          "16493dc5f6044ff7aaa7800243f9fda9",
          "90477c0b74214918acc4905d3d54b315",
          "08b76cffc31c4698b858e4958b9e0836",
          "1db0847f7a56457cbb3bb6a5133a775d",
          "244729b095554c22aa8a0d207b9f4dcf",
          "03d4d5fe36e54f07aab1a4b0dc7dc0e2"
        ],
        "Left": 1448.878278386811,
        "Top": -751.193323606527,
        "Width": 1127.7079616584879,
        "Height": 651.00000000000091,
        "FontSize": 30.0,
        "InitialTop": -705.193323606527,
        "InitialHeight": 641.00000000000091,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -631.09081578101416,
    "Y": 420.24215554165249,
    "Zoom": 0.55338322482388369
  }
}