{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Workset",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "9905e0b47cc444bba0063950487b4d1b",
      "Name": "Worksets",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "View \"3D View: {3D}\"",
      "Description": "Dropdown for Worksets in document",
      "SelectedIndex": 211
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "b105ebb16f6644fa96c411dfa67ac927",
      "Inputs": [
        {
          "Id": "34e59c4092dd4d2caa6624288590dc40",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d33b411b6db847729d324edc45bd7b39",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Workset Text\";",
      "Id": "3eb7c63b448a42c283cfda93a3b7a4cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "318b87ce861e47f1b437c827d7c3f8d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.GetWorkset@Revit.Elements.Element,bool",
      "Id": "2eae2afede1c4e589623dc8ef04ae04b",
      "Inputs": [
        {
          "Id": "6bf03b4862224f73bc845a2cb119e839",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c979a8b669c4f2a930d218e4b5bb016",
          "Name": "UserWorkset",
          "Description": "If UserWorkset is set to true, then only UserWorkset will be collected!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0534dada734b431ea1f6b92192258ad8",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the workset of the element.\n\nElement.GetWorkset (element: Element, UserWorkset: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ByCategoryType@Revit.Application.Document,string,bool",
      "Id": "c8286537876743138a33dc75855028a0",
      "Inputs": [
        {
          "Id": "9b4f5a62029343d1b81528c7ae768d5b",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b46cb90e204d4aa39b45369b7e213746",
          "Name": "categoryType",
          "Description": "CategoryType.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cd97b9b1d9b4cd8b3be0213863f8a96",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23231824c4474a808ac2d3170d41195d",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae5cdfd37a6c462ea38fc3b799f9bbc5",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8692893edaa46d3b92efa5d4ee11b01",
          "Name": "CategoryType",
          "Description": "CategoryType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category and category type.\n\nElement.ByCategoryType (document: Document = null, categoryType: string = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Model\";\n\"Annotation\";\n\"AnalyticalModel\";\n\"Internal\";\n\n[\"Model\",\n\"Annotation\",\n\"AnalyticalModel\",\n\"Internal\"];",
      "Id": "ce9875b497e44647b096316a7ed81309",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4936bea43e0a408e98220c95a1bc7635",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "870b9948174541bb88f76e0a81d5a317",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cc837a5b10c4a23af228fe55bee8bf2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9167cf2467d47e88149686d6dc40e60",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "454df6e580ca4eb9bdeb6c49175d078a",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "bb4dcdf87f1f44bcae4ca3947b910a8d",
      "Inputs": [
        {
          "Id": "ebb2788ea73e4e4ea66d9a623d5754c6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb2ee0d9dd3344e1929ec5deaf344263",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b13fb3e6e1c44e51a085d4470cee9907",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fe4e1ba9161449584a8cdbbbf0b36ee",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Workset Text\";",
      "Id": "f76f290cf16f4349aa602bc409e993dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d71c3c38dce24e5eb7bda81259ac1d38",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "156fb4e5c7204e5cbfcc30d1eb677722",
      "Inputs": [
        {
          "Id": "96e055e10a5a4e2daddf275a6095ba98",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1f2b92105a947079e6bb60364bd222b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bb1104938aa422ea3d732d36b49b486",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e5e35ca1993499a9a7ff5a65fc039f8",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "98f4e0a95ec044918d16141d8990ac34",
      "Inputs": [
        {
          "Id": "3dc8f2cf42244e82b97d283baf95192f",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9b852aa05874d84bbb746672ad2b8b3",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.GetWorkset@Revit.Elements.Element,bool",
      "Id": "79434599fd7d4b0ab81cf49968307f45",
      "Inputs": [
        {
          "Id": "984bec76208d42a9a40f01df99c8f21d",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "521b3cd77b9e450b9462a52612bfe71e",
          "Name": "UserWorkset",
          "Description": "If UserWorkset is set to true, then only UserWorkset will be collected!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aee9eec8dba4773a622944a82b3586f",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the workset of the element.\n\nElement.GetWorkset (element: Element, UserWorkset: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.HasMaterial@Revit.Application.Document,bool",
      "Id": "962c18ba25004d3387fca87165c385c1",
      "Inputs": [
        {
          "Id": "03d1dc3abc9a40dd8bd6ff1eb85120f2",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbdb4c1a44d0466d962b97ba23849316",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3dafb0ef404471cacccad1881713180",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f029cdbff84b4f3ea9acd902e7e855e8",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements that has material quantities in document, return element grouped by category.\n\nElement.HasMaterial (document: Document = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Workset Text\";",
      "Id": "7bb54872a43e4026b408b23054d1455a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a791742696e4cf1a1856b47ac3069ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Workset, OrchidRE",
      "SelectedIndex": 211,
      "SelectedString": "View \"3D View: {3D}\"",
      "NodeType": "ExtensionNode",
      "Id": "9905e0b47cc444bba0063950487b4d1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27a3e2ab559f4a629fb9035adbf56da8",
          "Name": "Workset",
          "Description": "The selected Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for Worksets in document"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.UserWorkset, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Shell and Core",
      "NodeType": "ExtensionNode",
      "Id": "e353d14643034f87b0cef3ba7a0e8294",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f059885dc65843f08e4600528157d5c0",
          "Name": "Workset",
          "Description": "The selected Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for user Worksets in document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.ById@int",
      "Id": "07d7db660162458da0ee4ed98730ccea",
      "Inputs": [
        {
          "Id": "19f818a7ef8047489d8b7fe0bdd871a1",
          "Name": "id",
          "Description": "Id as integer value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f39fc2c8aed44b01814ab26ca2a0ca30",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Workset by Id.\n\nWorkset.ById (id: int): Workset"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "949a576d2d1048328f2446da2ab05b3c",
      "Inputs": [
        {
          "Id": "8bfb449446b94348a71527edb824d093",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8e0ef2538804593bdecd3151f7c82bd",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "27a8b13fd68e4266878f23f924486385",
      "Inputs": [
        {
          "Id": "c62546644a8a401ba7356b508bed179b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "308604abfdbc4d9fb939ab36d38fdcce",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "18672061c2744678805c9f38352324cf",
      "Inputs": [
        {
          "Id": "c856682bfd564ddb90a1ddd12d82d397",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c13e5f79d23549f88504757e888c2c60",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "84c5cdcc4054462d9ccbb3c437cb02ab",
      "Inputs": [
        {
          "Id": "a9f51dc5387748578b8a02df4e0290ae",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8826a23d035b4d4d840d0b721183b0a0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.ByName@string",
      "Id": "dd2236b095f4495b85375a9c755c8a5b",
      "Inputs": [
        {
          "Id": "e64592572c5a4f79ad3f4153e08bff0c",
          "Name": "name",
          "Description": "The name of the workset.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07c193fdb7d64660a9cb0adae088b3c1",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Workset by name.\n\nWorkset.ByName (name: string): Workset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Id",
      "Id": "dede549810994403a47c87bb96774f00",
      "Inputs": [
        {
          "Id": "cb083cf6928f411db65cb66ef3a2368e",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2edf3baade304bfc8b39770c445ba1ea",
          "Name": "integer",
          "Description": "Id as integer value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Workset Id as integer.\n\nWorkset.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "404354aba1c74dafadf93b4afe392d2b",
      "Inputs": [
        {
          "Id": "f25a07b4caa94ad8a698b8eab8f05e66",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5bce1bdda2644688d9e77380df31825",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "64aa03d216d0478c8077b0fce121a154",
      "Inputs": [
        {
          "Id": "171e76fc061646d59aba0cd935cd23a0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0f05b08049c4e10abe616bcf58a01ff",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.UniqueId",
      "Id": "e6c5f18744a9402f954b17de63b62641",
      "Inputs": [
        {
          "Id": "1d4c496ea89f440d93b047a66a08d170",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f4356fa6f62467282f9a9eac093dd93",
          "Name": "string",
          "Description": "UniqueId as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Workset UniqueId.\n\nWorkset.UniqueId: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "368c1f3be79b4863b4282e5c8f2fd09e",
      "Inputs": [
        {
          "Id": "d752f0705379479695088bc2869be4d2",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56b9502b770d47fc803e63168b767144",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.UserWorkset",
      "Id": "b4c28a1499254bde85cb79021194d2f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a1b081970644d18a6f377ab2290d931",
          "Name": "Workset",
          "Description": "The list of workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all user workset in the current document.\n\nWorkset.UserWorkset ( ): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.InDocument",
      "Id": "2e93335fcf52487d8bfcb60c0065ceef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9c26dda23024771add3567cd2727058",
          "Name": "Workset",
          "Description": "The list of workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all workset in the current document.\n\nWorkset.InDocument ( ): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "66426a629b844b3a89683e1d457709f8",
      "Inputs": [
        {
          "Id": "e90e9ea4c7ce4bc2941a6dfba9bf8975",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93ca21e580c344f586df6159708ceeed",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32575d3358a34097b9959e5a8fb4477c",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a303f66f7a6b45ba8a0572e10fb05968",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "173b9d869ac545768b18aebdae934127",
      "Inputs": [
        {
          "Id": "8c584c7454d04a46b51b926d75277397",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54857589de4745b49a5050cf9471d6c5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "705c853761d74fd285687586176006cb",
      "Inputs": [
        {
          "Id": "2f86a51eaeeb4f1e9ed6a380af7cdd06",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ac2aed43ec84ae0ae6b7c24847acc06",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "130a99d2df394c9f9fe59807cd66e6ae",
      "Inputs": [
        {
          "Id": "005c8535c14c4453897f0ee03d951c02",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0891a67a73ac4abe884f244986eb7a0a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3a21519f6e4f4fd0b8790638f2e21a1b",
      "Inputs": [
        {
          "Id": "ab0ac85d1311471680ffcfbf6dfcaabb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06ce1c052cd9402199f183687dd028b7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "0d0eda6450b44cccaa40104f78cbf2f7",
      "Inputs": [
        {
          "Id": "69d641c296f24f58bc7d66a5bae8cfdc",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc704ebc900d49bc8ff203d17642e676",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Relinquish@var[]..[]",
      "Id": "9b2f15eabb4f48faacc8241c2d9fc4e8",
      "Inputs": [
        {
          "Id": "7cab2152af8e4aae8c2fdcd12f179fb3",
          "Name": "waitFor",
          "Description": "Data object to wait for before this function is ativated.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "346cd696136a47b6a87f8e307fea9c29",
          "Name": "Workset[]",
          "Description": "Workset[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relinquish all workset(s) owned by the current user in the current document. Note: This does not include newly created workset(s)!\n\nWorkset.Relinquish (waitFor: var[]..[]): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Relinquish@var[]..[]",
      "Id": "b3de772e4ce847bdbca06a9c6bb26e92",
      "Inputs": [
        {
          "Id": "10aedc3f35bc42888ce06d9e3655a7a8",
          "Name": "waitFor",
          "Description": "Data object to wait for before this function is ativated.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c75a1cd56a214b8aa34d3651294183e4",
          "Name": "Element[]",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relinquish all element(s) owned by the current user in the current document. Note: This does not include newly created element(s)!\n\nElement.Relinquish (waitFor: var[]..[]): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "12277085c4ee4d229d801643e6c6ffb7",
      "Inputs": [
        {
          "Id": "90e4d67536c94109a5ca1603b60a130c",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db03b73192a04f5b9843069471e1cd81",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.GetWorkset@Revit.Elements.Element,bool",
      "Id": "a310c1d20c624cd983a1204f59cbde4d",
      "Inputs": [
        {
          "Id": "a118335632914a0488a4b3d6c0b7d6d7",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84347b4e39b74d8fbaf0780ea8906f41",
          "Name": "UserWorkset",
          "Description": "If UserWorkset is set to true, then only UserWorkset will be collected!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fa1596b98a24cbfa1034e91e34eff2b",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the workset of the element.\n\nElement.GetWorkset (element: Element, UserWorkset: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "02a066a086a746bdaacb4e66f1f0f237",
      "Inputs": [
        {
          "Id": "1c1433c8684c4467af9ea63f6a2dcf62",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07c8e1ed52154e06badd93b5b436eff3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "3728913e6be54002b47dcfb1031579e1",
      "Inputs": [
        {
          "Id": "4e66ea8ed122435da175165ff1ef0419",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6880b36e697b44798013e2f3144a5964",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "4bb6a19607114c5d8533f2c3260e41af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c5f592542c54b9fae836e842c8fe945",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.GetWorkset@Revit.Elements.Element,bool",
      "Id": "0dc8f44ce2f942c68c4f7808a36215c5",
      "Inputs": [
        {
          "Id": "6106d62ef0d742569e346cf3836401ef",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6a099ad2b574577ad816cc7dbbbe760",
          "Name": "UserWorkset",
          "Description": "If UserWorkset is set to true, then only UserWorkset will be collected!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e088a2d246bd40b0925e642b0b4e11f7",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the workset of the element.\n\nElement.GetWorkset (element: Element, UserWorkset: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.SetWorkset@Revit.Elements.Element,Orchid.RevitProject.Common.Workset",
      "Id": "ff337a7f0e3143d3a69a9ac4d049ad59",
      "Inputs": [
        {
          "Id": "2fcd7d085bc64906bdcba19fc3566535",
          "Name": "element",
          "Description": "Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48733c9f6bb74592baf611cba3bc5182",
          "Name": "workset",
          "Description": "Workset as Orchid type.\n\nWorkset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e25d3c1703b44eaa6fcd42496c1a755",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the workset of the element.\n\nElement.SetWorkset (element: Element, workset: Workset): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Create@string",
      "Id": "10ad6d4945224d3989be4acc5a679f67",
      "Inputs": [
        {
          "Id": "0e3c5809ef994a96a4c4e3b658603272",
          "Name": "name",
          "Description": "The name of the workset.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f697409de4d54f56b2b9b2045d4ec048",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Workset by name.\n\nWorkset.Create (name: string): Workset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.SetOwner@Orchid.RevitProject.Common.Workset[]",
      "Id": "97f0850508854449b72c51adb19090ba",
      "Inputs": [
        {
          "Id": "b57adf1050e14e58b69b1d2fb032b989",
          "Name": "workset",
          "Description": "Workset as Orchid type.\n\nWorkset[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d045e787f4645aa9c7b70b113856547",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set current user as owner of workset(s) in the current document.\n\nWorkset.SetOwner (workset: Workset[]): Workset[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "997ef13993d0402da0054ffa396f8901",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4434c178c78340869b0e6320dc763f3a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ByCategory@Revit.Application.Document,var[],bool",
      "Id": "2e2b139a1847483caea5fd467df957bc",
      "Inputs": [
        {
          "Id": "082887fdca1542808445fa78ddd168e5",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f93bfce2d6c7472b8697c1afddc114bf",
          "Name": "category",
          "Description": "Category.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70227db1463b4ed5991bbe12bba8fa1a",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "596caa603ec24daf951d47d4fbaedd85",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "727838ecbe5548418ee274cd9e9b0e82",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nElement.ByCategory (document: Document = null, category: var[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.ByName@string",
      "Id": "fcf148eaa4b8421c8641b8e0f79352c2",
      "Inputs": [
        {
          "Id": "a7b5925276eb4ed7ba3d6fb8e1293763",
          "Name": "name",
          "Description": "The name of the workset.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e83093eb22e425895d166541cd61a14",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Workset by name.\n\nWorkset.ByName (name: string): Workset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]",
      "Id": "68859bb6fa4e42b78d6da832e76d4188",
      "Inputs": [
        {
          "Id": "c41131d7c09240abb0467291c588924b",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad0923369c694455838cf4c7a3eac15b",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b00e18c590d34b189b151c0e054b60c0",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"something\";",
      "Id": "67acf6be2f2743c5a0c7407a6b693eec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88018f5c6a2e4ca996dfaffae250b857",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.UserWorkset",
      "Id": "95e8a60e32ed455a900d27c3b9b975a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1289e3f06534f97bf2cdd23131af4e0",
          "Name": "Workset",
          "Description": "The list of workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all user workset in the current document.\n\nWorkset.UserWorkset ( ): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "e026ffc1bf374e618d4696097f9d07bb",
      "Inputs": [
        {
          "Id": "7b142a99d52c4ddf98ba7af5bb7afd25",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "839af28fe9e14765b99bdae87911393d",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Casework\",\n\"Ceilings\",\n\"Columns\",\n\"Curtain Wall Mullions\",\n\"Curtain Panels\",\n\"Curtain Systems\",\n\"Doors\",\n\"Entourage\",\n\"Floors\",\n\"Furniture\",\n\"Furniture Systems\",\n\"Generic Models\",\n\"Plumbing Fixtures\",\n\"Ramps\",\n\"Roofs\",\n\"Specialty Equipment\",\n\"Stairs\",\n\"Structural Columns\",\n\"Structural Foundations\",\n\"Structural Framing\",\n\"Structural Beam Systems\",\n\"Structural Stiffeners\",\n\"Walls\",\n\"Windows\"\n];",
      "Id": "b9e60fbd320541b4b80caa9750a6e2f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0d5df5bbf88433ca020046ef8447cf5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "0b9425e1bf69426caaaa47aa6a671c9b",
      "Inputs": [
        {
          "Id": "9e98fd42d5f441898061bf6986c94507",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdb349dab0b24a7aa63d2d24bcafff07",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "168cabafc69240f59bc389885057589e",
      "Inputs": [
        {
          "Id": "d380d0fb51544f1db30b746480544ecb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56a15405044d4443b713a7e264a463ed",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"OST_Casework\",\n\"OST_Ceilings\",\n\"OST_Columns\",\n\"OST_CurtainWallMullions\",\n\"OST_CurtainWallPanels\",\n\"OST_CurtaSystem\",\n\"OST_Doors\",\n\"OST_Entourage\",\n\"OST_Floors\",\n\"OST_Furniture\",\n\"OST_FurnitureSystems\",\n\"OST_GenericModel\",\n\"OST_PlumbingFixtures\",\n\"OST_Ramps\",\n\"OST_Roofs\",\n\"OST_SpecialityEquipment\",\n\"OST_Stairs\",\n\"OST_StructuralColumns\",\n\"OST_StructuralFoundation\",\n\"OST_StructuralFraming\",\n\"OST_StructuralFramingSystem\",\n\"OST_StructuralStiffener\",\n\"OST_Walls\",\n\"OST_Windows\"\n];",
      "Id": "d5c07c56683a4cb88e71036fc2696259",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b316087c9b0d459a871370100153c4a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Object.ToOrchidType@var",
      "Id": "6885fb6c9b9b42f392e25432f18f1eff",
      "Inputs": [
        {
          "Id": "65fc7400173c44e39945b1a9e25068dc",
          "Name": "object",
          "Description": "Object as Revit type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a20a398f8804068b98caa4d1997b7af",
          "Name": "Object",
          "Description": "Object as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Autodesk Revit object to Orchid object.\n\nObject.ToOrchidType (object: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Object.ToRevitType@var",
      "Id": "679c2275bc4a4fba8266c36b9861b6d8",
      "Inputs": [
        {
          "Id": "ab4d34e273104fdab6b523b9e45ff09b",
          "Name": "object",
          "Description": "Object as Orchid/Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3ad8236991549519c75656c58ef634e",
          "Name": "Object",
          "Description": "Object as Revit type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Orchid and Dynamo Revit object to Autodesk Revit object.\n\nObject.ToRevitType (object: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.UserWorkset",
      "Id": "733fb76fc1ac4a57bb98c9eaf57017a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d891dd0b7084648ae9a1b9e3b956acc",
          "Name": "Workset",
          "Description": "The list of workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all user workset in the current document.\n\nWorkset.UserWorkset ( ): Workset[]"
    }
  ],
  "Connectors": [
    {
      "Start": "d33b411b6db847729d324edc45bd7b39",
      "End": "b13fb3e6e1c44e51a085d4470cee9907",
      "Id": "5fd8e6c0d31f4ec1bf016327808d304f",
      "IsHidden": "False"
    },
    {
      "Start": "318b87ce861e47f1b437c827d7c3f8d3",
      "End": "eb2ee0d9dd3344e1929ec5deaf344263",
      "Id": "7050a5cd9ab3496480492e9b32b077dd",
      "IsHidden": "False"
    },
    {
      "Start": "0534dada734b431ea1f6b92192258ad8",
      "End": "34e59c4092dd4d2caa6624288590dc40",
      "Id": "8238bc78509843cf94a62937f84ca358",
      "IsHidden": "False"
    },
    {
      "Start": "23231824c4474a808ac2d3170d41195d",
      "End": "6bf03b4862224f73bc845a2cb119e839",
      "Id": "420f920f607540419159b84021fd9d95",
      "IsHidden": "False"
    },
    {
      "Start": "23231824c4474a808ac2d3170d41195d",
      "End": "ebb2788ea73e4e4ea66d9a623d5754c6",
      "Id": "a7d32af4b10549f2acaf50b6607b6f71",
      "IsHidden": "False"
    },
    {
      "Start": "4936bea43e0a408e98220c95a1bc7635",
      "End": "b46cb90e204d4aa39b45369b7e213746",
      "Id": "9c2a853831b94139a348fc9b72fd01b4",
      "IsHidden": "False"
    },
    {
      "Start": "d71c3c38dce24e5eb7bda81259ac1d38",
      "End": "e1f2b92105a947079e6bb60364bd222b",
      "Id": "51ea8b14afac4393bceb105cd47e6835",
      "IsHidden": "False"
    },
    {
      "Start": "f9b852aa05874d84bbb746672ad2b8b3",
      "End": "3bb1104938aa422ea3d732d36b49b486",
      "Id": "1ba585526eb541f2b105e28a2f43954b",
      "IsHidden": "False"
    },
    {
      "Start": "5aee9eec8dba4773a622944a82b3586f",
      "End": "3dc8f2cf42244e82b97d283baf95192f",
      "Id": "117d3054340a425d88f5afa909fcdb92",
      "IsHidden": "False"
    },
    {
      "Start": "a3dafb0ef404471cacccad1881713180",
      "End": "96e055e10a5a4e2daddf275a6095ba98",
      "Id": "0c1d3707e0fc4f67b69ee6490fdf9afe",
      "IsHidden": "False"
    },
    {
      "Start": "a3dafb0ef404471cacccad1881713180",
      "End": "984bec76208d42a9a40f01df99c8f21d",
      "Id": "8e5656cf013042269eecdfedad42c22d",
      "IsHidden": "False"
    },
    {
      "Start": "9a791742696e4cf1a1856b47ac3069ed",
      "End": "93ca21e580c344f586df6159708ceeed",
      "Id": "1d8747a3c180417582999a3aee76363a",
      "IsHidden": "False"
    },
    {
      "Start": "27a3e2ab559f4a629fb9035adbf56da8",
      "End": "8c584c7454d04a46b51b926d75277397",
      "Id": "52ef805b00584c1ea065034ec0a14698",
      "IsHidden": "False"
    },
    {
      "Start": "f059885dc65843f08e4600528157d5c0",
      "End": "2f86a51eaeeb4f1e9ed6a380af7cdd06",
      "Id": "69faa4de63df465e84d159a3fb10da16",
      "IsHidden": "False"
    },
    {
      "Start": "f39fc2c8aed44b01814ab26ca2a0ca30",
      "End": "a9f51dc5387748578b8a02df4e0290ae",
      "Id": "64fe7cea61014f52bc7531cbceab929f",
      "IsHidden": "False"
    },
    {
      "Start": "07c193fdb7d64660a9cb0adae088b3c1",
      "End": "8bfb449446b94348a71527edb824d093",
      "Id": "03709707735947d4a32b6f50dd14ca7f",
      "IsHidden": "False"
    },
    {
      "Start": "2edf3baade304bfc8b39770c445ba1ea",
      "End": "19f818a7ef8047489d8b7fe0bdd871a1",
      "Id": "976e929c164a4449a43c51074d209d54",
      "IsHidden": "False"
    },
    {
      "Start": "2edf3baade304bfc8b39770c445ba1ea",
      "End": "c62546644a8a401ba7356b508bed179b",
      "Id": "f968451dde24478a8b3ca5f26e551fc8",
      "IsHidden": "False"
    },
    {
      "Start": "a5bce1bdda2644688d9e77380df31825",
      "End": "c856682bfd564ddb90a1ddd12d82d397",
      "Id": "77a965b5858a42ac97a5c77beda8d19d",
      "IsHidden": "False"
    },
    {
      "Start": "a5bce1bdda2644688d9e77380df31825",
      "End": "e64592572c5a4f79ad3f4153e08bff0c",
      "Id": "efb89c8bf11e4045a12b8ab88bc18937",
      "IsHidden": "False"
    },
    {
      "Start": "1f4356fa6f62467282f9a9eac093dd93",
      "End": "d752f0705379479695088bc2869be4d2",
      "Id": "0030b2aa7ec24e6ba66887327db92ad8",
      "IsHidden": "False"
    },
    {
      "Start": "5a1b081970644d18a6f377ab2290d931",
      "End": "cb083cf6928f411db65cb66ef3a2368e",
      "Id": "15a69814137e44eeb8d4489a76f6775e",
      "IsHidden": "False"
    },
    {
      "Start": "5a1b081970644d18a6f377ab2290d931",
      "End": "f25a07b4caa94ad8a698b8eab8f05e66",
      "Id": "ffb8ef797d5b4ae99804a07b48057b44",
      "IsHidden": "False"
    },
    {
      "Start": "5a1b081970644d18a6f377ab2290d931",
      "End": "171e76fc061646d59aba0cd935cd23a0",
      "Id": "b86282b0b2ae4668b01476f2bb8ae8f9",
      "IsHidden": "False"
    },
    {
      "Start": "5a1b081970644d18a6f377ab2290d931",
      "End": "1d4c496ea89f440d93b047a66a08d170",
      "Id": "7c69a5725e2748d3a1bd805e7bb0c855",
      "IsHidden": "False"
    },
    {
      "Start": "fc704ebc900d49bc8ff203d17642e676",
      "End": "32575d3358a34097b9959e5a8fb4477c",
      "Id": "dce3d2e2ba194f778464f24e869e9415",
      "IsHidden": "False"
    },
    {
      "Start": "346cd696136a47b6a87f8e307fea9c29",
      "End": "ab0ac85d1311471680ffcfbf6dfcaabb",
      "Id": "57fcef333917419e9dd32dfd57b3b4c9",
      "IsHidden": "False"
    },
    {
      "Start": "c75a1cd56a214b8aa34d3651294183e4",
      "End": "005c8535c14c4453897f0ee03d951c02",
      "Id": "20dbf9879e86434d87face465fb3a4f8",
      "IsHidden": "False"
    },
    {
      "Start": "db03b73192a04f5b9843069471e1cd81",
      "End": "a118335632914a0488a4b3d6c0b7d6d7",
      "Id": "15c20280dfcf4cba959c9973e81b4ffb",
      "IsHidden": "False"
    },
    {
      "Start": "db03b73192a04f5b9843069471e1cd81",
      "End": "2fcd7d085bc64906bdcba19fc3566535",
      "Id": "4104740023eb4b018ba1ab6a335d5e28",
      "IsHidden": "False"
    },
    {
      "Start": "7fa1596b98a24cbfa1034e91e34eff2b",
      "End": "1c1433c8684c4467af9ea63f6a2dcf62",
      "Id": "ac726efea5d54a7fa8255e03c7030e9d",
      "IsHidden": "False"
    },
    {
      "Start": "6880b36e697b44798013e2f3144a5964",
      "End": "90e4d67536c94109a5ca1603b60a130c",
      "Id": "fd7715d16f4b45f8921f0e35fdd8e104",
      "IsHidden": "False"
    },
    {
      "Start": "7c5f592542c54b9fae836e842c8fe945",
      "End": "4e66ea8ed122435da175165ff1ef0419",
      "Id": "cfdfbf40305a4d26bcdf0dbdb4ac7951",
      "IsHidden": "False"
    },
    {
      "Start": "e088a2d246bd40b0925e642b0b4e11f7",
      "End": "69d641c296f24f58bc7d66a5bae8cfdc",
      "Id": "53f8100129014107b32263b95cccdfff",
      "IsHidden": "False"
    },
    {
      "Start": "f697409de4d54f56b2b9b2045d4ec048",
      "End": "ad0923369c694455838cf4c7a3eac15b",
      "Id": "0e3d96ce9e924f1d93b322e885c1b684",
      "IsHidden": "False"
    },
    {
      "Start": "7d045e787f4645aa9c7b70b113856547",
      "End": "7cab2152af8e4aae8c2fdcd12f179fb3",
      "Id": "474f983db51a4450b872cfa8eb804cb6",
      "IsHidden": "False"
    },
    {
      "Start": "4434c178c78340869b0e6320dc763f3a",
      "End": "10aedc3f35bc42888ce06d9e3655a7a8",
      "Id": "9117cb24b67a434b89866efe52d42f5a",
      "IsHidden": "False"
    },
    {
      "Start": "596caa603ec24daf951d47d4fbaedd85",
      "End": "e90e9ea4c7ce4bc2941a6dfba9bf8975",
      "Id": "8e5a370927f54587843e60c889f5f7eb",
      "IsHidden": "False"
    },
    {
      "Start": "596caa603ec24daf951d47d4fbaedd85",
      "End": "6106d62ef0d742569e346cf3836401ef",
      "Id": "1d1b576ecc4f462f8af80c3471a0167d",
      "IsHidden": "False"
    },
    {
      "Start": "8e83093eb22e425895d166541cd61a14",
      "End": "48733c9f6bb74592baf611cba3bc5182",
      "Id": "e0c73a927e5d4f2684d7c8e68f500570",
      "IsHidden": "False"
    },
    {
      "Start": "b00e18c590d34b189b151c0e054b60c0",
      "End": "a7b5925276eb4ed7ba3d6fb8e1293763",
      "Id": "4225564dd91f4e089bb18faab9ee405a",
      "IsHidden": "False"
    },
    {
      "Start": "88018f5c6a2e4ca996dfaffae250b857",
      "End": "0e3c5809ef994a96a4c4e3b658603272",
      "Id": "57888127b4f44d8692a983f64bf1a2f7",
      "IsHidden": "False"
    },
    {
      "Start": "88018f5c6a2e4ca996dfaffae250b857",
      "End": "c41131d7c09240abb0467291c588924b",
      "Id": "3bc366bd7bc74963ae1f9fd37a81769a",
      "IsHidden": "False"
    },
    {
      "Start": "b1289e3f06534f97bf2cdd23131af4e0",
      "End": "b57adf1050e14e58b69b1d2fb032b989",
      "Id": "9fe5e8081b374409a21e5d130eea5f8a",
      "IsHidden": "False"
    },
    {
      "Start": "839af28fe9e14765b99bdae87911393d",
      "End": "f93bfce2d6c7472b8697c1afddc114bf",
      "Id": "6788b6a8127d4b9c90ac069c42d66734",
      "IsHidden": "False"
    },
    {
      "Start": "c0d5df5bbf88433ca020046ef8447cf5",
      "End": "7b142a99d52c4ddf98ba7af5bb7afd25",
      "Id": "3217c41dc59f418b9c2784a3f693085b",
      "IsHidden": "False"
    },
    {
      "Start": "cdb349dab0b24a7aa63d2d24bcafff07",
      "End": "d380d0fb51544f1db30b746480544ecb",
      "Id": "e3b446b4aafa4b9daf4c0e5b22010d47",
      "IsHidden": "False"
    },
    {
      "Start": "8a20a398f8804068b98caa4d1997b7af",
      "End": "9e98fd42d5f441898061bf6986c94507",
      "Id": "5b3abb59f1ec4f6aa3330ae522c3bcbd",
      "IsHidden": "False"
    },
    {
      "Start": "a3ad8236991549519c75656c58ef634e",
      "End": "65fc7400173c44e39945b1a9e25068dc",
      "Id": "3517149152554db79279778573633989",
      "IsHidden": "False"
    },
    {
      "Start": "9d891dd0b7084648ae9a1b9e3b956acc",
      "End": "ab4d34e273104fdab6b523b9e45ff09b",
      "Id": "58e1fd1fb89840ef868d02f30de4eef7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "216.3.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "b105ebb16f6644fa96c411dfa67ac927",
        "2eae2afede1c4e589623dc8ef04ae04b",
        "c8286537876743138a33dc75855028a0",
        "98f4e0a95ec044918d16141d8990ac34",
        "79434599fd7d4b0ab81cf49968307f45",
        "962c18ba25004d3387fca87165c385c1",
        "9905e0b47cc444bba0063950487b4d1b",
        "e353d14643034f87b0cef3ba7a0e8294",
        "07d7db660162458da0ee4ed98730ccea",
        "dd2236b095f4495b85375a9c755c8a5b",
        "dede549810994403a47c87bb96774f00",
        "404354aba1c74dafadf93b4afe392d2b",
        "e6c5f18744a9402f954b17de63b62641",
        "b4c28a1499254bde85cb79021194d2f3",
        "2e93335fcf52487d8bfcb60c0065ceef",
        "0d0eda6450b44cccaa40104f78cbf2f7",
        "9b2f15eabb4f48faacc8241c2d9fc4e8",
        "b3de772e4ce847bdbca06a9c6bb26e92",
        "a310c1d20c624cd983a1204f59cbde4d",
        "0dc8f44ce2f942c68c4f7808a36215c5",
        "ff337a7f0e3143d3a69a9ac4d049ad59",
        "10ad6d4945224d3989be4acc5a679f67",
        "97f0850508854449b72c51adb19090ba",
        "2e2b139a1847483caea5fd467df957bc",
        "fcf148eaa4b8421c8641b8e0f79352c2",
        "68859bb6fa4e42b78d6da832e76d4188",
        "95e8a60e32ed455a900d27c3b9b975a3",
        "0b9425e1bf69426caaaa47aa6a671c9b",
        "6885fb6c9b9b42f392e25432f18f1eff",
        "679c2275bc4a4fba8266c36b9861b6d8",
        "733fb76fc1ac4a57bb98c9eaf57017a2"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Workset.Name",
        "ShowGeometry": true,
        "Id": "b105ebb16f6644fa96c411dfa67ac927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1116.3705800346229,
        "Y": 214.31101919258725
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3eb7c63b448a42c283cfda93a3b7a4cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1116.3705800346229,
        "Y": 66.138519192587239
      },
      {
        "Name": "Element.GetWorkset",
        "ShowGeometry": true,
        "Id": "2eae2afede1c4e589623dc8ef04ae04b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 765.37058003462289,
        "Y": 214.31101919258725
      },
      {
        "Name": "Element.ByCategoryType",
        "ShowGeometry": true,
        "Id": "c8286537876743138a33dc75855028a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.37058003462289,
        "Y": 151.81101919258731
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ce9875b497e44647b096316a7ed81309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.370580034622947,
        "Y": 185.63851919258724
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "bb4dcdf87f1f44bcae4ca3947b910a8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1428.3705800346229,
        "Y": 89.311019192587281
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f76f290cf16f4349aa602bc409e993dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 760.9725744213606,
        "Y": 613.74433499918575
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "156fb4e5c7204e5cbfcc30d1eb677722",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1072.9725744213606,
        "Y": 636.91683499918577
      },
      {
        "Name": "Workset.Name",
        "ShowGeometry": true,
        "Id": "98f4e0a95ec044918d16141d8990ac34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 760.9725744213606,
        "Y": 761.91683499918577
      },
      {
        "Name": "Element.GetWorkset",
        "ShowGeometry": true,
        "Id": "79434599fd7d4b0ab81cf49968307f45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.9725744213606,
        "Y": 761.91683499918577
      },
      {
        "Name": "Element.HasMaterial",
        "ShowGeometry": true,
        "Id": "962c18ba25004d3387fca87165c385c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9725744213606333,
        "Y": 699.41683499918577
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7bb54872a43e4026b408b23054d1455a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.3858659212294,
        "Y": 1098.2548559988352
      },
      {
        "Name": "Worksets",
        "ShowGeometry": true,
        "Id": "9905e0b47cc444bba0063950487b4d1b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1716.1371230144364,
        "Y": 779.50406347397711
      },
      {
        "Name": "UserWorksets",
        "ShowGeometry": true,
        "Id": "e353d14643034f87b0cef3ba7a0e8294",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1716.1371230144364,
        "Y": 624.63253413499808
      },
      {
        "Name": "Workset.ById",
        "ShowGeometry": true,
        "Id": "07d7db660162458da0ee4ed98730ccea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3208.7268514500834,
        "Y": 1637.305079569612
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "949a576d2d1048328f2446da2ab05b3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3854.7241137313836,
        "Y": 1836.639442095242
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "27a8b13fd68e4266878f23f924486385",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3514.8007471846936,
        "Y": 1523.639442095242
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "18672061c2744678805c9f38352324cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3514.8007471846936,
        "Y": 1836.639442095242
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "84c5cdcc4054462d9ccbb3c437cb02ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3854.7241137313836,
        "Y": 1523.639442095242
      },
      {
        "Name": "Workset.ByName",
        "ShowGeometry": true,
        "Id": "dd2236b095f4495b85375a9c755c8a5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3208.7268514500834,
        "Y": 1950.305079569612
      },
      {
        "Name": "Workset.Id",
        "ShowGeometry": true,
        "Id": "dede549810994403a47c87bb96774f00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2900.6529557154736,
        "Y": 1523.639442095242
      },
      {
        "Name": "Workset.Name",
        "ShowGeometry": true,
        "Id": "404354aba1c74dafadf93b4afe392d2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2900.6529557154736,
        "Y": 1836.639442095242
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "64aa03d216d0478c8077b0fce121a154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3854.7241137313836,
        "Y": 1210.639442095242
      },
      {
        "Name": "Workset.UniqueId",
        "ShowGeometry": true,
        "Id": "e6c5f18744a9402f954b17de63b62641",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2900.6529557154736,
        "Y": 1210.639442095242
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "368c1f3be79b4863b4282e5c8f2fd09e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3514.8007471846936,
        "Y": 1210.639442095242
      },
      {
        "Name": "Workset.UserWorkset",
        "ShowGeometry": true,
        "Id": "b4c28a1499254bde85cb79021194d2f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2566.6529557154736,
        "Y": 1351.237588199172
      },
      {
        "Name": "Workset.All",
        "ShowGeometry": true,
        "Id": "2e93335fcf52487d8bfcb60c0065ceef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2566.6529557154736,
        "Y": 1582.1204921224519
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "66426a629b844b3a89683e1d457709f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2143.3858659212297,
        "Y": 1121.4273559988353
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "173b9d869ac545768b18aebdae934127",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2064.6371230144364,
        "Y": 779.50406347397711
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "705c853761d74fd285687586176006cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2064.6371230144364,
        "Y": 624.63253413499808
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "130a99d2df394c9f9fe59807cd66e6ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2169.390953213815,
        "Y": 2239.4117276294965
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "3a21519f6e4f4fd0b8790638f2e21a1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2169.390953213815,
        "Y": 1925.6389243719368
      },
      {
        "Name": "Workset.Name",
        "ShowGeometry": true,
        "Id": "0d0eda6450b44cccaa40104f78cbf2f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.3858659212294,
        "Y": 1246.4273559988353
      },
      {
        "Name": "Workset.Relinquish",
        "ShowGeometry": true,
        "Id": "9b2f15eabb4f48faacc8241c2d9fc4e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1838.3909532138148,
        "Y": 1925.6389243719368
      },
      {
        "Name": "Element.Relinquish",
        "ShowGeometry": true,
        "Id": "b3de772e4ce847bdbca06a9c6bb26e92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1838.3909532138148,
        "Y": 2239.4117276294965
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "12277085c4ee4d229d801643e6c6ffb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3160.9021213153092,
        "Y": 696.20356842487377
      },
      {
        "Name": "Element.GetWorkset",
        "ShowGeometry": true,
        "Id": "a310c1d20c624cd983a1204f59cbde4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3517.9021213153092,
        "Y": 726.20356842487377
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "02a066a086a746bdaacb4e66f1f0f237",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3868.9021213153092,
        "Y": 724.20356842487377
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "3728913e6be54002b47dcfb1031579e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2845.9021213153092,
        "Y": 698.20356842487377
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4bb6a19607114c5d8533f2c3260e41af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2566.9021213153092,
        "Y": 698.03106842487387
      },
      {
        "Name": "Element.GetWorkset",
        "ShowGeometry": true,
        "Id": "0dc8f44ce2f942c68c4f7808a36215c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1480.3858659212292,
        "Y": 1246.4273559988353
      },
      {
        "Name": "Element.SetWorkset",
        "ShowGeometry": true,
        "Id": "ff337a7f0e3143d3a69a9ac4d049ad59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3868.9021213153092,
        "Y": 546.20356842487377
      },
      {
        "Name": "Workset.Create",
        "ShowGeometry": true,
        "Id": "10ad6d4945224d3989be4acc5a679f67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2845.9021213153092,
        "Y": 550.20356842487377
      },
      {
        "Name": "Workset.SetOwner",
        "ShowGeometry": true,
        "Id": "97f0850508854449b72c51adb19090ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1514.3909532138148,
        "Y": 1925.6389243719368
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "997ef13993d0402da0054ffa396f8901",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1544.3909532138148,
        "Y": 2239.4117276294965
      },
      {
        "Name": "Element.ByCategory",
        "ShowGeometry": true,
        "Id": "2e2b139a1847483caea5fd467df957bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1085.3858659212292,
        "Y": 1183.9273559988353
      },
      {
        "Name": "Workset.ByName",
        "ShowGeometry": true,
        "Id": "fcf148eaa4b8421c8641b8e0f79352c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3517.9021213153092,
        "Y": 578.20356842487377
      },
      {
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Id": "68859bb6fa4e42b78d6da832e76d4188",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3160.9021213153092,
        "Y": 518.20356842487377
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "67acf6be2f2743c5a0c7407a6b693eec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2566.9021213153092,
        "Y": 534.03106842487387
      },
      {
        "Name": "Workset.UserWorkset",
        "ShowGeometry": true,
        "Id": "95e8a60e32ed455a900d27c3b9b975a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1180.3909532138177,
        "Y": 1925.6389243719398
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "e026ffc1bf374e618d4696097f9d07bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 770.38586592122931,
        "Y": 1217.9273559988353
      },
      {
        "Name": "Natural Category Name",
        "ShowGeometry": true,
        "Id": "b9e60fbd320541b4b80caa9750a6e2f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 382.3858659212292,
        "Y": 1217.7548559988368
      },
      {
        "Name": "Workset.Name",
        "ShowGeometry": true,
        "Id": "0b9425e1bf69426caaaa47aa6a671c9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3542.2069513737515,
        "Y": 46.440643921492736
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "168cabafc69240f59bc389885057589e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3854.2069513737515,
        "Y": 46.440643921492736
      },
      {
        "Name": "Built-in Categories",
        "ShowGeometry": true,
        "Id": "d5c07c56683a4cb88e71036fc2696259",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9944090224831541,
        "Y": 1217.7548559988368
      },
      {
        "Name": "Object.ToOrchidType",
        "ShowGeometry": true,
        "Id": "6885fb6c9b9b42f392e25432f18f1eff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3216.2069513737515,
        "Y": 46.440643921492736
      },
      {
        "Name": "Object.ToRevitType",
        "ShowGeometry": true,
        "Id": "679c2275bc4a4fba8266c36b9861b6d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2900.2069513737515,
        "Y": 46.440643921492736
      },
      {
        "Name": "Workset.UserWorkset",
        "ShowGeometry": true,
        "Id": "733fb76fc1ac4a57bb98c9eaf57017a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2566.2069513737515,
        "Y": 46.440643921492736
      }
    ],
    "Annotations": [
      {
        "Id": "285ea31814844262b281a58ba8107682",
        "Title": "Selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bb4dcdf87f1f44bcae4ca3947b910a8d",
          "b105ebb16f6644fa96c411dfa67ac927",
          "3eb7c63b448a42c283cfda93a3b7a4cb",
          "2eae2afede1c4e589623dc8ef04ae04b",
          "c8286537876743138a33dc75855028a0",
          "ce9875b497e44647b096316a7ed81309"
        ],
        "HasNestedGroups": false,
        "Left": 0.37058003462294664,
        "Top": 0.1385191925872391,
        "Width": 1741.0,
        "Height": 441.5,
        "FontSize": 30.0,
        "InitialTop": 66.138519192587239,
        "InitialHeight": 293.1725,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9530c80b3246435b8ce3990d333227e8",
        "Title": "Selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "962c18ba25004d3387fca87165c385c1",
          "98f4e0a95ec044918d16141d8990ac34",
          "156fb4e5c7204e5cbfcc30d1eb677722",
          "79434599fd7d4b0ab81cf49968307f45",
          "f76f290cf16f4349aa602bc409e993dd"
        ],
        "HasNestedGroups": false,
        "Left": -0.027425578639366677,
        "Top": 547.74433499918575,
        "Width": 1386.0,
        "Height": 376.1725,
        "FontSize": 30.0,
        "InitialTop": 613.74433499918575,
        "InitialHeight": 293.1725,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e2e3c2f32e4b4888b7509fba9f799831",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "07d7db660162458da0ee4ed98730ccea",
          "dede549810994403a47c87bb96774f00",
          "404354aba1c74dafadf93b4afe392d2b",
          "e6c5f18744a9402f954b17de63b62641",
          "dd2236b095f4495b85375a9c755c8a5b",
          "b4c28a1499254bde85cb79021194d2f3",
          "2e93335fcf52487d8bfcb60c0065ceef",
          "949a576d2d1048328f2446da2ab05b3c",
          "84c5cdcc4054462d9ccbb3c437cb02ab",
          "64aa03d216d0478c8077b0fce121a154",
          "368c1f3be79b4863b4282e5c8f2fd09e",
          "27a8b13fd68e4266878f23f924486385",
          "18672061c2744678805c9f38352324cf"
        ],
        "HasNestedGroups": false,
        "Left": 2556.6529557154736,
        "Top": 1144.639442095242,
        "Width": 1585.0711580159095,
        "Height": 990.0,
        "FontSize": 30.0,
        "InitialTop": 1210.639442095242,
        "InitialHeight": 847.81916953274549,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "56b83e00d6f44f439ebd01c0dd19c9ee",
        "Title": "Selection",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e026ffc1bf374e618d4696097f9d07bb",
          "2e2b139a1847483caea5fd467df957bc",
          "b9e60fbd320541b4b80caa9750a6e2f8",
          "d5c07c56683a4cb88e71036fc2696259",
          "66426a629b844b3a89683e1d457709f8",
          "0d0eda6450b44cccaa40104f78cbf2f7",
          "7bb54872a43e4026b408b23054d1455a",
          "0dc8f44ce2f942c68c4f7808a36215c5"
        ],
        "HasNestedGroups": false,
        "Left": -0.0055909775168458964,
        "Top": 1032.2548559988352,
        "Width": 2456.3914568987466,
        "Height": 719.50000000000159,
        "FontSize": 30.0,
        "InitialTop": 1098.2548559988352,
        "InitialHeight": 293.17250000000013,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e18d613ce60b478ab51a342eafa50487",
        "Title": "Worksets",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9905e0b47cc444bba0063950487b4d1b",
          "173b9d869ac545768b18aebdae934127",
          "705c853761d74fd285687586176006cb",
          "e353d14643034f87b0cef3ba7a0e8294"
        ],
        "HasNestedGroups": false,
        "Left": 1706.1371230144364,
        "Top": 558.63253413499808,
        "Width": 750.5,
        "Height": 356.87152933897903,
        "FontSize": 30.0,
        "InitialTop": 624.63253413499808,
        "InitialHeight": 299.87152933897903,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a9b5f8d2f1b242ed9822f9ba56376b31",
        "Title": "SetOwner and Relinquish",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "97f0850508854449b72c51adb19090ba",
          "9b2f15eabb4f48faacc8241c2d9fc4e8",
          "b3de772e4ce847bdbca06a9c6bb26e92",
          "130a99d2df394c9f9fe59807cd66e6ae",
          "95e8a60e32ed455a900d27c3b9b975a3",
          "997ef13993d0402da0054ffa396f8901",
          "3a21519f6e4f4fd0b8790638f2e21a1b"
        ],
        "HasNestedGroups": false,
        "Left": 1170.3909532138177,
        "Top": 1859.6389243719368,
        "Width": 1285.9999999999973,
        "Height": 515.77280325755964,
        "FontSize": 30.0,
        "InitialTop": 1925.6389243719368,
        "InitialHeight": 338.77280325755964,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3478a83dfed84f0ca25823e9021c6f56",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "12277085c4ee4d229d801643e6c6ffb7",
          "fcf148eaa4b8421c8641b8e0f79352c2",
          "02a066a086a746bdaacb4e66f1f0f237",
          "ff337a7f0e3143d3a69a9ac4d049ad59",
          "10ad6d4945224d3989be4acc5a679f67",
          "a310c1d20c624cd983a1204f59cbde4d",
          "68859bb6fa4e42b78d6da832e76d4188",
          "3728913e6be54002b47dcfb1031579e1",
          "4bb6a19607114c5d8533f2c3260e41af",
          "67acf6be2f2743c5a0c7407a6b693eec"
        ],
        "HasNestedGroups": false,
        "Left": 2556.9021213153092,
        "Top": 452.20356842487377,
        "Width": 1599.0,
        "Height": 570.0,
        "FontSize": 30.0,
        "InitialTop": 518.20356842487377,
        "InitialHeight": 353.0,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7b8aef8fb8c34db585f06962b33d8820",
        "Title": "Convert to Orchid type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "168cabafc69240f59bc389885057589e",
          "0b9425e1bf69426caaaa47aa6a671c9b",
          "679c2275bc4a4fba8266c36b9861b6d8",
          "733fb76fc1ac4a57bb98c9eaf57017a2",
          "6885fb6c9b9b42f392e25432f18f1eff"
        ],
        "HasNestedGroups": false,
        "Left": 2556.2069513737515,
        "Top": -19.559356078507264,
        "Width": 1585.0,
        "Height": 364.0,
        "FontSize": 30.0,
        "InitialTop": 46.440643921492736,
        "InitialHeight": 145.0,
        "TextblockHeight": 56.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 26.332557041190224,
    "Y": 58.436554996650685,
    "Zoom": 0.36775287943245055
  }
}