{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CategoryReporting",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.SetValue@Revit.Application.Document,var[],string[],var[],bool",
      "Id": "eb75ac79f5a0439d8bcf62ecb54cf6d7",
      "Inputs": [
        {
          "Id": "0aeb27c6a21f470fbb2e2d0ddf930b41",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9811bc4459d4e54b8d47d0cccfb9b9d",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "360f4c34f4ae48dda04a70806c26217b",
          "Name": "parameterName",
          "Description": "The name of the family parameter to set.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f613e4813344ee5b0bf891e888dde97",
          "Name": "value",
          "Description": "The value to set.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88134e1ce4284b3e95f76764942e8509",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c66856788e6740eb973448e35ea1f6f9",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyParameter.SetValue (familyDocument: Document = null, familyType: var[] = null, parameterName: string[], value: var[], condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"Test\";\n//Value\n\"This is a test\";",
      "Id": "a87f2de1b0e0498c8969d24c3fc78a41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f2f882c039340c3a3ff50ae62af3634",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "065dbcf01cae422783083946d1844754",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43c4fe51360846c8af77537f010ddaa6",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "c6aadcf13d4043eb83d01de3aabdebba",
      "Inputs": [
        {
          "Id": "0405b7c276ab445a87fbfc6f434c55c9",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98926e21f8654446aaad896322ae532e",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2348171d416848c7a8f2737eefa8be00",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b8dc533e7f6a4583929b78648d4b0310",
      "Inputs": [
        {
          "Id": "a1f164d497de424a9f14044234204099",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f0dbc2a1d534bb38a7f3de01478a704",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "faa7c23233ae48178d8ce3b13c8bc4c3",
      "Inputs": [
        {
          "Id": "2f320803850a4129ba08e79342bc84a7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f2dfdc2ad364c9d88692dc925cb16ca",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyParameter.Name",
      "Id": "e176a1d746684e62ae4106689792e728",
      "Inputs": [
        {
          "Id": "d9c4bc8fe9654fc8ac4fda2e5966c7a5",
          "Name": "familyParameter",
          "Description": "Revit.Elements.FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d75484a713e34d3285e2d7d9c26332f7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nFamilyParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.IsReporting@Revit.Application.Document,string",
      "Id": "26b831eee5334a10b8f94facb08ba2fb",
      "Inputs": [
        {
          "Id": "fd3bacf2d86b427a866186b3ecf31d03",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "289022f17a7e4f1db2a2e0601564c9d3",
          "Name": "parameterName",
          "Description": "The name of the family parameter to verify.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "004bdf4fb1d240bebf1a6cc814806528",
          "Name": "boolean",
          "Description": "Boolean value if parameter is a reporting parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if family parameter is a reporting parameter.\n\nFamilyParameter.IsReporting (familyDocument: Document = null, parameterName: string): bool\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1ad657ef4d404e37aece823200ad4072",
      "Inputs": [
        {
          "Id": "0804f03c04ea4a09b9e5dcecedddd389",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74edd4070ed646439dcd6b0f1c768d56",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6629644a957465991b12eb80b23e382",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "25fae5c1763f4f0fb3d202d80d959cdf",
      "Inputs": [
        {
          "Id": "cacf496936ef4407966e045ad3a7fbcd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5103e53e3b3f46f083ae21aa91c50635",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Create@Revit.Application.Document,string[],string,string,string,bool,bool,bool",
      "Id": "84dcc82a77d94f729a7205020a4dd5e3",
      "Inputs": [
        {
          "Id": "af511560d66d488bba539f295f7ea734",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "307a87707cc7422398064e13f17d262a",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c4f5b6d8a8b46408a17f95fcc1c3c1e",
          "Name": "type",
          "Description": "BuiltIn Parameter Type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f09fa4b3557421a91ff6daea46c4112",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef8697df35cd4de3b04c103e4d0383d1",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a62c46a752784718b699c27a79a6d0b8",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38b0189729774e5eb88e3f9ee60738b5",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "592971907da74df9922661343af25fec",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c53939a7bb7c4b67bd15f63df2188551",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nFamilyParameter.Create (familyDocument: Document = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Create@Revit.Application.Document,string[],string,string,string,bool,bool,bool",
      "Id": "3d9fe51498e745b08794df88f38f345b",
      "Inputs": [
        {
          "Id": "d172e531b6ea4c208eb02f90c819a738",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa50b909d2c848c380d5994071466001",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ece6565632c640af8d0ad386bbc225d3",
          "Name": "type",
          "Description": "BuiltIn Parameter Type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "961ad57feff04731924540270d6113a0",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a58ebef9a204425baf334e2eb52f48a",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79a8c226a20a43e7a441de5cf58e4f2a",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f7ff241f520464fb72d24dab7280e6a",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c30c74010a6048e6b09bdf5f946d4035",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebc546d32bc3435986ba7e5e234269d0",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nFamilyParameter.Create (familyDocument: Document = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.GetCategory@Revit.Application.Document",
      "Id": "06e9103c2e3a4c7a936bea12a35e176d",
      "Inputs": [
        {
          "Id": "67f6f4838ef54c7b9d87ee98bd185a6f",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ec29e0a5167444da545d10d35d27f92",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family document category.\n\nFamilyDocument.GetCategory (familyDocument: Document = null): var[]..[]\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.Parameters@Revit.Application.Document,bool",
      "Id": "3559024e333948df9cedb4069f2c4e10",
      "Inputs": [
        {
          "Id": "ef1e4560af054c36b9e915060b1634cd",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28f1efd032a94057b66f30050ad3704a",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "903e502d7f3045d094aae4d16f778a29",
          "Name": "FamilyParameter",
          "Description": "Family parameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all the parameters from the family document.\n\nFamilyDocument.Parameters (familyDocument: Document = null, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyParameter.Name",
      "Id": "64186e3679d7465ba9c786cc90af1b0b",
      "Inputs": [
        {
          "Id": "f77e88f2c8a0460f88560141538af361",
          "Name": "familyParameter",
          "Description": "Revit.Elements.FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f814891398cc4415ab3f75166a8aaf81",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nFamilyParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Test\";\n//Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Tooltip\n\"Owner value\";\n//Instances\ntrue;",
      "Id": "384da3909b984a33ba9a2afe13793f39",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e385d3de41d74bd2a58d3fa5268d2f47",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "326c23426d564e178455eee6cae37641",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a49cb2d907f84c52ae284d5b058ac258",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ebbbbae7f60432b80d8091b298151bf",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85a84f5f7d0e4628944825bad2b4c16a",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "9ab358ef75744388a8524e6dc103ddfd",
      "Inputs": [
        {
          "Id": "b52eafd60ddf443da854f8b9acd719bb",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "937382fbc1a64ae5951e1a47067c6264",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0739eed0c1c420594cf98e200f762f2",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"dim\";\n//Parameter type\n\"Length\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Reporting\ntrue;",
      "Id": "79d5b4dd02b94df2b39713ded8ff9936",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a65ec0a570114d7c9156d192d20fa5ca",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaf251dbaa7d45ef8e519942cb723037",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5968669b1b744e79b8160b300675187a",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb95f38c15d44e069ed6f5438dd4a36a",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "01ffb36cc87545f3a26f1dc592527070",
      "Inputs": [
        {
          "Id": "a11ef1bb6e6e48cf9e11494684d74a33",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c591f6553a04843aa1773e194396628",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9927f6f6c061413882e256ccbeb24909",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "6f1fc52228bb44339a5c4527479302cb",
      "Inputs": [
        {
          "Id": "d8ad649482d845bd9b67989abc079872",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83b07c2ea12640ee9d451be1ee368fae",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa8f23094cb3485e9471ff0b7db65cb4",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.SetCategory@Revit.Application.Document,Revit.Elements.Category",
      "Id": "ec1ec579040d471e9538aacdcd6a00ac",
      "Inputs": [
        {
          "Id": "529f301c5fc8499b8ed39130418f387a",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8805cd7949e645398f49c2f254436c6c",
          "Name": "category",
          "Description": "Category.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c55ea6fd66ac4a56ad9d3fd72102c10c",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the family document category.\n\nFamilyDocument.SetCategory (familyDocument: Document = null, category: Category): Category\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@Revit.Application.Document,string",
      "Id": "151a22261f6b46cca82d622c5e42cc07",
      "Inputs": [
        {
          "Id": "458477b6037a42b982c0ccb4b2fb284b",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67cb147b0705430399a749f14351f46a",
          "Name": "name",
          "Description": "The family type name.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76b45b5b40674c75a0c7d2109c7f73be",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Create (familyDocument: Document = null, name: string = null): var[]..[]\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "7252e615b09e4a8da3d37ae887f1f254",
      "Inputs": [
        {
          "Id": "6bdc1fbf698a4a9286a1e8aa5c025b7b",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48f5442b6f1e418f9b12da455c9f341d",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Types to create\n[\"Type 1\", \"Type 2\"];",
      "Id": "802e987f2b35466ebf4dd1c22a6a2c72",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f815a45f47094725b7e5ad37ece7c752",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.Current",
      "Id": "d31a3e8a51174e198a0b851cd853e3a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "327e96fa0d0c495ca8ed8298aecee785",
          "Name": "FamilyDocument",
          "Description": "Family document (rfa).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current (family) document. If you need a project document instead, please find the node \"Document.Current\"!\n\nFamilyDocument.Current: FamilyDocument\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Casework\";",
      "Id": "a73e526ef86d472d8b12cb249a048c21",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7dc8f7d4f654ca3b57d0d6ec9c9a66b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "5f2f882c039340c3a3ff50ae62af3634",
      "End": "f9811bc4459d4e54b8d47d0cccfb9b9d",
      "Id": "ed3ba7df8ee94fd9b8c89480d26981ce"
    },
    {
      "Start": "065dbcf01cae422783083946d1844754",
      "End": "360f4c34f4ae48dda04a70806c26217b",
      "Id": "c68cb6025ec244929f7b3c1474e2c0a1"
    },
    {
      "Start": "43c4fe51360846c8af77537f010ddaa6",
      "End": "3f613e4813344ee5b0bf891e888dde97",
      "Id": "13ca21dd0a2b408993b83d2033d88d33"
    },
    {
      "Start": "2348171d416848c7a8f2737eefa8be00",
      "End": "0aeb27c6a21f470fbb2e2d0ddf930b41",
      "Id": "5bd9f1db623c45f28e659bb97c9ed995"
    },
    {
      "Start": "d75484a713e34d3285e2d7d9c26332f7",
      "End": "2f320803850a4129ba08e79342bc84a7",
      "Id": "bd4718d3544b4f9b9efc46455111c139"
    },
    {
      "Start": "d75484a713e34d3285e2d7d9c26332f7",
      "End": "289022f17a7e4f1db2a2e0601564c9d3",
      "Id": "dedac2442dc948ef85386fca51366bc0"
    },
    {
      "Start": "004bdf4fb1d240bebf1a6cc814806528",
      "End": "a1f164d497de424a9f14044234204099",
      "Id": "0aa3145ed6844233b6dc2f365639bcf5"
    },
    {
      "Start": "c6629644a957465991b12eb80b23e382",
      "End": "d9c4bc8fe9654fc8ac4fda2e5966c7a5",
      "Id": "075246128189480c88a5a40a1c0e6638"
    },
    {
      "Start": "c53939a7bb7c4b67bd15f63df2188551",
      "End": "98926e21f8654446aaad896322ae532e",
      "Id": "8877d3b0827043aa881b0a20ebbbf6db"
    },
    {
      "Start": "c53939a7bb7c4b67bd15f63df2188551",
      "End": "74edd4070ed646439dcd6b0f1c768d56",
      "Id": "3e7f947f782541a6adaad218e6a69049"
    },
    {
      "Start": "ebc546d32bc3435986ba7e5e234269d0",
      "End": "0804f03c04ea4a09b9e5dcecedddd389",
      "Id": "2d0c924d3e73413486e90a2116058a44"
    },
    {
      "Start": "903e502d7f3045d094aae4d16f778a29",
      "End": "f77e88f2c8a0460f88560141538af361",
      "Id": "f8db7261b09b4e61a62620b44d1521a5"
    },
    {
      "Start": "f814891398cc4415ab3f75166a8aaf81",
      "End": "cacf496936ef4407966e045ad3a7fbcd",
      "Id": "c9d9bf4e848943c7b1332231162d6bc3"
    },
    {
      "Start": "e385d3de41d74bd2a58d3fa5268d2f47",
      "End": "307a87707cc7422398064e13f17d262a",
      "Id": "7ec739d405d34b94b4d3979abf7a1780"
    },
    {
      "Start": "326c23426d564e178455eee6cae37641",
      "End": "2c4f5b6d8a8b46408a17f95fcc1c3c1e",
      "Id": "33527e35f5184b01aa5ae13ac3fa0b00"
    },
    {
      "Start": "a49cb2d907f84c52ae284d5b058ac258",
      "End": "4f09fa4b3557421a91ff6daea46c4112",
      "Id": "d688dd538cad42c8bbd3e08c838368c7"
    },
    {
      "Start": "4ebbbbae7f60432b80d8091b298151bf",
      "End": "ef8697df35cd4de3b04c103e4d0383d1",
      "Id": "b5588f20633846d3b105094d34836ce5"
    },
    {
      "Start": "85a84f5f7d0e4628944825bad2b4c16a",
      "End": "a62c46a752784718b699c27a79a6d0b8",
      "Id": "9439d61784b74bc49dfccd36286a747b"
    },
    {
      "Start": "a0739eed0c1c420594cf98e200f762f2",
      "End": "0405b7c276ab445a87fbfc6f434c55c9",
      "Id": "86c447d2ab77448e9b8f66da4a82d98d"
    },
    {
      "Start": "a0739eed0c1c420594cf98e200f762f2",
      "End": "af511560d66d488bba539f295f7ea734",
      "Id": "171eebf765344cdea810ec978b3174c2"
    },
    {
      "Start": "a65ec0a570114d7c9156d192d20fa5ca",
      "End": "aa50b909d2c848c380d5994071466001",
      "Id": "ff7bb7463ae9455b9417ee19e5a414f1"
    },
    {
      "Start": "eaf251dbaa7d45ef8e519942cb723037",
      "End": "ece6565632c640af8d0ad386bbc225d3",
      "Id": "47f96ba73c254ae1894a205bbb28b123"
    },
    {
      "Start": "5968669b1b744e79b8160b300675187a",
      "End": "961ad57feff04731924540270d6113a0",
      "Id": "d02d3c0e22e741029bcdbf5e3b688d19"
    },
    {
      "Start": "eb95f38c15d44e069ed6f5438dd4a36a",
      "End": "8f7ff241f520464fb72d24dab7280e6a",
      "Id": "50656df0e8124e6fb113a68fa5f39842"
    },
    {
      "Start": "9927f6f6c061413882e256ccbeb24909",
      "End": "fd3bacf2d86b427a866186b3ecf31d03",
      "Id": "e6842f826ec84e4f961794f2a9303c64"
    },
    {
      "Start": "9927f6f6c061413882e256ccbeb24909",
      "End": "d172e531b6ea4c208eb02f90c819a738",
      "Id": "88faadda5b494676867eaa6fee5aeec7"
    },
    {
      "Start": "9927f6f6c061413882e256ccbeb24909",
      "End": "ef1e4560af054c36b9e915060b1634cd",
      "Id": "458c0ee54e434de480a8f95224ab9433"
    },
    {
      "Start": "fa8f23094cb3485e9471ff0b7db65cb4",
      "End": "67f6f4838ef54c7b9d87ee98bd185a6f",
      "Id": "cdb5aaf65c094781be10cd06ef1507c1"
    },
    {
      "Start": "c55ea6fd66ac4a56ad9d3fd72102c10c",
      "End": "83b07c2ea12640ee9d451be1ee368fae",
      "Id": "75ac2a4622d145999c6f5689f35b29d3"
    },
    {
      "Start": "76b45b5b40674c75a0c7d2109c7f73be",
      "End": "937382fbc1a64ae5951e1a47067c6264",
      "Id": "8f8cf3e71cc54c2da0c68dceda107967"
    },
    {
      "Start": "76b45b5b40674c75a0c7d2109c7f73be",
      "End": "2c591f6553a04843aa1773e194396628",
      "Id": "89f59c26a901473db7fb3575c724a649"
    },
    {
      "Start": "48f5442b6f1e418f9b12da455c9f341d",
      "End": "8805cd7949e645398f49c2f254436c6c",
      "Id": "c310ce7005784e41a61f728509aa3f61"
    },
    {
      "Start": "f815a45f47094725b7e5ad37ece7c752",
      "End": "67cb147b0705430399a749f14351f46a",
      "Id": "6de4788698be444ea8c70f3e84275dd4"
    },
    {
      "Start": "327e96fa0d0c495ca8ed8298aecee785",
      "End": "b52eafd60ddf443da854f8b9acd719bb",
      "Id": "2ca2194fcbdf49369a22ca99017ed2fb"
    },
    {
      "Start": "327e96fa0d0c495ca8ed8298aecee785",
      "End": "a11ef1bb6e6e48cf9e11494684d74a33",
      "Id": "345887d283244c99badf79172ddbf24d"
    },
    {
      "Start": "327e96fa0d0c495ca8ed8298aecee785",
      "End": "d8ad649482d845bd9b67989abc079872",
      "Id": "4febd844b213455e802e2ea2c117922a"
    },
    {
      "Start": "327e96fa0d0c495ca8ed8298aecee785",
      "End": "529f301c5fc8499b8ed39130418f387a",
      "Id": "cc2ddf627c8740ac8f3dce8023b55d41"
    },
    {
      "Start": "327e96fa0d0c495ca8ed8298aecee785",
      "End": "458477b6037a42b982c0ccb4b2fb284b",
      "Id": "6a89ee0d0da440598a1eb84450fa4be2"
    },
    {
      "Start": "f7dc8f7d4f654ca3b57d0d6ec9c9a66b",
      "End": "6bdc1fbf698a4a9286a1e8aa5c025b7b",
      "Id": "84f51742ab154c9482d9cffd3b1926bc"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.1.8213",
      "ReferenceType": "Package",
      "Nodes": [
        "eb75ac79f5a0439d8bcf62ecb54cf6d7",
        "c6aadcf13d4043eb83d01de3aabdebba",
        "26b831eee5334a10b8f94facb08ba2fb",
        "84dcc82a77d94f729a7205020a4dd5e3",
        "3d9fe51498e745b08794df88f38f345b",
        "06e9103c2e3a4c7a936bea12a35e176d",
        "3559024e333948df9cedb4069f2c4e10",
        "9ab358ef75744388a8524e6dc103ddfd",
        "01ffb36cc87545f3a26f1dc592527070",
        "6f1fc52228bb44339a5c4527479302cb",
        "ec1ec579040d471e9538aacdcd6a00ac",
        "151a22261f6b46cca82d622c5e42cc07",
        "d31a3e8a51174e198a0b851cd853e3a9"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|FamilyParameter.SetValue",
        "Id": "eb75ac79f5a0439d8bcf62ecb54cf6d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1306.74577592338,
        "Y": 602.21702066122225
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a87f2de1b0e0498c8969d24c3fc78a41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.72662484291,
        "Y": 667.509021227084
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "c6aadcf13d4043eb83d01de3aabdebba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.72662484291,
        "Y": 525.987323791092
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b8dc533e7f6a4583929b78648d4b0310",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1973.24701493304,
        "Y": 189.636066404536
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "faa7c23233ae48178d8ce3b13c8bc4c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1712.32620161741,
        "Y": 189.636066404536
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyParameter.Name",
        "Id": "e176a1d746684e62ae4106689792e728",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.72662484291,
        "Y": 127.272911492588
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyParameter.IsReporting",
        "Id": "26b831eee5334a10b8f94facb08ba2fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1360.74577592338,
        "Y": 45.6327949661131
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "1ad657ef4d404e37aece823200ad4072",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 800.48434589769477,
        "Y": 291.14627365561614
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "25fae5c1763f4f0fb3d202d80d959cdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1712.32620161741,
        "Y": -199.234149597139
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyParameter.Create",
        "Id": "84dcc82a77d94f729a7205020a4dd5e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 366.803343355722,
        "Y": 605.174353207658
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyParameter.Create",
        "Id": "3d9fe51498e745b08794df88f38f345b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 366.803343355722,
        "Y": 116.730359805655
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyDocument.GetCategory",
        "Id": "06e9103c2e3a4c7a936bea12a35e176d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 263.02760240974,
        "Y": -198.705560525786
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyDocument.Parameters",
        "Id": "3559024e333948df9cedb4069f2c4e10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.72662484291,
        "Y": -199.234149597139
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyParameter.Name",
        "Id": "64186e3679d7465ba9c786cc90af1b0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1395.88677453946,
        "Y": -199.234149597139
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "384da3909b984a33ba9a2afe13793f39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.68779090523043,
        "Y": 657.161330019958
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "9ab358ef75744388a8524e6dc103ddfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.68779090523043,
        "Y": 526.178657811101
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "79d5b4dd02b94df2b39713ded8ff9936",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.68779090523043,
        "Y": 191.376185173727
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "01ffb36cc87545f3a26f1dc592527070",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.57773220984359,
        "Y": 45.6327949661131
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "6f1fc52228bb44339a5c4527479302cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.57773220984359,
        "Y": -198.705560525786
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyDocument.SetCategory",
        "Id": "ec1ec579040d471e9538aacdcd6a00ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -356.39345880542231,
        "Y": -172.65635191350796
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.Create",
        "Id": "151a22261f6b46cca82d622c5e42cc07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -371.20295014156358,
        "Y": 552.35563708744621
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "7252e615b09e4a8da3d37ae887f1f254",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -635.98339241597523,
        "Y": -146.08247005634806
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "802e987f2b35466ebf4dd1c22a6a2c72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -669.8620046503695,
        "Y": 603.9302406079745
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyDocument.Current",
        "Id": "d31a3e8a51174e198a0b851cd853e3a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -676.428028296537,
        "Y": 45.6327949661131
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a73e526ef86d472d8b12cb249a048c21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -849.57332602652821,
        "Y": -141.97596605433807
      }
    ],
    "Annotations": [
      {
        "Id": "24156727b2694064a4ec020dc154015d",
        "Title": "Set parameter",
        "Nodes": [
          "a87f2de1b0e0498c8969d24c3fc78a41",
          "eb75ac79f5a0439d8bcf62ecb54cf6d7",
          "c6aadcf13d4043eb83d01de3aabdebba"
        ],
        "Left": 999.72662484291,
        "Top": 479.98732379109197,
        "Width": 640.01915108047,
        "Height": 359.521697435992,
        "FontSize": 30.0,
        "InitialTop": 525.987323791092,
        "InitialHeight": 286.521697435992,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8c232f09a915461dbda59d0c5a75ae3c",
        "Title": "IsReporting parameter",
        "Nodes": [
          "26b831eee5334a10b8f94facb08ba2fb",
          "e176a1d746684e62ae4106689792e728"
        ],
        "Left": 999.72662484291,
        "Top": -0.36720503388689707,
        "Width": 640.01915108047,
        "Height": 220.64011652647488,
        "FontSize": 30.0,
        "InitialTop": 45.6327949661131,
        "InitialHeight": 226.64011652647488,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5d294acae44c4b0aaa6ad85d5782c578",
        "Title": "Add parameter",
        "Nodes": [
          "384da3909b984a33ba9a2afe13793f39",
          "84dcc82a77d94f729a7205020a4dd5e3",
          "9ab358ef75744388a8524e6dc103ddfd"
        ],
        "Left": -0.31220909476956926,
        "Top": 480.17865781110095,
        "Width": 700.11555245049158,
        "Height": 419.982672208857,
        "FontSize": 30.0,
        "InitialTop": 526.178657811101,
        "InitialHeight": 275.982672208857,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "41dc0041e8f2402db893d2d3c9605aa3",
        "Title": "Add parameter",
        "Nodes": [
          "79d5b4dd02b94df2b39713ded8ff9936",
          "3d9fe51498e745b08794df88f38f345b",
          "01ffb36cc87545f3a26f1dc592527070"
        ],
        "Left": -0.42226779015640936,
        "Top": -0.36720503388689707,
        "Width": 700.22561114587847,
        "Height": 399.74339020761386,
        "FontSize": 30.0,
        "InitialTop": 45.6327949661131,
        "InitialHeight": 290.74339020761386,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "02ba637a6d764fab8303fb7f66ecd5d9",
        "Title": "Get the document category",
        "Nodes": [
          "06e9103c2e3a4c7a936bea12a35e176d",
          "6f1fc52228bb44339a5c4527479302cb"
        ],
        "Left": -0.42226779015640936,
        "Top": -244.705560525786,
        "Width": 540.4498701998964,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": -198.705560525786,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "374b1fe69697447b8e58faaf4647c5c2",
        "Title": "Parameters",
        "Nodes": [
          "3559024e333948df9cedb4069f2c4e10",
          "64186e3679d7465ba9c786cc90af1b0b"
        ],
        "Left": 999.72662484291,
        "Top": -245.234149597139,
        "Width": 660.16014969655,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": -199.234149597139,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ac77f4a0afd24196960ef707e52d850d",
        "Title": "Set the document category",
        "Nodes": [
          "ec1ec579040d471e9538aacdcd6a00ac",
          "7252e615b09e4a8da3d37ae887f1f254",
          "a73e526ef86d472d8b12cb249a048c21"
        ],
        "Left": -859.57332602652821,
        "Top": -218.65635191350796,
        "Width": 780.179867221106,
        "Height": 169.68038585916989,
        "FontSize": 30.0,
        "InitialTop": -172.65635191350796,
        "InitialHeight": 175.68038585916989,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7278b5a792f64409b13b1a8d017eafc6",
        "Title": "Create types",
        "Nodes": [
          "802e987f2b35466ebf4dd1c22a6a2c72",
          "151a22261f6b46cca82d622c5e42cc07"
        ],
        "Left": -679.8620046503695,
        "Top": 506.35563708744621,
        "Width": 599.65905450880587,
        "Height": 199.57460352052829,
        "FontSize": 30.0,
        "InitialTop": 552.35563708744621,
        "InitialHeight": 196.57460352052829,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 467.83770856645214,
    "Y": 323.24963854244368,
    "Zoom": 0.51536188243365411
  }
}