{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "FamilyType_R21",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"NewTest\";",
      "Id": "bfd553e9b9394e418c1a969d67a160a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "082e4f7025874c0d8827f94fe422bc2d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Delete@Revit.Application.Document,string",
      "Id": "9969e6e1f6e948019902ca371bc2b16d",
      "Inputs": [
        {
          "Id": "bce1a3037c5b4855be1620098cc6e9d4",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59e5b3c593584946ac98474bfb05a737",
          "Name": "parameterName",
          "Description": "The name of the family parameter to delete.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "229a692093574c0bba6ed9fce7daea25",
          "Name": "boolean",
          "Description": "Boolean value if parameter is deleted.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete family parameter by parameter name.\n\nFamilyParameter.Delete (familyDocument: Document = null, parameterName: string): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]",
      "Id": "c52a75e68d2442c395d6dd3a80933179",
      "Inputs": [
        {
          "Id": "0217b2b02bb74011a3bf4307bd6b1110",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abbcd39ef86a4da48823caf6d631bee4",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82e0f7cfc83c4fafbe137b7b284f60c7",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Rename@Revit.Application.Document,string,string",
      "Id": "dcf13e1333624dce9fbe8a1fab261454",
      "Inputs": [
        {
          "Id": "ffe41bdab89e486187029191fabda45b",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a81c026ea904372899e390fbb8e2c91",
          "Name": "sourceName",
          "Description": "The name of the source family parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd87186e73e442fca893613c99cf032c",
          "Name": "targetName",
          "Description": "The name of the target family parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1421384561e041f0803896ffc9e86d65",
          "Name": "boolean",
          "Description": "Boolean value if parameter is renamed (if parameter existed).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rename family parameter by parameter name.\n\nFamilyParameter.Rename (familyDocument: Document = null, sourceName: string, targetName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8653ff8817b4489cb1bd2b91045351c5",
      "Inputs": [
        {
          "Id": "38b303ca01c54a7485c95b7bbda1fc05",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50a78bd6c28940c185a21f5a0097e4a2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Source name\n\"Test\";\n//Target name\n\"NewTest\";",
      "Id": "a8f5bc460e784d4f87c84bf2e65f0042",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cb55cff87eb424192ba5de2df41874d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6431a308f92345238e787752fa24d393",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]",
      "Id": "684b169ff23c4fbb8d31afffe50b2424",
      "Inputs": [
        {
          "Id": "2644fddb5ff74442a7ec31b6359f55f7",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64f00a1f2c2c4da08e237e8b90fa8074",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "603ae33186324c7b8679980120121264",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Source name\n\"Type 1\";\n//Target name\n\"Type 3\";",
      "Id": "75c8549d05bc47e3b8368fc126e249fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4ad1064a9d24165aca67c0c320b0c01",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3b72dc12355464ba6959580439e6d94",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type name\n\"Type 3\";",
      "Id": "88e11a5ddecb40e19bff2cfac4efb610",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec2e7a1006134e9291df89cf4e59243f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Rename@Revit.Application.Document,string[],string[],bool",
      "Id": "004dd403af02463a9890c2816c9025c2",
      "Inputs": [
        {
          "Id": "4658c54e4d1047c692c7eadff3bfc817",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e105a9071bbc4c8d914e66d172814ccc",
          "Name": "sourceName",
          "Description": "The name of the source family type.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fad98cb7c79a413d99dc3c2610a967ec",
          "Name": "targetName",
          "Description": "The name of the target family type.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2bf5c71113949e2b1c837b51fb619fd",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9d6f329160e45948652697ce0f89c78",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rename family type by name. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Rename (familyDocument: Document = null, sourceName: string[], targetName: string[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.ByName@string",
      "Id": "c5bf2e2dd5ba4235b9fc54a32be99d74",
      "Inputs": [
        {
          "Id": "e1b92b8268cd4c5582a4693e71c0a40b",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a01d1e04146a4584ae3c154f645afbb2",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family type by name in current document. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "1c6b6cf8600a4251844d0e2cdca455e5",
      "Inputs": [
        {
          "Id": "68f1aac45a8d4c748f28b2855e2a7a3b",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e824871c07fd4a84a91a95dd6817ff92",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]",
      "Id": "79c2ec6fe0e94a6a8148ec967e63c301",
      "Inputs": [
        {
          "Id": "96cf9aa79f7c46aca0ecf289ca2d4e62",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e5863ad2af046b584d369adf0e2663d",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c906605fc6245f8963d48c8e28baf02",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Delete@Revit.Application.Document,Orchid.RevitFamily.FamilyType",
      "Id": "fe4d3045eb6044b8843a56d2cce644a6",
      "Inputs": [
        {
          "Id": "074305f740054b0d87d3d6eeedee758e",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2195a8d2c632401faa9d9040ec431d72",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nFamilyType\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f62a62298ae436ebac1ee95679e5588",
          "Name": "boolean",
          "Description": "Boolean value if family type is deleted (if family type existed).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete family type by name. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Delete (familyDocument: Document = null, familyType: FamilyType = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]",
      "Id": "416e452c51994600b1db1832c9994922",
      "Inputs": [
        {
          "Id": "6418b63185db4bb8aa930e4ae8c30d6f",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46b5a5540d6e4991aeb12182b9634807",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b6b959df905443599acc2f9dba29034",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@Revit.Application.Document,string",
      "Id": "52db3796dca34e15983df243a67fa75e",
      "Inputs": [
        {
          "Id": "1cb454a73ec743f2b4efdb3131b329a5",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b789d9ab928f4f4c99261dea3699be1a",
          "Name": "name",
          "Description": "The family type name.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "944777b03cb04121ac489a0cf04b7532",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Create (familyDocument: Document = null, name: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Create@Revit.Application.Document,string[],var,var,string,bool,bool,bool",
      "Id": "6e812ea4493348b780af852029a3988c",
      "Inputs": [
        {
          "Id": "b3c369e7c6dc4db28ed26677b3582119",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d065b3ad74bc4c59b56f1cf79c01249d",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eae301901760406bbb700b644bcb197b",
          "Name": "type",
          "Description": "BuiltIn Parameter Type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9e91f6b7e3744cd8b5532732b76a69b",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9605c33571c4994adbb2a2acae9f841",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3f44546131a4086815128254de28efc",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "889b6b50b02b49259def581bce912671",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "720885671cf44090a781d14ee0b97b52",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3898edfc9c2408a913b43eba0ef3eac",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nFamilyParameter.Create (familyDocument: Document = null, parameterName: string[], type: var, group: var, tooltip: string = null, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Test\",\"something\"];\n//Parameter type\n\"Text\";\n//\"Length\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Tooltip\n\"Owner value\";\n//Instances\ntrue;\n//Reporting\ntrue;\n//Condense output\nfalse;",
      "Id": "5b03e9f3c4f6427db0a538ddb9009bc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0efed65ec93443c828880327161e55b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46207dd26c7246bc8f92158c6c92fe73",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3e8dd07d65f4d0da29300a1d76a43c1",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b859b6219564d2c91eb754470a2aa40",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68e5fb7ac60741b08531b6b54126b261",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "520b0e466b5640dfbe6a16dc2121dbd7",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb53b25f920e496fa40d31034639a4af",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Types to create\n[\"Type 1\", \"Type 2\"];",
      "Id": "045c59c910734c1abecbc428decef191",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5601d66c76344137b38f7bc8bc42bb4e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d75491d310e4f698bcd9f24f3349a68",
      "Inputs": [
        {
          "Id": "a95437b59e7544bf934ba1590cb4543c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1ab69b9c5544a168d649749311ef6be",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d1ea6ffdea9b4c5fbc67338032b65812",
      "Inputs": [
        {
          "Id": "fcf8b5557f27439f899a0ef8fb47ec12",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c2b257194cd4f0cb4a38e25d846346b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "8da89cd7153d4feea115aee15d92afce",
      "Inputs": [
        {
          "Id": "b99a19da3892443aa3a9f4e25fb02d69",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5ff996fd1014dc4bb4a29df8e1a0df7",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.InDocument",
      "Id": "4cf59a333143452fab2662de1501ddbf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47135e4e366f49c8b13d877575ddbe77",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types. Note: If no family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.InDocument ( ): FamilyType[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "23aa23d6025548698813f5d548d81b94",
      "Inputs": [
        {
          "Id": "0181e42f64b24e23a4ad5e88bcab936c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "228f52fe3711425287623a3afe43f2c3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "36f95e5be7b04bedbba637e1c75abfc1",
      "Inputs": [
        {
          "Id": "468f2be343b84e488bf5b59c138bee2c",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70f13d1f5a984b1ea77a4e4d9c4bef4a",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]",
      "Id": "88be7d4cf3094add9e812fad536ec222",
      "Inputs": [
        {
          "Id": "46a1e896dbc64208a1e5e1dc06d20d3b",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3e6626c6afc4bbe8319e05d74615fe5",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "279d2d53c7f34cb2b47352c4d1ca6217",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "03ae3a61f07b4dd4870ba68e5841f3e8",
      "Inputs": [
        {
          "Id": "c3e50dc366964b8eb1b0901fd0b0a61f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84940bab997542f593bfb36b57c6880e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "68d8b80d5c9a4cac99e17f53ea5f273b",
      "Inputs": [
        {
          "Id": "65ad4adc3c5441408af2134daa0d5fc9",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2c5aecb0aeb4a61b58cc69aa916562c",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Current",
      "Id": "5fd057525a5945d89b03f48544a60581",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94b4bf89abf249f2879f0a5e8cd51035",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current family type. Note: If no current family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Current ( ): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "b3069830a53b4d8fb96509ddb714cbc5",
      "Inputs": [
        {
          "Id": "8b5575d93a444f58bbd0029e1e1636ac",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e562415a2f24f7f8667fce71836d769",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "db1b1695fa0844739b0274052c5f440c",
      "Inputs": [
        {
          "Id": "331336a3c3b64d1c9ffbc5cd0b56933e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "053b32f8be6142d7a7f57838be4481df",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.Current",
      "Id": "3307949fb2f449d4b04de3a4ab209b97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50b4fa70b8d345c2b817d04aa93cc2c5",
          "Name": "FamilyDocument",
          "Description": "Family document (rfa).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current (family) document. If you need a project document instead, please find the node \"Document.Current\"!\n\nFamilyDocument.Current: FamilyDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.InDocument@Revit.Application.Document",
      "Id": "ff14dd0ba5e04bbb9546b85529b483b7",
      "Inputs": [
        {
          "Id": "10900c664dbd41f0b69698c2288ca0ad",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52d20b7b63e346d8951a98fc0847ca03",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types in the familyDocument. Note: If no family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.InDocument (familyDocument: Document = null): FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Object.ToOrchidType@var",
      "Id": "f5335d7a47304550a343d21c8a9e0ffe",
      "Inputs": [
        {
          "Id": "38b4543ee83848bda6b04bff2476d717",
          "Name": "object",
          "Description": "Object as Revit type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f1828458b1349b7a27312c0a2ee27f1",
          "Name": "Object",
          "Description": "Object as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Autodesk Revit object to Orchid object.\n\nObject.ToOrchidType (object: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "51af18b3c43d414db328cfa4b16b71a1",
      "Inputs": [
        {
          "Id": "31bc8bc0e84d40318ea036f2afffaafb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acc9707066d14638ae7b18e154af6752",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "0ed24c43dbcb4e89984f7f3755fcec5c",
      "Inputs": [
        {
          "Id": "41ec253ff3534e2cb690de147a9b46c1",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f9063d222e9414096bdd7b1b9c39e8b",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.ToOrchidType@var",
      "Id": "f25eeec2ea344cb3aa7b9197e958489d",
      "Inputs": [
        {
          "Id": "9201b2ec23094eb2a25ec0d840824502",
          "Name": "familyType",
          "Description": "FamilyType as Revit type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb3eb1687d5246aa9913263e8095656e",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Autodesk Revit family type to Orchid family type. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.ToOrchidType (familyType: var): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Object.ToRevitType@var",
      "Id": "725e599ddbbc4242a8bd000f1da98109",
      "Inputs": [
        {
          "Id": "c75bb36363a64071819a7008b3beabc3",
          "Name": "object",
          "Description": "Object as Orchid/Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d0667b0851c4f1d8a164b35a101e87b",
          "Name": "Object",
          "Description": "Object as Revit type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Orchid and Dynamo Revit object to Autodesk Revit object.\n\nObject.ToRevitType (object: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.ToRevitType@Orchid.RevitFamily.FamilyType",
      "Id": "706cfeffb0fa4e378e7cae30f6447ebd",
      "Inputs": [
        {
          "Id": "62ab7d9e0f8b467a8e8d894f481f3a31",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c60936936ad64cbea08dc4c62d311722",
          "Name": "FamilyType",
          "Description": "FamilyType as Revit type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Orchid family type to Autodesk Revit family type. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.ToRevitType (familyType: FamilyType): var"
    }
  ],
  "Connectors": [
    {
      "Start": "082e4f7025874c0d8827f94fe422bc2d",
      "End": "59e5b3c593584946ac98474bfb05a737",
      "Id": "b988434cd6684a8f818a89849e16354f"
    },
    {
      "Start": "82e0f7cfc83c4fafbe137b7b284f60c7",
      "End": "bce1a3037c5b4855be1620098cc6e9d4",
      "Id": "6c0a78be4ba9414ca927ac0d47683091"
    },
    {
      "Start": "1421384561e041f0803896ffc9e86d65",
      "End": "abbcd39ef86a4da48823caf6d631bee4",
      "Id": "65a86a82f1d3471daf18a10838994b42"
    },
    {
      "Start": "1421384561e041f0803896ffc9e86d65",
      "End": "38b303ca01c54a7485c95b7bbda1fc05",
      "Id": "8aeca5541ec3424cb2898dc6726cd5f9"
    },
    {
      "Start": "2cb55cff87eb424192ba5de2df41874d",
      "End": "8a81c026ea904372899e390fbb8e2c91",
      "Id": "bc97f93f829b4affa13e1eb57e20ae2f"
    },
    {
      "Start": "6431a308f92345238e787752fa24d393",
      "End": "cd87186e73e442fca893613c99cf032c",
      "Id": "805f18bc1fb546febdeac9dc1a54a9e0"
    },
    {
      "Start": "603ae33186324c7b8679980120121264",
      "End": "0217b2b02bb74011a3bf4307bd6b1110",
      "Id": "f2afc768cfa04a66be6b8b500db3cc37"
    },
    {
      "Start": "603ae33186324c7b8679980120121264",
      "End": "ffe41bdab89e486187029191fabda45b",
      "Id": "31f123eb30e84fc191bc69f04009adea"
    },
    {
      "Start": "d4ad1064a9d24165aca67c0c320b0c01",
      "End": "e105a9071bbc4c8d914e66d172814ccc",
      "Id": "3509011a65c34b07ad2dacc4ba137f55"
    },
    {
      "Start": "e3b72dc12355464ba6959580439e6d94",
      "End": "fad98cb7c79a413d99dc3c2610a967ec",
      "Id": "5328d890ad1d49158ecc79c185d3094a"
    },
    {
      "Start": "e9d6f329160e45948652697ce0f89c78",
      "End": "46b5a5540d6e4991aeb12182b9634807",
      "Id": "0e730d06d5e54b7cb31ef4640022b62d"
    },
    {
      "Start": "e9d6f329160e45948652697ce0f89c78",
      "End": "68f1aac45a8d4c748f28b2855e2a7a3b",
      "Id": "078ce15bd130466c815be2283200eff2"
    },
    {
      "Start": "a01d1e04146a4584ae3c154f645afbb2",
      "End": "2195a8d2c632401faa9d9040ec431d72",
      "Id": "46af1ae07f1f4fbb99fe103e47a6e48e"
    },
    {
      "Start": "e824871c07fd4a84a91a95dd6817ff92",
      "End": "e1b92b8268cd4c5582a4693e71c0a40b",
      "Id": "718845e66316413eac47da41ba67b694"
    },
    {
      "Start": "9c906605fc6245f8963d48c8e28baf02",
      "End": "4658c54e4d1047c692c7eadff3bfc817",
      "Id": "e4920e857efd4529bf1ebd715e0849af"
    },
    {
      "Start": "9c906605fc6245f8963d48c8e28baf02",
      "End": "6418b63185db4bb8aa930e4ae8c30d6f",
      "Id": "38000c93c3bc42409e688a5a86946f79"
    },
    {
      "Start": "0b6b959df905443599acc2f9dba29034",
      "End": "074305f740054b0d87d3d6eeedee758e",
      "Id": "a8d65366efd04143894dbc4ea5478359"
    },
    {
      "Start": "944777b03cb04121ac489a0cf04b7532",
      "End": "8e5863ad2af046b584d369adf0e2663d",
      "Id": "08fdc40908ea4f7f9779d9cf88aa2ccf"
    },
    {
      "Start": "944777b03cb04121ac489a0cf04b7532",
      "End": "f3e6626c6afc4bbe8319e05d74615fe5",
      "Id": "4ccd4c02b3ce454486a9caadc11b9360"
    },
    {
      "Start": "944777b03cb04121ac489a0cf04b7532",
      "End": "c75bb36363a64071819a7008b3beabc3",
      "Id": "d2847be372a046d1a9c6dd18d2cabf01"
    },
    {
      "Start": "944777b03cb04121ac489a0cf04b7532",
      "End": "62ab7d9e0f8b467a8e8d894f481f3a31",
      "Id": "31fee97ab19d4a11ac3f0d7ecc0242c0"
    },
    {
      "Start": "e3898edfc9c2408a913b43eba0ef3eac",
      "End": "64f00a1f2c2c4da08e237e8b90fa8074",
      "Id": "1d23a02e170d4034a64b89266a8bbef2"
    },
    {
      "Start": "a0efed65ec93443c828880327161e55b",
      "End": "d065b3ad74bc4c59b56f1cf79c01249d",
      "Id": "416d734e9b2f4c35bb2b717275e321b8"
    },
    {
      "Start": "46207dd26c7246bc8f92158c6c92fe73",
      "End": "eae301901760406bbb700b644bcb197b",
      "Id": "a6ec1b63075d47ce855ea57345adf0da"
    },
    {
      "Start": "f3e8dd07d65f4d0da29300a1d76a43c1",
      "End": "f9e91f6b7e3744cd8b5532732b76a69b",
      "Id": "bf996e8abd9a4a0f9bd62131033214a0"
    },
    {
      "Start": "5601d66c76344137b38f7bc8bc42bb4e",
      "End": "b789d9ab928f4f4c99261dea3699be1a",
      "Id": "a2c0bebc48ca435d8bb73509d5022e30"
    },
    {
      "Start": "c5ff996fd1014dc4bb4a29df8e1a0df7",
      "End": "a95437b59e7544bf934ba1590cb4543c",
      "Id": "6c5d5ce021cf4b9885d99b1a3a85e2dc"
    },
    {
      "Start": "47135e4e366f49c8b13d877575ddbe77",
      "End": "fcf8b5557f27439f899a0ef8fb47ec12",
      "Id": "72ebe515d9154ebd8476d1c8e23d14c0"
    },
    {
      "Start": "47135e4e366f49c8b13d877575ddbe77",
      "End": "b99a19da3892443aa3a9f4e25fb02d69",
      "Id": "57c142538eba49ae84b2b97e5cb5adff"
    },
    {
      "Start": "70f13d1f5a984b1ea77a4e4d9c4bef4a",
      "End": "0181e42f64b24e23a4ad5e88bcab936c",
      "Id": "e8ad83937d894ff28720123f2f7a4ea7"
    },
    {
      "Start": "279d2d53c7f34cb2b47352c4d1ca6217",
      "End": "10900c664dbd41f0b69698c2288ca0ad",
      "Id": "af277bd1af4a423aba4115c8d02120a2"
    },
    {
      "Start": "a2c5aecb0aeb4a61b58cc69aa916562c",
      "End": "c3e50dc366964b8eb1b0901fd0b0a61f",
      "Id": "ddb3f91d4e7d43cd9523536388fa9fda"
    },
    {
      "Start": "94b4bf89abf249f2879f0a5e8cd51035",
      "End": "8b5575d93a444f58bbd0029e1e1636ac",
      "Id": "adcc69cd84774a6d890c903ea70f1270"
    },
    {
      "Start": "0e562415a2f24f7f8667fce71836d769",
      "End": "331336a3c3b64d1c9ffbc5cd0b56933e",
      "Id": "f1676f89ea704391872a5d33b7002b50"
    },
    {
      "Start": "50b4fa70b8d345c2b817d04aa93cc2c5",
      "End": "2644fddb5ff74442a7ec31b6359f55f7",
      "Id": "da9dc1a4a1ad4bf5bbc20289fa432215"
    },
    {
      "Start": "50b4fa70b8d345c2b817d04aa93cc2c5",
      "End": "96cf9aa79f7c46aca0ecf289ca2d4e62",
      "Id": "d75c676cb1a64155bd40b01a0e731c02"
    },
    {
      "Start": "50b4fa70b8d345c2b817d04aa93cc2c5",
      "End": "1cb454a73ec743f2b4efdb3131b329a5",
      "Id": "0a6a718d3f0340baaa63fe6cd2a5b2b7"
    },
    {
      "Start": "50b4fa70b8d345c2b817d04aa93cc2c5",
      "End": "b3c369e7c6dc4db28ed26677b3582119",
      "Id": "a0519cdf3293499b9e54f447096342c0"
    },
    {
      "Start": "50b4fa70b8d345c2b817d04aa93cc2c5",
      "End": "46a1e896dbc64208a1e5e1dc06d20d3b",
      "Id": "f1c6452913754b9182fcab0f53572a45"
    },
    {
      "Start": "52d20b7b63e346d8951a98fc0847ca03",
      "End": "468f2be343b84e488bf5b59c138bee2c",
      "Id": "c30b1a414ea44f38a5d97254f7c533db"
    },
    {
      "Start": "0f1828458b1349b7a27312c0a2ee27f1",
      "End": "65ad4adc3c5441408af2134daa0d5fc9",
      "Id": "075932fc6e4c4dc78a3b6fd437647694"
    },
    {
      "Start": "9f9063d222e9414096bdd7b1b9c39e8b",
      "End": "31bc8bc0e84d40318ea036f2afffaafb",
      "Id": "16dd665840354472913e328e28e540cc"
    },
    {
      "Start": "bb3eb1687d5246aa9913263e8095656e",
      "End": "41ec253ff3534e2cb690de147a9b46c1",
      "Id": "5caf1aee7b5e4f4e8f99f03db08bd836"
    },
    {
      "Start": "4d0667b0851c4f1d8a164b35a101e87b",
      "End": "38b4543ee83848bda6b04bff2476d717",
      "Id": "bee91a66124043f8ac37502c4a7a1667"
    },
    {
      "Start": "c60936936ad64cbea08dc4c62d311722",
      "End": "9201b2ec23094eb2a25ec0d840824502",
      "Id": "b82db229dd164967bfaa3893a0125e46"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.1.8223",
      "ReferenceType": "Package",
      "Nodes": [
        "9969e6e1f6e948019902ca371bc2b16d",
        "c52a75e68d2442c395d6dd3a80933179",
        "dcf13e1333624dce9fbe8a1fab261454",
        "684b169ff23c4fbb8d31afffe50b2424",
        "004dd403af02463a9890c2816c9025c2",
        "c5bf2e2dd5ba4235b9fc54a32be99d74",
        "1c6b6cf8600a4251844d0e2cdca455e5",
        "79c2ec6fe0e94a6a8148ec967e63c301",
        "fe4d3045eb6044b8843a56d2cce644a6",
        "416e452c51994600b1db1832c9994922",
        "52db3796dca34e15983df243a67fa75e",
        "6e812ea4493348b780af852029a3988c",
        "8da89cd7153d4feea115aee15d92afce",
        "4cf59a333143452fab2662de1501ddbf",
        "36f95e5be7b04bedbba637e1c75abfc1",
        "88be7d4cf3094add9e812fad536ec222",
        "68d8b80d5c9a4cac99e17f53ea5f273b",
        "5fd057525a5945d89b03f48544a60581",
        "b3069830a53b4d8fb96509ddb714cbc5",
        "3307949fb2f449d4b04de3a4ab209b97",
        "ff14dd0ba5e04bbb9546b85529b483b7",
        "f5335d7a47304550a343d21c8a9e0ffe",
        "0ed24c43dbcb4e89984f7f3755fcec5c",
        "f25eeec2ea344cb3aa7b9197e958489d",
        "725e599ddbbc4242a8bd000f1da98109",
        "706cfeffb0fa4e378e7cae30f6447ebd"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfd553e9b9394e418c1a969d67a160a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1690.4092976334762,
        "Y": -1847.5925031462671
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyParameter.Delete",
        "Id": "9969e6e1f6e948019902ca371bc2b16d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1982.4092976334698,
        "Y": -1921.2325031462674
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "c52a75e68d2442c395d6dd3a80933179",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1690.4092976334762,
        "Y": -1982.232503146261
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyParameter.Rename",
        "Id": "dcf13e1333624dce9fbe8a1fab261454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.8607387121513,
        "Y": -1912.0068395973158
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8653ff8817b4489cb1bd2b91045351c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1380.1974459563776,
        "Y": -1837.6957671188297
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a8f5bc460e784d4f87c84bf2e65f0042",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 786.45355684485321,
        "Y": -1846.9401729306446
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "684b169ff23c4fbb8d31afffe50b2424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 786.45355684485321,
        "Y": -1982.0068395973117
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "75c8549d05bc47e3b8368fc126e249fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.406010772774607,
        "Y": -2318.7896646021973
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "88e11a5ddecb40e19bff2cfac4efb610",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 670.00249296887193,
        "Y": -2210.2832678490131
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.Rename",
        "Id": "004dd403af02463a9890c2816c9025c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 289.80650686340704,
        "Y": -2382.0044598429513
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.ByName",
        "Id": "c5bf2e2dd5ba4235b9fc54a32be99d74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 989.00249296886921,
        "Y": -2320.1900451695533
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.Name",
        "Id": "1c6b6cf8600a4251844d0e2cdca455e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 670.00249296887193,
        "Y": -2320.1900451695533
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "79c2ec6fe0e94a6a8148ec967e63c301",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.406010772774607,
        "Y": -2453.8563312688671
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.Delete",
        "Id": "fe4d3045eb6044b8843a56d2cce644a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.0024929688693,
        "Y": -2400.1900451695533
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "416e452c51994600b1db1832c9994922",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 989.00249296886921,
        "Y": -2454.1900451695533
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.Create",
        "Id": "52db3796dca34e15983df243a67fa75e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -591.46709983026835,
        "Y": -2427.2812756737189
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyParameter.Create",
        "Id": "6e812ea4493348b780af852029a3988c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 363.23520894759247,
        "Y": -1982.0352436190658
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5b03e9f3c4f6427db0a538ddb9009bc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.235208947592355,
        "Y": -1978.5419102857261
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "045c59c910734c1abecbc428decef191",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -890.32354625874621,
        "Y": -2414.6412756737191
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4d75491d310e4f698bcd9f24f3349a68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2248.7193267320904,
        "Y": -2857.3685095991309
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d1ea6ffdea9b4c5fbc67338032b65812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1959.7316461740597,
        "Y": -2857.3685095991309
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.Name",
        "Id": "8da89cd7153d4feea115aee15d92afce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1960.3826944583502,
        "Y": -2977.8595800538351
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.InDocument",
        "Id": "4cf59a333143452fab2662de1501ddbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1673.7855644765923,
        "Y": -2977.8595800538351
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "23aa23d6025548698813f5d548d81b94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 906.43179416163889,
        "Y": -2856.9599101235685
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.Name",
        "Id": "36f95e5be7b04bedbba637e1c75abfc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.34500813677778,
        "Y": -2856.9599101235685
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "88be7d4cf3094add9e812fad536ec222",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.171436087053735,
        "Y": -2856.9599101235685
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "03ae3a61f07b4dd4870ba68e5841f3e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.63604166045707,
        "Y": -3261.7747763199541
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.Name",
        "Id": "68d8b80d5c9a4cac99e17f53ea5f273b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.56557870899132,
        "Y": -3261.7747763199541
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.Current",
        "Id": "5fd057525a5945d89b03f48544a60581",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1674.120503783603,
        "Y": -2453.9322061860162
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.Name",
        "Id": "b3069830a53b4d8fb96509ddb714cbc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1916.7572419517437,
        "Y": -2453.932206186013
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "db1b1695fa0844739b0274052c5f440c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2183.3939801198835,
        "Y": -2453.9322061860107
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyDocument.Current",
        "Id": "3307949fb2f449d4b04de3a4ab209b97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -883.84836633617772,
        "Y": -2252.8173999144942
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.InDocument",
        "Id": "ff14dd0ba5e04bbb9546b85529b483b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.99811617832808,
        "Y": -2760.0415339413612
      },
      {
        "ShowGeometry": true,
        "Name": "o|Object.ToOrchidType",
        "Id": "f5335d7a47304550a343d21c8a9e0ffe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 313.49511575752581,
        "Y": -3261.7747763199541
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "51af18b3c43d414db328cfa4b16b71a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.86890333880933,
        "Y": -3665.8828971890625
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.Name",
        "Id": "0ed24c43dbcb4e89984f7f3755fcec5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 655.33575357038535,
        "Y": -3665.882897189058
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.ToOrchidType",
        "Id": "f25eeec2ea344cb3aa7b9197e958489d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 323.80260380196131,
        "Y": -3665.882897189058
      },
      {
        "ShowGeometry": true,
        "Name": "o|Object.ToRevitType",
        "Id": "725e599ddbbc4242a8bd000f1da98109",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.424652806060067,
        "Y": -3261.7747763199541
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.ToRevitType",
        "Id": "706cfeffb0fa4e378e7cae30f6447ebd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.269454033537272,
        "Y": -3665.882897189058
      }
    ],
    "Annotations": [
      {
        "Id": "0d2d51252ea74e1482a1c075aaf3a30a",
        "Title": "Delete parameter",
        "Nodes": [
          "bfd553e9b9394e418c1a969d67a160a0",
          "9969e6e1f6e948019902ca371bc2b16d",
          "c52a75e68d2442c395d6dd3a80933179"
        ],
        "Left": 1680.4092976334762,
        "Top": -2028.232503146261,
        "Width": 580.99999999999341,
        "Height": 282.63999999999396,
        "FontSize": 30.0,
        "InitialTop": -1982.232503146261,
        "InitialHeight": 279.63999999999396,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "efcfc6047fb7414fbc5a46543cc125eb",
        "Title": "Rename parameter",
        "Nodes": [
          "dcf13e1333624dce9fbe8a1fab261454",
          "a8f5bc460e784d4f87c84bf2e65f0042",
          "684b169ff23c4fbb8d31afffe50b2424",
          "8653ff8817b4489cb1bd2b91045351c5"
        ],
        "Left": 776.45355684485321,
        "Top": -2028.0068395973117,
        "Width": 823.74388911152437,
        "Height": 468.31107247848195,
        "FontSize": 30.0,
        "InitialTop": -1982.0068395973117,
        "InitialHeight": 280.06666666666706,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f91e02e5a1c44235b15113d907ab80d6",
        "Title": "Rename type",
        "Nodes": [
          "75c8549d05bc47e3b8368fc126e249fe",
          "004dd403af02463a9890c2816c9025c2",
          "79c2ec6fe0e94a6a8148ec967e63c301"
        ],
        "Left": 0.40601077277460718,
        "Top": -2499.8563312688671,
        "Width": 580.40049609063249,
        "Height": 318.06666666666979,
        "FontSize": 30.0,
        "InitialTop": -2453.8563312688671,
        "InitialHeight": 280.06666666666979,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "82a5e341be1a4838aaa0830053a08fb9",
        "Title": "Delete type",
        "Nodes": [
          "88e11a5ddecb40e19bff2cfac4efb610",
          "fe4d3045eb6044b8843a56d2cce644a6",
          "416e452c51994600b1db1832c9994922",
          "c5bf2e2dd5ba4235b9fc54a32be99d74",
          "1c6b6cf8600a4251844d0e2cdca455e5"
        ],
        "Left": 660.00249296887193,
        "Top": -2500.1900451695533,
        "Width": 922.99999999999739,
        "Height": 391.90677732054019,
        "FontSize": 30.0,
        "InitialTop": -2454.1900451695533,
        "InitialHeight": 388.90677732054019,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8e108e594dda4a60b6a38cb6f6195992",
        "Title": "Add parameter",
        "Nodes": [
          "5b03e9f3c4f6427db0a538ddb9009bc3",
          "6e812ea4493348b780af852029a3988c"
        ],
        "Left": 0.23520894759235489,
        "Top": -2028.0352436190658,
        "Width": 696.00000000000011,
        "Height": 379.49333333333971,
        "FontSize": 30.0,
        "InitialTop": -1982.0352436190658,
        "InitialHeight": 148.49333333333971,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "16068e7c423e418da6df7fe7e12af64d",
        "Title": "Create type",
        "Nodes": [
          "045c59c910734c1abecbc428decef191",
          "52db3796dca34e15983df243a67fa75e",
          "3307949fb2f449d4b04de3a4ab209b97"
        ],
        "Left": -900.32354625874621,
        "Top": -2473.2812756737189,
        "Width": 599.85644642847785,
        "Height": 313.46387575922472,
        "FontSize": 30.0,
        "InitialTop": -2427.2812756737189,
        "InitialHeight": 157.63999999999987,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d83424e3b5674b28aca8b0933a47af9d",
        "Title": "Get all family type",
        "Nodes": [
          "4cf59a333143452fab2662de1501ddbf",
          "8da89cd7153d4feea115aee15d92afce",
          "4d75491d310e4f698bcd9f24f3349a68",
          "d1ea6ffdea9b4c5fbc67338032b65812",
          "25f8261f01dc4b93ba49452889de91f1"
        ],
        "Left": 1663.7855644765923,
        "Top": -3132.2095541403905,
        "Width": 804.9337622554981,
        "Height": 552.84104454125963,
        "FontSize": 30.0,
        "InitialTop": -3086.2095541403905,
        "InitialHeight": 389.39419672177428,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "bbd8097455dc49c7960e669bbbe85db0",
        "Title": "Get all family type by document",
        "Nodes": [
          "88be7d4cf3094add9e812fad536ec222",
          "36f95e5be7b04bedbba637e1c75abfc1",
          "23aa23d6025548698813f5d548d81b94"
        ],
        "Left": 0.17143608705373481,
        "Top": -2902.9599101235685,
        "Width": 1126.2603580745852,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": -2856.9599101235685,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "45f510536a12421f8c273c6f6c54bc09",
        "Title": "Convert to Orchid type",
        "Nodes": [
          "03ae3a61f07b4dd4870ba68e5841f3e8",
          "68d8b80d5c9a4cac99e17f53ea5f273b",
          "f5335d7a47304550a343d21c8a9e0ffe",
          "725e599ddbbc4242a8bd000f1da98109"
        ],
        "Left": 0.42465280606006672,
        "Top": -3307.7747763199541,
        "Width": 1172.211388854397,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": -3261.7747763199541,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "ccffbc52da1e4e7db2130e4848f629db",
        "Title": "Current family type",
        "Nodes": [
          "5fd057525a5945d89b03f48544a60581",
          "b3069830a53b4d8fb96509ddb714cbc5",
          "db1b1695fa0844739b0274052c5f440c",
          "561da9f8fe6543cfae05a49ef274264a"
        ],
        "Left": 1664.120503783603,
        "Top": -2499.9322061860162,
        "Width": 739.27347633628051,
        "Height": 324.00000000000546,
        "FontSize": 30.0,
        "InitialTop": -2453.9322061860162,
        "InitialHeight": 263.64543311033458,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "911ed10b943d4465a150db74ab99a410",
        "Title": "Deprecated converter",
        "Nodes": [
          "51af18b3c43d414db328cfa4b16b71a1",
          "0ed24c43dbcb4e89984f7f3755fcec5c",
          "f25eeec2ea344cb3aa7b9197e958489d",
          "706cfeffb0fa4e378e7cae30f6447ebd"
        ],
        "Left": 0.26945403353727215,
        "Top": -3711.8828971890625,
        "Width": 1172.5994493052722,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": -3665.8828971890625,
        "InitialHeight": 145.00000000000455,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "25f8261f01dc4b93ba49452889de91f1",
        "Title": "This node is being processed among the first, while it always look at the current document and don't need a document to be loaded. This node is best to use in families where types are not added!",
        "Nodes": [],
        "Left": 1673.7855644765923,
        "Top": -3086.2095541403905,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "561da9f8fe6543cfae05a49ef274264a",
        "Title": "This node is being processed among the first, while it always look at the current document and don't need a document to be loaded. This node is best to use in families where types are not added!",
        "Nodes": [],
        "Left": 1674.120503783603,
        "Top": -2333.9544444574663,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 425.576135354132,
    "Y": 1664.2103950622493,
    "Zoom": 0.44430604696056136
  }
}