{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SharedParameter_R21",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Common.Directory.Current": {
        "Key": "Orchid.Common.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.Directory": {
        "Key": "Orchid.Common.Directory",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "4755f6b3240f4139b8ae69ddce90a0f2",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Source\\OrchidForDynamo\\Samples\\Data\\COBie Extension Shared Parameters.txt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "04f30c28b35b4a5dabdbbe3743a67bad",
      "Inputs": [
        {
          "Id": "0ea5d3d4fa79462585866d78ba050748",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eba2503aa452455586f77669e1fbe806",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c5b0f006b47c4e138de955d4a8bf0280",
      "Inputs": [
        {
          "Id": "18697e418ee24a21ad4a69c18cc1b738",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a590dbe5ebc46f084b0f45f9016477a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "320e31e4f72e4ca8badf5f63752100e0",
      "Inputs": [
        {
          "Id": "6328ce5c8b3a4d54881b13db750482eb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5039720f06046f2921f409459b5c31d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.AddIFC@Revit.Application.Document[],bool",
      "Id": "95ea9297759b41b6bc5a9e9b45280248",
      "Inputs": [
        {
          "Id": "8e342fcd7a784ef9a4212cc53222ad31",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "898b945f865140eb94aafd78e4c0a1e1",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c3c0371a9164d58b23261b51d98f29d",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add basic IFC type and instance shared (family) parameters (IfcExportAs, IfcExportType, IfcDescription, IFC CAD Layer). Parameters are set with the same settings pr. group.\n\nSharedParameter.AddIFC (familyDocument: Document[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e7bb3386fea04bd9b108f31211ef24e4",
      "Inputs": [
        {
          "Id": "dcf7728329fe4e57b0a9d8a730db1070",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a705d7656344004995b832e5359d9b7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b2ac761cdf464499a27effa54ea88501",
      "Inputs": [
        {
          "Id": "f1425178797a418caa1b4005952c41de",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f47d0e62487346bb831d96c94b5bf844",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.AddByFile@Revit.Application.Document[],string,string[],var[],bool[],bool[],bool",
      "Id": "4e92d6ce3922490c87b1304febfd1d20",
      "Inputs": [
        {
          "Id": "ba86bac9c8ea40309c1e022edea58d52",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eaab344e85843abaabaed3fba984404",
          "Name": "file",
          "Description": "Shared Parameter file incl. file extension.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b57ceb33a3d409a82f8ae3d9b5b9ca6",
          "Name": "groupName",
          "Description": "Group of the parameter to add from the file. If no group is supplied, all possible groups are selected.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1474037be86541fa8d9f6d655e9abb35",
          "Name": "group",
          "Description": "BuiltIn Parameter Group to add pr. provided group.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ef2862c6b544d5b9c51a0bd30711818",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter! Boolean value must be set pr. provided group.\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22bc3ba13d684c1ea861b6a578a7d47c",
          "Name": "reporting",
          "Description": "Is reporting parameter? Boolean value must be set pr. provided group. Is only available to Length and Angle parameters!\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "932330a43ee4491382a3a11877b69d83",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc907d27ff9242cdb940ccc3c9964896",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f00fcdaaa2ba450ebe72d81449559f12",
          "Name": "GroupName",
          "Description": "Group name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared (family) parameter by groupName, by the provided shared parameter file. Parameters are set with the same settings pr. provided group.\n\nSharedParameter.AddByFile (familyDocument: Document[] = null, file: string, groupName: string[], group: var[], instance: bool[] = null, reporting: bool[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.AddByGroup@Revit.Application.Document[],string[],var[],bool[],bool[],bool",
      "Id": "da17f338c9c04cca8dafbe09399bdfc0",
      "Inputs": [
        {
          "Id": "f502dc3d7c50493aa148229df8aeff63",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f47921b5a56d4cc3afe474736d22fcf1",
          "Name": "groupName",
          "Description": "Group of the parameter to add from the file. If no group is supplied, all possible groups are selected.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7c68f5f47d5424788cae231f1499393",
          "Name": "group",
          "Description": "BuiltIn Parameter Group to add pr. provided group.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29e81d2be4d444b38f02fcd19dba3955",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter! Boolean value must be set pr. provided group.\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec90e0a1bd48455d9163d80f58762503",
          "Name": "reporting",
          "Description": "Is reporting parameter? Boolean value must be set pr. provided group. Is only available to Length and Angle parameters!\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42b847fef74a4882ad4aef686ccaca77",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd3b7fc761af4152bc1a52d8266d6c02",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "234a1a4dae684487a26250ab5d69ffe1",
          "Name": "GroupName",
          "Description": "Group name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared (family) parameter by groupName, from current loaded shared parameter file. Parameters are set with the same settings pr. provided group.\n\nSharedParameter.AddByGroup (familyDocument: Document[] = null, groupName: string[], group: var[], instance: bool[] = null, reporting: bool[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//SP Parameter group\n[\"Floor\",\"Type\"];\n//Parameter group\n[\"DATA\", \"PG_ADSK_MODEL_PROPERTIES\"];\n//Instance\n[true,false];\n//Reporting\n//NOTE: this list must follow the order\n//of true values in the \"Instance\" list.\n//This list does not have to have same\n//length as the above three lists!\n[true];\n//Condense output\nfalse;",
      "Id": "b74f8c66bf884bd39574ad283eb9f8f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68875051813c4ea38bf6e0134ba7f95a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcab18c4b0c342c89f2cbf321160a575",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd281d3e4723438fbec03f7a37ff5081",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e4e32b8a74e4cebafbc499f65897598",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f0e9283b76f4220b2322a122ca48221",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Source\\OrchidForDynamo\\Samples\\Data\\COBie Extension Shared Parameters.txt",
      "Id": "4755f6b3240f4139b8ae69ddce90a0f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72250466bb414e6c84f2a657fa4b4015",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//SP Parameter group\n[\"Energy\", \"Dimensions\"];\n//Parameter group\n[\"PG_ENERGY_ANALYSIS\", \"PG_GEOMETRY\"];\n//Instance\n[true, false];\n//Reporting\n//NOTE: this list must follow the order\n//of true values in the \"Instance\" list.\n//This list does not have to have same\n//length as the above three lists!\n[true];\n//Condense output\nfalse;",
      "Id": "00b511007b454eb583a81d337e9eb450",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed53836b36544a53b6e79c71b749eb00",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70b302046c544181a6860a494e87f4d5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8e05b76cd784f7d8a84136ad448acb8",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7043c53de6404f84b20fd820f60f482c",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e491b61c0c04b2199f016b2b7fa1b58",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyParameter.Name",
      "Id": "a8f29bf5b9a449d4a84d2ece59e06e8d",
      "Inputs": [
        {
          "Id": "70b6154530e64065a5f187b6170848d7",
          "Name": "familyParameter",
          "Description": "Revit.Elements.FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1728614a165347cb9935adef1be57c4f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nFamilyParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyParameter.Name",
      "Id": "c567728404c8477c99683d1c4fdf1d40",
      "Inputs": [
        {
          "Id": "ee7f1dadb8794e43aba2713e42388e16",
          "Name": "familyParameter",
          "Description": "Revit.Elements.FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0e6023b1f7a43c5a1d737044d337683",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nFamilyParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyParameter.Name",
      "Id": "190e38ed19ec423b861becb7cee33bb3",
      "Inputs": [
        {
          "Id": "a639020b0c624c00bd8a697989929f8b",
          "Name": "familyParameter",
          "Description": "Revit.Elements.FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30bf4c39c9c8479a974854fde0f816b6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nFamilyParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "eac3869c254a48b7a7f79f2bace2fe21",
      "Inputs": [
        {
          "Id": "e45fe8ca5cf34c2c930289b149019b37",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97226638dc9942e2bc2ad388d509f42e",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string"
    }
  ],
  "Connectors": [
    {
      "Start": "9c3c0371a9164d58b23261b51d98f29d",
      "End": "a639020b0c624c00bd8a697989929f8b",
      "Id": "342f5388f26b481686f9628813f08f1d"
    },
    {
      "Start": "bc907d27ff9242cdb940ccc3c9964896",
      "End": "70b6154530e64065a5f187b6170848d7",
      "Id": "1bb1e23db45347bfa2c8d1c9b41121e7"
    },
    {
      "Start": "f00fcdaaa2ba450ebe72d81449559f12",
      "End": "dcf7728329fe4e57b0a9d8a730db1070",
      "Id": "05a7f44e92d341b8a70c171f0abb4741"
    },
    {
      "Start": "cd3b7fc761af4152bc1a52d8266d6c02",
      "End": "ee7f1dadb8794e43aba2713e42388e16",
      "Id": "03ee41039dee4191bea45a84a1415ac3"
    },
    {
      "Start": "234a1a4dae684487a26250ab5d69ffe1",
      "End": "f1425178797a418caa1b4005952c41de",
      "Id": "46f717c9b9ae4f3cbf79ff8dc5b6fb5b"
    },
    {
      "Start": "68875051813c4ea38bf6e0134ba7f95a",
      "End": "2b57ceb33a3d409a82f8ae3d9b5b9ca6",
      "Id": "96c1781571cd421aa1729874b22631bd"
    },
    {
      "Start": "dcab18c4b0c342c89f2cbf321160a575",
      "End": "1474037be86541fa8d9f6d655e9abb35",
      "Id": "2adfb45a2eda4ff782d3610fd4425f47"
    },
    {
      "Start": "cd281d3e4723438fbec03f7a37ff5081",
      "End": "0ef2862c6b544d5b9c51a0bd30711818",
      "Id": "e9a9dc06deee4162a6362eda663d6230"
    },
    {
      "Start": "72250466bb414e6c84f2a657fa4b4015",
      "End": "e45fe8ca5cf34c2c930289b149019b37",
      "Id": "86d3d01064bb4dc5bddda43945dc7dbf"
    },
    {
      "Start": "ed53836b36544a53b6e79c71b749eb00",
      "End": "f47921b5a56d4cc3afe474736d22fcf1",
      "Id": "b3288a0bc2a14b6c95feec6311835cce"
    },
    {
      "Start": "70b302046c544181a6860a494e87f4d5",
      "End": "e7c68f5f47d5424788cae231f1499393",
      "Id": "5438c9e759a14d3a8880528ad80cc9ab"
    },
    {
      "Start": "a8e05b76cd784f7d8a84136ad448acb8",
      "End": "29e81d2be4d444b38f02fcd19dba3955",
      "Id": "3b8c3bc7990d4e0fb85ea82634348749"
    },
    {
      "Start": "1728614a165347cb9935adef1be57c4f",
      "End": "0ea5d3d4fa79462585866d78ba050748",
      "Id": "1089e2126b2c46e386e257006658f3b7"
    },
    {
      "Start": "a0e6023b1f7a43c5a1d737044d337683",
      "End": "18697e418ee24a21ad4a69c18cc1b738",
      "Id": "67661d0b16da4e8799baec42797df06a"
    },
    {
      "Start": "30bf4c39c9c8479a974854fde0f816b6",
      "End": "6328ce5c8b3a4d54881b13db750482eb",
      "Id": "c1aa748a0aa54af9b8edcac741124de9"
    },
    {
      "Start": "97226638dc9942e2bc2ad388d509f42e",
      "End": "2eaab344e85843abaabaed3fba984404",
      "Id": "af05453c7902428aa327c62def2d28a4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.1.8213",
      "ReferenceType": "Package",
      "Nodes": [
        "95ea9297759b41b6bc5a9e9b45280248",
        "4e92d6ce3922490c87b1304febfd1d20",
        "da17f338c9c04cca8dafbe09399bdfc0"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "212.4.0.8440",
      "ReferenceType": "Package",
      "Nodes": [
        "eac3869c254a48b7a7f79f2bace2fe21"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "04f30c28b35b4a5dabdbbe3743a67bad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1172.5001123269321,
        "Y": 129.57741144424358
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c5b0f006b47c4e138de955d4a8bf0280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1172.184552062781,
        "Y": -457.64117282796838
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "320e31e4f72e4ca8badf5f63752100e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 710.06480368596294,
        "Y": 653.26725166329038
      },
      {
        "ShowGeometry": true,
        "Name": "o|SharedParameter.AddIFC",
        "Id": "95ea9297759b41b6bc5a9e9b45280248",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.064803685962715,
        "Y": 653.26725166329038
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e7bb3386fea04bd9b108f31211ef24e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 860.10041443623891,
        "Y": 242.14593695031
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b2ac761cdf464499a27effa54ea88501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.784854172088,
        "Y": -346.265757687893
      },
      {
        "ShowGeometry": true,
        "Name": "o|SharedParameter.AddByFile",
        "Id": "4e92d6ce3922490c87b1304febfd1d20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 473.7007165455459,
        "Y": 129.148508356513
      },
      {
        "ShowGeometry": true,
        "Name": "o|SharedParameter.AddByGroup",
        "Id": "da17f338c9c04cca8dafbe09399bdfc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 461.385156281395,
        "Y": -458.070075915699
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b74f8c66bf884bd39574ad283eb9f8f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4854583907019,
        "Y": 207.14593695031
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4755f6b3240f4139b8ae69ddce90a0f2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4854583907019,
        "Y": 73.0391827380236
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "00b511007b454eb583a81d337e9eb450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9854583907019219,
        "Y": -454.65650802243579
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyParameter.Name",
        "Id": "a8f29bf5b9a449d4a84d2ece59e06e8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 860.10041443623891,
        "Y": 129.148508356513
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyParameter.Name",
        "Id": "c567728404c8477c99683d1c4fdf1d40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.784854172088,
        "Y": -458.070075915699
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyParameter.Name",
        "Id": "190e38ed19ec423b861becb7cee33bb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 393.06480368596453,
        "Y": 653.26725166329027
      },
      {
        "ShowGeometry": true,
        "Name": "o|File.FromPath",
        "Id": "eac3869c254a48b7a7f79f2bace2fe21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.38940472986121,
        "Y": 73.039182738023555
      }
    ],
    "Annotations": [
      {
        "Id": "05c3f9b9f76d4444a847855b93d515ea",
        "Title": "Add IFC parameters",
        "Nodes": [
          "320e31e4f72e4ca8badf5f63752100e0",
          "95ea9297759b41b6bc5a9e9b45280248",
          "190e38ed19ec423b861becb7cee33bb3"
        ],
        "Left": 0.064803685962715463,
        "Top": 600.26725166329027,
        "Width": 930.00000000000023,
        "Height": 331.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 653.26725166329027,
        "InitialHeight": 145.00000000000011,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2472062a00d84fcaae69113dcfd9db03",
        "Title": "Add shared parameters by groupName by provided file",
        "Nodes": [
          "04f30c28b35b4a5dabdbbe3743a67bad",
          "b74f8c66bf884bd39574ad283eb9f8f5",
          "4755f6b3240f4139b8ae69ddce90a0f2",
          "e7bb3386fea04bd9b108f31211ef24e4",
          "4e92d6ce3922490c87b1304febfd1d20",
          "a8f29bf5b9a449d4a84d2ece59e06e8d",
          "eac3869c254a48b7a7f79f2bace2fe21"
        ],
        "Left": 0.48545839070190056,
        "Top": 20.039182738023555,
        "Width": 1392.0146539362302,
        "Height": 500.10675421228643,
        "FontSize": 36.0,
        "InitialTop": 73.039182738023555,
        "InitialHeight": 314.10675421228643,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "afa4c71e009d4b70b0a1bb700408429c",
        "Title": "Add shared parameters by groupName (current loaded)",
        "Nodes": [
          "c5b0f006b47c4e138de955d4a8bf0280",
          "00b511007b454eb583a81d337e9eb450",
          "b2ac761cdf464499a27effa54ea88501",
          "da17f338c9c04cca8dafbe09399bdfc0",
          "c567728404c8477c99683d1c4fdf1d40"
        ],
        "Left": -0.014541609298078129,
        "Top": -511.070075915699,
        "Width": 1392.199093672079,
        "Height": 442.80431822780605,
        "FontSize": 36.0,
        "InitialTop": -458.070075915699,
        "InitialHeight": 256.80431822780605,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 297.79360939705487,
    "Y": 343.30435601226827,
    "Zoom": 0.6839659966566497
  }
}