{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ImportImage",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "11055e00073246ab818ab3218d5ec0b8",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "3ee416436ccc4d9bb9605723853956b8",
      "Name": "String",
      "Type": "string",
      "Value": "..\\DefaultCustomNode.Small.png",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "0b84b9e091b24691a2c14e809b345a92",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "bc8ef09aed54457ab19f7d9d779559c4",
      "Name": "Element Types",
      "Type": "dropdownSelection",
      "Value": "ImageType",
      "Description": "All element subtypes.",
      "SelectedIndex": 167
    },
    {
      "Id": "30010a1006a2414f8fdf0f2cfe895f5c",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "e056dcb7614543aeafee94af2e5d5205",
      "Name": "String",
      "Type": "string",
      "Value": "..\\testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "8fb1e1af57c64f6397c776e7e50da7b5",
      "Inputs": [
        {
          "Id": "62e99593bbf14e07bac6349a2e2c6abb",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cff196f00514a1797b7a8946af4f126",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c138751d24a4855b71d382a922d3e67",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.SetValue@Revit.Application.Document,var[],string[],var[],bool",
      "Id": "68d48bdede4e40f0886233677ccb256a",
      "Inputs": [
        {
          "Id": "51cfb93ef6ac41b38c62327b3a283841",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1054b8737994117b56b468b231daf76",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e443fe200744c0fa27b25b8388362eb",
          "Name": "parameterName",
          "Description": "The name of the family parameter to set.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9916626f48644487aa8910deac78d64b",
          "Name": "value",
          "Description": "The value to set.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "952d763882ff4bb3807069c0fd1d6add",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5bd0310ec8d4c16bac80c0dc1dca3b7",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyParameter.SetValue (familyDocument: Document = null, familyType: var[] = null, parameterName: string[], value: var[], condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Revit.Application.Document,bool",
      "Id": "0f12b16bdb904c5a9f39b71470ca15a0",
      "Inputs": [
        {
          "Id": "2ba965e7a20f474b8c01e6d37091a218",
          "Name": "document",
          "Description": "Project document (rvt).\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7cbfc9278ff4141a8b149080263788b",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51da842acde24f158c2574de283e9514",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "11055e00073246ab818ab3218d5ec0b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd03e3c24ca34f01830cbff95083c5ca",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"AddedImage\";\n//Value\n\"_default.Large.png\";",
      "Id": "ec1f011a784a43c9b44f12af99a5401b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "021256cdfd7742a5abf3d4f92963e839",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f094ca2a664e4741b9e8caa0efc19e1f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "737fbcdef9154daaa80ffbbfc6e8a926",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "5b533b54ed6140a0adfcd8876451b9a7",
      "Inputs": [
        {
          "Id": "2b23ed9d487343de95dc700b20f1037f",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df4de71e0a0a4303830c311644f562d8",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb59d5aaa43f4f07bf577ee6420ba5eb",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyParameter.Create@Revit.Application.Document,string[],string,string,string,bool,bool,bool",
      "Id": "b8ff4e28d53d4e0eaef98a93e4d6aa18",
      "Inputs": [
        {
          "Id": "66fce2476dc34ec787dce66ae4a0db93",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9692fd232fdb492aadd610cf0c0f61f8",
          "Name": "parameterName",
          "Description": "The name of the family parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b058d9267cdb447e8782de06e012d309",
          "Name": "type",
          "Description": "BuiltIn Parameter Type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a1da9aee86f429aa6468b9085b8b635",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7813489d92d4eb797d2fda6426b692d",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b50325f921146829674c8bc13dca7de",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cad325efadd548a0bd721045723039b9",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45b8118fa81d4e4785f7986cf710383b",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ee12b2a611b410fa34449fcd0dbc3fb",
          "Name": "FamilyParameter",
          "Description": "Family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nFamilyParameter.Create (familyDocument: Document = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ImportImage@string,bool",
      "Id": "eedf81ffaace46919c1834fff21fd2a4",
      "Inputs": [
        {
          "Id": "8e77d94b98f84c049b7f7717225ad8ff",
          "Name": "path",
          "Description": "Image path including file name and extension.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff3b0698dd0844349d59d386a08b1702",
          "Name": "overwrite",
          "Description": "Overwrite existing images?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb4fe232979c4396bd6adec9349b35b7",
          "Name": "ImageType",
          "Description": "ImageType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Import Image into document.\n\nDocument.ImportImage (path: string, overwrite: bool = false): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a0906c67889949f597796e5fea79a5f2",
      "Inputs": [
        {
          "Id": "18fbabaca52e4b9ea7fba768c7501e3d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c68e5976f0948b8b7c7789f10fb4040",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\DefaultCustomNode.Small.png",
      "Id": "3ee416436ccc4d9bb9605723853956b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc7e5aa9c267408a8b9f240cb173cd07",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"AddedImage\";\n//Parameter type\n\"Image\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\ntrue;\n//Reporting\ntrue;\n//Condense output\nfalse;",
      "Id": "6a94cbc21208427890aa98a23cb18b82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6bccee7ba19476cb7a314206bf0b47b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90892637eede41aba69c23afb77a6e92",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1932c69f3a6241799c4356843f70775d",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fc155fe8fa547f4b7ee6f8b84ba6ef8",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d42a79a6e21410dba8cc056eb6e70f7",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "434356419a394b0ea0416cc0cd8752b6",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "0b84b9e091b24691a2c14e809b345a92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a6d204494cf4091ab25ea032c8287fe",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var,var[]..[]",
      "Id": "2a70635b2b4748f8b7b5110b2ad7fc97",
      "Inputs": [
        {
          "Id": "21b515f12ea942fdb2ae53f72f221ce8",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "252862ccb57e4d0b9c831f928386c3fb",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8c10e5194df47ffa7061609b3ae2dbc",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 167,
      "SelectedString": "ImageType",
      "NodeType": "ExtensionNode",
      "Id": "bc8ef09aed54457ab19f7d9d779559c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15288eba045841339df0d8b90820982f",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f2dd051bf5b3482e811fedaaf20abc08",
      "Inputs": [
        {
          "Id": "89aae5b0d42e49e3af1ce42893acef5a",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b7333993a354242844538b021ed15e1",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ebd9c936558e4754af876a510f21e4b4",
      "Inputs": [
        {
          "Id": "5b9fb02a653f413aa6489df76d1c3cd1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d40ae367f329448e9ba8dbabdf4f709b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@Revit.Application.Document,string",
      "Id": "d0d3e2ed9d1e4c05b816980412527084",
      "Inputs": [
        {
          "Id": "c1df839b3dde467ca3c5a3f7dd2fdd36",
          "Name": "familyDocument",
          "Description": "Family document (rfa).\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a9456177c1a4956a03ad87f21932c88",
          "Name": "name",
          "Description": "The family type name.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46e634732332415991d1672b2b5ab01e",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Create (familyDocument: Document = null, name: string = null): var[]..[]\n\nNamespace:\nOrchid.RevitFamily"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Types to create\n[\"Type 1\", \"Type 2\"];",
      "Id": "7777560d69ee4ac0a9b17cb6d5f8d7f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73fd2f57829d490d8388047bb3c43b98",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "cf0accd1950a41d3a43e159c38ea9f66",
      "Inputs": [
        {
          "Id": "21713f435ef6421794b28f8b45c3b9a8",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e5fc00b145d4038b640c4ed846e9a34",
          "Name": "Document",
          "Description": "Project document (rvt).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "781969e574dd44e0865f99bc0139f2d3",
      "Inputs": [
        {
          "Id": "9e35a1dcc1b14edc965d8f8c13195a67",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9981b66ba10480e8b21d7c1ce8faaff",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5633934721f34ab29713ac6055367c65",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d057047faa6d462fbb059d073b10e38d",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d5f6f1144424c5c8e6cf78fcfe58735",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "30010a1006a2414f8fdf0f2cfe895f5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa6975b14183421fae9c7c9f013f9a1a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";",
      "Id": "95c4c9b1dd994f7e9fa558ed4a538b2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d810469e32c4af8b5c5b1c6dce2e7a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\testSet",
      "Id": "e056dcb7614543aeafee94af2e5d5205",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c516bbc6c5e4382af02cd45257a0ce9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyDocument.Current",
      "Id": "233bf5e487944491ac0202c50892856d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e98559141244cc2abf8c64000d3a008",
          "Name": "FamilyDocument",
          "Description": "Family document (rfa).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current (family) document. If you need a project document instead, please find the node \"Document.Current\"!\n\nFamilyDocument.Current: FamilyDocument\n\nNamespace:\nOrchid.RevitFamily"
    }
  ],
  "Connectors": [
    {
      "Start": "1c138751d24a4855b71d382a922d3e67",
      "End": "2ba965e7a20f474b8c01e6d37091a218",
      "Id": "ee3e5bd60d22416a985acfbe11363c03"
    },
    {
      "Start": "c5bd0310ec8d4c16bac80c0dc1dca3b7",
      "End": "9cff196f00514a1797b7a8946af4f126",
      "Id": "9501d2e48df84c56bebfc642fa78a3dd"
    },
    {
      "Start": "fd03e3c24ca34f01830cbff95083c5ca",
      "End": "a7cbfc9278ff4141a8b149080263788b",
      "Id": "9eec247951404231a724556a1a250202"
    },
    {
      "Start": "f094ca2a664e4741b9e8caa0efc19e1f",
      "End": "2e443fe200744c0fa27b25b8388362eb",
      "Id": "7a6b86a5071946c0b5457632ac1b06cb"
    },
    {
      "Start": "cb59d5aaa43f4f07bf577ee6420ba5eb",
      "End": "62e99593bbf14e07bac6349a2e2c6abb",
      "Id": "c53d8890cd3e43ebbdf020c7fc41bd0b"
    },
    {
      "Start": "cb59d5aaa43f4f07bf577ee6420ba5eb",
      "End": "51cfb93ef6ac41b38c62327b3a283841",
      "Id": "c2ba6854e3844c309d671ef50732984f"
    },
    {
      "Start": "7ee12b2a611b410fa34449fcd0dbc3fb",
      "End": "df4de71e0a0a4303830c311644f562d8",
      "Id": "d0ce380ef44148a7b31fc1dbe839b182"
    },
    {
      "Start": "bb4fe232979c4396bd6adec9349b35b7",
      "End": "9916626f48644487aa8910deac78d64b",
      "Id": "7f2afe0d61744878a2d65d09eaf77158"
    },
    {
      "Start": "bb4fe232979c4396bd6adec9349b35b7",
      "End": "18fbabaca52e4b9ea7fba768c7501e3d",
      "Id": "e8ecd31e51bc4b25b5ed09dd8edaaf07"
    },
    {
      "Start": "dc7e5aa9c267408a8b9f240cb173cd07",
      "End": "8e77d94b98f84c049b7f7717225ad8ff",
      "Id": "3a71f17c732a42968416c4fcb2e882fe"
    },
    {
      "Start": "a6bccee7ba19476cb7a314206bf0b47b",
      "End": "9692fd232fdb492aadd610cf0c0f61f8",
      "Id": "a683dff5265c434bb008c66cdbb1a84c"
    },
    {
      "Start": "90892637eede41aba69c23afb77a6e92",
      "End": "b058d9267cdb447e8782de06e012d309",
      "Id": "99475392af5d4b8286df75cd5463f524"
    },
    {
      "Start": "1932c69f3a6241799c4356843f70775d",
      "End": "0a1da9aee86f429aa6468b9085b8b635",
      "Id": "086f0b2b964241589133596a30098f0a"
    },
    {
      "Start": "6a6d204494cf4091ab25ea032c8287fe",
      "End": "ff3b0698dd0844349d59d386a08b1702",
      "Id": "15a58e05480648e791c190d37ff864fc"
    },
    {
      "Start": "e8c10e5194df47ffa7061609b3ae2dbc",
      "End": "2b23ed9d487343de95dc700b20f1037f",
      "Id": "c7e21aff855c4e199396e59e80d4ef5a"
    },
    {
      "Start": "e8c10e5194df47ffa7061609b3ae2dbc",
      "End": "66fce2476dc34ec787dce66ae4a0db93",
      "Id": "134c589c32ae4baf87805f0d16a1349d"
    },
    {
      "Start": "15288eba045841339df0d8b90820982f",
      "End": "89aae5b0d42e49e3af1ce42893acef5a",
      "Id": "7e1fdd5d23124045b2373e96656d653d"
    },
    {
      "Start": "3b7333993a354242844538b021ed15e1",
      "End": "5b9fb02a653f413aa6489df76d1c3cd1",
      "Id": "178b77e90edd48c6bd20c33b4f776f62"
    },
    {
      "Start": "46e634732332415991d1672b2b5ab01e",
      "End": "252862ccb57e4d0b9c831f928386c3fb",
      "Id": "09e1138ed86f4118b92303976b09acac"
    },
    {
      "Start": "73fd2f57829d490d8388047bb3c43b98",
      "End": "3a9456177c1a4956a03ad87f21932c88",
      "Id": "900f1d84ecdd4412893980a303f0c951"
    },
    {
      "Start": "3d5f6f1144424c5c8e6cf78fcfe58735",
      "End": "21713f435ef6421794b28f8b45c3b9a8",
      "Id": "fc60e9a53c8a4ae19a2e1cc4809a2439"
    },
    {
      "Start": "aa6975b14183421fae9c7c9f013f9a1a",
      "End": "5633934721f34ab29713ac6055367c65",
      "Id": "f1f089866b204a75924a4db3a9c80cc1"
    },
    {
      "Start": "4d810469e32c4af8b5c5b1c6dce2e7a8",
      "End": "e9981b66ba10480e8b21d7c1ce8faaff",
      "Id": "0e72718f80274895ba08079fd2a83e6d"
    },
    {
      "Start": "9c516bbc6c5e4382af02cd45257a0ce9",
      "End": "9e35a1dcc1b14edc965d8f8c13195a67",
      "Id": "740143d6a0084c5c9d8654bbdc9a975f"
    },
    {
      "Start": "1e98559141244cc2abf8c64000d3a008",
      "End": "21b515f12ea942fdb2ae53f72f221ce8",
      "Id": "e71523f6cff44fad89ff399f22905ec7"
    },
    {
      "Start": "1e98559141244cc2abf8c64000d3a008",
      "End": "c1df839b3dde467ca3c5a3f7dd2fdd36",
      "Id": "8f53ba5e53c449a791d48cfdad62435f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "8fb1e1af57c64f6397c776e7e50da7b5",
        "68d48bdede4e40f0886233677ccb256a",
        "0f12b16bdb904c5a9f39b71470ca15a0",
        "5b533b54ed6140a0adfcd8876451b9a7",
        "b8ff4e28d53d4e0eaef98a93e4d6aa18",
        "eedf81ffaace46919c1834fff21fd2a4",
        "2a70635b2b4748f8b7b5110b2ad7fc97",
        "d0d3e2ed9d1e4c05b816980412527084",
        "cf0accd1950a41d3a43e159c38ea9f66",
        "781969e574dd44e0865f99bc0139f2d3",
        "233bf5e487944491ac0202c50892856d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "8fb1e1af57c64f6397c776e7e50da7b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3030.30950148786,
        "Y": -14.2657770100531
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyParameter.SetValue",
        "Id": "68d48bdede4e40f0886233677ccb256a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2606.9927948483364,
        "Y": 122.59831936319927
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.Close",
        "Id": "0f12b16bdb904c5a9f39b71470ca15a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3292.85101508163,
        "Y": 80.243557827801851
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "11055e00073246ab818ab3218d5ec0b8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3030.30950148786,
        "Y": 131.243557827802
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ec1f011a784a43c9b44f12af99a5401b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2310.30156037968,
        "Y": 117.504152518578
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "5b533b54ed6140a0adfcd8876451b9a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2309.94462133907,
        "Y": -13.9465305515312
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyParameter.Create",
        "Id": "b8ff4e28d53d4e0eaef98a93e4d6aa18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1887.2360481778396,
        "Y": 63.322418120472946
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.ImportImage",
        "Id": "eedf81ffaace46919c1834fff21fd2a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1971.29975796253,
        "Y": 526.41224975327
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a0906c67889949f597796e5fea79a5f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2310.30156037968,
        "Y": 526.41224975327
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3ee416436ccc4d9bb9605723853956b8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1694.7281080039738,
        "Y": 526.41224975327043
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a94cbc21208427890aa98a23cb18b82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1549.87460759624,
        "Y": 122.392826027479
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "0b84b9e091b24691a2c14e809b345a92",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1694.7281080039738,
        "Y": 603.38048731796437
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "2a70635b2b4748f8b7b5110b2ad7fc97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1549.87460759624,
        "Y": -13.9465305515312
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "bc8ef09aed54457ab19f7d9d779559c4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2609.63469549553,
        "Y": 452.954740457693
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "f2dd051bf5b3482e811fedaaf20abc08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2828.5210834040154,
        "Y": 452.954740457693
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ebd9c936558e4754af876a510f21e4b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3100.4074713125,
        "Y": 452.954740457693
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyType.Create",
        "Id": "d0d3e2ed9d1e4c05b816980412527084",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1169.65182458009,
        "Y": 106.814056319585
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7777560d69ee4ac0a9b17cb6d5f8d7f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 890.23245295962431,
        "Y": 217.76179219862755
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.BackgroundOpen",
        "Id": "cf0accd1950a41d3a43e159c38ea9f66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 538.929591816543,
        "Y": 106.814056319585
      },
      {
        "ShowGeometry": true,
        "Name": "o|Directory.Contents",
        "Id": "781969e574dd44e0865f99bc0139f2d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 228.718153058353,
        "Y": 106.814056319585
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "30010a1006a2414f8fdf0f2cfe895f5c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.89459335953802,
        "Y": 252.696019571601
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "95c4c9b1dd994f7e9fa558ed4a538b2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.89459335953802,
        "Y": 137.071019571601
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e056dcb7614543aeafee94af2e5d5205",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.89459335953802,
        "Y": 46.446019571601
      },
      {
        "ShowGeometry": true,
        "Name": "o|FamilyDocument.Current",
        "Id": "233bf5e487944491ac0202c50892856d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 567.37833138111762,
        "Y": -167.10405363384046
      }
    ],
    "Annotations": [
      {
        "Id": "5fa62ba7bdb14a67a2c4ddd9d1aa0f07",
        "Title": "Set parameter",
        "Nodes": [
          "ec1f011a784a43c9b44f12af99a5401b",
          "68d48bdede4e40f0886233677ccb256a",
          "5b533b54ed6140a0adfcd8876451b9a7"
        ],
        "Left": 2299.94462133907,
        "Top": -59.9465305515312,
        "Width": 640.04817350926623,
        "Height": 379.54484991473043,
        "FontSize": 30.0,
        "InitialTop": -13.9465305515312,
        "InitialHeight": 281.54484991473043,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cfd97c8e60bd401199db83d73190f571",
        "Title": "Close files",
        "Nodes": [
          "0f12b16bdb904c5a9f39b71470ca15a0",
          "11055e00073246ab818ab3218d5ec0b8",
          "8fb1e1af57c64f6397c776e7e50da7b5"
        ],
        "Left": 3020.30950148786,
        "Top": -60.2657770100531,
        "Width": 499.54151359377011,
        "Height": 259.50933483785508,
        "FontSize": 30.0,
        "InitialTop": -14.2657770100531,
        "InitialHeight": 290.50933483785508,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "675376a6692b4dcc8f6392ab5047453e",
        "Title": "Create parameter",
        "Nodes": [
          "6a94cbc21208427890aa98a23cb18b82",
          "b8ff4e28d53d4e0eaef98a93e4d6aa18",
          "2a70635b2b4748f8b7b5110b2ad7fc97"
        ],
        "Left": 1539.87460759624,
        "Top": -59.9465305515312,
        "Width": 680.36144058159971,
        "Height": 460.3393565790102,
        "FontSize": 30.0,
        "InitialTop": -13.9465305515312,
        "InitialHeight": 281.3393565790102,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d0dd0ddddaa94bd290248e747126c414",
        "Title": "import image",
        "Nodes": [
          "3ee416436ccc4d9bb9605723853956b8",
          "eedf81ffaace46919c1834fff21fd2a4",
          "0b84b9e091b24691a2c14e809b345a92"
        ],
        "Left": 1684.7281080039738,
        "Top": 480.41224975327,
        "Width": 534.571649958556,
        "Height": 190.96823756469439,
        "FontSize": 30.0,
        "InitialTop": 526.41224975327,
        "InitialHeight": 221.96823756469439,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e2baba308a7f4c48953b9638e245e98d",
        "Title": "Create default family type",
        "Nodes": [
          "7777560d69ee4ac0a9b17cb6d5f8d7f0",
          "d0d3e2ed9d1e4c05b816980412527084"
        ],
        "Left": 880.23245295962431,
        "Top": 60.814056319585006,
        "Width": 580.41937162046577,
        "Height": 258.94773587904251,
        "FontSize": 30.0,
        "InitialTop": 106.814056319585,
        "InitialHeight": 255.94773587904251,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e61c2fa8808a4738b4148a4feb3dddcb",
        "Title": "Open all files in directory and sub directories",
        "Nodes": [
          "95c4c9b1dd994f7e9fa558ed4a538b2f",
          "e056dcb7614543aeafee94af2e5d5205",
          "cf0accd1950a41d3a43e159c38ea9f66",
          "781969e574dd44e0865f99bc0139f2d3",
          "30010a1006a2414f8fdf0f2cfe895f5c"
        ],
        "Left": -0.10540664046198067,
        "Top": 0.44601957160099914,
        "Width": 800.034998457005,
        "Height": 320.25,
        "FontSize": 30.0,
        "InitialTop": 46.446019571601,
        "InitialHeight": 351.25,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "8d49ebd2095e47c3981ad17b6ad01d90",
        "Title": "",
        "Nodes": [
          "bc8ef09aed54457ab19f7d9d779559c4",
          "f2dd051bf5b3482e811fedaaf20abc08",
          "ebd9c936558e4754af876a510f21e4b4"
        ],
        "Left": 2599.63469549553,
        "Top": 399.954740457693,
        "Width": 720.7727758169699,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 452.954740457693,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": 25.581302291372953,
    "Y": 361.04573981294254,
    "Zoom": 0.44657698887317954
  }
}