{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Directory-Rename_R21",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "e76209d541184078a6d60432178c054e",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "f6413e9c5a6841c9a40e0fd6c2557da1",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "88a043bd989e45ebaf05a113469cc5e6",
      "Name": "Partition",
      "Type": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Creates a number.",
      "SelectedIndex": 0
    },
    {
      "Id": "e6c45ac137ae44d8ae00d1e358fab0de",
      "Name": "Sliced into",
      "Type": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Creates a number.",
      "SelectedIndex": 0
    },
    {
      "Id": "daf1a32ce03646f1878158c82c9b5fc1",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c115d22b6687424bb33e0d0bd6b464e0",
      "Inputs": [
        {
          "Id": "30810b27551f456da12a3e5bbd3f367e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80dd859585294b4dbb2275aaeaf83dea",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.Rename@string,string,string[],string[],bool",
      "Id": "8dfadb37088a4eac9a88b0e30333f6b4",
      "Inputs": [
        {
          "Id": "c0460f1ac82143f7a7b29304176b9f28",
          "Name": "directory",
          "Description": "The directory path as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "473426c54e4f45309c3e3c89499d4d43",
          "Name": "extension",
          "Description": "The file extension.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02f9569eeb444ea5a0e246521b2c23a8",
          "Name": "sourceName",
          "Description": "The name of the source file.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e871dcb5ce184beb90d4d367f6f3e5d4",
          "Name": "targetName",
          "Description": "The name of the target file.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "529fc56bafc54a1ca2d3b166f3b312f6",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcd672ec82da42349c3b9a916120e6d5",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rename file.\n\nFile.Rename (directory: string, extension: string, sourceName: string[], targetName: string[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"rfa\";\n//new names (check list length)\n[\"dummy1\",\"dummy2\"];",
      "Id": "1c01b74f6e694beea6db60359c2d7a57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "935f5bd8b477425d90997911306c52ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e7c858bffce47a280525a78ee2ec39e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "8a37981813134e3dacdc518d696872ea",
      "Inputs": [
        {
          "Id": "eb389ab472154c048d8cea9ed0b538c7",
          "Name": "path",
          "Description": "Path to get the file name of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae20f8c29f3540fd806207bb143d3e65",
          "Name": "withExtension",
          "Description": "Toggle to include extension in result\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4a11edc11d8435aa7cc6cb780d1c333",
          "Name": "string",
          "Description": "File name from file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ad6f6c0b8c0a448cb2c2aa6fbb615a15",
      "Inputs": [
        {
          "Id": "f1ae0b9d292a4744bcd339b541f740a6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cb0aabe8a4b446d8569f9c146c55e06",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Id": "e76209d541184078a6d60432178c054e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e87951da60aa41668b945e56c1ab8feb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "a09145f1b18c4fc5bac303a2b326be8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c63c5868cfc840d6a2e0944367bfb366",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "fddae3636a2845e7909ec677c6ad3ded",
      "Inputs": [
        {
          "Id": "46fe025ac3344ba693539c06a532f58c",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "828864a6b79941358c9424774f44e587",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc0ec97db1d74c0690233bbc72a7f7fc",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bbc6ef8a7944382a7ad51444e726105",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e44c9aa5dec471186584a6e3427678a",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "88264d48f5704d5dac6ed285840d9009",
      "Inputs": [
        {
          "Id": "f541f6f97e6949d4b70e801c0f1b057c",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bea687a8c2d448279df7221dbc07ffb4",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc567c5b48f041dda054d044ef93798a",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83da425ceec1441c97b766e692efc128",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe8a29d9e0444d00ae024a010f2955b5",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "55eddb23872c4d8590eb0f99025ec7c1",
      "Inputs": [
        {
          "Id": "0e40b4a2778b487096735ba22062003b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb4ecda56c004fe390e9917b0f657da4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Id": "d71c3a53577242d1a8d62197ad18b992",
      "Inputs": [
        {
          "Id": "c2a49e71208d4f879db0f7b179a5da58",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "155d82bd483a45fc9361d79730d253b5",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef7c2233360c4882a036bede605ecc0e",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a728d9b8dfe4f2c9cb73f2d593adc9e",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18d40df0d73f4618b0b7ed102d9a7465",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";\nfalse;",
      "Id": "13d682d4419e48fab40520371908463b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a36262bde4c47808d4a88fb0a3c1397",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a2ce05ce1294488bb14cc6b7add23bb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Id": "f6413e9c5a6841c9a40e0fd6c2557da1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f957979785b74af88c56f5153955441c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "88a043bd989e45ebaf05a113469cc5e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba8799da94d44981883ac518ad8aa2ed",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//start\nMath.Floor(((partition-1)/sliced)*count);\n//end\nMath.Ceiling((partition/sliced)*count);",
      "Id": "390727694c844214ad584fb2344af88d",
      "Inputs": [
        {
          "Id": "5c2ec98f77b547c99a3f381580c80eea",
          "Name": "partition",
          "Description": "partition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d4cf243bb504d99899e8090c40fd47a",
          "Name": "sliced",
          "Description": "sliced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a3ce7925d274e0faf510e2e555d9a2c",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cc7ef8380aa42208380e25c8523d067",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "038b506be7c244849f1d80c6089089e4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";\nfalse;",
      "Id": "b9027ba4dd794d2783ba5211c09e3478",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f36347951dd416fb444fec16757dfe3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22345c7153fe44ffbe616b104267012a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "e6c45ac137ae44d8ae00d1e358fab0de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0bd22eb83d74ce1880b30527b9f0634",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\testSet",
      "Id": "daf1a32ce03646f1878158c82c9b5fc1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77bf07fc8fe84bf686a674ff286f90e7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "356c9591baa54b358ff4a8dbcdfdd5d6",
      "Inputs": [
        {
          "Id": "b901f89f055845a7b33733d6b66a011f",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3d6acb206ae46c8984a4404d8b69043",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    }
  ],
  "Connectors": [
    {
      "Start": "bcd672ec82da42349c3b9a916120e6d5",
      "End": "30810b27551f456da12a3e5bbd3f367e",
      "Id": "395e8cffd2b145cbb5de35dfe944fff2"
    },
    {
      "Start": "935f5bd8b477425d90997911306c52ef",
      "End": "473426c54e4f45309c3e3c89499d4d43",
      "Id": "c9fed152f5134f8cadf1a074845f4d06"
    },
    {
      "Start": "6e7c858bffce47a280525a78ee2ec39e",
      "End": "e871dcb5ce184beb90d4d367f6f3e5d4",
      "Id": "0d0215f5746c48daae59fa2cb96d53cb"
    },
    {
      "Start": "d4a11edc11d8435aa7cc6cb780d1c333",
      "End": "02f9569eeb444ea5a0e246521b2c23a8",
      "Id": "02670de6065e44e3b55710d40780b792"
    },
    {
      "Start": "e87951da60aa41668b945e56c1ab8feb",
      "End": "c0460f1ac82143f7a7b29304176b9f28",
      "Id": "3eea5af0a858476c9e3a29db030ec20c"
    },
    {
      "Start": "c63c5868cfc840d6a2e0944367bfb366",
      "End": "ae20f8c29f3540fd806207bb143d3e65",
      "Id": "c37536ec74bd4e768c762ca57b3b92fa"
    },
    {
      "Start": "7e44c9aa5dec471186584a6e3427678a",
      "End": "eb389ab472154c048d8cea9ed0b538c7",
      "Id": "609a746fbdd4404e85382a667f1c3008"
    },
    {
      "Start": "7e44c9aa5dec471186584a6e3427678a",
      "End": "f1ae0b9d292a4744bcd339b541f740a6",
      "Id": "0e16d992ce554cb39b5b41f713e11ee7"
    },
    {
      "Start": "fe8a29d9e0444d00ae024a010f2955b5",
      "End": "b901f89f055845a7b33733d6b66a011f",
      "Id": "e81ed4e66eda442caf14d0cf3af025cb"
    },
    {
      "Start": "fe8a29d9e0444d00ae024a010f2955b5",
      "End": "c2a49e71208d4f879db0f7b179a5da58",
      "Id": "4d916830c5284af4851dcc65acbb2fcf"
    },
    {
      "Start": "18d40df0d73f4618b0b7ed102d9a7465",
      "End": "0e40b4a2778b487096735ba22062003b",
      "Id": "d49cdc45c1f34bd78a4205ded1c938e4"
    },
    {
      "Start": "3a36262bde4c47808d4a88fb0a3c1397",
      "End": "828864a6b79941358c9424774f44e587",
      "Id": "3c75d5c8c72248c899caa894e2e18977"
    },
    {
      "Start": "3a2ce05ce1294488bb14cc6b7add23bb",
      "End": "fc0ec97db1d74c0690233bbc72a7f7fc",
      "Id": "6b2e1579b9e6469e9e92f41289eb0caa"
    },
    {
      "Start": "f957979785b74af88c56f5153955441c",
      "End": "46fe025ac3344ba693539c06a532f58c",
      "Id": "4c9e4ee09cdf476cac42ac50c6d184e2"
    },
    {
      "Start": "ba8799da94d44981883ac518ad8aa2ed",
      "End": "5c2ec98f77b547c99a3f381580c80eea",
      "Id": "aadc9fb23bdb4cf3bb7ee4ea2f399e2c"
    },
    {
      "Start": "4cc7ef8380aa42208380e25c8523d067",
      "End": "155d82bd483a45fc9361d79730d253b5",
      "Id": "5e4c5bdd384141359a7705ed086ebdc0"
    },
    {
      "Start": "038b506be7c244849f1d80c6089089e4",
      "End": "ef7c2233360c4882a036bede605ecc0e",
      "Id": "a03f0089b5c349cd8d60e1fcfaabcbb0"
    },
    {
      "Start": "0f36347951dd416fb444fec16757dfe3",
      "End": "bea687a8c2d448279df7221dbc07ffb4",
      "Id": "a165386c763243e69c7043b709fcb946"
    },
    {
      "Start": "22345c7153fe44ffbe616b104267012a",
      "End": "fc567c5b48f041dda054d044ef93798a",
      "Id": "437438e693e54d79bd9235432a05c05d"
    },
    {
      "Start": "b0bd22eb83d74ce1880b30527b9f0634",
      "End": "2d4cf243bb504d99899e8090c40fd47a",
      "Id": "864c18a7256e4b9890c1d2c2ef1b0eaf"
    },
    {
      "Start": "77bf07fc8fe84bf686a674ff286f90e7",
      "End": "f541f6f97e6949d4b70e801c0f1b057c",
      "Id": "00e9faa379fa479dbb33476857a67a38"
    },
    {
      "Start": "d3d6acb206ae46c8984a4404d8b69043",
      "End": "0a3ce7925d274e0faf510e2e555d9a2c",
      "Id": "eec48cbec7b84e37b19de8c4ff7d4b63"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.8442",
      "ReferenceType": "Package",
      "Nodes": [
        "8dfadb37088a4eac9a88b0e30333f6b4",
        "fddae3636a2845e7909ec677c6ad3ded",
        "88264d48f5704d5dac6ed285840d9009"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c115d22b6687424bb33e0d0bd6b464e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.60449562301,
        "Y": -640.802972819694
      },
      {
        "ShowGeometry": true,
        "Name": "o|File.Rename",
        "Id": "8dfadb37088a4eac9a88b0e30333f6b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1057.0594696198007,
        "Y": -640.80297281969376
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1c01b74f6e694beea6db60359c2d7a57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.05946961980078,
        "Y": -572.16297281969389
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.FileName",
        "Id": "8a37981813134e3dacdc518d696872ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 742.12245225042147,
        "Y": -364.46549422716339
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ad6f6c0b8c0a448cb2c2aa6fbb615a15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.60449562301,
        "Y": -328.292864554399
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e76209d541184078a6d60432178c054e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.05946961980078,
        "Y": -670.80297281969376
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a09145f1b18c4fc5bac303a2b326be8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.82005421114343,
        "Y": -333.73081075081137
      },
      {
        "ShowGeometry": true,
        "Name": "o|Directory.Contents",
        "Id": "fddae3636a2845e7909ec677c6ad3ded",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.237762792214,
        "Y": -251.06031755528741
      },
      {
        "ShowGeometry": true,
        "Name": "o|Directory.Contents",
        "Id": "88264d48f5704d5dac6ed285840d9009",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 267.94223578760989,
        "Y": 30.46260902852331
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "55eddb23872c4d8590eb0f99025ec7c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1518.97507503153,
        "Y": 29.867615033351
      },
      {
        "ShowGeometry": true,
        "Name": "List.Slice",
        "Id": "d71c3a53577242d1a8d62197ad18b992",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1270.09401418015,
        "Y": 29.867615033351
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "13d682d4419e48fab40520371908463b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.237762792213534,
        "Y": -184.63365088862039
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f6413e9c5a6841c9a40e0fd6c2557da1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.237762792213534,
        "Y": -283.06031755528738
      },
      {
        "ShowGeometry": true,
        "Name": "Partition",
        "Id": "88a043bd989e45ebaf05a113469cc5e6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.31227931474677,
        "Y": 91.944927158715217
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "390727694c844214ad584fb2344af88d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 740.8023370120668,
        "Y": 95.845624447915114
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b9027ba4dd794d2783ba5211c09e3478",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.699559421383213,
        "Y": 131.95970817995612
      },
      {
        "ShowGeometry": true,
        "Name": "Sliced into",
        "Id": "e6c45ac137ae44d8ae00d1e358fab0de",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.31227931474677,
        "Y": 159.11911507641511
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "daf1a32ce03646f1878158c82c9b5fc1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.6995594213832135,
        "Y": 30.46260902852331
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "356c9591baa54b358ff4a8dbcdfdd5d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.07603221261684,
        "Y": 227.78413439552511
      }
    ],
    "Annotations": [
      {
        "Id": "048eb752f92d4b42b473d79b042772f1",
        "Title": "rename all files in directory and sub directories",
        "Nodes": [
          "1c01b74f6e694beea6db60359c2d7a57",
          "e76209d541184078a6d60432178c054e",
          "8dfadb37088a4eac9a88b0e30333f6b4"
        ],
        "Left": 640.05946961980078,
        "Top": -716.80297281969376,
        "Width": 643.99999999999989,
        "Height": 273.0,
        "FontSize": 30.0,
        "InitialTop": -670.80297281969376,
        "InitialHeight": 243.63999999999987,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ab034011b6b74915b78235ae9d3b9e9d",
        "Title": "Open all files in directory and sub directories",
        "Nodes": [
          "13d682d4419e48fab40520371908463b",
          "f6413e9c5a6841c9a40e0fd6c2557da1",
          "fddae3636a2845e7909ec677c6ad3ded"
        ],
        "Left": 0.23776279221353391,
        "Top": -365.06031755528738,
        "Width": 529.00000000000045,
        "Height": 285.0,
        "FontSize": 30.0,
        "InitialTop": -283.06031755528738,
        "InitialHeight": 243.426666666667,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "57ba3f3f1e8942f2ac5e48d6c0ef2831",
        "Title": "",
        "Nodes": [
          "daf1a32ce03646f1878158c82c9b5fc1",
          "356c9591baa54b358ff4a8dbcdfdd5d6",
          "e6c45ac137ae44d8ae00d1e358fab0de",
          "88a043bd989e45ebaf05a113469cc5e6",
          "390727694c844214ad584fb2344af88d",
          "d71c3a53577242d1a8d62197ad18b992",
          "b9027ba4dd794d2783ba5211c09e3478",
          "88264d48f5704d5dac6ed285840d9009"
        ],
        "Left": -0.30044057861678652,
        "Top": -0.13238496664899913,
        "Width": 1460.3944547587669,
        "Height": 320.91651936217414,
        "FontSize": 14.0,
        "InitialTop": 29.867615033351,
        "InitialHeight": 342.91651936217414,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 21.605217262751417,
    "Y": 657.95840359606564,
    "Zoom": 0.86548082985520192
  }
}