{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.Replace",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List.cr": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Orchid.List": {
        "Key": "Orchid.Generic.Core.List",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Generic.Core.List": {
        "Key": "Orchid.Generic.Core.List",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Core.List": {
        "Key": "Orchid.Core.List",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.List": {
        "Key": "Orchid.Common.List",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "26c33a87bda9488ab5195bcd5a747e48",
      "Inputs": [
        {
          "Id": "a0083da4b5eb4608955ddc2739ed228a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58b633cbc6a7420a9e3601a42692e3fc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Orchid.Common.List.Replace(list, searchFor, replaceWith);",
      "Id": "6bc932720be04baeae0b2503165042f0",
      "Inputs": [
        {
          "Id": "8c6f4d40ec034f15ba594b71da65ae47",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad3016708332416c897b968f9b93aae0",
          "Name": "searchFor",
          "Description": "searchFor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "695225643e4145aabbce63ea894dcf45",
          "Name": "replaceWith",
          "Description": "replaceWith",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "016fad4e4e1f4ccd812507066866e6f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8adeee2c3e4c4d67ae23c61a7169e86e",
      "Inputs": [
        {
          "Id": "c12b8f4a205b4aeaac95201c587c3fc8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbadbb1df9ba4412858ec3b44dcccb3a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4b6650a8719949fdb896265aba6edb27",
      "Inputs": [
        {
          "Id": "9055d32d0c4f42da823d7a95d9ce31d1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22091fa3c4254dc6bbfce45efea43faf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Replace@var[]..[],var[]..[],var",
      "Id": "f72a357d8047423591b2bd17c20918b0",
      "Inputs": [
        {
          "Id": "6593d8447c224f90b059aa621675ee38",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9af7d24c5b834436b474858574e96c91",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9a9c0ed34f94a83a221a9b85fcd5936",
          "Name": "replaceWith",
          "Description": "Replacement value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5015f2efc8e44088a3617253653327e",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace item in nD list.\n\nList.Replace (list: var[]..[], searchFor: var[]..[] = [null, \"\", []], replaceWith: var): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Replace@var[]..[],var[]..[],var",
      "Id": "0403ad95772f4486bbe610397c339888",
      "Inputs": [
        {
          "Id": "15f13b9d26e64931adc71131a0f396c7",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0eb3f40b3fa14d6992af5e0d2625002f",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fc1e02b2bf24503bde100231391b0df",
          "Name": "replaceWith",
          "Description": "Replacement value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bf34d7361914807888672fe1746e8e4",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace item in nD list.\n\nList.Replace (list: var[]..[], searchFor: var[]..[] = [null, \"\", []], replaceWith: var): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//list values\n[\n[0,0,0],\n[\"\",\"\",\"\"],\n[2,2,2]\n];\n//searchFor\n\"\";\n//replaceWith value\n1;",
      "Id": "8166d0360ffb4f35914276b8f13048f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1af2b4318c94561bf6a8e83ccf242cc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "283e634732e94931a30ce46b417ddd6c",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "970701bc46dc42858ef209b4a68cceed",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9716498125f14cee8a8d4b22546e3690",
      "Inputs": [
        {
          "Id": "e1f13e30f11f415d9c6efda38d78df4c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2598d4c5816c496bafa5b5dde290f55a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Replace@var[]..[],var[]..[],var",
      "Id": "4cc7cdc301c642bb91f2b84bc344ba02",
      "Inputs": [
        {
          "Id": "1111109993d64ed5af7d9a7c6bf72e54",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "699f542f03dd4bc8a3f381a6ae2854bc",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81d899dd99e54059a104f1e7586487cb",
          "Name": "replaceWith",
          "Description": "Replacement value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b34d2882ec9432b8b30bd60f7cc72f9",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace item in nD list.\n\nList.Replace (list: var[]..[], searchFor: var[]..[] = [null, \"\", []], replaceWith: var): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "17b309f4c2b740818e5adb78b61d0540",
      "Inputs": [
        {
          "Id": "2e73a18d103c49fca9a8a0d410a1e806",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d596e975bdae4b08bfe0f10458692be2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n[[[\"in\",[]],\n\"several\",null],\n\"depths\",\"\",0],\n\"whatever\"\n];",
      "Id": "13e08c46c22140139b183a1f2412d7e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a206e1652b0945438e3cd16e014d9ec5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n\"whatever\"\n];",
      "Id": "33ec50cb67e94c1eb088c6aa99668823",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "932d49c6c1654c6eb39fab149cfb38ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//default values\n[[], null, \"\"];\n\n//various test values\n[[]];\n\"something\";\n[\"something\", []];\n[[], null, 0, \"\", \"whatever\"];",
      "Id": "5456efae81cb4172aa14a23b30f7ce9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d605efefdb884bd1b54bd994cce62f2b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed00527f82be45aeb45dbe9984728bb1",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecd073fcbddc449b8398c2158b513734",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de79470d16424156ac04f14e0a9c643c",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd4c20d2088540c0b211c1e7a0ccd6c3",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"x\";",
      "Id": "348c0b498494461e8574e27b88b4f6ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd6135794e32459d8bbf16980d96e27c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "016fad4e4e1f4ccd812507066866e6f9",
      "End": "a0083da4b5eb4608955ddc2739ed228a",
      "Id": "eb6be55a6c534d258fbbc00595ec6f31"
    },
    {
      "Start": "a5015f2efc8e44088a3617253653327e",
      "End": "c12b8f4a205b4aeaac95201c587c3fc8",
      "Id": "74a1fdf13f8a48ea9fcb0892af619a07"
    },
    {
      "Start": "0bf34d7361914807888672fe1746e8e4",
      "End": "9055d32d0c4f42da823d7a95d9ce31d1",
      "Id": "184dc187ec134edca6fd313580e8b962"
    },
    {
      "Start": "b1af2b4318c94561bf6a8e83ccf242cc",
      "End": "1111109993d64ed5af7d9a7c6bf72e54",
      "Id": "575517dee97c411daf7e96820d6cd059"
    },
    {
      "Start": "283e634732e94931a30ce46b417ddd6c",
      "End": "699f542f03dd4bc8a3f381a6ae2854bc",
      "Id": "2798314738674833ac074067c2dcf647"
    },
    {
      "Start": "970701bc46dc42858ef209b4a68cceed",
      "End": "81d899dd99e54059a104f1e7586487cb",
      "Id": "6074bb9ef882444eb18c59f201121332"
    },
    {
      "Start": "8b34d2882ec9432b8b30bd60f7cc72f9",
      "End": "e1f13e30f11f415d9c6efda38d78df4c",
      "Id": "4c9a004fb088463698a1067b2c87fcad"
    },
    {
      "Start": "a206e1652b0945438e3cd16e014d9ec5",
      "End": "15f13b9d26e64931adc71131a0f396c7",
      "Id": "b0919690bb8a47ea8a09b16c6dc1c3e5"
    },
    {
      "Start": "a206e1652b0945438e3cd16e014d9ec5",
      "End": "2e73a18d103c49fca9a8a0d410a1e806",
      "Id": "29d50335691f48febcf615c9e6b9878e"
    },
    {
      "Start": "932d49c6c1654c6eb39fab149cfb38ea",
      "End": "8c6f4d40ec034f15ba594b71da65ae47",
      "Id": "1a0d4177ac9e44ce9ed1acac22ebef5a"
    },
    {
      "Start": "932d49c6c1654c6eb39fab149cfb38ea",
      "End": "6593d8447c224f90b059aa621675ee38",
      "Id": "985c08da77cf430cab702047139373bf"
    },
    {
      "Start": "cd6135794e32459d8bbf16980d96e27c",
      "End": "695225643e4145aabbce63ea894dcf45",
      "Id": "b32dcc832b79410680974f7ecb805b87"
    },
    {
      "Start": "cd6135794e32459d8bbf16980d96e27c",
      "End": "b9a9c0ed34f94a83a221a9b85fcd5936",
      "Id": "007453911478415ab50fd6e88f0baff2"
    },
    {
      "Start": "cd6135794e32459d8bbf16980d96e27c",
      "End": "6fc1e02b2bf24503bde100231391b0df",
      "Id": "dc50e66aaaa54bbb9608c4617e94f448"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.0.8040",
      "ReferenceType": "Package",
      "Nodes": [
        "f72a357d8047423591b2bd17c20918b0",
        "0403ad95772f4486bbe610397c339888",
        "4cc7cdc301c642bb91f2b84bc344ba02"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "26c33a87bda9488ab5195bcd5a747e48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1787.0303218646695,
        "Y": -24.42560228799168
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6bc932720be04baeae0b2503165042f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1142.1085508190263,
        "Y": -19.936471184371655
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8adeee2c3e4c4d67ae23c61a7169e86e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 901.86801117764662,
        "Y": -90.198996314870712
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4b6650a8719949fdb896265aba6edb27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 901.86801117764662,
        "Y": 244.53623699319934
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Replace",
        "Id": "f72a357d8047423591b2bd17c20918b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.87466656376864,
        "Y": -90.225750546688616
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Replace",
        "Id": "0403ad95772f4486bbe610397c339888",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.87466656376864,
        "Y": 245.25373101863903
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8166d0360ffb4f35914276b8f13048f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1158.4188515830465,
        "Y": 273.05550857197164
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9716498125f14cee8a8d4b22546e3690",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1727.3751881211492,
        "Y": 313.87811207791225
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Replace",
        "Id": "4cc7cdc301c642bb91f2b84bc344ba02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1440.8158870754796,
        "Y": 316.07717712687446
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "17b309f4c2b740818e5adb78b61d0540",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.32106233995864,
        "Y": 406.44482548884531
      },
      {
        "ShowGeometry": true,
        "Name": "list values",
        "Id": "13e08c46c22140139b183a1f2412d7e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 337.77086914361143,
        "Y": 330.06261158707531
      },
      {
        "ShowGeometry": true,
        "Name": "list values",
        "Id": "33ec50cb67e94c1eb088c6aa99668823",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 370.77086914361143,
        "Y": -192.97444419886364
      },
      {
        "ShowGeometry": true,
        "Name": "searchFor values",
        "Id": "5456efae81cb4172aa14a23b30f7ce9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 222.77086914361143,
        "Y": -4.9364711843716549
      },
      {
        "ShowGeometry": true,
        "Name": "replaceWith value",
        "Id": "348c0b498494461e8574e27b88b4f6ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.77086914361143,
        "Y": 219.22161420697063
      }
    ],
    "Annotations": [],
    "X": -172.71414898114219,
    "Y": 241.7154759837583,
    "Zoom": 0.90996704264084238
  }
}