{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.IncrementalCount",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Core.List": {
        "Key": "Orchid.Core.List",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.List": {
        "Key": "Orchid.Common.List",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f51120fb22894aeb9947d5a834146eea",
      "Inputs": [
        {
          "Id": "f2578804e2054aee84de5d4bd6183dd8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19bf45921aff4358abb78d499197107c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Orchid.Common.List.IncrementalCount(list);",
      "Id": "81933d006d6f41e2ade28a50b3c895a0",
      "Inputs": [
        {
          "Id": "31245147f1cc4b1cb34c84b4398807ff",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34cc8542479341409620d2749d980e13",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3fc9b1c6ec8449f4b123fb00e568093c",
      "Inputs": [
        {
          "Id": "104e09a8d4054cb483897fd26c280453",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4c61d4d84524dc293a093eaab715c19",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.IncrementalCount@var[]..[]",
      "Id": "02af61580fbb44c0a040b1cf629ae254",
      "Inputs": [
        {
          "Id": "88014b813b3c46c68c75261f3c1affbd",
          "Name": "list",
          "Description": "List of items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6982ed2fe7374fa4b60eb461213672e5",
          "Name": "list",
          "Description": "List of incremented integers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Count list items and return a list of incremented integers. Note: The incremental count function does not fail null items or empty lists, both will be counted as valid items!\n\nList.IncrementalCount (list: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "13101d8128a74451a7a20a7f78eb36f4",
      "Inputs": [
        {
          "Id": "b725a24a303c48d8a3947860387ba135",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95bbeb5b9abd45999ae320098bd58b96",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.IncrementalCount@var[]..[]",
      "Id": "887c64d641b7437c9c29bbe193004458",
      "Inputs": [
        {
          "Id": "87bc3259bb824abaa5815231cdc9b1cc",
          "Name": "list",
          "Description": "List of items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "069e14f2991f43de8c1af99e50b5165b",
          "Name": "list",
          "Description": "List of incremented integers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Count list items and return a list of incremented integers. Note: The incremental count function does not fail null items or empty lists, both will be counted as valid items!\n\nList.IncrementalCount (list: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n\"whatever\"\n];",
      "Id": "4bb58387f48e48ae9e68d48f05b7bf42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73757a3b0ed9409eb43fb9799cbc3a51",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//default values\n[[], null, \"\"];\n\n//various test values\n[[]];\n\"something\";\n[\"something\", []];\n[[], null, 0, \"\", \"whatever\"];",
      "Id": "17fcce198cbb41d4960e9dca2029fd5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa8d4e33479c42f99ee4f8ae82612a8a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6814141d3054c9581953adfd89a49ac",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc2a5aa24aca490eb459801c9cc6b6de",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e927067efc1406eb71d12786fa09490",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10ea1147911f415d918ed43e4415cf93",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n[[[\"in\",[]],\n\"several\",null],\n\"depths\",\"\",0],\n\"whatever\"\n];",
      "Id": "d0622d89b10d44ac8a2717248d7d6a58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db9dc9861d2a47379cfbd42adf13a5e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8f3e4271de5c49fdb199ec432411d7b3",
      "Inputs": [
        {
          "Id": "768c0c62e1124d60abc2aa848b17da21",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "337dcbe4135248f28428df4eb3de8f15",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "34cc8542479341409620d2749d980e13",
      "End": "f2578804e2054aee84de5d4bd6183dd8",
      "Id": "25ddcfab8f474b23bf326066c994856c"
    },
    {
      "Start": "6982ed2fe7374fa4b60eb461213672e5",
      "End": "104e09a8d4054cb483897fd26c280453",
      "Id": "cc0b58d810c84a31b6101cbe6d78dfe7"
    },
    {
      "Start": "069e14f2991f43de8c1af99e50b5165b",
      "End": "b725a24a303c48d8a3947860387ba135",
      "Id": "dc5c2b4634f246c0bcba2d53abef2cb8"
    },
    {
      "Start": "73757a3b0ed9409eb43fb9799cbc3a51",
      "End": "31245147f1cc4b1cb34c84b4398807ff",
      "Id": "a84ac654a1724051be7c8436514ded5e"
    },
    {
      "Start": "73757a3b0ed9409eb43fb9799cbc3a51",
      "End": "88014b813b3c46c68c75261f3c1affbd",
      "Id": "442b3e45f34546fba5c4e80c5f3f9044"
    },
    {
      "Start": "db9dc9861d2a47379cfbd42adf13a5e1",
      "End": "87bc3259bb824abaa5815231cdc9b1cc",
      "Id": "11ea4ca0db92445b9eb36c495ee6f262"
    },
    {
      "Start": "db9dc9861d2a47379cfbd42adf13a5e1",
      "End": "768c0c62e1124d60abc2aa848b17da21",
      "Id": "17d3c13752204a73b60ba657aa369168"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.6.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "02af61580fbb44c0a040b1cf629ae254",
        "887c64d641b7437c9c29bbe193004458"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f51120fb22894aeb9947d5a834146eea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1606.1195161705205,
        "Y": 711.667027753097
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "81933d006d6f41e2ade28a50b3c895a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1100.1388806651053,
        "Y": 716.41515801384412
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3fc9b1c6ec8449f4b123fb00e568093c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1372.8862984010207,
        "Y": 878.66005784403524
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.IncrementalCount",
        "Id": "02af61580fbb44c0a040b1cf629ae254",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1099.2344764710524,
        "Y": 879.188004732006
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "13101d8128a74451a7a20a7f78eb36f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1373.3343073788005,
        "Y": 1216.7267393763482
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.IncrementalCount",
        "Id": "887c64d641b7437c9c29bbe193004458",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1100.5831819998002,
        "Y": 1216.7045264587882
      },
      {
        "ShowGeometry": true,
        "Name": "list values",
        "Id": "4bb58387f48e48ae9e68d48f05b7bf42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 871.04055164867032,
        "Y": 799.90824803959208
      },
      {
        "ShowGeometry": true,
        "Name": "searchFor values",
        "Id": "17fcce198cbb41d4960e9dca2029fd5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 723.04055164867032,
        "Y": 995.256382934414
      },
      {
        "ShowGeometry": true,
        "Name": "list values",
        "Id": "d0622d89b10d44ac8a2717248d7d6a58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 838.04055164867032,
        "Y": 1290.7829102110081
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8f3e4271de5c49fdb199ec432411d7b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1100.3492262885916,
        "Y": 1356.4346272965681
      }
    ],
    "Annotations": [],
    "X": -331.4621728907498,
    "Y": -639.46024323024869,
    "Zoom": 0.94069307291626914
  }
}