{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List Index_R21",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Orchid.Selection": {
        "Key": "Orchid.Revit.Elements.Selection",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Revit.Elements.Selection": {
        "Key": "Orchid.Revit.Elements.Selection",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.RevitProject.Elements.Selection": {
        "Key": "Orchid.RevitProject.Elements.Selection",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.GetItemAtIndex@var[]..[],var[]..[]",
      "Id": "9efec302e66443e8a88f00fab303d77b",
      "Inputs": [
        {
          "Id": "4b7b8680c72243c3bd438ad66f8e07b1",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccd59ad3609740aa9fd3c7621b8c1d22",
          "Name": "index",
          "Description": "index of the item to be fetched.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b53f2c4ae74434cb1e4f1bcfb995d1d",
          "Name": "item",
          "Description": "item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an item from the given list that's located at the specified index (the full path) in nD list. Note: This function works differently than the Dynamo ootb node does, please examine the sample collection for usage!\n\nList.GetItemAtIndex (list: var[]..[], index: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "3cca1a12fdb941808d5eae42c78e6cd8",
      "Inputs": [
        {
          "Id": "ee166940decd4eabac5c83b9a9afacbf",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b72e4220d86345a78bea8cc64b8e9ba4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d73693ff7734491b82935170843f8d7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8f1f316237e3475c849e24d4a4213cfa",
      "Inputs": [
        {
          "Id": "ccc5ab7d45284dad94c156c76d643fff",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9eef1d0b9b064f428613c11bbc0d50ac",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d0108cdb4922410f9dbb6c16b658b56a",
      "Inputs": [
        {
          "Id": "dcde889ebd7a4a7fa6bb17312af03511",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb1e977dd7b1422b97391a95953198dd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3dd04a8bee3b498989d49562da76ddd0",
      "Inputs": [
        {
          "Id": "419443ff1398490abef7b97e02b6cb1b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b902ca8e18f346c19b1772b17857f4d2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ee5ffacb0e2a44f4a8578476c8bb96a9",
      "Inputs": [
        {
          "Id": "6acdf6ef7796472fafd0ab9f935c3f5c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e2cf7507def428bbed21c6ea44c9585",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "faf14832f5a8451caf0a45d633bfed3a",
      "Inputs": [
        {
          "Id": "7b373f8d1c7a4fb79cc78607b3538bba",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b65d8be2f99641a5b3da54005436f36c",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6d6bfb27fff4f93b47ecde2399f6e2b",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.IndexOf@var[]..[],var",
      "Id": "ffd66364854b4181a34b782c3c21266d",
      "Inputs": [
        {
          "Id": "f5c9e0d0d0f847399807caa95daa8197",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b879e7cec8404b9c9bcceb7a43f2acbe",
          "Name": "item",
          "Description": "the item.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6812f4e3ad8b41d49b4fe5624f56122e",
          "Name": "integer",
          "Description": "List of indicies.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index (the full path) of the member in nD list. Note: This function works differently than the Dynamo ootb node does, please examine the sample collection for usage!\n\nList.IndexOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.ReplaceItemAtIndex@var[]..[],var[]..[],var",
      "Id": "043eb4c711504ecda51cca9806dc78e3",
      "Inputs": [
        {
          "Id": "294d2679483c473da16407c20484e460",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d826dbee8b94e478e104585307c9616",
          "Name": "index",
          "Description": "index of the item to be replaced.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc9b2c00dd174b2d98259a2ac1fbae06",
          "Name": "item",
          "Description": "the item to insert.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5150145225540f4a3330459a5e0438d",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index (the full path) in nD list. Note: This function works differently than the Dynamo ootb node does, please examine the sample collection for usage!\n\nList.ReplaceItemAtIndex (list: var[]..[], index: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dataSet();\nelement();\nreplace();",
      "Id": "cf509a06260a4a34865c6832bf2c1cd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35c29d6ee3ab4b05a81e01a98d211963",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9805c349df4046748dc1f18bd271ea98",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35ec62127121492da7a915772b840c5f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "def element() {\n\tt1 = \"b\";\n\tt2 = 9;\n\tt3 = dataSet()[3][1];\n\n\treturn = t1;\n};",
      "Id": "649fe706394e467db331cd2ec8a2c084",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "def replace() {\n\tt1 = \"c\";\n\tt2 = 5;\n\tt3 = dataSet()[3][0];\n\n\treturn = t1;\n};",
      "Id": "35eed98af02e41c29e434c559a9332a9",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4e18e47b58e844a99c02b1782bd00cdb",
      "Inputs": [
        {
          "Id": "d213d3afb6224aad992b2e196ca8c8ce",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40c83583ab534090a72c4ec1cdd2f33c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "4dd1b3c88d4f4ae8a671a8f53f4dfb41",
      "Inputs": [
        {
          "Id": "488c1437418846f2a4ad99fc9002a3e3",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6940fb257b9a480ebf8f570b4a4db2d1",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a1642bda21848d7ae2d519185760a92",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fec68003beb4575ab2787d8fe7c285a",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b6e871e276ee4423ad6d2f41b324e8c1",
      "Inputs": [
        {
          "Id": "11dbef453b2c44acb67b492e74a8c09e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73dba5a189ab40f086c840333d441f72",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dd992ce63bfa4be3bef496472a25484c",
      "Inputs": [
        {
          "Id": "8b9a8f0b081748b89d9682a3ded0dfe1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dd6f6dc1aea42f1ba9473deff01e852",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "def dataSet() {\n\t// Char data sets\n\t// 1D list\n\tc1 = [\"a\", \"a\", \"a\", \"a\", \"b\"];\n\n\t// 2D list\n\tc2 = [[\"a\", \"a\", \"a\", \"a\", \"b\"],\n\t[\"a\", \"b\", \"a\"],\n\t[\"a\", \"a\", \"a\", \"b\", \"b\", \"a\"]];\n\n\t// nD list\n\tc3 = [\"a\", \"a\", \"b\",\n\t[\"a\", \"a\", \"a\", \"a\", \"b\"],\n\t[\"a\", \"b\", \"a\",\n\t[\"a\", \"a\", \"b\", \"b\", \"a\", \"a\"]]];\n\n\t// nD list\n\tc4 = [\"a\", \"b\", [\"a\", [\"a\", \"b\",\n\t[\"a\", \"b\"]], \"a\", \"b\"],\n\t[\"a\", \"b\", \"a\",\n\t[\"a\", \"a\", \"b\", \"b\", \"a\"]]];\n\n\t// Integer data sets\n\t// 1D list\n\ti1 = [1, 1, 9, 1, 1];\n\n\t// 2D list\n\ti2 = [[1, 1, 9, 1, 1],\n\t[9, 1, 1],\n\t[1, 1, 9, 9, 1, 1]];\n\n\t// nD list\n\ti3 = [1, 9, 1,\n\t[1, 1, 1, 9, 1],\n\t[1, 1, 9,\n\t[1, 1, 1, 9, 9, 1]]];\n\n\t// nD list\n\ti4 = [1, 9, [1, [9, 1,\n\t[1, 9]], 1, 9],\n\t[9, 9, 1,\n\t[1, 9, 9, 1, 1]]];\n\n\t// element data set\n\te1 = List.FirstItem(\n\tOrchid.RevitProject.Elements\n\t.Selection.ElementHasMaterial(null))\n\t.ElementType;\n\n\t// return data set\n\treturn = c3;\n};",
      "Id": "8ccd1e04fec94730bb24a4da78e7cddf",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t[4][3][3];",
      "Id": "19c71343b2ff48179c439dd22f535fdb",
      "Inputs": [
        {
          "Id": "4fd1175cb22f4528940a03c65b3bbf08",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daf32e015cab4755a9e01631855c1f12",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a1d82d4e2deb483f88ef526c080cbfbf",
      "Inputs": [
        {
          "Id": "845df60e95624ea8a2f3be07d53415d2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f5a73c3f617454a960950cfcbff9857",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "1b53f2c4ae74434cb1e4f1bcfb995d1d",
      "End": "ccc5ab7d45284dad94c156c76d643fff",
      "Id": "796f81a2d0f34e0ebed23d45e6e3b827"
    },
    {
      "Start": "6d73693ff7734491b82935170843f8d7",
      "End": "dcde889ebd7a4a7fa6bb17312af03511",
      "Id": "acc41c3282964d70b39d03596eee6c04"
    },
    {
      "Start": "b6d6bfb27fff4f93b47ecde2399f6e2b",
      "End": "b72e4220d86345a78bea8cc64b8e9ba4",
      "Id": "25ec98e892804a179e9ad65e27dfe16d"
    },
    {
      "Start": "b6d6bfb27fff4f93b47ecde2399f6e2b",
      "End": "6acdf6ef7796472fafd0ab9f935c3f5c",
      "Id": "dd63df90d383477a9932b5c4b9a3ddf5"
    },
    {
      "Start": "b6d6bfb27fff4f93b47ecde2399f6e2b",
      "End": "6940fb257b9a480ebf8f570b4a4db2d1",
      "Id": "35f1d5e556384d7b98b6b94949071e53"
    },
    {
      "Start": "6812f4e3ad8b41d49b4fe5624f56122e",
      "End": "ccd59ad3609740aa9fd3c7621b8c1d22",
      "Id": "759acfd15476499381a94bbddcbc76ad"
    },
    {
      "Start": "6812f4e3ad8b41d49b4fe5624f56122e",
      "End": "419443ff1398490abef7b97e02b6cb1b",
      "Id": "7324676751ab4d568a76ae24e011430a"
    },
    {
      "Start": "6812f4e3ad8b41d49b4fe5624f56122e",
      "End": "3d826dbee8b94e478e104585307c9616",
      "Id": "cb6d9beda5014ea8b75bd4cf9ef88e07"
    },
    {
      "Start": "e5150145225540f4a3330459a5e0438d",
      "End": "11dbef453b2c44acb67b492e74a8c09e",
      "Id": "cd2f67d6bee8415fa860c06e9e037687"
    },
    {
      "Start": "35c29d6ee3ab4b05a81e01a98d211963",
      "End": "4b7b8680c72243c3bd438ad66f8e07b1",
      "Id": "6e05a69d0263411193fe2868e8573674"
    },
    {
      "Start": "35c29d6ee3ab4b05a81e01a98d211963",
      "End": "ee166940decd4eabac5c83b9a9afacbf",
      "Id": "6c37f3c052614c838ff7ce547ed3689e"
    },
    {
      "Start": "35c29d6ee3ab4b05a81e01a98d211963",
      "End": "7b373f8d1c7a4fb79cc78607b3538bba",
      "Id": "2b60c48cc3844ee2a47b2c9d17f10b2e"
    },
    {
      "Start": "35c29d6ee3ab4b05a81e01a98d211963",
      "End": "f5c9e0d0d0f847399807caa95daa8197",
      "Id": "f5d99d7da0604eaebdecfdeb265b3141"
    },
    {
      "Start": "35c29d6ee3ab4b05a81e01a98d211963",
      "End": "294d2679483c473da16407c20484e460",
      "Id": "5bc5a7f445034c5e8da524de71d4b802"
    },
    {
      "Start": "35c29d6ee3ab4b05a81e01a98d211963",
      "End": "d213d3afb6224aad992b2e196ca8c8ce",
      "Id": "8bfc540037ef4ba1a76411ca0e32dc28"
    },
    {
      "Start": "35c29d6ee3ab4b05a81e01a98d211963",
      "End": "488c1437418846f2a4ad99fc9002a3e3",
      "Id": "e1978b5a8be544279640fc98bfc7fb0e"
    },
    {
      "Start": "35c29d6ee3ab4b05a81e01a98d211963",
      "End": "4fd1175cb22f4528940a03c65b3bbf08",
      "Id": "8c5f816a412445919a1ae18e32d7e189"
    },
    {
      "Start": "9805c349df4046748dc1f18bd271ea98",
      "End": "b65d8be2f99641a5b3da54005436f36c",
      "Id": "4c45030cb4904648a11c57fbb0276d1c"
    },
    {
      "Start": "9805c349df4046748dc1f18bd271ea98",
      "End": "b879e7cec8404b9c9bcceb7a43f2acbe",
      "Id": "d6f4054042314bb1bd1bb6685ad9b700"
    },
    {
      "Start": "35ec62127121492da7a915772b840c5f",
      "End": "dc9b2c00dd174b2d98259a2ac1fbae06",
      "Id": "91173b7b71274045a68d79dbf6ae439d"
    },
    {
      "Start": "35ec62127121492da7a915772b840c5f",
      "End": "4a1642bda21848d7ae2d519185760a92",
      "Id": "3c6d7a08fbcc46b3ae60b4cea0cf294a"
    },
    {
      "Start": "4fec68003beb4575ab2787d8fe7c285a",
      "End": "8b9a8f0b081748b89d9682a3ded0dfe1",
      "Id": "8f04c3e4ae74442f8e293fc504a92c61"
    },
    {
      "Start": "daf32e015cab4755a9e01631855c1f12",
      "End": "845df60e95624ea8a2f3be07d53415d2",
      "Id": "f4d1a221bb8d444599c189dbc32bb36e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.8442",
      "ReferenceType": "Package",
      "Nodes": [
        "9efec302e66443e8a88f00fab303d77b",
        "ffd66364854b4181a34b782c3c21266d",
        "043eb4c711504ecda51cca9806dc78e3"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|List.GetItemAtIndex",
        "Id": "9efec302e66443e8a88f00fab303d77b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.3876839218742,
        "Y": 1761.4580459248102
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "3cca1a12fdb941808d5eae42c78e6cd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.3876839218742,
        "Y": 1586.1007841253106
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8f1f316237e3475c849e24d4a4213cfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.87606140371,
        "Y": 1586.10078412531
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d0108cdb4922410f9dbb6c16b658b56a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1305.64744988087,
        "Y": 1586.10078412531
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3dd04a8bee3b498989d49562da76ddd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 720.002624586443,
        "Y": 1805.84426407886
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ee5ffacb0e2a44f4a8578476c8bb96a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 454.202488899093,
        "Y": 1805.84426407886
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "faf14832f5a8451caf0a45d633bfed3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.894395463016,
        "Y": 1805.84426407886
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.IndexOf",
        "Id": "ffd66364854b4181a34b782c3c21266d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.894395463016,
        "Y": 1944.63647915172
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.ReplaceItemAtIndex",
        "Id": "043eb4c711504ecda51cca9806dc78e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.8910791536705,
        "Y": 1315.3802986061787
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cf509a06260a4a34865c6832bf2c1cd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -82.7556141323725,
        "Y": 1467.7006416458266
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "649fe706394e467db331cd2ec8a2c084",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -187.7556141323725,
        "Y": 1046.9813818358648
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "35eed98af02e41c29e434c559a9332a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -187.7556141323725,
        "Y": 1257.3410117408466
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4e18e47b58e844a99c02b1782bd00cdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.990480323896,
        "Y": 1130.51918978383
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "4dd1b3c88d4f4ae8a671a8f53f4dfb41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.8910791536705,
        "Y": 1146.4260220579265
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b6e871e276ee4423ad6d2f41b324e8c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.87606140371,
        "Y": 1146.42602205793
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dd992ce63bfa4be3bef496472a25484c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1305.64744988087,
        "Y": 1146.42602205793
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8ccd1e04fec94730bb24a4da78e7cddf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -590.657473414092,
        "Y": 1046.3884098385988
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "19c71343b2ff48179c439dd22f535fdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.990480323896,
        "Y": 826.861445985304
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a1d82d4e2deb483f88ef526c080cbfbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.99048032389624,
        "Y": 822.64811265197136
      }
    ],
    "Annotations": [
      {
        "Id": "7d4269f375f94b888483e1acfe043d58",
        "Title": "Get items",
        "Nodes": [
          "8f1f316237e3475c849e24d4a4213cfa",
          "3cca1a12fdb941808d5eae42c78e6cd8",
          "d0108cdb4922410f9dbb6c16b658b56a",
          "9efec302e66443e8a88f00fab303d77b"
        ],
        "Left": 1020.3876839218742,
        "Top": 1540.10078412531,
        "Width": 779.48837748183587,
        "Height": 340.35726179950029,
        "FontSize": 30.0,
        "InitialTop": 1586.10078412531,
        "InitialHeight": 320.35726179950029,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "746c011fa5cb4a3eabef982ac6da8a25",
        "Title": "Item index",
        "Nodes": [
          "faf14832f5a8451caf0a45d633bfed3a",
          "ee5ffacb0e2a44f4a8578476c8bb96a9",
          "3dd04a8bee3b498989d49562da76ddd0",
          "ffd66364854b4181a34b782c3c21266d"
        ],
        "Left": 199.894395463016,
        "Top": 1759.84426407886,
        "Width": 740.108229123427,
        "Height": 323.99999999999977,
        "FontSize": 30.0,
        "InitialTop": 1805.84426407886,
        "InitialHeight": 283.79221507286,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "573c8fe21fa6496b85cf93f8f61c06a1",
        "Title": "Replace items",
        "Nodes": [
          "4dd1b3c88d4f4ae8a671a8f53f4dfb41",
          "b6e871e276ee4423ad6d2f41b324e8c1",
          "dd992ce63bfa4be3bef496472a25484c",
          "043eb4c711504ecda51cca9806dc78e3"
        ],
        "Left": 1019.8910791536705,
        "Top": 1100.4260220579265,
        "Width": 779.98498225003959,
        "Height": 359.95427654825221,
        "FontSize": 30.0,
        "InitialTop": 1146.4260220579265,
        "InitialHeight": 313.95427654825221,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ff849e463438452386b7a5a63ab52e96",
        "Title": "Input",
        "Nodes": [
          "8ccd1e04fec94730bb24a4da78e7cddf",
          "649fe706394e467db331cd2ec8a2c084",
          "cf509a06260a4a34865c6832bf2c1cd5",
          "35eed98af02e41c29e434c559a9332a9"
        ],
        "Left": -600.657473414092,
        "Top": 1000.3884098385988,
        "Width": 660.90185928171945,
        "Height": 1026.0,
        "FontSize": 30.0,
        "InitialTop": 1046.3884098385988,
        "InitialHeight": 566.31223180722782,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "2e6c0cd7a0a64bc4b342c7fb21e864d8",
        "Title": "Get items by code block",
        "Nodes": [
          "19c71343b2ff48179c439dd22f535fdb",
          "a1d82d4e2deb483f88ef526c080cbfbf"
        ],
        "Left": 199.990480323896,
        "Top": 776.64811265197136,
        "Width": 470.00000000000023,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": 822.64811265197136,
        "InitialHeight": 149.21333333333268,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      }
    ],
    "X": 399.20224293645032,
    "Y": -403.69251128923452,
    "Zoom": 0.62506995941726406
  }
}