{
  "Uuid": "4765b076-570c-4f07-ba60-79bb215d97f0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Operators_R21",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "92986bee6a594b8383ba3544cb9a4d63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d7aa26864724b3f84757487e74ea259",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "dda035c9fd9e40b1b15ff5679762e3fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebb07d0689d545bc954d662492d78755",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Orchid.Common.Math.Addition@double[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9572489f339946e5ad785c7710aa6558",
      "Inputs": [
        {
          "Id": "093591e5ef5941c4ae3017b9fc4c66d8",
          "Name": "value0",
          "Description": "value to use.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55776579ae494d0482c5511659e14216",
          "Name": "value1",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d047a53ce5f4f3688e9314c8528e547",
          "Name": "value2",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99c82b8b5b9f4f6bb95bceaca4509b33",
          "Name": "double",
          "Description": "The result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Addition of input values.\n\nMath.Addition (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 19.3,
      "Id": "11b7f014e06540b896c930ee68be8581",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a11e36f45d894a6dac54480788f2dbb1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4ac1eed6e9a64f5197aafc838e55dffc",
      "Inputs": [
        {
          "Id": "e62dadab62fb464690d5d7c7024ca7bc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcff5f095ed94cbcabf0f529779358f9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "b54a605e72c24171a2105650c3d20e4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07aae8e8adb34a52a5372867342e30a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 19.3,
      "Id": "77b8fea4f7974b9ebdf23c16a2c22282",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65dc7a51a6194808bf832cb0bb68f17d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "e7e3daf130154ec4aa6ebb44e46a1143",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24741c6458d144b29b88dd36f8ea40ee",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "505ace52be9c4cfb8f35b9d6a3c5171a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2baf74e08724b60a774c034cbe250c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "a44714b939a8479794ef712f93002b37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6177c805376f4325bbb0511bf5078ee2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bc473302e6314d8399342697ca6a2f4e",
      "Inputs": [
        {
          "Id": "feba8c287c6b4d70abb3c17ed29b4548",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da0cbdda75894584b042cd61c002a53b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "6c60571659f948bb8ff5bdf22fe7da08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12bf1bc7b2d0412caa5c4db835166623",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "c0a464762d024249af16b854d0782211",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "102207ba48cd4f9cbf3c7cb1a336418c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Orchid.Common.Math.Multiplication@double[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0836c49f95804a3bb94a620dc4c548be",
      "Inputs": [
        {
          "Id": "dd0591ae514f45d1be9176eef4b7a41b",
          "Name": "value0",
          "Description": "value to use.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7eb10806fd94acbbd4a74c37239bc80",
          "Name": "value1",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85f627b6f8894343821b5f57ad4ea75b",
          "Name": "value2",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0d238b6ba184b51ae0790cd957149b2",
          "Name": "double",
          "Description": "The result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplication of input values.\n\nMath.Multiplication (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Orchid.Common.Math.Division@double[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "4d90414c88324d029ec0aee005102e55",
      "Inputs": [
        {
          "Id": "e4ac9e313c9d408199d1893d1fb500e7",
          "Name": "value0",
          "Description": "value to use.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84cb6716f96145d7878166fb0ca126e2",
          "Name": "value1",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcb5931560904b5081b3ae6d349985fe",
          "Name": "value2",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "874bf88540b0426086de653f955c0450",
          "Name": "double",
          "Description": "The result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Division of input values.\n\nMath.Division (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Orchid.Common.Math.Subtraction@double[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "31c238c8e7c848a29b138f1f0075439f",
      "Inputs": [
        {
          "Id": "82571a4adb934da3b43e9e55af3e7615",
          "Name": "value0",
          "Description": "value to use.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c68d678d03e4cbba97b3a8d103292d0",
          "Name": "value1",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb581e8e9c1f42af97d0d228c0d66216",
          "Name": "value2",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70c3e08f03834559af4b2098caee00e0",
          "Name": "double",
          "Description": "The result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Subtraction of input values.\n\nMath.Subtraction (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 19.3,
      "Id": "3e86717790ec4d648621330874157f2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfe920b81c0f440a9f4eea7d6586e258",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 19.3,
      "Id": "871381920ef4486ebd4f56053f86b691",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5db202581304780a81919b51418f1ed",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0a2d53eaf9e944d7aa89459c1052cdc1",
      "Inputs": [
        {
          "Id": "0209933fd547497eb8a5baca7bf43190",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32efd4e3b9314f908b5f4fff03b78f2f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e151aaa61a2947d7bbd60d60207efd91",
      "Inputs": [
        {
          "Id": "d05c0040342e4f289429c8c93f6839ba",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "650b6b41317b4615a68628848e9d81c1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "2d7aa26864724b3f84757487e74ea259",
      "End": "093591e5ef5941c4ae3017b9fc4c66d8",
      "Id": "8caf856572ee436585336162652527b8"
    },
    {
      "Start": "ebb07d0689d545bc954d662492d78755",
      "End": "55776579ae494d0482c5511659e14216",
      "Id": "11a7ab3c21594dd1b5b9ab1b8df21e5a"
    },
    {
      "Start": "99c82b8b5b9f4f6bb95bceaca4509b33",
      "End": "e62dadab62fb464690d5d7c7024ca7bc",
      "Id": "c06bc340bb104c10b2132e3d289b5faa"
    },
    {
      "Start": "a11e36f45d894a6dac54480788f2dbb1",
      "End": "8d047a53ce5f4f3688e9314c8528e547",
      "Id": "84c3ea44334b42cda64bb000c1d8ed6b"
    },
    {
      "Start": "07aae8e8adb34a52a5372867342e30a5",
      "End": "82571a4adb934da3b43e9e55af3e7615",
      "Id": "8f26a2211a524a03a5f28964dbe79d72"
    },
    {
      "Start": "65dc7a51a6194808bf832cb0bb68f17d",
      "End": "fb581e8e9c1f42af97d0d228c0d66216",
      "Id": "e62c599d8e194ec6804c25b78e1d60e4"
    },
    {
      "Start": "24741c6458d144b29b88dd36f8ea40ee",
      "End": "9c68d678d03e4cbba97b3a8d103292d0",
      "Id": "d8f3796e61cc4be2a9c69d303a8d9b3e"
    },
    {
      "Start": "f2baf74e08724b60a774c034cbe250c4",
      "End": "dd0591ae514f45d1be9176eef4b7a41b",
      "Id": "19fe6b75b34a45b38b4816b808eb10f5"
    },
    {
      "Start": "6177c805376f4325bbb0511bf5078ee2",
      "End": "e4ac9e313c9d408199d1893d1fb500e7",
      "Id": "8ddf1cbcb96a4d9d832871d8180bd37b"
    },
    {
      "Start": "12bf1bc7b2d0412caa5c4db835166623",
      "End": "d7eb10806fd94acbbd4a74c37239bc80",
      "Id": "778fd14d088243f38d3aa96c286c9605"
    },
    {
      "Start": "102207ba48cd4f9cbf3c7cb1a336418c",
      "End": "84cb6716f96145d7878166fb0ca126e2",
      "Id": "0872c2feadb64a97923f61e3117f1959"
    },
    {
      "Start": "c0d238b6ba184b51ae0790cd957149b2",
      "End": "feba8c287c6b4d70abb3c17ed29b4548",
      "Id": "58fefe689f89444486cb506d988b55cd"
    },
    {
      "Start": "874bf88540b0426086de653f955c0450",
      "End": "d05c0040342e4f289429c8c93f6839ba",
      "Id": "c8244e9729ee41deac1b4e662ea8a28c"
    },
    {
      "Start": "70c3e08f03834559af4b2098caee00e0",
      "End": "0209933fd547497eb8a5baca7bf43190",
      "Id": "3bc462b4225240059ec39aff30276de8"
    },
    {
      "Start": "cfe920b81c0f440a9f4eea7d6586e258",
      "End": "85f627b6f8894343821b5f57ad4ea75b",
      "Id": "70a4449e58ee4be69f3d79d2b04c326b"
    },
    {
      "Start": "c5db202581304780a81919b51418f1ed",
      "End": "dcb5931560904b5081b3ae6d349985fe",
      "Id": "78bc4287e1554042aa582464681bebb7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "92986bee6a594b8383ba3544cb9a4d63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.050686059961777,
        "Y": 53.423138070639766
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "dda035c9fd9e40b1b15ff5679762e3fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.050686059961777,
        "Y": 162.2098047373064
      },
      {
        "ShowGeometry": true,
        "Name": "o|Math.Addition",
        "Id": "9572489f339946e5ad785c7710aa6558",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.05068605996144,
        "Y": 126.2098047373064
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "11b7f014e06540b896c930ee68be8581",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.050686059961777,
        "Y": 245.2098047373064
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4ac1eed6e9a64f5197aafc838e55dffc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 699.76613406034426,
        "Y": 126.2098047373064
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b54a605e72c24171a2105650c3d20e4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.9120257645343,
        "Y": 53.109830052768075
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "77b8fea4f7974b9ebdf23c16a2c22282",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.9120257645343,
        "Y": 244.89649671943437
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "e7e3daf130154ec4aa6ebb44e46a1143",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.9120257645343,
        "Y": 161.89649671943437
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "505ace52be9c4cfb8f35b9d6a3c5171a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.97180822294547,
        "Y": 533.69179751022432
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a44714b939a8479794ef712f93002b37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.2954077800844,
        "Y": 533.41077102407132
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bc473302e6314d8399342697ca6a2f4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 699.68725622332727,
        "Y": 606.47846417689232
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "6c60571659f948bb8ff5bdf22fe7da08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.97180822294547,
        "Y": 642.47846417689118
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "c0a464762d024249af16b854d0782211",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.2954077800844,
        "Y": 642.19743769073727
      },
      {
        "ShowGeometry": true,
        "Name": "o|Math.Multiplication",
        "Id": "0836c49f95804a3bb94a620dc4c548be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.97180822294536,
        "Y": 606.47846417689232
      },
      {
        "ShowGeometry": true,
        "Name": "o|Math.Division",
        "Id": "4d90414c88324d029ec0aee005102e55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1409.2954077800844,
        "Y": 606.19743769073432
      },
      {
        "ShowGeometry": true,
        "Name": "o|Math.Subtraction",
        "Id": "31c238c8e7c848a29b138f1f0075439f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1408.9120257645343,
        "Y": 125.89649671943528
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "3e86717790ec4d648621330874157f2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.97180822294547,
        "Y": 725.47846417689118
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "871381920ef4486ebd4f56053f86b691",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.2954077800844,
        "Y": 725.19743769073727
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0a2d53eaf9e944d7aa89459c1052cdc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1699.6274737649244,
        "Y": 125.89649671943528
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e151aaa61a2947d7bbd60d60207efd91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1700.0108557804645,
        "Y": 606.19743769073432
      }
    ],
    "Annotations": [
      {
        "Id": "cfde2a267e614e7d9f139ede1540e9e8",
        "Title": "Math.Addition",
        "Nodes": [
          "92986bee6a594b8383ba3544cb9a4d63",
          "11b7f014e06540b896c930ee68be8581",
          "dda035c9fd9e40b1b15ff5679762e3fa",
          "4ac1eed6e9a64f5197aafc838e55dffc",
          "9572489f339946e5ad785c7710aa6558"
        ],
        "Left": 0.050686059961776664,
        "Top": 0.42313807063976583,
        "Width": 787.71544800038248,
        "Height": 312.78666666666663,
        "FontSize": 36.0,
        "InitialTop": 53.423138070639766,
        "InitialHeight": 289.78666666666663,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3a3f03e574ba49f581e344d7e3e7e4a7",
        "Title": "Math.Multiplication",
        "Nodes": [
          "505ace52be9c4cfb8f35b9d6a3c5171a",
          "3e86717790ec4d648621330874157f2b",
          "6c60571659f948bb8ff5bdf22fe7da08",
          "bc473302e6314d8399342697ca6a2f4e",
          "0836c49f95804a3bb94a620dc4c548be"
        ],
        "Left": -0.028191777054530576,
        "Top": 480.69179751022432,
        "Width": 787.7154480003818,
        "Height": 312.78666666666686,
        "FontSize": 36.0,
        "InitialTop": 533.69179751022432,
        "InitialHeight": 289.78666666666686,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "860cd5eb682e430a83eefe91bd70b449",
        "Title": "Math.Subtraction",
        "Nodes": [
          "b54a605e72c24171a2105650c3d20e4d",
          "77b8fea4f7974b9ebdf23c16a2c22282",
          "e7e3daf130154ec4aa6ebb44e46a1143",
          "0a2d53eaf9e944d7aa89459c1052cdc1",
          "31c238c8e7c848a29b138f1f0075439f"
        ],
        "Left": 999.91202576453429,
        "Top": 0.10983005276807489,
        "Width": 787.7154480003901,
        "Height": 312.78666666666629,
        "FontSize": 36.0,
        "InitialTop": 53.109830052768075,
        "InitialHeight": 289.78666666666629,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5f63ff9ce1cb4e6eb7537734c89931d0",
        "Title": "Math.Division",
        "Nodes": [
          "a44714b939a8479794ef712f93002b37",
          "871381920ef4486ebd4f56053f86b691",
          "c0a464762d024249af16b854d0782211",
          "e151aaa61a2947d7bbd60d60207efd91",
          "4d90414c88324d029ec0aee005102e55"
        ],
        "Left": 1000.2954077800844,
        "Top": 480.41077102407132,
        "Width": 870.71544800038009,
        "Height": 312.78666666666595,
        "FontSize": 36.0,
        "InitialTop": 533.41077102407132,
        "InitialHeight": 289.78666666666595,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 24.478180542973394,
    "Y": 194.75688257086483,
    "Zoom": 0.55374304575179378
  }
}