{
  "Uuid": "4765b076-570c-4f07-ba60-79bb215d97f0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Operators",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "17522f7080c2432687ee9d56e75d209a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fe5fa71f2e34ea187bb1fdbb7df6cc8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 19.3,
      "Id": "de2cf6331517461cb59520a90411a8a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "635c71b16fe547089c631f12f53d288f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "8ec19b387f3d4aaa82fff9b405ec6734",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4529992e012f4f1f9d42ec4509084e73",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2719efb9f53d45f78a93ef049623e588",
      "Inputs": [
        {
          "Id": "ef4561d80a7d4266a35c5108ada70611",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f539a56a6114103bf178d5ab6d17cc0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "f3af46628e0a48938b52d135a1b889b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79105e0a3a54479ba371e7f84b4a6d75",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 19.3,
      "Id": "ba317fe1bfc24f3abab990d9e533af50",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e05eb9c6deb548d5af9cf86e14a5fd53",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "ac82a3be503149a9a358f0f8c6b831f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26f90d0fd85743b982eaba3d030f6b2b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cd685f7705c84f4a94401106acb04aac",
      "Inputs": [
        {
          "Id": "ff25e6d8f6104a6ca9fc610c5f1b7367",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c0a4007299d4556b213ae8b6efc541a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Orchid.Common.Math.Division@double[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "467ed7c2eb194bd0b387b22e8e18842e",
      "Inputs": [
        {
          "Id": "1a324afd246842e8936d4d78bed52d0b",
          "Name": "value0",
          "Description": "value to use.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c10da6cde604a6794e55ebc5f3a0ab8",
          "Name": "value1",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "560640128c0445e4891110f5b90556ca",
          "Name": "value2",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f1ef37b5a1b4479a9b9addb87fa7117",
          "Name": "double",
          "Description": "The result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\nMath.Division (values: double[]): double\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Orchid.Common.Math.Multiplication@double[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d4ab45134c044801bfcd1058e8f9aacf",
      "Inputs": [
        {
          "Id": "57c89764be6a404ca90c9d8767bf6c20",
          "Name": "value0",
          "Description": "value to use.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dcf0efe2d494fe8af709a09d74104a4",
          "Name": "value1",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cd371cd4e934dc58ec0901ddb3fad8b",
          "Name": "value2",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c4844de9e41402b80284785aefec5fd",
          "Name": "double",
          "Description": "The result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\nMath.Multiplication (values: double[]): double\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Orchid.Common.Math.Subtraction@double[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9eeefe79bd0443f7ae16dc6afc4ae803",
      "Inputs": [
        {
          "Id": "a12579ad2a2d49fb8912a6621ce9bcda",
          "Name": "value0",
          "Description": "value to use.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d421309350ee4c538b2f4f4d3f7578d5",
          "Name": "value1",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5d31614186f4c4096a8f8b61d812ccd",
          "Name": "value2",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2ac7ea498b14e469ff357d46ed51c1c",
          "Name": "double",
          "Description": "The result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\nMath.Subtraction (values: double[]): double\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "295ad7a644624d78895ca6a1918c73dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "588d2e047c5b4c9d86c6a1797507f4c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 19.3,
      "Id": "432324049e384d3abe546ccb6abd1830",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64d7abb504654ae981d7f0ef09be8215",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "94c1ca4c420349a0abb55747f8a35dd7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cfc9816ee484a71a0cc11e58c82f419",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0bf04b894c64483495150e19004c8a30",
      "Inputs": [
        {
          "Id": "4932a492938d48049608d0815b0d9a16",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c7ec0b8ac9141b883c1fd9cf4ad3ee1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "68699c060913429a8439c17a522ebc60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25652cd6972748439a357e8c906c13c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 19.3,
      "Id": "5499ba69f1344589a4f30d2019310118",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "144e559b664443718387ee851bcd4367",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "30334fdfc1444a61aba8a941b9836ebc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdf683c3657948cd84fd03e37fbd5769",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2032fbb14c9e4314aae7a8f113a68fff",
      "Inputs": [
        {
          "Id": "23891f6b94014217ae85b01037bc46da",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c444f2c7ab04a91abc6b2916fbef0e5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Orchid.Common.Math.Addition@double[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "03b67408915c4746a1ceaf6aec10973d",
      "Inputs": [
        {
          "Id": "d9830c78d80d440cb3f6e941012f87eb",
          "Name": "value0",
          "Description": "value to use.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f07d2197561c4d43a817df99110981d0",
          "Name": "value1",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cc6e227058a4ee8a709692220c7bb9c",
          "Name": "value2",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05ac971807644902bdce376b63b10f69",
          "Name": "double",
          "Description": "The result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\nMath.Addition (values: double[]): double\n\nNamespace:\nOrchid.Common"
    }
  ],
  "Connectors": [
    {
      "Start": "1fe5fa71f2e34ea187bb1fdbb7df6cc8",
      "End": "d9830c78d80d440cb3f6e941012f87eb",
      "Id": "c270e1c66bee403c88fd1184eaaf128e"
    },
    {
      "Start": "635c71b16fe547089c631f12f53d288f",
      "End": "2cc6e227058a4ee8a709692220c7bb9c",
      "Id": "4570801f1d9e470dbe5386a1fe64b4bc"
    },
    {
      "Start": "4529992e012f4f1f9d42ec4509084e73",
      "End": "f07d2197561c4d43a817df99110981d0",
      "Id": "fed0dc49eec34ea395f794f9eb024530"
    },
    {
      "Start": "79105e0a3a54479ba371e7f84b4a6d75",
      "End": "a12579ad2a2d49fb8912a6621ce9bcda",
      "Id": "2bd25bd9f8124413ba0bce1026fc44af"
    },
    {
      "Start": "e05eb9c6deb548d5af9cf86e14a5fd53",
      "End": "d5d31614186f4c4096a8f8b61d812ccd",
      "Id": "d3cdacf274214bf9b7f40cea99c0437b"
    },
    {
      "Start": "26f90d0fd85743b982eaba3d030f6b2b",
      "End": "d421309350ee4c538b2f4f4d3f7578d5",
      "Id": "3454af50d9844369a628eb7f7e7e5fc5"
    },
    {
      "Start": "0f1ef37b5a1b4479a9b9addb87fa7117",
      "End": "23891f6b94014217ae85b01037bc46da",
      "Id": "cce8d6cce9f143eb9336a32bf9b13008"
    },
    {
      "Start": "0c4844de9e41402b80284785aefec5fd",
      "End": "4932a492938d48049608d0815b0d9a16",
      "Id": "f07c0c7fed434c9795b4683883d83be3"
    },
    {
      "Start": "d2ac7ea498b14e469ff357d46ed51c1c",
      "End": "ff25e6d8f6104a6ca9fc610c5f1b7367",
      "Id": "d276366e0b864cbd8498a405e7ddd369"
    },
    {
      "Start": "588d2e047c5b4c9d86c6a1797507f4c1",
      "End": "57c89764be6a404ca90c9d8767bf6c20",
      "Id": "6c516e584e4547528cfdd6206a094d7d"
    },
    {
      "Start": "64d7abb504654ae981d7f0ef09be8215",
      "End": "0cd371cd4e934dc58ec0901ddb3fad8b",
      "Id": "26a4c48c715a46cf856edd7f9ac87740"
    },
    {
      "Start": "0cfc9816ee484a71a0cc11e58c82f419",
      "End": "6dcf0efe2d494fe8af709a09d74104a4",
      "Id": "c4678bffa3344a86af02471e44e1bff5"
    },
    {
      "Start": "25652cd6972748439a357e8c906c13c4",
      "End": "1a324afd246842e8936d4d78bed52d0b",
      "Id": "2d967232f73a41d18726e4a7c51140d6"
    },
    {
      "Start": "144e559b664443718387ee851bcd4367",
      "End": "560640128c0445e4891110f5b90556ca",
      "Id": "c56522c08350486082b9bbf26aa4ce39"
    },
    {
      "Start": "fdf683c3657948cd84fd03e37fbd5769",
      "End": "7c10da6cde604a6794e55ebc5f3a0ab8",
      "Id": "363a3fd260f3488998162e824f3693d7"
    },
    {
      "Start": "05ac971807644902bdce376b63b10f69",
      "End": "ef4561d80a7d4266a35c5108ada70611",
      "Id": "acc5c6ee9c4541c89afe04d45825543f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "17522f7080c2432687ee9d56e75d209a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.143821508287431,
        "Y": 52.826984164514442
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "de2cf6331517461cb59520a90411a8a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.143821508287431,
        "Y": 244.61365083118116
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "8ec19b387f3d4aaa82fff9b405ec6734",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.143821508287431,
        "Y": 161.6136508311811
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2719efb9f53d45f78a93ef049623e588",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 699.85926950867,
        "Y": 125.613650831181
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f3af46628e0a48938b52d135a1b889b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.0051612128632,
        "Y": 52.513676146642723
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "ba317fe1bfc24f3abab990d9e533af50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.0051612128632,
        "Y": 244.30034281330933
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "ac82a3be503149a9a358f0f8c6b831f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.0051612128632,
        "Y": 161.30034281330933
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cd685f7705c84f4a94401106acb04aac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1699.7206092132453,
        "Y": 125.30034281330981
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Division",
        "Id": "467ed7c2eb194bd0b387b22e8e18842e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1409.3885432284076,
        "Y": 605.60128378460945
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Multiplication",
        "Id": "d4ab45134c044801bfcd1058e8f9aacf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.06494367127095,
        "Y": 605.88231027076677
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Subtraction",
        "Id": "9eeefe79bd0443f7ae16dc6afc4ae803",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1409.0051612128632,
        "Y": 125.30034281330981
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "295ad7a644624d78895ca6a1918c73dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.064943671271067,
        "Y": 533.09564360409934
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "432324049e384d3abe546ccb6abd1830",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.064943671271067,
        "Y": 724.88231027076608
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "94c1ca4c420349a0abb55747f8a35dd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.064943671271067,
        "Y": 641.88231027076608
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0bf04b894c64483495150e19004c8a30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 699.780391671653,
        "Y": 605.88231027076677
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "68699c060913429a8439c17a522ebc60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.3885432284078,
        "Y": 532.81461711794577
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "5499ba69f1344589a4f30d2019310118",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.3885432284078,
        "Y": 724.60128378461241
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "30334fdfc1444a61aba8a941b9836ebc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.3885432284078,
        "Y": 641.60128378461241
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2032fbb14c9e4314aae7a8f113a68fff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1700.1039912287904,
        "Y": 605.60128378460945
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Addition",
        "Id": "03b67408915c4746a1ceaf6aec10973d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.143821508287,
        "Y": 125.613650831181
      }
    ],
    "Annotations": [
      {
        "Id": "adf13ddd70ed4e21a59afa8752d8ce8d",
        "Title": "Math.Addition",
        "Nodes": [
          "17522f7080c2432687ee9d56e75d209a",
          "de2cf6331517461cb59520a90411a8a1",
          "8ec19b387f3d4aaa82fff9b405ec6734",
          "2719efb9f53d45f78a93ef049623e588",
          "03b67408915c4746a1ceaf6aec10973d"
        ],
        "Left": 0.14382150828743079,
        "Top": -0.17301583548555755,
        "Width": 919.71544800038259,
        "Height": 403.78666666666658,
        "FontSize": 36.0,
        "InitialTop": 52.826984164514442,
        "InitialHeight": 336.78666666666663,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "16f71e2252694b6291ad2ba6de172bed",
        "Title": "Math.Subtraction",
        "Nodes": [
          "f3af46628e0a48938b52d135a1b889b5",
          "ba317fe1bfc24f3abab990d9e533af50",
          "ac82a3be503149a9a358f0f8c6b831f8",
          "cd685f7705c84f4a94401106acb04aac",
          "9eeefe79bd0443f7ae16dc6afc4ae803"
        ],
        "Left": 1000.0051612128632,
        "Top": -0.4863238533572769,
        "Width": 919.71544800038214,
        "Height": 403.78666666666709,
        "FontSize": 36.0,
        "InitialTop": 52.513676146642723,
        "InitialHeight": 336.78666666666663,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "72caae0540574c10943fd06ddecdcf9c",
        "Title": "Math.Multiplication",
        "Nodes": [
          "295ad7a644624d78895ca6a1918c73dd",
          "432324049e384d3abe546ccb6abd1830",
          "94c1ca4c420349a0abb55747f8a35dd7",
          "0bf04b894c64483495150e19004c8a30",
          "d4ab45134c044801bfcd1058e8f9aacf"
        ],
        "Left": 0.0649436712710667,
        "Top": 480.09564360409934,
        "Width": 919.71544800038191,
        "Height": 403.78666666666743,
        "FontSize": 36.0,
        "InitialTop": 533.09564360409934,
        "InitialHeight": 336.78666666666663,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "04708294c6c74959bd3aded1a55ac37a",
        "Title": "Math.Division",
        "Nodes": [
          "68699c060913429a8439c17a522ebc60",
          "5499ba69f1344589a4f30d2019310118",
          "30334fdfc1444a61aba8a941b9836ebc",
          "2032fbb14c9e4314aae7a8f113a68fff",
          "467ed7c2eb194bd0b387b22e8e18842e"
        ],
        "Left": 1000.3885432284078,
        "Top": 479.81461711794577,
        "Width": 919.71544800038259,
        "Height": 403.78666666666368,
        "FontSize": 36.0,
        "InitialTop": 532.81461711794577,
        "InitialHeight": 336.78666666666663,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 23.198356796653769,
    "Y": 191.67154386095871,
    "Zoom": 0.67577558558629036
  }
}