{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PDFexport",
  "ElementResolver": {
    "ResolutionMap": {
      "FilePath": {
        "Key": "DSCore.IO.FilePath",
        "Value": "DSCoreNodes.dll"
      },
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "cdac30eba97b49898d4548b65c0a209f",
      "Name": "String",
      "Type": "string",
      "Value": "Default",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "da0a09c5485c4917addc57aed5ccdda7",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "cb1607153608423bac3196848dc4650a",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "911a90ff074a4dcfb03dee565521133a",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "39d939b289c74ffd8ef1644206f95837",
      "Name": "o|Print ColorDepth",
      "Type": "dropdownSelection",
      "Value": "Gray Scale",
      "Description": "Dropdown for appearance color values\n\nNamespace:\nOrchid.Common",
      "SelectedIndex": 1
    },
    {
      "Id": "b9730014e1bc40eea6a7fa611f163b5c",
      "Name": "o|Sheet Set",
      "Type": "dropdownSelection",
      "Value": "A3 set",
      "Description": "Dropdown for sheet set values\n\nNamespace:\nOrchid.RevitProject.Views",
      "SelectedIndex": 0
    },
    {
      "Id": "0ddeec1ce6f7487e8e84f22e8fe77301",
      "Name": "o|Print ZoomType",
      "Type": "dropdownSelection",
      "Value": "Zoom",
      "Description": "Dropdown for printer zoom type values\n\nNamespace:\nOrchid.Common",
      "SelectedIndex": 1
    },
    {
      "Id": "598657828de9484c8bad3a6b71cf403c",
      "Name": "o|Print PaperPlacement",
      "Type": "dropdownSelection",
      "Value": "Lower Left",
      "Description": "Dropdown for paper placement values\n\nNamespace:\nOrchid.Common",
      "SelectedIndex": 1
    },
    {
      "Id": "083159418e0343eea88f2190a7367f73",
      "Name": "o|Print MarginType",
      "Type": "dropdownSelection",
      "Value": "User defined",
      "Description": "Dropdown for printer margin type values\n\nNamespace:\nOrchid.Common",
      "SelectedIndex": 2
    },
    {
      "Id": "e9b64bf826ba4fa8a5ca26209a9a687e",
      "Name": "o|Print PageOrientation",
      "Type": "dropdownSelection",
      "Value": "Portrait",
      "Description": "Dropdown for printer page orientation values\n\nNamespace:\nOrchid.Common",
      "SelectedIndex": 0
    },
    {
      "Id": "dc2813e427f94dc588e2dca4195396dc",
      "Name": "o|Print ZoomType",
      "Type": "dropdownSelection",
      "Value": "Fit To Page",
      "Description": "Dropdown for printer zoom type values\n\nNamespace:\nOrchid.Common",
      "SelectedIndex": 0
    },
    {
      "Id": "439b6513a0b84ae88ea4e3e301ce563c",
      "Name": "o|Print PaperPlacement",
      "Type": "dropdownSelection",
      "Value": "Center",
      "Description": "Dropdown for paper placement values\n\nNamespace:\nOrchid.Common",
      "SelectedIndex": 0
    },
    {
      "Id": "de21d1917a0b4d3696ee49ff56d92a93",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "9f2a7104c8074f00a34c040d92c6886f",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "dbd3b78ddde94a27b7f38a75df8e4052",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "32e4e37aee2e4ce2af5713d40cc491c9",
      "Name": "o|Sheet Set",
      "Type": "dropdownSelection",
      "Value": "A3 set",
      "Description": "Dropdown for sheet set values\n\nNamespace:\nOrchid.RevitProject.Views",
      "SelectedIndex": 0
    },
    {
      "Id": "6c90f665548c40bcbdf12e6cbc812adf",
      "Name": "String",
      "Type": "string",
      "Value": "testSet",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "722a1e709f174c27befbfaa5ce469faa",
      "Name": "Categories",
      "Type": "dropdownSelection",
      "Value": "OST_RampsAboveCut",
      "Description": "All built-in categories.",
      "SelectedIndex": 447
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.MergePDF@string[],string",
      "Id": "0276a7931b1d4e0cbcabe4857c90ad29",
      "Inputs": [
        {
          "Id": "d2dcdf1a2092475591fd49875e7ab6dd",
          "Name": "documents",
          "Description": "List of PDF documents to be merged.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5127f3dc6d1647709e735bec42f7dd84",
          "Name": "filePath",
          "Description": "Give a valid path for the merged PDF output.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3706579ba7c4f8ea668a73662ba756c",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Merge list of PDF documents.\n\nFile.MergePDF (documents: string[], filePath: string): string\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//input documents\n[\"%userprofile%\\\\Downloads\\\\PDF\\\\pdf1.pdf\",\n\"%userprofile%\\\\Downloads\\\\PDF\\\\pdf2.pdf\"];\n\n//output file path\n\"%userprofile%\\\\Downloads\\\\PDF\\\\result.pdf\";",
      "Id": "f2158f7d0ff24ac990d3b974cb4a2d01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8492704c8eba4f66bdaaa3851ba50495",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0221dc97d243471dabd6d50292eeaf7e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.DeleteSetting@var",
      "Id": "043ee511e8714f55a47dc07dd6371169",
      "Inputs": [
        {
          "Id": "89c04c9cbfd847b1813e5443a0acac34",
          "Name": "exportSetting",
          "Description": "PDF export setting as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2380b2456fb44535a5c8202641811b44",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete pdf export setting.\n\nPDFexport.DeleteSetting (exportSetting: var): void\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5fd717807b4a431abb6335c5800b38cf",
      "Inputs": [
        {
          "Id": "82dfe3c892754744a648aa27989775c5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ba8f17b7ebe4e3d9df22ffab8892e26",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "7aa416dd9c7c4d87a829439125ac7da8",
      "Inputs": [
        {
          "Id": "5853c9688dbb440a9e8db1b795c69052",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "610d627ec860439a9c973f39a553ec56",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74780ba8b4924f1badc4e6742c3c9c6d",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.SetOptions@var,bool,bool,bool,bool,bool,bool,bool,bool,string,string",
      "Id": "e115723d0f524dffac7d18a16d1c7c66",
      "Inputs": [
        {
          "Id": "2e1b3100e04f478fbaf9099d2e8cb76a",
          "Name": "exportSetting",
          "Description": "PDF export setting as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ad23b754f5b43c799d11b153b2d6cb6",
          "Name": "viewLinksinBlue",
          "Description": "View links in blue? (Color prints only)\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ade3a898a3e64e82bc1036b41c71ca83",
          "Name": "hideReforWorkPlanes",
          "Description": "Hide ref/work planes?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fcab612b5c2410b83bdf8a5b685760f",
          "Name": "hideUnreferencedViewTags",
          "Description": "Hide unreferenced view tags?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e32dcb69921b47658a32fff4746f0627",
          "Name": "maskCoincidentLines",
          "Description": "Region edges mask coincident lines?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbb2f7a92c044acbae76d437c7127b70",
          "Name": "hideScopeBoxes",
          "Description": "Hide scope boxes?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a05d9d44755448789a1d94b9925be23",
          "Name": "hideCropBoundaries",
          "Description": "Hide crop boundaries?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7879a31e5cfa45968b2dd148ba816010",
          "Name": "replaceHalftoneWithThinLines",
          "Description": "Replace halftone with thin lines?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "242c1b9877de48bd8ca69c689d329aff",
          "Name": "createOutputUsing",
          "Description": "Create output using: Use vector (false) or raster (true) processing?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d58200bf529a41d1927b211acdfdedc4",
          "Name": "rasterQuality",
          "Description": "Appearance: Raster quality.\n\nstring\nDefault value : \"High\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "794c5cd8eb364bb180e967b3bfb1afbc",
          "Name": "colorDepth",
          "Description": "Appearance: Colors.\n\nstring\nDefault value : \"Color\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c25d724e578428d98ce54d7efc7f763",
          "Name": "ExportSetting",
          "Description": "PDF export setting.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set pdf export options.\n\nPDFexport.SetOptions (exportSetting: var, viewLinksinBlue: bool = false, hideReforWorkPlanes: bool = true, hideUnreferencedViewTags: bool = false, maskCoincidentLines: bool = false, hideScopeBoxes: bool = true, hideCropBoundaries: bool = true, replaceHalftoneWithThinLines: bool = false, createOutputUsing: bool = false, rasterQuality: string = \"High\", colorDepth: string = \"Color\"): Element\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.PaperSize",
      "Id": "6ec92e8911e44325842c101b51eb5c63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27ec7541dda840fea9b364e6206fff54",
          "Name": "PaperSize",
          "Description": "Paper sizes as string values.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get PDF export paper sizes.\n\nPDFexport.PaperSize ( ): string[]\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.ByView@string[],bool,bool,Revit.Elements.Element[],var,string",
      "Id": "8cfc7f3572ca42998df5ab075446147f",
      "Inputs": [
        {
          "Id": "5e8dc6d6a5fe4001babbc177e2c057a2",
          "Name": "fileName",
          "Description": "Give a valid path and filename for the pdf export output.\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98dc53931b7d46b08f27896fa9d01924",
          "Name": "combine",
          "Description": "Combine into one file?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a93d6983d1249bdad02ca6a3eaffce8",
          "Name": "forceNaming",
          "Description": "Force file naming if output is not \"combined\"?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef0389447324413fa6e8c001015b847a",
          "Name": "view",
          "Description": "View to export as Dynamo type (default: Active View).\n\nElement[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94685c85c7664b9a84f2fb478e59e00c",
          "Name": "exportSetting",
          "Description": "PDF export setting as string or Dynamo type.\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a5dbfaaacd840cdb674998e2d283014",
          "Name": "exportQuality",
          "Description": "Appearance: Export quality.\n\nstring\nDefault value : \"DPI600\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04ebd34f08cb4fb89246e959ef677582",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "PDF export by view. --> Note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPDFexport.ByView (fileName: string[] = null, combine: bool = false, forceNaming: bool = true, view: Element[] = null, exportSetting: var = \"<in-session>\", exportQuality: string = \"DPI600\"): void\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Default",
      "Id": "cdac30eba97b49898d4548b65c0a209f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44145735b7134220806540f306ee8b6d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Orchid.E.Common.PDFexport.Setting, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Default",
      "NodeType": "ExtensionNode",
      "Id": "d7c55302eae74d48a60650aaa49933a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebb08585346743c09e00dbe1e054cb45",
          "Name": "ExportSetting",
          "Description": "The selected ExportSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for export setting(s)\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "da0a09c5485c4917addc57aed5ccdda7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a643f380848449b886507f55677b1e6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.DeleteSetting@var",
      "Id": "6d852abab3c142f7be4fbcbc36c9c287",
      "Inputs": [
        {
          "Id": "851dd7bf03e24a1c86ec9c736833bd87",
          "Name": "exportSetting",
          "Description": "PDF export setting as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a63eab0021fc4e9a90eba60a40b5ce42",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete pdf export setting.\n\nPDFexport.DeleteSetting (exportSetting: var): void\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.RasterQuality, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Medium",
      "NodeType": "ExtensionNode",
      "Id": "6fd4f3aa6b9c46b6a56cfb03bee86cae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40b679aa283f45e49de4797a737e2bb2",
          "Name": "RasterQuality",
          "Description": "The selected RasterQuality",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for appearance raster quality values\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.SheetSet.GetView@var,bool",
      "Id": "94080acd1168446e95b22d16ad1dcee8",
      "Inputs": [
        {
          "Id": "369692edae4e49ecb8904be989d45290",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf90b8fcf9844d2180b38a7ea425a131",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "001eba5e70d746ad867d980226e4ec72",
          "Name": "View",
          "Description": "View as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View from sheet set.\n\nSheetSet.GetView (viewSheetSet: var, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Orchid.E.Common.PDFexport.Setting, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "testSetting",
      "NodeType": "ExtensionNode",
      "Id": "faff14205061481b898661d7325ee2ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40aa8c2c9ddc419789d7c2866979f2dd",
          "Name": "ExportSetting",
          "Description": "The selected ExportSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for export setting(s)\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "fb243c4ff5e445a79ff1e69c8a6cb3af",
      "Inputs": [
        {
          "Id": "34c5a4596727477682b21f3619860320",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b104766c375f4dedbd5ef9d80272a85c",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.CreateSetting@string,string,string,string,string,double[],string,int",
      "Id": "a510590ef374456aa2cd8314c9f8b054",
      "Inputs": [
        {
          "Id": "1abdf50b8aaa429dbe44ac966424765a",
          "Name": "name",
          "Description": "name to create for the export setting.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d81765c285d44b229f5279152373fce1",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected.\n\nstring\nDefault value : \"Default\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ca711154224461caf21a118ed4dab19",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : \"Landscape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74566b21801f498e9f0504c2be53383f",
          "Name": "paperPlacement",
          "Description": "Paper placement.\n\nstring\nDefault value : \"Margins\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dfafee3f2ee4033ac41aa3b8748ab13",
          "Name": "marginType",
          "Description": "Print margin type.\n\nstring\nDefault value : \"NoMargin\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "442ccc8e88964aeea92da6c43cceb013",
          "Name": "margin",
          "Description": "Print margin value as double.\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e5efafd5cee410981ac9525bb8726bd",
          "Name": "zoomType",
          "Description": "Zoom type as string.\n\nstring\nDefault value : \"Zoom\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dde3db4a50834455a88cd1139d3829ad",
          "Name": "zoom",
          "Description": "Zoom value as integer.\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f3f372c32464b07a8fd5451760030c6",
          "Name": "ExportSetting",
          "Description": "PDF export setting.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set pdf export setting. Note. If \"Default\" paper size is selected, then will no other options be set. The entire setting will be set as the builtin default option/setting!\n\nPDFexport.CreateSetting (name: string, paperZize: string = \"Default\", pageOrientation: string = \"Landscape\", paperPlacement: string = \"Margins\", marginType: string = \"NoMargin\", margin: double[] = [0, 0], zoomType: string = \"Zoom\", zoom: int = 100): Element\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "cb1607153608423bac3196848dc4650a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78e4e175b61547f6bba505262aec51ea",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "911a90ff074a4dcfb03dee565521133a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db5b572c190a46fc9d85907bf3dc2eee",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.ColorDepthType, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Gray Scale",
      "NodeType": "ExtensionNode",
      "Id": "39d939b289c74ffd8ef1644206f95837",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b34eb492fb714db2941c888b31c08ef2",
          "Name": "ColorDepth",
          "Description": "The selected ColorDepth",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for appearance color values\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.ByViewSheetSet@string[],bool,bool,Revit.Elements.Element,var,string",
      "Id": "792ea2bf84494d7086320f085772f3b8",
      "Inputs": [
        {
          "Id": "01202af2f6d248fd80f3e1a07029b4eb",
          "Name": "fileName",
          "Description": "Give a valid path and filename for the pdf export output.\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7abbc3032fa1437bb2731d6869d3c465",
          "Name": "combine",
          "Description": "Combine into one file?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3f41d87e35b48059e492200fcd77775",
          "Name": "forceNaming",
          "Description": "Force file naming if output is not \"combined\"?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "765a023fab9140bba5ce5732e27cea96",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet to export as Dynamo type.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e38f1f8e5a2d4db3bc15bf34f0f977d3",
          "Name": "exportSetting",
          "Description": "PDF export setting as string or Dynamo type.\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a5eefdb23924d51826d2766c0ac1751",
          "Name": "exportQuality",
          "Description": "Appearance: Export quality.\n\nstring\nDefault value : \"DPI600\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c9c7b74f3934582aa794e541557a9e1",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "PDF export by view sheet set. --> Note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPDFexport.ByViewSheetSet (fileName: string[] = null, combine: bool = false, forceNaming: bool = true, viewSheetSet: Element, exportSetting: var = \"<in-session>\", exportQuality: string = \"DPI600\"): void\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.SheetSet, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "A3 set",
      "NodeType": "ExtensionNode",
      "Id": "b9730014e1bc40eea6a7fa611f163b5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31c8acc9906d4ce48247e74d2c1abd07",
          "Name": "ViewSheetSet",
          "Description": "The selected ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for sheet set values\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.ChangeSetting@var,string,string,string,string,double[],string,int",
      "Id": "2b4deb3e9a214cb0bbc0d3fe53d68ef4",
      "Inputs": [
        {
          "Id": "9f79b70adad645119320c685aef07259",
          "Name": "exportSetting",
          "Description": "PDF export setting as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19a52ac89c4246f382aaf6cb0c397c4e",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected.\n\nstring\nDefault value : \"Default\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f17bbf7b98364644a843986ae5b0caa6",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : \"Auto\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2582faee16043cfa85fffe7dc7a262d",
          "Name": "paperPlacement",
          "Description": "Paper placement.\n\nstring\nDefault value : \"Margins\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bb98e57b5714aea8dfa5c0498de207a",
          "Name": "marginType",
          "Description": "Print margin type.\n\nstring\nDefault value : \"NoMargin\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9cf0e0924674ce090a672385e2e1307",
          "Name": "margin",
          "Description": "Print margin value as double.\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57a43525e6084bea8fe2302a60b7365b",
          "Name": "zoomType",
          "Description": "Zoom type as string.\n\nstring\nDefault value : \"Zoom\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fc7c6da9e5e48fd954e8ede59d3feb0",
          "Name": "zoom",
          "Description": "Zoom value as integer.\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b9de3436daa498f9df5a9430d672301",
          "Name": "PrintSetting",
          "Description": "PrintSetting.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change pdf export setting. Note. If \"Default\" paper size is selected, then will no other options be set. The entire setting will be set as the builtin default option/setting!\n\nPDFexport.ChangeSetting (exportSetting: var, paperZize: string = \"Default\", pageOrientation: string = \"Auto\", paperPlacement: string = \"Margins\", marginType: string = \"NoMargin\", margin: double[] = [0, 0], zoomType: string = \"Zoom\", zoom: int = 100): Element\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Orchid.E.Common.PDFexport.ExportQuality, OrchidRE",
      "SelectedIndex": 2,
      "SelectedString": "DPI300",
      "NodeType": "ExtensionNode",
      "Id": "3070e259113a4896a9472a3bbd490b71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c8ee23ba9f54dd0b095b79b4e683d14",
          "Name": "ExportQuality",
          "Description": "The selected ExportQuality",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for export quality values\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[10,10];",
      "Id": "649df552509a415a9eb60fa5dd2692a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0adfb449fe141a58001d35c4cf9b69e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "263bc4d9d7754a42802bc990aac67d71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7bd76dfd0744d95acdb101506d30f51",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.ZoomType, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Zoom",
      "NodeType": "ExtensionNode",
      "Id": "0ddeec1ce6f7487e8e84f22e8fe77301",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db1e31fb221c4e60ae41295f058d3272",
          "Name": "ZoomType",
          "Description": "The selected ZoomType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer zoom type values\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.PaperPlacement, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Lower Left",
      "NodeType": "ExtensionNode",
      "Id": "598657828de9484c8bad3a6b71cf403c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "320b4d4e839d481bb32cf1d8f547bad8",
          "Name": "PaperPlacement",
          "Description": "The selected PaperPlacement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for paper placement values\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.MarginType, OrchidRE",
      "SelectedIndex": 2,
      "SelectedString": "User defined",
      "NodeType": "ExtensionNode",
      "Id": "083159418e0343eea88f2190a7367f73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56145f6686354615bf3e26a0cb9a85f1",
          "Name": "MarginType",
          "Description": "The selected MarginType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer margin type values\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.PageOrientation, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Portrait",
      "NodeType": "ExtensionNode",
      "Id": "e9b64bf826ba4fa8a5ca26209a9a687e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a74f9112d9c4c64aea562ad90da4222",
          "Name": "PageOrientation",
          "Description": "The selected PageOrientation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer page orientation values\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.ZoomType, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Fit To Page",
      "NodeType": "ExtensionNode",
      "Id": "dc2813e427f94dc588e2dca4195396dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9e99e2ff9bc4266b74f631e43aa92e0",
          "Name": "ZoomType",
          "Description": "The selected ZoomType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer zoom type values\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Orchid.E.Common.Print.PaperPlacement, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Center",
      "NodeType": "ExtensionNode",
      "Id": "439b6513a0b84ae88ea4e3e301ce563c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3ed2fb324974ea8be10e95f6352ccae",
          "Name": "PaperPlacement",
          "Description": "The selected PaperPlacement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for paper placement values\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Orchid.E.Common.PDFexport.PaperSize, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "<Use Sheet Size>",
      "NodeType": "ExtensionNode",
      "Id": "c7a54424d05d4b1c8c9185fb54a86159",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21d704e1a51d46108c596600f0c7a26e",
          "Name": "PaperSize",
          "Description": "The selected PaperSize",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for paper size values\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.CreateSetting@string,string,string,string,string,double[],string,int",
      "Id": "4bd39491477c47bf9bd42cc1ce6f1426",
      "Inputs": [
        {
          "Id": "a10ebfed275f4624a8794db63e8e9eaa",
          "Name": "name",
          "Description": "name to create for the export setting.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80e513a95278417e8d6709c17bfe363e",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected.\n\nstring\nDefault value : \"Default\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f390e2de7464dfa8d50b06d20349a37",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : \"Landscape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccdc290ef3c44aef8bce17d90465bdaa",
          "Name": "paperPlacement",
          "Description": "Paper placement.\n\nstring\nDefault value : \"Margins\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1d9737f63784c2090e1f95640119ba4",
          "Name": "marginType",
          "Description": "Print margin type.\n\nstring\nDefault value : \"NoMargin\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5e9256e7b5c4726975e8f85477d06eb",
          "Name": "margin",
          "Description": "Print margin value as double.\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd79b2e1d4ef4a6a9257eca050bcea31",
          "Name": "zoomType",
          "Description": "Zoom type as string.\n\nstring\nDefault value : \"Zoom\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98a320d079a94ad9af84c6fdfa42af26",
          "Name": "zoom",
          "Description": "Zoom value as integer.\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d89a75e99c848f0853e8541ba6442f9",
          "Name": "ExportSetting",
          "Description": "PDF export setting.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set pdf export setting. Note. If \"Default\" paper size is selected, then will no other options be set. The entire setting will be set as the builtin default option/setting!\n\nPDFexport.CreateSetting (name: string, paperZize: string = \"Default\", pageOrientation: string = \"Landscape\", paperPlacement: string = \"Margins\", marginType: string = \"NoMargin\", margin: double[] = [0, 0], zoomType: string = \"Zoom\", zoom: int = 100): Element\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.PDFexport.ByView@string[],bool,bool,Revit.Elements.Element[],var,string",
      "Id": "c11f9ce1bfe84630b90ee316bd859940",
      "Inputs": [
        {
          "Id": "134bad7578bb4140acec182110fbd1dc",
          "Name": "fileName",
          "Description": "Give a valid path and filename for the pdf export output.\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d55f46533eae4e65b4aeaae98ebf6880",
          "Name": "combine",
          "Description": "Combine into one file?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66445f2ef4fc497c81b2d339f083e588",
          "Name": "forceNaming",
          "Description": "Force file naming if output is not \"combined\"?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8056e7594286487091d25d96a9adb512",
          "Name": "view",
          "Description": "View to export as Dynamo type (default: Active View).\n\nElement[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "311e6ee89f6a4b1a9a7a08e8e7f6a985",
          "Name": "exportSetting",
          "Description": "PDF export setting as string or Dynamo type.\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35d7a16f13a9405d883606140fe18961",
          "Name": "exportQuality",
          "Description": "Appearance: Export quality.\n\nstring\nDefault value : \"DPI600\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0107a0a877aa450f8cf05937f81cd756",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "PDF export by view. --> Note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPDFexport.ByView (fileName: string[] = null, combine: bool = false, forceNaming: bool = true, view: Element[] = null, exportSetting: var = \"<in-session>\", exportQuality: string = \"DPI600\"): void\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Orchid.E.Common.PDFexport.PaperSize, OrchidRE",
      "SelectedIndex": 2,
      "SelectedString": "ISO A3 : 297x420 mm",
      "NodeType": "ExtensionNode",
      "Id": "33306798594048c691d6872656acaf89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6dff3bd1aa345cab81c55f14e3a2d0f",
          "Name": "PaperSize",
          "Description": "The selected PaperSize",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for paper size values\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "de21d1917a0b4d3696ee49ff56d92a93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "903c270e3946460d9922d91225a60aa0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "9f2a7104c8074f00a34c040d92c6886f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f39c1a0933c4feabb04a392a394d7ef",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "c55fa3a7fbc645c9b5a45c19a3fd4d68",
      "Inputs": [
        {
          "Id": "37ee712126684d1198e2c8d371487b6e",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7104bd85bf540918be20675b6afb422",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "dbd3b78ddde94a27b7f38a75df8e4052",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "115af6a90f1748adb8301d07022d50a5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a + \"\\\\\" + b;",
      "Id": "e6fbfdafa72a4d8abf110436d9419077",
      "Inputs": [
        {
          "Id": "e85dc9f280724c80b6e906a662ce573a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97a3fc23d26544f092622b4f32966a88",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93dc123e72524e67b6817d51e9f18019",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Current",
      "Id": "930977c72e61493db82fd55ed3142759",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1837e989dd6498c81d5776152077bc0",
          "Name": "Directory",
          "Description": "Directory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current directory.\n\nDirectory.Current: string\n\nNamespace:\nOrchid.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.SheetSet.Delete@var",
      "Id": "e4e850f6175646af8f3d1afff4170e9f",
      "Inputs": [
        {
          "Id": "6b94d7dda54844d6b06ca0541e724cd7",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abc29568c15a43b8801734dd73b44916",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete sheet set.\n\nSheetSet.Delete (viewSheetSet: var): void\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.SheetSet, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "A3 set",
      "NodeType": "ExtensionNode",
      "Id": "32e4e37aee2e4ce2af5713d40cc491c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1b8721644104a3f8e7d9e0c62a9b53a",
          "Name": "ViewSheetSet",
          "Description": "The selected ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for sheet set values\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSet",
      "Id": "6c90f665548c40bcbdf12e6cbc812adf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a428a8f1d59e464abe9597549e637caa",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.SheetSet.Change@Revit.Elements.Element[],var",
      "Id": "d0823956449544ce948a37341d83b1f6",
      "Inputs": [
        {
          "Id": "a311a719626045bcb47f3e022e157c9c",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0001e8f5100c4b5693cd955f9b143c7a",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b699d9fbeb7e4d48afde1ef7b1ebebec",
          "Name": "ViewSheetSet",
          "Description": "ViewSheetSet as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change sheet set.\n\nSheetSet.Change (view: Element[], viewSheetSet: var): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.SheetSet.Create@Revit.Elements.Element[],string",
      "Id": "add6715a23aa499c8b89837915102b75",
      "Inputs": [
        {
          "Id": "fc38f01dabe74b1191d0e6f54b624504",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4212c74f98994712951a0ee88d68fe59",
          "Name": "name",
          "Description": "Name for the ViewSheetSet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a254e237f1a4a4c8159005c6dbf03d0",
          "Name": "ViewSheetSet",
          "Description": "ViewSheetSet as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create sheet set.\n\nSheetSet.Create (view: Element[], name: string): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.SheetSet.GetView@var,bool",
      "Id": "cfeb2875fc734da2b6e0ba3059de0dca",
      "Inputs": [
        {
          "Id": "7a5deb59cf7840c5beb44adb21930ed8",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "851b9873c8854a04ae0c138fe26d1a2f",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a83e91e389ce4bae8a93277107034bf5",
          "Name": "View",
          "Description": "View as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View from sheet set.\n\nSheetSet.GetView (viewSheetSet: var, condense: bool = true): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "SelectedString": "OST_RampsAboveCut",
      "NodeType": "ExtensionNode",
      "Id": "722a1e709f174c27befbfaa5ce469faa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f6599ad0f7540229c9393315415cdab",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "67879b0dc45f4c49b04cd79e29b3296d",
      "Inputs": [
        {
          "Id": "97696333bd6046258cc2090be49a2712",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da07d67f976244f9a9abd8c573cf3d22",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    }
  ],
  "Connectors": [
    {
      "Start": "8492704c8eba4f66bdaaa3851ba50495",
      "End": "d2dcdf1a2092475591fd49875e7ab6dd",
      "Id": "0f211cc7e1a74811bda3b8a78e4cb649"
    },
    {
      "Start": "0221dc97d243471dabd6d50292eeaf7e",
      "End": "5127f3dc6d1647709e735bec42f7dd84",
      "Id": "f42365b53e554bfcb9dc37fcb61eb142"
    },
    {
      "Start": "74780ba8b4924f1badc4e6742c3c9c6d",
      "End": "89c04c9cbfd847b1813e5443a0acac34",
      "Id": "433982bcc5a34b099e2810113bf3d947"
    },
    {
      "Start": "27ec7541dda840fea9b364e6206fff54",
      "End": "82dfe3c892754744a648aa27989775c5",
      "Id": "78ee55aef7bf48529621260b8e51857c"
    },
    {
      "Start": "04ebd34f08cb4fb89246e959ef677582",
      "End": "610d627ec860439a9c973f39a553ec56",
      "Id": "d88fdd9e981d49f8a5d152c57282ac6f"
    },
    {
      "Start": "1a643f380848449b886507f55677b1e6",
      "End": "851dd7bf03e24a1c86ec9c736833bd87",
      "Id": "15c991f6d4944ec490d7fca76acd9580"
    },
    {
      "Start": "40b679aa283f45e49de4797a737e2bb2",
      "End": "d58200bf529a41d1927b211acdfdedc4",
      "Id": "c9f10ff3e8b649a7b27da538cfb974a8"
    },
    {
      "Start": "001eba5e70d746ad867d980226e4ec72",
      "End": "37ee712126684d1198e2c8d371487b6e",
      "Id": "8dc10a3673f64d74b0b254b11dd33418"
    },
    {
      "Start": "001eba5e70d746ad867d980226e4ec72",
      "End": "8056e7594286487091d25d96a9adb512",
      "Id": "c686897592a44e83bf55a1391edb9345"
    },
    {
      "Start": "b104766c375f4dedbd5ef9d80272a85c",
      "End": "ef0389447324413fa6e8c001015b847a",
      "Id": "a1c3ff4751aa4764b569d79e4ae353fc"
    },
    {
      "Start": "7f3f372c32464b07a8fd5451760030c6",
      "End": "5853c9688dbb440a9e8db1b795c69052",
      "Id": "fe2ac287968047b6aa45c51e88deafec"
    },
    {
      "Start": "7f3f372c32464b07a8fd5451760030c6",
      "End": "2e1b3100e04f478fbaf9099d2e8cb76a",
      "Id": "207e02d40f094607a9876cca8a2896d6"
    },
    {
      "Start": "7f3f372c32464b07a8fd5451760030c6",
      "End": "94685c85c7664b9a84f2fb478e59e00c",
      "Id": "da40fdef1e544eb68ae64d3d8286d6ea"
    },
    {
      "Start": "78e4e175b61547f6bba505262aec51ea",
      "End": "ade3a898a3e64e82bc1036b41c71ca83",
      "Id": "e5dfaff4cb1447e6bc0b6c810c689078"
    },
    {
      "Start": "78e4e175b61547f6bba505262aec51ea",
      "End": "dbb2f7a92c044acbae76d437c7127b70",
      "Id": "383f4f31c0554fb298396f6bc4af5c1b"
    },
    {
      "Start": "78e4e175b61547f6bba505262aec51ea",
      "End": "9a05d9d44755448789a1d94b9925be23",
      "Id": "ce1814eb93e146a38baa4ab5a8eaecab"
    },
    {
      "Start": "db5b572c190a46fc9d85907bf3dc2eee",
      "End": "7ad23b754f5b43c799d11b153b2d6cb6",
      "Id": "f9e1846c78254906970a7ed7e9bfdab6"
    },
    {
      "Start": "db5b572c190a46fc9d85907bf3dc2eee",
      "End": "9fcab612b5c2410b83bdf8a5b685760f",
      "Id": "ab434a23622d4293a7007647ce4509a4"
    },
    {
      "Start": "db5b572c190a46fc9d85907bf3dc2eee",
      "End": "e32dcb69921b47658a32fff4746f0627",
      "Id": "874bb636b4004d289665ce86b093ef2d"
    },
    {
      "Start": "db5b572c190a46fc9d85907bf3dc2eee",
      "End": "7879a31e5cfa45968b2dd148ba816010",
      "Id": "a52eb01d5104427eb26fff63dba96dca"
    },
    {
      "Start": "db5b572c190a46fc9d85907bf3dc2eee",
      "End": "242c1b9877de48bd8ca69c689d329aff",
      "Id": "add565363b4a493fb0914a8ffdc72a08"
    },
    {
      "Start": "b34eb492fb714db2941c888b31c08ef2",
      "End": "794c5cd8eb364bb180e967b3bfb1afbc",
      "Id": "6cd59f2de0464f51a4d295bfc4f8b44a"
    },
    {
      "Start": "31c8acc9906d4ce48247e74d2c1abd07",
      "End": "369692edae4e49ecb8904be989d45290",
      "Id": "5c7460fdaf074a3fb21b5c97205ac4c4"
    },
    {
      "Start": "31c8acc9906d4ce48247e74d2c1abd07",
      "End": "765a023fab9140bba5ce5732e27cea96",
      "Id": "c9a9ff1d35e94c6689f932fd47ce4070"
    },
    {
      "Start": "d0adfb449fe141a58001d35c4cf9b69e",
      "End": "e9cf0e0924674ce090a672385e2e1307",
      "Id": "0340d23c78ac4e9aa895447f78c1689a"
    },
    {
      "Start": "e7bd76dfd0744d95acdb101506d30f51",
      "End": "6fc7c6da9e5e48fd954e8ede59d3feb0",
      "Id": "fb4946c09b5e4e1ab8ed0094290320e5"
    },
    {
      "Start": "db1e31fb221c4e60ae41295f058d3272",
      "End": "57a43525e6084bea8fe2302a60b7365b",
      "Id": "f8b40c5a437747fc956ae95b241c3c2e"
    },
    {
      "Start": "320b4d4e839d481bb32cf1d8f547bad8",
      "End": "b2582faee16043cfa85fffe7dc7a262d",
      "Id": "a4c55a8f8231482da432aa1354a0f225"
    },
    {
      "Start": "56145f6686354615bf3e26a0cb9a85f1",
      "End": "6bb98e57b5714aea8dfa5c0498de207a",
      "Id": "56d598c52db94636a342f1308e0328a6"
    },
    {
      "Start": "0a74f9112d9c4c64aea562ad90da4222",
      "End": "f17bbf7b98364644a843986ae5b0caa6",
      "Id": "a453154192c94d33ad3618c2cf483064"
    },
    {
      "Start": "d9e99e2ff9bc4266b74f631e43aa92e0",
      "End": "6e5efafd5cee410981ac9525bb8726bd",
      "Id": "d85d27ac1761482aa3150a67b17ce283"
    },
    {
      "Start": "f3ed2fb324974ea8be10e95f6352ccae",
      "End": "74566b21801f498e9f0504c2be53383f",
      "Id": "f9dda20d600e4ddc9f7c67279e59639c"
    },
    {
      "Start": "21d704e1a51d46108c596600f0c7a26e",
      "End": "d81765c285d44b229f5279152373fce1",
      "Id": "9ef7eada609e47e1b84a4b04d66ac2f1"
    },
    {
      "Start": "4d89a75e99c848f0853e8541ba6442f9",
      "End": "9f79b70adad645119320c685aef07259",
      "Id": "2752563eeede486698847d721f0b872b"
    },
    {
      "Start": "a6dff3bd1aa345cab81c55f14e3a2d0f",
      "End": "19a52ac89c4246f382aaf6cb0c397c4e",
      "Id": "5ab51b97fa0d48719042e4b4168eda58"
    },
    {
      "Start": "903c270e3946460d9922d91225a60aa0",
      "End": "a10ebfed275f4624a8794db63e8e9eaa",
      "Id": "0448a1e3d24c4de69f00b7e10f614b25"
    },
    {
      "Start": "8f39c1a0933c4feabb04a392a394d7ef",
      "End": "1abdf50b8aaa429dbe44ac966424765a",
      "Id": "f0a0f3e786f14e87a6578e28b50c3f46"
    },
    {
      "Start": "f7104bd85bf540918be20675b6afb422",
      "End": "97a3fc23d26544f092622b4f32966a88",
      "Id": "e4e51fb4d1334bfaa7482fd14ad14ca9"
    },
    {
      "Start": "115af6a90f1748adb8301d07022d50a5",
      "End": "7abbc3032fa1437bb2731d6869d3c465",
      "Id": "285fc25e882a4138b61e496dec76aca0"
    },
    {
      "Start": "115af6a90f1748adb8301d07022d50a5",
      "End": "d55f46533eae4e65b4aeaae98ebf6880",
      "Id": "f861520181a04a6599e89b04080c3735"
    },
    {
      "Start": "93dc123e72524e67b6817d51e9f18019",
      "End": "134bad7578bb4140acec182110fbd1dc",
      "Id": "e8ec23c5026d49f2b9da43c9cc0af406"
    },
    {
      "Start": "d1837e989dd6498c81d5776152077bc0",
      "End": "e85dc9f280724c80b6e906a662ce573a",
      "Id": "bca90bf541c74ef8b4039e18770c4b5d"
    },
    {
      "Start": "a1b8721644104a3f8e7d9e0c62a9b53a",
      "End": "0001e8f5100c4b5693cd955f9b143c7a",
      "Id": "2cb35c9439684ee78f92eb7bdc67d689"
    },
    {
      "Start": "a428a8f1d59e464abe9597549e637caa",
      "End": "4212c74f98994712951a0ee88d68fe59",
      "Id": "6454c46784d046729e145489c03afe23"
    },
    {
      "Start": "4a254e237f1a4a4c8159005c6dbf03d0",
      "End": "6b94d7dda54844d6b06ca0541e724cd7",
      "Id": "e8dd27cd9c264f7988d1be683a3acf59"
    },
    {
      "Start": "4a254e237f1a4a4c8159005c6dbf03d0",
      "End": "7a5deb59cf7840c5beb44adb21930ed8",
      "Id": "2454fd2bebd2466bac42dc86c8b44d7b"
    },
    {
      "Start": "a83e91e389ce4bae8a93277107034bf5",
      "End": "a311a719626045bcb47f3e022e157c9c",
      "Id": "2581fa5b3f234c878895d9cfa71f9793"
    },
    {
      "Start": "0f6599ad0f7540229c9393315415cdab",
      "End": "97696333bd6046258cc2090be49a2712",
      "Id": "e34f1b8f94524424890b4fa0cd195f2b"
    },
    {
      "Start": "da07d67f976244f9a9abd8c573cf3d22",
      "End": "fc38f01dabe74b1191d0e6f54b624504",
      "Id": "d67ac4497d7246c1992a8e0f0ce87f69"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.1.0.8040",
      "ReferenceType": "Package",
      "Nodes": [
        "0276a7931b1d4e0cbcabe4857c90ad29",
        "043ee511e8714f55a47dc07dd6371169",
        "7aa416dd9c7c4d87a829439125ac7da8",
        "e115723d0f524dffac7d18a16d1c7c66",
        "6ec92e8911e44325842c101b51eb5c63",
        "8cfc7f3572ca42998df5ab075446147f",
        "d7c55302eae74d48a60650aaa49933a9",
        "6d852abab3c142f7be4fbcbc36c9c287",
        "6fd4f3aa6b9c46b6a56cfb03bee86cae",
        "94080acd1168446e95b22d16ad1dcee8",
        "faff14205061481b898661d7325ee2ee",
        "fb243c4ff5e445a79ff1e69c8a6cb3af",
        "a510590ef374456aa2cd8314c9f8b054",
        "39d939b289c74ffd8ef1644206f95837",
        "792ea2bf84494d7086320f085772f3b8",
        "b9730014e1bc40eea6a7fa611f163b5c",
        "2b4deb3e9a214cb0bbc0d3fe53d68ef4",
        "3070e259113a4896a9472a3bbd490b71",
        "0ddeec1ce6f7487e8e84f22e8fe77301",
        "598657828de9484c8bad3a6b71cf403c",
        "083159418e0343eea88f2190a7367f73",
        "e9b64bf826ba4fa8a5ca26209a9a687e",
        "dc2813e427f94dc588e2dca4195396dc",
        "439b6513a0b84ae88ea4e3e301ce563c",
        "c7a54424d05d4b1c8c9185fb54a86159",
        "4bd39491477c47bf9bd42cc1ce6f1426",
        "c11f9ce1bfe84630b90ee316bd859940",
        "33306798594048c691d6872656acaf89",
        "930977c72e61493db82fd55ed3142759",
        "e4e850f6175646af8f3d1afff4170e9f",
        "32e4e37aee2e4ce2af5713d40cc491c9",
        "d0823956449544ce948a37341d83b1f6",
        "add6715a23aa499c8b89837915102b75",
        "cfeb2875fc734da2b6e0ba3059de0dca"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "o|File.MergePDF",
        "Id": "0276a7931b1d4e0cbcabe4857c90ad29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1803.2602258807574,
        "Y": 1509.4107785700139
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f2158f7d0ff24ac990d3b974cb4a2d01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.2602258807574,
        "Y": 1473.9041119033536
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.DeleteSetting",
        "Id": "043ee511e8714f55a47dc07dd6371169",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1202.8948409711074,
        "Y": 898.16871015307379
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5fd717807b4a431abb6335c5800b38cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1781.6664586208026,
        "Y": 681.11144247549441
      },
      {
        "ShowGeometry": true,
        "Name": "o|DataStream.Await",
        "Id": "7aa416dd9c7c4d87a829439125ac7da8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 939.63215209757345,
        "Y": 898.16871015307379
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.SetOptions",
        "Id": "e115723d0f524dffac7d18a16d1c7c66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 718.27708224853632,
        "Y": 1391.4605731477941
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.PaperSize",
        "Id": "6ec92e8911e44325842c101b51eb5c63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1530.1048284530771,
        "Y": 681.17922413632
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.ByView",
        "Id": "8cfc7f3572ca42998df5ab075446147f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 616.25828627736064,
        "Y": 684.3825689386299
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "cdac30eba97b49898d4548b65c0a209f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1417.334954940759,
        "Y": 488.918522842382
      },
      {
        "ShowGeometry": true,
        "Name": "o|Export Setting",
        "Id": "d7c55302eae74d48a60650aaa49933a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1295.334954940759,
        "Y": 379.82681049350288
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "da0a09c5485c4917addc57aed5ccdda7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.82656337561548,
        "Y": 457.07696904582372
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.DeleteSetting",
        "Id": "6d852abab3c142f7be4fbcbc36c9c287",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 662.73630880733708,
        "Y": 353.94499508746185
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print RasterQuality",
        "Id": "6fd4f3aa6b9c46b6a56cfb03bee86cae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 410.38888302404939,
        "Y": 1552.5943306850641
      },
      {
        "ShowGeometry": true,
        "Name": "o|SheetSet.GetView",
        "Id": "94080acd1168446e95b22d16ad1dcee8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1262.2627075466071,
        "Y": 247.82497742402575
      },
      {
        "ShowGeometry": true,
        "Name": "o|Export Setting",
        "Id": "faff14205061481b898661d7325ee2ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 329.91049628671635,
        "Y": 353.94499508746185
      },
      {
        "ShowGeometry": true,
        "Name": "o|Document.ActiveView",
        "Id": "fb243c4ff5e445a79ff1e69c8a6cb3af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 302.5459807395282,
        "Y": 783.764968084643
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.CreateSetting",
        "Id": "a510590ef374456aa2cd8314c9f8b054",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 212.5459807395282,
        "Y": 898.16871015307379
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "cb1607153608423bac3196848dc4650a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 410.38888302404939,
        "Y": 1467.2609973517337
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "911a90ff074a4dcfb03dee565521133a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 410.38888302404939,
        "Y": 1381.9276640184039
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print ColorDepth",
        "Id": "39d939b289c74ffd8ef1644206f95837",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 410.38888302404939,
        "Y": 1662.9276640184041
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.ByViewSheetSet",
        "Id": "792ea2bf84494d7086320f085772f3b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1659.7265323087877,
        "Y": 95.424041427439988
      },
      {
        "ShowGeometry": true,
        "Name": "o|Sheet Set",
        "Id": "b9730014e1bc40eea6a7fa611f163b5c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 989.17890086195712,
        "Y": 173.702489533066
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.ChangeSetting",
        "Id": "2b4deb3e9a214cb0bbc0d3fe53d68ef4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 319.9401820121825,
        "Y": -36.5651775974182
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport Quality",
        "Id": "3070e259113a4896a9472a3bbd490b71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1294.8781387214476,
        "Y": -44.927954611555208
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "649df552509a415a9eb60fa5dd2692a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 30.632280017538505,
        "Y": 211.00458083521994
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "263bc4d9d7754a42802bc990aac67d71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 62.632280017538505,
        "Y": 435.7505911347348
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print ZoomType",
        "Id": "0ddeec1ce6f7487e8e84f22e8fe77301",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -28.367719982461495,
        "Y": 323.3775859849768
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print PaperPlacement",
        "Id": "598657828de9484c8bad3a6b71cf403c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -63.367719982461495,
        "Y": -13.741429464295209
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print MarginType",
        "Id": "083159418e0343eea88f2190a7367f73",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -36.367719982461495,
        "Y": 98.631575685461939
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print PageOrientation",
        "Id": "e9b64bf826ba4fa8a5ca26209a9a687e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -63.367719982461495,
        "Y": -126.11443461405275
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print ZoomType",
        "Id": "dc2813e427f94dc588e2dca4195396dc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -89.981233978462114,
        "Y": 1163.4872337570441
      },
      {
        "ShowGeometry": true,
        "Name": "o|Print PaperPlacement",
        "Id": "439b6513a0b84ae88ea4e3e301ce563c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -89.981233978462114,
        "Y": 1053.3207443842239
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport PaperSizes",
        "Id": "c7a54424d05d4b1c8c9185fb54a86159",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -89.981233978462114,
        "Y": 945.48044684864362
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.CreateSetting",
        "Id": "4bd39491477c47bf9bd42cc1ce6f1426",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 319.9401820121825,
        "Y": -349.70110493514409
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport.ByView",
        "Id": "c11f9ce1bfe84630b90ee316bd859940",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1659.7265323087877,
        "Y": -309.83805880749225
      },
      {
        "ShowGeometry": true,
        "Name": "o|PDFexport PaperSizes",
        "Id": "33306798594048c691d6872656acaf89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.3677199824615,
        "Y": -238.48743976381007
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "de21d1917a0b4d3696ee49ff56d92a93",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 56.632280017538505,
        "Y": -325.86044491356716
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9f2a7104c8074f00a34c040d92c6886f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -89.981233978462114,
        "Y": 859.72028497922383
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "c55fa3a7fbc645c9b5a45c19a3fd4d68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1025.8781387214476,
        "Y": -344.62319165161813
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "dbd3b78ddde94a27b7f38a75df8e4052",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1354.8781387214476,
        "Y": -283.83646557956928
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e6fbfdafa72a4d8abf110436d9419077",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.8781387214476,
        "Y": -403.98319165161826
      },
      {
        "ShowGeometry": true,
        "Name": "o|Directory.Current",
        "Id": "930977c72e61493db82fd55ed3142759",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1025.8781387214476,
        "Y": -454.19652498495117
      },
      {
        "ShowGeometry": true,
        "Name": "o|SheetSet.Delete",
        "Id": "e4e850f6175646af8f3d1afff4170e9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 612.63765731184048,
        "Y": -673.22837033215114
      },
      {
        "ShowGeometry": true,
        "Name": "o|Sheet Set",
        "Id": "32e4e37aee2e4ce2af5713d40cc491c9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 947.3237979259311,
        "Y": -712.48829479969322
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6c90f665548c40bcbdf12e6cbc812adf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 482.7211386392305,
        "Y": -723.34279232933613
      },
      {
        "ShowGeometry": true,
        "Name": "o|SheetSet.Change",
        "Id": "d0823956449544ce948a37341d83b1f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1208.0896938265178,
        "Y": -837.27511848304812
      },
      {
        "ShowGeometry": true,
        "Name": "o|SheetSet.Create",
        "Id": "add6715a23aa499c8b89837915102b75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 612.13384737291244,
        "Y": -836.6892837393093
      },
      {
        "ShowGeometry": true,
        "Name": "o|SheetSet.GetView",
        "Id": "cfeb2875fc734da2b6e0ba3059de0dca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 914.1117705997176,
        "Y": -837.49933318629019
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "722a1e709f174c27befbfaa5ce469faa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 27.95816232512334,
        "Y": -837.75376196726916
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "67879b0dc45f4c49b04cd79e29b3296d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 377.63900006874246,
        "Y": -835.28902051355612
      }
    ],
    "Annotations": [
      {
        "Id": "7ef7060c92084095898d31576b3edbf7",
        "Title": "Merge PDF files",
        "Nodes": [
          "f2158f7d0ff24ac990d3b974cb4a2d01",
          "0276a7931b1d4e0cbcabe4857c90ad29"
        ],
        "Left": 1300.2602258807574,
        "Top": 1427.9041119033536,
        "Width": 736.0,
        "Height": 218.0,
        "FontSize": 30.0,
        "InitialTop": 1473.9041119033536,
        "InitialHeight": 180.50666666666029,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "14335fb6286249e0b0841c8f6dab6068",
        "Title": "Print current view (center and fit to page)",
        "Nodes": [
          "fb243c4ff5e445a79ff1e69c8a6cb3af",
          "dc2813e427f94dc588e2dca4195396dc",
          "439b6513a0b84ae88ea4e3e301ce563c",
          "9f2a7104c8074f00a34c040d92c6886f",
          "7aa416dd9c7c4d87a829439125ac7da8",
          "8cfc7f3572ca42998df5ab075446147f",
          "a510590ef374456aa2cd8314c9f8b054",
          "043ee511e8714f55a47dc07dd6371169",
          "c7a54424d05d4b1c8c9185fb54a86159",
          "d8fab7a68cda4678a287c435f2f33a40"
        ],
        "Left": -99.981233978462114,
        "Top": 638.3825689386299,
        "Width": 1539.8760749495696,
        "Height": 618.10466481841422,
        "FontSize": 30.0,
        "InitialTop": 684.3825689386299,
        "InitialHeight": 624.10466481841422,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "b3c046b663734101803a25e8f8bf9ec9",
        "Title": "",
        "Nodes": [
          "6ec92e8911e44325842c101b51eb5c63",
          "5fd717807b4a431abb6335c5800b38cf"
        ],
        "Left": 1520.1048284530771,
        "Top": 628.11144247549441,
        "Width": 481.56163016772553,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": 681.11144247549441,
        "InitialHeight": 145.06778166082563,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "79db2119459c4b6a93770211ded0bac9",
        "Title": "Print options there are rarely set",
        "Nodes": [
          "cb1607153608423bac3196848dc4650a",
          "911a90ff074a4dcfb03dee565521133a",
          "39d939b289c74ffd8ef1644206f95837",
          "e115723d0f524dffac7d18a16d1c7c66",
          "6fd4f3aa6b9c46b6a56cfb03bee86cae"
        ],
        "Left": 400.38888302404939,
        "Top": 1335.9276640184039,
        "Width": 699.88819922448693,
        "Height": 420.00000000000023,
        "FontSize": 30.0,
        "InitialTop": 1381.9276640184039,
        "InitialHeight": 426.00000000000023,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4edbcb257ec4415ebb0090f7a3c31e3e",
        "Title": "",
        "Nodes": [
          "cdac30eba97b49898d4548b65c0a209f",
          "94080acd1168446e95b22d16ad1dcee8",
          "b9730014e1bc40eea6a7fa611f163b5c",
          "d7c55302eae74d48a60650aaa49933a9",
          "c2e05a1998f740e38c1a504ba815cec8"
        ],
        "Left": 979.17890086195712,
        "Top": 127.702489533066,
        "Width": 521.08380668465,
        "Height": 443.68790989138313,
        "FontSize": 30.0,
        "InitialTop": 173.702489533066,
        "InitialHeight": 441.18484387656008,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a96883d5788c42ce9b85bed5f1471f32",
        "Title": "Remove print setting",
        "Nodes": [
          "da0a09c5485c4917addc57aed5ccdda7",
          "6d852abab3c142f7be4fbcbc36c9c287",
          "faff14205061481b898661d7325ee2ee",
          "e5a68fa3fb4e41d79d09e4c56440efe5"
        ],
        "Left": 319.91049628671635,
        "Top": 307.94499508746185,
        "Width": 579.82581252062073,
        "Height": 223.98954534963559,
        "FontSize": 30.0,
        "InitialTop": 353.94499508746185,
        "InitialHeight": 248.13197395836187,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "b57a0a8b62fd4449a1471ef0c3dc2db9",
        "Title": "filePath --> file name incl. path",
        "Nodes": [
          "c55fa3a7fbc645c9b5a45c19a3fd4d68",
          "e6fbfdafa72a4d8abf110436d9419077",
          "930977c72e61493db82fd55ed3142759",
          "dbd3b78ddde94a27b7f38a75df8e4052",
          "3070e259113a4896a9472a3bbd490b71"
        ],
        "Left": 1015.8781387214476,
        "Top": -500.19652498495117,
        "Width": 484.0,
        "Height": 548.268570373396,
        "FontSize": 30.0,
        "InitialTop": -454.19652498495117,
        "InitialHeight": 554.268570373396,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ae49c2007bcd4c769971977448f5c567",
        "Title": "",
        "Nodes": [
          "649df552509a415a9eb60fa5dd2692a0",
          "263bc4d9d7754a42802bc990aac67d71",
          "0ddeec1ce6f7487e8e84f22e8fe77301",
          "083159418e0343eea88f2190a7367f73",
          "598657828de9484c8bad3a6b71cf403c",
          "e9b64bf826ba4fa8a5ca26209a9a687e",
          "de21d1917a0b4d3696ee49ff56d92a93",
          "33306798594048c691d6872656acaf89"
        ],
        "Left": -100.36771998246149,
        "Top": -371.86044491356716,
        "Width": 258.0,
        "Height": 900.61103604830191,
        "FontSize": 30.0,
        "InitialTop": -325.86044491356716,
        "InitialHeight": 906.61103604830191,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b51e6a7d1b845ee80067ee8ea86a8ba",
        "Title": "SheetSet",
        "Nodes": [
          "722a1e709f174c27befbfaa5ce469faa",
          "67879b0dc45f4c49b04cd79e29b3296d",
          "d0823956449544ce948a37341d83b1f6",
          "6c90f665548c40bcbdf12e6cbc812adf",
          "add6715a23aa499c8b89837915102b75",
          "e4e850f6175646af8f3d1afff4170e9f",
          "32e4e37aee2e4ce2af5713d40cc491c9",
          "cfeb2875fc734da2b6e0ba3059de0dca"
        ],
        "Left": 17.95816232512334,
        "Top": -883.75376196726916,
        "Width": 1482.1315315013944,
        "Height": 303.525391635118,
        "FontSize": 30.0,
        "InitialTop": -837.75376196726916,
        "InitialHeight": 309.525391635118,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "d8fab7a68cda4678a287c435f2f33a40",
        "Title": "if export options there are rarely set need to be included, then connect:\r\n\"Export.SetOptions\" output ExportSetting to \"Export.ByView\" input exportSetting!",
        "Nodes": [],
        "Left": 618.75628361601593,
        "Top": 1008.5249608265985,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c2e05a1998f740e38c1a504ba815cec8",
        "Title": "Export Setting may be set\r\nboth as an element and\r\nas a string",
        "Nodes": [],
        "Left": 1236.2961383264278,
        "Top": 493.39039942444913,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e5a68fa3fb4e41d79d09e4c56440efe5",
        "Title": "Export Setting may be set\r\nboth as an element and\r\nas a string",
        "Nodes": [],
        "Left": 329.91049628671635,
        "Top": 453.93454043709744,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 462.65416400455729,
    "Y": 337.98320348602209,
    "Zoom": 0.36762974691130651
  }
}