{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Sorting_R21",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.List": {
        "Key": "Orchid.Generic.Core.List",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Generic.Core.List": {
        "Key": "Orchid.Generic.Core.List",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Core.List": {
        "Key": "Orchid.Core.List",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.List": {
        "Key": "Orchid.Common.List",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "dea2eae451e8452191d62fb69eb48a52",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "a6b7c4d37eb44858a90d3ffe4c4fcfde",
      "Name": "String",
      "Type": "string",
      "Value": "AsciiTable.txt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "5f6c275ff30b48ddb231044652311af2",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "9decc94d4ac346aaac1577f2906bea1c",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "a26360491c264d31a34d104aea452972",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "2bce74a2454549f18bf2f6f16a067208",
      "Inputs": [
        {
          "Id": "cbc92b1666f64b7391150e41beeb7972",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "117a9164ee914c7f8bf35a15718f3cb4",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c276069d04624bc7a11754b8f17ed32d",
      "Inputs": [
        {
          "Id": "920f9c178bc64722ae6070357061e91b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4033d3917df5403592dffaee2e4058d2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fc824c65a93148eaa2a3a6229b7ee523",
      "Inputs": [
        {
          "Id": "3934ab53b2f84347924188ce56d7c755",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64915ed5f7d8402fa8c2fe0c7c84d9ef",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "367ca19e527e4b68819671d370b62cf0",
      "Inputs": [
        {
          "Id": "82543deea5934b27a1743b31dd4bf4fb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74650b97af7a422dae776eb1be01f81d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Sort@var[]..[],bool",
      "Id": "b945f20262c64d339428d24bbb7d3aaf",
      "Inputs": [
        {
          "Id": "db8d2eb0984d46a0bb5684ea14f1153f",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "992b796855f248269294974fec4fadf9",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ceb3e05b945c46c9a2ded9e04ff055cd",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d9a6f31d97e848e980f7b87a810fb211",
      "Inputs": [
        {
          "Id": "ceaffd4157034d43aa681a202c7d9b75",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "766fd604c6584d6793096eb37fa04dce",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "72bfbdbd34b64e3caee12b32aee84078",
      "Inputs": [
        {
          "Id": "adebc6c7aafc4bc2840f89b63fe95e4c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ee6abb9370c494b98b2a3561bdd2118",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "1511cbe62dc0467996a1e9f2a105b585",
      "Inputs": [
        {
          "Id": "a975b468a75941e8a7da6b66f3289d18",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efeb452c6b4e4d85972d95b55b743128",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "50438edd83814515bf4570958680ea79",
      "Inputs": [
        {
          "Id": "72adb6bef3404208bba64b681c60b0d3",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c75c06cacf2645c194dfe6d8ac04e493",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49cf9aef5b034798b862107dfc5a9df0",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "dea2eae451e8452191d62fb69eb48a52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72b28fb434424c2592b38d4ea4e8f1a7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "f68784e6f1e94f39ab9d66d61ea35227",
      "Inputs": [
        {
          "Id": "309bbe2a33e04cd180afa05ae93a856f",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a284368186941f39d08b63923412bf3",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "cae5fffaecd74f19bf209e361646be3d",
      "Inputs": [
        {
          "Id": "86184105565e484ebb8ab287ead7396a",
          "Name": "directory",
          "Description": "Directory as string to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e45b65e09454b008fee42380e195d8e",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a99b647976e4c9ab07bef62cdb77498",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b60204e91e4746caae7e0a69dc4e5ac3",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce9e0f1d684e4d839b96668b6c531931",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d78a439fe5124769a45f017165a9fb6d",
      "Inputs": [
        {
          "Id": "c3a6c53f31954bee907065000a386b5a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f4ecb1c01b34c04b08fe0ffff1fd2b5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "5ee3c6489c3b4b6285e6a90468b3c58e",
      "Inputs": [
        {
          "Id": "ec5fa6eb084446d1a5f425e1f783d5fd",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3316f0f134ea4ae194609207d30c6af5",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t[0]+t[1];",
      "Id": "dee5c5f6866b409bb4dd3cd043518570",
      "Inputs": [
        {
          "Id": "ccb117b168bc49328cc806fdf5bcb568",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c8b9260accc4686a8300618619855a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t[0]+t[1];",
      "Id": "40c1148d20704aed926614480c8e1201",
      "Inputs": [
        {
          "Id": "0c4b53af4c2a42fb8cddb79d298ac4ef",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd9d48e5246e4f35ad1b56d33d1d7549",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "c252b17acbf44b72ab438da4a87c6794",
      "Inputs": [
        {
          "Id": "1155dc3692fc412f8f40fb18f043e4ae",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fcee8dc9e4141c5aaa1417fb855d1c9",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "0b387b3013c346fca50a8ff10c9f443e",
      "Inputs": [
        {
          "Id": "336d186269554ac494796562e3079285",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "151e2ef5fb4d4212a063ee97e3836b93",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "AsciiTable.txt",
      "Id": "a6b7c4d37eb44858a90d3ffe4c4fcfde",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac4ba17fbe744a21a21457874a7e97cb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\",
      "Id": "5f6c275ff30b48ddb231044652311af2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "990cebe5c8a04f38a5bae4bc25f74ff9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "09db9c2075f342bc94555be1ae70858c",
      "Inputs": [
        {
          "Id": "e3190276eca24c29a8d6ea0f8e4f0c85",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49b236dfafd9433097d5474659e322cc",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b4eb3eb7fd2541888de9c0defa4c471e",
      "Inputs": [
        {
          "Id": "997e3c5246f94c4facdf1edb807ae0b5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "136aa9ad44f44911a30d534825fe1e1c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.SortNatural@var[]..[],bool",
      "Id": "1c68d13591db4552a38146c4713450af",
      "Inputs": [
        {
          "Id": "7b4522fae404478d86da58bb45818d84",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4815b372c2e2463fa3e5ab3b59cbdbaa",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2be0ec53365648e8b6064e3a1b388df8",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.Sort elements in natural sort order by splitting digits from string and add leading zeros. http://en.wikipedia.org/wiki/Natural_sort_order\n\nList.SortNatural (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Sort@var[]..[],bool",
      "Id": "7bebbea4c8c645bb907d62e4a02c6945",
      "Inputs": [
        {
          "Id": "11e99014a2e846098c68161f3b6c68dc",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ff79ff18706486093376d257bbca7a6",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53d6d59d2fee48a8acf09e74ab0e9d37",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c9de785ef1a046cdb6faa4920ba06a21",
      "Inputs": [
        {
          "Id": "ffbc961cf50f4509afb2ba4d4c1dbc02",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57f5524f3d144e5d81c6a343d3e795f0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.SortNatural@var[]..[],bool",
      "Id": "28c1766d543341638619704e328eabb0",
      "Inputs": [
        {
          "Id": "d728b1b0aba742e9937b9b33c0dfa69b",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa6203fafaea4dc58fd948dc41beddf4",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "473418fa10164b79a97ac18139191ed8",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.Sort elements in natural sort order by splitting digits from string and add leading zeros. http://en.wikipedia.org/wiki/Natural_sort_order\n\nList.SortNatural (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Orchid.Common.List.SortNatural(list,descending);",
      "Id": "2a44eb8327b44d85bab3b5a98c7dd9d5",
      "Inputs": [
        {
          "Id": "50ee00dfb82a4801bec0a59849cebe81",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d05e74a648f4f488441466d042a8b05",
          "Name": "descending",
          "Description": "descending",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5ce63b4248f4af5be623848c3429223",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "1ba72885c96c46d599bfac23608f410a",
      "Inputs": [
        {
          "Id": "fa80464d38ec45c1b2279ffb8f27cc04",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fb50afcb71c4af78cec7ea8f75e86ca",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Sort@var[]..[],bool",
      "Id": "fb38f5c4031043f68944f09fe2d55dbf",
      "Inputs": [
        {
          "Id": "362ccecdb9cc4213a4b9d747544768a9",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35f8a6e3bbf04251aa3778979547d624",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a1764e754524e3592e65a064da950a3",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "9decc94d4ac346aaac1577f2906bea1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfbefa2cde5a46c6a43ae14925cb40ca",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"elm0\", \"elm10\", \"elm1\", \"Elm 2\", \"elm9\", \"Elm 11\", \"alm12\", \"elm13\"];",
      "Id": "0feb30d749e242fa92efff17980d4708",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea2d5a13585742aeac534d6735c957f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[\"elm0\", \"elm10\", \"elm1\", \"Elm 2\", \"elm9\"], [\"Elm 11\", \"alm12\", \"elm13\"]];",
      "Id": "886f7c5b5ade4e0bac656aba28ee288d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d1e86b29ce24f639d9650a2dfa0489d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n[\n[\"elm0\", \"Elm 2\", \"elm10\", \"elm1\",\"elm9\"],\n[\"olm0\", \"olm10\", \"olm1\", \"Olm 2\", \"olm9\"]\n],\n[\"Elm11\", \"alm12\", \"elm13\"]\n];",
      "Id": "81058a6f1a534290b1654472c0b603ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "789273f309764d13a43622c06521384e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n[\"elm0\", \"Elm 2\", \"elm10\", \"elm1\",\"elm9\",\n[\"olm0\", \"olm10\", \"olm1\", \"Olm 2\", \"olm9\"]\n],\n[\"Elm1\", \"elm5\", \"alm12\"]\n];",
      "Id": "39dadc41097b4f3cbf1076df9a64c9a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9f8610caf504adbb0d697863cba9c03",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[1,2,3,[6,4,5]],[2,1,5],[4,3,2]];",
      "Id": "b0a8dc6a8e0146faaedcb90a185ee350",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8dee506fee3453598a258fc45e97131",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"c\",4,2.2,\"b\",6,\"a1\",3,\"a10\",\"a9\"];",
      "Id": "f75a385873aa4ace965103a7cdfaa18a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27b6d9f06ba2482682b21489d41cda45",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[windows,\ndoors,\nwalls];\n\n[windows.Name,\ndoors.Name,\nwalls.Name];",
      "Id": "f3f5479c297c4fe187c8934c4002bc99",
      "Inputs": [
        {
          "Id": "8e4f5dc20d304da39083f5e830e98b41",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "663cca5069984cb68ef54fae3e0ef005",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9e87c1ee93043d8bdb2bcebce015ecd",
          "Name": "walls",
          "Description": "walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26621b467b79462ab187d175e8f30bd6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7aff0c9864b4ee0a1eebc49eb0d4418",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "f39eff85457e4b87802d6910e4bf14b3",
      "Inputs": [
        {
          "Id": "6c51f55933444ade8d60bfd528d0c018",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9f334697c38493fa28dbe1b940a5d44",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4a837f7e1aa341fca46e9f18744b8c12",
      "Inputs": [
        {
          "Id": "455117da4f904afd8e432d99f67cef61",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7e278ac1ccc4dc3843883f2cb0a0baa",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6799fab343994c35bf6d9e417c4f0b88",
      "Inputs": [
        {
          "Id": "c18f83e3605e4d48a9c56460fb5ae6ba",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a362b0e351c94766b00fcd882a865ead",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "567439cb74bf485e8014c0d8b55f2b88",
      "Inputs": [
        {
          "Id": "35c22b0a7b754039b7fc0e3ef8a70082",
          "Name": "list",
          "Description": "List of items to be sorted\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "047d1c05011e490cb6c216e1df5303ed",
          "Name": "int[]",
          "Description": "The indices of the items in the sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "60ad783e56e446899a81d1b3feb91e84",
      "Inputs": [
        {
          "Id": "e6b34e47a61d4347abef36b8cecd4326",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "feacab9ea8004f1a8b3748964d69843b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "19e8bc1ef1db4af99d569cff72d0bc4d",
      "Inputs": [
        {
          "Id": "3283e43f9aa9427fb8e3b2017745efaa",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ad9b4a367644f0b80e8ce7d168473bd",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "124e11cee17c418e90eb2475281dc659",
      "Inputs": [
        {
          "Id": "6c833efcff2443e49913b4b965db7e6c",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b151af0a3584edfaca698a5fdfe144f",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c081a8d003dc435cb8a20b5748fcf1a5",
      "Inputs": [
        {
          "Id": "aaf6531e7ddc41f4803fa1d5c2b7564a",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "253f145f1bcc4561a3a878313b88f8d9",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "48e89b3643934eeb8312f46b37f94d8e",
      "Inputs": [
        {
          "Id": "0c41862fe12642bdbc6acdb4dc996796",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f529e3e6ccd4d829c3c734cab0d9c9b",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[windows,\n[doors,\n[walls]]];\n\n[windows.Name,\n[doors.Name,\n[walls.Name]]];",
      "Id": "139db13632cf4e3183274fc6086bafd6",
      "Inputs": [
        {
          "Id": "0c25c303414046efa588819869ff4919",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8f3f40165364d9abdb022050c5a644c",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "363f9735de0b48d3b0b4f322a2152d7a",
          "Name": "walls",
          "Description": "walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4c9e3d503da43489d2c3e83368766b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a9567dda8304f208d342b14ffafd1c9",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Windows\";\n\"Doors\";\n\"Walls\";",
      "Id": "15cbddd741fb4f0aa46842b85734d3f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c70db3d55034411e979e1be5f8d66868",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fc2f92f2cb14095afc931fe57e99cef",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21668638e5b84c199c56880b32bedb64",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Sort@var[]..[],bool",
      "Id": "f126464725d948aea206867bca4b6dc9",
      "Inputs": [
        {
          "Id": "91ce444594fe41f2a30ce1bd8214450f",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77b5d64e327f4f879d0c70327cb21fab",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c08abf8d1a2948bb84421e12afcbcea4",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Sort@var[]..[],bool",
      "Id": "4219d7296f3b4e8b9d4c2f68f95a1817",
      "Inputs": [
        {
          "Id": "1fb4c1e57bd2434caea83e693d7a5030",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87efb5c07cb74a6f94d3ec019fc35c23",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ecc69d363c04a34bcbd84f41e2c6b3d",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "125744b69525416ea15564a4c3e0f3ad",
      "Inputs": [
        {
          "Id": "fac50fff7ebb4e33af9c43c600141e43",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bbd866327c14a1ba5979175116d444a",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "d3306cd686524015aa108cb3badf4c71",
      "Inputs": [
        {
          "Id": "925524bcc5b2410faf438ec3fcd5abe1",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ac28953ed1a477795dad3ff980ff24c",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.SortNatural@var[]..[],bool",
      "Id": "f3acbc58b35c4fe6a5eafae9f71d3b4b",
      "Inputs": [
        {
          "Id": "c06d36a3144340c3a1b8258cb3ff8849",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f50a131e063b4701a8470b6360b6410a",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83d993ec87f8433ea8f552f8c4ab1d06",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.Sort elements in natural sort order by splitting digits from string and add leading zeros. http://en.wikipedia.org/wiki/Natural_sort_order\n\nList.SortNatural (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.SortNatural@var[]..[],bool",
      "Id": "33ec9797df79463e9adfcff7890afbff",
      "Inputs": [
        {
          "Id": "1b91244cad1d478fa4321f3ef6e9d46f",
          "Name": "list",
          "Description": "List of values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a0dd02bb2224d20857fcd7ec21d4970",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c91af501a1dc454d991108485132df2c",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.Sort elements in natural sort order by splitting digits from string and add leading zeros. http://en.wikipedia.org/wiki/Natural_sort_order\n\nList.SortNatural (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5efbd61ce8e844d48aef30b77ee4517a",
      "Inputs": [
        {
          "Id": "6ae221ede2b74096bfefb9cbcb1fbe87",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29ed4661a9c44b2ebb36d85a22512209",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7ee53319eae54b63af92e28e51721a3b",
      "Inputs": [
        {
          "Id": "6c6467a5ed0944a2a21db4bb9c18be54",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5c15403a5ac4d88891c8fbe6a7a4393",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "042be0bf8711458ea1a95b8a4dcee673",
      "Inputs": [
        {
          "Id": "3f90f555a47d4bae8cb68a009ebe6b27",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc1d947ee2014d0f9d739ae1e2e946f3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4935e9b0feb243eaad32f44b5e46d3fe",
      "Inputs": [
        {
          "Id": "65fd443f694d41ce9361382c8ca9a093",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec0a2374b8204c9396bb425783567090",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a26360491c264d31a34d104aea452972",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ec070fc298c4e47b56b4378a9dca300",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "117a9164ee914c7f8bf35a15718f3cb4",
      "End": "920f9c178bc64722ae6070357061e91b",
      "Id": "03237a5192bc4f639a72d2248078091d"
    },
    {
      "Start": "ceb3e05b945c46c9a2ded9e04ff055cd",
      "End": "3934ab53b2f84347924188ce56d7c755",
      "Id": "5ef6d0bcb3894005ab0560b0904e86c8"
    },
    {
      "Start": "49cf9aef5b034798b862107dfc5a9df0",
      "End": "82543deea5934b27a1743b31dd4bf4fb",
      "Id": "c98fecaf790843d3ae1a8bfe726700f8"
    },
    {
      "Start": "49cf9aef5b034798b862107dfc5a9df0",
      "End": "309bbe2a33e04cd180afa05ae93a856f",
      "Id": "182168120b0342c3b035b23ec23144f3"
    },
    {
      "Start": "72b28fb434424c2592b38d4ea4e8f1a7",
      "End": "c75c06cacf2645c194dfe6d8ac04e493",
      "Id": "4da29228df3e427f921a141d4538643d"
    },
    {
      "Start": "8a284368186941f39d08b63923412bf3",
      "End": "cbc92b1666f64b7391150e41beeb7972",
      "Id": "239c25c72079469b8b13c5aa0f0e41b4"
    },
    {
      "Start": "8a284368186941f39d08b63923412bf3",
      "End": "db8d2eb0984d46a0bb5684ea14f1153f",
      "Id": "dc5f9ef6ffaa4c8d94c2408e4ac25a53"
    },
    {
      "Start": "ce9e0f1d684e4d839b96668b6c531931",
      "End": "336d186269554ac494796562e3079285",
      "Id": "b925799412894c379824f0f939dd7906"
    },
    {
      "Start": "3316f0f134ea4ae194609207d30c6af5",
      "End": "a975b468a75941e8a7da6b66f3289d18",
      "Id": "39a27dee7fe647cf80450731a78b0804"
    },
    {
      "Start": "3316f0f134ea4ae194609207d30c6af5",
      "End": "0c4b53af4c2a42fb8cddb79d298ac4ef",
      "Id": "c94826ae4c4d48278817510e2b9d8b7e"
    },
    {
      "Start": "151e2ef5fb4d4212a063ee97e3836b93",
      "End": "72adb6bef3404208bba64b681c60b0d3",
      "Id": "d6bb1bee1fd64dd48c395c8f1da5172b"
    },
    {
      "Start": "ac4ba17fbe744a21a21457874a7e97cb",
      "End": "5e45b65e09454b008fee42380e195d8e",
      "Id": "8c434cdba078409f8d4fff401a499592"
    },
    {
      "Start": "990cebe5c8a04f38a5bae4bc25f74ff9",
      "End": "86184105565e484ebb8ab287ead7396a",
      "Id": "a21997d7ea9c4e6a8afda10a3438fab8"
    },
    {
      "Start": "49b236dfafd9433097d5474659e322cc",
      "End": "997e3c5246f94c4facdf1edb807ae0b5",
      "Id": "8b8c5749828a4046a28ce2b89d5f3519"
    },
    {
      "Start": "2be0ec53365648e8b6064e3a1b388df8",
      "End": "c3a6c53f31954bee907065000a386b5a",
      "Id": "7fe600048aaf4a5db72a46e5d9988d37"
    },
    {
      "Start": "53d6d59d2fee48a8acf09e74ab0e9d37",
      "End": "ceaffd4157034d43aa681a202c7d9b75",
      "Id": "ccfce48be71442d3b56ea27786a3ec6a"
    },
    {
      "Start": "473418fa10164b79a97ac18139191ed8",
      "End": "ccb117b168bc49328cc806fdf5bcb568",
      "Id": "b3d603fe4bea45068e2692997826fe6b"
    },
    {
      "Start": "473418fa10164b79a97ac18139191ed8",
      "End": "1155dc3692fc412f8f40fb18f043e4ae",
      "Id": "79939359e21e4fe990713851f55244f6"
    },
    {
      "Start": "a5ce63b4248f4af5be623848c3429223",
      "End": "ffbc961cf50f4509afb2ba4d4c1dbc02",
      "Id": "a85833c6fe234dc7b7f2d7304a3fbb9d"
    },
    {
      "Start": "7a1764e754524e3592e65a064da950a3",
      "End": "fa80464d38ec45c1b2279ffb8f27cc04",
      "Id": "47621aff10bb40dd8ec3e0b0cbccadfa"
    },
    {
      "Start": "cfbefa2cde5a46c6a43ae14925cb40ca",
      "End": "4815b372c2e2463fa3e5ab3b59cbdbaa",
      "Id": "6d3d794f0a4a420eba3717fffc8d1baa"
    },
    {
      "Start": "cfbefa2cde5a46c6a43ae14925cb40ca",
      "End": "8ff79ff18706486093376d257bbca7a6",
      "Id": "65ad6a4cb19e4418b5aff64baa6fa0b9"
    },
    {
      "Start": "cfbefa2cde5a46c6a43ae14925cb40ca",
      "End": "4d05e74a648f4f488441466d042a8b05",
      "Id": "0272cd582bbb4fcea9c0aed6cac8b662"
    },
    {
      "Start": "c9f8610caf504adbb0d697863cba9c03",
      "End": "adebc6c7aafc4bc2840f89b63fe95e4c",
      "Id": "a45158f8b9a447eb9c0173bb836478ec"
    },
    {
      "Start": "c9f8610caf504adbb0d697863cba9c03",
      "End": "e3190276eca24c29a8d6ea0f8e4f0c85",
      "Id": "9de223603acd46d9b41504c24e818e74"
    },
    {
      "Start": "c9f8610caf504adbb0d697863cba9c03",
      "End": "7b4522fae404478d86da58bb45818d84",
      "Id": "eea37ca0a18a45fdb559ecdf1877f59d"
    },
    {
      "Start": "c9f8610caf504adbb0d697863cba9c03",
      "End": "11e99014a2e846098c68161f3b6c68dc",
      "Id": "6adcbd4c5a28495cb3783e1370e3d440"
    },
    {
      "Start": "c9f8610caf504adbb0d697863cba9c03",
      "End": "50ee00dfb82a4801bec0a59849cebe81",
      "Id": "1715565684cd4234b8a2a3c95da9a435"
    },
    {
      "Start": "27b6d9f06ba2482682b21489d41cda45",
      "End": "ec5fa6eb084446d1a5f425e1f783d5fd",
      "Id": "0a966ce962ca458d88840bd16c23ad01"
    },
    {
      "Start": "27b6d9f06ba2482682b21489d41cda45",
      "End": "d728b1b0aba742e9937b9b33c0dfa69b",
      "Id": "04f2e01e76304410a90eed58fdd9db58"
    },
    {
      "Start": "27b6d9f06ba2482682b21489d41cda45",
      "End": "362ccecdb9cc4213a4b9d747544768a9",
      "Id": "e09fa0a56a904593949a39e8dac764a6"
    },
    {
      "Start": "26621b467b79462ab187d175e8f30bd6",
      "End": "35c22b0a7b754039b7fc0e3ef8a70082",
      "Id": "4ba150e1606e46f48a0d937f20a4ef01"
    },
    {
      "Start": "f7aff0c9864b4ee0a1eebc49eb0d4418",
      "End": "6c51f55933444ade8d60bfd528d0c018",
      "Id": "298afcbec3fe4cfc9a01b98c756d1549"
    },
    {
      "Start": "f7aff0c9864b4ee0a1eebc49eb0d4418",
      "End": "c18f83e3605e4d48a9c56460fb5ae6ba",
      "Id": "e776e63589ef4414a08cf18e1e5b0637"
    },
    {
      "Start": "d9f334697c38493fa28dbe1b940a5d44",
      "End": "455117da4f904afd8e432d99f67cef61",
      "Id": "183f7754a8e4497495b2110ae760bbf6"
    },
    {
      "Start": "047d1c05011e490cb6c216e1df5303ed",
      "End": "e6b34e47a61d4347abef36b8cecd4326",
      "Id": "6b5bec63d112400db4c3008b113f2f30"
    },
    {
      "Start": "3ad9b4a367644f0b80e8ce7d168473bd",
      "End": "b9e87c1ee93043d8bdb2bcebce015ecd",
      "Id": "7c09a8b4211d4685aebbf7cfa00d7b2b"
    },
    {
      "Start": "3ad9b4a367644f0b80e8ce7d168473bd",
      "End": "363f9735de0b48d3b0b4f322a2152d7a",
      "Id": "5c33adce1e6c4b8c8c0e477380b554dd"
    },
    {
      "Start": "2b151af0a3584edfaca698a5fdfe144f",
      "End": "3283e43f9aa9427fb8e3b2017745efaa",
      "Id": "c5e690c9e89441468dc904646f9c7c9f"
    },
    {
      "Start": "253f145f1bcc4561a3a878313b88f8d9",
      "End": "663cca5069984cb68ef54fae3e0ef005",
      "Id": "db1c9234996a451db95a7e6c5c7df4e6"
    },
    {
      "Start": "253f145f1bcc4561a3a878313b88f8d9",
      "End": "d8f3f40165364d9abdb022050c5a644c",
      "Id": "9de00a38e1a7457399093830b103aed6"
    },
    {
      "Start": "6f529e3e6ccd4d829c3c734cab0d9c9b",
      "End": "aaf6531e7ddc41f4803fa1d5c2b7564a",
      "Id": "736d1ebdbd454ae8911c8de38a813a56"
    },
    {
      "Start": "f4c9e3d503da43489d2c3e83368766b6",
      "End": "1b91244cad1d478fa4321f3ef6e9d46f",
      "Id": "06045bb6a4134f6bb2e7f4c3a5b654a8"
    },
    {
      "Start": "f4c9e3d503da43489d2c3e83368766b6",
      "End": "1fb4c1e57bd2434caea83e693d7a5030",
      "Id": "d5940dea7dd24f28b2b333510dd0b153"
    },
    {
      "Start": "1a9567dda8304f208d342b14ffafd1c9",
      "End": "91ce444594fe41f2a30ce1bd8214450f",
      "Id": "ad9f5112297a40d891790fa456b8f2f9"
    },
    {
      "Start": "1a9567dda8304f208d342b14ffafd1c9",
      "End": "c06d36a3144340c3a1b8258cb3ff8849",
      "Id": "8c8ea055921043c384236da224b5268a"
    },
    {
      "Start": "c70db3d55034411e979e1be5f8d66868",
      "End": "925524bcc5b2410faf438ec3fcd5abe1",
      "Id": "09dcd28f1b644c2a9fde5830d490c1b5"
    },
    {
      "Start": "0fc2f92f2cb14095afc931fe57e99cef",
      "End": "0c41862fe12642bdbc6acdb4dc996796",
      "Id": "27f57fb4115547c0a5cad7dd427fe435"
    },
    {
      "Start": "21668638e5b84c199c56880b32bedb64",
      "End": "6c833efcff2443e49913b4b965db7e6c",
      "Id": "5178a263701440a8bccffeeb573564aa"
    },
    {
      "Start": "c08abf8d1a2948bb84421e12afcbcea4",
      "End": "65fd443f694d41ce9361382c8ca9a093",
      "Id": "a0950d214343414dba44b8e3efbbb101"
    },
    {
      "Start": "6ecc69d363c04a34bcbd84f41e2c6b3d",
      "End": "6c6467a5ed0944a2a21db4bb9c18be54",
      "Id": "ec0046bf78604afe97d6ad232b4e58d4"
    },
    {
      "Start": "1bbd866327c14a1ba5979175116d444a",
      "End": "8e4f5dc20d304da39083f5e830e98b41",
      "Id": "79366ce54d514fd6af45623de53360cb"
    },
    {
      "Start": "1bbd866327c14a1ba5979175116d444a",
      "End": "0c25c303414046efa588819869ff4919",
      "Id": "2bd511091dfe4367a9a465bed528c5d1"
    },
    {
      "Start": "5ac28953ed1a477795dad3ff980ff24c",
      "End": "fac50fff7ebb4e33af9c43c600141e43",
      "Id": "256395372e0747258c64e2826eee723d"
    },
    {
      "Start": "83d993ec87f8433ea8f552f8c4ab1d06",
      "End": "3f90f555a47d4bae8cb68a009ebe6b27",
      "Id": "08091fe791804beaa97e69d420deb01b"
    },
    {
      "Start": "c91af501a1dc454d991108485132df2c",
      "End": "6ae221ede2b74096bfefb9cbcb1fbe87",
      "Id": "1a39d31a51cb43b0b400bda15f9c2a6c"
    },
    {
      "Start": "3ec070fc298c4e47b56b4378a9dca300",
      "End": "77b5d64e327f4f879d0c70327cb21fab",
      "Id": "402fb06fabd148cda8a3bd487cfbe81b"
    },
    {
      "Start": "3ec070fc298c4e47b56b4378a9dca300",
      "End": "87efb5c07cb74a6f94d3ec019fc35c23",
      "Id": "fd22f0866aef4bb7ac6372cdcac8294e"
    },
    {
      "Start": "3ec070fc298c4e47b56b4378a9dca300",
      "End": "f50a131e063b4701a8470b6360b6410a",
      "Id": "b641384d859944e590f13302d046a11b"
    },
    {
      "Start": "3ec070fc298c4e47b56b4378a9dca300",
      "End": "1a0dd02bb2224d20857fcd7ec21d4970",
      "Id": "065c45b5adda4d51bb2bef4f3471bcda"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.8442",
      "ReferenceType": "Package",
      "Nodes": [
        "b945f20262c64d339428d24bbb7d3aaf",
        "cae5fffaecd74f19bf209e361646be3d",
        "1c68d13591db4552a38146c4713450af",
        "7bebbea4c8c645bb907d62e4a02c6945",
        "28c1766d543341638619704e328eabb0",
        "fb38f5c4031043f68944f09fe2d55dbf",
        "f126464725d948aea206867bca4b6dc9",
        "4219d7296f3b4e8b9d4c2f68f95a1817",
        "f3acbc58b35c4fe6a5eafae9f71d3b4b",
        "33ec9797df79463e9adfcff7890afbff"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "2bce74a2454549f18bf2f6f16a067208",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1413.7848100497024,
        "Y": 362.31521210796075
      },
      {
        "ShowGeometry": true,
        "Name": "built-in",
        "Id": "c276069d04624bc7a11754b8f17ed32d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1641.13780315827,
        "Y": 221.132030755312
      },
      {
        "ShowGeometry": true,
        "Name": "my sort",
        "Id": "fc824c65a93148eaa2a3a6229b7ee523",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1908.30412535056,
        "Y": 221.132030755312
      },
      {
        "ShowGeometry": true,
        "Name": "Ascii",
        "Id": "367ca19e527e4b68819671d370b62cf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2163.08816992469,
        "Y": 221.132030755312
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Sort",
        "Id": "b945f20262c64d339428d24bbb7d3aaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1364.1187750348329,
        "Y": 220.48693929605207
      },
      {
        "ShowGeometry": true,
        "Name": "my sort",
        "Id": "d9a6f31d97e848e980f7b87a810fb211",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 929.760016284483,
        "Y": 341.263669196133
      },
      {
        "ShowGeometry": true,
        "Name": "input",
        "Id": "72bfbdbd34b64e3caee12b32aee84078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 927.404795896063,
        "Y": 731.91524981356
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "1511cbe62dc0467996a1e9f2a105b585",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 822.28807991047256,
        "Y": 16.6210527373201
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "50438edd83814515bf4570958680ea79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1876.9339550410725,
        "Y": -45.47050937505395
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "dea2eae451e8452191d62fb69eb48a52",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1761.30530669494,
        "Y": 20.7222514251519
      },
      {
        "ShowGeometry": true,
        "Name": "List.Shuffle",
        "Id": "f68784e6f1e94f39ab9d66d61ea35227",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2206.9339550410723,
        "Y": -16.225143288804873
      },
      {
        "ShowGeometry": true,
        "Name": "o|Directory.Contents",
        "Id": "cae5fffaecd74f19bf209e361646be3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1363.22651865425,
        "Y": -86.470509375054
      },
      {
        "ShowGeometry": true,
        "Name": "my sort natural",
        "Id": "d78a439fe5124769a45f017165a9fb6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 662.20422056207,
        "Y": 341.263669196133
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "5ee3c6489c3b4b6285e6a90468b3c58e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.21116683239347,
        "Y": -42.353528554131969
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dee5c5f6866b409bb4dd3cd043518570",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.18902388380974,
        "Y": -113.44949209859891
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "40c1148d20704aed926614480c8e1201",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 824.59348949313267,
        "Y": -107.3973040116179
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "c252b17acbf44b72ab438da4a87c6794",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 365.54929424931487,
        "Y": 14.229067497553217
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "0b387b3013c346fca50a8ff10c9f443e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1649.30530669494,
        "Y": -86.470509375054
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a6b7c4d37eb44858a90d3ffe4c4fcfde",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1106.93395504107,
        "Y": -14.6525864110806
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5f6c275ff30b48ddb231044652311af2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1106.93395504107,
        "Y": -115.470509375054
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "09db9c2075f342bc94555be1ae70858c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 349.97066778239349,
        "Y": 731.51145779396927
      },
      {
        "ShowGeometry": true,
        "Name": "built-in",
        "Id": "b4eb3eb7fd2541888de9c0defa4c471e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 651.956187777891,
        "Y": 731.91524981356
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.SortNatural",
        "Id": "1c68d13591db4552a38146c4713450af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.04738758457478,
        "Y": 342.02970249844509
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Sort",
        "Id": "7bebbea4c8c645bb907d62e4a02c6945",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 350.76139363137662,
        "Y": 484.67053477570278
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c9de785ef1a046cdb6faa4920ba06a21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 405.35417471694944,
        "Y": 1035.7381047672518
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.SortNatural",
        "Id": "28c1766d543341638619704e328eabb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 88.323051705306341,
        "Y": -65.178409306983838
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a44eb8327b44d85bab3b5a98c7dd9d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -170.97043815777926,
        "Y": 1039.93304457213
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "1ba72885c96c46d599bfac23608f410a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 371.25261762473582,
        "Y": -408.81119010309396
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Sort",
        "Id": "fb38f5c4031043f68944f09fe2d55dbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 92.0886828335444,
        "Y": -408.34989124879269
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9decc94d4ac346aaac1577f2906bea1c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 50.44657271871,
        "Y": 321.84699015103104
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0feb30d749e242fa92efff17980d4708",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -658.81212099996242,
        "Y": 274.17411520179905
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "886f7c5b5ade4e0bac656aba28ee288d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -658.81212099996242,
        "Y": 388.24159220051467
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "81058a6f1a534290b1654472c0b603ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -658.81212099996242,
        "Y": 502.30906919923007
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "39dadc41097b4f3cbf1076df9a64c9a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -658.81212099996242,
        "Y": 713.37654619794591
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b0a8dc6a8e0146faaedcb90a185ee350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -658.81212099996242,
        "Y": 160.10663820308315
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f75a385873aa4ace965103a7cdfaa18a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -658.81212099996242,
        "Y": 46.039161204367076
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f3f5479c297c4fe187c8934c4002bc99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -218.21099556435348,
        "Y": -985.78211027777991
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "f39eff85457e4b87802d6910e4bf14b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.82181195510765,
        "Y": -921.06314428750977
      },
      {
        "ShowGeometry": true,
        "Name": "built-in",
        "Id": "4a837f7e1aa341fca46e9f18744b8c12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 463.807331950604,
        "Y": -920.65935226791987
      },
      {
        "ShowGeometry": true,
        "Name": "input",
        "Id": "6799fab343994c35bf6d9e417c4f0b88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.052415422769,
        "Y": -926.15956999458979
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "567439cb74bf485e8014c0d8b55f2b88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1047.1211797655112,
        "Y": -926.07862086532975
      },
      {
        "ShowGeometry": true,
        "Name": "built-in",
        "Id": "60ad783e56e446899a81d1b3feb91e84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1356.5966152873814,
        "Y": -925.67482884573985
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "19e8bc1ef1db4af99d569cff72d0bc4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -493.41787139588888,
        "Y": -954.24925551499985
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "124e11cee17c418e90eb2475281dc659",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -761.90249493517854,
        "Y": -954.24925551499985
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "c081a8d003dc435cb8a20b5748fcf1a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -493.41787139588888,
        "Y": -1062.82258884833
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "48e89b3643934eeb8312f46b37f94d8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -761.90249493517854,
        "Y": -1062.82258884833
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "139db13632cf4e3183274fc6086bafd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -218.21099556435348,
        "Y": -1199.16871487035
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "15cbddd741fb4f0aa46842b85734d3f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -960.22780175062394,
        "Y": -1076.35503207189
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Sort",
        "Id": "f126464725d948aea206867bca4b6dc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 162.61253780409078,
        "Y": -1190.34368021292
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Sort",
        "Id": "4219d7296f3b4e8b9d4c2f68f95a1817",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1042.0717503605708,
        "Y": -1187.4487641743299
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "125744b69525416ea15564a4c3e0f3ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -493.41787139588888,
        "Y": -1171.39592218166
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "d3306cd686524015aa108cb3badf4c71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -761.90249493517854,
        "Y": -1171.39592218166
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.SortNatural",
        "Id": "f3acbc58b35c4fe6a5eafae9f71d3b4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 162.89853175728803,
        "Y": -1338.94195564509
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.SortNatural",
        "Id": "33ec9797df79463e9adfcff7890afbff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1042.3577443137608,
        "Y": -1336.0470396065
      },
      {
        "ShowGeometry": true,
        "Name": "my sort natural",
        "Id": "5efbd61ce8e844d48aef30b77ee4517a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1353.5145772912608,
        "Y": -1336.8130729088098
      },
      {
        "ShowGeometry": true,
        "Name": "my sort",
        "Id": "7ee53319eae54b63af92e28e51721a3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1607.1846259196516,
        "Y": -1336.76220749072
      },
      {
        "ShowGeometry": true,
        "Name": "my sort natural",
        "Id": "042be0bf8711458ea1a95b8a4dcee673",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.0553647347844,
        "Y": -1339.7079889474
      },
      {
        "ShowGeometry": true,
        "Name": "my sort",
        "Id": "4935e9b0feb243eaad32f44b5e46d3fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.72541336317886,
        "Y": -1339.65712352931
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a26360491c264d31a34d104aea452972",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -133.236533543515,
        "Y": -1362.66839725079
      }
    ],
    "Annotations": [
      {
        "Id": "317fefbe9078488481c7565d254727fd",
        "Title": "numbers and chars mixed",
        "Nodes": [
          "5ee3c6489c3b4b6285e6a90468b3c58e",
          "dee5c5f6866b409bb4dd3cd043518570",
          "40c1148d20704aed926614480c8e1201",
          "c252b17acbf44b72ab438da4a87c6794",
          "1511cbe62dc0467996a1e9f2a105b585",
          "28c1766d543341638619704e328eabb0",
          "1ba72885c96c46d599bfac23608f410a",
          "fb38f5c4031043f68944f09fe2d55dbf"
        ],
        "Left": 78.323051705306341,
        "Top": -454.81119010309396,
        "Width": 943.96502820516616,
        "Height": 564.43224284041412,
        "FontSize": 30.0,
        "InitialTop": -408.81119010309396,
        "InitialHeight": 570.43224284041412,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "bc9332455fc4448b807a58dcb265c0c3",
        "Title": "ASCII table",
        "Nodes": [
          "0b387b3013c346fca50a8ff10c9f443e",
          "50438edd83814515bf4570958680ea79",
          "dea2eae451e8452191d62fb69eb48a52",
          "f68784e6f1e94f39ab9d66d61ea35227",
          "cae5fffaecd74f19bf209e361646be3d",
          "a6b7c4d37eb44858a90d3ffe4c4fcfde",
          "5f6c275ff30b48ddb231044652311af2"
        ],
        "Left": 1096.93395504107,
        "Top": -161.470509375054,
        "Width": 1273.0000000000023,
        "Height": 265.19276080020592,
        "FontSize": 30.0,
        "InitialTop": -115.470509375054,
        "InitialHeight": 282.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "cf138a8c4160469188c0c050211b0d2a",
        "Title": "testbed",
        "Nodes": [
          "0feb30d749e242fa92efff17980d4708",
          "886f7c5b5ade4e0bac656aba28ee288d",
          "b0a8dc6a8e0146faaedcb90a185ee350",
          "81058a6f1a534290b1654472c0b603ca",
          "39dadc41097b4f3cbf1076df9a64c9a8",
          "f75a385873aa4ace965103a7cdfaa18a"
        ],
        "Left": -668.81212099996242,
        "Top": 0.039161204367076152,
        "Width": 690.0,
        "Height": 885.33738499357878,
        "FontSize": 30.0,
        "InitialTop": 46.039161204367076,
        "InitialHeight": 812.33738499357878,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2d9919833ee24a30af082d4c72c8b7a0",
        "Title": "Revit elements",
        "Nodes": [
          "139db13632cf4e3183274fc6086bafd6",
          "c081a8d003dc435cb8a20b5748fcf1a5",
          "125744b69525416ea15564a4c3e0f3ad",
          "19e8bc1ef1db4af99d569cff72d0bc4d",
          "f3f5479c297c4fe187c8934c4002bc99",
          "124e11cee17c418e90eb2475281dc659",
          "48e89b3643934eeb8312f46b37f94d8e",
          "15cbddd741fb4f0aa46842b85734d3f1"
        ],
        "Left": -970.22780175062394,
        "Top": -1245.16871487035,
        "Width": 1003.0168061862705,
        "Height": 449.38660459257005,
        "FontSize": 30.0,
        "InitialTop": -1199.16871487035,
        "InitialHeight": 389.91945935535011,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8c0a2ccf0e8647b89de3cb1784e29d7d",
        "Title": "",
        "Nodes": [
          "f126464725d948aea206867bca4b6dc9",
          "f3acbc58b35c4fe6a5eafae9f71d3b4b",
          "042be0bf8711458ea1a95b8a4dcee673",
          "4935e9b0feb243eaad32f44b5e46d3fe"
        ],
        "Left": 152.61253780409078,
        "Top": -1392.7079889474,
        "Width": 795.112875559088,
        "Height": 331.0508654180901,
        "FontSize": 36.0,
        "InitialTop": -1339.7079889474,
        "InitialHeight": 308.0508654180901,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7e477d52e3b242b3a6339bba7a80ae90",
        "Title": "",
        "Nodes": [
          "f39eff85457e4b87802d6910e4bf14b3",
          "4a837f7e1aa341fca46e9f18744b8c12",
          "6799fab343994c35bf6d9e417c4f0b88"
        ],
        "Left": 151.82181195510765,
        "Top": -979.15956999458979,
        "Width": 795.23060346766124,
        "Height": 336.50021772666992,
        "FontSize": 36.0,
        "InitialTop": -926.15956999458979,
        "InitialHeight": 313.50021772666992,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cc0cc8742f7e4b8ebf21fe7764ea4ca6",
        "Title": "",
        "Nodes": [
          "4219d7296f3b4e8b9d4c2f68f95a1817",
          "33ec9797df79463e9adfcff7890afbff",
          "5efbd61ce8e844d48aef30b77ee4517a",
          "7ee53319eae54b63af92e28e51721a3b"
        ],
        "Left": 1032.0717503605708,
        "Top": -1389.8130729088098,
        "Width": 795.11287555908075,
        "Height": 331.05086541808987,
        "FontSize": 36.0,
        "InitialTop": -1336.8130729088098,
        "InitialHeight": 308.05086541808987,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a57964b0f8c64087a7bebb9e16910dee",
        "Title": "",
        "Nodes": [
          "567439cb74bf485e8014c0d8b55f2b88",
          "60ad783e56e446899a81d1b3feb91e84"
        ],
        "Left": 1037.1211797655112,
        "Top": -979.07862086532975,
        "Width": 539.47543552187017,
        "Height": 331.4037920195899,
        "FontSize": 36.0,
        "InitialTop": -926.07862086532975,
        "InitialHeight": 308.4037920195899,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 524.49118857330063,
    "Y": 511.28998424121954,
    "Zoom": 0.35319670230279909
  }
}