{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "String_R21",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "d87e04ead55740a69729046db8d45c52",
      "Name": "String",
      "Type": "string",
      "Value": "e\">",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "08b68b40c63f41adad4af0d912602107",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Testing\\Data\\test.txt",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "db163d8ec5054f78849f725b70b11767",
      "Name": "String",
      "Type": "string",
      "Value": "\"Boolean.FaceFlipped|DanEDU\"",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "8d5a54323a1440b6812aa30e4ea08cfa",
      "Name": "String",
      "Type": "string",
      "Value": "\"Boolean.Flipped|DanEDU\"",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "2427fb398edd4436810d14c251192479",
      "Name": "String",
      "Type": "string",
      "Value": "\"FamilyInstance.IsFlipped\"",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "792e489269e14c0ca55a2f4bf53307c8",
      "Name": "String",
      "Type": "string",
      "Value": "\"FamilyInstance.IsFaceFlipped\"",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "801a72a3bf3940c594af40eb17eca636",
      "Inputs": [
        {
          "Id": "871bd2d5bb564479b9e6c6c09794af39",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cce87984285c4a99925c0b45121063cc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.Substring@string,string,string,bool",
      "Id": "12f5970549254ef99a836b1cec206b35",
      "Inputs": [
        {
          "Id": "c53402c8f24641b5895e12ddf32f1eb9",
          "Name": "string",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9b1ce38641048378bc07594e0a49219",
          "Name": "startsWith",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e35a06cc8ea1498491ee63d910065a53",
          "Name": "endsWith",
          "Description": "Substring to search the end for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae8a6c70c1a44f9bb1a24ea3ed4531db",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account!?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff4e78744cfa4e5cb7f0b8af7da3f450",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given start string/character position and ends at the given string/character.\n\nString.Substring (string: string, startsWith: string, endsWith: string, ignoreCase: bool = false): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a95ed2bc7b0d4cb0b670581b7d9276e1",
      "Inputs": [
        {
          "Id": "2ac0c181d11b4434b792c121e9c21fe2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfd40060abf14a8abc06b12f8117abb8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.String.Replace@string,string[],string[]",
      "Id": "314d75fc9e0f4af38e63ecbf0ff6fecf",
      "Inputs": [
        {
          "Id": "7245c06fa2b74a04a8396cda95dd8f38",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "679ccd691bbe423d8455fa1adb1a733b",
          "Name": "searchFor",
          "Description": "List of strings to be replaced.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2a30441e47148bd93fdade3172eca0c",
          "Name": "replaceWith",
          "Description": "List of strings to replace with.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "701b8a14e5434c1eb7f0cddd5b226e46",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string[], replaceWith: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "40d1949e512747cba6dd357cf74d9f10",
      "Inputs": [
        {
          "Id": "541653ce424b4e92921a733a86951991",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97a1ce504878475a91b410c57099a986",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b88b40324fb4a1b9931b9acfc8e7521",
          "Name": "list",
          "Description": "List of repeated lists of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "e779156033d847b7a1463cae413f0e8c",
      "Inputs": [
        {
          "Id": "540957c013b3451ca061121ba2200106",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32266b1410974e619941875e2815303d",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "e\">",
      "Id": "d87e04ead55740a69729046db8d45c52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c28fcbd93e1446e8bd1efcdf77c4b4cd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7c902e0309a14424ac8ba38283846a1e",
      "Inputs": [
        {
          "Id": "80581d2334364be6bd039a903a4c7562",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bed792eaf5b4d10afe397de3782aa5d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3077c259ca0341b9b6c59a289f178121",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "20ca0fac8aca43d2a247c39b3a605921",
      "Inputs": [
        {
          "Id": "92ff2ef8d1874e6b968226e43f3716e2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c99a04c33e294d0096fedab6f29890ae",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6dde153d273a4aaea31cbc8e8ac1161c",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "5bdadf89938e4802bb877271d07f7c94",
      "Inputs": [
        {
          "Id": "918729ed097345f9bd42bf90b126b9cd",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5466b3ae860746f3ada8ab501a0fae12",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Testing\\Data\\test.txt",
      "Id": "08b68b40c63f41adad4af0d912602107",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b12a94ec27314c6abcdbbe6a8bc73ccc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"Boolean.FaceFlipped|DanEDU\"",
      "Id": "db163d8ec5054f78849f725b70b11767",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2b56a1c99694e3fb9f2c0a5caef0635",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"Boolean.Flipped|DanEDU\"",
      "Id": "8d5a54323a1440b6812aa30e4ea08cfa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58920e0eb1044cd1850052555c0e89ad",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"FamilyInstance.IsFlipped\"",
      "Id": "2427fb398edd4436810d14c251192479",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77e15465e78f4da4a01446f46accae04",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"FamilyInstance.IsFaceFlipped\"",
      "Id": "792e489269e14c0ca55a2f4bf53307c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2323f98a6c3492aa55e1df4de4de36c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "My dog {0} is {1} years old and messures {2} meters.",
      "Id": "c6740a5b7f20493b904c0e9bc5b8da92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "076e08150fe640eb8a6141d6d010ccf5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"King\";",
      "Id": "a932d8ad23164a46bd59a58d551a4846",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "080be58c483c47659776e875dd2d5a38",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 7.0,
      "Id": "4c3eec1eb85a440fb9659bd4df990d1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f82303ae22c4cb4884d080baf581254",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 1.53,
      "Id": "7c4bf1e1c7a540f5a5da83e69ccc3ece",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "782206b999cb4cb990566da68cd40a03",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Orchid.Common.String.Format@string,var[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8f851659e38b4e5ba50f4fdfcf9c008c",
      "Inputs": [
        {
          "Id": "3d48f0e3a1c445eeb1311da77ec772ab",
          "Name": "string",
          "Description": "String to include item(s) by input.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8ff5dda8e1f40f38d2a01291df71450",
          "Name": "item0",
          "Description": "Item to include in the string.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f29cadc609a44ca39452a0ea44fc8cf7",
          "Name": "item1",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "002e27f4a61444f98412f2bbec9bbe90",
          "Name": "item2",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11b15775d56d4ccab9396fb18aab184e",
          "Name": "string",
          "Description": "The formatted string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "String formater that include item(s) by adding the value from the input port in the string. Input must be included using the numeric port value inside curly brackets! Example. string = \"Hello {0}!\", item0 = \"World\", result = \"Hello world!\".\n\nString.Format (string: string, items: var[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6c7994b603ac4db894342eefb4a72036",
      "Inputs": [
        {
          "Id": "a203dba772c342f8b3e142cfd0a403d7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b21e405629f44b59b4be97836a38ebb8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "0e8b400ec50741f0a4d95a5e943d92d9",
      "Inputs": [
        {
          "Id": "344d9bc8c9be4667b1951cca6e983d1d",
          "Name": "path",
          "Description": "Path to the file.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f513161bfff47488b4b5e8c7d793969",
          "Name": "File",
          "Description": "File as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path.\n\nFile.FromPath (path: string): string"
    }
  ],
  "Connectors": [
    {
      "Start": "ff4e78744cfa4e5cb7f0b8af7da3f450",
      "End": "871bd2d5bb564479b9e6c6c09794af39",
      "Id": "906b8deac4a24fdcb852aeb735a92b3a"
    },
    {
      "Start": "701b8a14e5434c1eb7f0cddd5b226e46",
      "End": "2ac0c181d11b4434b792c121e9c21fe2",
      "Id": "ec8f732fc6ff42dd843fcbb769ec00a5"
    },
    {
      "Start": "5b88b40324fb4a1b9931b9acfc8e7521",
      "End": "e35a06cc8ea1498491ee63d910065a53",
      "Id": "229cd1c87c914ebe9c77fbadb3bd2bb6"
    },
    {
      "Start": "32266b1410974e619941875e2815303d",
      "End": "97a1ce504878475a91b410c57099a986",
      "Id": "71c444a03f144977b3b93dcc62ca3ecd"
    },
    {
      "Start": "c28fcbd93e1446e8bd1efcdf77c4b4cd",
      "End": "541653ce424b4e92921a733a86951991",
      "Id": "42152fa8fd884adba0024cee0758fb61"
    },
    {
      "Start": "3077c259ca0341b9b6c59a289f178121",
      "End": "b9b1ce38641048378bc07594e0a49219",
      "Id": "4c1268f6ecb74400ba1622208a7b93b6"
    },
    {
      "Start": "3077c259ca0341b9b6c59a289f178121",
      "End": "679ccd691bbe423d8455fa1adb1a733b",
      "Id": "8ba8f1a949774953b45186513e2870ff"
    },
    {
      "Start": "3077c259ca0341b9b6c59a289f178121",
      "End": "540957c013b3451ca061121ba2200106",
      "Id": "02280bffea3d4c3391618d2b4028c0e8"
    },
    {
      "Start": "6dde153d273a4aaea31cbc8e8ac1161c",
      "End": "b2a30441e47148bd93fdade3172eca0c",
      "Id": "dee71f08f9a2497ca0170864a90349da"
    },
    {
      "Start": "5466b3ae860746f3ada8ab501a0fae12",
      "End": "c53402c8f24641b5895e12ddf32f1eb9",
      "Id": "03f3ba0fd9f34e2a810e81b323c17559"
    },
    {
      "Start": "5466b3ae860746f3ada8ab501a0fae12",
      "End": "7245c06fa2b74a04a8396cda95dd8f38",
      "Id": "4e8b96054dd54e7894a12113f2b85195"
    },
    {
      "Start": "b12a94ec27314c6abcdbbe6a8bc73ccc",
      "End": "344d9bc8c9be4667b1951cca6e983d1d",
      "Id": "c8058fbcf26e49069169cf9eefe9930d"
    },
    {
      "Start": "d2b56a1c99694e3fb9f2c0a5caef0635",
      "End": "80581d2334364be6bd039a903a4c7562",
      "Id": "afbc5cb1dd254e23a5033e4f15fa3947"
    },
    {
      "Start": "58920e0eb1044cd1850052555c0e89ad",
      "End": "1bed792eaf5b4d10afe397de3782aa5d",
      "Id": "0519e61183974acc86125f985adc9c55"
    },
    {
      "Start": "77e15465e78f4da4a01446f46accae04",
      "End": "c99a04c33e294d0096fedab6f29890ae",
      "Id": "02c84c47aedf40189bdabca1dea7d98f"
    },
    {
      "Start": "e2323f98a6c3492aa55e1df4de4de36c",
      "End": "92ff2ef8d1874e6b968226e43f3716e2",
      "Id": "cd2ae138823040ca812f6d527a3baafd"
    },
    {
      "Start": "076e08150fe640eb8a6141d6d010ccf5",
      "End": "3d48f0e3a1c445eeb1311da77ec772ab",
      "Id": "5bf0b9621e174352988b964df05fa3e7"
    },
    {
      "Start": "080be58c483c47659776e875dd2d5a38",
      "End": "f8ff5dda8e1f40f38d2a01291df71450",
      "Id": "1cf220a1d5fd47eb8227b34d1ea29d1f"
    },
    {
      "Start": "7f82303ae22c4cb4884d080baf581254",
      "End": "f29cadc609a44ca39452a0ea44fc8cf7",
      "Id": "15c6b2fe64c74b71821de07bd5ca7b97"
    },
    {
      "Start": "782206b999cb4cb990566da68cd40a03",
      "End": "002e27f4a61444f98412f2bbec9bbe90",
      "Id": "ea8a7b6b36894cd095564193e6f04525"
    },
    {
      "Start": "11b15775d56d4ccab9396fb18aab184e",
      "End": "a203dba772c342f8b3e142cfd0a403d7",
      "Id": "043d38a2c23e43b08b119b24cc8f0dcb"
    },
    {
      "Start": "5f513161bfff47488b4b5e8c7d793969",
      "End": "918729ed097345f9bd42bf90b126b9cd",
      "Id": "62f53be7a88045c6b048e963d1e89565"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "212.4.0.5794",
      "ReferenceType": "Package",
      "Nodes": [
        "12f5970549254ef99a836b1cec206b35",
        "314d75fc9e0f4af38e63ecbf0ff6fecf",
        "0e8b400ec50741f0a4d95a5e943d92d9"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "801a72a3bf3940c594af40eb17eca636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1353.6526043530994,
        "Y": 45.995552130089187
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.Substring",
        "Id": "12f5970549254ef99a836b1cec206b35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.6526043530995,
        "Y": 45.995552130089187
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a95ed2bc7b0d4cb0b670581b7d9276e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1316.6020188739221,
        "Y": 446.18922057496957
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.Replace",
        "Id": "314d75fc9e0f4af38e63ecbf0ff6fecf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.6020188739221,
        "Y": 446.18922057496957
      },
      {
        "ShowGeometry": true,
        "Name": "List.Cycle",
        "Id": "40d1949e512747cba6dd357cf74d9f10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.05328837367028,
        "Y": 385.53658488258003
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "e779156033d847b7a1463cae413f0e8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 475.44696671326039,
        "Y": 411.74587897131011
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d87e04ead55740a69729046db8d45c52",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 568.44696671326051,
        "Y": 326.69949647683012
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "7c902e0309a14424ac8ba38283846a1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 299.58430230327224,
        "Y": 301.75632922415031
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "20ca0fac8aca43d2a247c39b3a605921",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 299.58430230327224,
        "Y": 510.06898187480022
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "5bdadf89938e4802bb877271d07f7c94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 571.11317538024923,
        "Y": 46.188503048178873
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "08b68b40c63f41adad4af0d912602107",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.113175380249288,
        "Y": 46.188503048178845
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "db163d8ec5054f78849f725b70b11767",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8361473381369819,
        "Y": 266.3875886628403
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8d5a54323a1440b6812aa30e4ea08cfa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8361473381369819,
        "Y": 364.3875886628403
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2427fb398edd4436810d14c251192479",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8361473381369819,
        "Y": 572.70024131349021
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "792e489269e14c0ca55a2f4bf53307c8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8361473381369819,
        "Y": 474.70024131349015
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c6740a5b7f20493b904c0e9bc5b8da92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.74593884980456,
        "Y": 773.24789032408262
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a932d8ad23164a46bd59a58d551a4846",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.74593884980456,
        "Y": 871.46122365741667
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "4c3eec1eb85a440fb9659bd4df990d1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.74593884980456,
        "Y": 980.24789032408262
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "7c4bf1e1c7a540f5a5da83e69ccc3ece",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.74593884980456,
        "Y": 1064.2478903240826
      },
      {
        "ShowGeometry": true,
        "Name": "o|String.Format",
        "Id": "8f851659e38b4e5ba50f4fdfcf9c008c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.74593884980516,
        "Y": 882.24789032408262
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6c7994b603ac4db894342eefb4a72036",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 721.74593884980527,
        "Y": 882.24789032408262
      },
      {
        "ShowGeometry": true,
        "Name": "o|File.FromPath",
        "Id": "0e8b400ec50741f0a4d95a5e943d92d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.11317538024929,
        "Y": 46.188503048178845
      }
    ],
    "Annotations": [
      {
        "Id": "6737397d26e94bba945d7bf779416355",
        "Title": "Get substring",
        "Nodes": [
          "12f5970549254ef99a836b1cec206b35",
          "801a72a3bf3940c594af40eb17eca636"
        ],
        "Left": 999.65260435309949,
        "Top": -0.0044478699108125852,
        "Width": 573.99999999999989,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": 45.995552130089187,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a230c1af483b43e594258c79bb52246d",
        "Title": "Replace string",
        "Nodes": [
          "a95ed2bc7b0d4cb0b670581b7d9276e1",
          "314d75fc9e0f4af38e63ecbf0ff6fecf"
        ],
        "Left": 999.60201887392213,
        "Top": 400.18922057496957,
        "Width": 537.0,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": 446.18922057496957,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8f723db2de8e4884b17feb8bc6e9acfc",
        "Title": "",
        "Nodes": [
          "d87e04ead55740a69729046db8d45c52",
          "40d1949e512747cba6dd357cf74d9f10",
          "db163d8ec5054f78849f725b70b11767",
          "8d5a54323a1440b6812aa30e4ea08cfa",
          "7c902e0309a14424ac8ba38283846a1e",
          "e779156033d847b7a1463cae413f0e8c",
          "2427fb398edd4436810d14c251192479",
          "792e489269e14c0ca55a2f4bf53307c8",
          "20ca0fac8aca43d2a247c39b3a605921"
        ],
        "Left": -0.16385266186301806,
        "Top": 220.3875886628403,
        "Width": 879.21714103553336,
        "Height": 420.31265265064991,
        "FontSize": 30.0,
        "InitialTop": 266.3875886628403,
        "InitialHeight": 451.31265265064991,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "6ffec73115be403c8833b224e32eee60",
        "Title": "Import from txt file",
        "Nodes": [
          "08b68b40c63f41adad4af0d912602107",
          "5bdadf89938e4802bb877271d07f7c94",
          "0e8b400ec50741f0a4d95a5e943d92d9"
        ],
        "Left": 0.11317538024928808,
        "Top": 0.18850304817884478,
        "Width": 752.0,
        "Height": 139.00000000000003,
        "FontSize": 30.0,
        "InitialTop": 46.188503048178845,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "8167a40529514a23b8c9f9910eb947ce",
        "Title": "String format",
        "Nodes": [
          "c6740a5b7f20493b904c0e9bc5b8da92",
          "a932d8ad23164a46bd59a58d551a4846",
          "4c3eec1eb85a440fb9659bd4df990d1e",
          "7c4bf1e1c7a540f5a5da83e69ccc3ece",
          "8f851659e38b4e5ba50f4fdfcf9c008c",
          "6c7994b603ac4db894342eefb4a72036"
        ],
        "Left": -0.25406115019544018,
        "Top": 720.24789032408262,
        "Width": 942.00000000000068,
        "Height": 440.0,
        "FontSize": 36.0,
        "InitialTop": 773.24789032408262,
        "InitialHeight": 436.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 101.27246546474014,
    "Y": -9.3320236855877283,
    "Zoom": 0.85512667777842932
  }
}